
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /sciclone/data20/adwait/software/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	.visible .func _Z11global_syncjPVjS0_ (.param .u32 __cudaparmf1__Z11global_syncjPVjS0_, .param .u64 __cudaparmf2__Z11global_syncjPVjS0_, .param .u64 __cudaparmf3__Z11global_syncjPVjS0_)

	.visible .func _ZN5Graph13printStats1x1Ev (.param .u64 __cudaparmf1__ZN5Graph13printStats1x1Ev)

	.visible .func (.param .s32 __cudaretf__ZN5Graph13computeLevelsEv) _ZN5Graph13computeLevelsEv (.param .u64 __cudaparmf1__ZN5Graph13computeLevelsEv)

	.visible .func _ZN5Graph10initLevelsEv (.param .u64 __cudaparmf1__ZN5Graph10initLevelsEv)

	.visible .func _ZN5Graph8print1x1Ev (.param .u64 __cudaparmf1__ZN5Graph8print1x1Ev)

	.visible .func _ZN14ComponentSpace8print1x1Ev (.param .u64 __cudaparmf1__ZN14ComponentSpace8print1x1Ev)

	.visible .func _ZN5Graph12computeStatsEv (.param .u64 __cudaparmf1__ZN5Graph12computeStatsEv)

	.extern .func (.param .s32 __cudaretf_printf) printf (.param .u64 __cudaparmf1_printf)

	.extern .func (.param .s32 __cudaretf_vprintf) vprintf (.param .u64 __cudaparmf1_vprintf, .param .u64 __cudaparmf2_vprintf)

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getOutDegreeEj) _ZN5Graph12getOutDegreeEj (.param .u64 __cudaparmf1__ZN5Graph12getOutDegreeEj, .param .u32 __cudaparmf2__ZN5Graph12getOutDegreeEj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph14getDestinationEjj) _ZN5Graph14getDestinationEjj (.param .u64 __cudaparmf1__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf2__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf3__ZN5Graph14getDestinationEjj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph9getWeightEjj) _ZN5Graph9getWeightEjj (.param .u64 __cudaparmf1__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf2__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf3__ZN5Graph9getWeightEjj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph11getInDegreeEj) _ZN5Graph11getInDegreeEj (.param .u64 __cudaparmf1__ZN5Graph11getInDegreeEj, .param .u32 __cudaparmf2__ZN5Graph11getInDegreeEj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getFirstEdgeEj) _ZN5Graph12getFirstEdgeEj (.param .u64 __cudaparmf1__ZN5Graph12getFirstEdgeEj, .param .u32 __cudaparmf2__ZN5Graph12getFirstEdgeEj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph10getMinEdgeEj) _ZN5Graph10getMinEdgeEj (.param .u64 __cudaparmf1__ZN5Graph10getMinEdgeEj, .param .u32 __cudaparmf2__ZN5Graph10getMinEdgeEj)

	.visible .func _ZN5Graph12computeInOutEv (.param .u64 __cudaparmf1__ZN5Graph12computeInOutEv)

	.visible .func _ZN5Graph15computeDiameterEv (.param .u64 __cudaparmf1__ZN5Graph15computeDiameterEv)

	.visible .func (.param .u32 __cudaretf__ZN5Graph12findMaxLevelEv) _ZN5Graph12findMaxLevelEv (.param .u64 __cudaparmf1__ZN5Graph12findMaxLevelEv)

	.visible .func _ZN4ListC1Ej (.param .u64 __cudaparmf1__ZN4ListC1Ej, .param .u32 __cudaparmf2__ZN4ListC1Ej)

	.extern .func (.param .u64 __cudaretf_malloc) malloc (.param .u64 __cudaparmf1_malloc)

	.visible .func _ZN4List4initEPjjj (.param .u64 __cudaparmf1__ZN4List4initEPjjj, .param .u64 __cudaparmf2__ZN4List4initEPjjj, .param .u32 __cudaparmf3__ZN4List4initEPjjj, .param .u32 __cudaparmf4__ZN4List4initEPjjj)

	.visible .func _ZN4List4pushEj (.param .u64 __cudaparmf1__ZN4List4pushEj, .param .u32 __cudaparmf2__ZN4List4pushEj)

	.visible .func (.param .u64 __cudaretf__ZN4List7toArrayEv) _ZN4List7toArrayEv (.param .u64 __cudaparmf1__ZN4List7toArrayEv)

	.visible .func _ZN4List5clearEv (.param .u64 __cudaparmf1__ZN4List5clearEv)

	.extern .func free (.param .u64 __cudaparmf1_free)

	.visible .func (.param .u32 __cudaretf__ZN4List4sizeEv) _ZN4List4sizeEv (.param .u64 __cudaparmf1__ZN4List4sizeEv)

	.visible .func _ZN4List4uniqEPjj (.param .u64 __cudaparmf1__ZN4List4uniqEPjj, .param .u64 __cudaparmf2__ZN4List4uniqEPjj, .param .u32 __cudaparmf3__ZN4List4uniqEPjj)

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace16numberOfElementsEv) _ZN14ComponentSpace16numberOfElementsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace16numberOfElementsEv)

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace18numberOfComponentsEv) _ZN14ComponentSpace18numberOfComponentsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace18numberOfComponentsEv)

	.visible .func (.param .s32 __cudaretf__ZN14ComponentSpace6isBossEj) _ZN14ComponentSpace6isBossEj (.param .u64 __cudaparmf1__ZN14ComponentSpace6isBossEj, .param .u32 __cudaparmf2__ZN14ComponentSpace6isBossEj)

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace4findEjb) _ZN14ComponentSpace4findEjb (.param .u64 __cudaparmf1__ZN14ComponentSpace4findEjb, .param .u32 __cudaparmf2__ZN14ComponentSpace4findEjb, .param .s32 __cudaparmf3__ZN14ComponentSpace4findEjb)

	.visible .func (.param .s32 __cudaretf__ZN14ComponentSpace5unifyEjj) _ZN14ComponentSpace5unifyEjj (.param .u64 __cudaparmf1__ZN14ComponentSpace5unifyEjj, .param .u32 __cudaparmf2__ZN14ComponentSpace5unifyEjj, .param .u32 __cudaparmf3__ZN14ComponentSpace5unifyEjj)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00006f2f_00000000-7_main.cpp3.i (/local/scr/adwait/TMPDIR/ccBI#.FVhzUP)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00006f2f_00000000-6_main.cudafe2.gpu"
	.file	3	"graph.h"
	.file	4	"list.h"
	.file	5	"component.h"
	.file	6	"/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file	7	"/sciclone/data20/adwait/software/cuda/bin/../include/crt/device_runtime.h"
	.file	8	"/sciclone/data20/adwait/software/cuda/bin/../include/host_defines.h"
	.file	9	"/sciclone/data20/adwait/software/cuda/bin/../include/builtin_types.h"
	.file	10	"/sciclone/data20/adwait/software/cuda/bin/../include/device_types.h"
	.file	11	"/sciclone/data20/adwait/software/cuda/bin/../include/driver_types.h"
	.file	12	"/sciclone/data20/adwait/software/cuda/bin/../include/surface_types.h"
	.file	13	"/sciclone/data20/adwait/software/cuda/bin/../include/texture_types.h"
	.file	14	"/sciclone/data20/adwait/software/cuda/bin/../include/vector_types.h"
	.file	15	"/sciclone/data20/adwait/software/cuda/bin/../include/device_launch_parameters.h"
	.file	16	"/sciclone/data20/adwait/software/cuda/bin/../include/crt/storage_class.h"
	.file	17	"/usr/include/bits/types.h"
	.file	18	"/usr/include/time.h"
	.file	19	"common.h"
	.file	20	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"apps/sp/./main.cu"
	.file	22	"/sciclone/data20/adwait/software/cuda/bin/../include/common_functions.h"
	.file	23	"/sciclone/data20/adwait/software/cuda/bin/../include/math_functions.h"
	.file	24	"/sciclone/data20/adwait/software/cuda/bin/../include/math_constants.h"
	.file	25	"/sciclone/data20/adwait/software/cuda/bin/../include/device_functions.h"
	.file	26	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	27	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_13_double_functions.h"
	.file	28	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	29	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_20_intrinsics.h"
	.file	30	"/sciclone/data20/adwait/software/cuda/bin/../include/surface_functions.h"
	.file	31	"/sciclone/data20/adwait/software/cuda/bin/../include/texture_fetch_functions.h"
	.file	32	"/sciclone/data20/adwait/software/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func _Z11global_syncjPVjS0_ (.param .u32 __cudaparmf1__Z11global_syncjPVjS0_, .param .u64 __cudaparmf2__Z11global_syncjPVjS0_, .param .u64 __cudaparmf3__Z11global_syncjPVjS0_)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<18>;
	.reg .pred %p<9>;
	.loc	19	73	0
$LDWbegin__Z11global_syncjPVjS0_:
	ld.param.u32 	%r1, [__cudaparmf1__Z11global_syncjPVjS0_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2__Z11global_syncjPVjS0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z11global_syncjPVjS0_];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mul.lo.u32 	%r5, %r3, %r4;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r5;
	mov.u32 	%r11, %ctaid.y;
	add.u32 	%r12, %r11, %r8;
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p1, %r10, %r13;
	@!%p1 bra 	$Lt_0_6146;
	.loc	19	80	0
	cvt.u64.u32 	%rd5, %r12;
	mul.wide.u32 	%rd6, %r12, 4;
	add.u64 	%rd7, %rd2, %rd6;
	st.volatile.u32 	[%rd7+0], %r2;
	.loc	19	81	0
	membar.gl;
$Lt_0_6146:
	mov.u32 	%r14, 0;
	setp.ne.u32 	%p2, %r12, %r14;
	@%p2 bra 	$Lt_0_6658;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r6;
	setp.gt.u32 	%p3, %r16, %r10;
	@!%p3 bra 	$Lt_0_7170;
	cvt.u64.u32 	%rd8, %r10;
	mul.wide.u32 	%rd9, %r10, 4;
	add.u64 	%rd10, %rd2, %rd9;
	ld.volatile.u32 	%r17, [%rd10+0];
	setp.eq.u32 	%p4, %r17, %r2;
	@%p4 bra 	$Lt_0_7682;
$Lt_0_8194:
	ld.volatile.u32 	%r18, [%rd10+0];
	setp.ne.u32 	%p5, %r18, %r2;
	@%p5 bra 	$Lt_0_8194;
$Lt_0_7682:
$Lt_0_7170:
	.loc	19	89	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_0_8706;
	.loc	19	91	0
	cvt.u64.u32 	%rd11, %r10;
	mul.wide.u32 	%rd12, %r10, 4;
	add.u64 	%rd13, %rd4, %rd12;
	st.volatile.u32 	[%rd13+0], %r2;
	.loc	19	92	0
	membar.gl;
$Lt_0_8706:
$Lt_0_6658:
	@!%p1 bra 	$Lt_0_9218;
	cvt.u64.u32 	%rd14, %r12;
	mul.wide.u32 	%rd15, %r12, 4;
	add.u64 	%rd16, %rd4, %rd15;
	ld.volatile.u32 	%r19, [%rd16+0];
	setp.eq.u32 	%p6, %r19, %r2;
	@%p6 bra 	$Lt_0_9730;
$Lt_0_10242:
	ld.volatile.u32 	%r20, [%rd16+0];
	setp.ne.u32 	%p7, %r20, %r2;
	@%p7 bra 	$Lt_0_10242;
$Lt_0_9730:
$Lt_0_9218:
	.loc	19	101	0
	ret;
$LDWend__Z11global_syncjPVjS0_:
	} // _Z11global_syncjPVjS0_
	.global .align 1 .b8 __constant866[28] = {0x25,0x73,0x6e,0x6e,0x6f,0x64,0x65,0x73,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant868[28] = {0x25,0x73,0x6e,0x65,0x64,0x67,0x65,0x73,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant869[34] = {0x25,0x73,0x61,0x76,0x67,0x2c,0x20,0x6d,0x61,0x78,0x20,0x6f,0x75,0x74,0x64,0x65,0x67,0x72,0x65,0x65,0x20,0x3d,0x20,0x25,0x2e,0x32,0x66,0x2c,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant870[34] = {0x25,0x73,0x61,0x76,0x67,0x2c,0x20,0x6d,0x61,0x78,0x20,0x69,0x6e,0x64,0x65,0x67,0x72,0x65,0x65,0x20,0x20,0x3d,0x20,0x25,0x2e,0x32,0x66,0x2c,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant871[28] = {0x25,0x73,0x64,0x69,0x61,0x6d,0x65,0x74,0x65,0x72,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant878[53] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x2c,0x20,0x6e,0x6f,0x64,0x65,0x20,0x25,0x64,0x20,0x6f,0x75,0x74,0x20,0x6f,0x66,0x20,0x62,0x6f,0x75,0x6e,0x64,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant879[18] = {0x2e,0x2f,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,0x2f,0x67,0x72,0x61,0x70,0x68,0x2e,0x68,0x0};

	.entry _Z11dprintstats5Graph (
		.param .align 8 .b8 __cudaparm__Z11dprintstats5Graph___val_paramgraph[104])
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<24>;
	.reg .f64 %fd<5>;
	.reg .pred %p<10>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_47_40104[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_41_64128[20];
	.local .align 1 .b8 __cuda___cuda_local_var_75907_7_non_const_prefix_320[2];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	577	0
$LDWbegin__Z11dprintstats5Graph:
	.loc	3	552	0
	mov.u32 	%r1, 9;
	st.local.u8 	[__cuda___cuda_local_var_75907_7_non_const_prefix_320+0], %r1;
	mov.u32 	%r2, 0;
	st.local.u8 	[__cuda___cuda_local_var_75907_7_non_const_prefix_320+1], %r2;
	.loc	3	498	0
	ld.param.u32 	%r3, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+4];
	mov.u32 	%r4, 0;
	setp.gt.u32 	%p1, %r3, %r4;
	@!%p1 bra 	$Lt_1_12034;
	mov.s32 	%r5, %r3;
	mov.u64 	%rd1, 0;
	ld.param.u64 	%rd2, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+16];
	ld.param.u64 	%rd3, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+88];
	ld.param.u64 	%rd4, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+80];
	mov.u32 	%r6, 0;
	cvta.global.u64 	%rd5, __constant879;
	mov.s32 	%r7, %r5;
$Lt_1_8962:
 //<loop> Loop body line 498, nesting depth: 1, estimated iterations: unknown
	.loc	3	67	0
	add.u64 	%rd6, %rd1, %rd2;
	ld.global.u32 	%r8, [%rd6+0];
	ld.global.u32 	%r9, [%rd4+0];
	setp.ge.u32 	%p2, %r9, %r8;
	@%p2 bra 	$Lt_1_9218;
	.loc	3	541	0
	st.global.u32 	[%rd4+0], %r8;
$Lt_1_9218:
	.loc	3	544	0
	setp.le.u32 	%p3, %r3, %r6;
	@%p3 bra 	$Lt_1_9730;
	.loc	3	75	0
	ld.param.u64 	%rd7, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+24];
	add.u64 	%rd8, %rd7, %rd1;
	ld.u32 	%r10, [%rd8+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_182_1;
$Lt_1_9730:
	st.local.u64 	[__cuda___cuda__temp__valist_array_47_40104+0], %rd5;
	mov.s32 	%r11, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_47_40104+8], %r11;
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.u32 	%r15, %r13, %r14;
	add.u32 	%r16, %r12, %r15;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_40104+12], %r16;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_40104+16], %r6;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_40104+20], %r3;
	.loc	3	78	0
	cvta.global.u64 	%rd9, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd9;
	cvta.local.u64 	%rd10, __cuda___cuda__temp__valist_array_47_40104;
	st.param.u64 	[__cudaparma2_vprintf], %rd10;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r10, 0;
$LDWendi__ZN5Graph11getInDegreeEj_182_1:
	.loc	3	544	0
	ld.global.u32 	%r17, [%rd3+0];
	mov.s32 	%r18, %r10;
	setp.ge.u32 	%p4, %r17, %r18;
	@%p4 bra 	$Lt_1_10242;
	.loc	3	546	0
	st.global.u32 	[%rd3+0], %r18;
$Lt_1_10242:
	add.u32 	%r6, %r6, 1;
	add.u64 	%rd1, %rd1, 4;
	setp.ne.u32 	%p5, %r3, %r6;
	@%p5 bra 	$Lt_1_8962;
	bra.uni 	$Lt_1_8450;
$Lt_1_12034:
	ld.param.u64 	%rd3, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+88];
	ld.param.u64 	%rd4, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+80];
$Lt_1_8450:
	.loc	3	534	0
	@!%p1 bra 	$Lt_1_12290;
	mov.s32 	%r19, %r3;
	ld.param.u64 	%rd11, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+64];
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r19;
$Lt_1_11522:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r23, [%rd11+0];
	setp.ge.u32 	%p6, %r23, %r3;
	@%p6 bra 	$Lt_1_12546;
	setp.le.u32 	%p7, %r23, %r21;
	@%p7 bra 	$Lt_1_12546;
	mov.s32 	%r24, %r23;
	bra.uni 	$L_1_7682;
$Lt_1_12546:
$L_1_7938:
	mov.s32 	%r24, %r21;
$L_1_7682:
	mov.s32 	%r21, %r24;
	add.u32 	%r20, %r20, 1;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.u32 	%p8, %r20, %r3;
	@%p8 bra 	$Lt_1_11522;
	bra.uni 	$Lt_1_11010;
$Lt_1_12290:
	mov.u32 	%r21, 0;
$Lt_1_11010:
	.loc	3	554	0
	cvta.local.u64 	%rd12, __cuda___cuda_local_var_75907_7_non_const_prefix_320;
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_64128+0], %rd12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_64128+8], %r3;
	.loc	3	556	0
	cvta.global.u64 	%rd13, __constant866;
	st.param.u64 	[__cudaparma1_vprintf], %rd13;
	cvta.local.u64 	%rd14, __cuda___cuda__temp__valist_array_41_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd14;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_64128+0], %rd12;
	ld.param.u32 	%r25, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_64128+8], %r25;
	.loc	3	557	0
	cvta.global.u64 	%rd15, __constant868;
	st.param.u64 	[__cudaparma1_vprintf], %rd15;
	cvta.local.u64 	%rd16, __cuda___cuda__temp__valist_array_41_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd16;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_64128+0], %rd12;
	.loc	3	558	0
	cvt.rn.f64.u32 	%fd1, %r25;
	cvt.rn.f64.u32 	%fd2, %r3;
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.local.f64 	[__cuda___cuda__temp__valist_array_41_64128+8], %fd3;
	ld.global.u32 	%r26, [%rd4+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_64128+16], %r26;
	cvta.global.u64 	%rd17, __constant869;
	st.param.u64 	[__cudaparma1_vprintf], %rd17;
	cvta.local.u64 	%rd18, __cuda___cuda__temp__valist_array_41_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd18;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_64128+0], %rd12;
	.loc	3	559	0
	st.local.f64 	[__cuda___cuda__temp__valist_array_41_64128+8], %fd3;
	ld.global.u32 	%r27, [%rd3+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_64128+16], %r27;
	cvta.global.u64 	%rd19, __constant870;
	st.param.u64 	[__cudaparma1_vprintf], %rd19;
	cvta.local.u64 	%rd20, __cuda___cuda__temp__valist_array_41_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd20;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_64128+0], %rd12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_64128+8], %r21;
	.loc	3	560	0
	cvta.global.u64 	%rd21, __constant871;
	st.param.u64 	[__cudaparma1_vprintf], %rd21;
	cvta.local.u64 	%rd22, __cuda___cuda__temp__valist_array_41_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd22;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	579	0
	exit;
$LDWend__Z11dprintstats5Graph:
	} // _Z11dprintstats5Graph
	.global .align 1 .b8 __constant882[62] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x2c,0x20,0x6e,0x6f,0x64,0x65,0x20,0x25,0x64,0x3a,0x20,0x65,0x64,0x67,0x65,0x20,0x25,0x64,0x20,0x6f,0x75,0x74,0x20,0x6f,0x66,0x20,0x62,0x6f,0x75,0x6e,0x64,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant884[53] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x2c,0x20,0x65,0x64,0x67,0x65,0x20,0x25,0x64,0x20,0x6f,0x75,0x74,0x20,0x6f,0x66,0x20,0x62,0x6f,0x75,0x6e,0x64,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant887[31] = {0x9,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x64,0x73,0x74,0x20,0x25,0x64,0x20,0x3e,0x3d,0x20,0x6e,0x6e,0x6f,0x64,0x65,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};

	.entry _Z14dcomputelevels5GraphPb (
		.param .align 8 .b8 __cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph[104],
		.param .u64 __cudaparm__Z14dcomputelevels5GraphPb_changed)
	{
	.reg .u32 %r<39>;
	.reg .u64 %rd<29>;
	.reg .pred %p<13>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_16264[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_49_40288[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_57_72320[20];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	580	0
$LDWbegin__Z14dcomputelevels5GraphPb:
	.loc	3	581	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+4];
	setp.ge.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_2_17410;
	.loc	3	506	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+64];
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4+0];
	.loc	3	67	0
	ld.param.u64 	%rd5, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+16];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.u32 	%r8, [%rd6+0];
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_2_22018;
	mov.s32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.s32 	%r12, 0;
	cvta.global.u64 	%rd7, __constant879;
	mov.s32 	%r13, %r10;
$Lt_2_18178:
 //<loop> Loop body line 67, nesting depth: 1, estimated iterations: unknown
	.loc	3	511	0
	ld.global.u32 	%r14, [%rd6+0];
	setp.le.u32 	%p3, %r14, %r11;
	@%p3 bra 	$Lt_2_7170;
	.loc	3	119	0
	mov.u32 	%r15, 0;
	setp.eq.u32 	%p4, %r14, %r15;
	@%p4 bra 	$Lt_2_22274;
	ld.param.u64 	%rd8, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+32];
	add.u64 	%rd9, %rd8, %rd2;
	ld.u32 	%r16, [%rd9+0];
	setp.ge.u32 	%p5, %r16, %r6;
	@%p5 bra 	$Lt_2_22274;
	.loc	3	122	0
	ld.param.u64 	%rd10, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+40];
	cvt.u64.u32 	%rd11, %r16;
	mul.wide.u32 	%rd12, %r16, 4;
	add.u64 	%rd13, %rd10, %rd12;
	ld.u32 	%r17, [%rd13+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_184_4;
$Lt_2_22274:
$L_2_15874:
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_16264+0], %rd7;
	mov.s32 	%r18, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_16264+8], %r18;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_16264+12], %r5;
	mov.s32 	%r19, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_16264+16], %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_16264+20], %r14;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_55_16264;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r17, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_184_4:
	.loc	3	84	0
	add.u32 	%r20, %r17, %r11;
	ld.param.u32 	%r21, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+8];
	add.u32 	%r22, %r21, 1;
	set.lt.u32.u32 	%r23, %r20, %r22;
	neg.s32 	%r24, %r23;
	neg.s32 	%r25, %r17;
	set.ne.u32.u32 	%r26, %r11, %r25;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r24, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p6, %r28, %r29;
	@%p6 bra 	$Lt_2_18946;
	.loc	3	86	0
	ld.param.u64 	%rd16, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+48];
	cvt.u64.u32 	%rd17, %r20;
	mul.wide.u32 	%rd18, %r20, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r30, [%rd19+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_184_1;
$Lt_2_18946:
	.loc	3	89	0
	mov.s32 	%r30, %r6;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_184_1;
$Lt_2_7170:
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_40288+0], %rd7;
	mov.s32 	%r31, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_40288+8], %r31;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_40288+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_40288+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_40288+20], %r11;
	.loc	3	92	0
	ld.global.u32 	%r32, [%rd6+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_40288+24], %r32;
	cvta.global.u64 	%rd20, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd20;
	cvta.local.u64 	%rd21, __cuda___cuda__temp__valist_array_49_40288;
	st.param.u64 	[__cudaparma2_vprintf], %rd21;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_2_19458:
	.loc	3	96	0
	mov.s32 	%r30, %r6;
$LDWendi__ZN5Graph14getDestinationEjj_184_1:
	.loc	3	511	0
	setp.ge.u32 	%p7, %r30, %r6;
	@%p7 bra 	$Lt_2_22786;
	add.u32 	%r33, %r7, 1;
	cvt.u64.u32 	%rd22, %r30;
	mul.wide.u32 	%rd23, %r30, 4;
	add.u64 	%rd24, %rd3, %rd23;
	ld.global.u32 	%r34, [%rd24+0];
	setp.le.u32 	%p8, %r34, %r33;
	@%p8 bra 	$Lt_2_22786;
	.loc	3	514	0
	st.global.u32 	[%rd24+0], %r33;
	.loc	3	515	0
	mov.s32 	%r12, 1;
	bra.uni 	$Lt_2_20482;
$Lt_2_22786:
$L_2_16642:
	.loc	3	516	0
	setp.lt.u32 	%p9, %r30, %r6;
	@%p9 bra 	$Lt_2_20482;
	st.local.u64 	[__cuda___cuda__temp__valist_array_57_72320+0], %rd7;
	mov.s32 	%r35, 517;
	st.local.s32 	[__cuda___cuda__temp__valist_array_57_72320+8], %r35;
	st.local.u32 	[__cuda___cuda__temp__valist_array_57_72320+12], %r30;
	st.local.u32 	[__cuda___cuda__temp__valist_array_57_72320+16], %r6;
	.loc	3	517	0
	cvta.global.u64 	%rd25, __constant887;
	st.param.u64 	[__cudaparma1_vprintf], %rd25;
	cvta.local.u64 	%rd26, __cuda___cuda__temp__valist_array_57_72320;
	st.param.u64 	[__cudaparma2_vprintf], %rd26;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_2_20482:
$L_2_16386:
	.loc	3	516	0
	add.u32 	%r11, %r11, 1;
	setp.ne.u32 	%p10, %r8, %r11;
	@%p10 bra 	$Lt_2_18178;
	bra.uni 	$Lt_2_17154;
$Lt_2_22018:
	mov.s32 	%r12, 0;
	bra.uni 	$Lt_2_17154;
$Lt_2_17410:
	mov.s32 	%r12, 0;
$Lt_2_17154:
	.loc	3	581	0
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p11, %r12, %r36;
	@%p11 bra 	$Lt_2_21250;
	.loc	3	582	0
	mov.s32 	%r37, 1;
	ld.param.u64 	%rd27, [__cudaparm__Z14dcomputelevels5GraphPb_changed];
	st.s8 	[%rd27+0], %r37;
$Lt_2_21250:
	.loc	3	584	0
	exit;
$LDWend__Z14dcomputelevels5GraphPb:
	} // _Z14dcomputelevels5GraphPb

	.entry _Z11dinitlevels5Graph (
		.param .align 8 .b8 __cudaparm__Z11dinitlevels5Graph___val_paramgraph[104])
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<6>;
	.reg .pred %p<3>;
	.loc	3	585	0
$LDWbegin__Z11dinitlevels5Graph:
	.loc	3	586	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z11dinitlevels5Graph___val_paramgraph+4];
	setp.ge.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_3_1026;
	.loc	3	572	0
	ld.param.u64 	%rd1, [__cudaparm__Z11dinitlevels5Graph___val_paramgraph+64];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.u32 	[%rd4+0], %r6;
$Lt_3_1026:
	.loc	3	587	0
	exit;
$LDWend__Z11dinitlevels5Graph:
	} // _Z11dinitlevels5Graph
	.global .align 1 .b8 __constant872[7] = {0x25,0x64,0x20,0x25,0x64,0xa,0x0};
	.global .align 1 .b8 __constant876[10] = {0x25,0x64,0x20,0x25,0x64,0x20,0x25,0x64,0xa,0x0};
	.global .align 1 .b8 __constant877[36] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x6e,0x65,0x64,0x67,0x65,0x73,0x3d,0x25,0x64,0x2c,0x20,0x65,0x64,0x67,0x65,0x73,0x63,0x6f,0x75,0x6e,0x74,0x65,0x64,0x3d,0x25,0x64,0x2e,0xa,0x0};

	.entry _Z9dprint1x15Graph (
		.param .align 8 .b8 __cudaparm__Z9dprint1x15Graph___val_paramgraph[104])
	{
	.reg .u32 %r<70>;
	.reg .u64 %rd<44>;
	.reg .pred %p<16>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_43_16552[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_32568[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_49_56592[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_88624[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_51_112648[28];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	588	0
$LDWbegin__Z9dprint1x15Graph:
	.loc	3	589	0
	ld.param.u32 	%r1, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_16552+0], %r1;
	ld.param.u32 	%r2, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_16552+4], %r2;
	.loc	3	154	0
	cvta.global.u64 	%rd1, __constant872;
	st.param.u64 	[__cudaparma1_vprintf], %rd1;
	cvta.local.u64 	%rd2, __cuda___cuda__temp__valist_array_43_16552;
	st.param.u64 	[__cudaparma2_vprintf], %rd2;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	mov.u32 	%r3, 0;
	setp.eq.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_4_32002;
	mov.s32 	%r4, %r1;
	mov.u64 	%rd3, 0;
	ld.param.u64 	%rd4, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+16];
	mov.u32 	%r5, 0;
	mov.u32 	%r6, 0;
	cvta.global.u64 	%rd5, __constant879;
	mov.s32 	%r7, %r4;
$Lt_4_25602:
 //<loop> Loop body line 154, nesting depth: 1, estimated iterations: unknown
	.loc	3	67	0
	add.u64 	%rd6, %rd3, %rd4;
	ld.u32 	%r8, [%rd6+0];
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_4_25858;
	mov.s32 	%r10, %r8;
	setp.lt.u32 	%p3, %r5, %r1;
	mov.u32 	%r11, 0;
	mov.s32 	%r12, %r10;
$Lt_4_26370:
 //<loop> Loop body line 67, nesting depth: 2, estimated iterations: unknown
	.loc	3	158	0
	@!%p3 bra 	$Lt_4_32514;
	.loc	3	83	0
	ld.u32 	%r13, [%rd6+0];
	setp.le.u32 	%p4, %r13, %r11;
	@%p4 bra 	$Lt_4_32514;
	.loc	3	119	0
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p5, %r13, %r14;
	@%p5 bra 	$Lt_4_33026;
	ld.param.u64 	%rd7, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+32];
	add.u64 	%rd8, %rd7, %rd3;
	ld.u32 	%r15, [%rd8+0];
	setp.ge.u32 	%p6, %r15, %r1;
	@%p6 bra 	$Lt_4_33026;
	.loc	3	122	0
	ld.param.u64 	%rd9, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+40];
	cvt.u64.u32 	%rd10, %r15;
	mul.wide.u32 	%rd11, %r15, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r16, [%rd12+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_188_14;
$Lt_4_33026:
$L_4_24066:
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_32568+0], %rd5;
	mov.s32 	%r17, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_32568+8], %r17;
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.lo.u32 	%r21, %r19, %r20;
	add.u32 	%r22, %r18, %r21;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_32568+12], %r22;
	mov.s32 	%r23, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_32568+16], %r23;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_32568+20], %r13;
	.loc	3	124	0
	cvta.global.u64 	%rd13, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd13;
	cvta.local.u64 	%rd14, __cuda___cuda__temp__valist_array_55_32568;
	st.param.u64 	[__cudaparma2_vprintf], %rd14;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r16, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_188_14:
	.loc	3	84	0
	add.u32 	%r24, %r16, %r11;
	add.u32 	%r25, %r2, 1;
	set.lt.u32.u32 	%r26, %r24, %r25;
	neg.s32 	%r27, %r26;
	neg.s32 	%r28, %r16;
	set.ne.u32.u32 	%r29, %r11, %r28;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r27, %r30;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p7, %r31, %r32;
	@%p7 bra 	$Lt_4_27138;
	.loc	3	86	0
	ld.param.u64 	%rd15, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+48];
	cvt.u64.u32 	%rd16, %r24;
	mul.wide.u32 	%rd17, %r24, 4;
	add.u64 	%rd18, %rd15, %rd17;
	ld.u32 	%r33, [%rd18+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_188_11;
$Lt_4_27138:
	.loc	3	89	0
	mov.s32 	%r33, %r1;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_188_11;
$Lt_4_32514:
$Lt_4_9218:
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mul.lo.u32 	%r36, %r34, %r35;
	mov.u32 	%r37, %tid.x;
	add.u32 	%r38, %r37, %r36;
	@!%p3 bra 	$Lt_4_27906;
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_56592+0], %rd5;
	mov.s32 	%r39, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_56592+8], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_56592+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_56592+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_56592+20], %r11;
	.loc	3	92	0
	ld.u32 	%r40, [%rd6+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_56592+24], %r40;
	cvta.global.u64 	%rd19, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd19;
	cvta.local.u64 	%rd20, __cuda___cuda__temp__valist_array_49_56592;
	st.param.u64 	[__cudaparma2_vprintf], %rd20;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_4_27650;
$Lt_4_27906:
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_56592+0], %rd5;
	mov.s32 	%r41, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_56592+8], %r41;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_56592+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_56592+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_56592+20], %r1;
	.loc	3	94	0
	cvta.global.u64 	%rd21, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd21;
	cvta.local.u64 	%rd22, __cuda___cuda__temp__valist_array_49_56592;
	st.param.u64 	[__cudaparma2_vprintf], %rd22;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_4_27650:
	.loc	3	96	0
	mov.s32 	%r33, %r1;
$LDWendi__ZN5Graph14getDestinationEjj_188_11:
	.loc	3	159	0
	@!%p3 bra 	$Lt_4_33538;
	.loc	3	100	0
	ld.u32 	%r42, [%rd6+0];
	setp.le.u32 	%p8, %r42, %r11;
	@%p8 bra 	$Lt_4_33538;
	.loc	3	119	0
	mov.u32 	%r43, 0;
	setp.eq.u32 	%p9, %r42, %r43;
	@%p9 bra 	$Lt_4_34050;
	ld.param.u64 	%rd23, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+32];
	add.u64 	%rd24, %rd23, %rd3;
	ld.u32 	%r15, [%rd24+0];
	setp.ge.u32 	%p10, %r15, %r1;
	@%p10 bra 	$Lt_4_34050;
	.loc	3	122	0
	ld.param.u64 	%rd25, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+40];
	cvt.u64.u32 	%rd26, %r15;
	mul.wide.u32 	%rd27, %r15, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.u32 	%r44, [%rd28+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_188_4;
$Lt_4_34050:
$L_4_24578:
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_88624+0], %rd5;
	mov.s32 	%r45, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_88624+8], %r45;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.x;
	mul.lo.u32 	%r49, %r47, %r48;
	add.u32 	%r50, %r46, %r49;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_88624+12], %r50;
	mov.s32 	%r51, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_88624+16], %r51;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_88624+20], %r42;
	.loc	3	124	0
	cvta.global.u64 	%rd29, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd29;
	cvta.local.u64 	%rd30, __cuda___cuda__temp__valist_array_55_88624;
	st.param.u64 	[__cudaparma2_vprintf], %rd30;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r44, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_188_4:
	.loc	3	101	0
	add.u32 	%r52, %r44, %r11;
	add.u32 	%r53, %r2, 1;
	set.lt.u32.u32 	%r54, %r52, %r53;
	neg.s32 	%r55, %r54;
	neg.s32 	%r56, %r44;
	set.ne.u32.u32 	%r57, %r11, %r56;
	neg.s32 	%r58, %r57;
	and.b32 	%r59, %r55, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p11, %r59, %r60;
	@%p11 bra 	$Lt_4_29186;
	.loc	3	103	0
	ld.param.u64 	%rd31, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+56];
	cvt.u64.u32 	%rd32, %r52;
	mul.wide.u32 	%rd33, %r52, 4;
	add.u64 	%rd34, %rd31, %rd33;
	ld.u32 	%r61, [%rd34+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_188_1;
$Lt_4_29186:
	.loc	3	106	0
	mov.u32 	%r61, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_188_1;
$Lt_4_33538:
$Lt_4_14082:
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mul.lo.u32 	%r64, %r62, %r63;
	mov.u32 	%r65, %tid.x;
	add.u32 	%r38, %r65, %r64;
	@!%p3 bra 	$Lt_4_29954;
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_112648+0], %rd5;
	mov.s32 	%r66, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_112648+8], %r66;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_112648+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_112648+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_112648+20], %r11;
	.loc	3	109	0
	ld.u32 	%r67, [%rd6+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_112648+24], %r67;
	cvta.global.u64 	%rd35, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd35;
	cvta.local.u64 	%rd36, __cuda___cuda__temp__valist_array_51_112648;
	st.param.u64 	[__cudaparma2_vprintf], %rd36;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_4_29698;
$Lt_4_29954:
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_112648+0], %rd5;
	mov.s32 	%r68, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_112648+8], %r68;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_112648+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_112648+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_112648+20], %r1;
	.loc	3	111	0
	cvta.global.u64 	%rd37, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd37;
	cvta.local.u64 	%rd38, __cuda___cuda__temp__valist_array_51_112648;
	st.param.u64 	[__cudaparma2_vprintf], %rd38;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_4_29698:
	.loc	3	113	0
	mov.u32 	%r61, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_188_1:
	.loc	3	159	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_16552+0], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_16552+4], %r33;
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_16552+8], %r61;
	.loc	3	160	0
	cvta.global.u64 	%rd39, __constant876;
	st.param.u64 	[__cudaparma1_vprintf], %rd39;
	cvta.local.u64 	%rd40, __cuda___cuda__temp__valist_array_43_16552;
	st.param.u64 	[__cudaparma2_vprintf], %rd40;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	161	0
	add.u32 	%r6, %r6, 1;
	add.u32 	%r11, %r11, 1;
	setp.ne.u32 	%p12, %r8, %r11;
	@%p12 bra 	$Lt_4_26370;
$Lt_4_25858:
	add.u32 	%r5, %r5, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p13, %r5, %r1;
	@%p13 bra 	$Lt_4_25602;
	bra.uni 	$Lt_4_25090;
$Lt_4_32002:
	mov.u32 	%r6, 0;
$Lt_4_25090:
	setp.eq.u32 	%p14, %r2, %r6;
	@%p14 bra 	$Lt_4_31234;
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_16552+0], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_16552+4], %r6;
	.loc	3	165	0
	cvta.global.u64 	%rd41, __constant877;
	st.param.u64 	[__cudaparma1_vprintf], %rd41;
	cvta.local.u64 	%rd42, __cuda___cuda__temp__valist_array_43_16552;
	st.param.u64 	[__cudaparma2_vprintf], %rd42;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_4_31234:
	.loc	3	590	0
	exit;
$LDWend__Z9dprint1x15Graph:
	} // _Z9dprint1x15Graph
	.global .align 1 .b8 __constant908[21] = {0x9,0x9,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0xa,0x0};
	.global .align 1 .b8 __constant909[12] = {0x9,0x9,0x25,0x64,0x20,0x2d,0x3e,0x20,0x25,0x64,0xa,0x0};

	.entry _Z8print1x114ComponentSpace (
		.param .align 8 .b8 __cudaparm__Z8print1x114ComponentSpace___val_paramcs[32])
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_68_2456[8];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	// _temp__valist_args_67 = 16
	.loc	5	34	0
$LDWbegin__Z8print1x114ComponentSpace:
	.loc	5	28	0
	mov.s64 	%rd1, %rd2;
	cvta.global.u64 	%rd3, __constant908;
	st.param.u64 	[__cudaparma1_vprintf], %rd3;
	mov.s64 	%rd4, %rd1;
	st.param.u64 	[__cudaparma2_vprintf], %rd4;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.param.u32 	%r1, [__cudaparm__Z8print1x114ComponentSpace___val_paramcs+0];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_5_1282;
	mov.s32 	%r3, %r1;
	ld.param.u64 	%rd5, [__cudaparm__Z8print1x114ComponentSpace___val_paramcs+24];
	mov.u32 	%r4, 0;
	mov.s32 	%r5, %r3;
$Lt_5_1794:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	st.local.u32 	[__cuda___cuda__temp__valist_array_68_2456+0], %r4;
	ld.u32 	%r6, [%rd5+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_68_2456+4], %r6;
	.loc	5	30	0
	cvta.global.u64 	%rd6, __constant909;
	st.param.u64 	[__cudaparma1_vprintf], %rd6;
	cvta.local.u64 	%rd7, __cuda___cuda__temp__valist_array_68_2456;
	st.param.u64 	[__cudaparma2_vprintf], %rd7;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	add.u32 	%r4, %r4, 1;
	add.u64 	%rd5, %rd5, 4;
	setp.ne.u32 	%p2, %r1, %r4;
	@%p2 bra 	$Lt_5_1794;
	cvta.local.u64 	%rd1, __cuda___cuda__temp__valist_array_68_2456;
$Lt_5_1282:
	.loc	5	32	0
	cvta.global.u64 	%rd8, __constant908;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	mov.s64 	%rd9, %rd1;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	5	36	0
	exit;
$LDWend__Z8print1x114ComponentSpace:
	} // _Z8print1x114ComponentSpace

	.entry _Z7dinitcsjPjS_ (
		.param .u32 __cudaparm__Z7dinitcsjPjS__nelements,
		.param .u64 __cudaparm__Z7dinitcsjPjS__complen,
		.param .u64 __cudaparm__Z7dinitcsjPjS__ele2comp)
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<8>;
	.reg .pred %p<3>;
	.loc	5	60	0
$LDWbegin__Z7dinitcsjPjS_:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z7dinitcsjPjS__nelements];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_6_1026;
	.loc	5	64	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	mov.u32 	%r7, 1;
	ld.param.u64 	%rd3, [__cudaparm__Z7dinitcsjPjS__complen];
	add.u64 	%rd4, %rd3, %rd2;
	st.global.u32 	[%rd4+0], %r7;
	.loc	5	65	0
	ld.param.u64 	%rd5, [__cudaparm__Z7dinitcsjPjS__ele2comp];
	add.u64 	%rd6, %rd5, %rd2;
	st.global.u32 	[%rd6+0], %r5;
$Lt_6_1026:
	.loc	5	67	0
	exit;
$LDWend__Z7dinitcsjPjS_:
	} // _Z7dinitcsjPjS_

	.entry _Z5dinitjPfS_S_ (
		.param .u32 __cudaparm__Z5dinitjPfS_S__NLITERALS,
		.param .u64 __cudaparm__Z5dinitjPfS_S__lprod0,
		.param .u64 __cudaparm__Z5dinitjPfS_S__lprodP,
		.param .u64 __cudaparm__Z5dinitjPfS_S__lprodN)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	21	106	0
$LDWbegin__Z5dinitjPfS_S_:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z5dinitjPfS_S__NLITERALS];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_7_1026;
	.loc	21	109	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	mov.f32 	%f1, 0f3f000000;     	// 0.5
	ld.param.u64 	%rd3, [__cudaparm__Z5dinitjPfS_S__lprodN];
	add.u64 	%rd4, %rd3, %rd2;
	st.global.f32 	[%rd4+0], %f1;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	ld.param.u64 	%rd5, [__cudaparm__Z5dinitjPfS_S__lprodP];
	add.u64 	%rd6, %rd5, %rd2;
	st.global.f32 	[%rd6+0], %f2;
	mov.f32 	%f3, 0f3f000000;     	// 0.5
	ld.param.u64 	%rd7, [__cudaparm__Z5dinitjPfS_S__lprod0];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.f32 	[%rd8+0], %f3;
$Lt_7_1026:
	.loc	21	111	0
	exit;
$LDWend__Z5dinitjPfS_S_:
	} // _Z5dinitjPfS_S_

	.entry _Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_ (
		.param .u32 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__nblocks,
		.param .u32 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__NCLAUSES,
		.param .u32 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__NLITERALS,
		.param .u32 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__LITPERCLA,
		.param .u32 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__nedges,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__l2c,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__c2l,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__cperl,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__eeta,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__eisneg,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lbias,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lvalue,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lsolved,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprod0,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprodP,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprodN,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__changed,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gMaxBias,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasSum,
		.param .u64 __cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasNum)
	{
	.reg .u32 %r<28>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<21>;
	.reg .f64 %fd<14>;
	.reg .pred %p<11>;
	.loc	21	113	0
$LDWbegin__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__nblocks];
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r3;
	ld.param.u32 	%r8, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__NLITERALS];
	add.u32 	%r9, %r5, %r8;
	sub.u32 	%r10, %r9, 1;
	div.u32 	%r11, %r10, %r4;
	div.u32 	%r12, %r11, %r1;
	mul.lo.u32 	%r13, %r7, %r12;
	setp.ge.u32 	%p1, %r13, %r8;
	@%p1 bra 	$Lt_8_6658;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p2, %r12, %r14;
	@%p2 bra 	$Lt_8_10242;
	mov.s32 	%r15, %r12;
	mov.s32 	%r16, %r13;
	add.u32 	%r17, %r12, %r13;
	ld.param.u64 	%rd1, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lsolved];
	mov.u32 	%r18, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r19, %r15;
$Lt_8_7682:
 //<loop> Loop body line 113, nesting depth: 1, estimated iterations: unknown
	cvt.u64.u32 	%rd2, %r16;
	add.u64 	%rd3, %rd2, %rd1;
	ld.global.s8 	%r20, [%rd3+0];
	mov.u32 	%r21, 0;
	setp.ne.s32 	%p3, %r20, %r21;
	@%p3 bra 	$Lt_8_8450;
	.loc	21	126	0
	mul.lo.u64 	%rd4, %rd2, 4;
	ld.param.u64 	%rd5, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprod0];
	add.u64 	%rd6, %rd5, %rd4;
	ld.global.f32 	%f3, [%rd6+0];
	.loc	21	127	0
	ld.param.u64 	%rd7, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprodP];
	add.u64 	%rd8, %rd7, %rd4;
	ld.global.f32 	%f4, [%rd8+0];
	.loc	21	128	0
	ld.param.u64 	%rd9, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprodN];
	add.u64 	%rd10, %rd9, %rd4;
	ld.global.f32 	%f5, [%rd10+0];
	.loc	21	141	0
	cvt.f64.f32 	%fd1, %f5;
	cvt.f64.f32 	%fd2, %f4;
	mov.f64 	%fd3, 0d3ff0000000000000;	// 1
	sub.f64 	%fd4, %fd3, %fd1;
	mul.f64 	%fd5, %fd2, %fd4;
	mov.f64 	%fd6, 0d3ff0000000000000;	// 1
	sub.f64 	%fd7, %fd6, %fd2;
	mul.f64 	%fd8, %fd1, %fd7;
	cvt.rn.f32.f64 	%f6, %fd5;
	cvt.rn.f32.f64 	%f7, %fd8;
	add.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f8, %f3;
	div.rn.f32 	%f10, %f7, %f9;
	div.rn.f32 	%f11, %f6, %f9;
	sub.f32 	%f12, %f10, %f11;
	sub.f32 	%f13, %f11, %f10;
	cvt.f64.f32 	%fd9, %f12;
	mov.f64 	%fd10, 0d0000000000000000;	// 0
	setp.lt.f64 	%p4, %fd9, %fd10;
	selp.f32 	%f14, %f13, %f12, %p4;
	ld.param.u64 	%rd11, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lbias];
	add.u64 	%rd12, %rd11, %rd4;
	st.global.f32 	[%rd12+0], %f14;
	.loc	21	142	0
	set.gt.u32.f32 	%r22, %f10, %f11;
	neg.s32 	%r23, %r22;
	ld.param.u64 	%rd13, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lvalue];
	add.u64 	%rd14, %rd13, %rd2;
	st.global.s8 	[%rd14+0], %r23;
	.loc	21	141	0
	setp.gt.f32 	%p5, %f14, %f2;
	selp.f32 	%f15, %f14, %f2, %p5;
	.loc	21	144	0
	mov.f32 	%f2, %f15;
	.loc	21	145	0
	add.f32 	%f1, %f14, %f1;
	.loc	21	146	0
	add.u32 	%r18, %r18, 1;
	cvt.f64.f32 	%fd11, %f14;
	mov.f64 	%fd12, 0d3f50624dd2f1a9fc;	// 0.001
	setp.gt.f64 	%p6, %fd11, %fd12;
	@!%p6 bra 	$Lt_8_8450;
	.loc	21	149	0
	ld.param.u64 	%rd15, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__changed];
	ld.global.u32 	%r24, [%rd15+0];
	add.u32 	%r25, %r24, 1;
	st.global.u32 	[%rd15+0], %r25;
$Lt_8_8450:
$Lt_8_7938:
	add.u32 	%r16, %r16, 1;
	setp.ne.u32 	%p7, %r16, %r17;
	@%p7 bra 	$Lt_8_7682;
	bra.uni 	$Lt_8_7170;
$Lt_8_10242:
	mov.u32 	%r18, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_8_7170:
	ld.param.u64 	%rd16, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gMaxBias];
	ld.global.f32 	%f16, [%rd16+0];
	setp.lt.f32 	%p8, %f16, %f2;
	@!%p8 bra 	$Lt_8_9474;
	.loc	21	153	0
	mov.f32 	%f17, %f2;
	bra.uni 	$Lt_8_9218;
$Lt_8_9474:
	mov.f32 	%f17, %f16;
$Lt_8_9218:
	st.global.f32 	[%rd16+0], %f17;
	ld.param.u64 	%rd17, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasSum];
	ld.global.f32 	%f18, [%rd17+0];
	setp.lt.f32 	%p9, %f18, %f1;
	@!%p9 bra 	$Lt_8_9986;
	.loc	21	154	0
	mov.f32 	%f19, %f1;
	bra.uni 	$Lt_8_9730;
$Lt_8_9986:
	mov.f32 	%f19, %f18;
$Lt_8_9730:
	st.global.f32 	[%rd17+0], %f19;
	.loc	20	123	0
	ld.param.u64 	%rd18, [__cudaparm__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasNum];
	atom.global.add.u32 	%r26, [%rd18], %r18;
$Lt_8_6658:
	.loc	21	157	0
	exit;
$LDWend__Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_:
	} // _Z11dupdatebiasjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_

	.entry _Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_ (
		.param .u32 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__nblocks,
		.param .u32 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__NCLAUSES,
		.param .u32 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__NLITERALS,
		.param .u32 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__LITPERCLA,
		.param .u32 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__nedges,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__l2c,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__c2l,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__cperl,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__eeta,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__eisneg,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lbias,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lvalue,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lsolved,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprod0,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprodP,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprodN,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__changed,
		.param .u64 __cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__dummy)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<43>;
	.reg .f32 %f<19>;
	.reg .f64 %fd<13>;
	.reg .pred %p<14>;
	.loc	21	160	0
$LDWbegin__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__nblocks];
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r3;
	ld.param.u32 	%r8, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__NCLAUSES];
	add.u32 	%r9, %r5, %r8;
	sub.u32 	%r10, %r9, 1;
	div.u32 	%r11, %r10, %r4;
	div.u32 	%r12, %r11, %r1;
	mul.lo.u32 	%r13, %r7, %r12;
	setp.ge.u32 	%p1, %r13, %r8;
	@%p1 bra 	$Lt_9_8962;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p2, %r12, %r14;
	@%p2 bra 	$Lt_9_15362;
	mov.s32 	%r15, %r12;
	add.u32 	%r16, %r12, %r13;
	mul.lo.u32 	%r17, %r13, 3;
	mul.lo.u32 	%r18, %r16, 3;
	ld.param.u64 	%rd1, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lsolved];
	ld.param.u64 	%rd2, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__c2l];
	mov.s32 	%r19, 0;
	mov.s32 	%r20, %r15;
$Lt_9_9730:
 //<loop> Loop body line 160, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r21, %r17;
	add.u32 	%r22, %r17, 3;
$Lt_9_10498:
 //<loop> Loop body line 160, nesting depth: 2, iterations: 3
	.loc	21	172	0
	cvt.u64.u32 	%rd3, %r21;
	mul.wide.u32 	%rd4, %r21, 4;
	add.u64 	%rd5, %rd4, %rd2;
	ld.global.u32 	%r23, [%rd5+0];
	cvt.u64.u32 	%rd6, %r23;
	add.u64 	%rd7, %rd6, %rd1;
	ld.global.s8 	%r24, [%rd7+0];
	mov.u32 	%r25, 0;
	setp.ne.s32 	%p3, %r24, %r25;
	@%p3 bra 	$Lt_9_12802;
	.loc	21	174	0
	ld.param.u64 	%rd8, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__eeta];
	add.u64 	%rd9, %rd4, %rd8;
	ld.global.f32 	%f1, [%rd9+0];
	setp.eq.u32 	%p4, %r17, %r21;
	@%p4 bra 	$Lt_9_11522;
	.loc	21	180	0
	cvt.u64.u32 	%rd10, %r17;
	mul.wide.u32 	%rd11, %r17, 4;
	ld.param.u64 	%rd12, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lbias];
	add.u64 	%rd13, %rd11, %rd2;
	ld.global.u32 	%r26, [%rd13+0];
	cvt.u64.u32 	%rd14, %r26;
	mul.wide.u32 	%rd15, %r26, 4;
	add.u64 	%rd16, %rd12, %rd15;
	ld.global.f32 	%f2, [%rd16+0];
	add.u64 	%rd17, %rd11, %rd8;
	ld.global.f32 	%f3, [%rd17+0];
	div.rn.f32 	%f4, %f2, %f3;
	bra.uni 	$Lt_9_11266;
$Lt_9_11522:
	mov.f32 	%f4, 0f3f800000;     	// 1
$Lt_9_11266:
	add.u32 	%r27, %r17, 1;
	setp.eq.u32 	%p5, %r21, %r27;
	@%p5 bra 	$Lt_9_11778;
	cvt.u64.u32 	%rd18, %r17;
	mul.wide.u32 	%rd11, %r17, 4;
	ld.param.u64 	%rd19, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lbias];
	add.u64 	%rd20, %rd11, %rd2;
	ld.global.u32 	%r28, [%rd20+4];
	cvt.u64.u32 	%rd21, %r28;
	mul.wide.u32 	%rd22, %r28, 4;
	add.u64 	%rd23, %rd19, %rd22;
	ld.global.f32 	%f2, [%rd23+0];
	add.u64 	%rd24, %rd11, %rd8;
	ld.global.f32 	%f5, [%rd24+4];
	div.rn.f32 	%f6, %f2, %f5;
	mul.f32 	%f4, %f4, %f6;
$Lt_9_11778:
	add.u32 	%r29, %r17, 2;
	setp.eq.u32 	%p6, %r21, %r29;
	@%p6 bra 	$Lt_9_12290;
	cvt.u64.u32 	%rd25, %r17;
	mul.wide.u32 	%rd11, %r17, 4;
	ld.param.u64 	%rd26, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lbias];
	add.u64 	%rd27, %rd11, %rd2;
	ld.global.u32 	%r30, [%rd27+8];
	cvt.u64.u32 	%rd28, %r30;
	mul.wide.u32 	%rd29, %r30, 4;
	add.u64 	%rd30, %rd26, %rd29;
	ld.global.f32 	%f2, [%rd30+0];
	add.u64 	%rd31, %rd11, %rd8;
	ld.global.f32 	%f7, [%rd31+8];
	div.rn.f32 	%f8, %f2, %f7;
	mul.f32 	%f4, %f4, %f8;
$Lt_9_12290:
	sub.f32 	%f9, %f1, %f4;
	abs.f32 	%f10, %f9;
	cvt.f64.f32 	%fd1, %f10;
	mov.f64 	%fd2, 0d3f50624dd2f1a9fc;	// 0.001
	setp.gt.f64 	%p7, %fd1, %fd2;
	@!%p7 bra 	$Lt_9_12802;
	.loc	21	185	0
	st.global.f32 	[%rd9+0], %f4;
	.loc	21	187	0
	mov.f64 	%fd3, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd4, %f4;
	sub.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64 	%f11, %fd5;
	mov.f64 	%fd6, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd7, %f1;
	sub.f64 	%fd8, %fd6, %fd7;
	mov.f64 	%fd9, 0d3f50624dd2f1a9fc;	// 0.001
	setp.gt.f64 	%p8, %fd8, %fd9;
	@!%p8 bra 	$Lt_9_13314;
	.loc	21	189	0
	cvt.f64.f32 	%fd10, %f11;
	div.rn.f64 	%fd11, %fd10, %fd8;
	cvt.rn.f32.f64 	%f11, %fd11;
$Lt_9_13314:
	.loc	21	191	0
	mul.lo.u64 	%rd32, %rd6, 4;
	ld.param.u64 	%rd33, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprod0];
	add.u64 	%rd34, %rd33, %rd32;
	ld.global.f32 	%f12, [%rd34+0];
	mul.f32 	%f13, %f12, %f11;
	st.global.f32 	[%rd34+0], %f13;
	ld.param.u64 	%rd35, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__eisneg];
	add.u64 	%rd36, %rd35, %rd3;
	ld.global.s8 	%r31, [%rd36+0];
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p9, %r31, %r32;
	@%p9 bra 	$Lt_9_14082;
	.loc	21	193	0
	ld.param.u64 	%rd37, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprodN];
	add.u64 	%rd38, %rd37, %rd32;
	ld.global.f32 	%f14, [%rd38+0];
	mul.f32 	%f15, %f14, %f11;
	st.global.f32 	[%rd38+0], %f15;
	bra.uni 	$Lt_9_13826;
$Lt_9_14082:
	.loc	21	195	0
	ld.param.u64 	%rd39, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprodP];
	add.u64 	%rd40, %rd39, %rd32;
	ld.global.f32 	%f16, [%rd40+0];
	mul.f32 	%f17, %f16, %f11;
	st.global.f32 	[%rd40+0], %f17;
$Lt_9_13826:
	mov.s32 	%r19, 1;
$Lt_9_12802:
$Lt_9_10754:
	add.u32 	%r21, %r21, 1;
	setp.ne.u32 	%p10, %r21, %r22;
	@%p10 bra 	$Lt_9_10498;
	mov.s32 	%r17, %r22;
	setp.ne.u32 	%p11, %r18, %r22;
	@%p11 bra 	$Lt_9_9730;
	bra.uni 	$Lt_9_8706;
$Lt_9_15362:
	mov.s32 	%r19, 0;
	bra.uni 	$Lt_9_8706;
$Lt_9_8962:
	mov.s32 	%r19, 0;
$Lt_9_8706:
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p12, %r19, %r33;
	@%p12 bra 	$Lt_9_14850;
	.loc	21	205	0
	mov.u32 	%r34, 1;
	ld.param.u64 	%rd41, [__cudaparm__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__changed];
	st.global.u32 	[%rd41+0], %r34;
$Lt_9_14850:
	.loc	21	207	0
	exit;
$LDWend__Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_:
	} // _Z10dupdateetajjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_

	.entry _Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_ (
		.param .u32 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__nblocks,
		.param .u32 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__NCLAUSES,
		.param .u32 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__NLITERALS,
		.param .u32 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__LITPERCLA,
		.param .u32 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__nedges,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__l2c,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__c2l,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__cperl,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__eeta,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__eisneg,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lbias,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lvalue,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lsolved,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprod0,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprodP,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lprodN,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__changed,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gMaxBias,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasSum,
		.param .u64 __cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasNum)
	{
	.reg .u32 %r<27>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<8>;
	.reg .f64 %fd<7>;
	.reg .pred %p<9>;
	.loc	21	209	0
$LDWbegin__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__nblocks];
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r3;
	ld.param.u32 	%r8, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__NLITERALS];
	add.u32 	%r9, %r5, %r8;
	sub.u32 	%r10, %r9, 1;
	div.u32 	%r11, %r10, %r4;
	div.u32 	%r12, %r11, %r1;
	mul.lo.u32 	%r13, %r7, %r12;
	setp.ge.u32 	%p1, %r13, %r8;
	@%p1 bra 	$Lt_10_6658;
	mov.u32 	%r14, 0;
	setp.ne.u32 	%p2, %r7, %r14;
	@%p2 bra 	$Lt_10_5890;
	ld.param.u64 	%rd1, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasNum];
	ldu.global.u32 	%r15, [%rd1+0];
	ld.param.u64 	%rd2, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gMaxBias];
	ldu.global.f32 	%f1, [%rd2+0];
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p3, %r15, %r16;
	@%p3 bra 	$Lt_10_6402;
	.loc	21	220	0
	cvt.f64.f32 	%fd1, %f1;
	ld.param.u64 	%rd3, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__gAvgBiasSum];
	ldu.global.f32 	%f2, [%rd3+0];
	cvt.rn.f32.u32 	%f3, %r15;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.f64.f32 	%fd2, %f4;
	mov.f64 	%fd3, 0d3fe8000000000000;	// 0.75
	mul.f64 	%fd4, %fd2, %fd3;
	sub.f64 	%fd5, %fd1, %fd4;
	cvt.rn.f32.f64 	%f5, %fd5;
	bra.uni 	$Lt_10_5634;
$Lt_10_6402:
	.loc	21	222	0
	mov.f32 	%f5, %f1;
	bra.uni 	$Lt_10_5634;
$Lt_10_5890:
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_10_5634:
	.loc	21	225	0
	bar.sync 	0;
	mov.u32 	%r17, 0;
	setp.eq.u32 	%p4, %r12, %r17;
	@%p4 bra 	$Lt_10_6658;
	mov.s32 	%r18, %r12;
	mov.s32 	%r19, %r13;
	add.u32 	%r20, %r12, %r13;
	ld.param.u64 	%rd4, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lsolved];
	mov.s32 	%r21, %r18;
$Lt_10_7170:
 //<loop> Loop body line 225, nesting depth: 1, estimated iterations: unknown
	.loc	21	227	0
	cvt.u64.u32 	%rd5, %r19;
	add.u64 	%rd6, %rd5, %rd4;
	ld.global.s8 	%r22, [%rd6+0];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p5, %r22, %r23;
	@%p5 bra 	$Lt_10_7938;
	ld.param.u64 	%rd7, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lbias];
	mul.lo.u64 	%rd8, %rd5, 4;
	add.u64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f6, [%rd9+0];
	setp.ge.f32 	%p6, %f6, %f5;
	@!%p6 bra 	$Lt_10_7938;
	.loc	21	228	0
	mov.s32 	%r24, 1;
	st.global.s8 	[%rd6+0], %r24;
	.loc	21	229	0
	mov.s32 	%r25, 1;
	ld.param.u64 	%rd10, [__cudaparm__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S__lvalue];
	add.u64 	%rd11, %rd10, %rd5;
	st.global.s8 	[%rd11+0], %r25;
$Lt_10_7938:
$L_10_4610:
	add.u32 	%r19, %r19, 1;
	setp.ne.u32 	%p7, %r19, %r20;
	@%p7 bra 	$Lt_10_7170;
$Lt_10_6658:
$Lt_10_5122:
	.loc	21	233	0
	exit;
$LDWend__Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_:
	} // _Z9ddecimatejjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S0_S0_S_

	.entry _Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_ (
		.param .u32 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__nblocks,
		.param .u32 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__NCLAUSES,
		.param .u32 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__NLITERALS,
		.param .u32 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__LITPERCLA,
		.param .u32 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__nedges,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__l2c,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__c2l,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__cperl,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__eeta,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__eisneg,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lbias,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lvalue,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lsolved,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lprod0,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lprodP,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lprodN,
		.param .u64 __cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__changed)
	{
	.reg .u32 %r<37>;
	.reg .u64 %rd<15>;
	.reg .pred %p<11>;
	.loc	21	235	0
$LDWbegin__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__nblocks];
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r3;
	ld.param.u32 	%r8, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__NCLAUSES];
	add.u32 	%r9, %r5, %r8;
	sub.u32 	%r10, %r9, 1;
	div.u32 	%r11, %r10, %r4;
	div.u32 	%r12, %r11, %r1;
	mul.lo.u32 	%r13, %r7, %r12;
	setp.ge.u32 	%p1, %r13, %r8;
	@%p1 bra 	$Lt_11_5634;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p2, %r12, %r14;
	@%p2 bra 	$Lt_11_8194;
	mov.s32 	%r15, %r12;
	ld.param.u32 	%r16, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__LITPERCLA];
	mov.u32 	%r17, 0;
	setp.gt.u32 	%p3, %r16, %r17;
	mov.u32 	%r18, 0;
	mov.u32 	%r19, 0;
	mov.s32 	%r20, %r15;
$Lt_11_6658:
 //<loop> Loop body line 235, nesting depth: 1, estimated iterations: unknown
	@!%p3 bra 	$Lt_11_6914;
	add.u32 	%r21, %r13, %r18;
	mul.lo.u32 	%r22, %r21, %r16;
	mov.s32 	%r23, %r16;
	ld.param.u64 	%rd1, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__eisneg];
	ld.param.u64 	%rd2, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__c2l];
	mov.u32 	%r24, 0;
	mov.s32 	%r25, %r23;
$Lt_11_7426:
 //<loop> Loop body line 235, nesting depth: 2, estimated iterations: unknown
	.loc	21	247	0
	add.u32 	%r26, %r22, %r24;
	cvt.u64.u32 	%rd3, %r26;
	mul.wide.u32 	%rd4, %r26, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.u32 	%r27, [%rd5+0];
	add.u64 	%rd6, %rd3, %rd1;
	ld.global.s8 	%r28, [%rd6+0];
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p4, %r28, %r29;
	@%p4 bra 	$L_11_5378;
	cvt.u64.u32 	%rd7, %r27;
	ld.param.u64 	%rd8, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lvalue];
	add.u64 	%rd9, %rd7, %rd8;
	ld.global.s8 	%r30, [%rd9+0];
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p5, %r30, %r31;
	@%p5 bra 	$L_11_5122;
$L_11_5378:
	mov.u32 	%r32, 0;
	setp.ne.s32 	%p6, %r28, %r32;
	@%p6 bra 	$Lt_11_9218;
	cvt.u64.u32 	%rd10, %r27;
	ld.param.u64 	%rd11, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__lvalue];
	add.u64 	%rd12, %rd10, %rd11;
	ld.global.s8 	%r33, [%rd12+0];
	mov.u32 	%r34, 0;
	setp.eq.s32 	%p7, %r33, %r34;
	@%p7 bra 	$Lt_11_9218;
$L_11_5122:
	.loc	21	249	0
	add.u32 	%r19, %r19, 1;
	.loc	21	250	0
	bra.uni 	$Lt_11_6914;
$Lt_11_9218:
$L_11_4866:
	.loc	21	246	0
	add.u32 	%r24, %r24, 1;
	setp.ne.u32 	%p8, %r24, %r16;
	@%p8 bra 	$Lt_11_7426;
$Lt_11_6914:
$Lt_11_258:
	.loc	21	252	0
	add.u32 	%r18, %r18, 1;
	setp.ne.u32 	%p9, %r12, %r18;
	@%p9 bra 	$Lt_11_6658;
	bra.uni 	$Lt_11_6146;
$Lt_11_8194:
	mov.u32 	%r19, 0;
$Lt_11_6146:
	.loc	20	123	0
	ld.param.u64 	%rd13, [__cudaparm__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S__changed];
	atom.global.add.u32 	%r35, [%rd13], %r19;
$Lt_11_5634:
	.loc	21	256	0
	exit;
$LDWend__Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_:
	} // _Z15dverifysolutionjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_

	.entry _Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_ (
		.param .u32 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__nblocks,
		.param .u32 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__NCLAUSES,
		.param .u32 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__NLITERALS,
		.param .u32 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__LITPERCLA,
		.param .u32 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__nedges,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__l2c,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__c2l,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__cperl,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__eeta,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__eisneg,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lbias,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lvalue,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lsolved,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprod0,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprodP,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lprodN,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__changed,
		.param .u64 __cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__dummy)
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<7>;
	.reg .pred %p<6>;
	.loc	21	258	0
$LDWbegin__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__nblocks];
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r3;
	ld.param.u32 	%r8, [__cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__NLITERALS];
	add.u32 	%r9, %r5, %r8;
	sub.u32 	%r10, %r9, 1;
	div.u32 	%r11, %r10, %r4;
	div.u32 	%r12, %r11, %r1;
	mul.lo.u32 	%r13, %r7, %r12;
	setp.ge.u32 	%p1, %r13, %r8;
	@%p1 bra 	$Lt_12_3842;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p2, %r12, %r14;
	@%p2 bra 	$Lt_12_5378;
	mov.s32 	%r15, %r12;
	mov.s32 	%r16, %r13;
	add.u32 	%r17, %r12, %r13;
	ld.param.u64 	%rd1, [__cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__lvalue];
	mov.u32 	%r18, 0;
	mov.s32 	%r19, %r15;
$Lt_12_4866:
 //<loop> Loop body line 258, nesting depth: 1, estimated iterations: unknown
	.loc	21	268	0
	add.u32 	%r20, %r18, 1;
	cvt.u64.u32 	%rd2, %r16;
	add.u64 	%rd3, %rd2, %rd1;
	ld.global.s8 	%r21, [%rd3+0];
	mov.s32 	%r22, 0;
	setp.ne.s32 	%p3, %r21, %r22;
	selp.u32 	%r18, %r20, %r18, %p3;
	add.u32 	%r16, %r16, 1;
	setp.ne.u32 	%p4, %r16, %r17;
	@%p4 bra 	$Lt_12_4866;
	bra.uni 	$Lt_12_4354;
$Lt_12_5378:
	mov.u32 	%r18, 0;
$Lt_12_4354:
	.loc	20	123	0
	ld.param.u64 	%rd4, [__cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__changed];
	atom.global.add.u32 	%r23, [%rd4], %r18;
	ld.param.u64 	%rd5, [__cudaparm__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S__dummy];
	atom.global.add.u32 	%r24, [%rd5], %r18;
$Lt_12_3842:
	.loc	21	279	0
	exit;
$LDWend__Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_:
	} // _Z15dverifyliteralsjjjjjPjS_S_PfPbS0_S1_S1_S0_S0_S0_S_S_

	.visible .func _ZN5Graph13printStats1x1Ev (.param .u64 __cudaparmf1__ZN5Graph13printStats1x1Ev)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<29>;
	.reg .f64 %fd<8>;
	.reg .pred %p<10>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_47_401432[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_41_641456[20];
	.local .align 1 .b8 __cuda___cuda_local_var_75907_7_non_const_prefix_3280[2];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	552	0
$LDWbegin__ZN5Graph13printStats1x1Ev:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph13printStats1x1Ev];
	mov.s64 	%rd2, %rd1;
	mov.u32 	%r1, 9;
	st.local.u8 	[__cuda___cuda_local_var_75907_7_non_const_prefix_3280+0], %r1;
	mov.u32 	%r2, 0;
	st.local.u8 	[__cuda___cuda_local_var_75907_7_non_const_prefix_3280+1], %r2;
	.loc	3	498	0
	ld.u32 	%r3, [%rd2+4];
	mov.u32 	%r4, 0;
	setp.gt.u32 	%p1, %r3, %r4;
	@!%p1 bra 	$Lt_13_8450;
	mov.u64 	%rd3, 0;
	mov.u32 	%r5, 0;
	cvta.global.u64 	%rd4, __constant879;
$Lt_13_8962:
	.loc	3	67	0
	ld.u64 	%rd5, [%rd2+16];
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r6, [%rd6+0];
	ld.u64 	%rd7, [%rd2+80];
	ld.u32 	%r7, [%rd7+0];
	setp.ge.u32 	%p2, %r7, %r6;
	@%p2 bra 	$Lt_13_9218;
	.loc	3	541	0
	st.u32 	[%rd7+0], %r6;
	ld.u32 	%r3, [%rd2+4];
$Lt_13_9218:
	.loc	3	544	0
	setp.le.u32 	%p3, %r3, %r5;
	@%p3 bra 	$Lt_13_9730;
	.loc	3	75	0
	ld.u64 	%rd8, [%rd2+24];
	add.u64 	%rd9, %rd8, %rd3;
	ld.u32 	%r8, [%rd9+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_183_1;
$Lt_13_9730:
	st.local.u64 	[__cuda___cuda__temp__valist_array_47_401432+0], %rd4;
	mov.s32 	%r9, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_47_401432+8], %r9;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.u32 	%r13, %r11, %r12;
	add.u32 	%r14, %r10, %r13;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_401432+12], %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_401432+16], %r5;
	ld.u32 	%r15, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_401432+20], %r15;
	.loc	3	78	0
	cvta.global.u64 	%rd10, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_47_401432;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r8, 0;
$LDWendi__ZN5Graph11getInDegreeEj_183_1:
	.loc	3	544	0
	ld.u64 	%rd12, [%rd2+88];
	ld.u32 	%r16, [%rd12+0];
	setp.ge.u32 	%p4, %r16, %r8;
	@%p4 bra 	$Lt_13_10242;
	.loc	3	546	0
	st.u32 	[%rd12+0], %r8;
$Lt_13_10242:
	.loc	3	537	0
	add.u32 	%r5, %r5, 1;
	add.u64 	%rd3, %rd3, 4;
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p5, %r3, %r5;
	@%p5 bra 	$Lt_13_8962;
	mov.u32 	%r17, 0;
	setp.gt.u32 	%p1, %r3, %r17;
$Lt_13_8450:
	.loc	3	534	0
	@!%p1 bra 	$Lt_13_12290;
	mov.s32 	%r18, %r3;
	ld.u64 	%rd13, [%rd2+64];
	mov.s64 	%rd14, %rd13;
	mov.u32 	%r19, 0;
	mov.u32 	%r20, 0;
	mov.s32 	%r21, %r18;
$Lt_13_11522:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r22, [%rd14+0];
	setp.le.u32 	%p6, %r3, %r22;
	@%p6 bra 	$Lt_13_12546;
	setp.le.u32 	%p7, %r22, %r20;
	@%p7 bra 	$Lt_13_12546;
	mov.s32 	%r23, %r22;
	bra.uni 	$L_13_7682;
$Lt_13_12546:
$L_13_7938:
	mov.s32 	%r23, %r20;
$L_13_7682:
	mov.s32 	%r20, %r23;
	add.u32 	%r19, %r19, 1;
	add.u64 	%rd14, %rd14, 4;
	setp.ne.u32 	%p8, %r3, %r19;
	@%p8 bra 	$Lt_13_11522;
	bra.uni 	$Lt_13_11010;
$Lt_13_12290:
	mov.u32 	%r20, 0;
$Lt_13_11010:
	.loc	3	534	0
	cvta.local.u64 	%rd15, __cuda___cuda_local_var_75907_7_non_const_prefix_3280;
	st.u32 	[%rd2+96], %r20;
	.loc	3	556	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_641456+0], %rd15;
	ld.u32 	%r24, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_641456+8], %r24;
	cvta.global.u64 	%rd16, __constant866;
	st.param.u64 	[__cudaparma1_vprintf], %rd16;
	cvta.local.u64 	%rd17, __cuda___cuda__temp__valist_array_41_641456;
	st.param.u64 	[__cudaparma2_vprintf], %rd17;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	557	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_641456+0], %rd15;
	ld.u32 	%r25, [%rd2+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_641456+8], %r25;
	cvta.global.u64 	%rd18, __constant868;
	st.param.u64 	[__cudaparma1_vprintf], %rd18;
	cvta.local.u64 	%rd19, __cuda___cuda__temp__valist_array_41_641456;
	st.param.u64 	[__cudaparma2_vprintf], %rd19;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	558	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_641456+0], %rd15;
	ld.u32 	%r26, [%rd2+8];
	cvt.rn.f64.u32 	%fd1, %r26;
	ld.u32 	%r27, [%rd2+4];
	cvt.rn.f64.u32 	%fd2, %r27;
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.local.f64 	[__cuda___cuda__temp__valist_array_41_641456+8], %fd3;
	ld.u64 	%rd20, [%rd2+80];
	ld.u32 	%r28, [%rd20+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_641456+16], %r28;
	cvta.global.u64 	%rd21, __constant869;
	st.param.u64 	[__cudaparma1_vprintf], %rd21;
	cvta.local.u64 	%rd22, __cuda___cuda__temp__valist_array_41_641456;
	st.param.u64 	[__cudaparma2_vprintf], %rd22;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	559	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_641456+0], %rd15;
	ld.u32 	%r29, [%rd2+8];
	cvt.rn.f64.u32 	%fd4, %r29;
	ld.u32 	%r30, [%rd2+4];
	cvt.rn.f64.u32 	%fd5, %r30;
	div.rn.f64 	%fd6, %fd4, %fd5;
	st.local.f64 	[__cuda___cuda__temp__valist_array_41_641456+8], %fd6;
	ld.u64 	%rd23, [%rd2+88];
	ld.u32 	%r31, [%rd23+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_641456+16], %r31;
	cvta.global.u64 	%rd24, __constant870;
	st.param.u64 	[__cudaparma1_vprintf], %rd24;
	cvta.local.u64 	%rd25, __cuda___cuda__temp__valist_array_41_641456;
	st.param.u64 	[__cudaparma2_vprintf], %rd25;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	560	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_41_641456+0], %rd15;
	ld.u32 	%r32, [%rd2+96];
	st.local.u32 	[__cuda___cuda__temp__valist_array_41_641456+8], %r32;
	cvta.global.u64 	%rd26, __constant871;
	st.param.u64 	[__cudaparma1_vprintf], %rd26;
	cvta.local.u64 	%rd27, __cuda___cuda__temp__valist_array_41_641456;
	st.param.u64 	[__cudaparma2_vprintf], %rd27;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	561	0
	ret;
$LDWend__ZN5Graph13printStats1x1Ev:
	} // _ZN5Graph13printStats1x1Ev

	.visible .func _ZN5Graph8print1x1Ev (.param .u64 __cudaparmf1__ZN5Graph8print1x1Ev)
	{
	.reg .u32 %r<75>;
	.reg .u64 %rd<68>;
	.reg .pred %p<21>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_43_161480[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_321496[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_561520[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_49_801544[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_1121576[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_1361600[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_51_1601624[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_1921656[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	153	0
$LDWbegin__ZN5Graph8print1x1Ev:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph8print1x1Ev];
	mov.s64 	%rd2, %rd1;
	.loc	3	154	0
	ld.u32 	%r1, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_161480+0], %r1;
	ld.u32 	%r2, [%rd2+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_161480+4], %r2;
	cvta.global.u64 	%rd3, __constant872;
	st.param.u64 	[__cudaparma1_vprintf], %rd3;
	cvta.local.u64 	%rd4, __cuda___cuda__temp__valist_array_43_161480;
	st.param.u64 	[__cudaparma2_vprintf], %rd4;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r3, [%rd2+4];
	mov.u32 	%r4, 0;
	setp.gt.u32 	%p1, %r3, %r4;
	@!%p1 bra 	$Lt_14_32002;
	mov.pred 	%p2, %p1;
	mov.pred 	%p3, %p4;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, 0;
	cvta.global.u64 	%rd5, __constant879;
$Lt_14_26370:
	.loc	3	156	0
	@!%p2 bra 	$Lt_14_26626;
	.loc	3	67	0
	ld.u64 	%rd6, [%rd2+16];
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd8, %r5, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.u32 	%r7, [%rd9+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_189_21;
$Lt_14_26626:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_321496+0], %rd5;
	mov.s32 	%r8, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_321496+8], %r8;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r10, %r11;
	add.u32 	%r13, %r9, %r12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_321496+12], %r13;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_321496+16], %r5;
	ld.u32 	%r14, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_321496+20], %r14;
	.loc	3	70	0
	cvta.global.u64 	%rd10, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_45_321496;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r7, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_189_21:
	.loc	3	156	0
	mov.u32 	%r15, 0;
	setp.eq.u32 	%p5, %r7, %r15;
	@%p5 bra 	$Lt_14_27138;
	mov.s32 	%r16, %r7;
	mov.u32 	%r17, 0;
	mov.s32 	%r18, %r16;
$Lt_14_27650:
 //<loop> Loop body line 156, nesting depth: 1, estimated iterations: unknown
	.loc	3	158	0
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p2, %r3, %r5;
	@!%p2 bra 	$Lt_14_32514;
	.loc	3	83	0
	ld.u64 	%rd12, [%rd2+16];
	cvt.u64.u32 	%rd13, %r5;
	mul.wide.u32 	%rd14, %r5, 4;
	add.u64 	%rd15, %rd14, %rd12;
	ld.u32 	%r19, [%rd15+0];
	setp.le.u32 	%p6, %r19, %r17;
	@%p6 bra 	$Lt_14_32514;
	.loc	3	119	0
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p7, %r19, %r20;
	@%p7 bra 	$Lt_14_33026;
	ld.u64 	%rd16, [%rd2+32];
	add.u64 	%rd17, %rd16, %rd14;
	ld.u32 	%r21, [%rd17+0];
	setp.le.u32 	%p8, %r3, %r21;
	@%p8 bra 	$Lt_14_33026;
	.loc	3	122	0
	ld.u64 	%rd18, [%rd2+40];
	cvt.u64.u32 	%rd19, %r21;
	mul.wide.u32 	%rd20, %r21, 4;
	add.u64 	%rd21, %rd18, %rd20;
	ld.u32 	%r22, [%rd21+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_189_14;
$Lt_14_33026:
$L_14_23810:
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_561520+0], %rd5;
	mov.s32 	%r23, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_561520+8], %r23;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mul.lo.u32 	%r27, %r25, %r26;
	add.u32 	%r28, %r24, %r27;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_561520+12], %r28;
	mov.s32 	%r29, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_561520+16], %r29;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_561520+20], %r19;
	.loc	3	124	0
	cvta.global.u64 	%rd22, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd22;
	cvta.local.u64 	%rd23, __cuda___cuda__temp__valist_array_55_561520;
	st.param.u64 	[__cudaparma2_vprintf], %rd23;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r22, 0;
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p2, %r3, %r5;
$LDWendi__ZN5Graph12getFirstEdgeEj_189_14:
	.loc	3	84	0
	neg.s32 	%r30, %r22;
	setp.eq.u32 	%p9, %r17, %r30;
	@%p9 bra 	$Lt_14_33538;
	add.u32 	%r31, %r22, %r17;
	ld.u32 	%r32, [%rd2+8];
	add.u32 	%r33, %r32, 1;
	setp.ge.u32 	%p10, %r31, %r33;
	@%p10 bra 	$Lt_14_33538;
	.loc	3	86	0
	ld.u64 	%rd24, [%rd2+48];
	cvt.u64.u32 	%rd25, %r31;
	mul.wide.u32 	%rd26, %r31, 4;
	add.u64 	%rd27, %rd24, %rd26;
	ld.u32 	%r34, [%rd27+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_189_11;
$Lt_14_33538:
$L_14_24322:
	.loc	3	89	0
	mov.s32 	%r34, %r3;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_189_11;
$Lt_14_32514:
$Lt_14_9218:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mul.lo.u32 	%r37, %r35, %r36;
	mov.u32 	%r38, %tid.x;
	add.u32 	%r39, %r38, %r37;
	@!%p2 bra 	$Lt_14_28674;
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_801544+0], %rd5;
	mov.s32 	%r40, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_801544+8], %r40;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_801544+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_801544+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_801544+20], %r17;
	.loc	3	92	0
	ld.u32 	%r41, [%rd2+4];
	setp.le.u32 	%p11, %r41, %r5;
	@%p11 bra 	$Lt_14_28930;
	.loc	3	67	0
	ld.u64 	%rd28, [%rd2+16];
	cvt.u64.u32 	%rd29, %r5;
	mul.wide.u32 	%rd30, %r5, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.u32 	%r42, [%rd31+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_189_12;
$Lt_14_28930:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_1121576+0], %rd5;
	mov.s32 	%r43, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_1121576+8], %r43;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_1121576+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_1121576+16], %r5;
	ld.u32 	%r44, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_1121576+20], %r44;
	.loc	3	70	0
	cvta.global.u64 	%rd32, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd32;
	cvta.local.u64 	%rd33, __cuda___cuda__temp__valist_array_45_1121576;
	st.param.u64 	[__cudaparma2_vprintf], %rd33;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r42, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_189_12:
	.loc	3	92	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_801544+24], %r42;
	cvta.global.u64 	%rd34, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd34;
	cvta.local.u64 	%rd35, __cuda___cuda__temp__valist_array_49_801544;
	st.param.u64 	[__cudaparma2_vprintf], %rd35;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_14_28418;
$Lt_14_28674:
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_801544+0], %rd5;
	mov.s32 	%r45, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_801544+8], %r45;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_801544+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_801544+16], %r5;
	ld.u32 	%r46, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_801544+20], %r46;
	.loc	3	94	0
	cvta.global.u64 	%rd36, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd36;
	cvta.local.u64 	%rd37, __cuda___cuda__temp__valist_array_49_801544;
	st.param.u64 	[__cudaparma2_vprintf], %rd37;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_14_28418:
	.loc	3	96	0
	ld.u32 	%r3, [%rd2+4];
	mov.s32 	%r34, %r3;
	setp.gt.u32 	%p2, %r3, %r5;
$LDWendi__ZN5Graph14getDestinationEjj_189_11:
	.loc	3	159	0
	@!%p2 bra 	$Lt_14_34050;
	.loc	3	100	0
	ld.u64 	%rd38, [%rd2+16];
	cvt.u64.u32 	%rd39, %r5;
	mul.wide.u32 	%rd14, %r5, 4;
	add.u64 	%rd40, %rd38, %rd14;
	ld.u32 	%r47, [%rd40+0];
	setp.le.u32 	%p12, %r47, %r17;
	@%p12 bra 	$Lt_14_34050;
	.loc	3	119	0
	mov.u32 	%r48, 0;
	setp.eq.u32 	%p13, %r47, %r48;
	@%p13 bra 	$Lt_14_34562;
	ld.u64 	%rd41, [%rd2+32];
	add.u64 	%rd42, %rd41, %rd14;
	ld.u32 	%r21, [%rd42+0];
	setp.le.u32 	%p14, %r3, %r21;
	@%p14 bra 	$Lt_14_34562;
	.loc	3	122	0
	ld.u64 	%rd43, [%rd2+40];
	cvt.u64.u32 	%rd44, %r21;
	mul.wide.u32 	%rd45, %r21, 4;
	add.u64 	%rd46, %rd43, %rd45;
	ld.u32 	%r49, [%rd46+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_189_4;
$Lt_14_34562:
$L_14_24834:
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_1361600+0], %rd5;
	mov.s32 	%r50, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_1361600+8], %r50;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %ntid.x;
	mul.lo.u32 	%r54, %r52, %r53;
	add.u32 	%r55, %r51, %r54;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_1361600+12], %r55;
	mov.s32 	%r56, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_1361600+16], %r56;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_1361600+20], %r47;
	.loc	3	124	0
	cvta.global.u64 	%rd47, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd47;
	cvta.local.u64 	%rd48, __cuda___cuda__temp__valist_array_55_1361600;
	st.param.u64 	[__cudaparma2_vprintf], %rd48;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r49, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_189_4:
	.loc	3	101	0
	neg.s32 	%r57, %r49;
	setp.eq.u32 	%p15, %r17, %r57;
	@%p15 bra 	$Lt_14_35074;
	add.u32 	%r58, %r49, %r17;
	ld.u32 	%r59, [%rd2+8];
	add.u32 	%r60, %r59, 1;
	setp.ge.u32 	%p16, %r58, %r60;
	@%p16 bra 	$Lt_14_35074;
	.loc	3	103	0
	ld.u64 	%rd49, [%rd2+56];
	cvt.u64.u32 	%rd50, %r58;
	mul.wide.u32 	%rd51, %r58, 4;
	add.u64 	%rd52, %rd49, %rd51;
	ld.u32 	%r61, [%rd52+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_189_1;
$Lt_14_35074:
$L_14_25346:
	.loc	3	106	0
	mov.u32 	%r61, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_189_1;
$Lt_14_34050:
$Lt_14_14082:
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mul.lo.u32 	%r64, %r62, %r63;
	mov.u32 	%r65, %tid.x;
	add.u32 	%r39, %r65, %r64;
	@!%p2 bra 	$Lt_14_30210;
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_1601624+0], %rd5;
	mov.s32 	%r66, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_1601624+8], %r66;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_1601624+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_1601624+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_1601624+20], %r17;
	.loc	3	109	0
	ld.u32 	%r67, [%rd2+4];
	setp.le.u32 	%p17, %r67, %r5;
	@%p17 bra 	$Lt_14_30466;
	.loc	3	67	0
	ld.u64 	%rd53, [%rd2+16];
	cvt.u64.u32 	%rd54, %r5;
	mul.wide.u32 	%rd55, %r5, 4;
	add.u64 	%rd56, %rd53, %rd55;
	ld.u32 	%r68, [%rd56+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_189_2;
$Lt_14_30466:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_1921656+0], %rd5;
	mov.s32 	%r69, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_1921656+8], %r69;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_1921656+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_1921656+16], %r5;
	ld.u32 	%r70, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_1921656+20], %r70;
	.loc	3	70	0
	cvta.global.u64 	%rd57, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd57;
	cvta.local.u64 	%rd58, __cuda___cuda__temp__valist_array_45_1921656;
	st.param.u64 	[__cudaparma2_vprintf], %rd58;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r68, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_189_2:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_1601624+24], %r68;
	cvta.global.u64 	%rd59, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd59;
	cvta.local.u64 	%rd60, __cuda___cuda__temp__valist_array_51_1601624;
	st.param.u64 	[__cudaparma2_vprintf], %rd60;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_14_29954;
$Lt_14_30210:
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_1601624+0], %rd5;
	mov.s32 	%r71, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_1601624+8], %r71;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_1601624+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_1601624+16], %r5;
	ld.u32 	%r72, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_1601624+20], %r72;
	.loc	3	111	0
	cvta.global.u64 	%rd61, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd61;
	cvta.local.u64 	%rd62, __cuda___cuda__temp__valist_array_51_1601624;
	st.param.u64 	[__cudaparma2_vprintf], %rd62;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_14_29954:
	.loc	3	113	0
	mov.u32 	%r61, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_189_1:
	.loc	3	160	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_161480+0], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_161480+4], %r34;
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_161480+8], %r61;
	cvta.global.u64 	%rd63, __constant876;
	st.param.u64 	[__cudaparma1_vprintf], %rd63;
	cvta.local.u64 	%rd64, __cuda___cuda__temp__valist_array_43_161480;
	st.param.u64 	[__cudaparma2_vprintf], %rd64;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	161	0
	add.u32 	%r6, %r6, 1;
	add.u32 	%r17, %r17, 1;
	setp.ne.u32 	%p18, %r7, %r17;
	@%p18 bra 	$Lt_14_27650;
$Lt_14_27138:
	.loc	3	155	0
	add.u32 	%r5, %r5, 1;
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p2, %r3, %r5;
	@%p2 bra 	$Lt_14_26370;
	bra.uni 	$Lt_14_25858;
$Lt_14_32002:
	mov.u32 	%r6, 0;
$Lt_14_25858:
	ld.u32 	%r73, [%rd2+8];
	setp.eq.u32 	%p19, %r73, %r6;
	@%p19 bra 	$Lt_14_31490;
	.loc	3	165	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_161480+0], %r73;
	st.local.u32 	[__cuda___cuda__temp__valist_array_43_161480+4], %r6;
	cvta.global.u64 	%rd65, __constant877;
	st.param.u64 	[__cudaparma1_vprintf], %rd65;
	cvta.local.u64 	%rd66, __cuda___cuda__temp__valist_array_43_161480;
	st.param.u64 	[__cudaparma2_vprintf], %rd66;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_14_31490:
	.loc	3	167	0
	ret;
$LDWend__ZN5Graph8print1x1Ev:
	} // _ZN5Graph8print1x1Ev

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getOutDegreeEj) _ZN5Graph12getOutDegreeEj (.param .u64 __cudaparmf1__ZN5Graph12getOutDegreeEj, .param .u32 __cudaparmf2__ZN5Graph12getOutDegreeEj)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<11>;
	.reg .pred %p<3>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_161680[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	65	0
$LDWbegin__ZN5Graph12getOutDegreeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12getOutDegreeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph12getOutDegreeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_15_1026;
	.loc	3	67	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6+0];
	bra.uni 	$LBB5__ZN5Graph12getOutDegreeEj;
$Lt_15_1026:
	.loc	3	70	0
	cvta.global.u64 	%rd7, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_161680+0], %rd7;
	mov.s32 	%r5, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_161680+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_161680+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_161680+16], %r2;
	ld.u32 	%r11, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_161680+20], %r11;
	cvta.global.u64 	%rd8, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	cvta.local.u64 	%rd9, __cuda___cuda__temp__valist_array_45_161680;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r4, 0;
$LBB5__ZN5Graph12getOutDegreeEj:
	mov.s32 	%r12, %r4;
	st.param.u32 	[__cudaretf__ZN5Graph12getOutDegreeEj], %r12;
	ret;
$LDWend__ZN5Graph12getOutDegreeEj:
	} // _ZN5Graph12getOutDegreeEj

	.visible .func (.param .u32 __cudaretf__ZN5Graph11getInDegreeEj) _ZN5Graph11getInDegreeEj (.param .u64 __cudaparmf1__ZN5Graph11getInDegreeEj, .param .u32 __cudaparmf2__ZN5Graph11getInDegreeEj)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<11>;
	.reg .pred %p<3>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_47_161704[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	73	0
$LDWbegin__ZN5Graph11getInDegreeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph11getInDegreeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph11getInDegreeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_16_1026;
	.loc	3	75	0
	ld.u64 	%rd3, [%rd2+24];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6+0];
	bra.uni 	$LBB5__ZN5Graph11getInDegreeEj;
$Lt_16_1026:
	.loc	3	78	0
	cvta.global.u64 	%rd7, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_47_161704+0], %rd7;
	mov.s32 	%r5, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_47_161704+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_161704+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_161704+16], %r2;
	ld.u32 	%r11, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_161704+20], %r11;
	cvta.global.u64 	%rd8, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	cvta.local.u64 	%rd9, __cuda___cuda__temp__valist_array_47_161704;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r4, 0;
$LBB5__ZN5Graph11getInDegreeEj:
	mov.s32 	%r12, %r4;
	st.param.u32 	[__cudaretf__ZN5Graph11getInDegreeEj], %r12;
	ret;
$LDWend__ZN5Graph11getInDegreeEj:
	} // _ZN5Graph11getInDegreeEj

	.visible .func (.param .u32 __cudaretf__ZN5Graph14getDestinationEjj) _ZN5Graph14getDestinationEjj (.param .u64 __cudaparmf1__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf2__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf3__ZN5Graph14getDestinationEjj)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<33>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_161728[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_49_401752[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_721784[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	81	0
$LDWbegin__ZN5Graph14getDestinationEjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph14getDestinationEjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph14getDestinationEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN5Graph14getDestinationEjj];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%rd2+4];
	setp.gt.u32 	%p1, %r5, %r2;
	@!%p1 bra 	$Lt_17_12290;
	.loc	3	83	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r6, [%rd6+0];
	setp.le.u32 	%p2, %r6, %r4;
	@%p2 bra 	$Lt_17_5122;
	.loc	3	119	0
	mov.u32 	%r7, 0;
	setp.eq.u32 	%p3, %r6, %r7;
	@%p3 bra 	$Lt_17_12802;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd5;
	ld.u32 	%r8, [%rd8+0];
	setp.le.u32 	%p4, %r5, %r8;
	@%p4 bra 	$L_17_9218;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r8;
	mul.wide.u32 	%rd11, %r8, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r9, [%rd12+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_203_3;
$Lt_17_12802:
$L_17_9218:
	cvta.global.u64 	%rd13, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_161728+0], %rd13;
	mov.s32 	%r10, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161728+8], %r10;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.u32 	%r14, %r12, %r13;
	add.u32 	%r15, %r11, %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161728+12], %r15;
	mov.s32 	%r16, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161728+16], %r16;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161728+20], %r6;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_55_161728;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r9, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_203_3:
	.loc	3	84	0
	add.u32 	%r17, %r9, %r4;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p5, %r17, %r18;
	@%p5 bra 	$Lt_17_13314;
	ld.u32 	%r19, [%rd2+8];
	add.u32 	%r20, %r19, 1;
	setp.ge.u32 	%p6, %r17, %r20;
	@%p6 bra 	$L_17_9730;
	.loc	3	86	0
	ld.u64 	%rd16, [%rd2+48];
	cvt.u64.u32 	%rd17, %r17;
	mul.wide.u32 	%rd18, %r17, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r21, [%rd19+0];
	bra.uni 	$LBB21__ZN5Graph14getDestinationEjj;
$Lt_17_13314:
$L_17_9730:
	.loc	3	89	0
	ld.u32 	%r21, [%rd2+4];
	bra.uni 	$LBB21__ZN5Graph14getDestinationEjj;
$Lt_17_12290:
$Lt_17_5122:
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.u32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.u32 	%r26, %r25, %r24;
	@!%p1 bra 	$Lt_17_11522;
	.loc	3	92	0
	cvta.global.u64 	%rd20, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_401752+0], %rd20;
	mov.s32 	%r27, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_401752+8], %r27;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_401752+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_401752+16], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_401752+20], %r4;
	ld.u32 	%r28, [%rd2+4];
	setp.le.u32 	%p7, %r28, %r2;
	@%p7 bra 	$Lt_17_11778;
	.loc	3	67	0
	ld.u64 	%rd21, [%rd2+16];
	cvt.u64.u32 	%rd22, %r2;
	mul.wide.u32 	%rd23, %r2, 4;
	add.u64 	%rd24, %rd21, %rd23;
	ld.u32 	%r29, [%rd24+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_203_1;
$Lt_17_11778:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_721784+0], %rd20;
	mov.s32 	%r30, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_721784+8], %r30;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721784+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721784+16], %r2;
	ld.u32 	%r31, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721784+20], %r31;
	.loc	3	70	0
	cvta.global.u64 	%rd25, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd25;
	cvta.local.u64 	%rd26, __cuda___cuda__temp__valist_array_45_721784;
	st.param.u64 	[__cudaparma2_vprintf], %rd26;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r29, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_203_1:
	.loc	3	92	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_401752+24], %r29;
	cvta.global.u64 	%rd27, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd27;
	cvta.local.u64 	%rd28, __cuda___cuda__temp__valist_array_49_401752;
	st.param.u64 	[__cudaparma2_vprintf], %rd28;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_17_11266;
$Lt_17_11522:
	.loc	3	94	0
	cvta.global.u64 	%rd29, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_401752+0], %rd29;
	mov.s32 	%r32, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_401752+8], %r32;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_401752+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_401752+16], %r2;
	ld.u32 	%r33, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_401752+20], %r33;
	cvta.global.u64 	%rd30, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd30;
	cvta.local.u64 	%rd31, __cuda___cuda__temp__valist_array_49_401752;
	st.param.u64 	[__cudaparma2_vprintf], %rd31;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_17_11266:
	.loc	3	96	0
	ld.u32 	%r21, [%rd2+4];
$LBB21__ZN5Graph14getDestinationEjj:
	mov.s32 	%r34, %r21;
	st.param.u32 	[__cudaretf__ZN5Graph14getDestinationEjj], %r34;
	ret;
$LDWend__ZN5Graph14getDestinationEjj:
	} // _ZN5Graph14getDestinationEjj

	.visible .func (.param .u32 __cudaretf__ZN5Graph9getWeightEjj) _ZN5Graph9getWeightEjj (.param .u64 __cudaparmf1__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf2__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf3__ZN5Graph9getWeightEjj)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<33>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_161808[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_51_401832[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_721864[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	98	0
$LDWbegin__ZN5Graph9getWeightEjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph9getWeightEjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph9getWeightEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN5Graph9getWeightEjj];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%rd2+4];
	setp.gt.u32 	%p1, %r5, %r2;
	@!%p1 bra 	$Lt_18_12290;
	.loc	3	100	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r6, [%rd6+0];
	setp.le.u32 	%p2, %r6, %r4;
	@%p2 bra 	$Lt_18_5122;
	.loc	3	119	0
	mov.u32 	%r7, 0;
	setp.eq.u32 	%p3, %r6, %r7;
	@%p3 bra 	$Lt_18_12802;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd5;
	ld.u32 	%r8, [%rd8+0];
	setp.le.u32 	%p4, %r5, %r8;
	@%p4 bra 	$L_18_9218;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r8;
	mul.wide.u32 	%rd11, %r8, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r9, [%rd12+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_204_3;
$Lt_18_12802:
$L_18_9218:
	cvta.global.u64 	%rd13, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_161808+0], %rd13;
	mov.s32 	%r10, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161808+8], %r10;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.u32 	%r14, %r12, %r13;
	add.u32 	%r15, %r11, %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161808+12], %r15;
	mov.s32 	%r16, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161808+16], %r16;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161808+20], %r6;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_55_161808;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r9, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_204_3:
	.loc	3	101	0
	add.u32 	%r17, %r9, %r4;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p5, %r17, %r18;
	@%p5 bra 	$Lt_18_13314;
	ld.u32 	%r19, [%rd2+8];
	add.u32 	%r20, %r19, 1;
	setp.ge.u32 	%p6, %r17, %r20;
	@%p6 bra 	$L_18_9730;
	.loc	3	103	0
	ld.u64 	%rd16, [%rd2+56];
	cvt.u64.u32 	%rd17, %r17;
	mul.wide.u32 	%rd18, %r17, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r21, [%rd19+0];
	bra.uni 	$LBB21__ZN5Graph9getWeightEjj;
$Lt_18_13314:
$L_18_9730:
	.loc	3	106	0
	mov.u32 	%r21, 1000000000;
	bra.uni 	$LBB21__ZN5Graph9getWeightEjj;
$Lt_18_12290:
$Lt_18_5122:
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.u32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.u32 	%r26, %r25, %r24;
	@!%p1 bra 	$Lt_18_11522;
	.loc	3	109	0
	cvta.global.u64 	%rd20, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_401832+0], %rd20;
	mov.s32 	%r27, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_401832+8], %r27;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401832+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401832+16], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401832+20], %r4;
	ld.u32 	%r28, [%rd2+4];
	setp.le.u32 	%p7, %r28, %r2;
	@%p7 bra 	$Lt_18_11778;
	.loc	3	67	0
	ld.u64 	%rd21, [%rd2+16];
	cvt.u64.u32 	%rd22, %r2;
	mul.wide.u32 	%rd23, %r2, 4;
	add.u64 	%rd24, %rd21, %rd23;
	ld.u32 	%r29, [%rd24+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_204_1;
$Lt_18_11778:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_721864+0], %rd20;
	mov.s32 	%r30, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_721864+8], %r30;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721864+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721864+16], %r2;
	ld.u32 	%r31, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721864+20], %r31;
	.loc	3	70	0
	cvta.global.u64 	%rd25, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd25;
	cvta.local.u64 	%rd26, __cuda___cuda__temp__valist_array_45_721864;
	st.param.u64 	[__cudaparma2_vprintf], %rd26;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r29, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_204_1:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401832+24], %r29;
	cvta.global.u64 	%rd27, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd27;
	cvta.local.u64 	%rd28, __cuda___cuda__temp__valist_array_51_401832;
	st.param.u64 	[__cudaparma2_vprintf], %rd28;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_18_11266;
$Lt_18_11522:
	.loc	3	111	0
	cvta.global.u64 	%rd29, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_401832+0], %rd29;
	mov.s32 	%r32, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_401832+8], %r32;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401832+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401832+16], %r2;
	ld.u32 	%r33, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401832+20], %r33;
	cvta.global.u64 	%rd30, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd30;
	cvta.local.u64 	%rd31, __cuda___cuda__temp__valist_array_51_401832;
	st.param.u64 	[__cudaparma2_vprintf], %rd31;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_18_11266:
	.loc	3	113	0
	mov.u32 	%r21, 1000000000;
$LBB21__ZN5Graph9getWeightEjj:
	mov.s32 	%r34, %r21;
	st.param.u32 	[__cudaretf__ZN5Graph9getWeightEjj], %r34;
	ret;
$LDWend__ZN5Graph9getWeightEjj:
	} // _ZN5Graph9getWeightEjj

	.visible .func (.param .u32 __cudaretf__ZN5Graph10getMinEdgeEj) _ZN5Graph10getMinEdgeEj (.param .u64 __cudaparmf1__ZN5Graph10getMinEdgeEj, .param .u32 __cudaparmf2__ZN5Graph10getMinEdgeEj)
	{
	.reg .u32 %r<78>;
	.reg .u64 %rd<55>;
	.reg .pred %p<19>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_161888[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_51_401912[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_721944[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_53_961968[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	130	0
$LDWbegin__ZN5Graph10getMinEdgeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph10getMinEdgeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph10getMinEdgeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_19_26370;
	.loc	3	67	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6+0];
	mov.u32 	%r5, 0;
	setp.ne.u32 	%p2, %r4, %r5;
	@!%p2 bra 	$Lt_19_27394;
	.loc	3	136	0
	mov.u32 	%r6, 0;
	setp.eq.u32 	%p3, %r4, %r6;
	@%p3 bra 	$Lt_19_9218;
	.loc	3	119	0
	@!%p2 bra 	$Lt_19_32514;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd5;
	ld.u32 	%r7, [%rd8+0];
	setp.le.u32 	%p4, %r3, %r7;
	@%p4 bra 	$Lt_19_32514;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r7;
	mul.wide.u32 	%rd11, %r7, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r8, [%rd12+0];
	cvta.global.u64 	%rd13, __constant879;
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_207_14;
$Lt_19_32514:
$L_19_24322:
	cvta.global.u64 	%rd13, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_161888+0], %rd13;
	mov.s32 	%r9, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161888+8], %r9;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.u32 	%r13, %r11, %r12;
	add.u32 	%r14, %r10, %r13;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161888+12], %r14;
	mov.s32 	%r15, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161888+16], %r15;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161888+20], %r4;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_55_161888;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r8, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_207_14:
	.loc	3	101	0
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p5, %r8, %r16;
	@%p5 bra 	$Lt_19_33026;
	ld.u32 	%r17, [%rd2+8];
	add.u32 	%r18, %r17, 1;
	setp.ge.u32 	%p6, %r8, %r18;
	@%p6 bra 	$Lt_19_33026;
	.loc	3	103	0
	ld.u64 	%rd16, [%rd2+56];
	cvt.u64.u32 	%rd17, %r8;
	mul.wide.u32 	%rd18, %r8, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r19, [%rd19+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_207_11;
$Lt_19_33026:
$L_19_24834:
	.loc	3	106	0
	mov.u32 	%r19, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_207_11;
$Lt_19_9218:
	cvta.global.u64 	%rd13, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_401912+0], %rd13;
	mov.s32 	%r20, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_401912+8], %r20;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.u32 	%r23, %r21, %r22;
	mov.u32 	%r24, %tid.x;
	add.u32 	%r25, %r24, %r23;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+16], %r2;
	mov.u32 	%r26, 0;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+20], %r26;
	.loc	3	109	0
	ld.u32 	%r27, [%rd2+4];
	setp.le.u32 	%p7, %r27, %r2;
	@%p7 bra 	$Lt_19_28930;
	.loc	3	67	0
	ld.u64 	%rd20, [%rd2+16];
	add.u64 	%rd21, %rd20, %rd5;
	ld.u32 	%r28, [%rd21+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_207_12;
$Lt_19_28930:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_721944+0], %rd13;
	mov.s32 	%r29, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_721944+8], %r29;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721944+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721944+16], %r2;
	ld.u32 	%r30, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721944+20], %r30;
	.loc	3	70	0
	cvta.global.u64 	%rd22, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd22;
	cvta.local.u64 	%rd23, __cuda___cuda__temp__valist_array_45_721944;
	st.param.u64 	[__cudaparma2_vprintf], %rd23;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r28, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_207_12:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+24], %r28;
	cvta.global.u64 	%rd24, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd24;
	cvta.local.u64 	%rd25, __cuda___cuda__temp__valist_array_51_401912;
	st.param.u64 	[__cudaparma2_vprintf], %rd25;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_19_28418:
	.loc	3	113	0
	mov.u32 	%r19, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_207_11:
	.loc	3	136	0
	mov.s32 	%r31, %r19;
	mov.u32 	%r32, 1;
	setp.le.u32 	%p8, %r4, %r32;
	@%p8 bra 	$Lt_19_33538;
	sub.u32 	%r33, %r4, 1;
	mov.u32 	%r34, 1;
	mov.u32 	%r35, 0;
	mov.s32 	%r36, %r33;
$Lt_19_29954:
 //<loop> Loop body line 136, nesting depth: 1, estimated iterations: unknown
	.loc	3	138	0
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p9, %r3, %r2;
	@!%p9 bra 	$Lt_19_33794;
	.loc	3	100	0
	ld.u64 	%rd26, [%rd2+16];
	add.u64 	%rd27, %rd5, %rd26;
	ld.u32 	%r37, [%rd27+0];
	setp.le.u32 	%p10, %r37, %r34;
	@%p10 bra 	$Lt_19_33794;
	.loc	3	119	0
	mov.u32 	%r38, 0;
	setp.eq.u32 	%p11, %r37, %r38;
	@%p11 bra 	$Lt_19_34306;
	ld.u64 	%rd28, [%rd2+32];
	add.u64 	%rd29, %rd28, %rd5;
	ld.u32 	%r7, [%rd29+0];
	setp.le.u32 	%p12, %r3, %r7;
	@%p12 bra 	$Lt_19_34306;
	.loc	3	122	0
	ld.u64 	%rd30, [%rd2+40];
	cvt.u64.u32 	%rd31, %r7;
	mul.wide.u32 	%rd32, %r7, 4;
	add.u64 	%rd33, %rd30, %rd32;
	ld.u32 	%r8, [%rd33+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_207_4;
$Lt_19_34306:
$L_19_25346:
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_161888+0], %rd13;
	mov.s32 	%r39, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161888+8], %r39;
	mov.u32 	%r40, %tid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mul.lo.u32 	%r43, %r41, %r42;
	add.u32 	%r44, %r40, %r43;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161888+12], %r44;
	mov.s32 	%r45, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161888+16], %r45;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161888+20], %r37;
	.loc	3	124	0
	cvta.global.u64 	%rd34, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd34;
	cvta.local.u64 	%rd35, __cuda___cuda__temp__valist_array_55_161888;
	st.param.u64 	[__cudaparma2_vprintf], %rd35;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r8, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_207_4:
	.loc	3	101	0
	neg.s32 	%r46, %r8;
	setp.eq.u32 	%p13, %r34, %r46;
	@%p13 bra 	$Lt_19_34818;
	add.u32 	%r47, %r8, %r34;
	ld.u32 	%r48, [%rd2+8];
	add.u32 	%r49, %r48, 1;
	setp.ge.u32 	%p14, %r47, %r49;
	@%p14 bra 	$Lt_19_34818;
	.loc	3	103	0
	ld.u64 	%rd36, [%rd2+56];
	cvt.u64.u32 	%rd37, %r47;
	mul.wide.u32 	%rd38, %r47, 4;
	add.u64 	%rd39, %rd36, %rd38;
	ld.u32 	%r50, [%rd39+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_207_1;
$Lt_19_34818:
$L_19_25858:
	.loc	3	106	0
	mov.u32 	%r50, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_207_1;
$Lt_19_33794:
$Lt_19_14082:
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.x;
	mul.lo.u32 	%r53, %r51, %r52;
	mov.u32 	%r54, %tid.x;
	add.u32 	%r25, %r54, %r53;
	@!%p9 bra 	$Lt_19_30978;
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_401912+0], %rd13;
	mov.s32 	%r55, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_401912+8], %r55;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+16], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+20], %r34;
	.loc	3	109	0
	ld.u32 	%r56, [%rd2+4];
	setp.le.u32 	%p15, %r56, %r2;
	@%p15 bra 	$Lt_19_31234;
	.loc	3	67	0
	ld.u64 	%rd40, [%rd2+16];
	add.u64 	%rd41, %rd40, %rd5;
	ld.u32 	%r28, [%rd41+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_207_2;
$Lt_19_31234:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_721944+0], %rd13;
	mov.s32 	%r57, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_721944+8], %r57;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721944+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721944+16], %r2;
	ld.u32 	%r58, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_721944+20], %r58;
	.loc	3	70	0
	cvta.global.u64 	%rd42, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd42;
	cvta.local.u64 	%rd43, __cuda___cuda__temp__valist_array_45_721944;
	st.param.u64 	[__cudaparma2_vprintf], %rd43;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r28, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_207_2:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+24], %r28;
	cvta.global.u64 	%rd44, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd44;
	cvta.local.u64 	%rd45, __cuda___cuda__temp__valist_array_51_401912;
	st.param.u64 	[__cudaparma2_vprintf], %rd45;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_19_30722;
$Lt_19_30978:
	st.local.u64 	[__cuda___cuda__temp__valist_array_51_401912+0], %rd13;
	mov.s32 	%r59, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_51_401912+8], %r59;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+16], %r2;
	ld.u32 	%r60, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_51_401912+20], %r60;
	.loc	3	111	0
	cvta.global.u64 	%rd46, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd46;
	cvta.local.u64 	%rd47, __cuda___cuda__temp__valist_array_51_401912;
	st.param.u64 	[__cudaparma2_vprintf], %rd47;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_19_30722:
	.loc	3	113	0
	mov.u32 	%r50, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_207_1:
	.loc	3	138	0
	setp.ge.u32 	%p16, %r50, %r31;
	@%p16 bra 	$Lt_19_31746;
	.loc	3	140	0
	mov.s32 	%r35, %r34;
	.loc	3	141	0
	mov.s32 	%r31, %r50;
$Lt_19_31746:
	add.u32 	%r34, %r34, 1;
	setp.ne.u32 	%p17, %r4, %r34;
	@%p17 bra 	$Lt_19_29954;
	bra.uni 	$Lt_19_29442;
$Lt_19_33538:
	mov.u32 	%r35, 0;
$Lt_19_29442:
	.loc	3	144	0
	mov.s32 	%r61, %r35;
	bra.uni 	$LBB52__ZN5Graph10getMinEdgeEj;
$Lt_19_27394:
	.loc	3	146	0
	cvta.global.u64 	%rd48, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_53_961968+0], %rd48;
	mov.s32 	%r62, 146;
	st.local.s32 	[__cuda___cuda__temp__valist_array_53_961968+8], %r62;
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %ntid.x;
	mul.lo.u32 	%r66, %r64, %r65;
	add.u32 	%r67, %r63, %r66;
	st.local.u32 	[__cuda___cuda__temp__valist_array_53_961968+12], %r67;
	mov.s32 	%r68, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_53_961968+16], %r68;
	st.local.u32 	[__cuda___cuda__temp__valist_array_53_961968+20], %r4;
	cvta.global.u64 	%rd49, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd49;
	cvta.local.u64 	%rd50, __cuda___cuda__temp__valist_array_53_961968;
	st.param.u64 	[__cudaparma2_vprintf], %rd50;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	147	0
	mov.u32 	%r61, 0;
	bra.uni 	$LBB52__ZN5Graph10getMinEdgeEj;
$Lt_19_26370:
	.loc	3	149	0
	cvta.global.u64 	%rd51, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_53_961968+0], %rd51;
	mov.s32 	%r69, 149;
	st.local.s32 	[__cuda___cuda__temp__valist_array_53_961968+8], %r69;
	mov.u32 	%r70, %tid.x;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %ntid.x;
	mul.lo.u32 	%r73, %r71, %r72;
	add.u32 	%r74, %r70, %r73;
	st.local.u32 	[__cuda___cuda__temp__valist_array_53_961968+12], %r74;
	st.local.u32 	[__cuda___cuda__temp__valist_array_53_961968+16], %r2;
	ld.u32 	%r75, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_53_961968+20], %r75;
	cvta.global.u64 	%rd52, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd52;
	cvta.local.u64 	%rd53, __cuda___cuda__temp__valist_array_53_961968;
	st.param.u64 	[__cudaparma2_vprintf], %rd53;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	150	0
	mov.u32 	%r61, 0;
$LBB52__ZN5Graph10getMinEdgeEj:
	mov.s32 	%r76, %r61;
	st.param.u32 	[__cudaretf__ZN5Graph10getMinEdgeEj], %r76;
	ret;
$LDWend__ZN5Graph10getMinEdgeEj:
	} // _ZN5Graph10getMinEdgeEj

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getFirstEdgeEj) _ZN5Graph12getFirstEdgeEj (.param .u64 __cudaparmf1__ZN5Graph12getFirstEdgeEj, .param .u32 __cudaparmf2__ZN5Graph12getFirstEdgeEj)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<20>;
	.reg .pred %p<5>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_161992[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	116	0
$LDWbegin__ZN5Graph12getFirstEdgeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12getFirstEdgeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph12getFirstEdgeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_20_3842;
	.loc	3	67	0
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd4, %r2, 4;
	ld.u64 	%rd5, [%rd2+16];
	add.u64 	%rd6, %rd5, %rd4;
	ld.u32 	%r4, [%rd6+0];
	.loc	3	119	0
	mov.u32 	%r5, 0;
	setp.eq.u32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_20_4866;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd4;
	ld.u32 	%r6, [%rd8+0];
	setp.le.u32 	%p3, %r3, %r6;
	@%p3 bra 	$L_20_3330;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r6;
	mul.wide.u32 	%rd11, %r6, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r7, [%rd12+0];
	bra.uni 	$LBB9__ZN5Graph12getFirstEdgeEj;
$Lt_20_4866:
$L_20_3330:
	.loc	3	124	0
	cvta.global.u64 	%rd13, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_161992+0], %rd13;
	mov.s32 	%r8, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161992+8], %r8;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r10, %r11;
	add.u32 	%r13, %r9, %r12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161992+12], %r13;
	mov.s32 	%r14, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161992+16], %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161992+20], %r4;
	cvta.global.u64 	%rd14, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_55_161992;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r7, 0;
	bra.uni 	$LBB9__ZN5Graph12getFirstEdgeEj;
$Lt_20_3842:
	.loc	3	127	0
	cvta.global.u64 	%rd16, __constant879;
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_161992+0], %rd16;
	mov.s32 	%r15, 127;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_161992+8], %r15;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.lo.u32 	%r19, %r17, %r18;
	add.u32 	%r20, %r16, %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161992+12], %r20;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161992+16], %r2;
	ld.u32 	%r21, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_161992+20], %r21;
	cvta.global.u64 	%rd17, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd17;
	cvta.local.u64 	%rd18, __cuda___cuda__temp__valist_array_55_161992;
	st.param.u64 	[__cudaparma2_vprintf], %rd18;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	128	0
	mov.u32 	%r7, 0;
$LBB9__ZN5Graph12getFirstEdgeEj:
	mov.s32 	%r22, %r7;
	st.param.u32 	[__cudaretf__ZN5Graph12getFirstEdgeEj], %r22;
	ret;
$LDWend__ZN5Graph12getFirstEdgeEj:
	} // _ZN5Graph12getFirstEdgeEj

	.visible .func _ZN5Graph12computeStatsEv (.param .u64 __cudaparmf1__ZN5Graph12computeStatsEv)
	{
	.reg .u32 %r<23>;
	.reg .u64 %rd<16>;
	.reg .pred %p<10>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_47_162016[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	498	0
$LDWbegin__ZN5Graph12computeStatsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12computeStatsEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.gt.u32 	%p1, %r1, %r2;
	@!%p1 bra 	$Lt_21_8450;
	mov.u64 	%rd3, 0;
	mov.u32 	%r3, 0;
	cvta.global.u64 	%rd4, __constant879;
$Lt_21_8962:
	.loc	3	67	0
	ld.u64 	%rd5, [%rd2+16];
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r4, [%rd6+0];
	ld.u64 	%rd7, [%rd2+80];
	ld.u32 	%r5, [%rd7+0];
	setp.ge.u32 	%p2, %r5, %r4;
	@%p2 bra 	$Lt_21_9218;
	.loc	3	541	0
	st.u32 	[%rd7+0], %r4;
	ld.u32 	%r1, [%rd2+4];
$Lt_21_9218:
	.loc	3	544	0
	setp.le.u32 	%p3, %r1, %r3;
	@%p3 bra 	$Lt_21_9730;
	.loc	3	75	0
	ld.u64 	%rd8, [%rd2+24];
	add.u64 	%rd9, %rd8, %rd3;
	ld.u32 	%r6, [%rd9+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_199_1;
$Lt_21_9730:
	st.local.u64 	[__cuda___cuda__temp__valist_array_47_162016+0], %rd4;
	mov.s32 	%r7, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_47_162016+8], %r7;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.u32 	%r11, %r9, %r10;
	add.u32 	%r12, %r8, %r11;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_162016+12], %r12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_162016+16], %r3;
	ld.u32 	%r13, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_162016+20], %r13;
	.loc	3	78	0
	cvta.global.u64 	%rd10, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_47_162016;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r6, 0;
$LDWendi__ZN5Graph11getInDegreeEj_199_1:
	.loc	3	544	0
	ld.u64 	%rd12, [%rd2+88];
	ld.u32 	%r14, [%rd12+0];
	setp.ge.u32 	%p4, %r14, %r6;
	@%p4 bra 	$Lt_21_10242;
	.loc	3	546	0
	st.u32 	[%rd12+0], %r6;
$Lt_21_10242:
	.loc	3	537	0
	add.u32 	%r3, %r3, 1;
	add.u64 	%rd3, %rd3, 4;
	ld.u32 	%r1, [%rd2+4];
	setp.gt.u32 	%p5, %r1, %r3;
	@%p5 bra 	$Lt_21_8962;
	mov.u32 	%r15, 0;
	setp.gt.u32 	%p1, %r1, %r15;
$Lt_21_8450:
	.loc	3	534	0
	@!%p1 bra 	$Lt_21_12290;
	mov.s32 	%r16, %r1;
	ld.u64 	%rd13, [%rd2+64];
	mov.s64 	%rd14, %rd13;
	mov.u32 	%r17, 0;
	mov.u32 	%r18, 0;
	mov.s32 	%r19, %r16;
$Lt_21_11522:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r20, [%rd14+0];
	setp.le.u32 	%p6, %r1, %r20;
	@%p6 bra 	$Lt_21_12546;
	setp.le.u32 	%p7, %r20, %r18;
	@%p7 bra 	$Lt_21_12546;
	mov.s32 	%r21, %r20;
	bra.uni 	$L_21_7682;
$Lt_21_12546:
$L_21_7938:
	mov.s32 	%r21, %r18;
$L_21_7682:
	mov.s32 	%r18, %r21;
	add.u32 	%r17, %r17, 1;
	add.u64 	%rd14, %rd14, 4;
	setp.ne.u32 	%p8, %r1, %r17;
	@%p8 bra 	$Lt_21_11522;
	bra.uni 	$Lt_21_11010;
$Lt_21_12290:
	mov.u32 	%r18, 0;
$Lt_21_11010:
	.loc	3	534	0
	st.u32 	[%rd2+96], %r18;
	.loc	3	500	0
	ret;
$LDWend__ZN5Graph12computeStatsEv:
	} // _ZN5Graph12computeStatsEv

	.visible .func (.param .s32 __cudaretf__ZN5Graph13computeLevelsEv) _ZN5Graph13computeLevelsEv (.param .u64 __cudaparmf1__ZN5Graph13computeLevelsEv)
	{
	.reg .u32 %r<39>;
	.reg .u64 %rd<39>;
	.reg .pred %p<15>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_55_162040[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_49_402064[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_722096[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_57_962120[20];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	502	0
$LDWbegin__ZN5Graph13computeLevelsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph13computeLevelsEv];
	mov.s64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.u32 	%r6, [%rd2+4];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_22_16898;
	.loc	3	506	0
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd4, %r5, 4;
	ld.u64 	%rd5, [%rd2+64];
	add.u64 	%rd6, %rd5, %rd4;
	ld.u32 	%r7, [%rd6+0];
	.loc	3	67	0
	ld.u64 	%rd7, [%rd2+16];
	add.u64 	%rd8, %rd7, %rd4;
	ld.u32 	%r8, [%rd8+0];
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_22_20994;
	mov.s32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.s32 	%r12, 0;
	cvta.global.u64 	%rd9, __constant879;
	mov.s32 	%r13, %r10;
$Lt_22_18178:
 //<loop> Loop body line 67, nesting depth: 1, estimated iterations: unknown
	.loc	3	511	0
	ld.u32 	%r14, [%rd2+4];
	setp.gt.u32 	%p3, %r14, %r5;
	@!%p3 bra 	$Lt_22_21250;
	.loc	3	83	0
	ld.u64 	%rd10, [%rd2+16];
	add.u64 	%rd11, %rd4, %rd10;
	ld.u32 	%r15, [%rd11+0];
	setp.le.u32 	%p4, %r15, %r11;
	@%p4 bra 	$Lt_22_21250;
	.loc	3	119	0
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p5, %r15, %r16;
	@%p5 bra 	$Lt_22_21762;
	ld.u64 	%rd12, [%rd2+32];
	add.u64 	%rd13, %rd12, %rd4;
	ld.u32 	%r17, [%rd13+0];
	setp.le.u32 	%p6, %r14, %r17;
	@%p6 bra 	$Lt_22_21762;
	.loc	3	122	0
	ld.u64 	%rd14, [%rd2+40];
	cvt.u64.u32 	%rd15, %r17;
	mul.wide.u32 	%rd16, %r17, 4;
	add.u64 	%rd17, %rd14, %rd16;
	ld.u32 	%r18, [%rd17+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_185_4;
$Lt_22_21762:
$L_22_14850:
	st.local.u64 	[__cuda___cuda__temp__valist_array_55_162040+0], %rd9;
	mov.s32 	%r19, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_162040+8], %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_162040+12], %r5;
	mov.s32 	%r20, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_55_162040+16], %r20;
	st.local.u32 	[__cuda___cuda__temp__valist_array_55_162040+20], %r15;
	.loc	3	124	0
	cvta.global.u64 	%rd18, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd18;
	cvta.local.u64 	%rd19, __cuda___cuda__temp__valist_array_55_162040;
	st.param.u64 	[__cudaparma2_vprintf], %rd19;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r18, 0;
	ld.u32 	%r14, [%rd2+4];
$LDWendi__ZN5Graph12getFirstEdgeEj_185_4:
	.loc	3	84	0
	neg.s32 	%r21, %r18;
	setp.eq.u32 	%p7, %r11, %r21;
	@%p7 bra 	$Lt_22_22274;
	add.u32 	%r22, %r18, %r11;
	ld.u32 	%r23, [%rd2+8];
	add.u32 	%r24, %r23, 1;
	setp.ge.u32 	%p8, %r22, %r24;
	@%p8 bra 	$Lt_22_22274;
	.loc	3	86	0
	ld.u64 	%rd20, [%rd2+48];
	cvt.u64.u32 	%rd21, %r22;
	mul.wide.u32 	%rd22, %r22, 4;
	add.u64 	%rd23, %rd20, %rd22;
	ld.u32 	%r25, [%rd23+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_185_1;
$Lt_22_22274:
$L_22_15362:
	.loc	3	89	0
	mov.s32 	%r25, %r14;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_185_1;
$Lt_22_21250:
$Lt_22_6658:
	@!%p3 bra 	$Lt_22_19202;
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_402064+0], %rd9;
	mov.s32 	%r26, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_402064+8], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_402064+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_402064+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_402064+20], %r11;
	.loc	3	92	0
	ld.u32 	%r27, [%rd2+4];
	setp.le.u32 	%p9, %r27, %r5;
	@%p9 bra 	$Lt_22_19458;
	.loc	3	67	0
	ld.u64 	%rd24, [%rd2+16];
	add.u64 	%rd25, %rd24, %rd4;
	ld.u32 	%r28, [%rd25+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_185_2;
$Lt_22_19458:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_722096+0], %rd9;
	mov.s32 	%r29, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_722096+8], %r29;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_722096+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_722096+16], %r5;
	ld.u32 	%r30, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_722096+20], %r30;
	.loc	3	70	0
	cvta.global.u64 	%rd26, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd26;
	cvta.local.u64 	%rd27, __cuda___cuda__temp__valist_array_45_722096;
	st.param.u64 	[__cudaparma2_vprintf], %rd27;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r28, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_185_2:
	.loc	3	92	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_402064+24], %r28;
	cvta.global.u64 	%rd28, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd28;
	cvta.local.u64 	%rd29, __cuda___cuda__temp__valist_array_49_402064;
	st.param.u64 	[__cudaparma2_vprintf], %rd29;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_22_18946;
$Lt_22_19202:
	st.local.u64 	[__cuda___cuda__temp__valist_array_49_402064+0], %rd9;
	mov.s32 	%r31, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_49_402064+8], %r31;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_402064+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_402064+16], %r5;
	ld.u32 	%r32, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_49_402064+20], %r32;
	.loc	3	94	0
	cvta.global.u64 	%rd30, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd30;
	cvta.local.u64 	%rd31, __cuda___cuda__temp__valist_array_49_402064;
	st.param.u64 	[__cudaparma2_vprintf], %rd31;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_22_18946:
	.loc	3	96	0
	ld.u32 	%r14, [%rd2+4];
	mov.s32 	%r25, %r14;
$LDWendi__ZN5Graph14getDestinationEjj_185_1:
	.loc	3	511	0
	setp.ge.u32 	%p10, %r25, %r14;
	@%p10 bra 	$Lt_22_22786;
	ld.u64 	%rd32, [%rd2+64];
	add.u32 	%r33, %r7, 1;
	cvt.u64.u32 	%rd33, %r25;
	mul.wide.u32 	%rd34, %r25, 4;
	add.u64 	%rd35, %rd32, %rd34;
	ld.u32 	%r34, [%rd35+0];
	setp.le.u32 	%p11, %r34, %r33;
	@%p11 bra 	$Lt_22_22786;
	.loc	3	514	0
	st.u32 	[%rd35+0], %r33;
	.loc	3	515	0
	mov.s32 	%r12, 1;
	bra.uni 	$Lt_22_19970;
$Lt_22_22786:
$L_22_16130:
	.loc	3	516	0
	setp.lt.u32 	%p12, %r25, %r14;
	@%p12 bra 	$Lt_22_19970;
	.loc	3	517	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_57_962120+0], %rd9;
	mov.s32 	%r35, 517;
	st.local.s32 	[__cuda___cuda__temp__valist_array_57_962120+8], %r35;
	st.local.u32 	[__cuda___cuda__temp__valist_array_57_962120+12], %r25;
	ld.u32 	%r36, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_57_962120+16], %r36;
	cvta.global.u64 	%rd36, __constant887;
	st.param.u64 	[__cudaparma1_vprintf], %rd36;
	cvta.local.u64 	%rd37, __cuda___cuda__temp__valist_array_57_962120;
	st.param.u64 	[__cudaparma2_vprintf], %rd37;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_22_19970:
$L_22_15874:
	.loc	3	516	0
	add.u32 	%r11, %r11, 1;
	setp.ne.u32 	%p13, %r8, %r11;
	@%p13 bra 	$Lt_22_18178;
	bra.uni 	$Lt_22_16642;
$Lt_22_20994:
	mov.s32 	%r12, 0;
	bra.uni 	$Lt_22_16642;
$Lt_22_16898:
	mov.s32 	%r12, 0;
$Lt_22_16642:
	.loc	3	521	0
	mov.s32 	%r37, %r12;
	st.param.s32 	[__cudaretf__ZN5Graph13computeLevelsEv], %r37;
	ret;
$LDWend__ZN5Graph13computeLevelsEv:
	} // _ZN5Graph13computeLevelsEv

	.visible .func (.param .u32 __cudaretf__ZN5Graph12findMaxLevelEv) _ZN5Graph12findMaxLevelEv (.param .u64 __cudaparmf1__ZN5Graph12findMaxLevelEv)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<6>;
	.reg .pred %p<6>;
	.loc	3	527	0
$LDWbegin__ZN5Graph12findMaxLevelEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12findMaxLevelEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_23_4098;
	mov.s32 	%r3, %r1;
	ld.u64 	%rd3, [%rd2+64];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r4, 0;
	mov.u32 	%r5, 0;
	mov.s32 	%r6, %r3;
$Lt_23_3586:
 //<loop> Loop body line 527, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r7, [%rd4+0];
	setp.le.u32 	%p2, %r1, %r7;
	@%p2 bra 	$Lt_23_4354;
	setp.le.u32 	%p3, %r7, %r5;
	@%p3 bra 	$Lt_23_4354;
	mov.s32 	%r8, %r7;
	bra.uni 	$L_23_2306;
$Lt_23_4354:
$L_23_2562:
	mov.s32 	%r8, %r5;
$L_23_2306:
	mov.s32 	%r5, %r8;
	add.u32 	%r4, %r4, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.u32 	%p4, %r1, %r4;
	@%p4 bra 	$Lt_23_3586;
	bra.uni 	$Lt_23_3074;
$Lt_23_4098:
	mov.u32 	%r5, 0;
$Lt_23_3074:
	.loc	3	531	0
	mov.s32 	%r9, %r5;
	st.param.u32 	[__cudaretf__ZN5Graph12findMaxLevelEv], %r9;
	ret;
$LDWend__ZN5Graph12findMaxLevelEv:
	} // _ZN5Graph12findMaxLevelEv

	.visible .func _ZN5Graph15computeDiameterEv (.param .u64 __cudaparmf1__ZN5Graph15computeDiameterEv)
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<6>;
	.reg .pred %p<6>;
	.loc	3	534	0
$LDWbegin__ZN5Graph15computeDiameterEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph15computeDiameterEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_24_4098;
	mov.s32 	%r3, %r1;
	ld.u64 	%rd3, [%rd2+64];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r4, 0;
	mov.u32 	%r5, 0;
	mov.s32 	%r6, %r3;
$Lt_24_3586:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r7, [%rd4+0];
	setp.le.u32 	%p2, %r1, %r7;
	@%p2 bra 	$Lt_24_4354;
	setp.le.u32 	%p3, %r7, %r5;
	@%p3 bra 	$Lt_24_4354;
	mov.s32 	%r8, %r7;
	bra.uni 	$L_24_2306;
$Lt_24_4354:
$L_24_2562:
	mov.s32 	%r8, %r5;
$L_24_2306:
	mov.s32 	%r5, %r8;
	add.u32 	%r4, %r4, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.u32 	%p4, %r1, %r4;
	@%p4 bra 	$Lt_24_3586;
	bra.uni 	$Lt_24_3074;
$Lt_24_4098:
	mov.u32 	%r5, 0;
$Lt_24_3074:
	.loc	3	534	0
	st.u32 	[%rd2+96], %r5;
	.loc	3	535	0
	ret;
$LDWend__ZN5Graph15computeDiameterEv:
	} // _ZN5Graph15computeDiameterEv

	.visible .func _ZN5Graph12computeInOutEv (.param .u64 __cudaparmf1__ZN5Graph12computeInOutEv)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<19>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_45_162144[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_47_402168[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	537	0
$LDWbegin__ZN5Graph12computeInOutEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12computeInOutEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.gt.u32 	%p1, %r1, %r2;
	@!%p1 bra 	$Lt_25_5378;
	mov.pred 	%p2, %p1;
	mov.pred 	%p3, %p4;
	mov.u32 	%r3, 0;
	cvta.global.u64 	%rd3, __constant879;
$Lt_25_5890:
	.loc	3	539	0
	@!%p2 bra 	$Lt_25_6146;
	.loc	3	67	0
	ld.u64 	%rd4, [%rd2+16];
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	add.u64 	%rd7, %rd4, %rd6;
	ld.u32 	%r4, [%rd7+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_208_3;
$Lt_25_6146:
	st.local.u64 	[__cuda___cuda__temp__valist_array_45_162144+0], %rd3;
	mov.s32 	%r5, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_45_162144+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_162144+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_162144+16], %r3;
	ld.u32 	%r11, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_45_162144+20], %r11;
	.loc	3	70	0
	cvta.global.u64 	%rd8, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	cvta.local.u64 	%rd9, __cuda___cuda__temp__valist_array_45_162144;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r4, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_208_3:
	.loc	3	539	0
	ld.u64 	%rd10, [%rd2+80];
	ld.u32 	%r12, [%rd10+0];
	setp.ge.u32 	%p5, %r12, %r4;
	@%p5 bra 	$Lt_25_6658;
	.loc	3	541	0
	st.u32 	[%rd10+0], %r4;
$Lt_25_6658:
	.loc	3	544	0
	ld.u32 	%r13, [%rd2+4];
	setp.le.u32 	%p6, %r13, %r3;
	@%p6 bra 	$Lt_25_7170;
	.loc	3	75	0
	ld.u64 	%rd11, [%rd2+24];
	cvt.u64.u32 	%rd12, %r3;
	mul.wide.u32 	%rd13, %r3, 4;
	add.u64 	%rd14, %rd11, %rd13;
	ld.u32 	%r14, [%rd14+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_208_1;
$Lt_25_7170:
	st.local.u64 	[__cuda___cuda__temp__valist_array_47_402168+0], %rd3;
	mov.s32 	%r15, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_47_402168+8], %r15;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.lo.u32 	%r19, %r17, %r18;
	add.u32 	%r20, %r16, %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_402168+12], %r20;
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_402168+16], %r3;
	ld.u32 	%r21, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_47_402168+20], %r21;
	.loc	3	78	0
	cvta.global.u64 	%rd15, __constant878;
	st.param.u64 	[__cudaparma1_vprintf], %rd15;
	cvta.local.u64 	%rd16, __cuda___cuda__temp__valist_array_47_402168;
	st.param.u64 	[__cudaparma2_vprintf], %rd16;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r14, 0;
$LDWendi__ZN5Graph11getInDegreeEj_208_1:
	.loc	3	544	0
	ld.u64 	%rd17, [%rd2+88];
	ld.u32 	%r22, [%rd17+0];
	setp.ge.u32 	%p7, %r22, %r14;
	@%p7 bra 	$Lt_25_7682;
	.loc	3	546	0
	st.u32 	[%rd17+0], %r14;
$Lt_25_7682:
	.loc	3	537	0
	add.u32 	%r3, %r3, 1;
	ld.u32 	%r1, [%rd2+4];
	setp.gt.u32 	%p2, %r1, %r3;
	@%p2 bra 	$Lt_25_5890;
$Lt_25_5378:
	.loc	3	549	0
	ret;
$LDWend__ZN5Graph12computeInOutEv:
	} // _ZN5Graph12computeInOutEv

	.visible .func _ZN5Graph10initLevelsEv (.param .u64 __cudaparmf1__ZN5Graph10initLevelsEv)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<8>;
	.reg .pred %p<3>;
	.loc	3	571	0
$LDWbegin__ZN5Graph10initLevelsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph10initLevelsEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r4;
	setp.le.u32 	%p1, %r1, %r6;
	@%p1 bra 	$Lt_26_1026;
	.loc	3	572	0
	ld.u64 	%rd3, [%rd2+64];
	cvt.u64.u32 	%rd4, %r6;
	mul.wide.u32 	%rd5, %r6, 4;
	add.u64 	%rd6, %rd3, %rd5;
	st.u32 	[%rd6+0], %r1;
$Lt_26_1026:
	.loc	3	573	0
	ret;
$LDWend__ZN5Graph10initLevelsEv:
	} // _ZN5Graph10initLevelsEv
	.global .align 1 .b8 __constant891[69] = {0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x3a,0x20,0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x6d,0x61,0x6c,0x6c,0x6f,0x63,0x20,0x6f,0x66,0x20,0x25,0x64,0x20,0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x65,0x64,0x20,0x6e,0x6f,0x20,0x6d,0x65,0x6d,0x6f,0x72,0x79,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant892[17] = {0x2e,0x2f,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,0x2f,0x6c,0x69,0x73,0x74,0x2e,0x68,0x0};

	.visible .func _ZN4ListC1Ej (.param .u64 __cudaparmf1__ZN4ListC1Ej, .param .u32 __cudaparmf2__ZN4ListC1Ej)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<13>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_59_162192[20];
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	4	18	0
$LDWbegin__ZN4ListC1Ej:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4ListC1Ej];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN4ListC1Ej];
	mov.s32 	%r2, %r1;
	.loc	4	20	0
	mov.u32 	%r3, 0;
	.loc	4	21	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+0], %rd3;
	.loc	4	22	0
	mov.u32 	%r4, 0;
	st.v2.u32 	[%rd2+8], {%r4,%r3};
	mov.u32 	%r5, 0;
	setp.eq.u32 	%p1, %r2, %r5;
	@%p1 bra 	$Lt_27_1794;
	.loc	4	25	0
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	st.param.u64 	[__cudaparma1_malloc], %rd5;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd6, [__cudareta_malloc];
	mov.s64 	%rd7, %rd6;
	st.u64 	[%rd2+0], %rd7;
	mov.u64 	%rd8, 0;
	setp.ne.u64 	%p2, %rd7, %rd8;
	@%p2 bra 	$Lt_27_2562;
	.loc	4	27	0
	cvta.global.u64 	%rd9, __constant892;
	st.local.u64 	[__cuda___cuda__temp__valist_array_59_162192+0], %rd9;
	mov.s32 	%r6, 27;
	st.local.s32 	[__cuda___cuda__temp__valist_array_59_162192+8], %r6;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.u32 	%r10, %r8, %r9;
	add.u32 	%r11, %r7, %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_59_162192+12], %r11;
	st.local.u32 	[__cuda___cuda__temp__valist_array_59_162192+16], %r2;
	cvta.global.u64 	%rd10, __constant891;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_59_162192;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_27_2306;
$Lt_27_2562:
	.loc	4	29	0
	st.u32 	[%rd2+12], %r2;
$Lt_27_2306:
$Lt_27_1794:
	.loc	4	32	0
	ret;
$LDWend__ZN4ListC1Ej:
	} // _ZN4ListC1Ej

	.visible .func _ZN4List4initEPjjj (.param .u64 __cudaparmf1__ZN4List4initEPjjj, .param .u64 __cudaparmf2__ZN4List4initEPjjj, .param .u32 __cudaparmf3__ZN4List4initEPjjj, .param .u32 __cudaparmf4__ZN4List4initEPjjj)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<6>;
	.loc	4	33	0
$LDWbegin__ZN4List4initEPjjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4initEPjjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN4List4initEPjjj];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__ZN4List4initEPjjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__ZN4List4initEPjjj];
	mov.s32 	%r4, %r3;
	.loc	4	34	0
	st.u64 	[%rd2+0], %rd4;
	st.v2.u32 	[%rd2+8], {%r2,%r4};
	.loc	4	37	0
	ret;
$LDWend__ZN4List4initEPjjj:
	} // _ZN4List4initEPjjj
	.global .align 1 .b8 __constant895[57] = {0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x3a,0x20,0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x6f,0x76,0x65,0x72,0x66,0x6c,0x6f,0x77,0x2c,0x20,0x63,0x61,0x70,0x61,0x63,0x69,0x74,0x79,0x3d,0x25,0x64,0x2e,0xa,0x0};

	.visible .func _ZN4List4pushEj (.param .u64 __cudaparmf1__ZN4List4pushEj, .param .u32 __cudaparmf2__ZN4List4pushEj)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<12>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_61_162216[20];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	4	38	0
$LDWbegin__ZN4List4pushEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4pushEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN4List4pushEj];
	mov.s32 	%r2, %r1;
	ld.u64 	%rd3, [%rd2+0];
	mov.u64 	%rd4, 0;
	setp.eq.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$Lt_29_2050;
	ld.v2.u32 	{%r3,%r4}, [%rd2+8];
	setp.le.u32 	%p2, %r4, %r3;
	@%p2 bra 	$L_29_1538;
	.loc	4	40	0
	add.u32 	%r5, %r3, 1;
	st.u32 	[%rd2+8], %r5;
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	add.u64 	%rd7, %rd3, %rd6;
	st.u32 	[%rd7+0], %r2;
	bra.uni 	$L_29_1282;
$Lt_29_2050:
$L_29_1538:
	.loc	4	43	0
	cvta.global.u64 	%rd8, __constant892;
	st.local.u64 	[__cuda___cuda__temp__valist_array_61_162216+0], %rd8;
	mov.s32 	%r6, 43;
	st.local.s32 	[__cuda___cuda__temp__valist_array_61_162216+8], %r6;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.u32 	%r10, %r8, %r9;
	add.u32 	%r11, %r7, %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_61_162216+12], %r11;
	ld.u32 	%r12, [%rd2+12];
	st.local.u32 	[__cuda___cuda__temp__valist_array_61_162216+16], %r12;
	cvta.global.u64 	%rd9, __constant895;
	st.param.u64 	[__cudaparma1_vprintf], %rd9;
	cvta.local.u64 	%rd10, __cuda___cuda__temp__valist_array_61_162216;
	st.param.u64 	[__cudaparma2_vprintf], %rd10;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$L_29_1282:
	.loc	4	45	0
	ret;
$LDWend__ZN4List4pushEj:
	} // _ZN4List4pushEj

	.visible .func (.param .u64 __cudaretf__ZN4List7toArrayEv) _ZN4List7toArrayEv (.param .u64 __cudaparmf1__ZN4List7toArrayEv)
	{
	.reg .u64 %rd<5>;
	.loc	4	47	0
$LDWbegin__ZN4List7toArrayEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List7toArrayEv];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+0];
	st.param.u64 	[__cudaretf__ZN4List7toArrayEv], %rd3;
	ret;
$LDWend__ZN4List7toArrayEv:
	} // _ZN4List7toArrayEv

	.visible .func _ZN4List5clearEv (.param .u64 __cudaparmf1__ZN4List5clearEv)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<7>;
	.reg .pred %p<3>;
	.param .u64 __cudaparma1_free;
	.loc	4	50	0
$LDWbegin__ZN4List5clearEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List5clearEv];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+0];
	mov.u64 	%rd4, 0;
	setp.eq.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$Lt_31_1026;
	mov.s64 	%rd5, %rd3;
	st.param.u64 	[__cudaparma1_free], %rd5;
	call.uni free, (__cudaparma1_free);
$Lt_31_1026:
	.loc	4	51	0
	mov.u32 	%r1, 0;
	.loc	4	52	0
	mov.u32 	%r2, 0;
	st.v2.u32 	[%rd2+8], {%r1,%r2};
	.loc	4	53	0
	ret;
$LDWend__ZN4List5clearEv:
	} // _ZN4List5clearEv

	.visible .func (.param .u32 __cudaretf__ZN4List4sizeEv) _ZN4List4sizeEv (.param .u64 __cudaparmf1__ZN4List4sizeEv)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	4	55	0
$LDWbegin__ZN4List4sizeEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4sizeEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+8];
	st.param.u32 	[__cudaretf__ZN4List4sizeEv], %r1;
	ret;
$LDWend__ZN4List4sizeEv:
	} // _ZN4List4sizeEv

	.visible .func _ZN4List4uniqEPjj (.param .u64 __cudaparmf1__ZN4List4uniqEPjj, .param .u64 __cudaparmf2__ZN4List4uniqEPjj, .param .u32 __cudaparmf3__ZN4List4uniqEPjj)
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<29>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_63_162240[20];
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.param .u64 __cudaparma1_free;
	.loc	4	57	0
$LDWbegin__ZN4List4uniqEPjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4uniqEPjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN4List4uniqEPjj];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__ZN4List4uniqEPjj];
	mov.s32 	%r2, %r1;
	.loc	4	55	0
	ld.u32 	%r3, [%rd2+8];
	.loc	4	59	0
	mov.u32 	%r4, 0;
	setp.ne.u32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_33_5122;
	bra.uni 	$LBB19__ZN4List4uniqEPjj;
$Lt_33_5122:
	.loc	4	62	0
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	st.param.u64 	[__cudaparma1_malloc], %rd6;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd7, [__cudareta_malloc];
	mov.s64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	setp.ne.u64 	%p2, %rd8, %rd9;
	@%p2 bra 	$Lt_33_5634;
	.loc	4	64	0
	cvta.global.u64 	%rd10, __constant892;
	st.local.u64 	[__cuda___cuda__temp__valist_array_63_162240+0], %rd10;
	mov.s32 	%r5, 64;
	st.local.s32 	[__cuda___cuda__temp__valist_array_63_162240+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_63_162240+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_63_162240+16], %r3;
	cvta.global.u64 	%rd11, __constant891;
	st.param.u64 	[__cudaparma1_vprintf], %rd11;
	cvta.local.u64 	%rd12, __cuda___cuda__temp__valist_array_63_162240;
	st.param.u64 	[__cudaparma2_vprintf], %rd12;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$LBB19__ZN4List4uniqEPjj;
$Lt_33_5634:
	.loc	4	67	0
	mov.s64 	%rd13, %rd8;
	mov.u32 	%r11, 0;
	setp.eq.u32 	%p3, %r3, %r11;
	@%p3 bra 	$Lt_33_7682;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.u32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.u32 	%r16, %r15, %r14;
	mov.s32 	%r17, %r3;
	ld.u64 	%rd14, [%rd2+0];
	mov.u64 	%rd15, 0;
	mov.u32 	%r18, 0;
	mov.s32 	%r19, %r17;
$Lt_33_6658:
 //<loop> Loop body line 67, nesting depth: 1, estimated iterations: unknown
	.loc	4	70	0
	add.u64 	%rd16, %rd14, %rd15;
	ld.u32 	%r20, [%rd16+0];
	setp.le.u32 	%p4, %r2, %r20;
	@%p4 bra 	$Lt_33_7938;
	cvt.u64.u32 	%rd17, %r20;
	mul.wide.u32 	%rd18, %r20, 4;
	add.u64 	%rd19, %rd4, %rd18;
	ld.u32 	%r21, [%rd19+0];
	setp.ne.u32 	%p5, %r21, %r16;
	@%p5 bra 	$Lt_33_7938;
	.loc	4	72	0
	add.u64 	%rd13, %rd13, 4;
	st.u32 	[%rd13+-4], %r20;
	ld.u64 	%rd14, [%rd2+0];
$Lt_33_7938:
$L_33_4610:
	add.u32 	%r18, %r18, 1;
	add.u64 	%rd15, %rd15, 4;
	setp.ne.u32 	%p6, %r3, %r18;
	@%p6 bra 	$Lt_33_6658;
	bra.uni 	$Lt_33_6146;
$Lt_33_7682:
	ld.u64 	%rd14, [%rd2+0];
$Lt_33_6146:
	.loc	4	75	0
	mov.u64 	%rd20, 0;
	setp.eq.u64 	%p7, %rd14, %rd20;
	@%p7 bra 	$Lt_33_7170;
	.loc	4	50	0
	mov.s64 	%rd21, %rd14;
	st.param.u64 	[__cudaparma1_free], %rd21;
	call.uni free, (__cudaparma1_free);
$Lt_33_7170:
	.loc	4	51	0
	mov.u32 	%r22, 0;
	.loc	4	52	0
	mov.u32 	%r23, 0;
	st.v2.u32 	[%rd2+8], {%r22,%r23};
	.loc	4	34	0
	st.u64 	[%rd2+0], %rd8;
	.loc	4	35	0
	sub.s64 	%rd22, %rd13, %rd8;
	shr.s64 	%rd23, %rd22, 63;
	mov.s64 	%rd24, 3;
	and.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd22;
	shr.s64 	%rd27, %rd26, 2;
	cvt.u32.s64 	%r24, %rd27;
	st.v2.u32 	[%rd2+8], {%r24,%r3};
$LBB19__ZN4List4uniqEPjj:
	.loc	4	77	0
	ret;
$LDWend__ZN4List4uniqEPjj:
	} // _ZN4List4uniqEPjj

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace16numberOfElementsEv) _ZN14ComponentSpace16numberOfElementsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace16numberOfElementsEv)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	5	42	0
$LDWbegin__ZN14ComponentSpace16numberOfElementsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace16numberOfElementsEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+0];
	st.param.u32 	[__cudaretf__ZN14ComponentSpace16numberOfElementsEv], %r1;
	ret;
$LDWend__ZN14ComponentSpace16numberOfElementsEv:
	} // _ZN14ComponentSpace16numberOfElementsEv

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace18numberOfComponentsEv) _ZN14ComponentSpace18numberOfComponentsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace18numberOfComponentsEv)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.loc	5	45	0
$LDWbegin__ZN14ComponentSpace18numberOfComponentsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace18numberOfComponentsEv];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+8];
	ld.u32 	%r1, [%rd3+0];
	st.param.u32 	[__cudaretf__ZN14ComponentSpace18numberOfComponentsEv], %r1;
	ret;
$LDWend__ZN14ComponentSpace18numberOfComponentsEv:
	} // _ZN14ComponentSpace18numberOfComponentsEv

	.visible .func (.param .s32 __cudaretf__ZN14ComponentSpace6isBossEj) _ZN14ComponentSpace6isBossEj (.param .u64 __cudaparmf1__ZN14ComponentSpace6isBossEj, .param .u32 __cudaparmf2__ZN14ComponentSpace6isBossEj)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<8>;
	.loc	5	78	0
$LDWbegin__ZN14ComponentSpace6isBossEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace6isBossEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN14ComponentSpace6isBossEj];
	mov.s32 	%r2, %r1;
	.loc	5	79	0
	cvt.u64.u32 	%rd3, %r2;
	ld.u64 	%rd4, [%rd2+24];
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd4, %rd5;
	ld.u32 	%r3, [%rd6+0];
	cvt.u32.u64 	%r4, %rd3;
	set.eq.u32.u32 	%r5, %r3, %r4;
	neg.s32 	%r6, %r5;
	st.param.s32 	[__cudaretf__ZN14ComponentSpace6isBossEj], %r6;
	ret;
$LDWend__ZN14ComponentSpace6isBossEj:
	} // _ZN14ComponentSpace6isBossEj

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace4findEjb) _ZN14ComponentSpace4findEjb (.param .u64 __cudaparmf1__ZN14ComponentSpace4findEjb, .param .u32 __cudaparmf2__ZN14ComponentSpace4findEjb, .param .s32 __cudaparmf3__ZN14ComponentSpace4findEjb)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<11>;
	.reg .pred %p<5>;
	.loc	5	81	0
$LDWbegin__ZN14ComponentSpace4findEjb:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace4findEjb];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN14ComponentSpace4findEjb];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN14ComponentSpace4findEjb];
	cvt.s8.s32 	%r4, %r3;
	.loc	5	85	0
	mov.s32 	%r5, %r2;
	.loc	5	86	0
	ld.u64 	%rd3, [%rd2+24];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r6, [%rd6+0];
	setp.eq.u32 	%p1, %r6, %r2;
	@%p1 bra 	$Lt_37_2050;
	mov.s32 	%r7, %r6;
$Lt_37_2562:
	.loc	5	87	0
	mov.s32 	%r5, %r7;
	.loc	5	79	0
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd8, %r5, 4;
	add.u64 	%rd9, %rd3, %rd8;
	ld.u32 	%r7, [%rd9+0];
	set.eq.u32.u32 	%r8, %r7, %r5;
	neg.s32 	%r9, %r8;
	.loc	5	86	0
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_37_2562;
$Lt_37_2050:
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p3, %r4, %r11;
	@%p3 bra 	$Lt_37_3074;
	.loc	5	89	0
	st.u32 	[%rd6+0], %r5;
$Lt_37_3074:
	.loc	5	90	0
	mov.s32 	%r12, %r5;
	st.param.u32 	[__cudaretf__ZN14ComponentSpace4findEjb], %r12;
	ret;
$LDWend__ZN14ComponentSpace4findEjb:
	} // _ZN14ComponentSpace4findEjb

	.visible .func (.param .s32 __cudaretf__ZN14ComponentSpace5unifyEjj) _ZN14ComponentSpace5unifyEjj (.param .u64 __cudaparmf1__ZN14ComponentSpace5unifyEjj, .param .u32 __cudaparmf2__ZN14ComponentSpace5unifyEjj, .param .u32 __cudaparmf3__ZN14ComponentSpace5unifyEjj)
	{
	.reg .u32 %r<27>;
	.reg .u64 %rd<26>;
	.reg .pred %p<9>;
	.loc	5	92	0
$LDWbegin__ZN14ComponentSpace5unifyEjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace5unifyEjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN14ComponentSpace5unifyEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN14ComponentSpace5unifyEjj];
	mov.s32 	%r4, %r3;
$Lt_38_5378:
	.loc	5	85	0
	mov.s32 	%r5, %r2;
	.loc	5	86	0
	ld.u64 	%rd3, [%rd2+24];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r6, [%rd6+0];
	setp.eq.u32 	%p1, %r6, %r2;
	@%p1 bra 	$Lt_38_9474;
	mov.s32 	%r7, %r6;
$Lt_38_9986:
	.loc	5	87	0
	mov.s32 	%r5, %r7;
	.loc	5	79	0
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd8, %r5, 4;
	add.u64 	%rd9, %rd3, %rd8;
	ld.u32 	%r7, [%rd9+0];
	set.eq.u32.u32 	%r8, %r7, %r5;
	neg.s32 	%r9, %r8;
	.loc	5	86	0
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_38_9986;
$Lt_38_9474:
	.loc	5	90	0
	mov.s32 	%r11, %r5;
	.loc	5	85	0
	mov.s32 	%r5, %r4;
	.loc	5	86	0
	cvt.u64.u32 	%rd10, %r4;
	mul.wide.u32 	%rd11, %r4, 4;
	add.u64 	%rd12, %rd3, %rd11;
	ld.u32 	%r12, [%rd12+0];
	setp.eq.u32 	%p3, %r12, %r4;
	@%p3 bra 	$Lt_38_10498;
	mov.s32 	%r7, %r12;
$Lt_38_11010:
	.loc	5	87	0
	mov.s32 	%r5, %r7;
	.loc	5	79	0
	cvt.u64.u32 	%rd13, %r5;
	mul.wide.u32 	%rd14, %r5, 4;
	add.u64 	%rd15, %rd3, %rd14;
	ld.u32 	%r7, [%rd15+0];
	set.eq.u32.u32 	%r13, %r7, %r5;
	neg.s32 	%r14, %r13;
	.loc	5	86	0
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p4, %r14, %r15;
	@%p4 bra 	$Lt_38_11010;
$Lt_38_10498:
	.loc	5	98	0
	setp.ne.u32 	%p5, %r11, %r5;
	@%p5 bra 	$Lt_38_11522;
	.loc	5	100	0
	mov.s32 	%r16, 0;
	bra.uni 	$LBB15__ZN14ComponentSpace5unifyEjj;
$Lt_38_11522:
	.loc	5	102	0
	mov.s32 	%r17, %r5;
	.loc	5	103	0
	mov.s32 	%r18, %r11;
	setp.le.u32 	%p6, %r11, %r5;
	@%p6 bra 	$Lt_38_12034;
	.loc	5	106	0
	mov.s32 	%r17, %r11;
	.loc	5	107	0
	mov.s32 	%r18, %r5;
$Lt_38_12034:
	.loc	5	111	0
	cvt.u64.u32 	%rd16, %r18;
	mul.wide.u32 	%rd17, %r18, 4;
	add.u64 	%rd18, %rd3, %rd17;
	atom.exch.b32 	%r19, [%rd18], %r17;
	mov.s32 	%r20, %r19;
	setp.eq.u32 	%p7, %r20, %r18;
	@%p7 bra 	$Lt_38_12802;
	.loc	5	114	0
	mov.s32 	%r2, %r20;
	.loc	5	115	0
	mov.s32 	%r4, %r17;
	.loc	5	114	0
	bra.uni 	$Lt_38_5378;
$Lt_38_12802:
	.loc	20	123	0
	ld.u64 	%rd19, [%rd2+16];
	cvt.u64.u32 	%rd20, %r17;
	mul.wide.u32 	%rd21, %r17, 4;
	add.u64 	%rd22, %rd19, %rd21;
	add.u64 	%rd23, %rd19, %rd17;
	ld.u32 	%r21, [%rd23+0];
	atom.add.u32 	%r22, [%rd22], %r21;
	.loc	5	123	0
	ld.u64 	%rd24, [%rd2+8];
	mov.u32 	%r23, -1;
	atom.add.u32 	%r24, [%rd24], %r23;
	mov.s32 	%r16, 1;
$LBB15__ZN14ComponentSpace5unifyEjj:
	.loc	5	126	0
	mov.s32 	%r25, %r16;
	st.param.s32 	[__cudaretf__ZN14ComponentSpace5unifyEjj], %r25;
	ret;
$LDWend__ZN14ComponentSpace5unifyEjj:
	} // _ZN14ComponentSpace5unifyEjj

	.visible .func _ZN14ComponentSpace8print1x1Ev (.param .u64 __cudaparmf1__ZN14ComponentSpace8print1x1Ev)
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<15>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_68_24360[8];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	// _temp__valist_args_67 = 16
	.loc	5	28	0
$LDWbegin__ZN14ComponentSpace8print1x1Ev:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace8print1x1Ev];
	mov.s64 	%rd2, %rd1;
	mov.s64 	%rd3, %rd4;
	cvta.global.u64 	%rd5, __constant908;
	st.param.u64 	[__cudaparma1_vprintf], %rd5;
	mov.s64 	%rd6, %rd3;
	st.param.u64 	[__cudaparma2_vprintf], %rd6;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r1, [%rd2+0];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_39_1282;
	mov.u64 	%rd7, 0;
	mov.u32 	%r3, 0;
$Lt_39_1794:
	.loc	5	30	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_68_24360+0], %r3;
	ld.u64 	%rd8, [%rd2+24];
	add.u64 	%rd9, %rd8, %rd7;
	ld.u32 	%r4, [%rd9+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_68_24360+4], %r4;
	cvta.global.u64 	%rd10, __constant909;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_68_24360;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	5	29	0
	add.u32 	%r3, %r3, 1;
	add.u64 	%rd7, %rd7, 4;
	ld.u32 	%r5, [%rd2+0];
	setp.gt.u32 	%p2, %r5, %r3;
	@%p2 bra 	$Lt_39_1794;
	cvta.local.u64 	%rd3, __cuda___cuda__temp__valist_array_68_24360;
$Lt_39_1282:
	.loc	5	32	0
	cvta.global.u64 	%rd12, __constant908;
	st.param.u64 	[__cudaparma1_vprintf], %rd12;
	mov.s64 	%rd13, %rd3;
	st.param.u64 	[__cudaparma2_vprintf], %rd13;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	5	33	0
	ret;
$LDWend__ZN14ComponentSpace8print1x1Ev:
	} // _ZN14ComponentSpace8print1x1Ev

