	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20039c0320064000*/ 	IMAD.U32.U32 R14, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x50e09ca350004001*/ 	IMUL R2, R14, c [0x0] [0x54];
	/*0038*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x4033dc0420104001*/ 	SEL R15, R3, c [0x0] [0x50], !P0;
	/*0090*/     /*0x00f1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R15, R0, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x40009de218000000*/ 	MOV32I R2, 0x10;
	/*00a8*/     /*0x20011de428004000*/ 	MOV R4, c [0x0] [0x8];
	/*00b0*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*00b8*/     /*0xc0009ca320058000*/ 	IMAD R2.CC, R0, R2, c [0x0] [0x30];
	/*00c0*/     /*0x40445c435000c000*/ 	IMUL.U32.U32.HI R17, R4, 0x10;
	/*00c8*/     /*0x10441e036000c000*/ 	SHL R16, R4, 0x4;
	/*00d0*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*00d8*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*00e0*/     /*0x20215c8584000000*/ 	LD.E R5, [R2+0x8];
	/*00e8*/     /*0xfc04dde428000000*/ 	MOV R19, RZ;
	/*00f0*/     /*0x7c419c237000c004*/ 	BFE R6, R4, 0x11f;
	/*00f8*/     /*0x80421c0348014000*/ 	IADD R8.CC, R4, c [0x0] [0x20];
	/*0100*/     /*0x7c511c237000c004*/ 	BFE R4, R5, 0x11f;
	/*0108*/     /*0x90625c4348004000*/ 	IADD.X R9, R6, c [0x0] [0x24];
	/*0110*/     /*0xa0519c0348014000*/ 	IADD R6.CC, R5, c [0x0] [0x28];
	/*0118*/     /*0xb041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x2c];
	/*0120*/     /*0x00811ca584000000*/ 	LD.E.64 R4, [R8];
	/*0128*/     /*0x00629c8584000000*/ 	LD.E R10, [R6];
	/*0130*/     /*0x10649c8584000000*/ 	LD.E R18, [R6+0x4];
	/*0138*/     /*0x10a19c0348010000*/ 	IADD R6.CC, R10, R4;
	/*0140*/     /*0x7ca11c237000c004*/ 	BFE R4, R10, 0x11f;
	/*0148*/     /*0x1441dc4348000000*/ 	IADD.X R7, R4, R5;
	/*0150*/     /*0x2000000760000008*/ 	SSY 0x360;
	/*0158*/     /*0x00611c2584000000*/ 	LD.E.S8 R4, [R6];
	/*0160*/     /*0x18015de428000000*/ 	MOV R5, R6;
	/*0168*/     /*0xa000000760000001*/ 	SSY 0x1d8;
	/*0170*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*0178*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*0180*/     /*0x6441dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x19, pt;
	/*0188*/     /*0x000001e740000001*/ 	@P0 BRA 0x1d0;
	/*0190*/     /*0x04619c034801c000*/ 	IADD R6.CC, R6, 0x1;
	/*0198*/     /*0x0534dc034800c000*/ 	IADD R19, R19, 0x1;
	/*01a0*/     /*0xfc71dc4348000000*/ 	IADD.X R7, R7, RZ;
	/*01a8*/     /*0x00611c2584000000*/ 	LD.E.S8 R4, [R6];
	/*01b0*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*01b8*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*01c0*/     /*0x6441dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R4, 0x19, pt;
	/*01c8*/     /*0x000001e74003ffff*/ 	@P0 BRA 0x190;
	/*01d0*/     /*0x04621c134801c000*/ 	IADD.S R8.CC, R6, 0x1;
	/*01d8*/     /*0x14815d0348000000*/ 	IADD R5, R8, -R5;
	/*01e0*/     /*0x006fdc2594000000*/ 	ST.E.S8 [R6], RZ;
	/*01e8*/     /*0xfc725c4348000000*/ 	IADD.X R9, R7, RZ;
	/*01f0*/     /*0x0534dc034800c000*/ 	IADD R19, R19, 0x1;
	/*01f8*/     /*0x1851dc23198ec000*/ 	ISETP.LE.AND P0, pt, R5, 0x6, pt;
	/*0200*/     /*0x20019de428000000*/ 	MOV R6, R8;
	/*0208*/     /*0x2401dde428000000*/ 	MOV R7, R9;
	/*0210*/     /*0x200081e740000002*/ 	@P0 BRA.U 0x2a0;
	/*0218*/     /*0x100321e218000000*/ 	@!P0 MOV32I R12, 0x4;
	/*0220*/     /*0x10e360e35000c000*/ 	@!P0 IMUL.HI R13, R14, 0x4;
	/*0228*/     /*0xe0e2a0a320198000*/ 	@!P0 IMAD R10.CC, R14, R12, c [0x0] [0x38];
	/*0230*/     /*0xf0d2e04348004000*/ 	@!P0 IADD.X R11, R13, c [0x0] [0x3c];
	/*0238*/     /*0x00e120a320198001*/ 	@!P0 IMAD R4.CC, R14, R12, c [0x0] [0x40];
	/*0240*/     /*0x00a5208584000000*/ 	@!P0 LD.E R20, [R10];
	/*0248*/     /*0x1545600348000000*/ 	@!P0 IADD R21, R20, R5;
	/*0250*/     /*0x10d1604348004001*/ 	@!P0 IADD.X R5, R13, c [0x0] [0x44];
	/*0258*/     /*0x20e320a320198001*/ 	@!P0 IMAD R12.CC, R14, R12, c [0x0] [0x48];
	/*0260*/     /*0x00a5608594000000*/ 	@!P0 ST.E [R10], R21;
	/*0268*/     /*0x0045208584000000*/ 	@!P0 LD.E R20, [R4];
	/*0270*/     /*0x30d3604348004001*/ 	@!P0 IADD.X R13, R13, c [0x0] [0x4c];
	/*0278*/     /*0x1142e0034800c000*/ 	@!P0 IADD R11, R20, 0x4;
	/*0280*/     /*0x0042e08594000000*/ 	@!P0 ST.E [R4], R11;
	/*0288*/     /*0x00c2a08584000000*/ 	@!P0 LD.E R10, [R12];
	/*0290*/     /*0x04a120034800c000*/ 	@!P0 IADD R4, R10, 0x1;
	/*0298*/     /*0x00c1208594000000*/ 	@!P0 ST.E [R12], R4;
	/*02a0*/     /*0x4d21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R18, R19, pt;
	/*02a8*/     /*0x6000000760000002*/ 	SSY 0x348;
	/*02b0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02b8*/     /*0x00811c2584000000*/ 	LD.E.S8 R4, [R8];
	/*02c0*/     /*0xe000000768000001*/ 	PBK 0x340;
	/*02c8*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*02d0*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*02d8*/     /*0x6441dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R4, 0x19, pt;
	/*02e0*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*02e8*/     /*0x0534dc034800c000*/ 	IADD R19, R19, 0x1;
	/*02f0*/     /*0x04619c034801c000*/ 	IADD R6.CC, R6, 0x1;
	/*02f8*/     /*0x4d21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R18, R19, pt;
	/*0300*/     /*0xfc71dc4348000000*/ 	IADD.X R7, R7, RZ;
	/*0308*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0310*/     /*0x00611c2584000000*/ 	LD.E.S8 R4, [R6];
	/*0318*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*0320*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*0328*/     /*0x6441dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x19, pt;
	/*0330*/     /*0x000021e7a8000000*/ 	@!P0 BRK;
	/*0338*/     /*0xa0001de74003fffe*/ 	BRA 0x2e8;
	/*0340*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0348*/     /*0x4d21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R18, R19, pt;
	/*0350*/     /*0x000021e74003fff8*/ 	@!P0 BRA 0x158;
	/*0358*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0360*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*0368*/     /*0x09009c0348010000*/ 	IADD R2.CC, R16, R2;
	/*0370*/     /*0x00f1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R15, R0, pt;
	/*0378*/     /*0x0d10dc4348000000*/ 	IADD.X R3, R17, R3;
	/*0380*/     /*0x400001e74003fff5*/ 	@P0 BRA 0xd8;
	/*0388*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x2007dc0320104000*/ 	IMAD.U32.U32 R31, R0, c [0x0] [0x8], R8;
	/*0030*/     /*0xf1f09ca350004001*/ 	IMUL R2, R31, c [0x0] [0x7c];
	/*0038*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x09f25e036000c000*/ 	SHL R9, R31, 0x2;
	/*0050*/     /*0x11f29ce35000c000*/ 	IMUL.HI R10, R31, 0x4;
	/*0058*/     /*0xa0009de428004001*/ 	MOV R2, c [0x0] [0x68];
	/*0060*/     /*0xf002dde428004001*/ 	MOV R11, c [0x0] [0x7c];
	/*0068*/     /*0x20941c0348014001*/ 	IADD R16.CC, R9, c [0x0] [0x48];
	/*0070*/     /*0x04031c034800c000*/ 	IADD R12, R0, 0x1;
	/*0078*/     /*0x20b2dc0350004000*/ 	IMUL.U32.U32 R11, R11, c [0x0] [0x8];
	/*0080*/     /*0x30a45c4348004001*/ 	IADD.X R17, R10, c [0x0] [0x4c];
	/*0088*/     /*0x00949c0348014001*/ 	IADD R18.CC, R9, c [0x0] [0x40];
	/*0090*/     /*0x30b31c0350000000*/ 	IMUL.U32.U32 R12, R11, R12;
	/*0098*/     /*0x0100dc8584000000*/ 	LD.E R3, [R16];
	/*00a0*/     /*0x10a4dc4348004001*/ 	IADD.X R19, R10, c [0x0] [0x44];
	/*00a8*/     /*0xe0951c0348014000*/ 	IADD R20.CC, R9, c [0x0] [0x38];
	/*00b0*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00b8*/     /*0x01219c8584000000*/ 	LD.E R6, [R18];
	/*00c0*/     /*0xf0a55c4348004000*/ 	IADD.X R21, R10, c [0x0] [0x3c];
	/*00c8*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*00d0*/     /*0xe0c1dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R12, c [0x0] [0x78], pt;
	/*00d8*/     /*0x01411c8584000000*/ 	LD.E R4, [R20];
	/*00e0*/     /*0x20001c0320164000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R11;
	/*00e8*/     /*0xe0c81c0420104001*/ 	SEL R32, R12, c [0x0] [0x78], !P0;
	/*00f0*/     /*0x7df91c237000c004*/ 	BFE R36, R31, 0x11f;
	/*00f8*/     /*0x0201dc23198e0000*/ 	ISETP.LE.AND P0, pt, R32, R0, pt;
	/*0100*/     /*0x40309ca32005c000*/ 	IMAD R2.CC, R3, 0x10, R2;
	/*0108*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0110*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0118*/     /*0x10215c8584000000*/ 	LD.E R5, [R2+0x4];
	/*0120*/     /*0x3021dc8584000000*/ 	LD.E R7, [R2+0xc];
	/*0128*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0xc0959c0348014001*/ 	IADD R22.CC, R9, c [0x0] [0x70];
	/*0140*/     /*0x14809c035000c000*/ 	IMUL.U32.U32 R2, R8, 0x5;
	/*0148*/     /*0x0000dde428004000*/ 	MOV R3, c [0x0] [0x0];
	/*0150*/     /*0x40015de218000000*/ 	MOV32I R5, 0x10;
	/*0158*/     /*0xd0a5dc4348004001*/ 	IADD.X R23, R10, c [0x0] [0x74];
	/*0160*/     /*0x10239c032007c000*/ 	IMAD.U32.U32 R14.CC, R2, 0x4, R3;
	/*0168*/     /*0x10209c435000c000*/ 	IMUL.U32.U32.HI R2, R2, 0x4;
	/*0170*/     /*0x20011de428004000*/ 	MOV R4, c [0x0] [0x8];
	/*0178*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*0180*/     /*0x0bf3dc4348000000*/ 	IADD.X R15, RZ, R2;
	/*0188*/     /*0xc0009ca3200b8000*/ 	IMAD R2.CC, R0, R5, c [0x0] [0x30];
	/*0190*/     /*0x40489c435000c000*/ 	IMUL.U32.U32.HI R34, R4, 0x10;
	/*0198*/     /*0x10485e036000c000*/ 	SHL R33, R4, 0x4;
	/*01a0*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*01a8*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*01b0*/     /*0x20215c8584000000*/ 	LD.E R5, [R2+0x8];
	/*01b8*/     /*0xfc079de428000000*/ 	MOV R30, RZ;
	/*01c0*/     /*0x7c419c237000c004*/ 	BFE R6, R4, 0x11f;
	/*01c8*/     /*0x80421c0348014000*/ 	IADD R8.CC, R4, c [0x0] [0x20];
	/*01d0*/     /*0x7c511c237000c004*/ 	BFE R4, R5, 0x11f;
	/*01d8*/     /*0x90625c4348004000*/ 	IADD.X R9, R6, c [0x0] [0x24];
	/*01e0*/     /*0xa0519c0348014000*/ 	IADD R6.CC, R5, c [0x0] [0x28];
	/*01e8*/     /*0xb041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x2c];
	/*01f0*/     /*0x00811ca584000000*/ 	LD.E.64 R4, [R8];
	/*01f8*/     /*0x00629c8584000000*/ 	LD.E R10, [R6];
	/*0200*/     /*0x1068dc8584000000*/ 	LD.E R35, [R6+0x4];
	/*0208*/     /*0x10a31c0348010000*/ 	IADD R12.CC, R10, R4;
	/*0210*/     /*0x7ca11c237000c004*/ 	BFE R4, R10, 0x11f;
	/*0218*/     /*0x14435c4348000000*/ 	IADD.X R13, R4, R5;
	/*0220*/     /*0x800000076000000e*/ 	SSY 0x5c8;
	/*0228*/     /*0x00c11c2584000000*/ 	LD.E.S8 R4, [R12];
	/*0230*/     /*0x30029de428000000*/ 	MOV R10, R12;
	/*0238*/     /*0x3402dde428000000*/ 	MOV R11, R13;
	/*0240*/     /*0xa000000760000001*/ 	SSY 0x2b0;
	/*0248*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*0250*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*0258*/     /*0x6441dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x19, pt;
	/*0260*/     /*0x000001e740000001*/ 	@P0 BRA 0x2a8;
	/*0268*/     /*0x04c31c034801c000*/ 	IADD R12.CC, R12, 0x1;
	/*0270*/     /*0x05e79c034800c000*/ 	IADD R30, R30, 0x1;
	/*0278*/     /*0xfcd35c4348000000*/ 	IADD.X R13, R13, RZ;
	/*0280*/     /*0x00c11c2584000000*/ 	LD.E.S8 R4, [R12];
	/*0288*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*0290*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*0298*/     /*0x6441dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R4, 0x19, pt;
	/*02a0*/     /*0x000001e74003ffff*/ 	@P0 BRA 0x268;
	/*02a8*/     /*0x04c61c134801c000*/ 	IADD.S R24.CC, R12, 0x1;
	/*02b0*/     /*0x29825d0348000000*/ 	IADD R9, R24, -R10;
	/*02b8*/     /*0x00cfdc2594000000*/ 	ST.E.S8 [R12], RZ;
	/*02c0*/     /*0xfcd65c4348000000*/ 	IADD.X R25, R13, RZ;
	/*02c8*/     /*0x05e79c034800c000*/ 	IADD R30, R30, 0x1;
	/*02d0*/     /*0x1891dc23198ec000*/ 	ISETP.LE.AND P0, pt, R9, 0x6, pt;
	/*02d8*/     /*0x60031de428000000*/ 	MOV R12, R24;
	/*02e0*/     /*0x00e25c8594000000*/ 	ST.E [R14], R9;
	/*02e8*/     /*0x64035de428000000*/ 	MOV R13, R25;
	/*02f0*/     /*0x4000000760000008*/ 	SSY 0x508;
	/*02f8*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0300*/     /*0x581fdc03202e0000*/ 	IMAD.U32.U32 RZ, R1, R22, R23;
	/*0308*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0310*/     /*0x75f11c035800c000*/ 	SHR.U32.W R4, R31, 0x1d;
	/*0318*/     /*0x40015de428004001*/ 	MOV R5, c [0x0] [0x50];
	/*0320*/     /*0x01219c8584000000*/ 	LD.E R6, [R18];
	/*0328*/     /*0x01421c8584000000*/ 	LD.E R8, [R20];
	/*0330*/     /*0x12411c6340000000*/ 	ISCADD R4, R36, R4, 0x3;
	/*0338*/     /*0x21f71c03200bc000*/ 	IMAD.U32.U32 R28.CC, R31, 0x8, R5;
	/*0340*/     /*0xfc91dc23198e0000*/ 	ISETP.LE.AND P0, pt, R9, RZ, pt;
	/*0348*/     /*0x4000000760000003*/ 	SSY 0x420;
	/*0350*/     /*0x50475c4348004001*/ 	IADD.X R29, R4, c [0x0] [0x54];
	/*0358*/     /*0x01c11ca584000000*/ 	LD.E.64 R4, [R28];
	/*0360*/     /*0x7c61dc237000c004*/ 	BFE R7, R6, 0x11f;
	/*0368*/     /*0x80619c0348014001*/ 	IADD R6.CC, R6, c [0x0] [0x60];
	/*0370*/     /*0x7c869c237000c004*/ 	BFE R26, R8, 0x11f;
	/*0378*/     /*0x9071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x64];
	/*0380*/     /*0x60821c0348014001*/ 	IADD R8.CC, R8, c [0x0] [0x58];
	/*0388*/     /*0x71a6dc4348004001*/ 	IADD.X R27, R26, c [0x0] [0x5c];
	/*0390*/     /*0x18519c0348010000*/ 	IADD R6.CC, R5, R6;
	/*0398*/     /*0x7c569c237000c004*/ 	BFE R26, R5, 0x11f;
	/*03a0*/     /*0x1da1dc4348000000*/ 	IADD.X R7, R26, R7;
	/*03a8*/     /*0x20469c0348010000*/ 	IADD R26.CC, R4, R8;
	/*03b0*/     /*0x7c421c237000c004*/ 	BFE R8, R4, 0x11f;
	/*03b8*/     /*0x6c86dc4348000000*/ 	IADD.X R27, R8, R27;
	/*03c0*/     /*0x400001e740000001*/ 	@P0 BRA 0x418;
	/*03c8*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*03d0*/     /*0x00a95c2584000000*/ 	LD.E.S8 R37, [R10];
	/*03d8*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*03e0*/     /*0x2091dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, R8, pt;
	/*03e8*/     /*0x04a29c034801c000*/ 	IADD R10.CC, R10, 0x1;
	/*03f0*/     /*0xfcb2dc4348000000*/ 	IADD.X R11, R11, RZ;
	/*03f8*/     /*0x01a95c2594000000*/ 	ST.E.S8 [R26], R37;
	/*0400*/     /*0x05a69c034801c000*/ 	IADD R26.CC, R26, 0x1;
	/*0408*/     /*0xfdb6dc4348000000*/ 	IADD.X R27, R27, RZ;
	/*0410*/     /*0xe00001e74003fffe*/ 	@P0 BRA 0x3d0;
	/*0418*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0420*/     /*0x00e21c2584000000*/ 	LD.E.S8 R8, [R14];
	/*0428*/     /*0x10911c0348000000*/ 	IADD R4, R9, R4;
	/*0430*/     /*0x10515c034800c000*/ 	IADD R5, R5, 0x4;
	/*0438*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0440*/     /*0x00621c2594000000*/ 	ST.E.S8 [R6], R8;
	/*0448*/     /*0x04e29c2584000000*/ 	LD.E.S8 R10, [R14+0x1];
	/*0450*/     /*0x04629c2594000000*/ 	ST.E.S8 [R6+0x1], R10;
	/*0458*/     /*0x08e21c2584000000*/ 	LD.E.S8 R8, [R14+0x2];
	/*0460*/     /*0x08621c2594000000*/ 	ST.E.S8 [R6+0x2], R8;
	/*0468*/     /*0x0ce29c2584000000*/ 	LD.E.S8 R10, [R14+0x3];
	/*0470*/     /*0x0c629c2594000000*/ 	ST.E.S8 [R6+0x3], R10;
	/*0478*/     /*0x01c11ca594000000*/ 	ST.E.64 [R28], R4;
	/*0480*/     /*0x01695c8584000000*/ 	LD.E R37, [R22];
	/*0488*/     /*0x01021c8584000000*/ 	LD.E R8, [R16];
	/*0490*/     /*0xfe51dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R37, RZ, pt;
	/*0498*/     /*0x22511c0348000000*/ 	IADD R4, R37, R8;
	/*04a0*/     /*0x40469ca32017c000*/ 	IMAD R26.CC, R4, 0x10, R11;
	/*04a8*/     /*0x40411ce35000c000*/ 	IMUL.HI R4, R4, 0x10;
	/*04b0*/     /*0xb046dc4348004001*/ 	IADD.X R27, R4, c [0x0] [0x6c];
	/*04b8*/     /*0x01a21c8584000000*/ 	LD.E R8, [R26];
	/*04c0*/     /*0x21a29c8584000000*/ 	LD.E R10, [R26+0x8];
	/*04c8*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x4e8;
	/*04d0*/     /*0xc1a120c587ffffff*/ 	@!P0 LD.E.128 R4, [R26+-0x10];
	/*04d8*/     /*0x1442200348000000*/ 	@!P0 IADD R8, R4, R5;
	/*04e0*/     /*0x1c62a00348000000*/ 	@!P0 IADD R10, R6, R7;
	/*04e8*/     /*0x1002dde218000000*/ 	MOV32I R11, 0x4;
	/*04f0*/     /*0x06511c034800c000*/ 	IADD R4, R37, 0x1;
	/*04f8*/     /*0x01a21cc594000000*/ 	ST.E.128 [R26], R8;
	/*0500*/     /*0x01611c9594000000*/ 	ST.E.S [R22], R4;
	/*0508*/     /*0x7a31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R35, R30, pt;
	/*0510*/     /*0x6000000760000002*/ 	SSY 0x5b0;
	/*0518*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0520*/     /*0x01811c2584000000*/ 	LD.E.S8 R4, [R24];
	/*0528*/     /*0xe000000768000001*/ 	PBK 0x5a8;
	/*0530*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*0538*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*0540*/     /*0x6441dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R4, 0x19, pt;
	/*0548*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0550*/     /*0x05e79c034800c000*/ 	IADD R30, R30, 0x1;
	/*0558*/     /*0x04c31c034801c000*/ 	IADD R12.CC, R12, 0x1;
	/*0560*/     /*0x7a31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R35, R30, pt;
	/*0568*/     /*0xfcd35c4348000000*/ 	IADD.X R13, R13, RZ;
	/*0570*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0578*/     /*0x00c11c2584000000*/ 	LD.E.S8 R4, [R12];
	/*0580*/     /*0xfc411c034800fffe*/ 	IADD R4, R4, 0xfffbf;
	/*0588*/     /*0x10211c041c000000*/ 	I2I.U32.U8 R4, R4;
	/*0590*/     /*0x6441dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x19, pt;
	/*0598*/     /*0x000021e7a8000000*/ 	@!P0 BRK;
	/*05a0*/     /*0xa0001de74003fffe*/ 	BRA 0x550;
	/*05a8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*05b0*/     /*0x7a31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R35, R30, pt;
	/*05b8*/     /*0xa00021e74003fff1*/ 	@!P0 BRA 0x228;
	/*05c0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*05c8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*05d0*/     /*0x0a109c0348010000*/ 	IADD R2.CC, R33, R2;
	/*05d8*/     /*0x0201dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R32, R0, pt;
	/*05e0*/     /*0x0e20dc4348000000*/ 	IADD.X R3, R34, R3;
	/*05e8*/     /*0xe00001e74003ffee*/ 	@P0 BRA 0x1a8;
	/*05f0*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10009ca350004002*/ 	IMUL R2, R0, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x10029de218000000*/ 	MOV32I R10, 0x4;
	/*0050*/     /*0x1001dce35000c000*/ 	IMUL.HI R7, R0, 0x4;
	/*0058*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0060*/     /*0x40009ca320158001*/ 	IMAD R2.CC, R0, R10, c [0x0] [0x50];
	/*0068*/     /*0x5070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x54];
	/*0070*/     /*0x00021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x40];
	/*0078*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*0080*/     /*0x10725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x44];
	/*0088*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0090*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0098*/     /*0x40411ca32017c000*/ 	IMAD R4.CC, R4, 0x10, R11;
	/*00a0*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*00a8*/     /*0x20021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x48];
	/*00b0*/     /*0x00419c8594000000*/ 	ST.E [R4], R6;
	/*00b8*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00c0*/     /*0x30725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x4c];
	/*00c8*/     /*0x00801c8584000000*/ 	LD.E R0, [R8];
	/*00d0*/     /*0x40211ca32017c000*/ 	IMAD R4.CC, R2, 0x10, R11;
	/*00d8*/     /*0x40209ce35000c000*/ 	IMUL.HI R2, R2, 0x10;
	/*00e0*/     /*0xb0215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x6c];
	/*00e8*/     /*0x20401c8594000000*/ 	ST.E [R4+0x8], R0;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



