	code for sm_20
		Function : _Z6reduceIfLi256EEvPKT_PS0_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x51201c0418044000*/ 	I2F.F32.U32.RP R0, c [0x0] [0x14];
	/*0010*/     /*0xc000dde428004000*/ 	MOV R3, c [0x0] [0x30];
	/*0018*/     /*0x53f3dc031a8e4000*/ 	ISETP.NE.U32.AND P1, pt, RZ, c [0x0] [0x14], pt;
	/*0020*/     /*0x4000000760000008*/ 	SSY 0x238;
	/*0028*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0030*/     /*0xf8009c02083fffff*/ 	IADD32I R2, R0, 0xffffffe;
	/*0038*/     /*0x7c301c235800c000*/ 	SHR.W R0, R3, 0x1f;
	/*0040*/     /*0x09209c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R2, R2;
	/*0048*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*0050*/     /*0x5020dc0350004000*/ 	IMUL.U32.U32 R3, R2, c [0x0] [0x14];
	/*0058*/     /*0xc0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x30];
	/*0060*/     /*0x0d20df841c000000*/ 	I2I.S32.S32 R3, -R3;
	/*0068*/     /*0x08011c235800c000*/ 	SHR.W R4, R0, 0x2;
	/*0070*/     /*0x0c201c4320040000*/ 	IMAD.U32.U32.HI R0, R2, R3, R2;
	/*0078*/     /*0x53f0ddc368004000*/ 	LOP.PASS_B R3, RZ, ~c [0x0] [0x14];
	/*0080*/     /*0x10009c4350000000*/ 	IMUL.U32.U32.HI R2, R0, R4;
	/*0088*/     /*0x50201e0320084000*/ 	IMAD.U32.U32 R0, -R2, c [0x0] [0x14], R4;
	/*0090*/     /*0x50011de428004000*/ 	MOV R4, c [0x0] [0x14];
	/*0098*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*00a0*/     /*0xfc411c034800ffff*/ 	IADD R4, R4, 0xfffff;
	/*00a8*/     /*0x5000010348004000*/ 	@P0 IADD R0, R0, -c [0x0] [0x14];
	/*00b0*/     /*0x042080034800c000*/ 	@P0 IADD R2, R2, 0x1;
	/*00b8*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*00c0*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*00c8*/     /*0x042080034800c000*/ 	@P0 IADD R2, R2, 0x1;
	/*00d0*/     /*0x0041dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, R0, pt;
	/*00d8*/     /*0x08309c0420120000*/ 	SEL R2, R3, R2, !P1;
	/*00e0*/     /*0x0020dc0350000000*/ 	IMUL.U32.U32 R3, R2, R0;
	/*00e8*/     /*0x08215e036000c000*/ 	SHL R5, R2, 0x2;
	/*00f0*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*00f8*/     /*0x14311c4340000000*/ 	ISCADD R4, R3, R5, 0x2;
	/*0100*/     /*0x0830dc4340000000*/ 	ISCADD R3, R3, R2, 0x2;
	/*0108*/     /*0xc041dc0420004000*/ 	SEL R7, R4, c [0x0] [0x30], P0;
	/*0110*/     /*0x0c71dc23198e0000*/ 	ISETP.LE.AND P0, pt, R7, R3, pt;
	/*0118*/     /*0x400001e740000004*/ 	@P0 BRA 0x230;
	/*0120*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0128*/     /*0x00319c034800c00c*/ 	IADD R6, R3, 0x300;
	/*0130*/     /*0x10315ce35000c000*/ 	IMUL.HI R5, R3, 0x4;
	/*0138*/     /*0x10311ca32009c000*/ 	IMAD R4.CC, R3, 0x4, R4;
	/*0140*/     /*0x1871dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R7, R6, pt;
	/*0148*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*0150*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*0158*/     /*0x400021e740000002*/ 	@!P0 BRA 0x1f0;
	/*0160*/     /*0x0000000760000002*/ 	SSY 0x1e8;
	/*0168*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0170*/     /*0x00425c8584000010*/ 	LD.E R9, [R4+0x400];
	/*0178*/     /*0x00429c8584000020*/ 	LD.E R10, [R4+0x800];
	/*0180*/     /*0x0042dc8584000030*/ 	LD.E R11, [R4+0xc00];
	/*0188*/     /*0x0030dc034800c010*/ 	IADD R3, R3, 0x400;
	/*0190*/     /*0x0c71dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R7, R3, pt;
	/*0198*/     /*0x00411c034801c040*/ 	IADD R4.CC, R4, 0x1000;
	/*01a0*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*01a8*/     /*0x18819c0050000000*/ 	FADD R6, R8, R6;
	/*01b0*/     /*0x18921c0050000000*/ 	FADD R8, R9, R6;
	/*01b8*/     /*0x00319c034800c00c*/ 	IADD R6, R3, 0x300;
	/*01c0*/     /*0x20a21c0050000000*/ 	FADD R8, R10, R8;
	/*01c8*/     /*0x1871dc231a000000*/ 	ISETP.GT.AND P0, pt, R7, R6, P0;
	/*01d0*/     /*0x20b19c0050000000*/ 	FADD R6, R11, R8;
	/*01d8*/     /*0x200001e74003fffe*/ 	@P0 BRA 0x168;
	/*01e0*/     /*0x0c71dc331a0e0000*/ 	ISETP.GT.AND.S P0, pt, R7, R3, pt;
	/*01e8*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*01f0*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*01f8*/     /*0x0030dc034800c004*/ 	IADD R3, R3, 0x100;
	/*0200*/     /*0x0c71dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R7, R3, pt;
	/*0208*/     /*0x00411c034801c010*/ 	IADD R4.CC, R4, 0x400;
	/*0210*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0218*/     /*0x18819c0050000000*/ 	FADD R6, R8, R6;
	/*0220*/     /*0x200001e74003ffff*/ 	@P0 BRA 0x1f0;
	/*0228*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0230*/     /*0xfc019df428000000*/ 	MOV.S R6, RZ;
	/*0238*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0240*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0248*/     /*0x00319c85c9000000*/ 	STS [R3], R6;
	/*0250*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0258*/     /*0xfc21dc231a0ec001*/ 	ISETP.GT.AND P0, pt, R2, 0x7f, pt;
	/*0260*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x288;
	/*0268*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*0270*/     /*0x00312085c1000008*/ 	@!P0 LDS R4, [R3+0x200];
	/*0278*/     /*0x1051200050000000*/ 	@!P0 FADD R4, R5, R4;
	/*0280*/     /*0x00312085c9000000*/ 	@!P0 STS [R3], R4;
	/*0288*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0290*/     /*0xfc21dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R2, 0x3f, pt;
	/*0298*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x2c0;
	/*02a0*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*02a8*/     /*0x00312085c1000004*/ 	@!P0 LDS R4, [R3+0x100];
	/*02b0*/     /*0x1051200050000000*/ 	@!P0 FADD R4, R5, R4;
	/*02b8*/     /*0x00312085c9000000*/ 	@!P0 STS [R3], R4;
	/*02c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02c8*/     /*0x8021dc231b0ec000*/ 	ISETP.GE.AND P0, pt, R2, 0x20, pt;
	/*02d0*/     /*0x000081e740000003*/ 	@P0 BRA.U 0x398;
	/*02d8*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*02e0*/     /*0x00312085c1000002*/ 	@!P0 LDS R4, [R3+0x80];
	/*02e8*/     /*0x1051a00050000000*/ 	@!P0 FADD R6, R5, R4;
	/*02f0*/     /*0x0031a085c9000000*/ 	@!P0 STS [R3], R6;
	/*02f8*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*0300*/     /*0x00312085c1000001*/ 	@!P0 LDS R4, [R3+0x40];
	/*0308*/     /*0x1051a00050000000*/ 	@!P0 FADD R6, R5, R4;
	/*0310*/     /*0x0031a085c9000000*/ 	@!P0 STS [R3], R6;
	/*0318*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*0320*/     /*0x80312085c1000000*/ 	@!P0 LDS R4, [R3+0x20];
	/*0328*/     /*0x1051a00050000000*/ 	@!P0 FADD R6, R5, R4;
	/*0330*/     /*0x0031a085c9000000*/ 	@!P0 STS [R3], R6;
	/*0338*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*0340*/     /*0x40312085c1000000*/ 	@!P0 LDS R4, [R3+0x10];
	/*0348*/     /*0x1051a00050000000*/ 	@!P0 FADD R6, R5, R4;
	/*0350*/     /*0x0031a085c9000000*/ 	@!P0 STS [R3], R6;
	/*0358*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*0360*/     /*0x20312085c1000000*/ 	@!P0 LDS R4, [R3+0x8];
	/*0368*/     /*0x1051a00050000000*/ 	@!P0 FADD R6, R5, R4;
	/*0370*/     /*0x0031a085c9000000*/ 	@!P0 STS [R3], R6;
	/*0378*/     /*0x00316085c1000000*/ 	@!P0 LDS R5, [R3];
	/*0380*/     /*0x10312085c1000000*/ 	@!P0 LDS R4, [R3+0x4];
	/*0388*/     /*0x1051200050000000*/ 	@!P0 FADD R4, R5, R4;
	/*0390*/     /*0x00312085c9000000*/ 	@!P0 STS [R3], R4;
	/*0398*/     /*0xfc21dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R2, RZ, pt;
	/*03a0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*03a8*/     /*0xa000dde428004000*/ 	MOV R3, c [0x0] [0x28];
	/*03b0*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*03b8*/     /*0x10011c032007c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R3;
	/*03c0*/     /*0x03f01c85c1000000*/ 	LDS R0, [0x0];
	/*03c8*/     /*0xb0215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x2c];
	/*03d0*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*03d8*/     /*0x00001de780000000*/ 	EXIT;
		.............................................


		Function : _Z17scan_single_blockIfLi256EEvPT_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0xa000a1e740000000*/ 	@!P0 BRA.U 0x48;
	/*0020*/     /*0x800081e428004000*/ 	@P0 MOV R2, c [0x0] [0x20];
	/*0028*/     /*0x1000c0435000c000*/ 	@P0 IMUL.U32.U32.HI R3, R0, 0x4;
	/*0030*/     /*0x100080032005c000*/ 	@P0 IMAD.U32.U32 R2.CC, R0, 0x4, R2;
	/*0038*/     /*0x9030c04348004000*/ 	@P0 IADD.X R3, R3, c [0x0] [0x24];
	/*0040*/     /*0x0020c08584000000*/ 	@P0 LD.E R3, [R2];
	/*0048*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0050*/     /*0xfc00e1e428000000*/ 	@!P0 MOV R3, RZ;
	/*0058*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0060*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0068*/     /*0x002fdc85c9000000*/ 	STS [R2], RZ;
	/*0070*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0xf020dc85c100000f*/ 	LDS R3, [R2+0x3fc];
	/*0088*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0090*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*0098*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*00a0*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*00a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00b0*/     /*0xe020dc85c100000f*/ 	LDS R3, [R2+0x3f8];
	/*00b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00c0*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*00c8*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*00d0*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*00d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00e0*/     /*0xc020dc85c100000f*/ 	LDS R3, [R2+0x3f0];
	/*00e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00f0*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*00f8*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*0100*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*0108*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0110*/     /*0x8020dc85c100000f*/ 	LDS R3, [R2+0x3e0];
	/*0118*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0120*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*0128*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*0130*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*0138*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0140*/     /*0x0020dc85c100000f*/ 	LDS R3, [R2+0x3c0];
	/*0148*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0150*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*0158*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*0160*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*0168*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0170*/     /*0x0020dc85c100000e*/ 	LDS R3, [R2+0x380];
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*0188*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*0190*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*0198*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01a0*/     /*0x0020dc85c100000c*/ 	LDS R3, [R2+0x300];
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*01b8*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*01c0*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*01c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01d0*/     /*0x0020dc85c1000008*/ 	LDS R3, [R2+0x200];
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x00211c85c1000010*/ 	LDS R4, [R2+0x400];
	/*01e8*/     /*0x0c40dc0050000000*/ 	FADD R3, R4, R3;
	/*01f0*/     /*0x0020dc85c9000010*/ 	STS [R2+0x400], R3;
	/*01f8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0200*/     /*0xf0209c85c100000f*/ 	LDS R2, [R2+0x3fc];
	/*0208*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0210*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0218*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*0220*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0228*/     /*0x90315c4348004000*/ 	IADD.X R5, R3, c [0x0] [0x24];
	/*0230*/     /*0x00409c8594000000*/ 	ST.E [R4], R2;
	/*0238*/     /*0x00001de780000000*/ 	EXIT;
		....................................................


		Function : _Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x51201c0418044000*/ 	I2F.F32.U32.RP R0, c [0x0] [0x14];
	/*0010*/     /*0xe000dde428004000*/ 	MOV R3, c [0x0] [0x38];
	/*0018*/     /*0x53f3dc031a8e4000*/ 	ISETP.NE.U32.AND P1, pt, RZ, c [0x0] [0x14], pt;
	/*0020*/     /*0x94015c042c000000*/ 	S2R R5, SR_CTAid_X;
	/*0028*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0030*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0038*/     /*0xf8009c02083fffff*/ 	IADD32I R2, R0, 0xffffffe;
	/*0040*/     /*0x7c301c235800c000*/ 	SHR.W R0, R3, 0x1f;
	/*0048*/     /*0x09209c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R2, R2;
	/*0050*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*0058*/     /*0x5020dc0350004000*/ 	IMUL.U32.U32 R3, R2, c [0x0] [0x14];
	/*0060*/     /*0xe0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x38];
	/*0068*/     /*0x0d211f841c000000*/ 	I2I.S32.S32 R4, -R3;
	/*0070*/     /*0x0800dc235800c000*/ 	SHR.W R3, R0, 0x2;
	/*0078*/     /*0x10201c4320040000*/ 	IMAD.U32.U32.HI R0, R2, R4, R2;
	/*0080*/     /*0x0c009c4350000000*/ 	IMUL.U32.U32.HI R2, R0, R3;
	/*0088*/     /*0x50201e0320064000*/ 	IMAD.U32.U32 R0, -R2, c [0x0] [0x14], R3;
	/*0090*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*0098*/     /*0x5000010348004000*/ 	@P0 IADD R0, R0, -c [0x0] [0x14];
	/*00a0*/     /*0x042080034800c000*/ 	@P0 IADD R2, R2, 0x1;
	/*00a8*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*00b0*/     /*0x53f01dc368004000*/ 	LOP.PASS_B R0, RZ, ~c [0x0] [0x14];
	/*00b8*/     /*0x042080034800c000*/ 	@P0 IADD R2, R2, 0x1;
	/*00c0*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*00c8*/     /*0x08011c0420120000*/ 	SEL R4, R0, R2, !P1;
	/*00d0*/     /*0x14409c0350000000*/ 	IMUL.U32.U32 R2, R4, R5;
	/*00d8*/     /*0x18201c0348000000*/ 	IADD R0, R2, R6;
	/*00e0*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x118;
	/*00e8*/     /*0xc00221e428004000*/ 	@!P0 MOV R8, c [0x0] [0x30];
	/*00f0*/     /*0x1051e0435000c000*/ 	@!P0 IMUL.U32.U32.HI R7, R5, 0x4;
	/*00f8*/     /*0x105220032011c000*/ 	@!P0 IMAD.U32.U32 R8.CC, R5, 0x4, R8;
	/*0100*/     /*0xd072604348004000*/ 	@!P0 IADD.X R9, R7, c [0x0] [0x34];
	/*0108*/     /*0x0081e0858c000000*/ 	@!P0 LDU.E R7, [R8];
	/*0110*/     /*0x03f1e085c9000000*/ 	@!P0 STS [0x0], R7;
	/*0118*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0120*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0128*/     /*0x5001dde428004000*/ 	MOV R7, c [0x0] [0x14];
	/*0130*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0138*/     /*0xfc71dc034800ffff*/ 	IADD R7, R7, 0xfffff;
	/*0140*/     /*0x1471dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R7, R5, pt;
	/*0148*/     /*0x0c40dc0420000000*/ 	SEL R3, R4, R3, P0;
	/*0150*/     /*0x0831dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, R2, pt;
	/*0158*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0160*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0168*/     /*0xfc61dc03190ec003*/ 	ISETP.EQ.U32.AND P0, pt, R6, 0xff, pt;
	/*0170*/     /*0x40421c434000c000*/ 	ISCADD R8, R4, 0x10, 0x2;
	/*0178*/     /*0x0033dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R3, R0, pt;
	/*0180*/     /*0xc000a5e740000000*/ 	@!P1 BRA.U 0x1b8;
	/*0188*/     /*0x800145e428004000*/ 	@P1 MOV R5, c [0x0] [0x20];
	/*0190*/     /*0x400104e35000c000*/ 	@P1 IMUL.HI R4, R0, 0x10;
	/*0198*/     /*0x400284a3200bc000*/ 	@P1 IMAD R10.CC, R0, 0x10, R5;
	/*01a0*/     /*0x9042c44348004000*/ 	@P1 IADD.X R11, R4, c [0x0] [0x24];
	/*01a8*/     /*0x00a104c584000000*/ 	@P1 LD.E.128 R4, [R10];
	/*01b0*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1d8;
	/*01b8*/     /*0xfc01e5e428000000*/ 	@!P1 MOV R7, RZ;
	/*01c0*/     /*0xfc01a5e428000000*/ 	@!P1 MOV R6, RZ;
	/*01c8*/     /*0xfc0165e428000000*/ 	@!P1 MOV R5, RZ;
	/*01d0*/     /*0xfc0125e428000000*/ 	@!P1 MOV R4, RZ;
	/*01d8*/     /*0x10515c0050000000*/ 	FADD R5, R5, R4;
	/*01e0*/     /*0x008fdc85c9000000*/ 	STS [R8], RZ;
	/*01e8*/     /*0x14619c0050000000*/ 	FADD R6, R6, R5;
	/*01f0*/     /*0x1871dc0050000000*/ 	FADD R7, R7, R6;
	/*01f8*/     /*0x0081dc85c9000010*/ 	STS [R8+0x400], R7;
	/*0200*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0208*/     /*0xf0825c85c100000f*/ 	LDS R9, [R8+0x3fc];
	/*0210*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0218*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*0220*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*0228*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*0230*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0238*/     /*0xe0825c85c100000f*/ 	LDS R9, [R8+0x3f8];
	/*0240*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0248*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*0250*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*0258*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*0260*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0268*/     /*0xc0825c85c100000f*/ 	LDS R9, [R8+0x3f0];
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*0280*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*0288*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*0290*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0298*/     /*0x80825c85c100000f*/ 	LDS R9, [R8+0x3e0];
	/*02a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a8*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*02b0*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*02b8*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*02c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02c8*/     /*0x00825c85c100000f*/ 	LDS R9, [R8+0x3c0];
	/*02d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02d8*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*02e0*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*02e8*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*02f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02f8*/     /*0x00825c85c100000e*/ 	LDS R9, [R8+0x380];
	/*0300*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0308*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*0310*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*0318*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*0320*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0328*/     /*0x00825c85c100000c*/ 	LDS R9, [R8+0x300];
	/*0330*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0338*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*0340*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*0348*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*0350*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0358*/     /*0x00825c85c1000008*/ 	LDS R9, [R8+0x200];
	/*0360*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0368*/     /*0x00829c85c1000010*/ 	LDS R10, [R8+0x400];
	/*0370*/     /*0x24a25c0050000000*/ 	FADD R9, R10, R9;
	/*0378*/     /*0x00825c85c9000010*/ 	STS [R8+0x400], R9;
	/*0380*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0388*/     /*0xf0829c85c100000f*/ 	LDS R10, [R8+0x3fc];
	/*0390*/     /*0x03f25c85c1000000*/ 	LDS R9, [0x0];
	/*0398*/     /*0x28925c0050000000*/ 	FADD R9, R9, R10;
	/*03a0*/     /*0x1c91dc0050000000*/ 	FADD R7, R9, R7;
	/*03a8*/     /*0x10911c0050000000*/ 	FADD R4, R9, R4;
	/*03b0*/     /*0x14915c0050000000*/ 	FADD R5, R9, R5;
	/*03b8*/     /*0x18919c0050000000*/ 	FADD R6, R9, R6;
	/*03c0*/     /*0xa000a5e740000000*/ 	@!P1 BRA.U 0x3f0;
	/*03c8*/     /*0xa00285e428004000*/ 	@P1 MOV R10, c [0x0] [0x28];
	/*03d0*/     /*0x400244e35000c000*/ 	@P1 IMUL.HI R9, R0, 0x10;
	/*03d8*/     /*0x400284a32015c000*/ 	@P1 IMAD R10.CC, R0, 0x10, R10;
	/*03e0*/     /*0xb092c44348004000*/ 	@P1 IADD.X R11, R9, c [0x0] [0x2c];
	/*03e8*/     /*0x00a104c594000000*/ 	@P1 ST.E.128 [R10], R4;
	/*03f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03f8*/     /*0x00209c034800c004*/ 	IADD R2, R2, 0x100;
	/*0400*/     /*0x03f1c085c9000000*/ 	@P0 STS [0x0], R7;
	/*0408*/     /*0x00001c034800c004*/ 	IADD R0, R0, 0x100;
	/*0410*/     /*0x0833dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R3, R2, pt;
	/*0418*/     /*0x600005e74003fff5*/ 	@P1 BRA 0x178;
	/*0420*/     /*0x00001de780000000*/ 	EXIT;
		.............................................................


		Function : _Z6reduceIdLi256EEvPKT_PS0_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x51201c0418044000*/ 	I2F.F32.U32.RP R0, c [0x0] [0x14];
	/*0010*/     /*0xc000dde428004000*/ 	MOV R3, c [0x0] [0x30];
	/*0018*/     /*0x53f3dc031a8e4000*/ 	ISETP.NE.U32.AND P1, pt, RZ, c [0x0] [0x14], pt;
	/*0020*/     /*0x94039c042c000000*/ 	S2R R14, SR_CTAid_X;
	/*0028*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0030*/     /*0x8403dc042c000000*/ 	S2R R15, SR_Tid_X;
	/*0038*/     /*0x2000000760000008*/ 	SSY 0x248;
	/*0040*/     /*0xf8009c02083fffff*/ 	IADD32I R2, R0, 0xffffffe;
	/*0048*/     /*0x7c301c235800c000*/ 	SHR.W R0, R3, 0x1f;
	/*0050*/     /*0x09209c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R2, R2;
	/*0058*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*0060*/     /*0x5020dc0350004000*/ 	IMUL.U32.U32 R3, R2, c [0x0] [0x14];
	/*0068*/     /*0xc0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x30];
	/*0070*/     /*0x0d20df841c000000*/ 	I2I.S32.S32 R3, -R3;
	/*0078*/     /*0x08011c235800c000*/ 	SHR.W R4, R0, 0x2;
	/*0080*/     /*0x0c201c4320040000*/ 	IMAD.U32.U32.HI R0, R2, R3, R2;
	/*0088*/     /*0x5000dde428004000*/ 	MOV R3, c [0x0] [0x14];
	/*0090*/     /*0x10009c4350000000*/ 	IMUL.U32.U32.HI R2, R0, R4;
	/*0098*/     /*0xfc30dc034800ffff*/ 	IADD R3, R3, 0xfffff;
	/*00a0*/     /*0x50201e0320084000*/ 	IMAD.U32.U32 R0, -R2, c [0x0] [0x14], R4;
	/*00a8*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*00b0*/     /*0x5000010348004000*/ 	@P0 IADD R0, R0, -c [0x0] [0x14];
	/*00b8*/     /*0x042080034800c000*/ 	@P0 IADD R2, R2, 0x1;
	/*00c0*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*00c8*/     /*0x53f01dc368004000*/ 	LOP.PASS_B R0, RZ, ~c [0x0] [0x14];
	/*00d0*/     /*0x042080034800c000*/ 	@P0 IADD R2, R2, 0x1;
	/*00d8*/     /*0x3831dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, R14, pt;
	/*00e0*/     /*0x08001c0420120000*/ 	SEL R0, R0, R2, !P1;
	/*00e8*/     /*0x38009c0350000000*/ 	IMUL.U32.U32 R2, R0, R14;
	/*00f0*/     /*0x08001e036000c000*/ 	SHL R0, R0, 0x2;
	/*00f8*/     /*0x0020dc4340000000*/ 	ISCADD R3, R2, R0, 0x2;
	/*0100*/     /*0x3c201c4340000000*/ 	ISCADD R0, R2, R15, 0x2;
	/*0108*/     /*0xc0341c0420004000*/ 	SEL R16, R3, c [0x0] [0x30], P0;
	/*0110*/     /*0x0101dc23198e0000*/ 	ISETP.LE.AND P0, pt, R16, R0, pt;
	/*0118*/     /*0x600001e740000004*/ 	@P0 BRA 0x238;
	/*0120*/     /*0x00011c034800c00c*/ 	IADD R4, R0, 0x300;
	/*0128*/     /*0x80009de428004000*/ 	MOV R2, c [0x0] [0x20];
	/*0130*/     /*0x2000dce35000c000*/ 	IMUL.HI R3, R0, 0x8;
	/*0138*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*0140*/     /*0x20009ca32005c000*/ 	IMAD R2.CC, R0, 0x8, R2;
	/*0148*/     /*0x1101dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R16, R4, pt;
	/*0150*/     /*0xfc02dde428000000*/ 	MOV R11, RZ;
	/*0158*/     /*0x9030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x24];
	/*0160*/     /*0x400021e740000002*/ 	@!P0 BRA 0x1f8;
	/*0168*/     /*0x0000000760000002*/ 	SSY 0x1f0;
	/*0170*/     /*0x00221ca584000000*/ 	LD.E.64 R8, [R2];
	/*0178*/     /*0x00219ca584000020*/ 	LD.E.64 R6, [R2+0x800];
	/*0180*/     /*0x00211ca584000040*/ 	LD.E.64 R4, [R2+0x1000];
	/*0188*/     /*0x00231ca584000060*/ 	LD.E.64 R12, [R2+0x1800];
	/*0190*/     /*0x00001c034800c010*/ 	IADD R0, R0, 0x400;
	/*0198*/     /*0x0101dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R16, R0, pt;
	/*01a0*/     /*0x00209c034801c080*/ 	IADD R2.CC, R2, 0x2000;
	/*01a8*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*01b0*/     /*0x28821c0148000000*/ 	DADD R8, R8, R10;
	/*01b8*/     /*0x20619c0148000000*/ 	DADD R6, R6, R8;
	/*01c0*/     /*0x00021c034800c00c*/ 	IADD R8, R0, 0x300;
	/*01c8*/     /*0x18411c0148000000*/ 	DADD R4, R4, R6;
	/*01d0*/     /*0x2101dc231a000000*/ 	ISETP.GT.AND P0, pt, R16, R8, P0;
	/*01d8*/     /*0x10c29c0148000000*/ 	DADD R10, R12, R4;
	/*01e0*/     /*0x200001e74003fffe*/ 	@P0 BRA 0x170;
	/*01e8*/     /*0x0101dc331a0e0000*/ 	ISETP.GT.AND.S P0, pt, R16, R0, pt;
	/*01f0*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*01f8*/     /*0x00211ca584000000*/ 	LD.E.64 R4, [R2];
	/*0200*/     /*0x00001c034800c004*/ 	IADD R0, R0, 0x100;
	/*0208*/     /*0x0101dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R16, R0, pt;
	/*0210*/     /*0x00209c034801c020*/ 	IADD R2.CC, R2, 0x800;
	/*0218*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0220*/     /*0x28429c0148000000*/ 	DADD R10, R4, R10;
	/*0228*/     /*0x200001e74003ffff*/ 	@P0 BRA 0x1f8;
	/*0230*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0238*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*0240*/     /*0xfc02ddf428000000*/ 	MOV.S R11, RZ;
	/*0248*/     /*0x0cf01e036000c000*/ 	SHL R0, R15, 0x3;
	/*0250*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0258*/     /*0x00029ca5c9000000*/ 	STS.64 [R0], R10;
	/*0260*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0268*/     /*0xfcf1dc231a0ec001*/ 	ISETP.GT.AND P0, pt, R15, 0x7f, pt;
	/*0270*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x298;
	/*0278*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0280*/     /*0x0000a0a5c1000010*/ 	@!P0 LDS.64 R2, [R0+0x400];
	/*0288*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0290*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*0298*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a0*/     /*0xfcf1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R15, 0x3f, pt;
	/*02a8*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x2d0;
	/*02b0*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*02b8*/     /*0x0000a0a5c1000008*/ 	@!P0 LDS.64 R2, [R0+0x200];
	/*02c0*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*02c8*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*02d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02d8*/     /*0x80f1dc231b0ec000*/ 	ISETP.GE.AND P0, pt, R15, 0x20, pt;
	/*02e0*/     /*0x000081e740000003*/ 	@P0 BRA.U 0x3a8;
	/*02e8*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*02f0*/     /*0x0000a0a5c1000004*/ 	@!P0 LDS.64 R2, [R0+0x100];
	/*02f8*/     /*0x0841a00148000000*/ 	@!P0 DADD R6, R4, R2;
	/*0300*/     /*0x0001a0a5c9000000*/ 	@!P0 STS.64 [R0], R6;
	/*0308*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0310*/     /*0x0000a0a5c1000002*/ 	@!P0 LDS.64 R2, [R0+0x80];
	/*0318*/     /*0x0841a00148000000*/ 	@!P0 DADD R6, R4, R2;
	/*0320*/     /*0x0001a0a5c9000000*/ 	@!P0 STS.64 [R0], R6;
	/*0328*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0330*/     /*0x0000a0a5c1000001*/ 	@!P0 LDS.64 R2, [R0+0x40];
	/*0338*/     /*0x0841a00148000000*/ 	@!P0 DADD R6, R4, R2;
	/*0340*/     /*0x0001a0a5c9000000*/ 	@!P0 STS.64 [R0], R6;
	/*0348*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0350*/     /*0x8000a0a5c1000000*/ 	@!P0 LDS.64 R2, [R0+0x20];
	/*0358*/     /*0x0841a00148000000*/ 	@!P0 DADD R6, R4, R2;
	/*0360*/     /*0x0001a0a5c9000000*/ 	@!P0 STS.64 [R0], R6;
	/*0368*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0370*/     /*0x4000a0a5c1000000*/ 	@!P0 LDS.64 R2, [R0+0x10];
	/*0378*/     /*0x0841a00148000000*/ 	@!P0 DADD R6, R4, R2;
	/*0380*/     /*0x0001a0a5c9000000*/ 	@!P0 STS.64 [R0], R6;
	/*0388*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0390*/     /*0x2000a0a5c1000000*/ 	@!P0 LDS.64 R2, [R0+0x8];
	/*0398*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*03a0*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*03a8*/     /*0xfcf1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R15, RZ, pt;
	/*03b0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*03b8*/     /*0xa0009de428004000*/ 	MOV R2, c [0x0] [0x28];
	/*03c0*/     /*0x20e01c435000c000*/ 	IMUL.U32.U32.HI R0, R14, 0x8;
	/*03c8*/     /*0x20e11c032005c000*/ 	IMAD.U32.U32 R4.CC, R14, 0x8, R2;
	/*03d0*/     /*0x03f09ca5c1000000*/ 	LDS.64 R2, [0x0];
	/*03d8*/     /*0xb0015c4348004000*/ 	IADD.X R5, R0, c [0x0] [0x2c];
	/*03e0*/     /*0x00409ca594000000*/ 	ST.E.64 [R4], R2;
	/*03e8*/     /*0x00001de780000000*/ 	EXIT;
		.............................................


		Function : _Z17scan_single_blockIdLi256EEvPT_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0xa000a1e740000000*/ 	@!P0 BRA.U 0x48;
	/*0020*/     /*0x8000c1e428004000*/ 	@P0 MOV R3, c [0x0] [0x20];
	/*0028*/     /*0x200080435000c000*/ 	@P0 IMUL.U32.U32.HI R2, R0, 0x8;
	/*0030*/     /*0x200180032007c000*/ 	@P0 IMAD.U32.U32 R6.CC, R0, 0x8, R3;
	/*0038*/     /*0x9021c04348004000*/ 	@P0 IADD.X R7, R2, c [0x0] [0x24];
	/*0040*/     /*0x006100a584000000*/ 	@P0 LD.E.64 R4, [R6];
	/*0048*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0050*/     /*0xfc0121e428000000*/ 	@!P0 MOV R4, RZ;
	/*0058*/     /*0xfc0161e428000000*/ 	@!P0 MOV R5, RZ;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0070*/     /*0x002fdca5c9000000*/ 	STS.64 [R2], RZ;
	/*0078*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0xe0211ca5c100001f*/ 	LDS.64 R4, [R2+0x7f8];
	/*0090*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0098*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*00a0*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*00a8*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*00b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00b8*/     /*0xc0211ca5c100001f*/ 	LDS.64 R4, [R2+0x7f0];
	/*00c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00c8*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*00d0*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*00d8*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*00e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00e8*/     /*0x80211ca5c100001f*/ 	LDS.64 R4, [R2+0x7e0];
	/*00f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00f8*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*0100*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*0108*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*0110*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0118*/     /*0x00211ca5c100001f*/ 	LDS.64 R4, [R2+0x7c0];
	/*0120*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0128*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*0130*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*0138*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x00211ca5c100001e*/ 	LDS.64 R4, [R2+0x780];
	/*0150*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0158*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*0160*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*0168*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*0170*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0178*/     /*0x00211ca5c100001c*/ 	LDS.64 R4, [R2+0x700];
	/*0180*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0188*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*0190*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*0198*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*01a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01a8*/     /*0x00211ca5c1000018*/ 	LDS.64 R4, [R2+0x600];
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*01c0*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*01c8*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*01d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01d8*/     /*0x00211ca5c1000010*/ 	LDS.64 R4, [R2+0x400];
	/*01e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e8*/     /*0x00219ca5c1000020*/ 	LDS.64 R6, [R2+0x800];
	/*01f0*/     /*0x10611c0148000000*/ 	DADD R4, R6, R4;
	/*01f8*/     /*0x00211ca5c9000020*/ 	STS.64 [R2+0x800], R4;
	/*0200*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0208*/     /*0xe0211ca5c100001f*/ 	LDS.64 R4, [R2+0x7f8];
	/*0210*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0218*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0220*/     /*0x20009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x8;
	/*0228*/     /*0x20019c032007c000*/ 	IMAD.U32.U32 R6.CC, R0, 0x8, R3;
	/*0230*/     /*0x9021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x24];
	/*0238*/     /*0x00611ca594000000*/ 	ST.E.64 [R6], R4;
	/*0240*/     /*0x00001de780000000*/ 	EXIT;
		....................................................


		Function : _Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x51201c0418044000*/ 	I2F.F32.U32.RP R0, c [0x0] [0x14];
	/*0010*/     /*0xe000dde428004000*/ 	MOV R3, c [0x0] [0x38];
	/*0018*/     /*0x53f3dc031a8e4000*/ 	ISETP.NE.U32.AND P1, pt, RZ, c [0x0] [0x14], pt;
	/*0020*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0028*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0030*/     /*0xf8009c02083fffff*/ 	IADD32I R2, R0, 0xffffffe;
	/*0038*/     /*0x7c301c235800c000*/ 	SHR.W R0, R3, 0x1f;
	/*0040*/     /*0x0920dc0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R3, R2;
	/*0048*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*0050*/     /*0x50309c0350004000*/ 	IMUL.U32.U32 R2, R3, c [0x0] [0x14];
	/*0058*/     /*0xe0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x38];
	/*0060*/     /*0x09211f841c000000*/ 	I2I.S32.S32 R4, -R2;
	/*0068*/     /*0x08009c235800c000*/ 	SHR.W R2, R0, 0x2;
	/*0070*/     /*0x10301c4320060000*/ 	IMAD.U32.U32.HI R0, R3, R4, R3;
	/*0078*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0080*/     /*0x0800dc4350000000*/ 	IMUL.U32.U32.HI R3, R0, R2;
	/*0088*/     /*0x50301e0320044000*/ 	IMAD.U32.U32 R0, -R3, c [0x0] [0x14], R2;
	/*0090*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*0098*/     /*0x5000010348004000*/ 	@P0 IADD R0, R0, -c [0x0] [0x14];
	/*00a0*/     /*0x0430c0034800c000*/ 	@P0 IADD R3, R3, 0x1;
	/*00a8*/     /*0x5001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x14], pt;
	/*00b0*/     /*0x53f01dc368004000*/ 	LOP.PASS_B R0, RZ, ~c [0x0] [0x14];
	/*00b8*/     /*0x0430c0034800c000*/ 	@P0 IADD R3, R3, 0x1;
	/*00c0*/     /*0xfc51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R5, RZ, pt;
	/*00c8*/     /*0x0c00dc0420120000*/ 	SEL R3, R0, R3, !P1;
	/*00d0*/     /*0x10331c0350000000*/ 	IMUL.U32.U32 R12, R3, R4;
	/*00d8*/     /*0x14c01c0348000000*/ 	IADD R0, R12, R5;
	/*00e0*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x118;
	/*00e8*/     /*0xc001e1e428004000*/ 	@!P0 MOV R7, c [0x0] [0x30];
	/*00f0*/     /*0x2041a0435000c000*/ 	@!P0 IMUL.U32.U32.HI R6, R4, 0x8;
	/*00f8*/     /*0x20422003200fc000*/ 	@!P0 IMAD.U32.U32 R8.CC, R4, 0x8, R7;
	/*0100*/     /*0xd062604348004000*/ 	@!P0 IADD.X R9, R6, c [0x0] [0x34];
	/*0108*/     /*0x0081a0a58c000000*/ 	@!P0 LDU.E.64 R6, [R8];
	/*0110*/     /*0x03f1a0a5c9000000*/ 	@!P0 STS.64 [0x0], R6;
	/*0118*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0120*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0128*/     /*0x50019de428004000*/ 	MOV R6, c [0x0] [0x14];
	/*0130*/     /*0x3030dc0348000000*/ 	IADD R3, R3, R12;
	/*0138*/     /*0xfc619c034800ffff*/ 	IADD R6, R6, 0xfffff;
	/*0140*/     /*0x1061dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, R4, pt;
	/*0148*/     /*0x08335c0420000000*/ 	SEL R13, R3, R2, P0;
	/*0150*/     /*0x30d1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R13, R12, pt;
	/*0158*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0160*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0168*/     /*0xfc51dc03190ec003*/ 	ISETP.EQ.U32.AND P0, pt, R5, 0xff, pt;
	/*0170*/     /*0x40239c634000c000*/ 	ISCADD R14, R2, 0x10, 0x3;
	/*0178*/     /*0x00d3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R0, pt;
	/*0180*/     /*0xe000a5e740000000*/ 	@!P1 BRA.U 0x1c0;
	/*0188*/     /*0x800085e428004000*/ 	@P1 MOV R2, c [0x0] [0x20];
	/*0190*/     /*0x8000c4e35000c000*/ 	@P1 IMUL.HI R3, R0, 0x20;
	/*0198*/     /*0x800084a32005c000*/ 	@P1 IMAD R2.CC, R0, 0x20, R2;
	/*01a0*/     /*0x9030c44348004000*/ 	@P1 IADD.X R3, R3, c [0x0] [0x24];
	/*01a8*/     /*0x002204c584000000*/ 	@P1 LD.E.128 R8, [R2];
	/*01b0*/     /*0x402104c584000000*/ 	@P1 LD.E.128 R4, [R2+0x10];
	/*01b8*/     /*0x000085e740000001*/ 	@P1 BRA.U 0x200;
	/*01c0*/     /*0xfc01a5e428000000*/ 	@!P1 MOV R6, RZ;
	/*01c8*/     /*0xfc01e5e428000000*/ 	@!P1 MOV R7, RZ;
	/*01d0*/     /*0xfc0125e428000000*/ 	@!P1 MOV R4, RZ;
	/*01d8*/     /*0xfc0165e428000000*/ 	@!P1 MOV R5, RZ;
	/*01e0*/     /*0xfc02a5e428000000*/ 	@!P1 MOV R10, RZ;
	/*01e8*/     /*0xfc02e5e428000000*/ 	@!P1 MOV R11, RZ;
	/*01f0*/     /*0xfc0225e428000000*/ 	@!P1 MOV R8, RZ;
	/*01f8*/     /*0xfc0265e428000000*/ 	@!P1 MOV R9, RZ;
	/*0200*/     /*0x20a29c0148000000*/ 	DADD R10, R10, R8;
	/*0208*/     /*0x00efdca5c9000000*/ 	STS.64 [R14], RZ;
	/*0210*/     /*0x28409c0148000000*/ 	DADD R2, R4, R10;
	/*0218*/     /*0x08619c0148000000*/ 	DADD R6, R6, R2;
	/*0220*/     /*0x00e19ca5c9000020*/ 	STS.64 [R14+0x800], R6;
	/*0228*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0230*/     /*0xe0e11ca5c100001f*/ 	LDS.64 R4, [R14+0x7f8];
	/*0238*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0240*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*0248*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*0250*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*0258*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0260*/     /*0xc0e11ca5c100001f*/ 	LDS.64 R4, [R14+0x7f0];
	/*0268*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0270*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*0278*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*0280*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*0288*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0290*/     /*0x80e11ca5c100001f*/ 	LDS.64 R4, [R14+0x7e0];
	/*0298*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a0*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*02a8*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*02b0*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*02b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02c0*/     /*0x00e11ca5c100001f*/ 	LDS.64 R4, [R14+0x7c0];
	/*02c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02d0*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*02d8*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*02e0*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*02e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02f0*/     /*0x00e11ca5c100001e*/ 	LDS.64 R4, [R14+0x780];
	/*02f8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0300*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*0308*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*0310*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*0318*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0320*/     /*0x00e11ca5c100001c*/ 	LDS.64 R4, [R14+0x700];
	/*0328*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0330*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*0338*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*0340*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*0348*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0350*/     /*0x00e11ca5c1000018*/ 	LDS.64 R4, [R14+0x600];
	/*0358*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0360*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*0368*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*0370*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*0378*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0380*/     /*0x00e11ca5c1000010*/ 	LDS.64 R4, [R14+0x400];
	/*0388*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0390*/     /*0x00e41ca5c1000020*/ 	LDS.64 R16, [R14+0x800];
	/*0398*/     /*0x11011c0148000000*/ 	DADD R4, R16, R4;
	/*03a0*/     /*0x00e11ca5c9000020*/ 	STS.64 [R14+0x800], R4;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0xe0e41ca5c100001f*/ 	LDS.64 R16, [R14+0x7f8];
	/*03b8*/     /*0x03f11ca5c1000000*/ 	LDS.64 R4, [0x0];
	/*03c0*/     /*0x40411c0148000000*/ 	DADD R4, R4, R16;
	/*03c8*/     /*0x18419c0148000000*/ 	DADD R6, R4, R6;
	/*03d0*/     /*0x20421c0148000000*/ 	DADD R8, R4, R8;
	/*03d8*/     /*0x28429c0148000000*/ 	DADD R10, R4, R10;
	/*03e0*/     /*0x08411c0148000000*/ 	DADD R4, R4, R2;
	/*03e8*/     /*0xc000a5e740000000*/ 	@!P1 BRA.U 0x420;
	/*03f0*/     /*0xa00085e428004000*/ 	@P1 MOV R2, c [0x0] [0x28];
	/*03f8*/     /*0x8000c4e35000c000*/ 	@P1 IMUL.HI R3, R0, 0x20;
	/*0400*/     /*0x800084a32005c000*/ 	@P1 IMAD R2.CC, R0, 0x20, R2;
	/*0408*/     /*0xb030c44348004000*/ 	@P1 IADD.X R3, R3, c [0x0] [0x2c];
	/*0410*/     /*0x002204c594000000*/ 	@P1 ST.E.128 [R2], R8;
	/*0418*/     /*0x402104c594000000*/ 	@P1 ST.E.128 [R2+0x10], R4;
	/*0420*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0428*/     /*0x00c31c034800c004*/ 	IADD R12, R12, 0x100;
	/*0430*/     /*0x03f180a5c9000000*/ 	@P0 STS.64 [0x0], R6;
	/*0438*/     /*0x00001c034800c004*/ 	IADD R0, R0, 0x100;
	/*0440*/     /*0x30d3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R12, pt;
	/*0448*/     /*0xa00005e74003fff4*/ 	@P1 BRA 0x178;
	/*0450*/     /*0x00001de780000000*/ 	EXIT;
		..............................................................



