

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             328        3        0     23     .text._Z8compresslPf
   7               0               0        3        0     25     .nv.info._Z8compresslPf
   8               0            1112        3        0     19     .text._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
   9               0               0        3        0     21     .nv.info._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  10               0            2768        3        0     15     .text._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  11               0               0        3        0     17     .nv.info._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  12               0            1760        3        0     11     .text._Z6reduceliiPfS_
  13               0               0        3        0     13     .nv.info._Z6reduceliiPfS_
  14               0             120        3        0      8     .text._Z7preparelPfS_S_
  15               0               0        3        0      9     .nv.info._Z7preparelPfS_S_
  16               0             256        3        0      4     .text._Z7extractlPf
  17               0               0        3        0      6     .nv.info._Z7extractlPf
  18               0               0        3        0     10     .nv.shared._Z7preparelPfS_S_
  19               0               0        3        0     14     .nv.shared._Z6reduceliiPfS_
  20               0               0        3        0     12     .nv.constant1._Z6reduceliiPfS_
  21               0               0        3        0      7     .nv.shared._Z7extractlPf
  22               0               0        3        0      5     .nv.constant1._Z7extractlPf
  23               0               0        3        0     18     .nv.shared._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  24               0               0        3        0     16     .nv.constant1._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  25               0               0        3        0     26     .nv.shared._Z8compresslPf
  26               0               0        3        0     24     .nv.constant1._Z8compresslPf
  27               0               0        3        0     22     .nv.shared._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  28               0               0        3        0     20     .nv.constant1._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  29               0               0       12       10     23     _Z8compresslPf
  30               0               0       12       10     19     _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  31               0               0       12       10     15     _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  32               0               0       12       10     11     _Z6reduceliiPfS_
  33               0               0       12       10      8     _Z7preparelPfS_S_
  34               0               0       12       10      4     _Z7extractlPf


.nv.constant1._Z7extractlPf	PROGBITS
0x7e800000  0xbf317200  0xb5bfbe8e  0xc2d20000  0x42d20000  
0x7f800000  0x3e800000  0x427f0000  


.nv.shared._Z7extractlPf	NOBITS
   No data to be dumped. 


.nv.shared._Z7preparelPfS_S_	NOBITS
   No data to be dumped. 


.nv.constant1._Z6reduceliiPfS_	PROGBITS
0x00000001  0x00000200  0x000001ff  0x00000002  


.nv.shared._Z6reduceliiPfS_	NOBITS
   No data to be dumped. 


.nv.constant1._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	PROGBITS
0x7e800000  0x3f800000  0xffffffff  0x3e800000  


.nv.shared._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	NOBITS
   No data to be dumped. 


.nv.constant1._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	PROGBITS
0xffffffff  


.nv.shared._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	NOBITS
   No data to be dumped. 


.nv.constant1._Z8compresslPf	PROGBITS
0x7f800000  0x807fffff  0x3f800000  0x3fb504f3  0x3b2063c3  
0x3daaab50  0x3f317218  0x3f000000  0x00000001  



.nv.shared._Z8compresslPf	NOBITS
   No data to be dumped. 


.text._Z7extractlPf	PROGBITS
bar = 0	reg = 5	lmem=0	smem=32
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000001  0x04004780  0x301f0005  0xec100780  
0x3001cbfd  0x6c2087c8  0x3000c9fd  0x6420c2c8  
0x3001cbfd  0x6c204148  0x30000003  0x00000280  
0x30020005  0xc4100780  0x10008001  0x0437f003  
0x2000cc09  0x04204780  0xb08001fd  0x604107c8  
0x10008005  0x0437f003  0xd00e0401  0x80c00780  
0xc0860001  0x00400680  0x10000e05  0x2440c680  
0x90000204  0xc0010000  0xc03b0005  0x03fb8aa3  
0xa000020d  0xcc064780  0xe0810605  0x00400780  
0xe00e0605  0x0b5bfbeb  0xc03b0211  0x03fb8aa3  
0xb0000605  0xc0004780  0xb000080d  0xc0004780  
0x90000205  0xc0000780  0x9000060d  0xc0000780  
0xc0030205  0x00000780  0xb08301fd  0x604047c8  
0xb08401fd  0x604107d8  0x1000f805  0x0403c280  
0x10000a05  0x2440d280  0xd00e0405  0xa0c00781  



.nv.info._Z7extractlPf	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x10
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 


.text._Z7preparelPfS_S_	PROGBITS
bar = 0	reg = 4	lmem=0	smem=48
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000001  0x04004780  0x301f0005  0xec100780  
0x3001cbfd  0x6c2087c8  0x3000c9fd  0x6420c2c8  
0x3001cbfd  0x6c204148  0x30000003  0x00000280  
0x30020005  0xc4100780  0x2101ec0c  0x2101f008  
0xd00e0601  0x80c00780  0xd00e0401  0xa0c00780  
0xd00e0601  0x80c00780  0x2101f404  0xc0000000  
0xd00e0201  0xa0c00781  


.nv.info._Z7preparelPfS_S_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 


.text._Z6reduceliiPfS_	PROGBITS
bar = 1	reg = 14	lmem=0	smem=4144
0xa0004c11  0x04200780  0x3009082d  0xc4100780  
0xa0000015  0x04000780  0x20001605  0x04014780  
0x3001cdfd  0x6c20c7c8  0xa0014003  0x00000000  
0x10014003  0x00000280  0x10000e01  0x4400c780  
0x40030009  0x00000780  0x60020209  0x00008780  
0x30100409  0xc4100780  0x60020001  0x00008780  
0x30020001  0xc4100780  0x2000d005  0x04200780  
0x00020a05  0xc0000780  0x2000d401  0x04200780  
0xd00e0205  0x80c00780  0xd00e0001  0x80c00780  
0x04001801  0xe4204780  0x04041801  0xe4200780  
0xa0004801  0x04200782  0x30090005  0xc4100780  
0x2040cc31  0x042047c0  0x10040003  0x00000280  
0x20018a09  0x00000003  0x1002800d  0x00000003  
0x10028604  0x10008400  0x200b7003  0x00000000  
0x307c01fd  0x6c0147c8  0xa002c003  0x00000000  
0x1002c003  0x00000280  0x301f0601  0xec100780  
0xd0800001  0x04400780  0x20000001  0x0400c780  
0x30010001  0xec100780  0x20400a01  0x04000780  
0x00020005  0xc0000780  0x00020a09  0xc0000780  
0x1500f800  0xb9007800  0x08001801  0xe4200780  
0xd410600d  0x20000780  0xd8106005  0x20000780  
0x1d00e000  0xb5006000  0x08041801  0xe4200780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x3001060d  0xc4100780  0x308107fd  0x6c40c7c8  
0x1001a003  0x00000280  0x30820bfd  0x6c4147c8  
0x30000003  0x00000280  0x10000e01  0x4400c780  
0x40090005  0x00000780  0x60080205  0x00004780  
0x30100205  0xc4100780  0x60080001  0x00004780  
0x00020a05  0xc0000780  0x300b0005  0xc4100780  
0x1500f800  0x2101f008  0xd4106005  0x20000780  
0xd00e0401  0xa0c00780  0x1500e000  0x2101f404  
0xd00e0201  0xa0c00780  0x30000003  0x00000780  
0x203f8001  0x0fffffff  0x300009fd  0x640087c8  
0x1006b003  0x00000280  0x20018a09  0x00000003  
0x1002800d  0x00000003  0x10028604  0x10008400  
0x200b7003  0x00000000  0x307c01fd  0x6c0147c8  
0xa0057003  0x00000000  0x10057003  0x00000280  
0x301f0601  0xec100780  0xd0800001  0x04400780  
0x20000001  0x0400c780  0x30010001  0xec100780  
0x20400a01  0x04000780  0x00020005  0xc0000780  
0x00020a09  0xc0000780  0x1500f800  0xb9007800  
0x08001801  0xe4200780  0xd410600d  0x20000780  
0xd8106005  0x20000780  0x1d00e000  0xb5006000  
0x08041801  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x3001060d  0xc4100780  
0x308107fd  0x6c40c7c8  0x10045003  0x00000280  
0x30820bfd  0x6c4147c8  0x30000003  0x00000280  
0x10000e01  0x4400c780  0x40090005  0x00000780  
0x60080205  0x00004780  0x30100205  0xc4100780  
0x60080001  0x00004780  0x00020a05  0xc0000780  
0x300b0005  0xc4100780  0x1500f800  0x2101f008  
0xd4106005  0x20000780  0xd00e0401  0xa0c00780  
0x1500e000  0x2101f404  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0x20009801  0x00000023  
0x10028005  0x00000003  0x1000f835  0x0603c780  
0x300101fd  0x6c0187c8  0x10000235  0x0403c280  
0x30010205  0xc4100780  0x308103fd  0x6c40c7c8  
0x1006e003  0x00000280  0x30831bfd  0x6c4047c8  
0x10090003  0x00000280  0x20018a09  0x00000003  
0x1002800d  0x00000003  0x10008604  0x10008400  
0x200b7003  0x00000000  0x307c01fd  0x6c0147c8  
0xa008b003  0x00000000  0x1008b003  0x00000280  
0x300d0bfd  0x6c0187c8  0x1008b003  0x00000280  
0x301f0601  0xec100780  0xd0800001  0x04400780  
0x20000001  0x0400c780  0x30010001  0xec100780  
0x20400a01  0x04000780  0x00020005  0xc0000780  
0x00020a09  0xc0000780  0x1500f800  0xb9007800  
0x08001801  0xe4200780  0xd410600d  0x20000780  
0xd8106005  0x20000780  0x1d00e000  0xb5006000  
0x08041801  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x3001060d  0xc4100780  
0x300d07fd  0x6c00c7c8  0x10077003  0x00000280  
0x203f9a01  0x0fffffff  0x30000bfd  0x6c0147c8  
0x30000003  0x00000280  0x200c9600  0x200d9604  
0x2000800d  0x00000023  0x300107fd  0x6c00c7c8  
0xa00ac003  0x00000000  0x100a9003  0x00000280  
0x00020a05  0xc0000780  0x30020201  0xc4100780  
0xd4106009  0x20000780  0x2100f018  0x2100f414  
0x1500f808  0x1900e000  0xd00e0c21  0x80c00780  
0xd00e0a1d  0x80c00780  0xb0001009  0x00008780  
0x20018205  0x00000003  0xb0000e01  0x00000780  
0x04001801  0xe4208780  0x300107fd  0x6c0147c8  
0x20048a15  0x00000003  0x20048c19  0x00000003  
0x04041801  0xe4200780  0x1009d003  0x00000280  
0x100ac003  0x00000780  0x00020a05  0xc0000780  
0xd4106009  0x20000780  0x1500f808  0x1900e000  
0x10000e05  0x4400c782  0x4009040d  0x00000780  
0x6008060d  0x0000c780  0x3010060d  0xc4100780  
0x60080405  0x0000c780  0x300b0205  0xc4100780  
0x2000d00d  0x04204780  0xd00e0609  0xa0c00780  
0x2000d405  0x04204780  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0xa0000219  0x04114780  
0xa0000c1d  0x44004780  0xa0000021  0x04114780  
0x90000e25  0x00000780  0xa000101d  0x44064780  
0x203e9225  0x0fffffff  0xc0090e1d  0x0000c7c0  
0xa0000e1d  0x84064780  0x400f1829  0x00000780  
0x600e1a29  0x00028780  0x30101429  0xc4100780  
0x600e1829  0x00028780  0x20401029  0x04028780  
0xa0001429  0x44064780  0xc0091425  0x0000c7c0  
0xa0001225  0x84064780  0x20000e1d  0x04024780  
0x400c1e25  0x00000780  0x600d1c25  0x00024780  
0x30101225  0xc4100780  0x600c1c25  0x00024780  
0x30001225  0x04020780  0x30090c25  0x6400c780  
0x3000121d  0x0401c780  0x400c1e25  0x00000780  
0x600d1c25  0x00024780  0x30101225  0xc4100780  
0x600c1c19  0x00024780  0x301f0001  0xe4100780  
0x30000c1d  0x04020780  0xa0000019  0x2c014780  
0xd0070c19  0x04008780  0x307c03fd  0x6c0147c8  
0x20000001  0x04018780  0xd0010001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000001  



.nv.info._Z6reduceliiPfS_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0xc 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 


.text._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	PROGBITS
bar = 0	reg = 16	lmem=0	smem=128
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000011  0x04004780  0x20018809  0x00000003  
0x1100ea04  0x10028400  0x20080003  0x00000000  
0x1000800c  0x1100ea04  0x10000401  0x0603c780  
0x200a5003  0x00000000  0x307c07fd  0x6c0147c8  
0x10000005  0x0403c780  0x203f8615  0x0fffffff  
0x21000205  0x04408500  0x2100ca15  0x04608500  
0x301f0801  0xec100780  0x3000d3fd  0x6c2087c8  
0x3004d1fd  0x6420c2c8  0x3000d3fd  0x6c204148  
0x30000003  0x00000280  0x10000a01  0x4400c780  
0x40010409  0x00000780  0x6000060d  0x00008780  
0x30020a09  0xc4100780  0x30100619  0xc4100780  
0x2102f40c  0x2102f808  0x60000419  0x00018780  
0xd00e060d  0x80c00780  0xd00e0409  0x80c00780  
0x30020205  0xc4100780  0x30020829  0xc4100780  
0x2000e021  0x04204780  0x2000dc25  0x04204780  
0x2000fc05  0x04228780  0x20038c10  0x20028c1c  
0xd00e1009  0x80c00780  0xd00e120d  0x80c00780  
0xd00e0205  0x80c00780  0x40040218  0x40060220  
0x60050019  0x00018780  0x60070021  0x00020780  
0x30100c19  0xc4100780  0x30101021  0xc4100780  
0x60040009  0x00018780  0x60060001  0x00020780  
0x20028a0c  0x20008a14  0xb08003fd  0x605107c8  
0x10000219  0x0603c780  0x30020801  0xc4100780  
0x30020e09  0xc4100780  0x3002060d  0xc4100780  
0x30020a11  0xc4100780  0x2000fc01  0x04200780  
0x2000fc09  0x04208780  0x2000fc15  0x0420c780  
0x2000fc1d  0x04210780  0xd00e0011  0x80c00780  
0xd00e040d  0x80c00780  0xd00e0a09  0x80c00780  
0xd00e0e01  0x80c00780  0xb004822c  0xb0038230  
0xb00c160c  0xb0028234  0xb0008238  0xb0031a00  
0xb0001c01  0x00000780  0xc0830001  0x00400680  
0xc0830205  0x00400680  0x90000204  0xc001001c  
0x10008011  0x00000003  0x10008015  0x03fd0003  
0x10008009  0x00000003  0x1000800d  0x03ff0003  
0xa0000e01  0xc4400780  0xe0040009  0x40008780  
0xc00c1804  0xc0070e00  0xc0060c1d  0x00000780  
0xe00b1621  0x00004780  0x10008011  0x00000003  
0x10008015  0x03fb0003  0xa0000001  0xc4400780  
0xa0000419  0xc0404780  0xe00d1a21  0x00020780  
0xb0800ffd  0x605107c8  0xe0040009  0x80000780  
0xe00e1c01  0x00020780  0xc0830001  0x00400680  
0xc0830e1d  0x00400680  0x90000e04  0xc0010000  
0x10008011  0x00000003  0x10008015  0x03fe0003  
0xa0000001  0xc4400780  0xc0060c19  0x00000780  
0xe0040001  0x48008780  0xb0800dfd  0x605107c8  
0xa0000005  0xc0404780  0xc0830205  0x00400680  
0xc0830c19  0x00400680  0x90000c0d  0x00000780  
0xb100f401  0x00604780  0xc000f409  0x00200780  
0x10003401  0x4400c780  0xb08005fd  0x605107c8  
0xe0030201  0x08000780  0xc0830001  0x00400680  
0xc0830409  0x00400680  0x90000404  0xc0010008  
0x10008001  0x00000003  0x10008005  0x03ff0003  
0xa0000409  0xc4400780  0xe0000401  0x60000780  
0x200c6003  0x00000000  0xa0000001  0xc0404780  
0xb07c01fd  0x600047c8  0xa0075003  0x00000000  
0x10073003  0x00000100  0x1000f801  0x0403c780  
0x10075003  0x00000780  0xb08101fd  0x604107c8  
0x10000201  0x2440c280  0x2000e405  0x04228782  
0xd00e022d  0xa0c00780  0x2000e805  0x04228780  
0xd00e0231  0xa0c00780  0x2000f005  0x04228780  
0xd00e0235  0xa0c00780  0x2000ec05  0x04228780  
0xd00e0239  0xa0c00780  0x2000f805  0x04228780  
0xd00e0201  0xa0c00780  0x30000003  0x00000780  
0xa000020d  0x04114780  0xa0000615  0x44004780  
0xa0000019  0x04114780  0x90000a1d  0x00000780  
0xa0000c15  0x44064780  0x203e8e1d  0x0fffffff  
0xc0070a15  0x0000c7c0  0xa0000a15  0x84064780  
0x400b0c21  0x00000780  0x600a0e21  0x00020780  
0x30101021  0xc4100780  0x600a0c21  0x00020780  
0x20400c21  0x04020780  0xa0001021  0x44064780  
0xc007101d  0x0000c7c0  0xa0000e1d  0x84064780  
0x20000a15  0x0401c780  0x4006161d  0x00000780  
0x6007141d  0x0001c780  0x30100e1d  0xc4100780  
0x6006141d  0x0001c780  0x30000e1d  0x04018780  
0x3007061d  0x6400c780  0x30000e15  0x04014780  
0x4006161d  0x00000780  0x6007141d  0x0001c780  
0x30100e1d  0xc4100780  0x6006140d  0x0001c780  
0x301f0001  0xe4100780  0x30000615  0x04018780  
0xa000000d  0x2c014780  0xd005060d  0x04008780  
0x307c03fd  0x6c0147c8  0x20000001  0x0400c780  
0xd0010001  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000000  0xa0000209  0x04114780  
0xa0000415  0x44004780  0xa0000019  0x04114780  
0x90000a1d  0x00000780  0xa0000c15  0x44064780  
0x203e8e1d  0x0fffffff  0xc0070a15  0x0000c7c0  
0xa0000a15  0x84064780  0x400b0821  0x00000780  
0x600a0a21  0x00020780  0x30101021  0xc4100780  
0x600a0821  0x00020780  0x20400c21  0x04020780  
0xa0001021  0x44064780  0xc007101d  0x0000c7c0  
0xa0000e1d  0x84064780  0x20000a15  0x0401c780  
0x4004161d  0x00000780  0x6005141d  0x0001c780  
0x30100e1d  0xc4100780  0x6004141d  0x0001c780  
0x30000e19  0x04018780  0x30060409  0x6400c780  
0xd0000201  0x04008780  0x301f0001  0xe4100780  
0x30000415  0x04014780  0xa0000009  0x2c014780  
0xd0050409  0x04008780  0x307c03fd  0x6c0147c8  
0x20000001  0x04008780  0xd0010001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000000  
0x103f8009  0x0000ffff  0x1000800d  0x03ff0003  
0xd0020221  0x04000780  0xd0031025  0x04004780  
0x10000019  0x0603c780  0x1000121d  0x0403c780  
0xa0000c09  0xc0464780  0x90000411  0x00000780  
0x10008009  0x00000003  0x1000800d  0x03ff0003  
0xa0000811  0xc4400780  0xe0060819  0x44008780  
0xe0060c19  0x40018780  0xe0060811  0x40010780  
0x20400219  0x04024780  0x20400a15  0x04018780  
0x10000819  0x0603c780  0x10000a1d  0x0403c780  
0xe0000c09  0x44c08780  0x10008019  0x03c90003  
0xd0061019  0x04004780  0x103f801d  0x07ffffff  
0xd007060d  0x04000780  0x30030dfd  0x640087c8  
0x300201fd  0x6400c2c8  0x30030dfd  0x64004148  
0xa00e8003  0x00000000  0x100e5003  0x00000280  
0x10000801  0x0603c780  0x10000a05  0x0403c780  
0x100e8003  0x00000780  0x10000009  0x0603c780  
0x1000020d  0x0403c780  0x200ea003  0x000007c0  
0xf0000001  0xe0000002  0x30000003  0x00000780  
0x103f8001  0x07ffffff  0x10008011  0x00004003  
0xd0000605  0x04000780  0x300403fd  0x640087c8  
0x307c05fd  0x640102c8  0x300403fd  0x64010148  
0xa0157003  0x00000000  0x10000401  0x0603c780  
0x10000411  0x0403c780  0x10000615  0x0603c780  
0x100fb003  0x00000280  0x10008001  0x08000003  
0xd0000601  0x04000780  0x10008005  0x07ff0003  
0xd0010005  0x04004780  0x1000f801  0x0403c780  
0x10157003  0x00000780  0x103f8019  0x0000ffff  
0x300603fd  0x640087c8  0x103f801d  0x0fffffff  
0x300701fd  0x640102c8  0x300603fd  0x64010148  
0x10110003  0x00000280  0x1000f809  0x0603c780  
0x1000800d  0x07fd0003  0xe0040419  0x80000780  
0xa0000c01  0xc0464780  0x90000001  0x00000780  
0x10008011  0x00000003  0x10008015  0x03ff0003  
0xa0000001  0xc4400780  0xe0060021  0x44010780  
0xe0081021  0x40020780  0xe0080001  0x40000780  
0xe0060011  0x44010780  0xe0040001  0x40000780  
0xe0020001  0x80000780  0x10157003  0x00000780  
0x103f8019  0x07fcffff  0x300603fd  0x640087c8  
0x103f801d  0x0fffffff  0x300701fd  0x640102c8  
0x300603fd  0x64010148  0x10129003  0x00000280  
0x103f8001  0x0000ffff  0x10008005  0x03ff0003  
0xd0000601  0x04000780  0xd0010021  0x04004780  
0x10001015  0x0403c780  0x10000411  0x0603c780  
0xa0000801  0xc0464780  0x90000001  0x00000780  
0x10008019  0x00000003  0x1000801d  0x03ff0003  
0xa0000001  0xc4400780  0x30001021  0x0400c780  
0xe0040009  0x44018780  0xe0020409  0x40008780  
0xe0020001  0x40000780  0xe0040009  0x44018780  
0xe0020001  0x40000780  0x20400205  0x04020780  
0x10157003  0x00000780  0x103f8019  0x07feffff  
0x300603fd  0x640087c8  0x103f801d  0x0fffffff  
0x300701fd  0x640102c8  0x300603fd  0x64010148  
0x1014c003  0x00000280  0x103f8001  0x0000ffff  
0x10008005  0x03ff0003  0xd0000601  0x04000780  
0xd0010001  0x04004780  0x1000001d  0x0403c780  
0x10000419  0x0603c780  0xa0000c05  0xc0464780  
0x90000205  0x00000780  0x2040003d  0x0400c780  
0x10008009  0x00000003  0x1000800d  0x03ff0003  
0xa0000201  0xc4400780  0xe0060021  0x44008780  
0xe0081021  0x40020780  0xe0080001  0x40000780  
0xe0060019  0x44008780  0xe0060021  0x40c00780  
0x20009e1d  0x04000003  0x1000f819  0x0403c780  
0x10008001  0x00000003  0x10008005  0x03fe0003  
0xe0000c19  0x80000780  0x1000f801  0x0603c780  
0x1000f805  0x0403c780  0xe0061001  0x40c00780  
0xe0040009  0x44008780  0xe0020409  0x40008780  
0xe0020001  0x40000780  0x10157003  0x00000780  
0x307c01fd  0x640087c8  0x10008001  0x07ff0003  
0x300003fd  0x640082c8  0x10154003  0x00000100  
0x10008001  0x08000003  0xd0000605  0x04000780  
0x1000f801  0x0603c780  0x10157003  0x00000780  
0x10008001  0x00008003  0xd0000605  0x04004780  
0x10000401  0x0403c780  0xf0000001  0xe0000002  
0x30000003  0x00000780  0xf0000001  0xe0000001  



.nv.info._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x50 0x58 0x60 0x68 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x70
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xe	Offset  : 0x68	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xd	Offset  : 0x60	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xc	Offset  : 0x58	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xb	Offset  : 0x50	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xf>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x12>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x1500a8 0xb 


.text._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	PROGBITS
bar = 0	reg = 10	lmem=0	smem=120
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000011  0x04004780  0x20018809  0x00000003  
0x1100ea04  0x10028400  0x20045003  0x00000000  
0x1000800c  0x1100ea04  0x10000401  0x0603c780  
0x2006a003  0x00000000  0x307c07fd  0x6c0147c8  
0x10000005  0x0403c780  0x203f860d  0x0fffffff  
0x21000205  0x04400500  0x2100ca0d  0x04600500  
0x301f0801  0xec100780  0x3000d3fd  0x6c2087c8  
0x3004d1fd  0x6420c2c8  0x3000d3fd  0x6c204148  
0x30000003  0x00000280  0x10000a01  0x4400c780  
0x40020209  0x00000780  0x60030015  0x00008780  
0x30020609  0xc4100780  0x30100a15  0xc4100780  
0x2000d809  0x04208780  0x60020015  0x00014780  
0xd00e0409  0x80c00780  0x30020205  0xc4100780  
0x20000a09  0x04008780  0x30020811  0xc4100780  
0x2000dc05  0x04204780  0x3002041d  0xc4100780  
0x2000e819  0x04210780  0x2000f409  0x04210780  
0x2000e415  0x04210780  0x2000f421  0x0421c780  
0xd00e0205  0x80c00780  0xd00e0c19  0x80c00780  
0xd00e0409  0x80c00780  0xd00e0a1d  0x80c00780  
0xd00e1015  0x80c00780  0x40010421  0x00000780  
0x60000621  0x00020780  0x30101021  0xc4100780  
0x60000401  0x00020780  0xc0050c04  0x20038000  
0xe0070425  0x00004780  0x3002000d  0xc4100780  
0x2000f015  0x04210780  0x2000ec01  0x04210780  
0x2000f805  0x04210780  0x2000f411  0x0420c780  
0xd00e0a0d  0x80c00780  0xd00e0021  0x80c00780  
0xd00e0219  0x80c00780  0xd00e081d  0x80c00780  
0x10000801  0x4400c780  0xe0020625  0x00024780  
0x10008009  0x00000003  0x1000800d  0x03fd0003  
0xa0000011  0xc4400780  0xe0071001  0x00024780  
0xe0020811  0x80000780  0xa0000c19  0xc4400780  
0xa0000009  0xc4400780  0xe0040409  0x40018780  
0xa0000401  0xc0404780  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0xa000020d  0x04114780  
0xa0000615  0x44004780  0xa0000019  0x04114780  
0x90000a1d  0x00000780  0xa0000c15  0x44064780  
0x203e8e1d  0x0fffffff  0xc0070a15  0x0000c7c0  
0xa0000a15  0x84064780  0x400b0c21  0x00000780  
0x600a0e21  0x00020780  0x30101021  0xc4100780  
0x600a0c21  0x00020780  0x20400c21  0x04020780  
0xa0001021  0x44064780  0xc007101d  0x0000c7c0  
0xa0000e1d  0x84064780  0x20000a15  0x0401c780  
0x4006161d  0x00000780  0x6007141d  0x0001c780  
0x30100e1d  0xc4100780  0x6006141d  0x0001c780  
0x30000e1d  0x04018780  0x3007061d  0x6400c780  
0x30000e15  0x04014780  0x4006161d  0x00000780  
0x6007141d  0x0001c780  0x30100e1d  0xc4100780  
0x6006140d  0x0001c780  0x301f0001  0xe4100780  
0x30000615  0x04018780  0xa000000d  0x2c014780  
0xd005060d  0x04008780  0x307c03fd  0x6c0147c8  
0x20000001  0x0400c780  0xd0010001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000000  
0xa0000209  0x04114780  0xa0000415  0x44004780  
0xa0000019  0x04114780  0x90000a1d  0x00000780  
0xa0000c15  0x44064780  0x203e8e1d  0x0fffffff  
0xc0070a15  0x0000c7c0  0xa0000a15  0x84064780  
0x400b0821  0x00000780  0x600a0a21  0x00020780  
0x30101021  0xc4100780  0x600a0821  0x00020780  
0x20400c21  0x04020780  0xa0001021  0x44064780  
0xc007101d  0x0000c7c0  0xa0000e1d  0x84064780  
0x20000a15  0x0401c780  0x4004161d  0x00000780  
0x6005141d  0x0001c780  0x30100e1d  0xc4100780  
0x6004141d  0x0001c780  0x30000e19  0x04018780  
0x30060409  0x6400c780  0xd0000201  0x04008780  
0x301f0001  0xe4100780  0x30000415  0x04014780  
0xa0000009  0x2c014780  0xd0050409  0x04008780  
0x307c03fd  0x6c0147c8  0x20000001  0x04008780  
0xd0010001  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x50 0x58 0x60 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x68
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xd	Offset  : 0x60	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xc	Offset  : 0x58	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xb	Offset  : 0x50	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xf>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x11>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30018 0x2 


.text._Z8compresslPf	PROGBITS
bar = 0	reg = 7	lmem=0	smem=32
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000001  0x04004780  0x301f0005  0xec100780  
0x3001cbfd  0x6c2087c8  0x3000c9fd  0x6420c2c8  
0x3001cbfd  0x6c204148  0x30000003  0x00000280  
0x30020001  0xc4100780  0x2000cc05  0x04200780  
0xa0026003  0x00000000  0xd00e0209  0x80c00780  
0xb07c05fd  0x600107c8  0xb08005fd  0x604042c8  
0x10024003  0x00000100  0xd0810401  0x04400780  
0xd0820001  0x04404780  0x30170409  0xe4100780  
0xb08301fd  0x604107c8  0x20018409  0x0ffffffb  
0xc0870001  0x00400680  0x21000409  0x04420680  
0xb0000011  0x03f80003  0xb000000d  0x0bf80003  
0x90000800  0xc0000610  0xe0040615  0x0400c780  
0x10208001  0x03c4c4bf  0xc0050a19  0x00000780  
0xe0030c01  0x03b2063f  0xe1000c01  0x00414780  
0xc0000c00  0xc0040610  0xe0000a01  0x08010780  
0xb0000601  0x00000780  0xa0000409  0x44014780  
0xe0180401  0x03f31723  0x10026003  0x00000780  
0x90000401  0x60000780  0xc0180001  0x03f31723  
0xf0000001  0xe0000002  0xc0000001  0x0437f003  
0xd00e0201  0xa0c00781  


.nv.info._Z8compresslPf	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x10
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x40020 0x3 

