
Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = transpose.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             176        3        0      8     .text._Z15transpose_naivePfS_ii
   7               0               0        3        0     10     .nv.info._Z15transpose_naivePfS_ii
   8               0               0        3        0     11     .nv.info
   9               0             304        3        0      4     .text._Z9transposePfS_ii
  10               0               0        3        0      6     .nv.info._Z9transposePfS_ii
  11               0               0        3        0      7     .nv.shared._Z9transposePfS_ii
  12               0               0        3        0      5     .nv.constant0._Z9transposePfS_ii
  13               0               0        3        0      9     .nv.constant0._Z15transpose_naivePfS_ii
  14               0             176       12       10      8     _Z15transpose_naivePfS_ii
  15               0             304       12       10      4     _Z9transposePfS_ii


.nv.constant0._Z9transposePfS_ii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z9transposePfS_ii	NOBITS
   No data to be dumped. 


.nv.constant0._Z15transpose_naivePfS_ii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.text._Z9transposePfS_ii	PROGBITS
bar = 1	reg = 9	lmem=0	smem=1088
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0x98009c04  0x2c000000  0x8400dc04  0x2c000000  
0x88015c04  0x2c000000  0x10001e03  0x6000c000  
0x10209e03  0x6000c000  0x0c011c03  0x48000000  
0x14219c03  0x48000000  0xc041dc03  0x188e4000  
0xd061dc03  0x18804000  0x2000a1e7  0x40000001  
0xc0610003  0x20084000  0x44520003  0x2006c000  
0xa00181e4  0x28004000  0x08820003  0x6000c000  
0x10418003  0x200dc000  0x10410043  0x5000c000  
0xb041c043  0x48004000  0x00610085  0x84000000  
0x00810085  0xc9000000  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x14001c03  0x48000000  
0x0c209c03  0x48000000  0xc001dc03  0x188e4000  
0xd021dc03  0x18804000  0x000021e7  0x80000000  
0x4430dc03  0x200ac000  0xd0001c03  0x20044000  
0x80009de4  0x28004000  0x0830dc03  0x6000c000  
0x10011c03  0x2005c000  0x10009c43  0x5000c000  
0x00301c85  0xc1000000  0x90215c43  0x48004000  
0x00401c85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z9transposePfS_ii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x14 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xc 0x180020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z15transpose_naivePfS_ii	PROGBITS
bar = 0	reg = 8	lmem=0	smem=0
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0x8400dc04  0x2c000000  0x98009c04  0x2c000000  
0x88011c04  0x2c000000  0x20001c03  0x20064000  
0x30209c03  0x20084000  0xc001dc03  0x188e4000  
0xd021dc03  0x18804000  0x000021e7  0x80000000  
0xc020dc03  0x20004000  0x10015de2  0x18000000  
0xd0001c03  0x20044000  0x10311c43  0x5000c000  
0xa0319c03  0x200b8000  0xb041dc43  0x48004000  
0x80011c03  0x200b8000  0x10001c43  0x5000c000  
0x0060dc85  0x84000000  0x90015c43  0x48004000  
0x0040dc85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z15transpose_naivePfS_ii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x14 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xd 0x180020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x1000c 0x1 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z9transposePfS_ii(0xf)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z9transposePfS_ii(0xf)	frame size: 0x0
	<0x3>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15transpose_naivePfS_ii(0xe)	min stack size: 0x0
	<0x4>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15transpose_naivePfS_ii(0xe)	frame size: 0x0

	code for sm_20
		Function : _Z9transposePfS_ii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x88015c042c000000*/ 	S2R R5, SR_Tid_Y;
	/*0028*/     /*0x10001e036000c000*/ 	SHL R0, R0, 0x4;
	/*0030*/     /*0x10209e036000c000*/ 	SHL R2, R2, 0x4;
	/*0038*/     /*0x0c011c0348000000*/ 	IADD R4, R0, R3;
	/*0040*/     /*0x14219c0348000000*/ 	IADD R6, R2, R5;
	/*0048*/     /*0xc041dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R4, c [0x0] [0x30], pt;
	/*0050*/     /*0xd061dc0318804000*/ 	ISETP.LT.U32.AND P0, pt, R6, c [0x0] [0x34], P0;
	/*0058*/     /*0x2000a1e740000001*/ 	@!P0 BRA.U 0xa8;
	/*0060*/     /*0xc061000320084000*/ 	@P0 IMAD.U32.U32 R4, R6, c [0x0] [0x30], R4;
	/*0068*/     /*0x445200032006c000*/ 	@P0 IMAD.U32.U32 R8, R5, 0x11, R3;
	/*0070*/     /*0xa00181e428004000*/ 	@P0 MOV R6, c [0x0] [0x28];
	/*0078*/     /*0x088200036000c000*/ 	@P0 SHL.W R8, R8, 0x2;
	/*0080*/     /*0x10418003200dc000*/ 	@P0 IMAD.U32.U32 R6.CC, R4, 0x4, R6;
	/*0088*/     /*0x104100435000c000*/ 	@P0 IMUL.U32.U32.HI R4, R4, 0x4;
	/*0090*/     /*0xb041c04348004000*/ 	@P0 IADD.X R7, R4, c [0x0] [0x2c];
	/*0098*/     /*0x0061008584000000*/ 	@P0 LD.E R4, [R6];
	/*00a0*/     /*0x00810085c9000000*/ 	@P0 STS [R8], R4;
	/*00a8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*00b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00b8*/     /*0x14001c0348000000*/ 	IADD R0, R0, R5;
	/*00c0*/     /*0x0c209c0348000000*/ 	IADD R2, R2, R3;
	/*00c8*/     /*0xc001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x30], pt;
	/*00d0*/     /*0xd021dc0318804000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x34], P0;
	/*00d8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00e0*/     /*0x4430dc03200ac000*/ 	IMAD.U32.U32 R3, R3, 0x11, R5;
	/*00e8*/     /*0xd0001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x34], R2;
	/*00f0*/     /*0x80009de428004000*/ 	MOV R2, c [0x0] [0x20];
	/*00f8*/     /*0x0830dc036000c000*/ 	SHL.W R3, R3, 0x2;
	/*0100*/     /*0x10011c032005c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R2;
	/*0108*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*0110*/     /*0x00301c85c1000000*/ 	LDS R0, [R3];
	/*0118*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*0120*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*0128*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : _Z15transpose_naivePfS_ii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0018*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0020*/     /*0x88011c042c000000*/ 	S2R R4, SR_Tid_Y;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x30209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0xc], R4;
	/*0038*/     /*0xc001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x30], pt;
	/*0040*/     /*0xd021dc0318804000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x34], P0;
	/*0048*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0050*/     /*0xc020dc0320004000*/ 	IMAD.U32.U32 R3, R2, c [0x0] [0x30], R0;
	/*0058*/     /*0x10015de218000000*/ 	MOV32I R5, 0x4;
	/*0060*/     /*0xd0001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x34], R2;
	/*0068*/     /*0x10311c435000c000*/ 	IMUL.U32.U32.HI R4, R3, 0x4;
	/*0070*/     /*0xa0319c03200b8000*/ 	IMAD.U32.U32 R6.CC, R3, R5, c [0x0] [0x28];
	/*0078*/     /*0xb041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x2c];
	/*0080*/     /*0x80011c03200b8000*/ 	IMAD.U32.U32 R4.CC, R0, R5, c [0x0] [0x20];
	/*0088*/     /*0x10001c435000c000*/ 	IMUL.U32.U32.HI R0, R0, 0x4;
	/*0090*/     /*0x0060dc8584000000*/ 	LD.E R3, [R6];
	/*0098*/     /*0x90015c4348004000*/ 	IADD.X R5, R0, c [0x0] [0x24];
	/*00a0*/     /*0x0040dc8594000000*/ 	ST.E [R4], R3;
	/*00a8*/     /*0x00001de780000000*/ 	EXIT;
		..........................................



Fatbin ptx code:
================
arch = sm_20
code version = [2,3]
producer = cuda
host = linux
compile_size = 64bit
identifier = transpose.cu
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /sciclone/data20/adwait/software/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling transpose.cpp3.i (/local/scr/adwait/TMPDIR/ccBI#.3DoeqO)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"transpose.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file	4	"/sciclone/data20/adwait/software/cuda/include/crt/device_runtime.h"
	.file	5	"/sciclone/data20/adwait/software/cuda/include/host_defines.h"
	.file	6	"/sciclone/data20/adwait/software/cuda/include/builtin_types.h"
	.file	7	"/sciclone/data20/adwait/software/cuda/include/device_types.h"
	.file	8	"/sciclone/data20/adwait/software/cuda/include/driver_types.h"
	.file	9	"/sciclone/data20/adwait/software/cuda/include/surface_types.h"
	.file	10	"/sciclone/data20/adwait/software/cuda/include/texture_types.h"
	.file	11	"/sciclone/data20/adwait/software/cuda/include/vector_types.h"
	.file	12	"/sciclone/data20/adwait/software/cuda/include/device_launch_parameters.h"
	.file	13	"/sciclone/data20/adwait/software/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"transpose_kernel.cu"
	.file	17	"/sciclone/data20/adwait/software/cuda/include/common_functions.h"
	.file	18	"/sciclone/data20/adwait/software/cuda/include/math_functions.h"
	.file	19	"/sciclone/data20/adwait/software/cuda/include/math_constants.h"
	.file	20	"/sciclone/data20/adwait/software/cuda/include/device_functions.h"
	.file	21	"/sciclone/data20/adwait/software/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/sciclone/data20/adwait/software/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/sciclone/data20/adwait/software/cuda/include/sm_13_double_functions.h"
	.file	24	"/sciclone/data20/adwait/software/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/sciclone/data20/adwait/software/cuda/include/sm_20_intrinsics.h"
	.file	26	"/sciclone/data20/adwait/software/cuda/include/surface_functions.h"
	.file	27	"/sciclone/data20/adwait/software/cuda/include/texture_fetch_functions.h"
	.file	28	"/sciclone/data20/adwait/software/cuda/include/math_functions_dbl_ptx3.h"


	.entry _Z9transposePfS_ii (
		.param .u64 __cudaparm__Z9transposePfS_ii_odata,
		.param .u64 __cudaparm__Z9transposePfS_ii_idata,
		.param .s32 __cudaparm__Z9transposePfS_ii_width,
		.param .s32 __cudaparm__Z9transposePfS_ii_height)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<4>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_42235_32_non_const_block24[1088];
	.loc	16	26	0
$LDWbegin__Z9transposePfS_ii:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 16;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.u32 	%r4, %r3, 16;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r2, %r5;
	mov.u32 	%r7, %tid.y;
	add.u32 	%r8, %r4, %r7;
	ld.param.s32 	%r9, [__cudaparm__Z9transposePfS_ii_height];
	ld.param.s32 	%r10, [__cudaparm__Z9transposePfS_ii_width];
	set.gt.u32.u32 	%r11, %r9, %r8;
	neg.s32 	%r12, %r11;
	set.gt.u32.u32 	%r13, %r10, %r6;
	neg.s32 	%r14, %r13;
	and.b32 	%r15, %r12, %r14;
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p1, %r15, %r16;
	@%p1 bra 	$Lt_0_2306;
	.loc	16	36	0
	mov.u64 	%rd1, __cuda___cuda_local_var_42235_32_non_const_block24;
	ld.param.u64 	%rd2, [__cudaparm__Z9transposePfS_ii_idata];
	mul.lo.u32 	%r17, %r10, %r8;
	add.u32 	%r18, %r6, %r17;
	cvt.u64.u32 	%rd3, %r18;
	mul.wide.u32 	%rd4, %r18, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.f32 	%f1, [%rd5+0];
	cvt.u64.u32 	%rd6, %r5;
	cvt.u64.u32 	%rd7, %r7;
	mul.wide.u32 	%rd8, %r7, 17;
	add.u64 	%rd9, %rd6, %rd8;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd11, %rd1, %rd10;
	st.shared.f32 	[%rd11+0], %f1;
$Lt_0_2306:
	mov.u64 	%rd1, __cuda___cuda_local_var_42235_32_non_const_block24;
	.loc	16	39	0
	bar.sync 	0;
	add.u32 	%r19, %r2, %r7;
	add.u32 	%r20, %r4, %r5;
	set.gt.u32.u32 	%r21, %r9, %r20;
	neg.s32 	%r22, %r21;
	set.gt.u32.u32 	%r23, %r10, %r19;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r22, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p2, %r25, %r26;
	@%p2 bra 	$Lt_0_2818;
	.loc	16	47	0
	cvt.u64.u32 	%rd12, %r7;
	cvt.u64.u32 	%rd13, %r5;
	mul.wide.u32 	%rd14, %r5, 17;
	add.u64 	%rd15, %rd12, %rd14;
	mul.lo.u64 	%rd16, %rd15, 4;
	add.u64 	%rd17, %rd1, %rd16;
	ld.shared.f32 	%f2, [%rd17+0];
	ld.param.u64 	%rd18, [__cudaparm__Z9transposePfS_ii_odata];
	mul.lo.u32 	%r27, %r9, %r19;
	add.u32 	%r28, %r20, %r27;
	cvt.u64.u32 	%rd19, %r28;
	mul.wide.u32 	%rd20, %r28, 4;
	add.u64 	%rd21, %rd18, %rd20;
	st.global.f32 	[%rd21+0], %f2;
$Lt_0_2818:
	.loc	16	49	0
	exit;
$LDWend__Z9transposePfS_ii:
	} // _Z9transposePfS_ii

	.entry _Z15transpose_naivePfS_ii (
		.param .u64 __cudaparm__Z15transpose_naivePfS_ii_odata,
		.param .u64 __cudaparm__Z15transpose_naivePfS_ii_idata,
		.param .s32 __cudaparm__Z15transpose_naivePfS_ii_width,
		.param .s32 __cudaparm__Z15transpose_naivePfS_ii_height)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
	.loc	16	54	0
$LDWbegin__Z15transpose_naivePfS_ii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z15transpose_naivePfS_ii_height];
	ld.param.s32 	%r12, [__cudaparm__Z15transpose_naivePfS_ii_width];
	set.gt.u32.u32 	%r13, %r11, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.u32 	%r15, %r12, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_1_1282;
	.loc	16	63	0
	ld.param.u64 	%rd1, [__cudaparm__Z15transpose_naivePfS_ii_idata];
	mul.lo.u32 	%r19, %r12, %r10;
	add.u32 	%r20, %r8, %r19;
	cvt.u64.u32 	%rd2, %r20;
	mul.wide.u32 	%rd3, %r20, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z15transpose_naivePfS_ii_odata];
	mul.lo.u32 	%r21, %r11, %r8;
	add.u32 	%r22, %r10, %r21;
	cvt.u64.u32 	%rd6, %r22;
	mul.wide.u32 	%rd7, %r22, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f1;
$Lt_1_1282:
	.loc	16	65	0
	exit;
$LDWend__Z15transpose_naivePfS_ii:
	} // _Z15transpose_naivePfS_ii

