

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             368        3        0      7     .text._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
   7               0               0        3        0      8     .nv.info._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
   8               0             392        3        0      4     .text._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
   9               0               0        3        0      5     .nv.info._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
  10               0               0        3        0     10     .nv.info
  11               0               0        3        0      9     .nv.shared._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
  12               0               0        3        0      6     .nv.shared._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
  13               0               0       12       10      7     _Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
  14               0               0       12       10      4     _Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
  15               0               0       1a        0      0     posTexture
  16               0               0       1a        0      0     posTexture_dp


.nv.shared._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i	NOBITS
   No data to be dumped. 


.nv.shared._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i	NOBITS
   No data to be dumped. 


.text._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
bar = 0	reg = 16	lmem=0	smem=64
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c1d  0x00204780  0x30040e11  0xc4100780  
0x2000cc11  0x04210780  0xd00e0801  0x80a00780  
0x307cd1fd  0x6c20c7c8  0x1002820c  0x10008424  
0x10026003  0x00000280  0x3002de2d  0xc4300780  
0x30020e05  0xc4100780  0x1000f831  0x0603c780  
0x1000f835  0x0403c780  0x1000f809  0x0603c780  
0x1000f821  0x0403c780  0x2000d429  0x04204780  
0xa0021003  0x00000000  0xd00e1411  0x80c00780  
0xf7000011  0x00004784  0xb0450614  0xb0008810  
0xc0050a04  0xb0098c18  0xe0040805  0x00004780  
0xe0060c05  0x00004780  0xb001d9fd  0x602107c8  
0x10021003  0x00000100  0x9000023c  0xc00f1e04  
0xc0011e38  0x1100fc04  0xc00e1e3d  0x00000780  
0xe00eda05  0x08204780  0xc0011e05  0x00000780  
0xe0010821  0x00020780  0xe0050209  0x00008780  
0xe0060235  0x00034780  0x20001629  0x04028782  
0x20019831  0x00000003  0x300cd1fd  0x6c2147c8  
0x10010003  0x00000280  0x10029003  0x00000780  
0x1000f835  0x0603c780  0x1000f809  0x0403c780  
0x1000f821  0x0403c780  0x30030e01  0xc4100780  
0x30020e05  0xc4100780  0x20018000  0x2100e800  
0xd00e0021  0xa0c00780  0x20048005  0x00000003  
0xd00e0209  0xa0c00780  0x20088001  0x00000003  
0xd00e0035  0xa0c00781  


.nv.info._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x24 0x28 0x2c 
	<0x2>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0xf 0x0 
	<0x3>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x2c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 


.text._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
bar = 0	reg = 12	lmem=0	smem=76
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c0d  0x00204780  0x30050601  0xc4100780  
0x2000cc01  0x04200780  0x307cd1fd  0x6c20c7c8  
0x20108009  0x00000003  0xd00e0001  0x80800780  
0xd00e0409  0x80c00780  0x10000211  0x0603c780  
0x10023003  0x00000280  0xc0040805  0x00000780  
0xe0000005  0x00004780  0x1000f815  0x0403c780  
0xe0020425  0x00004780  0x1000f819  0x0603c780  
0x1000f821  0x0403c780  0x1000f81d  0x0603c780  
0xb009d9fd  0x602107c8  0xa001e003  0x00000000  
0x1001e003  0x00000100  0x90001228  0xc00a1404  
0xc001142d  0x00000780  0x10002005  0x4400c780  
0xc00b1429  0x00000780  0xe00bdc05  0x08204780  
0xc0011405  0x00000780  0xe001001d  0x0001c780  
0xe0040221  0x00020780  0xe0020219  0x00018780  
0xf0000001  0xe0000002  0x20018a15  0x00000003  
0x3005d1fd  0x6c2147d8  0x10013003  0x00001280  
0x10026003  0x00000780  0x1000f819  0x0403c780  
0x1000f821  0x0603c780  0x1000f81d  0x0403c780  
0x30040601  0xc4100780  0x30030605  0xc4100780  
0x20018000  0x2100e800  0xd00e001d  0xa0c00780  
0x20088005  0x00000003  0xd00e0221  0xa0c00780  
0x20108001  0x00000003  0xd00e0019  0xa0c00781  



.nv.info._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x3c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 0xffffffff 0xffffffff 0xffffffff 
	<0x2>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0xf 0xffffffff 0xffffffff 0xffffffff 

