	code for sm_20
		Function : _Z15fwtBatch1KernelPfS_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x04009de218000000*/ 	MOV32I R2, 0x1;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0x4000000760000003*/ 	SSY 0xf0;
	/*0020*/     /*0xc0209c0360004000*/ 	SHL.W R2, R2, c [0x0] [0x30];
	/*0028*/     /*0x0000dde428000000*/ 	MOV R3, R0;
	/*0030*/     /*0x0021dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R2, R0, pt;
	/*0038*/     /*0xa00021e740000002*/ 	@!P0 BRA 0xe8;
	/*0040*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0048*/     /*0x10015de218000000*/ 	MOV32I R5, 0x4;
	/*0050*/     /*0x0801de036000c000*/ 	SHL R7, R0, 0x2;
	/*0058*/     /*0x10019ce35000c000*/ 	IMUL.HI R6, R0, 0x4;
	/*0060*/     /*0xc0411c0360004000*/ 	SHL.W R4, R4, c [0x0] [0x30];
	/*0068*/     /*0x20029de428004000*/ 	MOV R10, c [0x0] [0x8];
	/*0070*/     /*0xa0415ca3200b8000*/ 	IMAD R5.CC, R4, R5, c [0x0] [0x28];
	/*0078*/     /*0x10411ce35000c000*/ 	IMUL.HI R4, R4, 0x4;
	/*0080*/     /*0xb0425c4348004000*/ 	IADD.X R9, R4, c [0x0] [0x2c];
	/*0088*/     /*0x14721c0348010000*/ 	IADD R8.CC, R7, R5;
	/*0090*/     /*0x10a15c435000c000*/ 	IMUL.U32.U32.HI R5, R10, 0x4;
	/*0098*/     /*0x08a11e036000c000*/ 	SHL R4, R10, 0x2;
	/*00a0*/     /*0x24625c4348000000*/ 	IADD.X R9, R6, R9;
	/*00a8*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*00b0*/     /*0x2030dc0348004000*/ 	IADD R3, R3, c [0x0] [0x8];
	/*00b8*/     /*0x0c23dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R2, R3, pt;
	/*00c0*/     /*0x10821c0348010000*/ 	IADD R8.CC, R8, R4;
	/*00c8*/     /*0x14925c4348000000*/ 	IADD.X R9, R9, R5;
	/*00d0*/     /*0x00719c85c9000000*/ 	STS [R7], R6;
	/*00d8*/     /*0x1071dc0348000000*/ 	IADD R7, R7, R4;
	/*00e0*/     /*0x000005e74003ffff*/ 	@P1 BRA 0xa8;
	/*00e8*/     /*0x0820dc335800c000*/ 	SHR.W.S R3, R2, 0x2;
	/*00f0*/     /*0xfc33dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, RZ, pt;
	/*00f8*/     /*0x000005e740000004*/ 	@P1 BRA 0x200;
	/*0100*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0108*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0110*/     /*0xfc311c034800ffff*/ 	IADD R4, R3, 0xfffff;
	/*0118*/     /*0x00411c0368000000*/ 	LOP.AND R4, R4, R0;
	/*0120*/     /*0x10015d0348000000*/ 	IADD R5, R0, -R4;
	/*0128*/     /*0x10511c4340000000*/ 	ISCADD R4, R5, R4, 0x2;
	/*0130*/     /*0x0c415c0348000000*/ 	IADD R5, R4, R3;
	/*0138*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*0140*/     /*0x0c519c0348000000*/ 	IADD R6, R5, R3;
	/*0148*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*0150*/     /*0x00429c85c1000000*/ 	LDS R10, [R4];
	/*0158*/     /*0x0c61dc0348000000*/ 	IADD R7, R6, R3;
	/*0160*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*0168*/     /*0x00525c85c1000000*/ 	LDS R9, [R5];
	/*0170*/     /*0x0872de036000c000*/ 	SHL R11, R7, 0x2;
	/*0178*/     /*0x00621c85c1000000*/ 	LDS R8, [R6];
	/*0180*/     /*0x0830dc235800c000*/ 	SHR.W R3, R3, 0x2;
	/*0188*/     /*0x00b1dc85c1000000*/ 	LDS R7, [R11];
	/*0190*/     /*0xfc33dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R3, RZ, pt;
	/*0198*/     /*0x20a31c0050000000*/ 	FADD R12, R10, R8;
	/*01a0*/     /*0x20a21d0050000000*/ 	FADD R8, R10, -R8;
	/*01a8*/     /*0x1c935c0050000000*/ 	FADD R13, R9, R7;
	/*01b0*/     /*0x1c91dd0050000000*/ 	FADD R7, R9, -R7;
	/*01b8*/     /*0x34c25c0050000000*/ 	FADD R9, R12, R13;
	/*01c0*/     /*0x34c35d0050000000*/ 	FADD R13, R12, -R13;
	/*01c8*/     /*0x1c829c0050000000*/ 	FADD R10, R8, R7;
	/*01d0*/     /*0x1c81dd0050000000*/ 	FADD R7, R8, -R7;
	/*01d8*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*01e0*/     /*0x00535c85c9000000*/ 	STS [R5], R13;
	/*01e8*/     /*0x00629c85c9000000*/ 	STS [R6], R10;
	/*01f0*/     /*0x00b1dc85c9000000*/ 	STS [R11], R7;
	/*01f8*/     /*0x000005e74003fffc*/ 	@P1 BRA 0x100;
	/*0200*/     /*0xc000dde428004000*/ 	MOV R3, c [0x0] [0x30];
	/*0208*/     /*0x0430dc036800c000*/ 	LOP.AND R3, R3, 0x1;
	/*0210*/     /*0xfc33dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R3, RZ, pt;
	/*0218*/     /*0x800005e740000002*/ 	@P1 BRA 0x2c0;
	/*0220*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0228*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0230*/     /*0x7c20dc235800c000*/ 	SHR.W R3, R2, 0x1f;
	/*0238*/     /*0x0430dc036800c000*/ 	LOP.AND R3, R3, 0x1;
	/*0240*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0248*/     /*0x04311c235800c000*/ 	SHR.W R4, R3, 0x1;
	/*0250*/     /*0xa000000760000001*/ 	SSY 0x2c0;
	/*0258*/     /*0x0000dde428000000*/ 	MOV R3, R0;
	/*0260*/     /*0x0043dc23198e0000*/ 	ISETP.LE.AND P1, pt, R4, R0, pt;
	/*0268*/     /*0x200005e740000001*/ 	@P1 BRA 0x2b8;
	/*0270*/     /*0x04315c036000c000*/ 	SHL.W R5, R3, 0x1;
	/*0278*/     /*0x2030dc0348004000*/ 	IADD R3, R3, c [0x0] [0x8];
	/*0280*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*0288*/     /*0x0c43dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R4, R3, pt;
	/*0290*/     /*0x00519ca5c1000000*/ 	LDS.64 R6, [R5];
	/*0298*/     /*0x1c621c0050000000*/ 	FADD R8, R6, R7;
	/*02a0*/     /*0x1c625d0050000000*/ 	FADD R9, R6, -R7;
	/*02a8*/     /*0x00521ca5c9000000*/ 	STS.64 [R5], R8;
	/*02b0*/     /*0xe00005e74003fffe*/ 	@P1 BRA 0x270;
	/*02b8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02c0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*02c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02d0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*02d8*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*02e0*/     /*0x10011de218000000*/ 	MOV32I R4, 0x4;
	/*02e8*/     /*0x08019e036000c000*/ 	SHL R6, R0, 0x2;
	/*02f0*/     /*0x20025de428004000*/ 	MOV R9, c [0x0] [0x8];
	/*02f8*/     /*0xc030dc0360004000*/ 	SHL.W R3, R3, c [0x0] [0x30];
	/*0300*/     /*0x10015ce35000c000*/ 	IMUL.HI R5, R0, 0x4;
	/*0308*/     /*0x80311ca320098000*/ 	IMAD R4.CC, R3, R4, c [0x0] [0x20];
	/*0310*/     /*0x1030dce35000c000*/ 	IMUL.HI R3, R3, 0x4;
	/*0318*/     /*0x9031dc4348004000*/ 	IADD.X R7, R3, c [0x0] [0x24];
	/*0320*/     /*0x10621c0348010000*/ 	IADD R8.CC, R6, R4;
	/*0328*/     /*0x10911c435000c000*/ 	IMUL.U32.U32.HI R4, R9, 0x4;
	/*0330*/     /*0x0890de036000c000*/ 	SHL R3, R9, 0x2;
	/*0338*/     /*0x1c525c4348000000*/ 	IADD.X R9, R5, R7;
	/*0340*/     /*0x00615c85c1000000*/ 	LDS R5, [R6];
	/*0348*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*0350*/     /*0x0021dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R2, R0, pt;
	/*0358*/     /*0x0c619c0348000000*/ 	IADD R6, R6, R3;
	/*0360*/     /*0x00815c8594000000*/ 	ST.E [R8], R5;
	/*0368*/     /*0x0c821c0348010000*/ 	IADD R8.CC, R8, R3;
	/*0370*/     /*0x10925c4348000000*/ 	IADD.X R9, R9, R4;
	/*0378*/     /*0x000001e74003ffff*/ 	@P0 BRA 0x340;
	/*0380*/     /*0x00001de780000000*/ 	EXIT;
		.........................................


		Function : _Z15fwtBatch2KernelPfS_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0018*/     /*0x50001de428004000*/ 	MOV R0, c [0x0] [0x14];
	/*0020*/     /*0xc0015de428004000*/ 	MOV R5, c [0x0] [0x30];
	/*0028*/     /*0x9800dc042c000000*/ 	S2R R3, SR_CTAid_Y;
	/*0030*/     /*0x20001c0350004000*/ 	IMUL.U32.U32 R0, R0, c [0x0] [0x8];
	/*0038*/     /*0x20211c0320084000*/ 	IMAD.U32.U32 R4, R2, c [0x0] [0x8], R4;
	/*0040*/     /*0xfc509c034800ffff*/ 	IADD R2, R5, 0xfffff;
	/*0048*/     /*0x00301c0350000000*/ 	IMUL.U32.U32 R0, R3, R0;
	/*0050*/     /*0x10049de218000000*/ 	MOV32I R18, 0x4;
	/*0058*/     /*0x10209c0368000000*/ 	LOP.AND R2, R2, R4;
	/*0060*/     /*0x08045e036000c000*/ 	SHL R17, R0, 0x2;
	/*0068*/     /*0x08401d0348000000*/ 	IADD R0, R4, -R2;
	/*0070*/     /*0x1112dc435000c000*/ 	IMUL.U32.U32.HI R11, R17, 0x4;
	/*0078*/     /*0xa1119c0320258000*/ 	IMAD.U32.U32 R6.CC, R17, R18, c [0x0] [0x28];
	/*0080*/     /*0x08001c4340000000*/ 	ISCADD R0, R0, R2, 0x2;
	/*0088*/     /*0xb0b1dc4348004000*/ 	IADD.X R7, R11, c [0x0] [0x2c];
	/*0090*/     /*0x10039ce35000c000*/ 	IMUL.HI R14, R0, 0x4;
	/*0098*/     /*0x10021ca3200dc000*/ 	IMAD R8.CC, R0, 0x4, R6;
	/*00a0*/     /*0xc003dc0348004000*/ 	IADD R15, R0, c [0x0] [0x30];
	/*00a8*/     /*0x38725c4348000000*/ 	IADD.X R9, R7, R14;
	/*00b0*/     /*0x10f31ce35000c000*/ 	IMUL.HI R12, R15, 0x4;
	/*00b8*/     /*0x10f09ca3200dc000*/ 	IMAD R2.CC, R15, 0x4, R6;
	/*00c0*/     /*0xc0f35c0348004000*/ 	IADD R13, R15, c [0x0] [0x30];
	/*00c8*/     /*0x00821c8584000000*/ 	LD.E R8, [R8];
	/*00d0*/     /*0x3070dc4348000000*/ 	IADD.X R3, R7, R12;
	/*00d8*/     /*0x10d29ce35000c000*/ 	IMUL.HI R10, R13, 0x4;
	/*00e0*/     /*0x10d11ca3200dc000*/ 	IMAD R4.CC, R13, 0x4, R6;
	/*00e8*/     /*0xc0d41c0348004000*/ 	IADD R16, R13, c [0x0] [0x30];
	/*00f0*/     /*0x00225c8584000000*/ 	LD.E R9, [R2];
	/*00f8*/     /*0x28715c4348000000*/ 	IADD.X R5, R7, R10;
	/*0100*/     /*0x11019ca3200dc000*/ 	IMAD R6.CC, R16, 0x4, R6;
	/*0108*/     /*0x1104dce35000c000*/ 	IMUL.HI R19, R16, 0x4;
	/*0110*/     /*0x00411c8584000000*/ 	LD.E R4, [R4];
	/*0118*/     /*0x4c71dc4348000000*/ 	IADD.X R7, R7, R19;
	/*0120*/     /*0x81145c0320258000*/ 	IMAD.U32.U32 R17.CC, R17, R18, c [0x0] [0x20];
	/*0128*/     /*0x00651c8584000000*/ 	LD.E R20, [R6];
	/*0130*/     /*0x90b15c4348004000*/ 	IADD.X R5, R11, c [0x0] [0x24];
	/*0138*/     /*0x10009ca32023c000*/ 	IMAD R2.CC, R0, 0x4, R17;
	/*0140*/     /*0x3850dc4348000000*/ 	IADD.X R3, R5, R14;
	/*0148*/     /*0x10f19ca32023c000*/ 	IMAD R6.CC, R15, 0x4, R17;
	/*0150*/     /*0x3051dc4348000000*/ 	IADD.X R7, R5, R12;
	/*0158*/     /*0x10d31ca32023c000*/ 	IMAD R12.CC, R13, 0x4, R17;
	/*0160*/     /*0x28535c4348000000*/ 	IADD.X R13, R5, R10;
	/*0168*/     /*0x11029ca32023c000*/ 	IMAD R10.CC, R16, 0x4, R17;
	/*0170*/     /*0x4c52dc4348000000*/ 	IADD.X R11, R5, R19;
	/*0178*/     /*0x10801c0050000000*/ 	FADD R0, R8, R4;
	/*0180*/     /*0x10811d0050000000*/ 	FADD R4, R8, -R4;
	/*0188*/     /*0x50921c0050000000*/ 	FADD R8, R9, R20;
	/*0190*/     /*0x50915d0050000000*/ 	FADD R5, R9, -R20;
	/*0198*/     /*0x20025c0050000000*/ 	FADD R9, R0, R8;
	/*01a0*/     /*0x20001d0050000000*/ 	FADD R0, R0, -R8;
	/*01a8*/     /*0x14421c0050000000*/ 	FADD R8, R4, R5;
	/*01b0*/     /*0x14411d0050000000*/ 	FADD R4, R4, -R5;
	/*01b8*/     /*0x00225c8594000000*/ 	ST.E [R2], R9;
	/*01c0*/     /*0x00601c8594000000*/ 	ST.E [R6], R0;
	/*01c8*/     /*0x00c21c8594000000*/ 	ST.E [R12], R8;
	/*01d0*/     /*0x00a11c8594000000*/ 	ST.E [R10], R4;
	/*01d8*/     /*0x00001de780000000*/ 	EXIT;
		.........................................


		Function : _Z14modulateKernelPfS_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0xc001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x30], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x50009de428004000*/ 	MOV R2, c [0x0] [0x14];
	/*0038*/     /*0xc1211e0418004000*/ 	I2F.F32.S32 R4, c [0x0] [0x30];
	/*0040*/     /*0x1001dce35000c000*/ 	IMUL.HI R7, R0, 0x4;
	/*0048*/     /*0x08019e036000c000*/ 	SHL R6, R0, 0x2;
	/*0050*/     /*0x20215c0350004000*/ 	IMUL.U32.U32 R5, R2, c [0x0] [0x8];
	/*0058*/     /*0x6001000750000002*/ 	CAL 0xf8;
	/*0060*/     /*0x80609c0348014000*/ 	IADD R2.CC, R6, c [0x0] [0x20];
	/*0068*/     /*0x10525c435000c000*/ 	IMUL.U32.U32.HI R9, R5, 0x4;
	/*0070*/     /*0x08521e036000c000*/ 	SHL R8, R5, 0x2;
	/*0078*/     /*0x9070dc4348004000*/ 	IADD.X R3, R7, c [0x0] [0x24];
	/*0080*/     /*0xa0619c0348014000*/ 	IADD R6.CC, R6, c [0x0] [0x28];
	/*0088*/     /*0xb071dc4348004000*/ 	IADD.X R7, R7, c [0x0] [0x2c];
	/*0090*/     /*0x00629c8584000000*/ 	LD.E R10, [R6];
	/*0098*/     /*0x0022dc8584000000*/ 	LD.E R11, [R2];
	/*00a0*/     /*0x14001c0348000000*/ 	IADD R0, R0, R5;
	/*00a8*/     /*0x20619c0348010000*/ 	IADD R6.CC, R6, R8;
	/*00b0*/     /*0xc001dc23188e4000*/ 	ISETP.LT.AND P0, pt, R0, c [0x0] [0x30], pt;
	/*00b8*/     /*0x2471dc4348000000*/ 	IADD.X R7, R7, R9;
	/*00c0*/     /*0x10a29c0058000000*/ 	FMUL R10, R10, R4;
	/*00c8*/     /*0x28b29c0058000000*/ 	FMUL R10, R11, R10;
	/*00d0*/     /*0x00229c8594000000*/ 	ST.E [R2], R10;
	/*00d8*/     /*0x20209c0348010000*/ 	IADD R2.CC, R2, R8;
	/*00e0*/     /*0x2430dc4348000000*/ 	IADD.X R3, R3, R9;
	/*00e8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x90;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
	/*00f8*/     /*0x04409c036000c000*/ 	SHL.W R2, R4, 0x1;
	/*0100*/     /*0x60209c035800c000*/ 	SHR.U32.W R2, R2, 0x18;
	/*0108*/     /*0x0c20dc034800c000*/ 	IADD R3, R2, 0x3;
	/*0110*/     /*0x0c20dc041c000000*/ 	I2I.U32.U8 R3, R3;
	/*0118*/     /*0x0c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x3, pt;
	/*0120*/     /*0x800001e740000000*/ 	@P0 BRA 0x148;
	/*0128*/     /*0x10409c00c8000000*/ 	MUFU.RCP R2, R4;
	/*0130*/     /*0x0440dc0030048000*/ 	FFMA R3, R4, R2, c [0x10] [0x0];
	/*0138*/     /*0x0c211e0030040000*/ 	FFMA R4, R2, -R3, R2;
	/*0140*/     /*0x60001de740000007*/ 	BRA 0x320;
	/*0148*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*0150*/     /*0x000001e740000003*/ 	@P0 BRA 0x218;
	/*0158*/     /*0xfc409c023801ffff*/ 	LOP32I.AND R2, R4, 0x7fffff;
	/*0160*/     /*0x0800dc0378000000*/ 	FLO.U32 R3, R2;
	/*0168*/     /*0x7c30de034800c000*/ 	IADD R3, -R3, 0x1f;
	/*0170*/     /*0xdc321c034800ffff*/ 	IADD R8, R3, 0xffff7;
	/*0178*/     /*0x0481dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R8, 0x1, pt;
	/*0180*/     /*0x400001e740000000*/ 	@P0 BRA 0x198;
	/*0188*/     /*0x10411c00c8000000*/ 	MUFU.RCP R4, R4;
	/*0190*/     /*0x20001de740000006*/ 	BRA 0x320;
	/*0198*/     /*0xe0321c034800ffff*/ 	IADD R8, R3, 0xffff8;
	/*01a0*/     /*0x20209c0360000000*/ 	SHL.W R2, R2, R8;
	/*01a8*/     /*0xfc209c023801ffff*/ 	LOP32I.AND R2, R2, 0x7fffff;
	/*01b0*/     /*0x00209c4238fe0000*/ 	LOP32I.OR R2, R2, 0x3f800000;
	/*01b8*/     /*0x10221c00c8000000*/ 	MUFU.RCP R8, R2;
	/*01c0*/     /*0x04209c0030108000*/ 	FFMA R2, R2, R8, c [0x10] [0x0];
	/*01c8*/     /*0x08809e0030100000*/ 	FFMA R2, R8, -R2, R8;
	/*01d0*/     /*0xfc209c023801ffff*/ 	LOP32I.AND R2, R2, 0x7fffff;
	/*01d8*/     /*0xfc221c03110e0000*/ 	ISET.EQ.U32.AND R8, R2, RZ, pt;
	/*01e0*/     /*0x2030dd0348000000*/ 	IADD R3, R3, -R8;
	/*01e8*/     /*0xd0321c034800c003*/ 	IADD R8, R3, 0xf4;
	/*01f0*/     /*0x0040dc023a000000*/ 	LOP32I.AND R3, R4, -0x80000000;
	/*01f8*/     /*0x5c811c036000c000*/ 	SHL.W R4, R8, 0x17;
	/*0200*/     /*0x1030dc4368000000*/ 	LOP.OR R3, R3, R4;
	/*0208*/     /*0x0c211c4368000000*/ 	LOP.OR R4, R2, R3;
	/*0210*/     /*0x20001de740000004*/ 	BRA 0x320;
	/*0218*/     /*0x0c225c034800fffc*/ 	IADD R9, R2, 0xfff03;
	/*0220*/     /*0x0491dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R9, 0x1, pt;
	/*0228*/     /*0xa00001e740000003*/ 	@P0 BRA 0x318;
	/*0230*/     /*0xfc40dc023801ffff*/ 	LOP32I.AND R3, R4, 0x7fffff;
	/*0238*/     /*0x0c035de218000000*/ 	MOV32I R13, 0x3;
	/*0240*/     /*0x10209c034800fffc*/ 	IADD R2, R2, 0xfff04;
	/*0248*/     /*0x00411c023a000000*/ 	LOP32I.AND R4, R4, -0x80000000;
	/*0250*/     /*0x00321c4238fe0000*/ 	LOP32I.OR R8, R3, 0x3f800000;
	/*0258*/     /*0x24d35c0360000000*/ 	SHL.W R13, R13, R9;
	/*0260*/     /*0x10829c00c8000000*/ 	MUFU.RCP R10, R8;
	/*0268*/     /*0x0482dc0030148000*/ 	FFMA R11, R8, R10, c [0x10] [0x0];
	/*0270*/     /*0x2ca31e0030940000*/ 	FFMA.RM R12, R10, -R11, R10;
	/*0278*/     /*0x2ca2de0031140000*/ 	FFMA.RP R11, R10, -R11, R10;
	/*0280*/     /*0xfcc21c023801ffff*/ 	LOP32I.AND R8, R12, 0x7fffff;
	/*0288*/     /*0x2cc1dc002e8e0000*/ 	FSETP.NEU.FTZ.AND P0, pt, R12, R11, pt;
	/*0290*/     /*0x00821c4238020000*/ 	LOP32I.OR R8, R8, 0x800000;
	/*0298*/     /*0x07f2dc042010c000*/ 	SEL R11, RZ, 0x1, !P0;
	/*02a0*/     /*0x20d35c0368000000*/ 	LOP.AND R13, R13, R8;
	/*02a8*/     /*0x08809c0358000000*/ 	SHR.U32.W R2, R8, R2;
	/*02b0*/     /*0x24d29c0358000000*/ 	SHR.U32.W R10, R13, R9;
	/*02b8*/     /*0x20925c0368000000*/ 	LOP.AND R9, R9, R8;
	/*02c0*/     /*0x08a31c036800c000*/ 	LOP.AND R12, R10, 0x2;
	/*02c8*/     /*0x24b25c4368000000*/ 	LOP.OR R9, R11, R9;
	/*02d0*/     /*0x04a29c036800c000*/ 	LOP.AND R10, R10, 0x1;
	/*02d8*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*02e0*/     /*0xfc91dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R9, RZ, P0;
	/*02e8*/     /*0xfca1dc231a800000*/ 	ISETP.NE.AND P0, pt, R10, RZ, P0;
	/*02f0*/     /*0x042080034800c000*/ 	@P0 IADD R2, R2, 0x1;
	/*02f8*/     /*0x04221c036000c000*/ 	SHL.W R8, R2, 0x1;
	/*0300*/     /*0x08809c0331060000*/ 	ICMP.EQ.U32 R2, R8, R2, R3;
	/*0308*/     /*0x10211c4368000000*/ 	LOP.OR R4, R2, R4;
	/*0310*/     /*0x20001de740000000*/ 	BRA 0x320;
	/*0318*/     /*0x10411c00c8000000*/ 	MUFU.RCP R4, R4;
	/*0320*/     /*0x00001de790000000*/ 	RET;
		........................................



