

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1416        3        0     23     .text._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
   7               0               0        3        0     25     .nv.info._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
   8               0             760        3        0     19     .text._Z17scan_single_blockIdLi256EEvPT_i
   9               0               0        3        0     21     .nv.info._Z17scan_single_blockIdLi256EEvPT_i
  10               0             888        3        0     15     .text._Z6reduceIdLi256EEvPKT_PS0_i
  11               0               0        3        0     17     .nv.info._Z6reduceIdLi256EEvPKT_PS0_i
  12               0            1048        3        0     11     .text._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  13               0               0        3        0     13     .nv.info._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  14               0             520        3        0      8     .text._Z17scan_single_blockIfLi256EEvPT_i
  15               0               0        3        0      9     .nv.info._Z17scan_single_blockIfLi256EEvPT_i
  16               0             856        3        0      4     .text._Z6reduceIfLi256EEvPKT_PS0_i
  17               0               0        3        0      6     .nv.info._Z6reduceIfLi256EEvPKT_PS0_i
  18               0               0        3        0     26     .nv.shared._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
  19               0               0        3        0     24     .nv.constant1._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
  20               0               0        3        0     14     .nv.shared._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  21               0               0        3        0     12     .nv.constant1._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  22               0               0        3        0     18     .nv.shared._Z6reduceIdLi256EEvPKT_PS0_i
  23               0               0        3        0     16     .nv.constant1._Z6reduceIdLi256EEvPKT_PS0_i
  24               0               0        3        0      7     .nv.shared._Z6reduceIfLi256EEvPKT_PS0_i
  25               0               0        3        0      5     .nv.constant1._Z6reduceIfLi256EEvPKT_PS0_i
  26               0               0        3        0     10     .nv.shared._Z17scan_single_blockIfLi256EEvPT_i
  27               0               0        3        0     22     .nv.shared._Z17scan_single_blockIdLi256EEvPT_i
  28               0               0        3        0     20     .nv.constant1._Z17scan_single_blockIdLi256EEvPT_i
  29               0               0       12       10     23     _Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
  30               0               0       12       10     19     _Z17scan_single_blockIdLi256EEvPT_i
  31               0               0       12       10     15     _Z6reduceIdLi256EEvPKT_PS0_i
  32               0               0       12       10     11     _Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  33               0               0       12       10      8     _Z17scan_single_blockIfLi256EEvPT_i
  34               0               0       12       10      4     _Z6reduceIfLi256EEvPKT_PS0_i


.nv.constant1._Z6reduceIfLi256EEvPKT_PS0_i	PROGBITS
0x00000003  0x0000007f  0x0000003f  0x00000020  


.nv.shared._Z6reduceIfLi256EEvPKT_PS0_i	NOBITS
   No data to be dumped. 


.nv.shared._Z17scan_single_blockIfLi256EEvPT_i	NOBITS
   No data to be dumped. 


.nv.constant1._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	PROGBITS
0x00000003  0x000000ff  


.nv.shared._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	NOBITS
   No data to be dumped. 


.nv.constant1._Z6reduceIdLi256EEvPKT_PS0_i	PROGBITS
0x00000003  0x0000007f  0x0000003f  0x00000020  


.nv.shared._Z6reduceIdLi256EEvPKT_PS0_i	NOBITS
   No data to be dumped. 


.nv.constant1._Z17scan_single_blockIdLi256EEvPT_i	PROGBITS
0x00000000  0x00000000  


.nv.shared._Z17scan_single_blockIdLi256EEvPT_i	NOBITS
   No data to be dumped. 


.nv.constant1._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	PROGBITS
0x00000003  0x000000ff  


.nv.shared._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	NOBITS
   No data to be dumped. 


.text._Z6reduceIfLi256EEvPKT_PS0_i	PROGBITS
bar = 1	reg = 8	lmem=0	smem=48
0x301fd005  0xec300780  0xd0800205  0x04400780  
0xa000480d  0x04200780  0x2101f008  0x10028604  
0x30020411  0xec100780  0x20051003  0x00000000  
0xa0004c09  0x04200780  0x40041205  0x00000780  
0x30100205  0xc4100780  0x203f8615  0x0fffffff  
0x6004100d  0x00004780  0x30020bfd  0x640147c8  
0x10001005  0x4400c780  0x30020815  0xc4100780  
0x30020611  0xc4100780  0xa000000d  0x04000780  
0x20000805  0x04014280  0x20000601  0x04010780  
0x300003fd  0x6c00c7c8  0xa0020003  0x00000000  
0x1001f003  0x00000280  0x30020011  0xc4100780  
0x1000f815  0x0403c780  0x2000c811  0x04210780  
0xd00e0819  0x80c00780  0x20008001  0x00000013  
0x300003fd  0x6c0107c8  0xb0000c15  0x00014780  
0x20008811  0x00000043  0x10018003  0x00000280  
0x10020003  0x00000780  0x1000f815  0x0603c780  
0x00020605  0xc0000782  0x04001801  0xe4214780  
0x861ffe03  0x00000000  0x308107fd  0x6c4107c8  
0x14001805  0x4400c780  0x14011801  0x4600c780  
0xb0000201  0x00000500  0x04001801  0xe4200500  
0x861ffe03  0x00000000  0x308207fd  0x6c4107c8  
0x14001805  0x4400c780  0x14009801  0x4600c780  
0xb0000201  0x00000500  0x04001801  0xe4200500  
0x861ffe03  0x00000000  0x308307fd  0x6c4187c8  
0xa004a003  0x00000000  0x1004a003  0x00000280  
0x14001805  0x4400c780  0x14005801  0x4600c780  
0xb0000201  0x00000780  0x04001801  0xe4200780  
0x14001805  0x4400c780  0x14003801  0x4600c780  
0xb0000201  0x00000780  0x04001801  0xe4200780  
0x14001805  0x4400c780  0x14002801  0x4600c780  
0xb0000201  0x00000780  0x04001801  0xe4200780  
0x14001805  0x4400c780  0x14002001  0x4600c780  
0xb0000201  0x00000780  0x04001801  0xe4200780  
0x14001805  0x4400c780  0x14001c01  0x4600c780  
0xb0000201  0x00000780  0x04001801  0xe4200780  
0x14001805  0x4400c780  0x14001a01  0x4600c780  
0xb0000201  0x00000780  0x04001801  0xe4200780  
0x307c07fd  0x6c0147ca  0x30000003  0x00000280  
0x30020405  0xc4100780  0x10001801  0x4400c780  
0x2000cc05  0x04204780  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0xa0000209  0x44004780  
0x90040415  0x00000780  0xa0000809  0x44064780  
0x203e8a15  0x0fffffff  0xc0050409  0x0000c7c0  
0xa0000409  0x84064780  0x40030819  0x00000780  
0x60020a19  0x00018780  0x30100c19  0xc4100780  
0x60020819  0x00018780  0x20400819  0x04018780  
0xa0000c19  0x44064780  0xc0050c15  0x0000c7c0  
0xa0000a15  0x84064780  0x20000409  0x04014780  
0x40030815  0x00000780  0x60020a15  0x00014780  
0x30100a15  0xc4100780  0x60020815  0x00014780  
0x30000a11  0x04010780  0x30040211  0x6400c780  
0x30000811  0x04008780  0x307c03fd  0x640147c8  
0xd0010811  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z6reduceIfLi256EEvPKT_PS0_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 


.text._Z17scan_single_blockIfLi256EEvPT_i	PROGBITS
bar = 1	reg = 3	lmem=0	smem=32
0xa0000005  0x04000780  0x3001cc09  0x642107d0  
0xa00005fd  0x0c0147c8  0x30020209  0xc4101680  
0x2000c809  0x04209680  0xd00e0409  0x80c01680  
0x1000f809  0x0603d100  0xa0000001  0x04000780  
0x00020005  0xc0000780  0x04001001  0xe43f0780  
0x04021001  0xe4208780  0x861ffe03  0x00000000  
0x14020e01  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x14020c01  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x14020801  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x14020001  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x1401f001  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x1401d001  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x14019001  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x14011001  0x4400c780  0x861ffe03  0x00000000  
0x14021009  0x4600c780  0xb0000401  0x00000780  
0x04021001  0xe4200780  0x861ffe03  0x00000000  
0x30000003  0x00000100  0x30020205  0xc4100780  
0x14020e01  0x4400c780  0x2000c805  0x04204780  
0xd00e0201  0xa0c00781  


.nv.info._Z17scan_single_blockIfLi256EEvPT_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0xc
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x2 


.text._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	PROGBITS
bar = 1	reg = 9	lmem=0	smem=48
0x301fd405  0xec300780  0xd0800205  0x04400780  
0x2000d405  0x04204780  0xa0004809  0x04200780  
0x3002020d  0xec100780  0x10028404  0x10008610  
0x20069003  0x00000000  0xa0004c15  0x04200780  
0x10000805  0x0603c780  0x400a0611  0x00000780  
0x30100811  0xc4100780  0x600a0411  0x00010780  
0xa000001d  0x040007c0  0x20000819  0x0401c780  
0x30020a21  0xc4100500  0x2000d021  0x04220500  
0xd00e1021  0x80c00500  0x00001601  0xe4220500  
0x861ffe03  0x00000000  0x203f8409  0x0fffffff  
0x300505fd  0x640147c8  0x2000020d  0x04010280  
0x300407fd  0x6c00c7c8  0x10000615  0x0403c780  
0x30000003  0x00000280  0xa0000001  0x04000780  
0x30810ffd  0x644087c8  0x00020005  0xc0000780  
0x30060a01  0x6c0107e0  0xa00001fd  0x0c0147d8  
0x30040c1d  0xc4102680  0x2000c81d  0x0421e680  
0xd00e0e01  0x80a02680  0x1000f80d  0x0603e100  
0x1000f809  0x0403e100  0x1000f805  0x0603e100  
0x1000f801  0x0403e100  0xb0000204  0xb0020208  
0x04001801  0xe43f0780  0xb000040d  0x0000c780  
0x04021801  0xe420c780  0x861ffe03  0x00000000  
0x1402161d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1402141d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1402101d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1402081d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1401f81d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1401d81d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1401981d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1401181d  0x4600c780  0x861ffe03  0x00000000  
0x14021821  0x4400c780  0xb000101d  0x0001c780  
0x04021801  0xe421c780  0x861ffe03  0x00000000  
0x1402161d  0x4600c780  0xb107761c  0xb0000e00  
0xb0010e04  0xb0020e08  0xb0000e1d  0x0000c780  
0x30040c21  0xc4101680  0x10000e0d  0x0403d680  
0x2000cc21  0x04221680  0xd00e1001  0xa0a01680  
0x861ffe03  0x00000000  0x00001601  0xe421c680  
0x20008811  0x00000013  0x30040bfd  0x6c0107d8  
0x20008c19  0x00000013  0x1001c003  0x00001280  
0x30000003  0x00000780  0xa0000215  0x44004780  
0x90040a19  0x00000780  0xa0000815  0x44064780  
0x203e8c19  0x0fffffff  0xc0060a15  0x0000c7c0  
0xa0000a15  0x84064780  0x4003141d  0x00000780  
0x6002161d  0x0001c780  0x30100e1d  0xc4100780  
0x6002141d  0x0001c780  0x2040081d  0x0401c780  
0xa0000e1d  0x44064780  0xc0060e19  0x0000c7c0  
0xa0000c19  0x84064780  0x20000a15  0x04018780  
0x40031419  0x00000780  0x60021619  0x00018780  
0x30100c19  0xc4100780  0x60021419  0x00018780  
0x30000c11  0x04010780  0x30040211  0x6400c780  
0x30000811  0x04014780  0x307c03fd  0x640147c8  
0xd0010811  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x200100 0x20 


.text._Z6reduceIdLi256EEvPKT_PS0_i	PROGBITS
bar = 1	reg = 10	lmem=0	smem=48
0x301fd005  0xec300780  0xd0800205  0x04400780  
0xa000480d  0x04200780  0x2101f008  0x10028604  
0x30020411  0xec100780  0x20055003  0x00000000  
0xa0004c09  0x04200780  0x40041205  0x00000780  
0x30100205  0xc4100780  0x203f8615  0x0fffffff  
0x6004100d  0x00004780  0x30020bfd  0x640147c8  
0x10001005  0x4400c780  0x30020815  0xc4100780  
0x30020611  0xc4100780  0xa000000d  0x04000780  
0x20000805  0x04014280  0x20000601  0x04010780  
0x300003fd  0x6c00c7c8  0xa0022003  0x00000000  
0x10020003  0x00000280  0x30030019  0xc4100780  
0x10008011  0x00000003  0x10008015  0x00000003  
0x2000c819  0x04218780  0xd00e0c21  0x80800780  
0x20008001  0x00000013  0x300003fd  0x6c0107c8  
0xe0001011  0x60010780  0x20008c19  0x00000083  
0x10019003  0x00000280  0x10022003  0x00000780  
0x10008011  0x00000003  0x10008015  0x00000003  
0xa0000801  0xc0404782  0x00020605  0xc0000780  
0x04001801  0xe4200780  0x861ffe03  0x00000000  
0x308107fd  0x6c4107c8  0x14001805  0x4400c780  
0x14011801  0x4600c780  0xb0000201  0x00000500  
0x04001801  0xe4200500  0x861ffe03  0x00000000  
0x308207fd  0x6c4107c8  0x14001805  0x4400c780  
0x14009801  0x4600c780  0xb0000201  0x00000500  
0x04001801  0xe4200500  0x861ffe03  0x00000000  
0x308307fd  0x6c4187c8  0xa004d003  0x00000000  
0x1004d003  0x00000280  0x14001805  0x4400c780  
0x14005801  0x4600c780  0xb0000201  0x00000780  
0x04001801  0xe4200780  0x14001805  0x4400c780  
0x14003801  0x4600c780  0xb0000201  0x00000780  
0x04001801  0xe4200780  0x14001805  0x4400c780  
0x14002801  0x4600c780  0xb0000201  0x00000780  
0x04001801  0xe4200780  0x14001805  0x4400c780  
0x14002001  0x4600c780  0xb0000201  0x00000780  
0x04001801  0xe4200780  0x14001805  0x4400c780  
0x14001c01  0x4600c780  0xb0000201  0x00000780  
0x04001801  0xe4200780  0x14001805  0x4400c780  
0x14001a01  0x4600c780  0xb0000201  0x00000780  
0x04001801  0xe4200780  0x307c07fd  0x6c0147ca  
0x30000003  0x00000280  0x30030405  0xc4100780  
0x10001801  0x4400c780  0x2000cc05  0x04204780  
0xa0000009  0xc4400780  0xd00e0209  0xa0800780  
0x30000003  0x00000780  0xa0000209  0x44004780  
0x90040415  0x00000780  0xa0000809  0x44064780  
0x203e8a15  0x0fffffff  0xc0050409  0x0000c7c0  
0xa0000409  0x84064780  0x40030819  0x00000780  
0x60020a19  0x00018780  0x30100c19  0xc4100780  
0x60020819  0x00018780  0x20400819  0x04018780  
0xa0000c19  0x44064780  0xc0050c15  0x0000c7c0  
0xa0000a15  0x84064780  0x20000409  0x04014780  
0x40030815  0x00000780  0x60020a15  0x00014780  
0x30100a15  0xc4100780  0x60020815  0x00014780  
0x30000a11  0x04010780  0x30040211  0x6400c780  
0x30000811  0x04008780  0x307c03fd  0x640147c8  
0xd0010811  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z6reduceIdLi256EEvPKT_PS0_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 


.text._Z17scan_single_blockIdLi256EEvPT_i	PROGBITS
bar = 1	reg = 6	lmem=0	smem=32
0xa0000009  0x04000780  0x3002cc05  0x642107d0  
0xa00003fd  0x0c0147c8  0x30030405  0xc4101680  
0x2000c805  0x04205680  0xd00e0211  0x80801680  
0x10000011  0x2440d100  0x10000215  0x2440d100  
0xa0000001  0x04000780  0x00030005  0xc0000780  
0x10008001  0x00000003  0x10008005  0x00000003  
0x04001001  0xe4200780  0x04001201  0xe4204780  
0x04041001  0xe4210780  0x04041201  0xe4214780  
0x861ffe03  0x00000000  0x14040c01  0x4400c780  
0x14040e05  0x4400c780  0x861ffe03  0x00000000  
0x14041011  0x4400c780  0x14041215  0x4400c780  
0xe0000801  0x60000780  0x04041001  0xe4200780  
0x04041201  0xe4204780  0x861ffe03  0x00000000  
0x14040801  0x4400c780  0x14040a05  0x4400c780  
0x861ffe03  0x00000000  0x14041011  0x4400c780  
0x14041215  0x4400c780  0xe0000801  0x60000780  
0x04041001  0xe4200780  0x04041201  0xe4204780  
0x861ffe03  0x00000000  0x14040001  0x4400c780  
0x14040205  0x4400c780  0x861ffe03  0x00000000  
0x14041011  0x4400c780  0x14041215  0x4400c780  
0xe0000801  0x60000780  0x04041001  0xe4200780  
0x04041201  0xe4204780  0x861ffe03  0x00000000  
0x1403f001  0x4400c780  0x1403f205  0x4400c780  
0x861ffe03  0x00000000  0x14041011  0x4400c780  
0x14041215  0x4400c780  0xe0000801  0x60000780  
0x04041001  0xe4200780  0x04041201  0xe4204780  
0x861ffe03  0x00000000  0x1403d001  0x4400c780  
0x1403d205  0x4400c780  0x861ffe03  0x00000000  
0x14041011  0x4400c780  0x14041215  0x4400c780  
0xe0000801  0x60000780  0x04041001  0xe4200780  
0x04041201  0xe4204780  0x861ffe03  0x00000000  
0x14039001  0x4400c780  0x14039205  0x4400c780  
0x861ffe03  0x00000000  0x14041011  0x4400c780  
0x14041215  0x4400c780  0xe0000801  0x60000780  
0x04041001  0xe4200780  0x04041201  0xe4204780  
0x861ffe03  0x00000000  0x14031001  0x4400c780  
0x14031205  0x4400c780  0x861ffe03  0x00000000  
0x14041011  0x4400c780  0x14041215  0x4400c780  
0xe0000801  0x60000780  0x04041001  0xe4200780  
0x04041201  0xe4204780  0x861ffe03  0x00000000  
0x14021001  0x4400c780  0x14021205  0x4400c780  
0x861ffe03  0x00000000  0x14041011  0x4400c780  
0x14041215  0x4400c780  0xe0000801  0x60000780  
0x04041001  0xe4200780  0x04041201  0xe4204780  
0x861ffe03  0x00000000  0x30000003  0x00000100  
0x30030409  0xc4100780  0x14040c01  0x4400c780  
0x14040e05  0x4400c780  0x2000c809  0x04208780  
0xd00e0401  0xa0800781  


.nv.info._Z17scan_single_blockIdLi256EEvPT_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0xc
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x2 


.text._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	PROGBITS
bar = 1	reg = 16	lmem=0	smem=64
0x301fd405  0xec300780  0xd0800205  0x04400780  
0x2000d409  0x04204780  0xa0004805  0x04200780  
0x3002040d  0xec100780  0x10028208  0x10008610  
0x20097003  0x00000000  0xa0004c09  0x04200780  
0x40041215  0x00000780  0x30100a15  0xc4100780  
0x6004102d  0x00014780  0xa0000015  0x040007c0  
0x20001629  0x04014780  0x30030419  0xc4100500  
0x2000d019  0x04218500  0xd00e0c19  0x80800500  
0x00001801  0xe4218500  0x00001a01  0xe421c500  
0x861ffe03  0x00000000  0x203f8205  0x0fffffff  
0x300203fd  0x640147c8  0x2000080d  0x0402c280  
0x300b07fd  0x6c00c7c8  0x10000631  0x0603c780  
0x30000003  0x00000280  0xa0000001  0x04000780  
0x30810bfd  0x644087c8  0x00030005  0xc0000780  
0x300a1801  0x6c0107e0  0xa00001fd  0x0c0147d8  
0xa002b003  0x00000000  0x10026003  0x00002100  
0x30051401  0xc4100780  0x2000c811  0x04200780  
0x20108821  0x00000003  0xd00e0801  0x80a00780  
0xd00e1011  0x80a00780  0x1002b003  0x00000780  
0x10008001  0x00000003  0x10008005  0x00000003  
0x10008018  0x1002821c  0x10008010  0x10028214  
0x10008008  0x1002820c  0xe0000409  0x60000782  
0x10008021  0x00000003  0x10008025  0x00000003  
0xe0000411  0x60010780  0x04002001  0xe4220780  
0x04002201  0xe4224780  0xe0000819  0x60018780  
0x04042001  0xe4218780  0x04042201  0xe421c780  
0x861ffe03  0x00000000  0x14041c21  0x4400c780  
0x14041e25  0x4400c780  0x861ffe03  0x00000000  
0x14042039  0x4400c780  0x1404223d  0x4400c780  
0xe0001c21  0x60020780  0x04042001  0xe4220780  
0x04042201  0xe4224780  0x861ffe03  0x00000000  
0x14041821  0x4400c780  0x14041a25  0x4400c780  
0x861ffe03  0x00000000  0x14042039  0x4400c780  
0x1404223d  0x4400c780  0xe0001c21  0x60020780  
0x04042001  0xe4220780  0x04042201  0xe4224780  
0x861ffe03  0x00000000  0x14041021  0x4400c780  
0x14041225  0x4400c780  0x861ffe03  0x00000000  
0x14042039  0x4400c780  0x1404223d  0x4400c780  
0xe0001c21  0x60020780  0x04042001  0xe4220780  
0x04042201  0xe4224780  0x861ffe03  0x00000000  
0x14040021  0x4400c780  0x14040225  0x4400c780  
0x861ffe03  0x00000000  0x14042039  0x4400c780  
0x1404223d  0x4400c780  0xe0001c21  0x60020780  
0x04042001  0xe4220780  0x04042201  0xe4224780  
0x861ffe03  0x00000000  0x1403e021  0x4400c780  
0x1403e225  0x4400c780  0x861ffe03  0x00000000  
0x14042039  0x4400c780  0x1404223d  0x4400c780  
0xe0001c21  0x60020780  0x04042001  0xe4220780  
0x04042201  0xe4224780  0x861ffe03  0x00000000  
0x1403a021  0x4400c780  0x1403a225  0x4400c780  
0x861ffe03  0x00000000  0x14042039  0x4400c780  
0x1404223d  0x4400c780  0xe0001c21  0x60020780  
0x04042001  0xe4220780  0x04042201  0xe4224780  
0x861ffe03  0x00000000  0x14032021  0x4400c780  
0x14032225  0x4400c780  0x861ffe03  0x00000000  
0x14042039  0x4400c780  0x1404223d  0x4400c780  
0xe0001c21  0x60020780  0x04042001  0xe4220780  
0x04042201  0xe4224780  0x861ffe03  0x00000000  
0x14022021  0x4400c780  0x14022225  0x4400c780  
0x861ffe03  0x00000000  0x14042039  0x4400c780  
0x1404223d  0x4400c780  0xe0001c21  0x60020780  
0x04042001  0xe4220780  0x04042201  0xe4224780  
0x861ffe03  0x00000000  0x1100f820  0x1100fa24  
0x14041c39  0x4400c780  0x14041e3d  0x4400c780  
0xe0001021  0x60038780  0xe0001001  0x60000780  
0xe0001009  0x60008780  0xe0001011  0x60010780  
0xe0001019  0x60018780  0xa008e003  0x00000000  
0x1008e003  0x00001100  0x30051421  0xc4100780  
0x2000cc21  0x04220780  0xd00e1001  0xa0a00780  
0x10008c08  0x10028e0c  0x20109021  0x00000003  
0x10008800  0x10008a04  0xd00e1001  0xa0a00780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x00001801  0xe4218680  0x00001a01  0xe421c680  
0x2000962d  0x00000013  0x300b19fd  0x6c0107d8  
0x20009429  0x00000013  0x1001c003  0x00001280  
0x30000003  0x00000780  0xa0000415  0x44004780  
0x90040a19  0x00000780  0xa0000815  0x44064780  
0x203e8c19  0x0fffffff  0xc0060a15  0x0000c7c0  
0xa0000a15  0x84064780  0x4005141d  0x00000780  
0x6004161d  0x0001c780  0x30100e1d  0xc4100780  
0x6004141d  0x0001c780  0x2040081d  0x0401c780  
0xa0000e1d  0x44064780  0xc0060e19  0x0000c7c0  
0xa0000c19  0x84064780  0x20000a15  0x04018780  
0x40051419  0x00000780  0x60041619  0x00018780  
0x30100c19  0xc4100780  0x60041419  0x00018780  
0x30000c11  0x04010780  0x30040411  0x6400c780  
0x30000811  0x04014780  0x307c05fd  0x640147c8  
0xd0020811  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 

