

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1112        3        0     20     .text._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
   7               0               0        3        0     22     .nv.info._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
   8               0               0        3        0     24     .nv.info
   9               0             584        3        0     17     .text._Z17scan_single_blockIdLi256EEvPT_i
  10               0               0        3        0     19     .nv.info._Z17scan_single_blockIdLi256EEvPT_i
  11               0            1008        3        0     14     .text._Z6reduceIdLi256EEvPKT_PS0_i
  12               0               0        3        0     16     .nv.info._Z6reduceIdLi256EEvPKT_PS0_i
  13               0            1064        3        0     10     .text._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  14               0               0        3        0     12     .nv.info._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  15               0             576        3        0      7     .text._Z17scan_single_blockIfLi256EEvPT_i
  16               0               0        3        0      9     .nv.info._Z17scan_single_blockIfLi256EEvPT_i
  17               0             992        3        0      4     .text._Z6reduceIfLi256EEvPKT_PS0_i
  18               0               0        3        0      6     .nv.info._Z6reduceIfLi256EEvPKT_PS0_i
  19               0               0        3        0     23     .nv.shared._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
  20               0               0        3        0     21     .nv.constant0._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
  21               0               0        3        0     13     .nv.shared._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  22               0               0        3        0     11     .nv.constant0._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  23               0               0        3        0     15     .nv.constant0._Z6reduceIdLi256EEvPKT_PS0_i
  24               0               0        3        0      5     .nv.constant0._Z6reduceIfLi256EEvPKT_PS0_i
  25               0               0        3        0      8     .nv.constant0._Z17scan_single_blockIfLi256EEvPT_i
  26               0               0        3        0     18     .nv.constant0._Z17scan_single_blockIdLi256EEvPT_i
  27               0            1112       12       10     20     _Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
  28               0             584       12       10     17     _Z17scan_single_blockIdLi256EEvPT_i
  29               0            1008       12       10     14     _Z6reduceIdLi256EEvPKT_PS0_i
  30               0            1064       12       10     10     _Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
  31               0             576       12       10      7     _Z17scan_single_blockIfLi256EEvPT_i
  32               0             992       12       10      4     _Z6reduceIfLi256EEvPKT_PS0_i


.nv.constant0._Z6reduceIfLi256EEvPKT_PS0_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.constant0._Z17scan_single_blockIfLi256EEvPT_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.constant0._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.shared._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	NOBITS
   No data to be dumped. 


.nv.constant0._Z6reduceIdLi256EEvPKT_PS0_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.constant0._Z17scan_single_blockIdLi256EEvPT_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.constant0._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.shared._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	NOBITS
   No data to be dumped. 


.text._Z6reduceIfLi256EEvPKT_PS0_i	PROGBITS
bar = 1	reg = 12	lmem=0	smem=0
0x00005de4  0x28004404  0x51201c04  0x18044000  
0xc000dde4  0x28004000  0x53f3dc03  0x1a8e4000  
0x40000007  0x60000008  0x10001c00  0xc8000000  
0xf8009c02  0x083fffff  0x7c301c23  0x5800c000  
0x09209c04  0x14860000  0x0c001c03  0x6800c000  
0x5020dc03  0x50004000  0xc0001c03  0x48004000  
0x0d20df84  0x1c000000  0x08011c23  0x5800c000  
0x0c201c43  0x20040000  0x53f0ddc3  0x68004000  
0x10009c43  0x50000000  0x50201e03  0x20084000  
0x50011de4  0x28004000  0x5001dc03  0x1b0e4000  
0xfc411c03  0x4800ffff  0x50000103  0x48004000  
0x04208003  0x4800c000  0x5001dc03  0x1b0e4000  
0x94001c04  0x2c000000  0x04208003  0x4800c000  
0x0041dc03  0x1a8e0000  0x08309c04  0x20120000  
0x0020dc03  0x50000000  0x08215e03  0x6000c000  
0x84009c04  0x2c000000  0x14311c43  0x40000000  
0x0830dc43  0x40000000  0xc041dc04  0x20004000  
0x0c71dc23  0x198e0000  0x400001e7  0x40000004  
0x80011de4  0x28004000  0x00319c03  0x4800c00c  
0x10315ce3  0x5000c000  0x10311ca3  0x2009c000  
0x1871dc23  0x1a0e0000  0xfc019de4  0x28000000  
0x90515c43  0x48004000  0x400021e7  0x40000002  
0x00000007  0x60000002  0x00421c85  0x84000000  
0x00425c85  0x84000010  0x00429c85  0x84000020  
0x0042dc85  0x84000030  0x0030dc03  0x4800c010  
0x0c71dc23  0x1a0e0000  0x00411c03  0x4801c040  
0xfc515c43  0x48000000  0x18819c00  0x50000000  
0x18921c00  0x50000000  0x00319c03  0x4800c00c  
0x20a21c00  0x50000000  0x1871dc23  0x1a000000  
0x20b19c00  0x50000000  0x200001e7  0x4003fffe  
0x0c71dc33  0x1a0e0000  0x000021f4  0x40000000  
0x00421c85  0x84000000  0x0030dc03  0x4800c004  
0x0c71dc23  0x1a0e0000  0x00411c03  0x4801c010  
0xfc515c43  0x48000000  0x18819c00  0x50000000  
0x200001e7  0x4003ffff  0x00001df4  0x40000000  
0xfc019df4  0x28000000  0x0820de03  0x6000c000  
0xfc1fdc03  0x207e0000  0x00319c85  0xc9000000  
0xffffdc04  0x50ee0000  0xfc21dc23  0x1a0ec001  
0x800081e7  0x40000000  0x00316085  0xc1000000  
0x00312085  0xc1000008  0x10512000  0x50000000  
0x00312085  0xc9000000  0xffffdc04  0x50ee0000  
0xfc21dc23  0x1a0ec000  0x800081e7  0x40000000  
0x00316085  0xc1000000  0x00312085  0xc1000004  
0x10512000  0x50000000  0x00312085  0xc9000000  
0xffffdc04  0x50ee0000  0x8021dc23  0x1b0ec000  
0x000081e7  0x40000003  0x00316085  0xc1000000  
0x00312085  0xc1000002  0x1051a000  0x50000000  
0x0031a085  0xc9000000  0x00316085  0xc1000000  
0x00312085  0xc1000001  0x1051a000  0x50000000  
0x0031a085  0xc9000000  0x00316085  0xc1000000  
0x80312085  0xc1000000  0x1051a000  0x50000000  
0x0031a085  0xc9000000  0x00316085  0xc1000000  
0x40312085  0xc1000000  0x1051a000  0x50000000  
0x0031a085  0xc9000000  0x00316085  0xc1000000  
0x20312085  0xc1000000  0x1051a000  0x50000000  
0x0031a085  0xc9000000  0x00316085  0xc1000000  
0x10312085  0xc1000000  0x10512000  0x50000000  
0x00312085  0xc9000000  0xfc21dc23  0x1a8e0000  
0x000001e7  0x80000000  0xa000dde4  0x28004000  
0x10009c43  0x5000c000  0x10011c03  0x2007c000  
0x03f01c85  0xc1000000  0xb0215c43  0x48004000  
0x00401c85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z6reduceIfLi256EEvPKT_PS0_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x18 0x140020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x220198 0x20 


.text._Z17scan_single_blockIfLi256EEvPT_i	PROGBITS
bar = 1	reg = 6	lmem=0	smem=0
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0xa001dc03  0x188e4000  0xa000a1e7  0x40000000  
0x800081e4  0x28004000  0x1000c043  0x5000c000  
0x10008003  0x2005c000  0x9030c043  0x48004000  
0x0020c085  0x84000000  0x84009c04  0x2c000000  
0xfc00e1e4  0x28000000  0xfc1fdc03  0x207e0000  
0x08209e03  0x6000c000  0x002fdc85  0xc9000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0xf020dc85  0xc100000f  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0xe020dc85  0xc100000f  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0xc020dc85  0xc100000f  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0x8020dc85  0xc100000f  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0x0020dc85  0xc100000f  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0x0020dc85  0xc100000e  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0x0020dc85  0xc100000c  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0x0020dc85  0xc1000008  0xffffdc04  0x50ee0000  
0x00211c85  0xc1000010  0x0c40dc00  0x50000000  
0x0020dc85  0xc9000010  0xffffdc04  0x50ee0000  
0xf0209c85  0xc100000f  0x000021e7  0x80000000  
0x80011de4  0x28004000  0x1000dc43  0x5000c000  
0x10011c03  0x2009c000  0x90315c43  0x48004000  
0x00409c85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z17scan_single_blockIfLi256EEvPT_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x19 0xc0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0xc
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	PROGBITS
bar = 1	reg = 12	lmem=0	smem=16
0x00005de4  0x28004404  0x51201c04  0x18044000  
0xe000dde4  0x28004000  0x53f3dc03  0x1a8e4000  
0x94015c04  0x2c000000  0x10001c00  0xc8000000  
0x84019c04  0x2c000000  0xf8009c02  0x083fffff  
0x7c301c23  0x5800c000  0x09209c04  0x14860000  
0x0c001c03  0x6800c000  0x5020dc03  0x50004000  
0xe0001c03  0x48004000  0x0d211f84  0x1c000000  
0x0800dc23  0x5800c000  0x10201c43  0x20040000  
0x0c009c43  0x50000000  0x50201e03  0x20064000  
0x5001dc03  0x1b0e4000  0x50000103  0x48004000  
0x04208003  0x4800c000  0x5001dc03  0x1b0e4000  
0x53f01dc3  0x68004000  0x04208003  0x4800c000  
0xfc61dc03  0x1a8e0000  0x08011c04  0x20120000  
0x14409c03  0x50000000  0x18201c03  0x48000000  
0xc00081e7  0x40000000  0xc00221e4  0x28004000  
0x1051e043  0x5000c000  0x10522003  0x2011c000  
0xd0726043  0x48004000  0x0081e085  0x8c000000  
0x03f1e085  0xc9000000  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x5001dde4  0x28004000  
0x08411c03  0x48000000  0xfc71dc03  0x4800ffff  
0x1471dc03  0x1a8e0000  0x0c40dc04  0x20000000  
0x0831dc23  0x198e0000  0x000001e7  0x80000000  
0x84011c04  0x2c000000  0xfc61dc03  0x190ec003  
0x40421c43  0x4000c000  0x0033dc23  0x1a0e0000  
0xc000a5e7  0x40000000  0x800145e4  0x28004000  
0x400104e3  0x5000c000  0x400284a3  0x200bc000  
0x9042c443  0x48004000  0x00a104c5  0x84000000  
0x800085e7  0x40000000  0xfc01e5e4  0x28000000  
0xfc01a5e4  0x28000000  0xfc0165e4  0x28000000  
0xfc0125e4  0x28000000  0x10515c00  0x50000000  
0x008fdc85  0xc9000000  0x14619c00  0x50000000  
0x1871dc00  0x50000000  0x0081dc85  0xc9000010  
0xffffdc04  0x50ee0000  0xf0825c85  0xc100000f  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0xe0825c85  0xc100000f  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0xc0825c85  0xc100000f  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0x80825c85  0xc100000f  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0x00825c85  0xc100000f  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0x00825c85  0xc100000e  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0x00825c85  0xc100000c  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0x00825c85  0xc1000008  
0xffffdc04  0x50ee0000  0x00829c85  0xc1000010  
0x24a25c00  0x50000000  0x00825c85  0xc9000010  
0xffffdc04  0x50ee0000  0xf0829c85  0xc100000f  
0x03f25c85  0xc1000000  0x28925c00  0x50000000  
0x1c91dc00  0x50000000  0x10911c00  0x50000000  
0x14915c00  0x50000000  0x18919c00  0x50000000  
0xa000a5e7  0x40000000  0xa00285e4  0x28004000  
0x400244e3  0x5000c000  0x400284a3  0x2015c000  
0xb092c443  0x48004000  0x00a104c5  0x94000000  
0xffffdc04  0x50ee0000  0x00209c03  0x4800c004  
0x03f1c085  0xc9000000  0x00001c03  0x4800c004  
0x0833dc23  0x1a0e0000  0x600005e7  0x4003fff5  
0x00001de7  0x80000000  


.nv.info._Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x16 0x1c0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x21018c 0x20 


.text._Z6reduceIdLi256EEvPKT_PS0_i	PROGBITS
bar = 1	reg = 17	lmem=0	smem=0
0x00005de4  0x28004404  0x51201c04  0x18044000  
0xc000dde4  0x28004000  0x53f3dc03  0x1a8e4000  
0x94039c04  0x2c000000  0x10001c00  0xc8000000  
0x8403dc04  0x2c000000  0x20000007  0x60000008  
0xf8009c02  0x083fffff  0x7c301c23  0x5800c000  
0x09209c04  0x14860000  0x0c001c03  0x6800c000  
0x5020dc03  0x50004000  0xc0001c03  0x48004000  
0x0d20df84  0x1c000000  0x08011c23  0x5800c000  
0x0c201c43  0x20040000  0x5000dde4  0x28004000  
0x10009c43  0x50000000  0xfc30dc03  0x4800ffff  
0x50201e03  0x20084000  0x5001dc03  0x1b0e4000  
0x50000103  0x48004000  0x04208003  0x4800c000  
0x5001dc03  0x1b0e4000  0x53f01dc3  0x68004000  
0x04208003  0x4800c000  0x3831dc03  0x1a8e0000  
0x08001c04  0x20120000  0x38009c03  0x50000000  
0x08001e03  0x6000c000  0x0020dc43  0x40000000  
0x3c201c43  0x40000000  0xc0341c04  0x20004000  
0x0101dc23  0x198e0000  0x600001e7  0x40000004  
0x00011c03  0x4800c00c  0x80009de4  0x28004000  
0x2000dce3  0x5000c000  0xfc029de4  0x28000000  
0x20009ca3  0x2005c000  0x1101dc23  0x1a0e0000  
0xfc02dde4  0x28000000  0x9030dc43  0x48004000  
0x400021e7  0x40000002  0x00000007  0x60000002  
0x00221ca5  0x84000000  0x00219ca5  0x84000020  
0x00211ca5  0x84000040  0x00231ca5  0x84000060  
0x00001c03  0x4800c010  0x0101dc23  0x1a0e0000  
0x00209c03  0x4801c080  0xfc30dc43  0x48000000  
0x28821c01  0x48000000  0x20619c01  0x48000000  
0x00021c03  0x4800c00c  0x18411c01  0x48000000  
0x2101dc23  0x1a000000  0x10c29c01  0x48000000  
0x200001e7  0x4003fffe  0x0101dc33  0x1a0e0000  
0x000021f4  0x40000000  0x00211ca5  0x84000000  
0x00001c03  0x4800c004  0x0101dc23  0x1a0e0000  
0x00209c03  0x4801c020  0xfc30dc43  0x48000000  
0x28429c01  0x48000000  0x200001e7  0x4003ffff  
0x00001df4  0x40000000  0xfc029de4  0x28000000  
0xfc02ddf4  0x28000000  0x0cf01e03  0x6000c000  
0xfc1fdc03  0x207e0000  0x00029ca5  0xc9000000  
0xffffdc04  0x50ee0000  0xfcf1dc23  0x1a0ec001  
0x800081e7  0x40000000  0x000120a5  0xc1000000  
0x0000a0a5  0xc1000010  0x0840a001  0x48000000  
0x0000a0a5  0xc9000000  0xffffdc04  0x50ee0000  
0xfcf1dc23  0x1a0ec000  0x800081e7  0x40000000  
0x000120a5  0xc1000000  0x0000a0a5  0xc1000008  
0x0840a001  0x48000000  0x0000a0a5  0xc9000000  
0xffffdc04  0x50ee0000  0x80f1dc23  0x1b0ec000  
0x000081e7  0x40000003  0x000120a5  0xc1000000  
0x0000a0a5  0xc1000004  0x0841a001  0x48000000  
0x0001a0a5  0xc9000000  0x000120a5  0xc1000000  
0x0000a0a5  0xc1000002  0x0841a001  0x48000000  
0x0001a0a5  0xc9000000  0x000120a5  0xc1000000  
0x0000a0a5  0xc1000001  0x0841a001  0x48000000  
0x0001a0a5  0xc9000000  0x000120a5  0xc1000000  
0x8000a0a5  0xc1000000  0x0841a001  0x48000000  
0x0001a0a5  0xc9000000  0x000120a5  0xc1000000  
0x4000a0a5  0xc1000000  0x0841a001  0x48000000  
0x0001a0a5  0xc9000000  0x000120a5  0xc1000000  
0x2000a0a5  0xc1000000  0x0840a001  0x48000000  
0x0000a0a5  0xc9000000  0xfcf1dc23  0x1a8e0000  
0x000001e7  0x80000000  0xa0009de4  0x28004000  
0x20e01c43  0x5000c000  0x20e11c03  0x2005c000  
0x03f09ca5  0xc1000000  0xb0015c43  0x48004000  
0x00409ca5  0x94000000  0x00001de7  0x80000000  



.nv.info._Z6reduceIdLi256EEvPKT_PS0_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x17 0x140020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x220198 0x20 


.text._Z17scan_single_blockIdLi256EEvPT_i	PROGBITS
bar = 1	reg = 8	lmem=0	smem=0
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0xa001dc03  0x188e4000  0xa000a1e7  0x40000000  
0x8000c1e4  0x28004000  0x20008043  0x5000c000  
0x20018003  0x2007c000  0x9021c043  0x48004000  
0x006100a5  0x84000000  0x84009c04  0x2c000000  
0xfc0121e4  0x28000000  0xfc0161e4  0x28000000  
0xfc1fdc03  0x207e0000  0x0c209e03  0x6000c000  
0x002fdca5  0xc9000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0xe0211ca5  0xc100001f  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0xc0211ca5  0xc100001f  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0x80211ca5  0xc100001f  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0x00211ca5  0xc100001f  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0x00211ca5  0xc100001e  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0x00211ca5  0xc100001c  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0x00211ca5  0xc1000018  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0x00211ca5  0xc1000010  
0xffffdc04  0x50ee0000  0x00219ca5  0xc1000020  
0x10611c01  0x48000000  0x00211ca5  0xc9000020  
0xffffdc04  0x50ee0000  0xe0211ca5  0xc100001f  
0x000021e7  0x80000000  0x8000dde4  0x28004000  
0x20009c43  0x5000c000  0x20019c03  0x2007c000  
0x9021dc43  0x48004000  0x00611ca5  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z17scan_single_blockIdLi256EEvPT_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x1a 0xc0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0xc
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	PROGBITS
bar = 1	reg = 18	lmem=0	smem=16
0x00005de4  0x28004404  0x51201c04  0x18044000  
0xe000dde4  0x28004000  0x53f3dc03  0x1a8e4000  
0x84015c04  0x2c000000  0x10001c00  0xc8000000  
0xf8009c02  0x083fffff  0x7c301c23  0x5800c000  
0x0920dc04  0x14860000  0x0c001c03  0x6800c000  
0x50309c03  0x50004000  0xe0001c03  0x48004000  
0x09211f84  0x1c000000  0x08009c23  0x5800c000  
0x10301c43  0x20060000  0x94011c04  0x2c000000  
0x0800dc43  0x50000000  0x50301e03  0x20044000  
0x5001dc03  0x1b0e4000  0x50000103  0x48004000  
0x0430c003  0x4800c000  0x5001dc03  0x1b0e4000  
0x53f01dc3  0x68004000  0x0430c003  0x4800c000  
0xfc51dc03  0x1a8e0000  0x0c00dc04  0x20120000  
0x10331c03  0x50000000  0x14c01c03  0x48000000  
0xc00081e7  0x40000000  0xc001e1e4  0x28004000  
0x2041a043  0x5000c000  0x20422003  0x200fc000  
0xd0626043  0x48004000  0x0081a0a5  0x8c000000  
0x03f1a0a5  0xc9000000  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x50019de4  0x28004000  
0x3030dc03  0x48000000  0xfc619c03  0x4800ffff  
0x1061dc03  0x1a8e0000  0x08335c04  0x20000000  
0x30d1dc23  0x198e0000  0x000001e7  0x80000000  
0x84009c04  0x2c000000  0xfc51dc03  0x190ec003  
0x40239c63  0x4000c000  0x00d3dc23  0x1a0e0000  
0xe000a5e7  0x40000000  0x800085e4  0x28004000  
0x8000c4e3  0x5000c000  0x800084a3  0x2005c000  
0x9030c443  0x48004000  0x002204c5  0x84000000  
0x402104c5  0x84000000  0x000085e7  0x40000001  
0xfc01a5e4  0x28000000  0xfc01e5e4  0x28000000  
0xfc0125e4  0x28000000  0xfc0165e4  0x28000000  
0xfc02a5e4  0x28000000  0xfc02e5e4  0x28000000  
0xfc0225e4  0x28000000  0xfc0265e4  0x28000000  
0x20a29c01  0x48000000  0x00efdca5  0xc9000000  
0x28409c01  0x48000000  0x08619c01  0x48000000  
0x00e19ca5  0xc9000020  0xffffdc04  0x50ee0000  
0xe0e11ca5  0xc100001f  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0xc0e11ca5  0xc100001f  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0x80e11ca5  0xc100001f  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0x00e11ca5  0xc100001f  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0x00e11ca5  0xc100001e  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0x00e11ca5  0xc100001c  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0x00e11ca5  0xc1000018  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0x00e11ca5  0xc1000010  0xffffdc04  0x50ee0000  
0x00e41ca5  0xc1000020  0x11011c01  0x48000000  
0x00e11ca5  0xc9000020  0xffffdc04  0x50ee0000  
0xe0e41ca5  0xc100001f  0x03f11ca5  0xc1000000  
0x40411c01  0x48000000  0x18419c01  0x48000000  
0x20421c01  0x48000000  0x28429c01  0x48000000  
0x08411c01  0x48000000  0xc000a5e7  0x40000000  
0xa00085e4  0x28004000  0x8000c4e3  0x5000c000  
0x800084a3  0x2005c000  0xb030c443  0x48004000  
0x002204c5  0x94000000  0x402104c5  0x94000000  
0xffffdc04  0x50ee0000  0x00c31c03  0x4800c004  
0x03f180a5  0xc9000000  0x00001c03  0x4800c004  
0x30d3dc23  0x1a0e0000  0xa00005e7  0x4003fff4  
0x00001de7  0x80000000  


.nv.info._Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x14 0x1c0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x21018c 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6reduceIfLi256EEvPKT_PS0_i(0x20)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6reduceIfLi256EEvPKT_PS0_i(0x20)	frame size: 0x0
	<0x3>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17scan_single_blockIfLi256EEvPT_i(0x1f)	min stack size: 0x0
	<0x4>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17scan_single_blockIfLi256EEvPT_i(0x1f)	frame size: 0x0
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i(0x1e)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i(0x1e)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6reduceIdLi256EEvPKT_PS0_i(0x1d)	min stack size: 0x0
	<0x8>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6reduceIdLi256EEvPKT_PS0_i(0x1d)	frame size: 0x0
	<0x9>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17scan_single_blockIdLi256EEvPT_i(0x1c)	min stack size: 0x0
	<0xa>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17scan_single_blockIdLi256EEvPT_i(0x1c)	frame size: 0x0
	<0xb>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i(0x1b)	min stack size: 0x0
	<0xc>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i(0x1b)	frame size: 0x0

