

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0     27     .nv.global.init
   5               0               0        3        0      0     
   6               0             696        3        0     21     .text._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
   7               0               0        3        0     23     .nv.info._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
   8               0            1656        3        0     17     .text._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
   9               0               0        3        0     19     .nv.info._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  10               0            1048        3        0     14     .text._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  11               0               0        3        0     15     .nv.info._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  12               0             176        3        0     11     .text._Z13Frontier_copyPjS_S_
  13               0               0        3        0     12     .nv.info._Z13Frontier_copyPjS_S_
  14               0              88        3        0      8     .text._Z23Reset_kernel_parametersPj
  15               0               0        3        0      9     .nv.info._Z23Reset_kernel_parametersPj
  16               0            1056        3        0      4     .text._Z15BFS_kernel_warpPjS_S_iijiPi
  17               0               0        3        0      6     .nv.info._Z15BFS_kernel_warpPjS_S_iijiPi
  18               0               0        3        0     13     .nv.shared._Z13Frontier_copyPjS_S_
  19               0               0        3        0     10     .nv.shared._Z23Reset_kernel_parametersPj
  20               0               0        3        0     20     .nv.shared._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  21               0               0        3        0     18     .nv.constant1._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  22               0               0        3        0     16     .nv.shared._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  23               0               0        3        0      7     .nv.shared._Z15BFS_kernel_warpPjS_S_iijiPi
  24               0               0        3        0      5     .nv.constant1._Z15BFS_kernel_warpPjS_S_iijiPi
  25               0               0        3        0     24     .nv.shared._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  26               0               0        3        0     22     .nv.constant1._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  27               0               0        3        0     25     .nv.constant14
  28               0               0        3        0     26     .rel.nv.constant14
  29               0               0       12       10     21     _Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  30               0               0       12       10     17     _Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  31               0               0       12       10     14     _Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  32               0               0       12       10     11     _Z13Frontier_copyPjS_S_
  33               0               0       12       10      8     _Z23Reset_kernel_parametersPj
  34               0               0       12       10      4     _Z15BFS_kernel_warpPjS_S_iijiPi
  35               0               4       11        0     27     g_mutex2
  36               4               4       11        0     27     g_q_offsets
  37               8               4       11        0     27     g_mutex
  38              12               4       11        0     27     g_q_size


.nv.constant1._Z15BFS_kernel_warpPjS_S_iijiPi	PROGBITS
0x00000001  0xffffffff  


.nv.shared._Z15BFS_kernel_warpPjS_S_iijiPi	NOBITS
   No data to be dumped. 


.nv.shared._Z23Reset_kernel_parametersPj	NOBITS
   No data to be dumped. 


.nv.shared._Z13Frontier_copyPjS_S_	NOBITS
   No data to be dumped. 


.nv.shared._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j	NOBITS
   No data to be dumped. 


.nv.constant1._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
0x00000001  0xfffffffe  0x00000000  


.nv.shared._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	NOBITS
   No data to be dumped. 


.nv.constant1._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
0x00000001  


.nv.shared._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	NOBITS
   No data to be dumped. 


.nv.constant14	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  

.section .rel.nv.constant14	REL
12    g_q_size    R_NV_32
0    g_mutex    R_NV_32
8    g_q_offsets    R_NV_32
4    g_mutex2    R_NV_32


.nv.global.init	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  


.text._Z15BFS_kernel_warpPjS_S_iijiPi	PROGBITS
bar = 0	reg = 10	lmem=0	smem=64
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c11  0x00204780  0x1100f404  0x10028800  
0x2003e003  0x00000000  0x10001605  0x4400c780  
0x40030009  0x00000780  0x60020209  0x00008780  
0x30100409  0xc4100780  0x60020009  0x00008780  
0x2000d601  0x04208780  0x3000d9fd  0x642107c8  
0xa0012003  0x00000000  0x2101f601  0x00000003  
0x10012003  0x00000280  0x2040d801  0x04208780  
0x21000001  0x044007c0  0x1000f801  0x0403c980  
0x20000401  0x04000782  0x203f8015  0x0fffffff  
0x30020bfd  0x6c00c7c8  0x10000405  0x0403c780  
0x30000003  0x00000280  0x1100f40c  0x10028800  
0x2005f003  0x00000000  0x30020411  0xc4100780  
0x2000c809  0x04210780  0xd00e0409  0x80c00780  
0x3002dbfd  0x642147c8  0xa0038003  0x00000000  
0x10038003  0x00000280  0x2000cc09  0x04210780  
0x20048419  0x00000003  0xd00e040d  0x80c00780  
0xd00e0c09  0x80c00780  0x30000619  0x04008780  
0x300601fd  0x640187c8  0x10000009  0x0403c780  
0x10038003  0x00000280  0x2000001d  0x0400c780  
0x30020e0d  0xc4100780  0x2000d00d  0x0420c780  
0xd00e060d  0x80c00780  0x3002060d  0xc4100780  
0x2000c80d  0x0420c780  0xd00e0621  0x80c00780  
0x308111fd  0x644147c8  0x2100da21  0x04600500  
0xd00e0621  0xa0c00500  0x10001c0d  0x4400c500  
0x10000021  0x2440c500  0xd00e0621  0xa0c00500  
0x2000d409  0x04208780  0x300605fd  0x640047c8  
0x2000d41d  0x0421c780  0x10028003  0x00000280  
0xf0000001  0xe0000002  0x20018205  0x00000003  
0x30010bfd  0x6c0147c8  0x20048811  0x00000003  
0x1001a003  0x00000280  0x30000003  0x00000780  
0xa0000209  0x04114780  0xa000040d  0x44004780  
0xa0000015  0x04114780  0x90000619  0x00000780  
0xa0000a0d  0x44064780  0x203e8c19  0x0fffffff  
0xc006060d  0x0000c7c0  0xa000060d  0x84064780  
0x4007081d  0x00000780  0x60060a1d  0x0001c780  
0x30100e1d  0xc4100780  0x6006081d  0x0001c780  
0x20400a1d  0x0401c780  0xa0000e1d  0x44064780  
0xc0060e19  0x0000c7c0  0xa0000c19  0x84064780  
0x2000060d  0x04018780  0x40040e19  0x00000780  
0x60050c19  0x00018780  0x30100c19  0xc4100780  
0x60040c19  0x00018780  0x30000c15  0x04014780  
0x30050409  0x6400c780  0xd0000201  0x04008780  
0x301f0001  0xe4100780  0x3000040d  0x0400c780  
0xa0000009  0x2c014780  0xd0030409  0x04008780  
0x307c03fd  0x6c0147c8  0x20000001  0x04008780  
0xd0010001  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000000  0xa0000611  0x04114780  
0xa0000819  0x44004780  0xa000001d  0x04114780  
0x90000c21  0x00000780  0xa0000e19  0x44064780  
0x203e9021  0x0fffffff  0xc0080c19  0x0000c7c0  
0xa0000c19  0x84064780  0x400d1025  0x00000780  
0x600c1225  0x00024780  0x30101225  0xc4100780  
0x600c1025  0x00024780  0x20400e25  0x04024780  
0xa0001225  0x44064780  0xc0081221  0x0000c7c0  
0xa0001021  0x84064780  0x20000c19  0x04020780  
0x40081a21  0x00000780  0x60091821  0x00020780  
0x30101021  0xc4100780  0x60081821  0x00020780  
0x30001021  0x0401c780  0x30080821  0x6400c780  
0x30001019  0x04018780  0x40081a21  0x00000780  
0x60091821  0x00020780  0x30101021  0xc4100780  
0x60081811  0x00020780  0x301f0001  0xe4100780  
0x30000819  0x0401c780  0xa0000011  0x2c014780  
0xd0060811  0x04008780  0x307c07fd  0x6c0147c8  
0x20000001  0x04010780  0xd0030001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000001  



.nv.info._Z15BFS_kernel_warpPjS_S_iijiPi	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x1c 0x20 0x24 0x28 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 


.text._Z23Reset_kernel_parametersPj	PROGBITS
bar = 0	reg = 2	lmem=0	smem=32
0x10000001  0x2780c780  0x10008005  0x00000003  
0xd00e0005  0xa0c00780  0x10000201  0x2780c780  
0xd00e0005  0xa0c00780  0x10000801  0x4400c780  
0xd00e0005  0xa0c00780  0x10000401  0x2780c780  
0xd00e0005  0xa0c00780  0x10000601  0x2780c780  
0xd00e0005  0xa0c00781  


.nv.info._Z23Reset_kernel_parametersPj	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x8
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	


.text._Z13Frontier_copyPjS_S_	PROGBITS
bar = 0	reg = 4	lmem=0	smem=48
0x10000205  0x40004780  0xa0000009  0x04000780  
0x10001005  0x4400c780  0x60014c01  0x00208780  
0xd00e0205  0x80c00780  0x300003fd  0x6400c7c8  
0x30020005  0xc4100500  0x2000cc0d  0x04204500  
0x2000c809  0x04204500  0xd00e0605  0x80c00500  
0xd00e0405  0xa0c00500  0x307c01fd  0x640147c8  
0x30000003  0x00000280  0x10000005  0x2780c780  
0x10008001  0x00000003  0xd00e0201  0xa0c00780  
0x10000205  0x2780c780  0xd00e0201  0xa0c00780  
0x10000405  0x2780c780  0xd00e0201  0xa0c00780  
0x10000605  0x2780c780  0xd00e0201  0xa0c00781  



.nv.info._Z13Frontier_copyPjS_S_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x2 


.text._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j	PROGBITS
bar = 1	reg = 9	lmem=0	smem=96
0xa0000005  0x04000780  0x3001cdfd  0x6420c7c8  
0x30020201  0xc4100500  0x2000c801  0x04200500  
0x00020205  0xc0000500  0xd00e0001  0x80c00500  
0x04003001  0xe4200500  0x10002801  0x4400c780  
0x300101fd  0x640107d8  0x307c03fd  0x640087c8  
0x10000c01  0x4400c780  0x00002a01  0xe43f0680  
0x00002c01  0xe43f0680  0x861ffe03  0x00000000  
0x300101fd  0x6400c7e8  0xa004f003  0x00000000  
0x1004f003  0x00002280  0x00020205  0xc0000780  
0x14003001  0x4600c780  0x3002000d  0xc4100780  
0x10008009  0x00000003  0x2103f400  0x2103f810  
0xd00e0009  0xa0c00780  0x20048801  0x00000003  
0xd00e0001  0x80c00780  0xd00e0809  0x80c00780  
0x300201fd  0x6400c7e8  0x1004f003  0x00002280  
0x30020411  0xc4100780  0x2103f00c  0x2104fc10  
0xd00e0815  0x80c00780  0xd00e061d  0x80c00780  
0x30020a19  0xc4100780  0x20018e21  0x00000003  
0x2000d01d  0x04218780  0xd7080e21  0xe0c0079c  
0xd00e061d  0x80c00780  0x20018e1d  0x00000003  
0x300711fd  0x6400c7e8  0xa004a003  0x00000000  
0x1004a003  0x00002280  0x2000d419  0x04218780  
0x1001801d  0x00000003  0xd7070c19  0xe0c00784  
0x307c0dfd  0x6c0147e8  0x1004a003  0x00002280  
0xa0035003  0x00000000  0x10002a19  0x4480c7e0  
0x10032003  0x00002080  0x1002f003  0x00000780  
0x20018c1d  0x00000003  0x00002a01  0xe421c780  
0x00002a01  0xe4a1c780  0xf0000001  0xe0000002  
0x3006e9fd  0x6420c7e8  0x1003f003  0x00002280  
0x3002e81d  0xc4300780  0x30020c21  0xc4100780  
0x20208e19  0x00000007  0x20000c19  0x04020780  
0x00000c05  0xc0000780  0x04000001  0xe4214780  
0x1004a003  0x00000780  0xa0046003  0x00000000  
0x10002c19  0x4480c7e0  0x10043003  0x00002080  
0x10040003  0x00000780  0x20018c1d  0x00000003  
0x00002c01  0xe421c780  0x00002c01  0xe4a1c780  
0xf0000001  0xe0000002  0x30020c19  0xc4100780  
0x2000c819  0x04218780  0xd00e0c15  0xa0c00780  
0xf0000001  0xe0000002  0x20018409  0x00000003  
0x300201fd  0x640147e8  0x20048811  0x00000003  
0x1001e003  0x00002280  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0xa005b003  0x00000000  
0x1005b003  0x00001100  0x3002e801  0xc4300780  
0x30020209  0xc4100780  0x20208001  0x00000007  
0x20000401  0x04000780  0x00000009  0xc0000780  
0x00020205  0xc0000780  0x18000001  0x4400c780  
0x04003001  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x10002a01  0x4600c780  
0x307c01fd  0x640147e8  0x10065003  0x00002280  
0x30000003  0x00000100  0x10002401  0x4400c780  
0x10008005  0x00000003  0xd00e0005  0xa0c00780  
0x30000003  0x00000780  0x10002a01  0x4400c780  
0xa0004209  0x04200780  0x300201fd  0x640107e8  
0x1006c003  0x00002280  0x10002a01  0x4600c780  
0x3000e9fd  0x642187e8  0x1007f003  0x00002280  
0x10002a09  0x4400c780  0x10002c01  0x4600c780  
0x20400401  0x04000780  0x300003fd  0x640187d8  
0xa0079003  0x00000000  0x10079003  0x00001280  
0x10002c01  0x4400c780  0x20000001  0x04004780  
0x00020205  0xc0000780  0x30020005  0xc4100780  
0x14003001  0x4600c780  0x2000c805  0x04204780  
0xd00e0201  0xa0c00780  0xf0000001  0xe0000002  
0x30000003  0x00000100  0x10002a05  0x4400c780  
0x10002401  0x4400c780  0xd00e0005  0xa0c00780  
0x30000003  0x00000780  0x10002a01  0x4400c780  
0x861ffe03  0x00000000  0x1000b003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x34 0x38 0x40 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x44
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x34	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xd>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x230118 0x20 


.text._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
bar = 1	reg = 15	lmem=0	smem=112
0xa0004209  0x04200780  0xa0000015  0x04000780  
0x40044c01  0x00200780  0x1000021d  0x2780c780  
0x10001005  0x4400c780  0x1000f819  0x0603c780  
0x20000a01  0x04000780  0xa000480d  0x04200780  
0x307c0bfd  0x640087c8  0x307c0bfd  0x6c0087d8  
0x307c01fd  0x640087e8  0x00000011  0x20002780  
0xd00e0e1d  0x80c00780  0x00002e01  0xe43f0680  
0x00003001  0xe43f0680  0x861ffe03  0x00000000  
0xa0050003  0x00000000  0x300101fd  0x640187e8  
0x10050003  0x00002280  0x30020005  0xc4100780  
0x307c0c21  0x6c0087f0  0xa00011fd  0x0c0147e8  
0x2000c805  0x04207680  0xd00e0205  0x80c03680  
0x2000cc05  0x04207100  0xd00e0205  0x80c03100  
0x30020225  0xc4100780  0x10008021  0x00000003  
0x2109f804  0x2109fc28  0xd00e0221  0xa0c00780  
0x20049405  0x00000003  0xd00e0205  0x80c00780  
0xd00e1421  0x80c00780  0x300803fd  0x6400c7f8  
0x10050003  0x00003280  0x30021029  0xc4100780  
0x2000d425  0x04224780  0x2000e029  0x04228780  
0xd00e142d  0x80c00780  0xd00e1235  0x80c00780  
0x30021631  0xc4100780  0x20019a39  0x00000003  
0x2000d435  0x04230780  0xd70e1a39  0xe0c0079c  
0xd00e1235  0x80c00780  0x20019a35  0x00000003  
0x300d1dfd  0x6400c7f8  0xa004b003  0x00000000  
0x1004b003  0x00003280  0x2000d831  0x04230780  
0x10018035  0x00000003  0xd70d1831  0xe0c00784  
0x307c19fd  0x6c0147f8  0x1004b003  0x00003280  
0xa003d003  0x00000000  0x10002e31  0x4480c7f0  
0x1003a003  0x00003080  0x10037003  0x00000780  
0x20019835  0x00000003  0x00002e01  0xe4234780  
0x00002e01  0xe4a34780  0xf0000001  0xe0000002  
0x300cedfd  0x6420c7f8  0x10043003  0x00003280  
0x00021805  0xc0000780  0x04003801  0xe422c780  
0x1004b003  0x00000780  0x10000431  0x2780c780  
0x10018035  0x00000003  0xd70d1831  0xe0c00780  
0x30021831  0xc4100780  0x2000cc31  0x04232680  
0xd00e182d  0xa0c02680  0x2000c831  0x04232100  
0xd00e182d  0xa0c02100  0xf0000001  0xe0000002  
0x20019021  0x00000003  0x20049429  0x00000003  
0x300803fd  0x640147f8  0x10026003  0x00003280  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0xa005c003  0x00000000  0x1005c003  0x00000100  
0x10002e05  0x4400c780  0x3001edfd  0x642187e8  
0x10002c05  0x4400e500  0x00002e01  0xe4206500  
0x10002e05  0x4600c780  0x10000421  0x2780c780  
0xd7011005  0xe0c00780  0x00003001  0xe4204780  
0x20000e05  0x0400c782  0x861ffe03  0x00000000  
0xa006a003  0x00000000  0x1006a003  0x00001100  
0x1000001d  0x2780c780  0x10018021  0x00000003  
0xd00e0e21  0xc0e00780  0xd00e0e1d  0x80c00780  
0x30010ffd  0x6c0187e8  0x1006a003  0x00002280  
0x1000001d  0x2780c780  0xd00e0e1d  0x80c00780  
0x30010ffd  0x6c0047e8  0x10066003  0x00002280  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x00000801  0xa00007e0  0x10000421  0x2780e680  
0x10000625  0x2780e680  0xd00e101d  0x80c02680  
0xd00e121d  0xa0c02680  0x1000041d  0x2440e680  
0xd00e101d  0xa0c02680  0x10002e1d  0x4400c780  
0xa0087003  0x00000000  0x30050ffd  0x6400c7e8  
0x10087003  0x00002280  0x00020a05  0xc0000780  
0x307c0dfd  0x6c0147e8  0x10081003  0x00002280  
0x1000301d  0x4600c780  0x20000e1d  0x04014780  
0x30020e21  0xc4100780  0x1400381d  0x4400c780  
0x2000cc21  0x04220780  0xd00e101d  0xa0c00780  
0x10087003  0x00000780  0x1000301d  0x4600c780  
0x20000e1d  0x04014780  0x30020e21  0xc4100780  
0x1400381d  0x4400c780  0x2000c821  0x04220780  
0xd00e101d  0xa0c00780  0x2000021d  0x0400c782  
0x861ffe03  0x00000000  0xa0095003  0x00000000  
0x10095003  0x00001100  0x10000005  0x2780c780  
0x10018021  0x00000003  0xd00e0221  0xc0e00780  
0xd00e0205  0x80c00780  0x300703fd  0x6c0187e8  
0x10095003  0x00002280  0x10000005  0x2780c780  
0xd00e0205  0x80c00780  0x300703fd  0x6c0047e8  
0x10091003  0x00002280  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x10000605  0x2780c780  
0xd00e0205  0x80c00780  0x300203fd  0x640047e8  
0x100a3003  0x00002280  0x40050c05  0x00000780  
0x60040e05  0x00004780  0x30100221  0xc4100780  
0x10000605  0x2780c780  0x60040c21  0x00020780  
0xd00e0205  0x80c00780  0x300803fd  0x6400c7e8  
0x100a5003  0x00002280  0x10018005  0x00000003  
0x100a6003  0x00000780  0x1000f805  0x0603c780  
0x307c03fd  0x6c0147e8  0x100b1003  0x00002280  
0x20018c05  0x00000003  0x301f0219  0xec100780  
0xd0800c19  0x04400780  0x20000219  0x04018780  
0xd0810c19  0x04400780  0x10000621  0x2780c780  
0x20400219  0x04018780  0xd00e1005  0x80c00780  
0x1000d003  0x00000780  0x307c0dfd  0x6c0147c8  
0x100c9003  0x00000280  0x10000605  0x2780c780  
0xd00e0205  0x80c00780  0x300003fd  0x6c00c7c8  
0xa00c8003  0x00000000  0x10000005  0x0403c780  
0x100c8003  0x00000280  0x40050c15  0x00000780  
0x60040e15  0x00014780  0x30100a15  0xc4100780  
0x30020001  0xc4100780  0x60040c15  0x00014780  
0x2100ec0c  0x2100e800  0x30020a09  0xc4100780  
0xd00e0619  0x80c00780  0xd00e0019  0xa0c00780  
0x10000619  0x2780c780  0x20000205  0x04014780  
0xd00e0c19  0x80c00780  0x30010dfd  0x6c0107c8  
0x2002860c  0x20008400  0x100c0003  0x00000280  
0xf0000001  0xe0000002  0x00000801  0xa00007e0  
0x30000003  0x00002100  0x10000605  0x2780c780  
0x10002801  0x4400c780  0xd00e0205  0x80c00780  
0xd00e0005  0xa0c00781  


.nv.info._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x3c 0x40 0x48 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x4c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x3c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xe>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x230118 0x20 


.text._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
bar = 1	reg = 9	lmem=0	smem=112
0xa0000005  0x040007d0  0x307c03fd  0x640087c8  
0x00002e01  0xe43f1100  0x00003001  0xe43f1100  
0x861ffe03  0x00000000  0x10000201  0x40004780  
0x60004c01  0x00204780  0x3000d1fd  0x6420c7d8  
0xa003f003  0x00000000  0x1003f003  0x00001280  
0x30020001  0xc4100780  0x2000c801  0x04200780  
0xd00e0001  0x80c00780  0x30020001  0xc4100780  
0x1000800d  0x00000003  0x2100f808  0x2100fc10  
0xd00e040d  0xa0c00780  0x20048809  0x00000003  
0xd00e0409  0x80c00780  0xd00e080d  0x80c00780  
0x300305fd  0x6400c7d8  0x1003f003  0x00001280  
0x30020615  0xc4100780  0x2000d411  0x04200780  
0x2000e015  0x04214780  0xd00e0a19  0x80c00780  
0xd00e081d  0x80c00780  0x30020c01  0xc4100780  
0x20018e21  0x00000003  0x2000d41d  0x04200780  
0xd7080e21  0xe0c0079c  0xd00e081d  0x80c00780  
0x20018e1d  0x00000003  0x300711fd  0x6400c7d8  
0xa003a003  0x00000000  0x1003a003  0x00001280  
0x2000d801  0x04200780  0x1001801d  0x00000003  
0xd7070001  0xe0c00784  0x307c01fd  0x6c0147d8  
0x1003a003  0x00001280  0xa0030003  0x00000000  
0x10002e01  0x4480c7d0  0x1002d003  0x00001080  
0x1002a003  0x00000780  0x2001801d  0x00000003  
0x00002e01  0xe421c780  0x00002e01  0xe4a1c780  
0xf0000001  0xe0000002  0x3000edfd  0x6420c7d8  
0x00020005  0xc0001500  0x04003801  0xe4219500  
0x10002801  0x4400d280  0x1000001d  0x2440d280  
0xd7070001  0xe0c01280  0x30020001  0xc4101280  
0x2000cc01  0x04201280  0xd00e0019  0xa0c01280  
0xf0000001  0xe0000002  0x2001860d  0x00000003  
0x300305fd  0x640147d8  0x20048a15  0x00000003  
0x10019003  0x00001280  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0xa004b003  0x00000000  
0x1004b003  0x00000100  0x10002e01  0x4600c780  
0x3000edfd  0x642187c8  0x10002c01  0x4400c500  
0x00002e01  0xe4200500  0x10002e09  0x4400c780  
0x10002801  0x4400c780  0xd7020001  0xe0c00780  
0x00003001  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x10002e01  0x4600c780  
0x300101fd  0x6400c7c8  0x30000003  0x00000280  
0x10003001  0x4400c780  0x20000001  0x04004780  
0x00020205  0xc0000780  0x30020005  0xc4100780  
0x14003801  0x4400c780  0x2000cc05  0x04204780  
0xd00e0201  0xa0c00781  


.nv.info._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x3c 0x40 0x48 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x4c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x3c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xe>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x230118 0x20 

