
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /sciclone/data20/adwait/software/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	.visible .func (.param .s32 __cudaretf__Z9hash_funcPci) _Z9hash_funcPci (.param .u64 __cudaparmf1__Z9hash_funcPci, .param .s32 __cudaparmf2__Z9hash_funcPci)

	.visible .func _Z9map_countPvS_iiPiS0_S0_ (.param .u64 __cudaparmf1__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf2__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf3__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf4__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf5__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf6__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf7__Z9map_countPvS_iiPiS0_S0_)

	.visible .func _Z14EmitInterCountiiPiS_S_ (.param .s32 __cudaparmf1__Z14EmitInterCountiiPiS_S_, .param .s32 __cudaparmf2__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf3__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf4__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf5__Z14EmitInterCountiiPiS_S_)

	.visible .func _Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)

	.visible .func _Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)

	.visible .func _Z12reduce_countPvS_iiP4int4PiS2_S2_ (.param .u64 __cudaparmf1__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf2__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf3__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf4__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf5__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf6__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf7__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf8__Z12reduce_countPvS_iiP4int4PiS2_S2_)

	.visible .func _Z9EmitCountiiPiS_S_ (.param .s32 __cudaparmf1__Z9EmitCountiiPiS_S_, .param .s32 __cudaparmf2__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf3__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf4__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf5__Z9EmitCountiiPiS_S_)

	.visible .func _Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i (.param .u64 __cudaparmf1__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf2__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf3__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf4__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf5__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf6__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf7__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf8__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf9__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf10__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf11__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf12__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf13__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf14__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i)

	.visible .func _Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_ (.param .u64 __cudaparmf1__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf2__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf3__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf4__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf5__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf6__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf7__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf8__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf9__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf10__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf11__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf12__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_)

	.visible .func (.param .u64 __cudaretf__Z6GetValPvP4int4ii) _Z6GetValPvP4int4ii (.param .u64 __cudaparmf1__Z6GetValPvP4int4ii, .param .u64 __cudaparmf2__Z6GetValPvP4int4ii, .param .s32 __cudaparmf3__Z6GetValPvP4int4ii, .param .s32 __cudaparmf4__Z6GetValPvP4int4ii)

	.visible .func (.param .u64 __cudaretf__Z6GetKeyPvP4int4ii) _Z6GetKeyPvP4int4ii (.param .u64 __cudaparmf1__Z6GetKeyPvP4int4ii, .param .u64 __cudaparmf2__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf3__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf4__Z6GetKeyPvP4int4ii)

	//-----------------------------------------------------------
	// Compiling MarsLib.cpp3.i (/local/scr/adwait/TMPDIR/ccBI#.rmasQe)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"MarsLib.cudafe2.gpu"
	.file	3	"global.h"
	.file	4	"/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file	5	"/sciclone/data20/adwait/software/cuda/include/crt/device_runtime.h"
	.file	6	"/sciclone/data20/adwait/software/cuda/include/host_defines.h"
	.file	7	"/sciclone/data20/adwait/software/cuda/include/builtin_types.h"
	.file	8	"/sciclone/data20/adwait/software/cuda/include/device_types.h"
	.file	9	"/sciclone/data20/adwait/software/cuda/include/driver_types.h"
	.file	10	"/sciclone/data20/adwait/software/cuda/include/surface_types.h"
	.file	11	"/sciclone/data20/adwait/software/cuda/include/texture_types.h"
	.file	12	"/sciclone/data20/adwait/software/cuda/include/vector_types.h"
	.file	13	"/sciclone/data20/adwait/software/cuda/include/device_launch_parameters.h"
	.file	14	"/sciclone/data20/adwait/software/cuda/include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"map.cu"
	.file	18	"reduce.cu"
	.file	19	"MarsLib.cu"
	.file	20	"MarsInc.h"
	.file	21	"/sciclone/data20/adwait/software/cuda/include/common_functions.h"
	.file	22	"/sciclone/data20/adwait/software/cuda/include/math_functions.h"
	.file	23	"/sciclone/data20/adwait/software/cuda/include/math_constants.h"
	.file	24	"/sciclone/data20/adwait/software/cuda/include/device_functions.h"
	.file	25	"/sciclone/data20/adwait/software/cuda/include/sm_11_atomic_functions.h"
	.file	26	"/sciclone/data20/adwait/software/cuda/include/sm_12_atomic_functions.h"
	.file	27	"/sciclone/data20/adwait/software/cuda/include/sm_13_double_functions.h"
	.file	28	"/sciclone/data20/adwait/software/cuda/include/sm_20_atomic_functions.h"
	.file	29	"/sciclone/data20/adwait/software/cuda/include/sm_20_intrinsics.h"
	.file	30	"/sciclone/data20/adwait/software/cuda/include/surface_functions.h"
	.file	31	"/sciclone/data20/adwait/software/cuda/include/texture_fetch_functions.h"
	.file	32	"/sciclone/data20/adwait/software/cuda/include/math_functions_dbl_ptx3.h"

	.visible .func (.param .s32 __cudaretf__Z9hash_funcPci) _Z9hash_funcPci (.param .u64 __cudaparmf1__Z9hash_funcPci, .param .s32 __cudaparmf2__Z9hash_funcPci)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<5>;
	.reg .pred %p<4>;
	.loc	17	25	0
$LDWbegin__Z9hash_funcPci:
	ld.param.u64 	%rd1, [__cudaparmf1__Z9hash_funcPci];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z9hash_funcPci];
	mov.s32 	%r2, %r1;
	.loc	17	28	0
	mov.s32 	%r3, %r2;
	mov.u32 	%r4, 0;
	setp.le.s32 	%p1, %r2, %r4;
	@%p1 bra 	$Lt_0_1282;
	mov.s32 	%r5, %r2;
	mov.s64 	%rd3, %rd2;
	mov.s32 	%r6, 0;
	mov.s32 	%r7, %r5;
$Lt_0_1794:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	.loc	17	29	0
	ld.s8 	%r8, [%rd3+0];
	shr.s32 	%r9, %r3, 28;
	shl.b32 	%r10, %r3, 4;
	xor.b32 	%r11, %r9, %r10;
	xor.b32 	%r3, %r8, %r11;
	add.s32 	%r6, %r6, 1;
	add.u64 	%rd3, %rd3, 1;
	setp.ne.s32 	%p2, %r2, %r6;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	17	30	0
	mov.s32 	%r12, %r3;
	st.param.s32 	[__cudaretf__Z9hash_funcPci], %r12;
	ret;
$LDWend__Z9hash_funcPci:
	} // _Z9hash_funcPci

	.visible .func _Z9map_countPvS_iiPiS0_S0_ (.param .u64 __cudaparmf1__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf2__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf3__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf4__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf5__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf6__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf7__Z9map_countPvS_iiPiS0_S0_)
	{
	.reg .u32 %r<23>;
	.reg .u64 %rd<15>;
	.reg .pred %p<3>;
	.loc	17	34	0
$LDWbegin__Z9map_countPvS_iiPiS0_S0_:
	ld.param.u64 	%rd1, [__cudaparmf2__Z9map_countPvS_iiPiS0_S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf5__Z9map_countPvS_iiPiS0_S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf6__Z9map_countPvS_iiPiS0_S0_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf7__Z9map_countPvS_iiPiS0_S0_];
	mov.s64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.u32 	%r8, %r7, %r5;
	add.u32 	%r9, %r6, %r8;
	cvt.s64.s32 	%rd9, %r9;
	mul.wide.s32 	%rd10, %r9, 4;
	add.u64 	%rd11, %rd10, %rd4;
	add.u64 	%rd12, %rd10, %rd6;
	add.u64 	%rd13, %rd10, %rd8;
	ld.s32 	%r10, [%rd11+0];
	add.s32 	%r11, %r10, 16;
	ld.s32 	%r12, [%rd2+4];
	mov.u32 	%r13, 0;
	setp.ne.s32 	%p1, %r12, %r13;
	@%p1 bra 	$Lt_1_1282;
	.loc	19	147	0
	st.s32 	[%rd11+0], %r11;
	.loc	19	148	0
	ld.s32 	%r14, [%rd12+0];
	add.s32 	%r15, %r14, 8;
	st.s32 	[%rd12+0], %r15;
	.loc	19	149	0
	ld.s32 	%r16, [%rd13+0];
	add.s32 	%r17, %r16, 1;
	st.s32 	[%rd13+0], %r17;
	.loc	17	39	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
	.loc	19	147	0
	st.s32 	[%rd11+0], %r11;
	.loc	19	148	0
	ld.s32 	%r18, [%rd12+0];
	add.s32 	%r19, %r18, 4;
	st.s32 	[%rd12+0], %r19;
	.loc	19	149	0
	ld.s32 	%r20, [%rd13+0];
	add.s32 	%r21, %r20, 1;
	st.s32 	[%rd13+0], %r21;
$Lt_1_1026:
	.loc	17	42	0
	ret;
$LDWend__Z9map_countPvS_iiPiS0_S0_:
	} // _Z9map_countPvS_iiPiS0_S0_
	.extern	.shared .align 1 .b8 sbuf[];

	.visible .func _Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)
	{
	.reg .u32 %r<123>;
	.reg .u64 %rd<61>;
	.reg .pred %p<12>;
	.loc	17	44	0
$LDWbegin__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf7__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf8__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf9__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd14, %rd13;
	ld.param.u64 	%rd15, [__cudaparmf10__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd16, %rd15;
	ld.param.u64 	%rd17, [__cudaparmf11__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd18, %rd17;
	ld.param.u64 	%rd19, [__cudaparmf12__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd20, %rd19;
	.loc	17	49	0
	ld.s32 	%r1, [%rd2+8];
	cvt.s64.s32 	%rd21, %r1;
	ld.u64 	%rd22, [%rd2+0];
	add.u64 	%rd23, %rd21, %rd22;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %nctaid.y;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	add.u32 	%r6, %r5, %r4;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	add.u32 	%r10, %r7, %r9;
	cvt.s64.s32 	%rd24, %r10;
	mul.wide.s32 	%rd25, %r10, 4;
	mul.wide.s32 	%rd26, %r10, 8;
	add.u64 	%rd27, %rd12, %rd26;
	add.u64 	%rd28, %rd25, %rd6;
	add.u64 	%rd29, %rd25, %rd8;
	add.u64 	%rd30, %rd25, %rd20;
	add.u64 	%rd31, %rd25, %rd10;
	ld.s32 	%r11, [%rd4+4];
	mov.u32 	%r12, 0;
	setp.ne.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_2_11010;
	.loc	17	53	0
	ld.s32 	%r13, [%rd4+0];
	.loc	17	28	0
	mov.s32 	%r14, %r13;
	mov.u32 	%r15, 0;
	setp.le.s32 	%p2, %r13, %r15;
	@%p2 bra 	$Lt_2_11266;
	mov.s32 	%r16, %r13;
	mov.s64 	%rd32, %rd23;
	mov.s32 	%r17, 0;
	mov.s32 	%r18, %r16;
$Lt_2_11778:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	.loc	17	29	0
	ld.s8 	%r19, [%rd32+0];
	shr.s32 	%r20, %r14, 28;
	shl.b32 	%r21, %r14, 4;
	xor.b32 	%r22, %r20, %r21;
	xor.b32 	%r14, %r19, %r22;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd32, %rd32, 1;
	setp.ne.s32 	%p3, %r13, %r17;
	@%p3 bra 	$Lt_2_11778;
$Lt_2_11266:
	.loc	17	53	0
	st.s32 	[%rd2+12], %r14;
	.loc	19	171	0
	bar.sync 	0;
	ld.v2.s32 	{%r23,%r24}, [%rd27+0];
	.loc	19	177	0
	cvt.s64.s32 	%rd33, %r23;
	ld.s32 	%r25, [%rd28+0];
	cvt.s64.s32 	%rd34, %r25;
	add.u64 	%rd35, %rd34, %rd14;
	add.u64 	%rd36, %rd33, %rd35;
	.loc	19	178	0
	cvt.s64.s32 	%rd37, %r24;
	ld.s32 	%r26, [%rd29+0];
	cvt.s64.s32 	%rd38, %r26;
	add.u64 	%rd39, %rd38, %rd16;
	add.u64 	%rd40, %rd37, %rd39;
	.loc	19	183	0
	ld.s8 	%r27, [%rd2+0];
	st.s8 	[%rd36+0], %r27;
	ld.s8 	%r28, [%rd2+1];
	st.s8 	[%rd36+1], %r28;
	ld.s8 	%r29, [%rd2+2];
	st.s8 	[%rd36+2], %r29;
	ld.s8 	%r30, [%rd2+3];
	st.s8 	[%rd36+3], %r30;
	ld.s8 	%r31, [%rd2+4];
	st.s8 	[%rd36+4], %r31;
	ld.s8 	%r32, [%rd2+5];
	st.s8 	[%rd36+5], %r32;
	ld.s8 	%r33, [%rd2+6];
	st.s8 	[%rd36+6], %r33;
	ld.s8 	%r34, [%rd2+7];
	st.s8 	[%rd36+7], %r34;
	ld.s8 	%r35, [%rd2+8];
	st.s8 	[%rd36+8], %r35;
	ld.s8 	%r36, [%rd2+9];
	st.s8 	[%rd36+9], %r36;
	ld.s8 	%r37, [%rd2+10];
	st.s8 	[%rd36+10], %r37;
	ld.s8 	%r38, [%rd2+11];
	st.s8 	[%rd36+11], %r38;
	ld.s8 	%r39, [%rd2+12];
	st.s8 	[%rd36+12], %r39;
	ld.s8 	%r40, [%rd2+13];
	st.s8 	[%rd36+13], %r40;
	ld.s8 	%r41, [%rd2+14];
	st.s8 	[%rd36+14], %r41;
	ld.s8 	%r42, [%rd2+15];
	st.s8 	[%rd36+15], %r42;
	.loc	19	185	0
	ld.s8 	%r43, [%rd4+0];
	st.s8 	[%rd40+0], %r43;
	ld.s8 	%r44, [%rd4+1];
	st.s8 	[%rd40+1], %r44;
	ld.s8 	%r45, [%rd4+2];
	st.s8 	[%rd40+2], %r45;
	ld.s8 	%r46, [%rd4+3];
	st.s8 	[%rd40+3], %r46;
	ld.s8 	%r47, [%rd4+4];
	st.s8 	[%rd40+4], %r47;
	ld.s8 	%r48, [%rd4+5];
	st.s8 	[%rd40+5], %r48;
	ld.s8 	%r49, [%rd4+6];
	st.s8 	[%rd40+6], %r49;
	ld.s8 	%r50, [%rd4+7];
	st.s8 	[%rd40+7], %r50;
	.loc	19	190	0
	add.s32 	%r51, %r23, 16;
	add.s32 	%r52, %r24, 8;
	st.v2.s32 	[%rd27+0], {%r51,%r52};
	.loc	19	192	0
	ld.s32 	%r53, [%rd30+0];
	.loc	19	193	0
	ld.s32 	%r54, [%rd31+0];
	.loc	19	195	0
	add.s32 	%r55, %r53, %r54;
	cvt.s64.s32 	%rd41, %r55;
	mul.wide.s32 	%rd42, %r55, 16;
	add.u64 	%rd43, %rd18, %rd42;
	ld.s32 	%r56, [%rd43+0];
	ld.s32 	%r57, [%rd43+8];
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p4, %r53, %r58;
	@%p4 bra 	$Lt_2_12290;
	ld.v4.s32 	{%r59,%r60,%r61,%r62}, [%rd43+-16];
	.loc	19	200	0
	add.s32 	%r56, %r59, %r60;
	.loc	19	201	0
	add.s32 	%r57, %r61, %r62;
$Lt_2_12290:
	.loc	19	206	0
	mov.s32 	%r63, 16;
	mov.s32 	%r64, 8;
	st.v4.s32 	[%rd43+0], {%r56,%r63,%r57,%r64};
	.loc	19	209	0
	add.s32 	%r65, %r53, 1;
	st.s32 	[%rd30+0], %r65;
	.loc	17	54	0
	bra.uni 	$Lt_2_10754;
$Lt_2_11010:
	.loc	17	58	0
	mov.s64 	%rd44, %rd23;
	ld.s8 	%r66, [%rd23+0];
	mov.u32 	%r67, 9;
	setp.eq.s32 	%p5, %r66, %r67;
	@%p5 bra 	$Lt_2_16642;
	mov.s32 	%r68, 1;
$Lt_2_13314:
 //<loop> Loop body line 58, nesting depth: 1, estimated iterations: unknown
	.loc	17	60	0
	add.u64 	%rd44, %rd44, 1;
	add.s32 	%r68, %r68, 1;
	ld.s8 	%r69, [%rd44+0];
	mov.u32 	%r70, 9;
	setp.ne.s32 	%p6, %r69, %r70;
	@%p6 bra 	$Lt_2_13314;
	bra.uni 	$Lt_2_12802;
$Lt_2_16642:
	mov.s32 	%r68, 1;
$Lt_2_12802:
	.loc	17	61	0
	mov.s32 	%r71, 0;
	st.s8 	[%rd44+0], %r71;
	.loc	17	62	0
	ld.s32 	%r72, [%rd2+8];
	add.s32 	%r73, %r72, %r68;
$Lt_2_14338:
	.loc	17	63	0
	add.u64 	%rd44, %rd44, 1;
	ld.s8 	%r74, [%rd44+0];
	mov.u32 	%r75, 9;
	setp.ne.s32 	%p7, %r74, %r75;
	@%p7 bra 	$Lt_2_14338;
	.loc	17	64	0
	mov.s32 	%r76, 0;
	st.s8 	[%rd44+0], %r76;
	.loc	17	68	0
	cvta.shared.u64 	%rd45, sbuf;
	mul.lo.u32 	%r77, %r7, 5;
	cvt.u64.u32 	%rd46, %r77;
	mul.wide.u32 	%rd47, %r77, 4;
	add.u64 	%rd48, %rd45, %rd47;
	st.s32 	[%rd48+0], %r73;
	.loc	17	28	0
	mov.s32 	%r14, %r68;
	mov.u32 	%r78, 0;
	setp.le.s32 	%p8, %r68, %r78;
	@%p8 bra 	$Lt_2_14850;
	mov.s32 	%r79, %r68;
	mov.s64 	%rd32, %rd23;
	mov.s32 	%r17, 0;
	mov.s32 	%r80, %r79;
$Lt_2_15362:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	.loc	17	29	0
	ld.s8 	%r81, [%rd32+0];
	shr.s32 	%r82, %r14, 28;
	shl.b32 	%r83, %r14, 4;
	xor.b32 	%r84, %r82, %r83;
	xor.b32 	%r14, %r81, %r84;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd32, %rd32, 1;
	setp.ne.s32 	%p9, %r17, %r68;
	@%p9 bra 	$Lt_2_15362;
$Lt_2_14850:
	.loc	17	69	0
	st.s32 	[%rd2+12], %r14;
	.loc	19	171	0
	bar.sync 	0;
	ld.v2.s32 	{%r85,%r86}, [%rd27+0];
	.loc	19	177	0
	cvt.s64.s32 	%rd49, %r85;
	ld.s32 	%r87, [%rd28+0];
	cvt.s64.s32 	%rd50, %r87;
	add.u64 	%rd51, %rd50, %rd14;
	add.u64 	%rd52, %rd49, %rd51;
	.loc	19	178	0
	cvt.s64.s32 	%rd53, %r86;
	ld.s32 	%r88, [%rd29+0];
	cvt.s64.s32 	%rd54, %r88;
	add.u64 	%rd55, %rd54, %rd16;
	add.u64 	%rd56, %rd53, %rd55;
	.loc	19	183	0
	ld.s8 	%r89, [%rd2+0];
	st.s8 	[%rd52+0], %r89;
	ld.s8 	%r90, [%rd2+1];
	st.s8 	[%rd52+1], %r90;
	ld.s8 	%r91, [%rd2+2];
	st.s8 	[%rd52+2], %r91;
	ld.s8 	%r92, [%rd2+3];
	st.s8 	[%rd52+3], %r92;
	ld.s8 	%r93, [%rd2+4];
	st.s8 	[%rd52+4], %r93;
	ld.s8 	%r94, [%rd2+5];
	st.s8 	[%rd52+5], %r94;
	ld.s8 	%r95, [%rd2+6];
	st.s8 	[%rd52+6], %r95;
	ld.s8 	%r96, [%rd2+7];
	st.s8 	[%rd52+7], %r96;
	ld.s8 	%r97, [%rd2+8];
	st.s8 	[%rd52+8], %r97;
	ld.s8 	%r98, [%rd2+9];
	st.s8 	[%rd52+9], %r98;
	ld.s8 	%r99, [%rd2+10];
	st.s8 	[%rd52+10], %r99;
	ld.s8 	%r100, [%rd2+11];
	st.s8 	[%rd52+11], %r100;
	ld.s8 	%r101, [%rd2+12];
	st.s8 	[%rd52+12], %r101;
	ld.s8 	%r102, [%rd2+13];
	st.s8 	[%rd52+13], %r102;
	ld.s8 	%r103, [%rd2+14];
	st.s8 	[%rd52+14], %r103;
	ld.s8 	%r104, [%rd2+15];
	st.s8 	[%rd52+15], %r104;
	.loc	19	185	0
	ld.s8 	%r105, [%rd48+0];
	st.s8 	[%rd56+0], %r105;
	ld.s8 	%r106, [%rd48+1];
	st.s8 	[%rd56+1], %r106;
	ld.s8 	%r107, [%rd48+2];
	st.s8 	[%rd56+2], %r107;
	ld.s8 	%r108, [%rd48+3];
	st.s8 	[%rd56+3], %r108;
	.loc	19	190	0
	add.s32 	%r109, %r85, 16;
	add.s32 	%r110, %r86, 4;
	st.v2.s32 	[%rd27+0], {%r109,%r110};
	.loc	19	192	0
	ld.s32 	%r111, [%rd30+0];
	.loc	19	193	0
	ld.s32 	%r112, [%rd31+0];
	.loc	19	195	0
	add.s32 	%r113, %r111, %r112;
	cvt.s64.s32 	%rd57, %r113;
	mul.wide.s32 	%rd58, %r113, 16;
	add.u64 	%rd59, %rd18, %rd58;
	ld.s32 	%r56, [%rd59+0];
	ld.s32 	%r57, [%rd59+8];
	mov.u32 	%r114, 0;
	setp.eq.s32 	%p10, %r111, %r114;
	@%p10 bra 	$Lt_2_15874;
	ld.v4.s32 	{%r115,%r116,%r117,%r118}, [%rd59+-16];
	.loc	19	200	0
	add.s32 	%r56, %r115, %r116;
	.loc	19	201	0
	add.s32 	%r57, %r117, %r118;
$Lt_2_15874:
	.loc	19	206	0
	mov.s32 	%r119, 16;
	mov.s32 	%r120, 4;
	st.v4.s32 	[%rd59+0], {%r56,%r119,%r57,%r120};
	.loc	19	209	0
	add.s32 	%r121, %r111, 1;
	st.s32 	[%rd30+0], %r121;
$Lt_2_10754:
	.loc	17	72	0
	ret;
$LDWend__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	} // _Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_

	.visible .func _Z12reduce_countPvS_iiP4int4PiS2_S2_ (.param .u64 __cudaparmf1__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf2__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf3__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf4__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf5__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf6__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf7__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf8__Z12reduce_countPvS_iiP4int4PiS2_S2_)
	{
	.reg .u32 %r<17>;
	.reg .u64 %rd<13>;
	.loc	18	25	0
$LDWbegin__Z12reduce_countPvS_iiP4int4PiS2_S2_:
	ld.param.u64 	%rd1, [__cudaparmf6__Z12reduce_countPvS_iiP4int4PiS2_S2_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf7__Z12reduce_countPvS_iiP4int4PiS2_S2_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf8__Z12reduce_countPvS_iiP4int4PiS2_S2_];
	mov.s64 	%rd6, %rd5;
	.loc	19	605	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.u32 	%r8, %r7, %r5;
	add.u32 	%r9, %r6, %r8;
	cvt.s64.s32 	%rd7, %r9;
	mul.wide.s32 	%rd8, %r9, 4;
	add.u64 	%rd9, %rd8, %rd2;
	ld.s32 	%r10, [%rd9+0];
	add.s32 	%r11, %r10, 16;
	st.s32 	[%rd9+0], %r11;
	.loc	19	606	0
	add.u64 	%rd10, %rd8, %rd4;
	ld.s32 	%r12, [%rd10+0];
	add.s32 	%r13, %r12, 8;
	st.s32 	[%rd10+0], %r13;
	.loc	19	607	0
	add.u64 	%rd11, %rd8, %rd6;
	ld.s32 	%r14, [%rd11+0];
	add.s32 	%r15, %r14, 1;
	st.s32 	[%rd11+0], %r15;
	.loc	18	28	0
	ret;
$LDWend__Z12reduce_countPvS_iiP4int4PiS2_S2_:
	} // _Z12reduce_countPvS_iiP4int4PiS2_S2_

	.visible .func _Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i (.param .u64 __cudaparmf1__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf2__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf3__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf4__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf5__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf6__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf7__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf8__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf9__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf10__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf11__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf12__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf13__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf14__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i)
	{
	.reg .u32 %r<66>;
	.reg .u64 %rd<50>;
	.reg .pred %p<3>;
	.loc	18	30	0
$LDWbegin__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf7__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf8__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf10__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd14, %rd13;
	ld.param.u64 	%rd15, [__cudaparmf11__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd16, %rd15;
	ld.param.u64 	%rd17, [__cudaparmf12__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd18, %rd17;
	ld.param.u64 	%rd19, [__cudaparmf13__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd20, %rd19;
	.loc	18	33	0
	mov.s32 	%r1, 1;
	st.s32 	[%rd4+4], %r1;
	.loc	19	627	0
	bar.sync 	0;
	.loc	19	631	0
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %nctaid.y;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	add.u32 	%r6, %r5, %r4;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	add.u32 	%r10, %r7, %r9;
	cvt.s64.s32 	%rd21, %r10;
	mul.wide.s32 	%rd22, %r10, 4;
	mul.wide.s32 	%rd23, %r10, 8;
	add.u64 	%rd24, %rd12, %rd23;
	ld.v2.s32 	{%r11,%r12}, [%rd24+0];
	cvt.s64.s32 	%rd25, %r11;
	add.u64 	%rd26, %rd22, %rd6;
	ld.s32 	%r13, [%rd26+0];
	cvt.s64.s32 	%rd27, %r13;
	add.u64 	%rd28, %rd27, %rd14;
	add.u64 	%rd29, %rd25, %rd28;
	.loc	19	632	0
	cvt.s64.s32 	%rd30, %r12;
	add.u64 	%rd31, %rd22, %rd8;
	ld.s32 	%r14, [%rd31+0];
	cvt.s64.s32 	%rd32, %r14;
	add.u64 	%rd33, %rd32, %rd16;
	add.u64 	%rd34, %rd30, %rd33;
	.loc	19	635	0
	ld.s8 	%r15, [%rd2+0];
	st.s8 	[%rd29+0], %r15;
	ld.s8 	%r16, [%rd2+1];
	st.s8 	[%rd29+1], %r16;
	ld.s8 	%r17, [%rd2+2];
	st.s8 	[%rd29+2], %r17;
	ld.s8 	%r18, [%rd2+3];
	st.s8 	[%rd29+3], %r18;
	ld.s8 	%r19, [%rd2+4];
	st.s8 	[%rd29+4], %r19;
	ld.s8 	%r20, [%rd2+5];
	st.s8 	[%rd29+5], %r20;
	ld.s8 	%r21, [%rd2+6];
	st.s8 	[%rd29+6], %r21;
	ld.s8 	%r22, [%rd2+7];
	st.s8 	[%rd29+7], %r22;
	ld.s8 	%r23, [%rd2+8];
	st.s8 	[%rd29+8], %r23;
	ld.s8 	%r24, [%rd2+9];
	st.s8 	[%rd29+9], %r24;
	ld.s8 	%r25, [%rd2+10];
	st.s8 	[%rd29+10], %r25;
	ld.s8 	%r26, [%rd2+11];
	st.s8 	[%rd29+11], %r26;
	ld.s8 	%r27, [%rd2+12];
	st.s8 	[%rd29+12], %r27;
	ld.s8 	%r28, [%rd2+13];
	st.s8 	[%rd29+13], %r28;
	ld.s8 	%r29, [%rd2+14];
	st.s8 	[%rd29+14], %r29;
	ld.s8 	%r30, [%rd2+15];
	st.s8 	[%rd29+15], %r30;
	.loc	19	637	0
	ld.s8 	%r31, [%rd4+0];
	st.s8 	[%rd34+0], %r31;
	ld.s8 	%r32, [%rd4+1];
	st.s8 	[%rd34+1], %r32;
	ld.s8 	%r33, [%rd4+2];
	st.s8 	[%rd34+2], %r33;
	ld.s8 	%r34, [%rd4+3];
	st.s8 	[%rd34+3], %r34;
	ld.s8 	%r35, [%rd4+4];
	st.s8 	[%rd34+4], %r35;
	ld.s8 	%r36, [%rd4+5];
	st.s8 	[%rd34+5], %r36;
	ld.s8 	%r37, [%rd4+6];
	st.s8 	[%rd34+6], %r37;
	ld.s8 	%r38, [%rd4+7];
	st.s8 	[%rd34+7], %r38;
	ld.v2.s32 	{%r39,%r40}, [%rd24+0];
	.loc	19	639	0
	add.s32 	%r41, %r39, 16;
	.loc	19	640	0
	add.s32 	%r42, %r40, 8;
	st.v2.s32 	[%rd24+0], {%r41,%r42};
	add.u64 	%rd35, %rd22, %rd20;
	add.u64 	%rd36, %rd22, %rd10;
	ld.s32 	%r43, [%rd35+0];
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p1, %r43, %r44;
	@%p1 bra 	$Lt_4_3074;
	.loc	19	644	0
	ld.s32 	%r45, [%rd36+0];
	add.s32 	%r46, %r43, %r45;
	cvt.s64.s32 	%rd37, %r46;
	mul.wide.s32 	%rd38, %r46, 16;
	add.u64 	%rd39, %rd18, %rd38;
	ld.v2.s32 	{%r47,%r48}, [%rd39+-16];
	add.s32 	%r49, %r47, %r48;
	st.s32 	[%rd39+0], %r49;
	.loc	19	647	0
	ld.s32 	%r50, [%rd35+0];
	ld.s32 	%r51, [%rd36+0];
	add.s32 	%r52, %r50, %r51;
	cvt.s64.s32 	%rd40, %r52;
	mul.wide.s32 	%rd41, %r52, 16;
	add.u64 	%rd42, %rd18, %rd41;
	ld.v2.s32 	{%r53,%r54}, [%rd42+-8];
	add.s32 	%r55, %r53, %r54;
	st.s32 	[%rd42+8], %r55;
	ld.s32 	%r43, [%rd35+0];
$Lt_4_3074:
	.loc	19	652	0
	mov.s32 	%r56, 16;
	ld.s32 	%r57, [%rd36+0];
	add.s32 	%r58, %r57, %r43;
	cvt.s64.s32 	%rd43, %r58;
	mul.wide.s32 	%rd44, %r58, 16;
	add.u64 	%rd45, %rd18, %rd44;
	st.s32 	[%rd45+4], %r56;
	.loc	19	653	0
	mov.s32 	%r59, 8;
	ld.s32 	%r60, [%rd35+0];
	ld.s32 	%r61, [%rd36+0];
	add.s32 	%r62, %r60, %r61;
	cvt.s64.s32 	%rd46, %r62;
	mul.wide.s32 	%rd47, %r62, 16;
	add.u64 	%rd48, %rd18, %rd47;
	st.s32 	[%rd48+12], %r59;
	.loc	19	654	0
	ld.s32 	%r63, [%rd35+0];
	add.s32 	%r64, %r63, 1;
	st.s32 	[%rd35+0], %r64;
	.loc	18	35	0
	ret;
$LDWend__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i:
	} // _Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i

	.visible .func _Z14EmitInterCountiiPiS_S_ (.param .s32 __cudaparmf1__Z14EmitInterCountiiPiS_S_, .param .s32 __cudaparmf2__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf3__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf4__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf5__Z14EmitInterCountiiPiS_S_)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<13>;
	.loc	19	143	0
$LDWbegin__Z14EmitInterCountiiPiS_S_:
	ld.param.u32 	%r1, [__cudaparmf1__Z14EmitInterCountiiPiS_S_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z14EmitInterCountiiPiS_S_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z14EmitInterCountiiPiS_S_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z14EmitInterCountiiPiS_S_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z14EmitInterCountiiPiS_S_];
	mov.s64 	%rd6, %rd5;
	.loc	19	147	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd7, %r13;
	mul.wide.s32 	%rd8, %r13, 4;
	add.u64 	%rd9, %rd8, %rd2;
	ld.s32 	%r14, [%rd9+0];
	add.s32 	%r15, %r14, %r2;
	st.s32 	[%rd9+0], %r15;
	.loc	19	148	0
	add.u64 	%rd10, %rd8, %rd4;
	ld.s32 	%r16, [%rd10+0];
	add.s32 	%r17, %r16, %r4;
	st.s32 	[%rd10+0], %r17;
	.loc	19	149	0
	add.u64 	%rd11, %rd8, %rd6;
	ld.s32 	%r18, [%rd11+0];
	add.s32 	%r19, %r18, 1;
	st.s32 	[%rd11+0], %r19;
	.loc	19	150	0
	ret;
$LDWend__Z14EmitInterCountiiPiS_S_:
	} // _Z14EmitInterCountiiPiS_S_

	.visible .func _Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)
	{
	.reg .u32 %r<40>;
	.reg .u64 %rd<45>;
	.reg .pred %p<7>;
	.loc	19	168	0
$LDWbegin__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf7__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf8__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf9__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd14, %rd13;
	ld.param.u64 	%rd15, [__cudaparmf10__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd16, %rd15;
	ld.param.u64 	%rd17, [__cudaparmf11__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd18, %rd17;
	ld.param.u64 	%rd19, [__cudaparmf12__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd20, %rd19;
	.loc	19	175	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd21, %r13;
	mul.wide.s32 	%rd22, %r13, 8;
	add.u64 	%rd23, %rd12, %rd22;
	ld.v2.s32 	{%r14,%r15}, [%rd23+0];
	.loc	19	177	0
	mul.wide.s32 	%rd24, %r13, 4;
	cvt.s64.s32 	%rd25, %r14;
	add.u64 	%rd26, %rd24, %rd6;
	ld.s32 	%r16, [%rd26+0];
	cvt.s64.s32 	%rd27, %r16;
	add.u64 	%rd28, %rd27, %rd14;
	add.u64 	%rd29, %rd25, %rd28;
	.loc	19	178	0
	cvt.s64.s32 	%rd30, %r15;
	add.u64 	%rd31, %rd24, %rd8;
	ld.s32 	%r17, [%rd31+0];
	cvt.s64.s32 	%rd32, %r17;
	add.u64 	%rd33, %rd32, %rd16;
	add.u64 	%rd34, %rd30, %rd33;
	mov.u32 	%r18, 0;
	setp.le.s32 	%p1, %r2, %r18;
	@%p1 bra 	$Lt_6_3074;
	mov.s32 	%r19, %r2;
	mov.s64 	%rd35, %rd2;
	mov.s64 	%rd36, %rd29;
	mov.s32 	%r20, 0;
	mov.s32 	%r21, %r19;
$Lt_6_3586:
 //<loop> Loop body line 178, nesting depth: 1, estimated iterations: unknown
	.loc	19	183	0
	ld.s8 	%r22, [%rd35+0];
	st.s8 	[%rd36+0], %r22;
	add.s32 	%r20, %r20, 1;
	add.u64 	%rd36, %rd36, 1;
	add.u64 	%rd35, %rd35, 1;
	setp.ne.s32 	%p2, %r2, %r20;
	@%p2 bra 	$Lt_6_3586;
$Lt_6_3074:
	mov.u32 	%r23, 0;
	setp.le.s32 	%p3, %r4, %r23;
	@%p3 bra 	$Lt_6_4098;
	mov.s32 	%r24, %r4;
	mov.s64 	%rd37, %rd4;
	mov.s64 	%rd38, %rd34;
	mov.s32 	%r25, 0;
	mov.s32 	%r26, %r24;
$Lt_6_4610:
 //<loop> Loop body line 183, nesting depth: 1, estimated iterations: unknown
	.loc	19	185	0
	ld.s8 	%r27, [%rd37+0];
	st.s8 	[%rd38+0], %r27;
	add.s32 	%r25, %r25, 1;
	add.u64 	%rd38, %rd38, 1;
	add.u64 	%rd37, %rd37, 1;
	setp.ne.s32 	%p4, %r4, %r25;
	@%p4 bra 	$Lt_6_4610;
$Lt_6_4098:
	.loc	19	187	0
	add.s32 	%r14, %r2, %r14;
	.loc	19	188	0
	add.s32 	%r15, %r4, %r15;
	st.v2.s32 	[%rd23+0], {%r14,%r15};
	.loc	19	192	0
	add.u64 	%rd39, %rd24, %rd20;
	ld.s32 	%r28, [%rd39+0];
	.loc	19	193	0
	add.u64 	%rd40, %rd24, %rd10;
	ld.s32 	%r29, [%rd40+0];
	.loc	19	195	0
	add.s32 	%r30, %r28, %r29;
	cvt.s64.s32 	%rd41, %r30;
	mul.wide.s32 	%rd42, %r30, 16;
	add.u64 	%rd43, %rd18, %rd42;
	ld.s32 	%r31, [%rd43+0];
	ld.s32 	%r32, [%rd43+8];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p5, %r28, %r33;
	@%p5 bra 	$Lt_6_5122;
	ld.v4.s32 	{%r34,%r35,%r36,%r37}, [%rd43+-16];
	.loc	19	200	0
	add.s32 	%r31, %r34, %r35;
	.loc	19	201	0
	add.s32 	%r32, %r36, %r37;
$Lt_6_5122:
	st.v4.s32 	[%rd43+0], {%r31,%r2,%r32,%r4};
	.loc	19	209	0
	add.s32 	%r38, %r28, 1;
	st.s32 	[%rd39+0], %r38;
	.loc	19	210	0
	ret;
$LDWend__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	} // _Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_

	.visible .func (.param .u64 __cudaretf__Z6GetValPvP4int4ii) _Z6GetValPvP4int4ii (.param .u64 __cudaparmf1__Z6GetValPvP4int4ii, .param .u64 __cudaparmf2__Z6GetValPvP4int4ii, .param .s32 __cudaparmf3__Z6GetValPvP4int4ii, .param .s32 __cudaparmf4__Z6GetValPvP4int4ii)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.loc	19	581	0
$LDWbegin__Z6GetValPvP4int4ii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6GetValPvP4int4ii];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z6GetValPvP4int4ii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z6GetValPvP4int4ii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z6GetValPvP4int4ii];
	mov.s32 	%r4, %r3;
	.loc	19	584	0
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r4, 16;
	add.u64 	%rd7, %rd4, %rd6;
	ld.s32 	%r5, [%rd7+12];
	mul.lo.s32 	%r6, %r5, %r2;
	cvt.u64.s32 	%rd8, %r6;
	add.u64 	%rd9, %rd8, %rd2;
	st.param.u64 	[__cudaretf__Z6GetValPvP4int4ii], %rd9;
	ret;
$LDWend__Z6GetValPvP4int4ii:
	} // _Z6GetValPvP4int4ii

	.visible .func (.param .u64 __cudaretf__Z6GetKeyPvP4int4ii) _Z6GetKeyPvP4int4ii (.param .u64 __cudaparmf1__Z6GetKeyPvP4int4ii, .param .u64 __cudaparmf2__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf3__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf4__Z6GetKeyPvP4int4ii)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.loc	19	588	0
$LDWbegin__Z6GetKeyPvP4int4ii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6GetKeyPvP4int4ii];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z6GetKeyPvP4int4ii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z6GetKeyPvP4int4ii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z6GetKeyPvP4int4ii];
	mov.s32 	%r4, %r3;
	.loc	19	591	0
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r4, 16;
	add.u64 	%rd7, %rd4, %rd6;
	ld.s32 	%r5, [%rd7+4];
	mul.lo.s32 	%r6, %r5, %r2;
	cvt.u64.s32 	%rd8, %r6;
	add.u64 	%rd9, %rd8, %rd2;
	st.param.u64 	[__cudaretf__Z6GetKeyPvP4int4ii], %rd9;
	ret;
$LDWend__Z6GetKeyPvP4int4ii:
	} // _Z6GetKeyPvP4int4ii

	.visible .func _Z9EmitCountiiPiS_S_ (.param .s32 __cudaparmf1__Z9EmitCountiiPiS_S_, .param .s32 __cudaparmf2__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf3__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf4__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf5__Z9EmitCountiiPiS_S_)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<13>;
	.loc	19	601	0
$LDWbegin__Z9EmitCountiiPiS_S_:
	ld.param.u32 	%r1, [__cudaparmf1__Z9EmitCountiiPiS_S_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z9EmitCountiiPiS_S_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z9EmitCountiiPiS_S_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z9EmitCountiiPiS_S_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z9EmitCountiiPiS_S_];
	mov.s64 	%rd6, %rd5;
	.loc	19	605	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd7, %r13;
	mul.wide.s32 	%rd8, %r13, 4;
	add.u64 	%rd9, %rd8, %rd2;
	ld.s32 	%r14, [%rd9+0];
	add.s32 	%r15, %r14, %r2;
	st.s32 	[%rd9+0], %r15;
	.loc	19	606	0
	add.u64 	%rd10, %rd8, %rd4;
	ld.s32 	%r16, [%rd10+0];
	add.s32 	%r17, %r16, %r4;
	st.s32 	[%rd10+0], %r17;
	.loc	19	607	0
	add.u64 	%rd11, %rd8, %rd6;
	ld.s32 	%r18, [%rd11+0];
	add.s32 	%r19, %r18, 1;
	st.s32 	[%rd11+0], %r19;
	.loc	19	608	0
	ret;
$LDWend__Z9EmitCountiiPiS_S_:
	} // _Z9EmitCountiiPiS_S_

	.visible .func _Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_ (.param .u64 __cudaparmf1__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf2__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf3__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf4__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf5__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf6__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf7__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf8__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf9__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf10__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf11__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf12__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_)
	{
	.reg .u32 %r<53>;
	.reg .u64 %rd<54>;
	.reg .pred %p<7>;
	.loc	19	624	0
$LDWbegin__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf7__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf8__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf9__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd14, %rd13;
	ld.param.u64 	%rd15, [__cudaparmf10__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd16, %rd15;
	ld.param.u64 	%rd17, [__cudaparmf11__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd18, %rd17;
	ld.param.u64 	%rd19, [__cudaparmf12__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd20, %rd19;
	.loc	19	631	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd21, %r13;
	mul.wide.s32 	%rd22, %r13, 4;
	mul.wide.s32 	%rd23, %r13, 8;
	add.u64 	%rd24, %rd12, %rd23;
	ld.v2.s32 	{%r14,%r15}, [%rd24+0];
	cvt.s64.s32 	%rd25, %r14;
	add.u64 	%rd26, %rd22, %rd6;
	ld.s32 	%r16, [%rd26+0];
	cvt.s64.s32 	%rd27, %r16;
	add.u64 	%rd28, %rd27, %rd14;
	add.u64 	%rd29, %rd25, %rd28;
	.loc	19	632	0
	cvt.s64.s32 	%rd30, %r15;
	add.u64 	%rd31, %rd22, %rd8;
	ld.s32 	%r17, [%rd31+0];
	cvt.s64.s32 	%rd32, %r17;
	add.u64 	%rd33, %rd32, %rd16;
	add.u64 	%rd34, %rd30, %rd33;
	mov.u32 	%r18, 0;
	setp.le.s32 	%p1, %r2, %r18;
	@%p1 bra 	$Lt_10_3074;
	mov.s32 	%r19, %r2;
	mov.s64 	%rd35, %rd2;
	mov.s64 	%rd36, %rd29;
	mov.s32 	%r20, 0;
	mov.s32 	%r21, %r19;
$Lt_10_3586:
 //<loop> Loop body line 632, nesting depth: 1, estimated iterations: unknown
	.loc	19	635	0
	ld.s8 	%r22, [%rd35+0];
	st.s8 	[%rd36+0], %r22;
	add.s32 	%r20, %r20, 1;
	add.u64 	%rd36, %rd36, 1;
	add.u64 	%rd35, %rd35, 1;
	setp.ne.s32 	%p2, %r2, %r20;
	@%p2 bra 	$Lt_10_3586;
$Lt_10_3074:
	mov.u32 	%r23, 0;
	setp.le.s32 	%p3, %r4, %r23;
	@%p3 bra 	$Lt_10_4098;
	mov.s32 	%r24, %r4;
	mov.s64 	%rd37, %rd4;
	mov.s64 	%rd38, %rd34;
	mov.s32 	%r25, 0;
	mov.s32 	%r26, %r24;
$Lt_10_4610:
 //<loop> Loop body line 635, nesting depth: 1, estimated iterations: unknown
	.loc	19	637	0
	ld.s8 	%r27, [%rd37+0];
	st.s8 	[%rd38+0], %r27;
	add.s32 	%r25, %r25, 1;
	add.u64 	%rd38, %rd38, 1;
	add.u64 	%rd37, %rd37, 1;
	setp.ne.s32 	%p4, %r4, %r25;
	@%p4 bra 	$Lt_10_4610;
$Lt_10_4098:
	ld.v2.s32 	{%r28,%r29}, [%rd24+0];
	.loc	19	639	0
	add.s32 	%r30, %r28, %r2;
	.loc	19	640	0
	add.s32 	%r31, %r29, %r4;
	st.v2.s32 	[%rd24+0], {%r30,%r31};
	add.u64 	%rd39, %rd22, %rd20;
	add.u64 	%rd40, %rd22, %rd10;
	ld.s32 	%r32, [%rd39+0];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p5, %r32, %r33;
	@%p5 bra 	$Lt_10_5122;
	.loc	19	644	0
	ld.s32 	%r34, [%rd40+0];
	add.s32 	%r35, %r32, %r34;
	cvt.s64.s32 	%rd41, %r35;
	mul.wide.s32 	%rd42, %r35, 16;
	add.u64 	%rd43, %rd18, %rd42;
	ld.v2.s32 	{%r36,%r37}, [%rd43+-16];
	add.s32 	%r38, %r36, %r37;
	st.s32 	[%rd43+0], %r38;
	.loc	19	647	0
	ld.s32 	%r39, [%rd39+0];
	ld.s32 	%r40, [%rd40+0];
	add.s32 	%r41, %r39, %r40;
	cvt.s64.s32 	%rd44, %r41;
	mul.wide.s32 	%rd45, %r41, 16;
	add.u64 	%rd46, %rd18, %rd45;
	ld.v2.s32 	{%r42,%r43}, [%rd46+-8];
	add.s32 	%r44, %r42, %r43;
	st.s32 	[%rd46+8], %r44;
	ld.s32 	%r32, [%rd39+0];
$Lt_10_5122:
	.loc	19	652	0
	ld.s32 	%r45, [%rd40+0];
	add.s32 	%r46, %r45, %r32;
	cvt.s64.s32 	%rd47, %r46;
	mul.wide.s32 	%rd48, %r46, 16;
	add.u64 	%rd49, %rd18, %rd48;
	st.s32 	[%rd49+4], %r2;
	.loc	19	653	0
	ld.s32 	%r47, [%rd39+0];
	ld.s32 	%r48, [%rd40+0];
	add.s32 	%r49, %r47, %r48;
	cvt.s64.s32 	%rd50, %r49;
	mul.wide.s32 	%rd51, %r49, 16;
	add.u64 	%rd52, %rd18, %rd51;
	st.s32 	[%rd52+12], %r4;
	.loc	19	654	0
	ld.s32 	%r50, [%rd39+0];
	add.s32 	%r51, %r50, 1;
	st.s32 	[%rd39+0], %r51;
	.loc	19	655	0
	ret;
$LDWend__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_:
	} // _Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_

	.entry _Z11MapperCountPcS_P4int4PiS2_S2_iii (
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputKeys,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputVals,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputOffsetSizes,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interKeysSizePerTask,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interValsSizePerTask,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interCountPerTask,
		.param .s32 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordNum,
		.param .s32 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordsPerTask,
		.param .s32 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_taskNum)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<19>;
	.reg .pred %p<7>;
	.loc	19	232	0
$LDWbegin__Z11MapperCountPcS_P4int4PiS2_S2_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_11_5634;
	bra.uni 	$LBB10__Z11MapperCountPcS_P4int4PiS2_S2_iii;
$Lt_11_5634:
	.loc	19	242	0
	mul.lo.s32 	%r13, %r10, %r5;
	mul.lo.u32 	%r14, %r13, %r6;
	cvt.s32.u32 	%r15, %tid.x;
	add.s32 	%r16, %r15, %r14;
	mov.s32 	%r17, %r16;
	mul.lo.u32 	%r18, %r10, %r6;
	add.u32 	%r19, %r5, 1;
	mul.lo.u32 	%r20, %r18, %r19;
	setp.lt.s32 	%p2, %r11, %r20;
	selp.s32 	%r21, %r11, %r20, %p2;
	setp.le.s32 	%p3, %r21, %r16;
	@%p3 bra 	$LBB10__Z11MapperCountPcS_P4int4PiS2_S2_iii;
	cvt.s64.u32 	%rd1, %r6;
	mul.wide.u32 	%rd2, %r6, 16;
	ld.param.u64 	%rd3, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputOffsetSizes];
	cvt.s64.s32 	%rd4, %r16;
	mul.wide.s32 	%rd5, %r16, 16;
	add.u64 	%rd6, %rd3, %rd5;
	cvt.s64.s32 	%rd7, %r9;
	mul.wide.s32 	%rd8, %r9, 4;
	ld.param.u64 	%rd9, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interKeysSizePerTask];
	add.u64 	%rd10, %rd9, %rd8;
	ld.param.u64 	%rd11, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interValsSizePerTask];
	add.u64 	%rd12, %rd11, %rd8;
	ld.param.u64 	%rd13, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interCountPerTask];
	add.u64 	%rd14, %rd13, %rd8;
	ld.param.u64 	%rd15, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputVals];
$Lt_11_4610:
 //<loop> Loop body line 242, nesting depth: 1, estimated iterations: unknown
	.loc	19	248	0
	ld.global.s32 	%r22, [%rd10+0];
	add.s32 	%r23, %r22, 16;
	ld.global.s32 	%r24, [%rd6+8];
	cvt.s64.s32 	%rd16, %r24;
	add.u64 	%rd17, %rd16, %rd15;
	ld.global.s32 	%r25, [%rd17+4];
	mov.u32 	%r26, 0;
	setp.ne.s32 	%p4, %r25, %r26;
	@%p4 bra 	$Lt_11_5122;
	.loc	19	147	0
	st.global.s32 	[%rd10+0], %r23;
	.loc	19	148	0
	ld.global.s32 	%r27, [%rd12+0];
	add.s32 	%r28, %r27, 8;
	st.global.s32 	[%rd12+0], %r28;
	.loc	19	149	0
	ld.global.s32 	%r29, [%rd14+0];
	add.s32 	%r30, %r29, 1;
	st.global.s32 	[%rd14+0], %r30;
	.loc	17	39	0
	bra.uni 	$Lt_11_4866;
$Lt_11_5122:
	.loc	19	147	0
	st.global.s32 	[%rd10+0], %r23;
	.loc	19	148	0
	ld.global.s32 	%r31, [%rd12+0];
	add.s32 	%r32, %r31, 4;
	st.global.s32 	[%rd12+0], %r32;
	.loc	19	149	0
	ld.global.s32 	%r33, [%rd14+0];
	add.s32 	%r34, %r33, 1;
	st.global.s32 	[%rd14+0], %r34;
$Lt_11_4866:
	.loc	19	248	0
	add.u32 	%r17, %r17, %r6;
	add.u64 	%rd6, %rd2, %rd6;
	setp.gt.s32 	%p5, %r21, %r17;
	@%p5 bra 	$Lt_11_4610;
$LBB10__Z11MapperCountPcS_P4int4PiS2_S2_iii:
	.loc	19	256	0
	exit;
$LDWend__Z11MapperCountPcS_P4int4PiS2_S2_iii:
	} // _Z11MapperCountPcS_P4int4PiS2_S2_iii

	.entry _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii (
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputKeys,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputVals,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputOffsetSizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psKeySizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psValSizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psCounts,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_keyValOffsets,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interKeys,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interVals,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interOffsetSizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_curIndex,
		.param .s32 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordNum,
		.param .s32 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordsPerTask,
		.param .s32 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_taskNum)
	{
	.reg .u32 %r<141>;
	.reg .u64 %rd<63>;
	.reg .pred %p<16>;
	.loc	19	274	0
$LDWbegin__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r7, %r8;
	ld.param.s32 	%r10, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_12_13314;
	bra.uni 	$LBB29__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii;
$Lt_12_13314:
	.loc	19	285	0
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psCounts];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r13, [%rd4+0];
	.loc	19	286	0
	ld.param.u64 	%rd5, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interOffsetSizes];
	cvt.s64.s32 	%rd6, %r13;
	mul.wide.s32 	%rd7, %r13, 16;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.s32 	%r14, [%rd8+4];
	ld.global.s32 	%r15, [%rd8+12];
	.loc	19	288	0
	ld.param.u64 	%rd9, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psValSizes];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.s32 	%r16, [%rd10+0];
	.loc	19	289	0
	ld.param.u64 	%rd11, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psKeySizes];
	add.u64 	%rd12, %rd11, %rd2;
	ld.global.s32 	%r17, [%rd12+0];
	st.global.v4.s32 	[%rd8+0], {%r17,%r14,%r16,%r15};
	.loc	19	291	0
	mul.lo.s32 	%r18, %r10, %r5;
	mul.lo.u32 	%r19, %r18, %r6;
	cvt.s32.u32 	%r20, %tid.x;
	add.s32 	%r21, %r20, %r19;
	mov.s32 	%r22, %r21;
	mul.lo.u32 	%r23, %r10, %r6;
	add.u32 	%r24, %r5, 1;
	mul.lo.u32 	%r25, %r23, %r24;
	setp.lt.s32 	%p2, %r11, %r25;
	selp.s32 	%r26, %r11, %r25, %p2;
	setp.le.s32 	%p3, %r26, %r21;
	@%p3 bra 	$LBB29__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii;
	cvt.s64.u32 	%rd13, %r6;
	mul.wide.u32 	%rd14, %r6, 16;
	ld.param.u64 	%rd15, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputOffsetSizes];
	cvt.s64.s32 	%rd16, %r21;
	mul.wide.s32 	%rd17, %r21, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.param.u64 	%rd19, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_curIndex];
	add.u64 	%rd20, %rd19, %rd2;
	ld.param.u64 	%rd21, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_keyValOffsets];
	mul.lo.u64 	%rd22, %rd1, 8;
	add.u64 	%rd23, %rd21, %rd22;
	ld.param.u64 	%rd24, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interVals];
	ld.param.u64 	%rd25, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interKeys];
	ld.param.u64 	%rd26, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputVals];
	ld.param.u64 	%rd27, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputKeys];
	cvta.shared.u64 	%rd28, sbuf;
$Lt_12_14338:
 //<loop> Loop body line 291, nesting depth: 1, estimated iterations: unknown
	.loc	19	295	0
	ld.global.s32 	%r27, [%rd18+0];
	ld.global.s32 	%r28, [%rd18+8];
	.loc	17	49	0
	cvt.s64.s32 	%rd29, %r27;
	add.u64 	%rd30, %rd29, %rd27;
	ld.global.s32 	%r29, [%rd30+8];
	cvt.s64.s32 	%rd31, %r29;
	ld.global.u64 	%rd32, [%rd30+0];
	add.u64 	%rd33, %rd31, %rd32;
	cvt.s64.s32 	%rd34, %r28;
	add.u64 	%rd35, %rd34, %rd26;
	ld.global.s32 	%r30, [%rd35+4];
	mov.u32 	%r31, 0;
	setp.ne.s32 	%p4, %r30, %r31;
	@%p4 bra 	$Lt_12_14850;
	.loc	17	53	0
	ld.global.s32 	%r32, [%rd35+0];
	.loc	17	28	0
	mov.s32 	%r33, %r32;
	mov.u32 	%r34, 0;
	setp.le.s32 	%p5, %r32, %r34;
	@%p5 bra 	$Lt_12_15106;
	mov.s32 	%r35, %r32;
	mov.s64 	%rd36, %rd33;
	mov.s32 	%r36, 0;
	mov.s32 	%r37, %r35;
$Lt_12_15618:
 //<loop> Loop body line 28, nesting depth: 2, estimated iterations: unknown
	.loc	17	29	0
	ld.s8 	%r38, [%rd36+0];
	shr.s32 	%r39, %r33, 28;
	shl.b32 	%r40, %r33, 4;
	xor.b32 	%r41, %r39, %r40;
	xor.b32 	%r33, %r38, %r41;
	add.s32 	%r36, %r36, 1;
	add.u64 	%rd36, %rd36, 1;
	setp.ne.s32 	%p6, %r32, %r36;
	@%p6 bra 	$Lt_12_15618;
$Lt_12_15106:
	.loc	17	53	0
	st.global.s32 	[%rd30+12], %r33;
	.loc	19	171	0
	bar.sync 	0;
	ld.global.v2.s32 	{%r42,%r43}, [%rd23+0];
	.loc	19	177	0
	cvt.s64.s32 	%rd37, %r42;
	ld.global.s32 	%r44, [%rd12+0];
	cvt.s64.s32 	%rd38, %r44;
	add.u64 	%rd39, %rd38, %rd25;
	add.u64 	%rd40, %rd37, %rd39;
	.loc	19	178	0
	cvt.s64.s32 	%rd41, %r43;
	ld.global.s32 	%r45, [%rd10+0];
	cvt.s64.s32 	%rd42, %r45;
	add.u64 	%rd43, %rd42, %rd24;
	add.u64 	%rd44, %rd41, %rd43;
	.loc	19	183	0
	ld.global.s8 	%r46, [%rd30+0];
	st.global.s8 	[%rd40+0], %r46;
	ld.global.s8 	%r47, [%rd30+1];
	st.global.s8 	[%rd40+1], %r47;
	ld.global.s8 	%r48, [%rd30+2];
	st.global.s8 	[%rd40+2], %r48;
	ld.global.s8 	%r49, [%rd30+3];
	st.global.s8 	[%rd40+3], %r49;
	ld.global.s8 	%r50, [%rd30+4];
	st.global.s8 	[%rd40+4], %r50;
	ld.global.s8 	%r51, [%rd30+5];
	st.global.s8 	[%rd40+5], %r51;
	ld.global.s8 	%r52, [%rd30+6];
	st.global.s8 	[%rd40+6], %r52;
	ld.global.s8 	%r53, [%rd30+7];
	st.global.s8 	[%rd40+7], %r53;
	ld.global.s8 	%r54, [%rd30+8];
	st.global.s8 	[%rd40+8], %r54;
	ld.global.s8 	%r55, [%rd30+9];
	st.global.s8 	[%rd40+9], %r55;
	ld.global.s8 	%r56, [%rd30+10];
	st.global.s8 	[%rd40+10], %r56;
	ld.global.s8 	%r57, [%rd30+11];
	st.global.s8 	[%rd40+11], %r57;
	ld.global.s8 	%r58, [%rd30+12];
	st.global.s8 	[%rd40+12], %r58;
	ld.global.s8 	%r59, [%rd30+13];
	st.global.s8 	[%rd40+13], %r59;
	ld.global.s8 	%r60, [%rd30+14];
	st.global.s8 	[%rd40+14], %r60;
	ld.global.s8 	%r61, [%rd30+15];
	st.global.s8 	[%rd40+15], %r61;
	.loc	19	185	0
	ld.global.s8 	%r62, [%rd35+0];
	st.global.s8 	[%rd44+0], %r62;
	ld.global.s8 	%r63, [%rd35+1];
	st.global.s8 	[%rd44+1], %r63;
	ld.global.s8 	%r64, [%rd35+2];
	st.global.s8 	[%rd44+2], %r64;
	ld.global.s8 	%r65, [%rd35+3];
	st.global.s8 	[%rd44+3], %r65;
	ld.global.s8 	%r66, [%rd35+4];
	st.global.s8 	[%rd44+4], %r66;
	ld.global.s8 	%r67, [%rd35+5];
	st.global.s8 	[%rd44+5], %r67;
	ld.global.s8 	%r68, [%rd35+6];
	st.global.s8 	[%rd44+6], %r68;
	ld.global.s8 	%r69, [%rd35+7];
	st.global.s8 	[%rd44+7], %r69;
	.loc	19	190	0
	add.s32 	%r70, %r42, 16;
	add.s32 	%r71, %r43, 8;
	st.global.v2.s32 	[%rd23+0], {%r70,%r71};
	.loc	19	192	0
	ld.global.s32 	%r72, [%rd20+0];
	.loc	19	193	0
	ld.global.s32 	%r73, [%rd4+0];
	.loc	19	195	0
	add.s32 	%r74, %r72, %r73;
	cvt.s64.s32 	%rd45, %r74;
	mul.wide.s32 	%rd46, %r74, 16;
	add.u64 	%rd47, %rd5, %rd46;
	ld.global.s32 	%r75, [%rd47+0];
	ld.global.s32 	%r76, [%rd47+8];
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p7, %r72, %r77;
	@%p7 bra 	$Lt_12_16130;
	ld.global.v4.s32 	{%r78,%r79,%r80,%r81}, [%rd47+-16];
	.loc	19	200	0
	add.s32 	%r75, %r78, %r79;
	.loc	19	201	0
	add.s32 	%r76, %r80, %r81;
$Lt_12_16130:
	.loc	19	206	0
	mov.s32 	%r82, 16;
	mov.s32 	%r83, 8;
	st.global.v4.s32 	[%rd47+0], {%r75,%r82,%r76,%r83};
	.loc	19	209	0
	add.s32 	%r84, %r72, 1;
	st.global.s32 	[%rd20+0], %r84;
	.loc	17	54	0
	bra.uni 	$Lt_12_14594;
$Lt_12_14850:
	.loc	17	58	0
	mov.s64 	%rd48, %rd33;
	ld.s8 	%r85, [%rd33+0];
	mov.u32 	%r86, 9;
	setp.eq.s32 	%p8, %r85, %r86;
	@%p8 bra 	$Lt_12_20994;
	mov.s32 	%r87, 1;
$Lt_12_17154:
 //<loop> Loop body line 58, nesting depth: 2, estimated iterations: unknown
	.loc	17	60	0
	add.u64 	%rd48, %rd48, 1;
	add.s32 	%r87, %r87, 1;
	ld.s8 	%r88, [%rd48+0];
	mov.u32 	%r89, 9;
	setp.ne.s32 	%p9, %r88, %r89;
	@%p9 bra 	$Lt_12_17154;
	bra.uni 	$Lt_12_16642;
$Lt_12_20994:
	mov.s32 	%r87, 1;
$Lt_12_16642:
	.loc	17	61	0
	mov.s32 	%r90, 0;
	st.s8 	[%rd48+0], %r90;
	.loc	17	62	0
	ld.global.s32 	%r91, [%rd30+8];
	add.s32 	%r92, %r91, %r87;
$Lt_12_18178:
	.loc	17	63	0
	add.u64 	%rd48, %rd48, 1;
	ld.s8 	%r93, [%rd48+0];
	mov.u32 	%r94, 9;
	setp.ne.s32 	%p10, %r93, %r94;
	@%p10 bra 	$Lt_12_18178;
	.loc	17	64	0
	mov.s32 	%r95, 0;
	st.s8 	[%rd48+0], %r95;
	.loc	17	68	0
	mul.lo.u32 	%r96, %r8, 5;
	cvt.u64.u32 	%rd49, %r96;
	mul.wide.u32 	%rd50, %r96, 4;
	add.u64 	%rd51, %rd28, %rd50;
	st.s32 	[%rd51+0], %r92;
	.loc	17	28	0
	mov.s32 	%r33, %r87;
	mov.u32 	%r97, 0;
	setp.le.s32 	%p11, %r87, %r97;
	@%p11 bra 	$Lt_12_18690;
	mov.s32 	%r98, %r87;
	mov.s64 	%rd36, %rd33;
	mov.s32 	%r36, 0;
	mov.s32 	%r99, %r98;
$Lt_12_19202:
 //<loop> Loop body line 28, nesting depth: 2, estimated iterations: unknown
	.loc	17	29	0
	ld.s8 	%r100, [%rd36+0];
	shr.s32 	%r101, %r33, 28;
	shl.b32 	%r102, %r33, 4;
	xor.b32 	%r103, %r101, %r102;
	xor.b32 	%r33, %r100, %r103;
	add.s32 	%r36, %r36, 1;
	add.u64 	%rd36, %rd36, 1;
	setp.ne.s32 	%p12, %r36, %r87;
	@%p12 bra 	$Lt_12_19202;
$Lt_12_18690:
	.loc	17	69	0
	st.global.s32 	[%rd30+12], %r33;
	.loc	19	171	0
	bar.sync 	0;
	ld.global.v2.s32 	{%r104,%r105}, [%rd23+0];
	.loc	19	177	0
	cvt.s64.s32 	%rd52, %r104;
	ld.global.s32 	%r106, [%rd12+0];
	cvt.s64.s32 	%rd53, %r106;
	add.u64 	%rd54, %rd53, %rd25;
	add.u64 	%rd55, %rd52, %rd54;
	.loc	19	178	0
	cvt.s64.s32 	%rd56, %r105;
	ld.global.s32 	%r107, [%rd10+0];
	cvt.s64.s32 	%rd57, %r107;
	add.u64 	%rd58, %rd57, %rd24;
	add.u64 	%rd59, %rd56, %rd58;
	.loc	19	183	0
	ld.global.s8 	%r108, [%rd30+0];
	st.global.s8 	[%rd55+0], %r108;
	ld.global.s8 	%r109, [%rd30+1];
	st.global.s8 	[%rd55+1], %r109;
	ld.global.s8 	%r110, [%rd30+2];
	st.global.s8 	[%rd55+2], %r110;
	ld.global.s8 	%r111, [%rd30+3];
	st.global.s8 	[%rd55+3], %r111;
	ld.global.s8 	%r112, [%rd30+4];
	st.global.s8 	[%rd55+4], %r112;
	ld.global.s8 	%r113, [%rd30+5];
	st.global.s8 	[%rd55+5], %r113;
	ld.global.s8 	%r114, [%rd30+6];
	st.global.s8 	[%rd55+6], %r114;
	ld.global.s8 	%r115, [%rd30+7];
	st.global.s8 	[%rd55+7], %r115;
	ld.global.s8 	%r116, [%rd30+8];
	st.global.s8 	[%rd55+8], %r116;
	ld.global.s8 	%r117, [%rd30+9];
	st.global.s8 	[%rd55+9], %r117;
	ld.global.s8 	%r118, [%rd30+10];
	st.global.s8 	[%rd55+10], %r118;
	ld.global.s8 	%r119, [%rd30+11];
	st.global.s8 	[%rd55+11], %r119;
	ld.global.s8 	%r120, [%rd30+12];
	st.global.s8 	[%rd55+12], %r120;
	ld.global.s8 	%r121, [%rd30+13];
	st.global.s8 	[%rd55+13], %r121;
	ld.global.s8 	%r122, [%rd30+14];
	st.global.s8 	[%rd55+14], %r122;
	ld.global.s8 	%r123, [%rd30+15];
	st.global.s8 	[%rd55+15], %r123;
	.loc	19	185	0
	ld.s8 	%r124, [%rd51+0];
	st.global.s8 	[%rd59+0], %r124;
	ld.s8 	%r125, [%rd51+1];
	st.global.s8 	[%rd59+1], %r125;
	ld.s8 	%r126, [%rd51+2];
	st.global.s8 	[%rd59+2], %r126;
	ld.s8 	%r127, [%rd51+3];
	st.global.s8 	[%rd59+3], %r127;
	.loc	19	190	0
	add.s32 	%r128, %r104, 16;
	add.s32 	%r129, %r105, 4;
	st.global.v2.s32 	[%rd23+0], {%r128,%r129};
	.loc	19	192	0
	ld.global.s32 	%r72, [%rd20+0];
	.loc	19	193	0
	ld.global.s32 	%r130, [%rd4+0];
	.loc	19	195	0
	add.s32 	%r131, %r72, %r130;
	cvt.s64.s32 	%rd60, %r131;
	mul.wide.s32 	%rd61, %r131, 16;
	add.u64 	%rd47, %rd5, %rd61;
	ld.global.s32 	%r75, [%rd47+0];
	ld.global.s32 	%r76, [%rd47+8];
	mov.u32 	%r132, 0;
	setp.eq.s32 	%p13, %r72, %r132;
	@%p13 bra 	$Lt_12_19714;
	ld.global.v4.s32 	{%r133,%r134,%r135,%r136}, [%rd47+-16];
	.loc	19	200	0
	add.s32 	%r75, %r133, %r134;
	.loc	19	201	0
	add.s32 	%r76, %r135, %r136;
$Lt_12_19714:
	.loc	19	206	0
	mov.s32 	%r137, 16;
	mov.s32 	%r138, 4;
	st.global.v4.s32 	[%rd47+0], {%r75,%r137,%r76,%r138};
	.loc	19	209	0
	add.s32 	%r139, %r72, 1;
	st.global.s32 	[%rd20+0], %r139;
$Lt_12_14594:
	.loc	19	299	0
	add.u32 	%r22, %r22, %r6;
	add.u64 	%rd18, %rd14, %rd18;
	setp.gt.s32 	%p14, %r26, %r22;
	@%p14 bra 	$Lt_12_14338;
$LBB29__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii:
	.loc	19	312	0
	exit;
$LDWend__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii:
	} // _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii

	.entry _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii (
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interKeys,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interVals,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interOffsetSizes,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interKeyListRange,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputKeysSizePerTask,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputValsSizePerTask,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputCountPerTask,
		.param .s32 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordNum,
		.param .s32 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordsPerTask,
		.param .s32 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_taskNum)
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<10>;
	.reg .pred %p<6>;
	.loc	19	669	0
$LDWbegin__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_13_4354;
	bra.uni 	$LBB7__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii;
$Lt_13_4354:
	.loc	19	681	0
	mul.lo.s32 	%r13, %r10, %r5;
	mul.lo.u32 	%r14, %r13, %r6;
	cvt.s32.u32 	%r15, %tid.x;
	add.s32 	%r16, %r15, %r14;
	mov.s32 	%r17, %r16;
	mul.lo.u32 	%r18, %r10, %r6;
	add.u32 	%r19, %r5, 1;
	mul.lo.u32 	%r20, %r18, %r19;
	setp.lt.s32 	%p2, %r11, %r20;
	selp.s32 	%r21, %r11, %r20, %p2;
	setp.ge.s32 	%p3, %r16, %r21;
	@%p3 bra 	$LBB7__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii;
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputKeysSizePerTask];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.u64 	%rd5, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputValsSizePerTask];
	add.u64 	%rd6, %rd5, %rd2;
	ld.param.u64 	%rd7, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputCountPerTask];
	add.u64 	%rd8, %rd7, %rd2;
$Lt_13_3842:
 //<loop> Loop body line 681, nesting depth: 1, estimated iterations: unknown
	.loc	19	605	0
	ld.global.s32 	%r22, [%rd4+0];
	add.s32 	%r23, %r22, 16;
	st.global.s32 	[%rd4+0], %r23;
	.loc	19	606	0
	ld.global.s32 	%r24, [%rd6+0];
	add.s32 	%r25, %r24, 8;
	st.global.s32 	[%rd6+0], %r25;
	.loc	19	607	0
	ld.global.s32 	%r26, [%rd8+0];
	add.s32 	%r27, %r26, 1;
	st.global.s32 	[%rd8+0], %r27;
	.loc	19	693	0
	add.u32 	%r17, %r17, %r6;
	setp.gt.s32 	%p4, %r21, %r17;
	@%p4 bra 	$Lt_13_3842;
$LBB7__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii:
	.loc	19	702	0
	exit;
$LDWend__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii:
	} // _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii

	.entry _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii (
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeys,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interVals,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interOffsetSizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeyListRange,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psKeySizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psValSizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psCounts,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputKeys,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputVals,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputOffsetSizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_keyValOffsets,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_curIndex,
		.param .s32 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordNum,
		.param .s32 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordsPerTask,
		.param .s32 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_taskNum)
	{
	.reg .u32 %r<101>;
	.reg .u64 %rd<80>;
	.reg .pred %p<7>;
	.loc	19	722	0
$LDWbegin__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_14_5634;
	bra.uni 	$LBB9__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii;
$Lt_14_5634:
	.loc	19	734	0
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psKeySizes];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.u64 	%rd5, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psCounts];
	add.u64 	%rd6, %rd5, %rd2;
	ld.param.u64 	%rd7, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputOffsetSizes];
	ld.global.s32 	%r13, [%rd4+0];
	ld.global.s32 	%r14, [%rd6+0];
	cvt.s64.s32 	%rd8, %r14;
	mul.wide.s32 	%rd9, %r14, 16;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.s32 	[%rd10+0], %r13;
	.loc	19	735	0
	ld.param.u64 	%rd11, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psValSizes];
	add.u64 	%rd12, %rd11, %rd2;
	ld.global.s32 	%r15, [%rd12+0];
	ld.global.s32 	%r16, [%rd6+0];
	cvt.s64.s32 	%rd13, %r16;
	mul.wide.s32 	%rd14, %r16, 16;
	add.u64 	%rd15, %rd7, %rd14;
	st.global.s32 	[%rd15+8], %r15;
	.loc	19	737	0
	mul.lo.s32 	%r17, %r10, %r5;
	mul.lo.u32 	%r18, %r17, %r6;
	cvt.s32.u32 	%r19, %tid.x;
	add.s32 	%r20, %r19, %r18;
	mov.s32 	%r21, %r20;
	mul.lo.u32 	%r22, %r10, %r6;
	add.u32 	%r23, %r5, 1;
	mul.lo.u32 	%r24, %r22, %r23;
	setp.lt.s32 	%p2, %r11, %r24;
	selp.s32 	%r25, %r11, %r24, %p2;
	setp.le.s32 	%p3, %r25, %r20;
	@%p3 bra 	$LBB9__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii;
	cvt.s64.u32 	%rd16, %r6;
	mul.wide.u32 	%rd17, %r6, 8;
	ld.param.u64 	%rd18, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeyListRange];
	cvt.s64.s32 	%rd19, %r20;
	mul.wide.s32 	%rd20, %r20, 8;
	add.u64 	%rd21, %rd18, %rd20;
	ld.param.u64 	%rd22, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_curIndex];
	add.u64 	%rd23, %rd22, %rd2;
	ld.param.u64 	%rd24, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_keyValOffsets];
	mul.lo.u64 	%rd25, %rd1, 8;
	add.u64 	%rd26, %rd24, %rd25;
	ld.param.u64 	%rd27, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputVals];
	ld.param.u64 	%rd28, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputKeys];
	ld.param.u64 	%rd29, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interVals];
	ld.param.u64 	%rd30, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeys];
	ld.param.u64 	%rd31, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interOffsetSizes];
$Lt_14_6658:
 //<loop> Loop body line 737, nesting depth: 1, estimated iterations: unknown
	.loc	19	741	0
	ld.global.s32 	%r26, [%rd21+0];
	.loc	19	746	0
	cvt.s64.s32 	%rd32, %r26;
	mul.wide.s32 	%rd33, %r26, 16;
	add.u64 	%rd34, %rd31, %rd33;
	ld.global.s32 	%r27, [%rd34+0];
	cvt.s64.s32 	%rd35, %r27;
	add.u64 	%rd36, %rd35, %rd30;
	.loc	19	747	0
	ld.global.s32 	%r28, [%rd34+8];
	cvt.s64.s32 	%rd37, %r28;
	add.u64 	%rd38, %rd37, %rd29;
	.loc	18	33	0
	mov.s32 	%r29, 1;
	st.global.s32 	[%rd38+4], %r29;
	.loc	19	627	0
	bar.sync 	0;
	ld.global.v2.s32 	{%r30,%r31}, [%rd26+0];
	.loc	19	631	0
	cvt.s64.s32 	%rd39, %r30;
	ld.global.s32 	%r32, [%rd4+0];
	cvt.s64.s32 	%rd40, %r32;
	add.u64 	%rd41, %rd40, %rd28;
	add.u64 	%rd42, %rd39, %rd41;
	.loc	19	632	0
	cvt.s64.s32 	%rd43, %r31;
	ld.global.s32 	%r33, [%rd12+0];
	cvt.s64.s32 	%rd44, %r33;
	add.u64 	%rd45, %rd44, %rd27;
	add.u64 	%rd46, %rd43, %rd45;
	.loc	19	635	0
	ld.global.s8 	%r34, [%rd36+0];
	st.global.s8 	[%rd42+0], %r34;
	ld.global.s8 	%r35, [%rd36+1];
	st.global.s8 	[%rd42+1], %r35;
	ld.global.s8 	%r36, [%rd36+2];
	st.global.s8 	[%rd42+2], %r36;
	ld.global.s8 	%r37, [%rd36+3];
	st.global.s8 	[%rd42+3], %r37;
	ld.global.s8 	%r38, [%rd36+4];
	st.global.s8 	[%rd42+4], %r38;
	ld.global.s8 	%r39, [%rd36+5];
	st.global.s8 	[%rd42+5], %r39;
	ld.global.s8 	%r40, [%rd36+6];
	st.global.s8 	[%rd42+6], %r40;
	ld.global.s8 	%r41, [%rd36+7];
	st.global.s8 	[%rd42+7], %r41;
	ld.global.s8 	%r42, [%rd36+8];
	st.global.s8 	[%rd42+8], %r42;
	ld.global.s8 	%r43, [%rd36+9];
	st.global.s8 	[%rd42+9], %r43;
	ld.global.s8 	%r44, [%rd36+10];
	st.global.s8 	[%rd42+10], %r44;
	ld.global.s8 	%r45, [%rd36+11];
	st.global.s8 	[%rd42+11], %r45;
	ld.global.s8 	%r46, [%rd36+12];
	st.global.s8 	[%rd42+12], %r46;
	ld.global.s8 	%r47, [%rd36+13];
	st.global.s8 	[%rd42+13], %r47;
	ld.global.s8 	%r48, [%rd36+14];
	st.global.s8 	[%rd42+14], %r48;
	ld.global.s8 	%r49, [%rd36+15];
	st.global.s8 	[%rd42+15], %r49;
	.loc	19	637	0
	ld.global.s8 	%r50, [%rd38+0];
	st.global.s8 	[%rd46+0], %r50;
	ld.global.s8 	%r51, [%rd38+1];
	st.global.s8 	[%rd46+1], %r51;
	ld.global.s8 	%r52, [%rd38+2];
	st.global.s8 	[%rd46+2], %r52;
	ld.global.s8 	%r53, [%rd38+3];
	st.global.s8 	[%rd46+3], %r53;
	ld.global.s8 	%r54, [%rd38+4];
	st.global.s8 	[%rd46+4], %r54;
	ld.global.s8 	%r55, [%rd38+5];
	st.global.s8 	[%rd46+5], %r55;
	ld.global.s8 	%r56, [%rd38+6];
	st.global.s8 	[%rd46+6], %r56;
	ld.global.s8 	%r57, [%rd38+7];
	st.global.s8 	[%rd46+7], %r57;
	ld.global.v2.s32 	{%r58,%r59}, [%rd26+0];
	.loc	19	639	0
	add.s32 	%r60, %r58, 16;
	.loc	19	640	0
	add.s32 	%r61, %r59, 8;
	st.global.v2.s32 	[%rd26+0], {%r60,%r61};
	ld.global.s32 	%r62, [%rd23+0];
	mov.u32 	%r63, 0;
	setp.eq.s32 	%p4, %r62, %r63;
	@%p4 bra 	$Lt_14_6914;
	.loc	19	644	0
	ld.global.s32 	%r64, [%rd6+0];
	cvt.s64.s32 	%rd47, %r64;
	cvt.u32.u64 	%r65, %rd47;
	cvt.u64.u32 	%rd48, %r65;
	cvt.u32.u64 	%r66, %rd48;
	add.s32 	%r67, %r62, %r66;
	cvt.s64.s32 	%rd49, %r67;
	mul.wide.s32 	%rd50, %r67, 16;
	add.u64 	%rd51, %rd7, %rd50;
	ld.global.s32 	%r68, [%rd51+-16];
	cvt.u32.u64 	%r69, %rd47;
	cvt.u64.u32 	%rd52, %r69;
	cvt.u32.u64 	%r70, %rd52;
	add.s32 	%r71, %r62, %r70;
	cvt.s64.s32 	%rd53, %r71;
	mul.wide.s32 	%rd54, %r71, 16;
	add.u64 	%rd55, %rd7, %rd54;
	ld.global.s32 	%r72, [%rd55+-12];
	add.s32 	%r73, %r68, %r72;
	cvt.u32.u64 	%r74, %rd47;
	cvt.u64.u32 	%rd56, %r74;
	cvt.u32.u64 	%r75, %rd56;
	add.s32 	%r76, %r62, %r75;
	cvt.s64.s32 	%rd57, %r76;
	mul.wide.s32 	%rd58, %r76, 16;
	add.u64 	%rd59, %rd7, %rd58;
	st.global.s32 	[%rd59+0], %r73;
	.loc	19	647	0
	ld.global.s32 	%r77, [%rd6+0];
	cvt.s64.s32 	%rd60, %r77;
	ld.global.s32 	%r78, [%rd23+0];
	cvt.u32.u64 	%r79, %rd60;
	cvt.u64.u32 	%rd61, %r79;
	cvt.u32.u64 	%r80, %rd61;
	add.s32 	%r81, %r78, %r80;
	cvt.s64.s32 	%rd62, %r81;
	mul.wide.s32 	%rd63, %r81, 16;
	add.u64 	%rd64, %rd7, %rd63;
	ld.global.s32 	%r82, [%rd64+-8];
	cvt.u32.u64 	%r83, %rd60;
	cvt.u64.u32 	%rd65, %r83;
	cvt.u32.u64 	%r84, %rd65;
	add.s32 	%r85, %r78, %r84;
	cvt.s64.s32 	%rd66, %r85;
	mul.wide.s32 	%rd67, %r85, 16;
	add.u64 	%rd68, %rd7, %rd67;
	ld.global.s32 	%r86, [%rd68+-4];
	add.s32 	%r87, %r82, %r86;
	cvt.u32.u64 	%r88, %rd60;
	cvt.u64.u32 	%rd69, %r88;
	cvt.u32.u64 	%r89, %rd69;
	add.s32 	%r90, %r78, %r89;
	cvt.s64.s32 	%rd70, %r90;
	mul.wide.s32 	%rd71, %r90, 16;
	add.u64 	%rd72, %rd7, %rd71;
	st.global.s32 	[%rd72+8], %r87;
	ld.global.s32 	%r62, [%rd23+0];
$Lt_14_6914:
	.loc	19	652	0
	mov.s32 	%r91, 16;
	ld.global.s32 	%r92, [%rd6+0];
	add.s32 	%r93, %r92, %r62;
	cvt.s64.s32 	%rd73, %r93;
	mul.wide.s32 	%rd74, %r93, 16;
	add.u64 	%rd75, %rd7, %rd74;
	st.global.s32 	[%rd75+4], %r91;
	.loc	19	653	0
	mov.s32 	%r94, 8;
	ld.global.s32 	%r95, [%rd6+0];
	ld.global.s32 	%r96, [%rd23+0];
	add.s32 	%r97, %r95, %r96;
	cvt.s64.s32 	%rd76, %r97;
	mul.wide.s32 	%rd77, %r97, 16;
	add.u64 	%rd78, %rd7, %rd77;
	st.global.s32 	[%rd78+12], %r94;
	.loc	19	654	0
	ld.global.s32 	%r98, [%rd23+0];
	add.s32 	%r99, %r98, 1;
	st.global.s32 	[%rd23+0], %r99;
	.loc	19	749	0
	add.u32 	%r21, %r21, %r6;
	add.u64 	%rd21, %rd17, %rd21;
	setp.gt.s32 	%p5, %r25, %r21;
	@%p5 bra 	$Lt_14_6658;
$LBB9__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii:
	.loc	19	764	0
	exit;
$LDWend__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii:
	} // _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii

