	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20021c0320064000*/ 	IMAD.U32.U32 R8, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x50809ca350004001*/ 	IMUL R2, R8, c [0x0] [0x54];
	/*0038*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x40331c0420104001*/ 	SEL R12, R3, c [0x0] [0x50], !P0;
	/*0090*/     /*0x00c1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R12, R0, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x40009de218000000*/ 	MOV32I R2, 0x10;
	/*00a8*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*00b0*/     /*0x1002dde218000000*/ 	MOV32I R11, 0x4;
	/*00b8*/     /*0x10825ce35000c000*/ 	IMUL.HI R9, R8, 0x4;
	/*00c0*/     /*0xc0009ca320058000*/ 	IMAD R2.CC, R0, R2, c [0x0] [0x30];
	/*00c8*/     /*0x20029de428004000*/ 	MOV R10, c [0x0] [0x8];
	/*00d0*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*00d8*/     /*0xe0811ca320178000*/ 	IMAD R4.CC, R8, R11, c [0x0] [0x38];
	/*00e0*/     /*0x10a35e036000c000*/ 	SHL R13, R10, 0x4;
	/*00e8*/     /*0x40a39c435000c000*/ 	IMUL.U32.U32.HI R14, R10, 0x10;
	/*00f0*/     /*0xf0915c4348004000*/ 	IADD.X R5, R9, c [0x0] [0x3c];
	/*00f8*/     /*0x00819ca320178001*/ 	IMAD R6.CC, R8, R11, c [0x0] [0x40];
	/*0100*/     /*0x1091dc4348004001*/ 	IADD.X R7, R9, c [0x0] [0x44];
	/*0108*/     /*0x20821ca320178001*/ 	IMAD R8.CC, R8, R11, c [0x0] [0x48];
	/*0110*/     /*0x30925c4348004001*/ 	IADD.X R9, R9, c [0x0] [0x4c];
	/*0118*/     /*0x20229c8584000000*/ 	LD.E R10, [R2+0x8];
	/*0120*/     /*0x7ca2dc237000c004*/ 	BFE R11, R10, 0x11f;
	/*0128*/     /*0xa0a29c0348014000*/ 	IADD R10.CC, R10, c [0x0] [0x28];
	/*0130*/     /*0xb0b2dc4348004000*/ 	IADD.X R11, R11, c [0x0] [0x2c];
	/*0138*/     /*0x10a2dc8584000000*/ 	LD.E R11, [R10+0x4];
	/*0140*/     /*0x00429c8584000000*/ 	LD.E R10, [R4];
	/*0148*/     /*0xfcb1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R11, RZ, pt;
	/*0150*/     /*0x40a29c034800c000*/ 	IADD R10, R10, 0x10;
	/*0158*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x1a0;
	/*0160*/     /*0x0042a08594000000*/ 	@!P0 ST.E [R4], R10;
	/*0168*/     /*0x0062e08584000000*/ 	@!P0 LD.E R11, [R6];
	/*0170*/     /*0x20b2e0034800c000*/ 	@!P0 IADD R11, R11, 0x8;
	/*0178*/     /*0x0062e08594000000*/ 	@!P0 ST.E [R6], R11;
	/*0180*/     /*0x0082a08584000000*/ 	@!P0 LD.E R10, [R8];
	/*0188*/     /*0x04a2a0034800c000*/ 	@!P0 IADD R10, R10, 0x1;
	/*0190*/     /*0x0082a08594000000*/ 	@!P0 ST.E [R8], R10;
	/*0198*/     /*0xe000a1e740000000*/ 	@!P0 BRA.U 0x1d8;
	/*01a0*/     /*0x0042808594000000*/ 	@P0 ST.E [R4], R10;
	/*01a8*/     /*0x0062c08584000000*/ 	@P0 LD.E R11, [R6];
	/*01b0*/     /*0x10b2c0034800c000*/ 	@P0 IADD R11, R11, 0x4;
	/*01b8*/     /*0x0062c08594000000*/ 	@P0 ST.E [R6], R11;
	/*01c0*/     /*0x0082808584000000*/ 	@P0 LD.E R10, [R8];
	/*01c8*/     /*0x04a280034800c000*/ 	@P0 IADD R10, R10, 0x1;
	/*01d0*/     /*0x0082808594000000*/ 	@P0 ST.E [R8], R10;
	/*01d8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*01e0*/     /*0x08d09c0348010000*/ 	IADD R2.CC, R13, R2;
	/*01e8*/     /*0x00c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R12, R0, pt;
	/*01f0*/     /*0x0ce0dc4348000000*/ 	IADD.X R3, R14, R3;
	/*01f8*/     /*0x600001e74003fffc*/ 	@P0 BRA 0x118;
	/*0200*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20025c0320104000*/ 	IMAD.U32.U32 R9, R0, c [0x0] [0x8], R8;
	/*0030*/     /*0xf0909ca350004001*/ 	IMUL R2, R9, c [0x0] [0x7c];
	/*0038*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x08929e036000c000*/ 	SHL R10, R9, 0x2;
	/*0050*/     /*0x1092dce35000c000*/ 	IMUL.HI R11, R9, 0x4;
	/*0058*/     /*0xa0009de428004001*/ 	MOV R2, c [0x0] [0x68];
	/*0060*/     /*0xf0049de428004001*/ 	MOV R18, c [0x0] [0x7c];
	/*0068*/     /*0x20a31c0348014001*/ 	IADD R12.CC, R10, c [0x0] [0x48];
	/*0070*/     /*0x0404dc034800c000*/ 	IADD R19, R0, 0x1;
	/*0078*/     /*0x21249c0350004000*/ 	IMUL.U32.U32 R18, R18, c [0x0] [0x8];
	/*0080*/     /*0x30b35c4348004001*/ 	IADD.X R13, R11, c [0x0] [0x4c];
	/*0088*/     /*0x00a39c0348014001*/ 	IADD R14.CC, R10, c [0x0] [0x40];
	/*0090*/     /*0x4d24dc0350000000*/ 	IMUL.U32.U32 R19, R18, R19;
	/*0098*/     /*0x00c0dc8584000000*/ 	LD.E R3, [R12];
	/*00a0*/     /*0x10b3dc4348004001*/ 	IADD.X R15, R11, c [0x0] [0x44];
	/*00a8*/     /*0xe0a41c0348014000*/ 	IADD R16.CC, R10, c [0x0] [0x38];
	/*00b0*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00b8*/     /*0x00e19c8584000000*/ 	LD.E R6, [R14];
	/*00c0*/     /*0xf0b45c4348004000*/ 	IADD.X R17, R11, c [0x0] [0x3c];
	/*00c8*/     /*0x84049c042c000000*/ 	S2R R18, SR_Tid_X;
	/*00d0*/     /*0xe131dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R19, c [0x0] [0x78], pt;
	/*00d8*/     /*0x01011c8584000000*/ 	LD.E R4, [R16];
	/*00e0*/     /*0x20001c0320244000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R18;
	/*00e8*/     /*0xe1351c0420104001*/ 	SEL R20, R19, c [0x0] [0x78], !P0;
	/*00f0*/     /*0x7c949c237000c004*/ 	BFE R18, R9, 0x11f;
	/*00f8*/     /*0x0141dc23198e0000*/ 	ISETP.LE.AND P0, pt, R20, R0, pt;
	/*0100*/     /*0x40309ca32005c000*/ 	IMAD R2.CC, R3, 0x10, R2;
	/*0108*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0110*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0118*/     /*0x10215c8584000000*/ 	LD.E R5, [R2+0x4];
	/*0120*/     /*0x3021dc8584000000*/ 	LD.E R7, [R2+0xc];
	/*0128*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0xc0a29c0348014001*/ 	IADD R10.CC, R10, c [0x0] [0x70];
	/*0140*/     /*0x74909c035800c000*/ 	SHR.U32.W R2, R9, 0x1d;
	/*0148*/     /*0x4000dde428004001*/ 	MOV R3, c [0x0] [0x50];
	/*0150*/     /*0x14865c035000c000*/ 	IMUL.U32.U32 R25, R8, 0x5;
	/*0158*/     /*0xd0b2dc4348004001*/ 	IADD.X R11, R11, c [0x0] [0x74];
	/*0160*/     /*0x09209c6340000000*/ 	ISCADD R2, R18, R2, 0x3;
	/*0168*/     /*0x20921c032007c000*/ 	IMAD.U32.U32 R8.CC, R9, 0x8, R3;
	/*0170*/     /*0x40015de218000000*/ 	MOV32I R5, 0x10;
	/*0178*/     /*0x20011de428004000*/ 	MOV R4, c [0x0] [0x8];
	/*0180*/     /*0x50225c4348004001*/ 	IADD.X R9, R2, c [0x0] [0x54];
	/*0188*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*0190*/     /*0xc0009ca3200b8000*/ 	IMAD R2.CC, R0, R5, c [0x0] [0x30];
	/*0198*/     /*0x40461c435000c000*/ 	IMUL.U32.U32.HI R24, R4, 0x10;
	/*01a0*/     /*0x10455e036000c000*/ 	SHL R21, R4, 0x4;
	/*01a8*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*01b0*/     /*0x00215c8584000000*/ 	LD.E R5, [R2];
	/*01b8*/     /*0x20211c8584000000*/ 	LD.E R4, [R2+0x8];
	/*01c0*/     /*0xe00000076000001e*/ 	SSY 0x980;
	/*01c8*/     /*0x7c51dc237000c004*/ 	BFE R7, R5, 0x11f;
	/*01d0*/     /*0x80519c0348014000*/ 	IADD R6.CC, R5, c [0x0] [0x20];
	/*01d8*/     /*0x7c415c237000c004*/ 	BFE R5, R4, 0x11f;
	/*01e0*/     /*0x9071dc4348004000*/ 	IADD.X R7, R7, c [0x0] [0x24];
	/*01e8*/     /*0xa0449c0348014000*/ 	IADD R18.CC, R4, c [0x0] [0x28];
	/*01f0*/     /*0x2065dc8584000000*/ 	LD.E R23, [R6+0x8];
	/*01f8*/     /*0xb054dc4348004000*/ 	IADD.X R19, R5, c [0x0] [0x2c];
	/*0200*/     /*0x00611ca584000000*/ 	LD.E.64 R4, [R6];
	/*0208*/     /*0x11259c8584000000*/ 	LD.E R22, [R18+0x4];
	/*0210*/     /*0x11711c0348010000*/ 	IADD R4.CC, R23, R4;
	/*0218*/     /*0x7d75dc237000c004*/ 	BFE R23, R23, 0x11f;
	/*0220*/     /*0xfd61dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R22, RZ, pt;
	/*0228*/     /*0x15715c4348000000*/ 	IADD.X R5, R23, R5;
	/*0230*/     /*0x400001e74000000d*/ 	@P0 BRA 0x588;
	/*0238*/     /*0x0125dc8584000000*/ 	LD.E R23, [R18];
	/*0240*/     /*0xe000000760000001*/ 	SSY 0x2c0;
	/*0248*/     /*0xfd71dc23198e0000*/ 	ISETP.LE.AND P0, pt, R23, RZ, pt;
	/*0250*/     /*0x5c06dde428000000*/ 	MOV R27, R23;
	/*0258*/     /*0x600001e740000001*/ 	@P0 BRA 0x2b8;
	/*0260*/     /*0xfc059de428000000*/ 	MOV R22, RZ;
	/*0268*/     /*0x00469c2584000000*/ 	LD.E.S8 R26, [R4];
	/*0270*/     /*0x11b71c036000c000*/ 	SHL.W R28, R27, 0x4;
	/*0278*/     /*0x71b6dc235800c000*/ 	SHR.W R27, R27, 0x1c;
	/*0280*/     /*0x05659c034800c000*/ 	IADD R22, R22, 0x1;
	/*0288*/     /*0x71b6dc8368000000*/ 	LOP.XOR R27, R27, R28;
	/*0290*/     /*0x04411c034801c000*/ 	IADD R4.CC, R4, 0x1;
	/*0298*/     /*0x5971dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R23, R22, pt;
	/*02a0*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*02a8*/     /*0x6da6dc8368000000*/ 	LOP.XOR R27, R26, R27;
	/*02b0*/     /*0xc00001e74003fffe*/ 	@P0 BRA 0x268;
	/*02b8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02c0*/     /*0x3066dc8594000000*/ 	ST.E [R6+0xc], R27;
	/*02c8*/     /*0x241fdc0320140000*/ 	IMAD.U32.U32 RZ, R1, R9, R10;
	/*02d0*/     /*0xfcbfdc03207e0000*/ 	IMAD.U32.U32 RZ, R11, RZ, RZ;
	/*02d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02e0*/     /*0x01059c8584000000*/ 	LD.E R22, [R16];
	/*02e8*/     /*0x00811ca584000000*/ 	LD.E.64 R4, [R8];
	/*02f0*/     /*0x0066dc2584000000*/ 	LD.E.S8 R27, [R6];
	/*02f8*/     /*0x7d65dc237000c004*/ 	BFE R23, R22, 0x11f;
	/*0300*/     /*0x61659c0348014001*/ 	IADD R22.CC, R22, c [0x0] [0x58];
	/*0308*/     /*0x7c469c237000c004*/ 	BFE R26, R4, 0x11f;
	/*0310*/     /*0x7175dc4348004001*/ 	IADD.X R23, R23, c [0x0] [0x5c];
	/*0318*/     /*0x58459c0348010000*/ 	IADD R22.CC, R4, R22;
	/*0320*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*0328*/     /*0x5da5dc4348000000*/ 	IADD.X R23, R26, R23;
	/*0330*/     /*0x00e69c8584000000*/ 	LD.E R26, [R14];
	/*0338*/     /*0x0166dc2594000000*/ 	ST.E.S8 [R22], R27;
	/*0340*/     /*0x04671c2584000000*/ 	LD.E.S8 R28, [R6+0x1];
	/*0348*/     /*0x05671c2594000000*/ 	ST.E.S8 [R22+0x1], R28;
	/*0350*/     /*0x0866dc2584000000*/ 	LD.E.S8 R27, [R6+0x2];
	/*0358*/     /*0x0966dc2594000000*/ 	ST.E.S8 [R22+0x2], R27;
	/*0360*/     /*0x0c671c2584000000*/ 	LD.E.S8 R28, [R6+0x3];
	/*0368*/     /*0x0d671c2594000000*/ 	ST.E.S8 [R22+0x3], R28;
	/*0370*/     /*0x1066dc2584000000*/ 	LD.E.S8 R27, [R6+0x4];
	/*0378*/     /*0x1166dc2594000000*/ 	ST.E.S8 [R22+0x4], R27;
	/*0380*/     /*0x14671c2584000000*/ 	LD.E.S8 R28, [R6+0x5];
	/*0388*/     /*0x15671c2594000000*/ 	ST.E.S8 [R22+0x5], R28;
	/*0390*/     /*0x1866dc2584000000*/ 	LD.E.S8 R27, [R6+0x6];
	/*0398*/     /*0x1966dc2594000000*/ 	ST.E.S8 [R22+0x6], R27;
	/*03a0*/     /*0x1c671c2584000000*/ 	LD.E.S8 R28, [R6+0x7];
	/*03a8*/     /*0x1d671c2594000000*/ 	ST.E.S8 [R22+0x7], R28;
	/*03b0*/     /*0x2066dc2584000000*/ 	LD.E.S8 R27, [R6+0x8];
	/*03b8*/     /*0x2166dc2594000000*/ 	ST.E.S8 [R22+0x8], R27;
	/*03c0*/     /*0x24671c2584000000*/ 	LD.E.S8 R28, [R6+0x9];
	/*03c8*/     /*0x25671c2594000000*/ 	ST.E.S8 [R22+0x9], R28;
	/*03d0*/     /*0x2866dc2584000000*/ 	LD.E.S8 R27, [R6+0xa];
	/*03d8*/     /*0x2966dc2594000000*/ 	ST.E.S8 [R22+0xa], R27;
	/*03e0*/     /*0x2c671c2584000000*/ 	LD.E.S8 R28, [R6+0xb];
	/*03e8*/     /*0x2d671c2594000000*/ 	ST.E.S8 [R22+0xb], R28;
	/*03f0*/     /*0x3066dc2584000000*/ 	LD.E.S8 R27, [R6+0xc];
	/*03f8*/     /*0x3166dc2594000000*/ 	ST.E.S8 [R22+0xc], R27;
	/*0400*/     /*0x34671c2584000000*/ 	LD.E.S8 R28, [R6+0xd];
	/*0408*/     /*0x35671c2594000000*/ 	ST.E.S8 [R22+0xd], R28;
	/*0410*/     /*0x3866dc2584000000*/ 	LD.E.S8 R27, [R6+0xe];
	/*0418*/     /*0x7da71c237000c004*/ 	BFE R28, R26, 0x11f;
	/*0420*/     /*0x81a69c0348014001*/ 	IADD R26.CC, R26, c [0x0] [0x60];
	/*0428*/     /*0x3966dc2594000000*/ 	ST.E.S8 [R22+0xe], R27;
	/*0430*/     /*0x3c619c2584000000*/ 	LD.E.S8 R6, [R6+0xf];
	/*0438*/     /*0x7c51dc237000c004*/ 	BFE R7, R5, 0x11f;
	/*0440*/     /*0x3d619c2594000000*/ 	ST.E.S8 [R22+0xf], R6;
	/*0448*/     /*0x0126dc2584000000*/ 	LD.E.S8 R27, [R18];
	/*0450*/     /*0x91c59c4348004001*/ 	IADD.X R22, R28, c [0x0] [0x64];
	/*0458*/     /*0x68519c0348010000*/ 	IADD R6.CC, R5, R26;
	/*0460*/     /*0x20515c034800c000*/ 	IADD R5, R5, 0x8;
	/*0468*/     /*0x5871dc4348000000*/ 	IADD.X R7, R7, R22;
	/*0470*/     /*0x0066dc2594000000*/ 	ST.E.S8 [R6], R27;
	/*0478*/     /*0x0525dc2584000000*/ 	LD.E.S8 R23, [R18+0x1];
	/*0480*/     /*0x0465dc2594000000*/ 	ST.E.S8 [R6+0x1], R23;
	/*0488*/     /*0x09259c2584000000*/ 	LD.E.S8 R22, [R18+0x2];
	/*0490*/     /*0x08659c2594000000*/ 	ST.E.S8 [R6+0x2], R22;
	/*0498*/     /*0x0d25dc2584000000*/ 	LD.E.S8 R23, [R18+0x3];
	/*04a0*/     /*0x0c65dc2594000000*/ 	ST.E.S8 [R6+0x3], R23;
	/*04a8*/     /*0x11259c2584000000*/ 	LD.E.S8 R22, [R18+0x4];
	/*04b0*/     /*0x10659c2594000000*/ 	ST.E.S8 [R6+0x4], R22;
	/*04b8*/     /*0x1525dc2584000000*/ 	LD.E.S8 R23, [R18+0x5];
	/*04c0*/     /*0x1465dc2594000000*/ 	ST.E.S8 [R6+0x5], R23;
	/*04c8*/     /*0x19259c2584000000*/ 	LD.E.S8 R22, [R18+0x6];
	/*04d0*/     /*0xa005dde428004001*/ 	MOV R23, c [0x0] [0x68];
	/*04d8*/     /*0x18659c2594000000*/ 	ST.E.S8 [R6+0x6], R22;
	/*04e0*/     /*0x1d24dc2584000000*/ 	LD.E.S8 R19, [R18+0x7];
	/*04e8*/     /*0x1c64dc2594000000*/ 	ST.E.S8 [R6+0x7], R19;
	/*04f0*/     /*0x00811ca594000000*/ 	ST.E.64 [R8], R4;
	/*04f8*/     /*0x00a59c8584000000*/ 	LD.E R22, [R10];
	/*0500*/     /*0x00c49c8584000000*/ 	LD.E R18, [R12];
	/*0508*/     /*0xfd61dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R22, RZ, pt;
	/*0510*/     /*0x49611c0348000000*/ 	IADD R4, R22, R18;
	/*0518*/     /*0x40449ca3202fc000*/ 	IMAD R18.CC, R4, 0x10, R23;
	/*0520*/     /*0x40411ce35000c000*/ 	IMUL.HI R4, R4, 0x10;
	/*0528*/     /*0xb044dc4348004001*/ 	IADD.X R19, R4, c [0x0] [0x6c];
	/*0530*/     /*0x01211c8584000000*/ 	LD.E R4, [R18];
	/*0538*/     /*0x21219c8584000000*/ 	LD.E R6, [R18+0x8];
	/*0540*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x560;
	/*0548*/     /*0xc12120c587ffffff*/ 	@!P0 LD.E.128 R4, [R18+-0x10];
	/*0550*/     /*0x1441200348000000*/ 	@!P0 IADD R4, R4, R5;
	/*0558*/     /*0x1c61a00348000000*/ 	@!P0 IADD R6, R6, R7;
	/*0560*/     /*0x2001dde218000000*/ 	MOV32I R7, 0x8;
	/*0568*/     /*0x40015de218000000*/ 	MOV32I R5, 0x10;
	/*0570*/     /*0x05659c034800c000*/ 	IADD R22, R22, 0x1;
	/*0578*/     /*0x01211cc594000000*/ 	ST.E.128 [R18], R4;
	/*0580*/     /*0x00a59c9594000000*/ 	ST.E.S [R10], R22;
	/*0588*/     /*0x00449c2584000000*/ 	LD.E.S8 R18, [R4];
	/*0590*/     /*0x10059de428000000*/ 	MOV R22, R4;
	/*0598*/     /*0x1405dde428000000*/ 	MOV R23, R5;
	/*05a0*/     /*0x6000000760000001*/ 	SSY 0x600;
	/*05a8*/     /*0x2521dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R18, 0x9, pt;
	/*05b0*/     /*0x000001e740000001*/ 	@P0 BRA 0x5f8;
	/*05b8*/     /*0x04069de218000000*/ 	MOV32I R26, 0x1;
	/*05c0*/     /*0x05659c034801c000*/ 	IADD R22.CC, R22, 0x1;
	/*05c8*/     /*0x05a69c034800c000*/ 	IADD R26, R26, 0x1;
	/*05d0*/     /*0xfd75dc4348000000*/ 	IADD.X R23, R23, RZ;
	/*05d8*/     /*0x01649c2584000000*/ 	LD.E.S8 R18, [R22];
	/*05e0*/     /*0x2521dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R18, 0x9, pt;
	/*05e8*/     /*0x400001e74003ffff*/ 	@P0 BRA 0x5c0;
	/*05f0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*05f8*/     /*0x04069df218000000*/ 	MOV32I.S R26, 0x1;
	/*0600*/     /*0x016fdc2594000000*/ 	ST.E.S8 [R22], RZ;
	/*0608*/     /*0x0000000760000001*/ 	SSY 0x650;
	/*0610*/     /*0x20649c8584000000*/ 	LD.E R18, [R6+0x8];
	/*0618*/     /*0x6926dc0348000000*/ 	IADD R27, R18, R26;
	/*0620*/     /*0x05659c034801c000*/ 	IADD R22.CC, R22, 0x1;
	/*0628*/     /*0xfd75dc4348000000*/ 	IADD.X R23, R23, RZ;
	/*0630*/     /*0x01649c2584000000*/ 	LD.E.S8 R18, [R22];
	/*0638*/     /*0x2521dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R18, 0x9, pt;
	/*0640*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x620;
	/*0648*/     /*0x00049df428004000*/ 	MOV.S R18, c [0x0] [0x0];
	/*0650*/     /*0x1194dc435000c000*/ 	IMUL.U32.U32.HI R19, R25, 0x4;
	/*0658*/     /*0x11949c032025c000*/ 	IMAD.U32.U32 R18.CC, R25, 0x4, R18;
	/*0660*/     /*0xfda1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R26, RZ, pt;
	/*0668*/     /*0x016fdc2594000000*/ 	ST.E.S8 [R22], RZ;
	/*0670*/     /*0x4ff4dc4348000000*/ 	IADD.X R19, RZ, R19;
	/*0678*/     /*0x68075de428000000*/ 	MOV R29, R26;
	/*0680*/     /*0xc000000760000001*/ 	SSY 0x6f8;
	/*0688*/     /*0x0126dc8594000000*/ 	ST.E [R18], R27;
	/*0690*/     /*0x600001e740000001*/ 	@P0 BRA 0x6f0;
	/*0698*/     /*0xfc059de428000000*/ 	MOV R22, RZ;
	/*06a0*/     /*0x0045dc2584000000*/ 	LD.E.S8 R23, [R4];
	/*06a8*/     /*0x11d71c036000c000*/ 	SHL.W R28, R29, 0x4;
	/*06b0*/     /*0x71d6dc235800c000*/ 	SHR.W R27, R29, 0x1c;
	/*06b8*/     /*0x05659c034800c000*/ 	IADD R22, R22, 0x1;
	/*06c0*/     /*0x71b6dc8368000000*/ 	LOP.XOR R27, R27, R28;
	/*06c8*/     /*0x04411c034801c000*/ 	IADD R4.CC, R4, 0x1;
	/*06d0*/     /*0x6961dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R22, R26, pt;
	/*06d8*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*06e0*/     /*0x6d775c8368000000*/ 	LOP.XOR R29, R23, R27;
	/*06e8*/     /*0xc00001e74003fffe*/ 	@P0 BRA 0x6a0;
	/*06f0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*06f8*/     /*0x30675c8594000000*/ 	ST.E [R6+0xc], R29;
	/*0700*/     /*0x241fdc0320140000*/ 	IMAD.U32.U32 RZ, R1, R9, R10;
	/*0708*/     /*0xfcbfdc03207e0000*/ 	IMAD.U32.U32 RZ, R11, RZ, RZ;
	/*0710*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0718*/     /*0x01059c8584000000*/ 	LD.E R22, [R16];
	/*0720*/     /*0x00811ca584000000*/ 	LD.E.64 R4, [R8];
	/*0728*/     /*0x0066dc2584000000*/ 	LD.E.S8 R27, [R6];
	/*0730*/     /*0x7d65dc237000c004*/ 	BFE R23, R22, 0x11f;
	/*0738*/     /*0x61659c0348014001*/ 	IADD R22.CC, R22, c [0x0] [0x58];
	/*0740*/     /*0x7c469c237000c004*/ 	BFE R26, R4, 0x11f;
	/*0748*/     /*0x7175dc4348004001*/ 	IADD.X R23, R23, c [0x0] [0x5c];
	/*0750*/     /*0x58459c0348010000*/ 	IADD R22.CC, R4, R22;
	/*0758*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*0760*/     /*0x5da5dc4348000000*/ 	IADD.X R23, R26, R23;
	/*0768*/     /*0x00e69c8584000000*/ 	LD.E R26, [R14];
	/*0770*/     /*0x0166dc2594000000*/ 	ST.E.S8 [R22], R27;
	/*0778*/     /*0x04671c2584000000*/ 	LD.E.S8 R28, [R6+0x1];
	/*0780*/     /*0x05671c2594000000*/ 	ST.E.S8 [R22+0x1], R28;
	/*0788*/     /*0x0866dc2584000000*/ 	LD.E.S8 R27, [R6+0x2];
	/*0790*/     /*0x0966dc2594000000*/ 	ST.E.S8 [R22+0x2], R27;
	/*0798*/     /*0x0c671c2584000000*/ 	LD.E.S8 R28, [R6+0x3];
	/*07a0*/     /*0x0d671c2594000000*/ 	ST.E.S8 [R22+0x3], R28;
	/*07a8*/     /*0x1066dc2584000000*/ 	LD.E.S8 R27, [R6+0x4];
	/*07b0*/     /*0x1166dc2594000000*/ 	ST.E.S8 [R22+0x4], R27;
	/*07b8*/     /*0x14671c2584000000*/ 	LD.E.S8 R28, [R6+0x5];
	/*07c0*/     /*0x15671c2594000000*/ 	ST.E.S8 [R22+0x5], R28;
	/*07c8*/     /*0x1866dc2584000000*/ 	LD.E.S8 R27, [R6+0x6];
	/*07d0*/     /*0x1966dc2594000000*/ 	ST.E.S8 [R22+0x6], R27;
	/*07d8*/     /*0x1c671c2584000000*/ 	LD.E.S8 R28, [R6+0x7];
	/*07e0*/     /*0x1d671c2594000000*/ 	ST.E.S8 [R22+0x7], R28;
	/*07e8*/     /*0x2066dc2584000000*/ 	LD.E.S8 R27, [R6+0x8];
	/*07f0*/     /*0x2166dc2594000000*/ 	ST.E.S8 [R22+0x8], R27;
	/*07f8*/     /*0x24671c2584000000*/ 	LD.E.S8 R28, [R6+0x9];
	/*0800*/     /*0x25671c2594000000*/ 	ST.E.S8 [R22+0x9], R28;
	/*0808*/     /*0x2866dc2584000000*/ 	LD.E.S8 R27, [R6+0xa];
	/*0810*/     /*0x2966dc2594000000*/ 	ST.E.S8 [R22+0xa], R27;
	/*0818*/     /*0x2c671c2584000000*/ 	LD.E.S8 R28, [R6+0xb];
	/*0820*/     /*0x2d671c2594000000*/ 	ST.E.S8 [R22+0xb], R28;
	/*0828*/     /*0x3066dc2584000000*/ 	LD.E.S8 R27, [R6+0xc];
	/*0830*/     /*0x3166dc2594000000*/ 	ST.E.S8 [R22+0xc], R27;
	/*0838*/     /*0x34671c2584000000*/ 	LD.E.S8 R28, [R6+0xd];
	/*0840*/     /*0x35671c2594000000*/ 	ST.E.S8 [R22+0xd], R28;
	/*0848*/     /*0x3866dc2584000000*/ 	LD.E.S8 R27, [R6+0xe];
	/*0850*/     /*0x7da71c237000c004*/ 	BFE R28, R26, 0x11f;
	/*0858*/     /*0x81a69c0348014001*/ 	IADD R26.CC, R26, c [0x0] [0x60];
	/*0860*/     /*0x3966dc2594000000*/ 	ST.E.S8 [R22+0xe], R27;
	/*0868*/     /*0x3c619c2584000000*/ 	LD.E.S8 R6, [R6+0xf];
	/*0870*/     /*0x7c51dc237000c004*/ 	BFE R7, R5, 0x11f;
	/*0878*/     /*0x3d619c2594000000*/ 	ST.E.S8 [R22+0xf], R6;
	/*0880*/     /*0x0126dc2584000000*/ 	LD.E.S8 R27, [R18];
	/*0888*/     /*0x91c59c4348004001*/ 	IADD.X R22, R28, c [0x0] [0x64];
	/*0890*/     /*0x68519c0348010000*/ 	IADD R6.CC, R5, R26;
	/*0898*/     /*0x10515c034800c000*/ 	IADD R5, R5, 0x4;
	/*08a0*/     /*0x5871dc4348000000*/ 	IADD.X R7, R7, R22;
	/*08a8*/     /*0x0066dc2594000000*/ 	ST.E.S8 [R6], R27;
	/*08b0*/     /*0x0525dc2584000000*/ 	LD.E.S8 R23, [R18+0x1];
	/*08b8*/     /*0x0465dc2594000000*/ 	ST.E.S8 [R6+0x1], R23;
	/*08c0*/     /*0x09259c2584000000*/ 	LD.E.S8 R22, [R18+0x2];
	/*08c8*/     /*0xa005dde428004001*/ 	MOV R23, c [0x0] [0x68];
	/*08d0*/     /*0x08659c2594000000*/ 	ST.E.S8 [R6+0x2], R22;
	/*08d8*/     /*0x0d24dc2584000000*/ 	LD.E.S8 R19, [R18+0x3];
	/*08e0*/     /*0x0c64dc2594000000*/ 	ST.E.S8 [R6+0x3], R19;
	/*08e8*/     /*0x00811ca594000000*/ 	ST.E.64 [R8], R4;
	/*08f0*/     /*0x00a59c8584000000*/ 	LD.E R22, [R10];
	/*08f8*/     /*0x00c49c8584000000*/ 	LD.E R18, [R12];
	/*0900*/     /*0xfd61dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R22, RZ, pt;
	/*0908*/     /*0x49611c0348000000*/ 	IADD R4, R22, R18;
	/*0910*/     /*0x40449ca3202fc000*/ 	IMAD R18.CC, R4, 0x10, R23;
	/*0918*/     /*0x40411ce35000c000*/ 	IMUL.HI R4, R4, 0x10;
	/*0920*/     /*0xb044dc4348004001*/ 	IADD.X R19, R4, c [0x0] [0x6c];
	/*0928*/     /*0x01211c8584000000*/ 	LD.E R4, [R18];
	/*0930*/     /*0x21219c8584000000*/ 	LD.E R6, [R18+0x8];
	/*0938*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x958;
	/*0940*/     /*0xc12120c587ffffff*/ 	@!P0 LD.E.128 R4, [R18+-0x10];
	/*0948*/     /*0x1441200348000000*/ 	@!P0 IADD R4, R4, R5;
	/*0950*/     /*0x1c61a00348000000*/ 	@!P0 IADD R6, R6, R7;
	/*0958*/     /*0x1001dde218000000*/ 	MOV32I R7, 0x4;
	/*0960*/     /*0x40015de218000000*/ 	MOV32I R5, 0x10;
	/*0968*/     /*0x05659c034800c000*/ 	IADD R22, R22, 0x1;
	/*0970*/     /*0x01211cc594000000*/ 	ST.E.128 [R18], R4;
	/*0978*/     /*0x00a59c9594000000*/ 	ST.E.S [R10], R22;
	/*0980*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*0988*/     /*0x09509c0348010000*/ 	IADD R2.CC, R21, R2;
	/*0990*/     /*0x0141dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R20, R0, pt;
	/*0998*/     /*0x0d80dc4348000000*/ 	IADD.X R3, R24, R3;
	/*09a0*/     /*0x200001e74003ffe0*/ 	@P0 BRA 0x1b0;
	/*09a8*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20021c0320064000*/ 	IMAD.U32.U32 R8, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x70809ca350004001*/ 	IMUL R2, R8, c [0x0] [0x5c];
	/*0038*/     /*0x6021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x58], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x70009de428004001*/ 	MOV R2, c [0x0] [0x5c];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x70001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x5c];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x6031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x58], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x60325c0420104001*/ 	SEL R9, R3, c [0x0] [0x58], !P0;
	/*0090*/     /*0x2401dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R9, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*00a8*/     /*0x1081dce35000c000*/ 	IMUL.HI R7, R8, 0x4;
	/*00b0*/     /*0x00809ca3200d8001*/ 	IMAD R2.CC, R8, R6, c [0x0] [0x40];
	/*00b8*/     /*0x1070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x44];
	/*00c0*/     /*0x20811ca3200d8001*/ 	IMAD R4.CC, R8, R6, c [0x0] [0x48];
	/*00c8*/     /*0x30715c4348004001*/ 	IADD.X R5, R7, c [0x0] [0x4c];
	/*00d0*/     /*0x40819ca3200d8001*/ 	IMAD R6.CC, R8, R6, c [0x0] [0x50];
	/*00d8*/     /*0x5071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x54];
	/*00e0*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*00e8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*00f0*/     /*0x0091dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, R0, pt;
	/*00f8*/     /*0x40821c034800c000*/ 	IADD R8, R8, 0x10;
	/*0100*/     /*0x00221c8594000000*/ 	ST.E [R2], R8;
	/*0108*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0110*/     /*0x20821c034800c000*/ 	IADD R8, R8, 0x8;
	/*0118*/     /*0x00421c8594000000*/ 	ST.E [R4], R8;
	/*0120*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*0128*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0130*/     /*0x00621c8594000000*/ 	ST.E [R6], R8;
	/*0138*/     /*0x800001e74003fffe*/ 	@P0 BRA 0xe0;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20011c0320064000*/ 	IMAD.U32.U32 R4, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10409ca350004002*/ 	IMUL R2, R4, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*0050*/     /*0x10415ce35000c000*/ 	IMUL.HI R5, R4, 0x4;
	/*0058*/     /*0xa0029de428004001*/ 	MOV R10, c [0x0] [0x68];
	/*0060*/     /*0x40639c0348014001*/ 	IADD R14.CC, R6, c [0x0] [0x50];
	/*0068*/     /*0x5053dc4348004001*/ 	IADD.X R15, R5, c [0x0] [0x54];
	/*0070*/     /*0x00631c0348014001*/ 	IADD R12.CC, R6, c [0x0] [0x40];
	/*0078*/     /*0x00e09c8584000000*/ 	LD.E R2, [R14];
	/*0080*/     /*0x10535c4348004001*/ 	IADD.X R13, R5, c [0x0] [0x44];
	/*0088*/     /*0x00c1dc8584000000*/ 	LD.E R7, [R12];
	/*0090*/     /*0x4020dce35000c000*/ 	IMUL.HI R3, R2, 0x10;
	/*0098*/     /*0x40221ca32015c000*/ 	IMAD R8.CC, R2, 0x10, R10;
	/*00a0*/     /*0x10009de428004002*/ 	MOV R2, c [0x0] [0x84];
	/*00a8*/     /*0xb0325c4348004001*/ 	IADD.X R9, R3, c [0x0] [0x6c];
	/*00b0*/     /*0x20641c0348014001*/ 	IADD R16.CC, R6, c [0x0] [0x48];
	/*00b8*/     /*0x0081dc8594000000*/ 	ST.E [R8], R7;
	/*00c0*/     /*0x00e0dc8584000000*/ 	LD.E R3, [R14];
	/*00c8*/     /*0x30545c4348004001*/ 	IADD.X R17, R5, c [0x0] [0x4c];
	/*00d0*/     /*0x04025c034800c000*/ 	IADD R9, R0, 0x1;
	/*00d8*/     /*0x0101dc8584000000*/ 	LD.E R7, [R16];
	/*00e0*/     /*0x20221c0350004000*/ 	IMUL.U32.U32 R8, R2, c [0x0] [0x8];
	/*00e8*/     /*0x10001ca350004002*/ 	IMUL R0, R0, c [0x0] [0x84];
	/*00f0*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*00f8*/     /*0x24821c0350000000*/ 	IMUL.U32.U32 R8, R8, R9;
	/*0100*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0108*/     /*0x0081dc231a0e4002*/ 	ISETP.GT.AND P0, pt, R8, c [0x0] [0x80], pt;
	/*0110*/     /*0x00859c0420104002*/ 	SEL R22, R8, c [0x0] [0x80], !P0;
	/*0118*/     /*0x7c421c237000c004*/ 	BFE R8, R4, 0x11f;
	/*0120*/     /*0x0161dc23198e0000*/ 	ISETP.LE.AND P0, pt, R22, R0, pt;
	/*0128*/     /*0x40309ca32015c000*/ 	IMAD R2.CC, R3, 0x10, R10;
	/*0130*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0138*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0140*/     /*0x2021dc8594000000*/ 	ST.E [R2+0x8], R7;
	/*0148*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0150*/     /*0x74409c035800c000*/ 	SHR.U32.W R2, R4, 0x1d;
	/*0158*/     /*0xe0629c0348014001*/ 	IADD R10.CC, R6, c [0x0] [0x78];
	/*0160*/     /*0x20019de218000000*/ 	MOV32I R6, 0x8;
	/*0168*/     /*0x2000dce35000c000*/ 	IMUL.HI R3, R0, 0x8;
	/*0170*/     /*0x08809c6340000000*/ 	ISCADD R2, R8, R2, 0x3;
	/*0178*/     /*0xf052dc4348004001*/ 	IADD.X R11, R5, c [0x0] [0x7c];
	/*0180*/     /*0xc0421c03200d8001*/ 	IMAD.U32.U32 R8.CC, R4, R6, c [0x0] [0x70];
	/*0188*/     /*0x20011de428004000*/ 	MOV R4, c [0x0] [0x8];
	/*0190*/     /*0xd0225c4348004001*/ 	IADD.X R9, R2, c [0x0] [0x74];
	/*0198*/     /*0xe0009ca3200d8000*/ 	IMAD R2.CC, R0, R6, c [0x0] [0x38];
	/*01a0*/     /*0x20461c435000c000*/ 	IMUL.U32.U32.HI R24, R4, 0x8;
	/*01a8*/     /*0x0c45de036000c000*/ 	SHL R23, R4, 0x3;
	/*01b0*/     /*0xf030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x3c];
	/*01b8*/     /*0x00215c8584000000*/ 	LD.E R5, [R2];
	/*01c0*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*01c8*/     /*0x248fdc0320140000*/ 	IMAD.U32.U32 RZ, R8, R9, R10;
	/*01d0*/     /*0xfcbfdc03207e0000*/ 	IMAD.U32.U32 RZ, R11, RZ, RZ;
	/*01d8*/     /*0x40511ca32009c000*/ 	IMAD R4.CC, R5, 0x10, R4;
	/*01e0*/     /*0x40515ce35000c000*/ 	IMUL.HI R5, R5, 0x10;
	/*01e8*/     /*0xd0515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x34];
	/*01f0*/     /*0x20419c8584000000*/ 	LD.E R6, [R4+0x8];
	/*01f8*/     /*0x0041dc8584000000*/ 	LD.E R7, [R4];
	/*0200*/     /*0x7c615c237000c004*/ 	BFE R5, R6, 0x11f;
	/*0208*/     /*0xa0649c0348014000*/ 	IADD R18.CC, R6, c [0x0] [0x28];
	/*0210*/     /*0x7c711c237000c004*/ 	BFE R4, R7, 0x11f;
	/*0218*/     /*0xb054dc4348004000*/ 	IADD.X R19, R5, c [0x0] [0x2c];
	/*0220*/     /*0x80719c0348014000*/ 	IADD R6.CC, R7, c [0x0] [0x20];
	/*0228*/     /*0x04015de218000000*/ 	MOV32I R5, 0x1;
	/*0230*/     /*0x9041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x24];
	/*0238*/     /*0x11215c8594000000*/ 	ST.E [R18+0x4], R5;
	/*0240*/     /*0x181fdc03200e0000*/ 	IMAD.U32.U32 RZ, R1, R6, R7;
	/*0248*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0250*/     /*0x00c51c8584000000*/ 	LD.E R20, [R12];
	/*0258*/     /*0x00811ca584000000*/ 	LD.E.64 R4, [R8];
	/*0260*/     /*0x00665c2584000000*/ 	LD.E.S8 R25, [R6];
	/*0268*/     /*0x7d455c237000c004*/ 	BFE R21, R20, 0x11f;
	/*0270*/     /*0x61451c0348014001*/ 	IADD R20.CC, R20, c [0x0] [0x58];
	/*0278*/     /*0x71555c4348004001*/ 	IADD.X R21, R21, c [0x0] [0x5c];
	/*0280*/     /*0x50451c0348010000*/ 	IADD R20.CC, R4, R20;
	/*0288*/     /*0x7c411c237000c004*/ 	BFE R4, R4, 0x11f;
	/*0290*/     /*0x54455c4348000000*/ 	IADD.X R21, R4, R21;
	/*0298*/     /*0x01011c8584000000*/ 	LD.E R4, [R16];
	/*02a0*/     /*0x01465c2594000000*/ 	ST.E.S8 [R20], R25;
	/*02a8*/     /*0x04669c2584000000*/ 	LD.E.S8 R26, [R6+0x1];
	/*02b0*/     /*0x05469c2594000000*/ 	ST.E.S8 [R20+0x1], R26;
	/*02b8*/     /*0x08665c2584000000*/ 	LD.E.S8 R25, [R6+0x2];
	/*02c0*/     /*0x09465c2594000000*/ 	ST.E.S8 [R20+0x2], R25;
	/*02c8*/     /*0x0c669c2584000000*/ 	LD.E.S8 R26, [R6+0x3];
	/*02d0*/     /*0x0d469c2594000000*/ 	ST.E.S8 [R20+0x3], R26;
	/*02d8*/     /*0x10665c2584000000*/ 	LD.E.S8 R25, [R6+0x4];
	/*02e0*/     /*0x11465c2594000000*/ 	ST.E.S8 [R20+0x4], R25;
	/*02e8*/     /*0x14669c2584000000*/ 	LD.E.S8 R26, [R6+0x5];
	/*02f0*/     /*0x15469c2594000000*/ 	ST.E.S8 [R20+0x5], R26;
	/*02f8*/     /*0x18665c2584000000*/ 	LD.E.S8 R25, [R6+0x6];
	/*0300*/     /*0x19465c2594000000*/ 	ST.E.S8 [R20+0x6], R25;
	/*0308*/     /*0x1c669c2584000000*/ 	LD.E.S8 R26, [R6+0x7];
	/*0310*/     /*0x1d469c2594000000*/ 	ST.E.S8 [R20+0x7], R26;
	/*0318*/     /*0x20665c2584000000*/ 	LD.E.S8 R25, [R6+0x8];
	/*0320*/     /*0x21465c2594000000*/ 	ST.E.S8 [R20+0x8], R25;
	/*0328*/     /*0x24669c2584000000*/ 	LD.E.S8 R26, [R6+0x9];
	/*0330*/     /*0x25469c2594000000*/ 	ST.E.S8 [R20+0x9], R26;
	/*0338*/     /*0x28665c2584000000*/ 	LD.E.S8 R25, [R6+0xa];
	/*0340*/     /*0x29465c2594000000*/ 	ST.E.S8 [R20+0xa], R25;
	/*0348*/     /*0x2c669c2584000000*/ 	LD.E.S8 R26, [R6+0xb];
	/*0350*/     /*0x2d469c2594000000*/ 	ST.E.S8 [R20+0xb], R26;
	/*0358*/     /*0x30665c2584000000*/ 	LD.E.S8 R25, [R6+0xc];
	/*0360*/     /*0x31465c2594000000*/ 	ST.E.S8 [R20+0xc], R25;
	/*0368*/     /*0x34669c2584000000*/ 	LD.E.S8 R26, [R6+0xd];
	/*0370*/     /*0x35469c2594000000*/ 	ST.E.S8 [R20+0xd], R26;
	/*0378*/     /*0x38665c2584000000*/ 	LD.E.S8 R25, [R6+0xe];
	/*0380*/     /*0x39465c2594000000*/ 	ST.E.S8 [R20+0xe], R25;
	/*0388*/     /*0x3c61dc2584000000*/ 	LD.E.S8 R7, [R6+0xf];
	/*0390*/     /*0x7c465c237000c004*/ 	BFE R25, R4, 0x11f;
	/*0398*/     /*0x80411c0348014001*/ 	IADD R4.CC, R4, c [0x0] [0x60];
	/*03a0*/     /*0x3d41dc2594000000*/ 	ST.E.S8 [R20+0xf], R7;
	/*03a8*/     /*0x01219c2584000000*/ 	LD.E.S8 R6, [R18];
	/*03b0*/     /*0x9191dc4348004001*/ 	IADD.X R7, R25, c [0x0] [0x64];
	/*03b8*/     /*0x10511c0348010000*/ 	IADD R4.CC, R5, R4;
	/*03c0*/     /*0x7c515c237000c004*/ 	BFE R5, R5, 0x11f;
	/*03c8*/     /*0x1c515c4348000000*/ 	IADD.X R5, R5, R7;
	/*03d0*/     /*0x00419c2594000000*/ 	ST.E.S8 [R4], R6;
	/*03d8*/     /*0x0521dc2584000000*/ 	LD.E.S8 R7, [R18+0x1];
	/*03e0*/     /*0x0441dc2594000000*/ 	ST.E.S8 [R4+0x1], R7;
	/*03e8*/     /*0x09219c2584000000*/ 	LD.E.S8 R6, [R18+0x2];
	/*03f0*/     /*0x08419c2594000000*/ 	ST.E.S8 [R4+0x2], R6;
	/*03f8*/     /*0x0d21dc2584000000*/ 	LD.E.S8 R7, [R18+0x3];
	/*0400*/     /*0x0c41dc2594000000*/ 	ST.E.S8 [R4+0x3], R7;
	/*0408*/     /*0x11219c2584000000*/ 	LD.E.S8 R6, [R18+0x4];
	/*0410*/     /*0x10419c2594000000*/ 	ST.E.S8 [R4+0x4], R6;
	/*0418*/     /*0x1521dc2584000000*/ 	LD.E.S8 R7, [R18+0x5];
	/*0420*/     /*0x1441dc2594000000*/ 	ST.E.S8 [R4+0x5], R7;
	/*0428*/     /*0x19219c2584000000*/ 	LD.E.S8 R6, [R18+0x6];
	/*0430*/     /*0x18419c2594000000*/ 	ST.E.S8 [R4+0x6], R6;
	/*0438*/     /*0x1d249c2584000000*/ 	LD.E.S8 R18, [R18+0x7];
	/*0440*/     /*0x1c449c2594000000*/ 	ST.E.S8 [R4+0x7], R18;
	/*0448*/     /*0x00819ca584000000*/ 	LD.E.64 R6, [R8];
	/*0450*/     /*0x40611c034800c000*/ 	IADD R4, R6, 0x10;
	/*0458*/     /*0x20715c034800c000*/ 	IADD R5, R7, 0x8;
	/*0460*/     /*0x00811ca594000000*/ 	ST.E.64 [R8], R4;
	/*0468*/     /*0x00a19c8584000000*/ 	LD.E R6, [R10];
	/*0470*/     /*0xfc61dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R6, RZ, pt;
	/*0478*/     /*0xa00081e740000002*/ 	@P0 BRA.U 0x528;
	/*0480*/     /*0x00e1208584000000*/ 	@!P0 LD.E R4, [R14];
	/*0488*/     /*0x1061200348000000*/ 	@!P0 IADD R4, R6, R4;
	/*0490*/     /*0xa001a1e428004001*/ 	@!P0 MOV R6, c [0x0] [0x68];
	/*0498*/     /*0x404160e35000c000*/ 	@!P0 IMUL.HI R5, R4, 0x10;
	/*04a0*/     /*0x404120a3200dc000*/ 	@!P0 IMAD R4.CC, R4, 0x10, R6;
	/*04a8*/     /*0xb051604348004001*/ 	@!P0 IADD.X R5, R5, c [0x0] [0x6c];
	/*04b0*/     /*0xc044a08587ffffff*/ 	@!P0 LD.E R18, [R4+-0x10];
	/*04b8*/     /*0xd041e08587ffffff*/ 	@!P0 LD.E R7, [R4+-0xc];
	/*04c0*/     /*0x1d24a00348000000*/ 	@!P0 IADD R18, R18, R7;
	/*04c8*/     /*0x0044a08594000000*/ 	@!P0 ST.E [R4], R18;
	/*04d0*/     /*0x00e4e08584000000*/ 	@!P0 LD.E R19, [R14];
	/*04d8*/     /*0x00a1e08584000000*/ 	@!P0 LD.E R7, [R10];
	/*04e0*/     /*0x4c71600348000000*/ 	@!P0 IADD R5, R7, R19;
	/*04e8*/     /*0x405120a3200dc000*/ 	@!P0 IMAD R4.CC, R5, 0x10, R6;
	/*04f0*/     /*0x405160e35000c000*/ 	@!P0 IMUL.HI R5, R5, 0x10;
	/*04f8*/     /*0xb051604348004001*/ 	@!P0 IADD.X R5, R5, c [0x0] [0x6c];
	/*0500*/     /*0xe041e08587ffffff*/ 	@!P0 LD.E R7, [R4+-0x8];
	/*0508*/     /*0xf041a08587ffffff*/ 	@!P0 LD.E R6, [R4+-0x4];
	/*0510*/     /*0x1871e00348000000*/ 	@!P0 IADD R7, R7, R6;
	/*0518*/     /*0x2041e08594000000*/ 	@!P0 ST.E [R4+0x8], R7;
	/*0520*/     /*0x00a1a08584000000*/ 	@!P0 LD.E R6, [R10];
	/*0528*/     /*0x00e11c8584000000*/ 	LD.E R4, [R14];
	/*0530*/     /*0x40049de218000000*/ 	MOV32I R18, 0x10;
	/*0538*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*0540*/     /*0x0161dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R22, R0, pt;
	/*0548*/     /*0x18411c0348000000*/ 	IADD R4, R4, R6;
	/*0550*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0558*/     /*0xa0411ca320258001*/ 	IMAD R4.CC, R4, R18, c [0x0] [0x68];
	/*0560*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*0568*/     /*0x10449c8594000000*/ 	ST.E [R4+0x4], R18;
	/*0570*/     /*0x00e1dc8584000000*/ 	LD.E R7, [R14];
	/*0578*/     /*0x00a19c8584000000*/ 	LD.E R6, [R10];
	/*0580*/     /*0x18715c0348000000*/ 	IADD R5, R7, R6;
	/*0588*/     /*0x2001dde218000000*/ 	MOV32I R7, 0x8;
	/*0590*/     /*0xa0511ca320258001*/ 	IMAD R4.CC, R5, R18, c [0x0] [0x68];
	/*0598*/     /*0x40515ce35000c000*/ 	IMUL.HI R5, R5, 0x10;
	/*05a0*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*05a8*/     /*0x09709c0348010000*/ 	IADD R2.CC, R23, R2;
	/*05b0*/     /*0x3041dc8594000000*/ 	ST.E [R4+0xc], R7;
	/*05b8*/     /*0x00a19c8584000000*/ 	LD.E R6, [R10];
	/*05c0*/     /*0x0d80dc4348000000*/ 	IADD.X R3, R24, R3;
	/*05c8*/     /*0x04611c034800c000*/ 	IADD R4, R6, 0x1;
	/*05d0*/     /*0x00a11c8594000000*/ 	ST.E [R10], R4;
	/*05d8*/     /*0x600001e74003ffef*/ 	@P0 BRA 0x1b8;
	/*05e0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



