	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20021c0320064000*/ 	IMAD.U32.U32 R8, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x50809ca350004001*/ 	IMUL R2, R8, c [0x0] [0x54];
	/*0038*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x40325c0420104001*/ 	SEL R9, R3, c [0x0] [0x50], !P0;
	/*0090*/     /*0x2401dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R9, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*00a8*/     /*0x1081dce35000c000*/ 	IMUL.HI R7, R8, 0x4;
	/*00b0*/     /*0xe0809ca3200d8000*/ 	IMAD R2.CC, R8, R6, c [0x0] [0x38];
	/*00b8*/     /*0xf070dc4348004000*/ 	IADD.X R3, R7, c [0x0] [0x3c];
	/*00c0*/     /*0x00811ca3200d8001*/ 	IMAD R4.CC, R8, R6, c [0x0] [0x40];
	/*00c8*/     /*0x10715c4348004001*/ 	IADD.X R5, R7, c [0x0] [0x44];
	/*00d0*/     /*0x20819ca3200d8001*/ 	IMAD R6.CC, R8, R6, c [0x0] [0x48];
	/*00d8*/     /*0x3071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x4c];
	/*00e0*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*00e8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*00f0*/     /*0x0091dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, R0, pt;
	/*00f8*/     /*0x60821c034800c000*/ 	IADD R8, R8, 0x18;
	/*0100*/     /*0x00221c8594000000*/ 	ST.E [R2], R8;
	/*0108*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0110*/     /*0x60821c034800c000*/ 	IADD R8, R8, 0x18;
	/*0118*/     /*0x00421c8594000000*/ 	ST.E [R4], R8;
	/*0120*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*0128*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0130*/     /*0x00621c8594000000*/ 	ST.E [R6], R8;
	/*0138*/     /*0x800001e74003fffe*/ 	@P0 BRA 0xe0;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20029c0320064000*/ 	IMAD.U32.U32 R10, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0xf0a09ca350004001*/ 	IMUL R2, R10, c [0x0] [0x7c];
	/*0038*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x08a21e036000c000*/ 	SHL R8, R10, 0x2;
	/*0050*/     /*0x10a25ce35000c000*/ 	IMUL.HI R9, R10, 0x4;
	/*0058*/     /*0xa0009de428004001*/ 	MOV R2, c [0x0] [0x68];
	/*0060*/     /*0xf002dde428004001*/ 	MOV R11, c [0x0] [0x7c];
	/*0068*/     /*0x20831c0348014001*/ 	IADD R12.CC, R8, c [0x0] [0x48];
	/*0070*/     /*0x04049c034800c000*/ 	IADD R18, R0, 0x1;
	/*0078*/     /*0x20b2dc0350004000*/ 	IMUL.U32.U32 R11, R11, c [0x0] [0x8];
	/*0080*/     /*0x30935c4348004001*/ 	IADD.X R13, R9, c [0x0] [0x4c];
	/*0088*/     /*0x00839c0348014001*/ 	IADD R14.CC, R8, c [0x0] [0x40];
	/*0090*/     /*0x48b49c0350000000*/ 	IMUL.U32.U32 R18, R11, R18;
	/*0098*/     /*0x00c0dc8584000000*/ 	LD.E R3, [R12];
	/*00a0*/     /*0x1093dc4348004001*/ 	IADD.X R15, R9, c [0x0] [0x44];
	/*00a8*/     /*0xe0841c0348014000*/ 	IADD R16.CC, R8, c [0x0] [0x38];
	/*00b0*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00b8*/     /*0x00e19c8584000000*/ 	LD.E R6, [R14];
	/*00c0*/     /*0xf0945c4348004000*/ 	IADD.X R17, R9, c [0x0] [0x3c];
	/*00c8*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*00d0*/     /*0xe121dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R18, c [0x0] [0x78], pt;
	/*00d8*/     /*0x01011c8584000000*/ 	LD.E R4, [R16];
	/*00e0*/     /*0x20001c0320164000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R11;
	/*00e8*/     /*0xe1269c0420104001*/ 	SEL R26, R18, c [0x0] [0x78], !P0;
	/*00f0*/     /*0x7ca2dc237000c004*/ 	BFE R11, R10, 0x11f;
	/*00f8*/     /*0x01a1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R26, R0, pt;
	/*0100*/     /*0x40309ca32005c000*/ 	IMAD R2.CC, R3, 0x10, R2;
	/*0108*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0110*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0118*/     /*0x10215c8584000000*/ 	LD.E R5, [R2+0x4];
	/*0120*/     /*0x3021dc8584000000*/ 	LD.E R7, [R2+0xc];
	/*0128*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0xc0821c0348014001*/ 	IADD R8.CC, R8, c [0x0] [0x70];
	/*0140*/     /*0x74a09c035800c000*/ 	SHR.U32.W R2, R10, 0x1d;
	/*0148*/     /*0x4000dde428004001*/ 	MOV R3, c [0x0] [0x50];
	/*0150*/     /*0x40015de218000000*/ 	MOV32I R5, 0x10;
	/*0158*/     /*0xd0925c4348004001*/ 	IADD.X R9, R9, c [0x0] [0x74];
	/*0160*/     /*0x08b09c6340000000*/ 	ISCADD R2, R11, R2, 0x3;
	/*0168*/     /*0x20a29c032007c000*/ 	IMAD.U32.U32 R10.CC, R10, 0x8, R3;
	/*0170*/     /*0x20011de428004000*/ 	MOV R4, c [0x0] [0x8];
	/*0178*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*0180*/     /*0x5022dc4348004001*/ 	IADD.X R11, R2, c [0x0] [0x54];
	/*0188*/     /*0xc0009ca3200b8000*/ 	IMAD R2.CC, R0, R5, c [0x0] [0x30];
	/*0190*/     /*0x40471c435000c000*/ 	IMUL.U32.U32.HI R28, R4, 0x10;
	/*0198*/     /*0x1046de036000c000*/ 	SHL R27, R4, 0x4;
	/*01a0*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*01a8*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*01b0*/     /*0x20249c8584000000*/ 	LD.E R18, [R2+0x8];
	/*01b8*/     /*0x6000000760000005*/ 	SSY 0x318;
	/*01c0*/     /*0x7c415c237000c004*/ 	BFE R5, R4, 0x11f;
	/*01c8*/     /*0x80451c0348014000*/ 	IADD R20.CC, R4, c [0x0] [0x20];
	/*01d0*/     /*0x7d24dc237000c004*/ 	BFE R19, R18, 0x11f;
	/*01d8*/     /*0x90555c4348004000*/ 	IADD.X R21, R5, c [0x0] [0x24];
	/*01e0*/     /*0xa1261c0348014000*/ 	IADD R24.CC, R18, c [0x0] [0x28];
	/*01e8*/     /*0x01419ca584000000*/ 	LD.E.64 R6, [R20];
	/*01f0*/     /*0x41411ca584000000*/ 	LD.E.64 R4, [R20+0x10];
	/*01f8*/     /*0xb1365c4348004000*/ 	IADD.X R25, R19, c [0x0] [0x2c];
	/*0200*/     /*0x2147dc8584000000*/ 	LD.E R31, [R20+0x8];
	/*0208*/     /*0x01849ca584000000*/ 	LD.E.64 R18, [R24];
	/*0210*/     /*0x08675e036000c000*/ 	SHL R29, R6, 0x2;
	/*0218*/     /*0x10679ce35000c000*/ 	IMUL.HI R30, R6, 0x4;
	/*0220*/     /*0x18785ca350000000*/ 	IMUL R33, R7, R6;
	/*0228*/     /*0x74459c0348010000*/ 	IADD R22.CC, R4, R29;
	/*0230*/     /*0xfc71dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R7, RZ, pt;
	/*0238*/     /*0x7855dc4348000000*/ 	IADD.X R23, R5, R30;
	/*0240*/     /*0x12119ca32025c000*/ 	IMAD R6.CC, R33, 0x4, R18;
	/*0248*/     /*0x12149ce35000c000*/ 	IMUL.HI R18, R33, 0x4;
	/*0250*/     /*0x21811ca584000000*/ 	LD.E.64 R4, [R24+0x8];
	/*0258*/     /*0x01681c8584000000*/ 	LD.E R32, [R22];
	/*0260*/     /*0x4938dc4348000000*/ 	IADD.X R35, R19, R18;
	/*0268*/     /*0x800021e740000002*/ 	@!P0 BRA 0x310;
	/*0270*/     /*0x80759ca350000000*/ 	IMUL R22, R7, R32;
	/*0278*/     /*0x18049de428000000*/ 	MOV R18, R6;
	/*0280*/     /*0x8c04dde428000000*/ 	MOV R19, R35;
	/*0288*/     /*0xfc085de428000000*/ 	MOV R33, RZ;
	/*0290*/     /*0x1165dce35000c000*/ 	IMUL.HI R23, R22, 0x4;
	/*0298*/     /*0x11659ca32009c000*/ 	IMAD R22.CC, R22, 0x4, R4;
	/*02a0*/     /*0xfc089de428000000*/ 	MOV R34, RZ;
	/*02a8*/     /*0x5c55dc4348000000*/ 	IADD.X R23, R5, R23;
	/*02b0*/     /*0x01295c8584000000*/ 	LD.E R37, [R18];
	/*02b8*/     /*0x01691c8584000000*/ 	LD.E R36, [R22];
	/*02c0*/     /*0x06185c034800c000*/ 	IADD R33, R33, 0x1;
	/*02c8*/     /*0x11659c034801c000*/ 	IADD R22.CC, R22, 0x4;
	/*02d0*/     /*0x8473dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R7, R33, pt;
	/*02d8*/     /*0xfd75dc4348000000*/ 	IADD.X R23, R23, RZ;
	/*02e0*/     /*0x11249c034801c000*/ 	IADD R18.CC, R18, 0x4;
	/*02e8*/     /*0xfd34dc4348000000*/ 	IADD.X R19, R19, RZ;
	/*02f0*/     /*0x92591d0348000000*/ 	IADD R36, R37, -R36;
	/*02f8*/     /*0x92489ca320440000*/ 	IMAD R34, R36, R36, R34;
	/*0300*/     /*0xa00005e74003fffe*/ 	@P1 BRA 0x2b0;
	/*0308*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0310*/     /*0xfc089df428000000*/ 	MOV.S R34, RZ;
	/*0318*/     /*0xfdf3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R31, RZ, pt;
	/*0320*/     /*0x80085de428000000*/ 	MOV R33, R32;
	/*0328*/     /*0x0000000760000004*/ 	SSY 0x430;
	/*0330*/     /*0xc00005e740000003*/ 	@P1 BRA 0x428;
	/*0338*/     /*0xfc091de428000000*/ 	MOV R36, RZ;
	/*0340*/     /*0xc000000760000002*/ 	SSY 0x3f8;
	/*0348*/     /*0x800021e740000002*/ 	@!P0 BRA 0x3f0;
	/*0350*/     /*0x90759ca350000000*/ 	IMUL R22, R7, R36;
	/*0358*/     /*0x18049de428000000*/ 	MOV R18, R6;
	/*0360*/     /*0x8c04dde428000000*/ 	MOV R19, R35;
	/*0368*/     /*0xfc095de428000000*/ 	MOV R37, RZ;
	/*0370*/     /*0x1165dce35000c000*/ 	IMUL.HI R23, R22, 0x4;
	/*0378*/     /*0x11659ca32009c000*/ 	IMAD R22.CC, R22, 0x4, R4;
	/*0380*/     /*0xfc099de428000000*/ 	MOV R38, RZ;
	/*0388*/     /*0x5c55dc4348000000*/ 	IADD.X R23, R5, R23;
	/*0390*/     /*0x012a1c8584000000*/ 	LD.E R40, [R18];
	/*0398*/     /*0x0169dc8584000000*/ 	LD.E R39, [R22];
	/*03a0*/     /*0x06595c034800c000*/ 	IADD R37, R37, 0x1;
	/*03a8*/     /*0x11659c034801c000*/ 	IADD R22.CC, R22, 0x4;
	/*03b0*/     /*0x9473dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R7, R37, pt;
	/*03b8*/     /*0xfd75dc4348000000*/ 	IADD.X R23, R23, RZ;
	/*03c0*/     /*0x11249c034801c000*/ 	IADD R18.CC, R18, 0x4;
	/*03c8*/     /*0xfd34dc4348000000*/ 	IADD.X R19, R19, RZ;
	/*03d0*/     /*0x9e89dd0348000000*/ 	IADD R39, R40, -R39;
	/*03d8*/     /*0x9e799ca3204c0000*/ 	IMAD R38, R39, R39, R38;
	/*03e0*/     /*0xa00005e74003fffe*/ 	@P1 BRA 0x390;
	/*03e8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*03f0*/     /*0xfc099df428000000*/ 	MOV.S R38, RZ;
	/*03f8*/     /*0x8a63dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R38, R34, pt;
	/*0400*/     /*0x900865e428000000*/ 	@!P1 MOV R33, R36;
	/*0408*/     /*0x06491c034800c000*/ 	IADD R36, R36, 0x1;
	/*0410*/     /*0x9808a5e428000000*/ 	@!P1 MOV R34, R38;
	/*0418*/     /*0x91f5dc231a8e0000*/ 	ISETP.NE.AND P2, pt, R31, R36, pt;
	/*0420*/     /*0x600009e74003fffc*/ 	@P2 BRA 0x340;
	/*0428*/     /*0x8601dc33190e0000*/ 	ISETP.EQ.AND.S P0, pt, R32, R33, pt;
	/*0430*/     /*0xe00081e740000000*/ 	@P0 BRA.U 0x470;
	/*0438*/     /*0x4181a0a584000000*/ 	@!P0 LD.E.64 R6, [R24+0x10];
	/*0440*/     /*0x0404a1e218000000*/ 	@!P0 MOV32I R18, 0x1;
	/*0448*/     /*0x0064a08594000000*/ 	@!P0 ST.E [R6], R18;
	/*0450*/     /*0x414120a584000000*/ 	@!P0 LD.E.64 R4, [R20+0x10];
	/*0458*/     /*0x7441200348010000*/ 	@!P0 IADD R4.CC, R4, R29;
	/*0460*/     /*0x7851604348000000*/ 	@!P0 IADD.X R5, R5, R30;
	/*0468*/     /*0x0048608594000000*/ 	@!P0 ST.E [R4], R33;
	/*0470*/     /*0x201fdc0320120000*/ 	IMAD.U32.U32 RZ, R1, R8, R9;
	/*0478*/     /*0xfcbfdc03207e0000*/ 	IMAD.U32.U32 RZ, R11, RZ, RZ;
	/*0480*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0488*/     /*0x01019c8584000000*/ 	LD.E R6, [R16];
	/*0490*/     /*0x00a11ca584000000*/ 	LD.E.64 R4, [R10];
	/*0498*/     /*0x0144dc2584000000*/ 	LD.E.S8 R19, [R20];
	/*04a0*/     /*0x7c649c237000c004*/ 	BFE R18, R6, 0x11f;
	/*04a8*/     /*0x60619c0348014001*/ 	IADD R6.CC, R6, c [0x0] [0x58];
	/*04b0*/     /*0x7c41dc237000c004*/ 	BFE R7, R4, 0x11f;
	/*04b8*/     /*0x6055dc034800c000*/ 	IADD R23, R5, 0x18;
	/*04c0*/     /*0x71249c4348004001*/ 	IADD.X R18, R18, c [0x0] [0x5c];
	/*04c8*/     /*0x18419c0348010000*/ 	IADD R6.CC, R4, R6;
	/*04d0*/     /*0x4871dc4348000000*/ 	IADD.X R7, R7, R18;
	/*04d8*/     /*0x00e49c8584000000*/ 	LD.E R18, [R14];
	/*04e0*/     /*0x0064dc2594000000*/ 	ST.E.S8 [R6], R19;
	/*04e8*/     /*0x05459c2584000000*/ 	LD.E.S8 R22, [R20+0x1];
	/*04f0*/     /*0x04659c2594000000*/ 	ST.E.S8 [R6+0x1], R22;
	/*04f8*/     /*0x0944dc2584000000*/ 	LD.E.S8 R19, [R20+0x2];
	/*0500*/     /*0x0864dc2594000000*/ 	ST.E.S8 [R6+0x2], R19;
	/*0508*/     /*0x0d459c2584000000*/ 	LD.E.S8 R22, [R20+0x3];
	/*0510*/     /*0x0c659c2594000000*/ 	ST.E.S8 [R6+0x3], R22;
	/*0518*/     /*0x1144dc2584000000*/ 	LD.E.S8 R19, [R20+0x4];
	/*0520*/     /*0x1064dc2594000000*/ 	ST.E.S8 [R6+0x4], R19;
	/*0528*/     /*0x15459c2584000000*/ 	LD.E.S8 R22, [R20+0x5];
	/*0530*/     /*0x14659c2594000000*/ 	ST.E.S8 [R6+0x5], R22;
	/*0538*/     /*0x1944dc2584000000*/ 	LD.E.S8 R19, [R20+0x6];
	/*0540*/     /*0x1864dc2594000000*/ 	ST.E.S8 [R6+0x6], R19;
	/*0548*/     /*0x1d459c2584000000*/ 	LD.E.S8 R22, [R20+0x7];
	/*0550*/     /*0x1c659c2594000000*/ 	ST.E.S8 [R6+0x7], R22;
	/*0558*/     /*0x2144dc2584000000*/ 	LD.E.S8 R19, [R20+0x8];
	/*0560*/     /*0x2064dc2594000000*/ 	ST.E.S8 [R6+0x8], R19;
	/*0568*/     /*0x25459c2584000000*/ 	LD.E.S8 R22, [R20+0x9];
	/*0570*/     /*0x24659c2594000000*/ 	ST.E.S8 [R6+0x9], R22;
	/*0578*/     /*0x2944dc2584000000*/ 	LD.E.S8 R19, [R20+0xa];
	/*0580*/     /*0x2864dc2594000000*/ 	ST.E.S8 [R6+0xa], R19;
	/*0588*/     /*0x2d459c2584000000*/ 	LD.E.S8 R22, [R20+0xb];
	/*0590*/     /*0x2c659c2594000000*/ 	ST.E.S8 [R6+0xb], R22;
	/*0598*/     /*0x3144dc2584000000*/ 	LD.E.S8 R19, [R20+0xc];
	/*05a0*/     /*0x3064dc2594000000*/ 	ST.E.S8 [R6+0xc], R19;
	/*05a8*/     /*0x35459c2584000000*/ 	LD.E.S8 R22, [R20+0xd];
	/*05b0*/     /*0x34659c2594000000*/ 	ST.E.S8 [R6+0xd], R22;
	/*05b8*/     /*0x3944dc2584000000*/ 	LD.E.S8 R19, [R20+0xe];
	/*05c0*/     /*0x3864dc2594000000*/ 	ST.E.S8 [R6+0xe], R19;
	/*05c8*/     /*0x3d459c2584000000*/ 	LD.E.S8 R22, [R20+0xf];
	/*05d0*/     /*0x3c659c2594000000*/ 	ST.E.S8 [R6+0xf], R22;
	/*05d8*/     /*0x4144dc2584000000*/ 	LD.E.S8 R19, [R20+0x10];
	/*05e0*/     /*0x4064dc2594000000*/ 	ST.E.S8 [R6+0x10], R19;
	/*05e8*/     /*0x45459c2584000000*/ 	LD.E.S8 R22, [R20+0x11];
	/*05f0*/     /*0x44659c2594000000*/ 	ST.E.S8 [R6+0x11], R22;
	/*05f8*/     /*0x4944dc2584000000*/ 	LD.E.S8 R19, [R20+0x12];
	/*0600*/     /*0x4864dc2594000000*/ 	ST.E.S8 [R6+0x12], R19;
	/*0608*/     /*0x4d459c2584000000*/ 	LD.E.S8 R22, [R20+0x13];
	/*0610*/     /*0x4c659c2594000000*/ 	ST.E.S8 [R6+0x13], R22;
	/*0618*/     /*0x5144dc2584000000*/ 	LD.E.S8 R19, [R20+0x14];
	/*0620*/     /*0x5064dc2594000000*/ 	ST.E.S8 [R6+0x14], R19;
	/*0628*/     /*0x55459c2584000000*/ 	LD.E.S8 R22, [R20+0x15];
	/*0630*/     /*0x54659c2594000000*/ 	ST.E.S8 [R6+0x15], R22;
	/*0638*/     /*0x5944dc2584000000*/ 	LD.E.S8 R19, [R20+0x16];
	/*0640*/     /*0x81259c0348014001*/ 	IADD R22.CC, R18, c [0x0] [0x60];
	/*0648*/     /*0x5864dc2594000000*/ 	ST.E.S8 [R6+0x16], R19;
	/*0650*/     /*0x5d451c2584000000*/ 	LD.E.S8 R20, [R20+0x17];
	/*0658*/     /*0x7d255c237000c004*/ 	BFE R21, R18, 0x11f;
	/*0660*/     /*0x7c549c237000c004*/ 	BFE R18, R5, 0x11f;
	/*0668*/     /*0x5c651c2594000000*/ 	ST.E.S8 [R6+0x17], R20;
	/*0670*/     /*0x0184dc2584000000*/ 	LD.E.S8 R19, [R24];
	/*0678*/     /*0x9151dc4348004001*/ 	IADD.X R7, R21, c [0x0] [0x64];
	/*0680*/     /*0x58519c0348010000*/ 	IADD R6.CC, R5, R22;
	/*0688*/     /*0x60459c034800c000*/ 	IADD R22, R4, 0x18;
	/*0690*/     /*0xa0015de428004001*/ 	MOV R5, c [0x0] [0x68];
	/*0698*/     /*0x1d21dc4348000000*/ 	IADD.X R7, R18, R7;
	/*06a0*/     /*0x0064dc2594000000*/ 	ST.E.S8 [R6], R19;
	/*06a8*/     /*0x05849c2584000000*/ 	LD.E.S8 R18, [R24+0x1];
	/*06b0*/     /*0x04649c2594000000*/ 	ST.E.S8 [R6+0x1], R18;
	/*06b8*/     /*0x0984dc2584000000*/ 	LD.E.S8 R19, [R24+0x2];
	/*06c0*/     /*0x0864dc2594000000*/ 	ST.E.S8 [R6+0x2], R19;
	/*06c8*/     /*0x0d849c2584000000*/ 	LD.E.S8 R18, [R24+0x3];
	/*06d0*/     /*0x0c649c2594000000*/ 	ST.E.S8 [R6+0x3], R18;
	/*06d8*/     /*0x1184dc2584000000*/ 	LD.E.S8 R19, [R24+0x4];
	/*06e0*/     /*0x1064dc2594000000*/ 	ST.E.S8 [R6+0x4], R19;
	/*06e8*/     /*0x15849c2584000000*/ 	LD.E.S8 R18, [R24+0x5];
	/*06f0*/     /*0x14649c2594000000*/ 	ST.E.S8 [R6+0x5], R18;
	/*06f8*/     /*0x1984dc2584000000*/ 	LD.E.S8 R19, [R24+0x6];
	/*0700*/     /*0x1864dc2594000000*/ 	ST.E.S8 [R6+0x6], R19;
	/*0708*/     /*0x1d849c2584000000*/ 	LD.E.S8 R18, [R24+0x7];
	/*0710*/     /*0x1c649c2594000000*/ 	ST.E.S8 [R6+0x7], R18;
	/*0718*/     /*0x2184dc2584000000*/ 	LD.E.S8 R19, [R24+0x8];
	/*0720*/     /*0x2064dc2594000000*/ 	ST.E.S8 [R6+0x8], R19;
	/*0728*/     /*0x25849c2584000000*/ 	LD.E.S8 R18, [R24+0x9];
	/*0730*/     /*0x24649c2594000000*/ 	ST.E.S8 [R6+0x9], R18;
	/*0738*/     /*0x2984dc2584000000*/ 	LD.E.S8 R19, [R24+0xa];
	/*0740*/     /*0x2864dc2594000000*/ 	ST.E.S8 [R6+0xa], R19;
	/*0748*/     /*0x2d849c2584000000*/ 	LD.E.S8 R18, [R24+0xb];
	/*0750*/     /*0x2c649c2594000000*/ 	ST.E.S8 [R6+0xb], R18;
	/*0758*/     /*0x3184dc2584000000*/ 	LD.E.S8 R19, [R24+0xc];
	/*0760*/     /*0x3064dc2594000000*/ 	ST.E.S8 [R6+0xc], R19;
	/*0768*/     /*0x35849c2584000000*/ 	LD.E.S8 R18, [R24+0xd];
	/*0770*/     /*0x34649c2594000000*/ 	ST.E.S8 [R6+0xd], R18;
	/*0778*/     /*0x3984dc2584000000*/ 	LD.E.S8 R19, [R24+0xe];
	/*0780*/     /*0x3864dc2594000000*/ 	ST.E.S8 [R6+0xe], R19;
	/*0788*/     /*0x3d849c2584000000*/ 	LD.E.S8 R18, [R24+0xf];
	/*0790*/     /*0x3c649c2594000000*/ 	ST.E.S8 [R6+0xf], R18;
	/*0798*/     /*0x4184dc2584000000*/ 	LD.E.S8 R19, [R24+0x10];
	/*07a0*/     /*0x4064dc2594000000*/ 	ST.E.S8 [R6+0x10], R19;
	/*07a8*/     /*0x45849c2584000000*/ 	LD.E.S8 R18, [R24+0x11];
	/*07b0*/     /*0x44649c2594000000*/ 	ST.E.S8 [R6+0x11], R18;
	/*07b8*/     /*0x4984dc2584000000*/ 	LD.E.S8 R19, [R24+0x12];
	/*07c0*/     /*0x4864dc2594000000*/ 	ST.E.S8 [R6+0x12], R19;
	/*07c8*/     /*0x4d849c2584000000*/ 	LD.E.S8 R18, [R24+0x13];
	/*07d0*/     /*0x4c649c2594000000*/ 	ST.E.S8 [R6+0x13], R18;
	/*07d8*/     /*0x5184dc2584000000*/ 	LD.E.S8 R19, [R24+0x14];
	/*07e0*/     /*0x5064dc2594000000*/ 	ST.E.S8 [R6+0x14], R19;
	/*07e8*/     /*0x55849c2584000000*/ 	LD.E.S8 R18, [R24+0x15];
	/*07f0*/     /*0x54649c2594000000*/ 	ST.E.S8 [R6+0x15], R18;
	/*07f8*/     /*0x5984dc2584000000*/ 	LD.E.S8 R19, [R24+0x16];
	/*0800*/     /*0x5864dc2594000000*/ 	ST.E.S8 [R6+0x16], R19;
	/*0808*/     /*0x5d849c2584000000*/ 	LD.E.S8 R18, [R24+0x17];
	/*0810*/     /*0x5c649c2594000000*/ 	ST.E.S8 [R6+0x17], R18;
	/*0818*/     /*0x00a59ca594000000*/ 	ST.E.64 [R10], R22;
	/*0820*/     /*0x00851c8584000000*/ 	LD.E R20, [R8];
	/*0828*/     /*0x00c11c8584000000*/ 	LD.E R4, [R12];
	/*0830*/     /*0xfd41dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R20, RZ, pt;
	/*0838*/     /*0x11411c0348000000*/ 	IADD R4, R20, R4;
	/*0840*/     /*0x40449ca3200bc000*/ 	IMAD R18.CC, R4, 0x10, R5;
	/*0848*/     /*0x40411ce35000c000*/ 	IMUL.HI R4, R4, 0x10;
	/*0850*/     /*0xb044dc4348004001*/ 	IADD.X R19, R4, c [0x0] [0x6c];
	/*0858*/     /*0x01211c8584000000*/ 	LD.E R4, [R18];
	/*0860*/     /*0x21219c8584000000*/ 	LD.E R6, [R18+0x8];
	/*0868*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x888;
	/*0870*/     /*0xc12120c587ffffff*/ 	@!P0 LD.E.128 R4, [R18+-0x10];
	/*0878*/     /*0x1441200348000000*/ 	@!P0 IADD R4, R4, R5;
	/*0880*/     /*0x1c61a00348000000*/ 	@!P0 IADD R6, R6, R7;
	/*0888*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*0890*/     /*0x6001dde218000000*/ 	MOV32I R7, 0x18;
	/*0898*/     /*0x60015de218000000*/ 	MOV32I R5, 0x18;
	/*08a0*/     /*0x05451c034800c000*/ 	IADD R20, R20, 0x1;
	/*08a8*/     /*0x09b09c0348010000*/ 	IADD R2.CC, R27, R2;
	/*08b0*/     /*0x01a1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R26, R0, pt;
	/*08b8*/     /*0x01211cc594000000*/ 	ST.E.128 [R18], R4;
	/*08c0*/     /*0x0dc0dc4348000000*/ 	IADD.X R3, R28, R3;
	/*08c8*/     /*0x00851c8594000000*/ 	ST.E [R8], R20;
	/*08d0*/     /*0x400001e74003ffe3*/ 	@P0 BRA 0x1a8;
	/*08d8*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20021c0320064000*/ 	IMAD.U32.U32 R8, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x70809ca350004001*/ 	IMUL R2, R8, c [0x0] [0x5c];
	/*0038*/     /*0x6021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x58], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x70009de428004001*/ 	MOV R2, c [0x0] [0x5c];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x70001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x5c];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x6031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x58], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x60325c0420104001*/ 	SEL R9, R3, c [0x0] [0x58], !P0;
	/*0090*/     /*0x2401dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R9, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*00a8*/     /*0x1081dce35000c000*/ 	IMUL.HI R7, R8, 0x4;
	/*00b0*/     /*0x00809ca3200d8001*/ 	IMAD R2.CC, R8, R6, c [0x0] [0x40];
	/*00b8*/     /*0x1070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x44];
	/*00c0*/     /*0x20811ca3200d8001*/ 	IMAD R4.CC, R8, R6, c [0x0] [0x48];
	/*00c8*/     /*0x30715c4348004001*/ 	IADD.X R5, R7, c [0x0] [0x4c];
	/*00d0*/     /*0x40819ca3200d8001*/ 	IMAD R6.CC, R8, R6, c [0x0] [0x50];
	/*00d8*/     /*0x5071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x54];
	/*00e0*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*00e8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*00f0*/     /*0x0091dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, R0, pt;
	/*00f8*/     /*0x60821c034800c000*/ 	IADD R8, R8, 0x18;
	/*0100*/     /*0x00221c8594000000*/ 	ST.E [R2], R8;
	/*0108*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0110*/     /*0x60821c034800c000*/ 	IADD R8, R8, 0x18;
	/*0118*/     /*0x00421c8594000000*/ 	ST.E [R4], R8;
	/*0120*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*0128*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0130*/     /*0x00621c8594000000*/ 	ST.E [R6], R8;
	/*0138*/     /*0x800001e74003fffe*/ 	@P0 BRA 0xe0;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20011c0320064000*/ 	IMAD.U32.U32 R4, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10409ca350004002*/ 	IMUL R2, R4, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x10031de218000000*/ 	MOV32I R12, 0x4;
	/*0050*/     /*0x1041dce35000c000*/ 	IMUL.HI R7, R4, 0x4;
	/*0058*/     /*0xa0035de428004001*/ 	MOV R13, c [0x0] [0x68];
	/*0060*/     /*0x40409ca320198001*/ 	IMAD R2.CC, R4, R12, c [0x0] [0x50];
	/*0068*/     /*0x5070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x54];
	/*0070*/     /*0x00421ca320198001*/ 	IMAD R8.CC, R4, R12, c [0x0] [0x40];
	/*0078*/     /*0x00215c8584000000*/ 	LD.E R5, [R2];
	/*0080*/     /*0x10725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x44];
	/*0088*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0090*/     /*0x40521ce35000c000*/ 	IMUL.HI R8, R5, 0x10;
	/*0098*/     /*0x40529ca3201bc000*/ 	IMAD R10.CC, R5, 0x10, R13;
	/*00a0*/     /*0xb082dc4348004001*/ 	IADD.X R11, R8, c [0x0] [0x6c];
	/*00a8*/     /*0x20421ca320198001*/ 	IMAD R8.CC, R4, R12, c [0x0] [0x48];
	/*00b0*/     /*0x10011de428004002*/ 	MOV R4, c [0x0] [0x84];
	/*00b8*/     /*0x00a19c8594000000*/ 	ST.E [R10], R6;
	/*00c0*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00c8*/     /*0x30725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x4c];
	/*00d0*/     /*0x20415c0350004000*/ 	IMUL.U32.U32 R5, R4, c [0x0] [0x8];
	/*00d8*/     /*0x04019c034800c000*/ 	IADD R6, R0, 0x1;
	/*00e0*/     /*0x0080dc8584000000*/ 	LD.E R3, [R8];
	/*00e8*/     /*0x10001ca350004002*/ 	IMUL R0, R0, c [0x0] [0x84];
	/*00f0*/     /*0x18515c0350000000*/ 	IMUL.U32.U32 R5, R5, R6;
	/*00f8*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0100*/     /*0x0051dc231a0e4002*/ 	ISETP.GT.AND P0, pt, R5, c [0x0] [0x80], pt;
	/*0108*/     /*0x20001c0320084000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R4;
	/*0110*/     /*0x00551c0420104002*/ 	SEL R20, R5, c [0x0] [0x80], !P0;
	/*0118*/     /*0x0141dc23198e0000*/ 	ISETP.LE.AND P0, pt, R20, R0, pt;
	/*0120*/     /*0x40211ca3201bc000*/ 	IMAD R4.CC, R2, 0x10, R13;
	/*0128*/     /*0x40209ce35000c000*/ 	IMUL.HI R2, R2, 0x10;
	/*0130*/     /*0xb0215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x6c];
	/*0138*/     /*0x2040dc8594000000*/ 	ST.E [R4+0x8], R3;
	/*0140*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0148*/     /*0x20011de218000000*/ 	MOV32I R4, 0x8;
	/*0150*/     /*0x2000dde428004000*/ 	MOV R3, c [0x0] [0x8];
	/*0158*/     /*0x20009ce35000c000*/ 	IMUL.HI R2, R0, 0x8;
	/*0160*/     /*0xe0029ca320098000*/ 	IMAD R10.CC, R0, R4, c [0x0] [0x38];
	/*0168*/     /*0x20359c435000c000*/ 	IMUL.U32.U32.HI R22, R3, 0x8;
	/*0170*/     /*0x0c355e036000c000*/ 	SHL R21, R3, 0x3;
	/*0178*/     /*0xf022dc4348004000*/ 	IADD.X R11, R2, c [0x0] [0x3c];
	/*0180*/     /*0x00a09ca584000000*/ 	LD.E.64 R2, [R10];
	/*0188*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0190*/     /*0x8000000760000004*/ 	SSY 0x2b8;
	/*0198*/     /*0x40231ca32009c000*/ 	IMAD R12.CC, R2, 0x10, R4;
	/*01a0*/     /*0x40211ce35000c000*/ 	IMUL.HI R4, R2, 0x10;
	/*01a8*/     /*0xd0435c4348004000*/ 	IADD.X R13, R4, c [0x0] [0x34];
	/*01b0*/     /*0x00c11c8584000000*/ 	LD.E R4, [R12];
	/*01b8*/     /*0x20c19c8584000000*/ 	LD.E R6, [R12+0x8];
	/*01c0*/     /*0x7c415c237000c004*/ 	BFE R5, R4, 0x11f;
	/*01c8*/     /*0x80439c0348014000*/ 	IADD R14.CC, R4, c [0x0] [0x20];
	/*01d0*/     /*0x7c61dc237000c004*/ 	BFE R7, R6, 0x11f;
	/*01d8*/     /*0x9053dc4348004000*/ 	IADD.X R15, R5, c [0x0] [0x24];
	/*01e0*/     /*0x00e41ca584000000*/ 	LD.E.64 R16, [R14];
	/*01e8*/     /*0x40e11ca584000000*/ 	LD.E.64 R4, [R14+0x10];
	/*01f0*/     /*0xfd11dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R17, RZ, pt;
	/*01f8*/     /*0x11049ca32009c000*/ 	IMAD R18.CC, R16, 0x4, R4;
	/*0200*/     /*0x11011ce35000c000*/ 	IMUL.HI R4, R16, 0x4;
	/*0208*/     /*0x1054dc4348000000*/ 	IADD.X R19, R5, R4;
	/*0210*/     /*0xa0619c0348014000*/ 	IADD R6.CC, R6, c [0x0] [0x28];
	/*0218*/     /*0x01241c8584000000*/ 	LD.E R16, [R18];
	/*0220*/     /*0xb071dc4348004000*/ 	IADD.X R7, R7, c [0x0] [0x2c];
	/*0228*/     /*0x20611ca584000000*/ 	LD.E.64 R4, [R6+0x8];
	/*0230*/     /*0x00621ca584000000*/ 	LD.E.64 R8, [R6];
	/*0238*/     /*0x4501dca350000000*/ 	IMUL R7, R16, R17;
	/*0240*/     /*0x08341d0348000000*/ 	IADD R16, R3, -R2;
	/*0248*/     /*0x10719ca32009c000*/ 	IMAD R6.CC, R7, 0x4, R4;
	/*0250*/     /*0x10711ce35000c000*/ 	IMUL.HI R4, R7, 0x4;
	/*0258*/     /*0x1051dc4348000000*/ 	IADD.X R7, R5, R4;
	/*0260*/     /*0x200021e740000001*/ 	@!P0 BRA 0x2b0;
	/*0268*/     /*0x18009de428000000*/ 	MOV R2, R6;
	/*0270*/     /*0x1c00dde428000000*/ 	MOV R3, R7;
	/*0278*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0280*/     /*0x002fdc8594000000*/ 	ST.E [R2], RZ;
	/*0288*/     /*0x04411c034800c000*/ 	IADD R4, R4, 0x1;
	/*0290*/     /*0x1113dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R17, R4, pt;
	/*0298*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*02a0*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*02a8*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x280;
	/*02b0*/     /*0xfd03dc33198e0000*/ 	ISETP.LE.AND.S P1, pt, R16, RZ, pt;
	/*02b8*/     /*0x0000000760000004*/ 	SSY 0x3c0;
	/*02c0*/     /*0xc00005e740000003*/ 	@P1 BRA 0x3b8;
	/*02c8*/     /*0xfc049de428000000*/ 	MOV R18, RZ;
	/*02d0*/     /*0x10c09c8584000000*/ 	LD.E R2, [R12+0x4];
	/*02d8*/     /*0x2000000760000003*/ 	SSY 0x3a8;
	/*02e0*/     /*0x48209ca350000000*/ 	IMUL R2, R2, R18;
	/*02e8*/     /*0x7c20dc237000c004*/ 	BFE R3, R2, 0x11f;
	/*02f0*/     /*0x38209c0348010000*/ 	IADD R2.CC, R2, R14;
	/*02f8*/     /*0x3c30dc4348000000*/ 	IADD.X R3, R3, R15;
	/*0300*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*0308*/     /*0x44209ca350000000*/ 	IMUL R2, R2, R17;
	/*0310*/     /*0x1020dce35000c000*/ 	IMUL.HI R3, R2, 0x4;
	/*0318*/     /*0x10211ca32011c000*/ 	IMAD R4.CC, R2, 0x4, R8;
	/*0320*/     /*0x0c915c4348000000*/ 	IADD.X R5, R9, R3;
	/*0328*/     /*0xc00021e740000001*/ 	@!P0 BRA 0x3a0;
	/*0330*/     /*0x18009de428000000*/ 	MOV R2, R6;
	/*0338*/     /*0x1c00dde428000000*/ 	MOV R3, R7;
	/*0340*/     /*0xfc04dde428000000*/ 	MOV R19, RZ;
	/*0348*/     /*0x00261c8584000000*/ 	LD.E R24, [R2];
	/*0350*/     /*0x0045dc8584000000*/ 	LD.E R23, [R4];
	/*0358*/     /*0x0534dc034800c000*/ 	IADD R19, R19, 0x1;
	/*0360*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*0368*/     /*0x4d13dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R17, R19, pt;
	/*0370*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0378*/     /*0x5d85dc0348000000*/ 	IADD R23, R24, R23;
	/*0380*/     /*0x0025dc8594000000*/ 	ST.E [R2], R23;
	/*0388*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*0390*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0398*/     /*0xa00005e74003fffe*/ 	@P1 BRA 0x348;
	/*03a0*/     /*0x05249c134800c000*/ 	IADD.S R18, R18, 0x1;
	/*03a8*/     /*0x4903dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R16, R18, pt;
	/*03b0*/     /*0x600005e74003fffc*/ 	@P1 BRA 0x2d0;
	/*03b8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*03c0*/     /*0xe000000760000003*/ 	SSY 0x4c0;
	/*03c8*/     /*0xa00021e740000003*/ 	@!P0 BRA 0x4b8;
	/*03d0*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*03d8*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*03e0*/     /*0x41211ec41c000000*/ 	I2I.S32.S32 R4, |R16|;
	/*03e8*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*03f0*/     /*0x1120dc0418040000*/ 	I2F.F32.U32.RP R3, R4;
	/*03f8*/     /*0x1030dc00c8000000*/ 	MUFU.RCP R3, R3;
	/*0400*/     /*0xf830dc02083fffff*/ 	IADD32I R3, R3, 0xffffffe;
	/*0408*/     /*0x0d20dc0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R3, R3;
	/*0410*/     /*0x0c415c0350000000*/ 	IMUL.U32.U32 R5, R4, R3;
	/*0418*/     /*0x15215f841c000000*/ 	I2I.S32.S32 R5, -R5;
	/*0420*/     /*0x1430dc4320060000*/ 	IMAD.U32.U32.HI R3, R3, R5, R3;
	/*0428*/     /*0x21215ec41c000000*/ 	I2I.S32.S32 R5, |R8|;
	/*0430*/     /*0x40821c8368000000*/ 	LOP.XOR R8, R8, R16;
	/*0438*/     /*0x1430dc4350000000*/ 	IMUL.U32.U32.HI R3, R3, R5;
	/*0440*/     /*0xfc83dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R8, RZ, pt;
	/*0448*/     /*0x0c415e03200a0000*/ 	IMAD.U32.U32 R5, -R4, R3, R5;
	/*0450*/     /*0x1441dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R4, R5, pt;
	/*0458*/     /*0x1051410348000000*/ 	@P0 IADD R5, R5, -R4;
	/*0460*/     /*0x0430c0034800c000*/ 	@P0 IADD R3, R3, 0x1;
	/*0468*/     /*0x1051dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R5, R4, pt;
	/*0470*/     /*0x43f11dc368000000*/ 	LOP.PASS_B R4, RZ, ~R16;
	/*0478*/     /*0x0430c0034800c000*/ 	@P0 IADD R3, R3, 0x1;
	/*0480*/     /*0x0911dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R17, R2, pt;
	/*0488*/     /*0x0d20e7841c000000*/ 	@!P1 I2I.S32.S32 R3, -R3;
	/*0490*/     /*0x0c40dc2331200000*/ 	ICMP.EQ R3, R4, R3, R16;
	/*0498*/     /*0x0060dc8594000000*/ 	ST.E [R6], R3;
	/*04a0*/     /*0x10619c034801c000*/ 	IADD R6.CC, R6, 0x4;
	/*04a8*/     /*0xfc71dc4348000000*/ 	IADD.X R7, R7, RZ;
	/*04b0*/     /*0x800001e74003fffc*/ 	@P0 BRA 0x3d8;
	/*04b8*/     /*0x20001c1348004000*/ 	IADD.S R0, R0, c [0x0] [0x8];
	/*04c0*/     /*0x29529c0348010000*/ 	IADD R10.CC, R21, R10;
	/*04c8*/     /*0x0141dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R20, R0, pt;
	/*04d0*/     /*0x2d62dc4348000000*/ 	IADD.X R11, R22, R11;
	/*04d8*/     /*0x800001e74003fff2*/ 	@P0 BRA 0x180;
	/*04e0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



