

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0     37     .nv.global
   6               0             608        3        0     32     .text._Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_
   7               0               0        3        0     34     .nv.info._Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_
   8               0               0        3        0     38     .nv.info
   9               0            1712        3        0     28     .text._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  10               0               0        3        0     30     .nv.info._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  11               0             616        3        0     25     .text._Z10SortKerneliiPiS_PViS_
  12               0               0        3        0     27     .nv.info._Z10SortKerneliiPiS_PViS_
  13               0            2840        3        0     20     .text._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
  14               0               0        3        0     23     .nv.info._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
  15               0             272        3        0     17     .text._Z12ClearKernel2iPViPVf
  16               0               0        3        0     19     .nv.info._Z12ClearKernel2iPViPVf
  17               0            1944        3        0     14     .text._Z18TreeBuildingKerneliiPViS0_PVfS2_S2_
  18               0               0        3        0     16     .nv.info._Z18TreeBuildingKerneliiPViS0_PVfS2_S2_
  19               0             240        3        0     11     .text._Z12ClearKernel1iiPVi
  20               0               0        3        0     13     .nv.info._Z12ClearKernel1iiPVi
  21               0            1848        3        0      7     .text._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  22               0               0        3        0      9     .nv.info._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  23               0             104        3        0      4     .text._Z20InitializationKernelPi
  24               0               0        3        0      6     .nv.info._Z20InitializationKernelPi
  25               0               0        3        0      5     .nv.constant0._Z20InitializationKernelPi
  26               0               0        3        0     31     .nv.shared._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  27               0               0        3        0     29     .nv.constant0._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  28               0               0        3        0     33     .nv.constant0._Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_
  29               0               0        3        0     26     .nv.constant0._Z10SortKerneliiPiS_PViS_
  30               0               0        3        0     24     .nv.shared._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
  31               0               0        3        0     22     .nv.constant16._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
  32               0               0        3        0     21     .nv.constant0._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
  33               0               0        3        0     18     .nv.constant0._Z12ClearKernel2iPViPVf
  34               0               0        3        0     10     .nv.shared._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  35               0               0        3        0      8     .nv.constant0._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  36               0               0        3        0     15     .nv.constant0._Z18TreeBuildingKerneliiPViS0_PVfS2_S2_
  37               0               0        3        0     12     .nv.constant0._Z12ClearKernel1iiPVi
  38               0               0        3        0     35     .nv.constant14
  39               0               0        3        0     36     .rel.nv.constant14
  40               0             608       12       10     32     _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_
  41               0            1712       12       10     28     _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  42               0             616       12       10     25     _Z10SortKerneliiPiS_PViS_
  43               0            2280       12       10     20     _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
  44            2280             560       12        0     20     __cuda_sm20_rcp_rn_f32
  45               0             272       12       10     17     _Z12ClearKernel2iPViPVf
  46               0            1944       12       10     14     _Z18TreeBuildingKerneliiPViS0_PVfS2_S2_
  47               0             240       12       10     11     _Z12ClearKernel1iiPVi
  48               0            1848       12       10      7     _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
  49               0             104       12       10      4     _Z20InitializationKernelPi
  50               0               4       11        0     37     blkcntd
  51               4               4       11        0     37     bottomd
  52               8               4       11        0     37     stepd
  53              12               4       11        0     37     maxdepthd
  54              16               4       11        0     37     radiusd


.nv.constant0._Z20InitializationKernelPi	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	NOBITS
   No data to be dumped. 


.nv.constant0._Z12ClearKernel1iiPVi	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z18TreeBuildingKerneliiPViS0_PVfS2_S2_	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z12ClearKernel2iPViPVf	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant16._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_	PROGBITS
0xbf800000  


.nv.shared._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_	NOBITS
   No data to be dumped. 


.nv.constant0._Z10SortKerneliiPiS_PViS_	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	NOBITS
   No data to be dumped. 


.nv.constant0._Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant14	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  


.section .rel.nv.constant14	REL
16    radiusd    R_NV_32
4    maxdepthd    R_NV_32
0    stepd    R_NV_32
12    bottomd    R_NV_32
8    blkcntd    R_NV_32


.text._Z20InitializationKernelPi	PROGBITS
bar = 0	reg = 8	lmem=0	smem=0
0x00005de4  0x28004404  0x80011de4  0x28004000  
0x90015de4  0x28004000  0x00001de4  0x28007800  
0xfc01dde2  0x1bffffff  0x10009de4  0x28007800  
0x04019de2  0x18000000  0x2000dde4  0x28007800  
0x004fdc85  0x94000000  0x0001df85  0x90000000  
0x00219f85  0x90000000  0x003fdc85  0x90000000  
0x00001de7  0x80000000  


.nv.info._Z20InitializationKernelPi	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x19 0x80020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x8
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	


.text._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	PROGBITS
bar = 1	reg = 20	lmem=0	smem=12288
0x00005de4  0x28004404  0x00009de4  0x28004001  
0x1000dde4  0x28004001  0x20011de4  0x28004001  
0x30015de4  0x28004001  0x40019de4  0x28004001  
0x5001dde4  0x28004001  0x00239f85  0x84000000  
0x00441f85  0x84000000  0x00649f85  0x84000000  
0x84021c04  0x2c000000  0x94001c04  0x2c000000  
0x40105d03  0x4800c000  0x00000007  0x60000005  
0x20025d23  0x40000000  0x9091dc23  0x1b0e4000  
0x38001de4  0x28000000  0x4003dde4  0x28000000  
0x20149c85  0xc8000000  0x48045de4  0x28000000  
0x000001e7  0x40000004  0x10019de2  0x18000000  
0x1091dce3  0x5000c000  0x50029de4  0x28004000  
0x00909ca3  0x200d8001  0x24a29e03  0x6000c000  
0x1070dc43  0x48004001  0x20911ca3  0x200d8001  
0x10a35c43  0x5000c000  0x08a31e03  0x6000c000  
0x30715c43  0x48004001  0x40919ca3  0x200d8001  
0x5071dc43  0x48004001  0x0024df85  0x84000000  
0x28925c03  0x48000000  0x00449f85  0x84000000  
0x0062df85  0x84000000  0x9091dc23  0x188e4000  
0x30209c03  0x48010000  0x3430dc43  0x48000000  
0x30411c03  0x48010000  0x34515c43  0x48000000  
0x30619c03  0x48010000  0x3471dc43  0x48000000  
0x4ce39c00  0x080e0000  0x49041c00  0x080e0000  
0x48f3dc00  0x081e0000  0x20149e85  0xc0000000  
0x4c001c00  0x081e0000  0x2d145c00  0x081e0000  
0x2d249c00  0x080e0000  0x20149c85  0xc8000000  
0x800001e7  0x4003fffd  0x08809e13  0x6000c000  
0x00239c85  0xc9000060  0x0000dde2  0x18000004  
0x00201c85  0xc9000000  0x00241c85  0xc9000080  
0x0023dc85  0xc9000020  0x00249c85  0xc90000a0  
0x00211c03  0x4800c060  0x00215c03  0x4800c080  
0x00219c03  0x4800c020  0x0021dc03  0x4800c0a0  
0x00225c03  0x4800c040  0x00245c85  0xc9000040  
0xffffdc04  0x50ee0000  0x2031dc23  0x198e0000  
0x800081e7  0x40000002  0x2032a003  0x48000000  
0x08a2a203  0x6000c000  0x00a2e085  0xc1000060  
0x38b3a000  0x080e0000  0x0043a085  0xc9000000  
0x00a2e085  0xc1000000  0x00b02000  0x081e0000  
0x00202085  0xc9000000  0x00a2e085  0xc1000080  
0x40b42000  0x080e0000  0x00542085  0xc9000000  
0x00a2e085  0xc1000020  0x3cb3e000  0x081e0000  
0x0063e085  0xc9000000  0x00a2e085  0xc10000a0  
0x48b4a000  0x080e0000  0x0074a085  0xc9000000  
0x00a2a085  0xc1000040  0x44a46000  0x081e0000  
0x00946085  0xc9000000  0x7c329c23  0x5800c000  
0x04a29c03  0x6800c000  0x0ca0dc03  0x48000000  
0x0430dc23  0x5800c000  0xfc31dc23  0x1a0e0000  
0x600001e7  0x4003fffc  0xfc81dc23  0x1a8e0000  
0x20149c85  0xc8000000  0x30145c85  0xc8000000  
0x000001e7  0x80000000  0x9404dc04  0x2c000000  
0x10031de2  0x18000000  0x11335ce3  0x5000c000  
0xc1321ca3  0x20198001  0xd0d25c43  0x48004001  
0x61319ca3  0x20198001  0x00839f85  0x94000000  
0x70d1dc43  0x48004001  0xe1311ca3  0x20198001  
0x00601f85  0x94000000  0xf0d15c43  0x48004001  
0x81309ca3  0x20198001  0x00441f85  0x94000000  
0x90d0dc43  0x48004001  0x01329ca3  0x20198002  
0x0023df85  0x94000000  0x10d2dc43  0x48004002  
0xa1331ca3  0x20198001  0x00a49f85  0x94000000  
0xb0d35c43  0x48004001  0x00c45f85  0x94000000  
0x00001c05  0xe0000000  0x00001c25  0xe0000000  
0x50009de4  0x28004000  0x20011de4  0x28007800  
0xfc015de4  0x28000000  0xfc209c03  0x4800ffff  
0x00409c65  0x547e1800  0x0c21dc03  0x1a8e0000  
0x000001e7  0x80000000  0xfc21dc23  0x188e0000  
0xe00001e7  0x40000005  0xfc045de4  0x28000000  
0xc0009de4  0x28004001  0xd000dde4  0x28004001  
0x60011de4  0x28004001  0x70015de4  0x28004001  
0xe0019de4  0x28004001  0xf001dde4  0x28004001  
0x80021de4  0x28004001  0x90025de4  0x28004001  
0x00029de4  0x28004002  0x1002dde4  0x28004002  
0xa0031de4  0x28004001  0xb0035de4  0x28004001  
0x10145c85  0xc8000000  0x00249f85  0x84000000  
0x00445f85  0x84000000  0x0064df85  0x84000000  
0x10411c03  0x4801c000  0xfc515c43  0x48000000  
0x10619c03  0x4801c000  0xfc71dc43  0x48000000  
0x39239c00  0x080e0000  0x00849f85  0x84000000  
0x01101c00  0x081e0000  0x00a45f85  0x84000000  
0x41341c00  0x080e0000  0x00c4df85  0x84000000  
0x10821c03  0x4801c000  0xfc925c43  0x48000000  
0x10a29c03  0x4801c000  0xfcb2dc43  0x48000000  
0x10c31c03  0x4801c000  0xfcd35c43  0x48000000  
0x10209c03  0x4801c000  0xfc30dc43  0x48000000  
0x3d23dc00  0x081e0000  0x20149e85  0xc0000000  
0x49149c00  0x080e0000  0x10145e85  0xc0000000  
0x20149c85  0xc8000000  0x05145c03  0x4800c000  
0x10145c85  0xc8000000  0x5111dc23  0x1a8e4000  
0x30145e85  0xc0000000  0x45345c00  0x081e0000  
0x30145c85  0xc8000000  0xe00001e7  0x4003fffb  
0x8004dde4  0x28004000  0x10035de2  0x18000000  
0x38009d00  0x50000000  0x40f19d00  0x50000000  
0x1130dce3  0x5000c000  0xe1329ca3  0x201b8000  
0x49111d00  0x50000000  0x18209c00  0x081e0000  
0xf032dc43  0x48004000  0xa1321ca3  0x201b8000  
0x10209c00  0x081e0000  0x40015de4  0x28007800  
0xb0325c43  0x48004000  0x01319ca3  0x201b8001  
0x00209c00  0x5800cfc0  0x49149c00  0x50000000  
0x30045de4  0x28007800  0x1031dc43  0x48004001  
0x00509f85  0x90000000  0x21311ca3  0x201b8001  
0x0114df85  0x90000000  0x38031c00  0x50000000  
0x30315c43  0x48004001  0x41309ca3  0x201b8001  
0x0d34de03  0x6000c000  0x40f01c00  0x50000000  
0x00041de2  0x1afe0000  0x00c45c00  0x5800cfc0  
0x5030dc43  0x48004001  0xc1331ca3  0x201b8000  
0x11335ce3  0x5000c000  0x00001c00  0x5800cfc0  
0x00a41f85  0x94000000  0x01249c00  0x5800cfc0  
0x008fdf85  0x94000000  0xfc03dde2  0x1bffffff  
0xd0d35c43  0x48004000  0x00645f85  0x94000000  
0x00401f85  0x94000000  0x00249f85  0x94000000  
0x00c3df85  0x94000000  0x10c3df85  0x94000000  
0x20c3df85  0x94000000  0x30c3df85  0x94000000  
0x40c3df85  0x94000000  0x00039de4  0x28007800  
0x50c3df85  0x94000000  0x60c3df85  0x94000000  
0x70c3df85  0x94000000  0x00e01f85  0x80000000  
0x04001c03  0x4800c000  0x00e01f85  0x90000000  
0x00001de7  0x80000000  


.nv.info._Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x50 0x58 0x60 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x23 0x680020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x68
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xd	Offset  : 0x60	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xc	Offset  : 0x58	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xb	Offset  : 0x50	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xf>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x200 0x1 0x1 
	<0x13>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x21018c 0x20 


.text._Z12ClearKernel1iiPVi	PROGBITS
bar = 0	reg = 10	lmem=0	smem=0
0x00005de4  0x28004404  0x90001de4  0x28004000  
0x84011c04  0x2c000000  0x50015de4  0x28004000  
0x0c009e03  0x6000c000  0x94001c04  0x2c000000  
0x8020dc03  0x6800ffff  0x0c40dc03  0x48000000  
0x80011de4  0x28004000  0x20001c03  0x20064000  
0x2050dc03  0x50004000  0x0021dc23  0x1a0e0000  
0x0c409e03  0x6000c000  0x00300003  0x48000000  
0x0021dc23  0x198e0000  0x000001e7  0x80000000  
0xa0011de4  0x28004000  0x10019ce3  0x5000c000  
0x10315c43  0x5000c000  0x10021ca3  0x2009c000  
0x08311e03  0x6000c000  0xb0625c43  0x48004000  
0xfc019de2  0x1bffffff  0x0c001c03  0x48000000  
0x00819f85  0x94000000  0x0021dc23  0x1a0e0000  
0x20421c03  0x48010000  0x24525c43  0x48000000  
0x200001e7  0x4003ffff  0x00001de7  0x80000000  



.nv.info._Z12ClearKernel1iiPVi	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x25 0x100020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x10
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x400 0x1 0x1 
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x200180 0x20 


.text._Z18TreeBuildingKerneliiPViS0_PVfS2_S2_	PROGBITS
bar = 1	reg = 20	lmem=0	smem=0
0x00005de4  0x28004404  0x80001de4  0x28004000  
0x10015de2  0x18000000  0x60105d03  0x4800c000  
0x40000007  0x6000001d  0x10011ce3  0x5000c000  
0xe0019ca3  0x200b8000  0xf041dc43  0x48004000  
0x00009ca3  0x200b8001  0x00619f85  0x84000000  
0x1040dc43  0x48004001  0x20021ca3  0x200b8001  
0x84015c04  0x2c000000  0x00209f85  0x84000000  
0x30425c43  0x48004001  0x94011c04  0x2c000000  
0x40001de4  0x28007800  0x00821f85  0x84000000  
0x2044dc03  0x200a4000  0x00001f85  0x80000000  
0x9131dc23  0x1b0e4000  0x10119c85  0xc8000000  
0x20109c85  0xc8000000  0x30121c85  0xc8000000  
0xa00001e7  0x4000001a  0x00009c00  0x5800cfc0  
0x04015de2  0x18000000  0x50001de4  0x28004000  
0x04021de2  0x18000000  0x00109c85  0xc8000000  
0x50115c85  0xc8000000  0x2003dc03  0x50004000  
0xfc81dc23  0x190e0000  0x80000007  0x60000004  
0x000001f4  0x40000000  0x10009de2  0x18000000  
0x11301ce3  0x5000c000  0x00121c85  0xc0000000  
0x1012dc85  0xc0000000  0xe1331ca3  0x20058000  
0xfc039de4  0x28000000  0x80011de4  0x28004000  
0xf0035c43  0x48004000  0x01319ca3  0x20058001  
0x04025de2  0x18000000  0x00c35f85  0x84000000  
0x1001dc43  0x48004001  0x21309ca3  0x20058001  
0x00641f85  0x84000000  0x3000dc43  0x48004001  
0x21201d04  0x10000000  0x00249f85  0x84000000  
0x2011dc85  0xc0000000  0x00019de4  0x28000000  
0x30109c85  0xc0000000  0x0000dde4  0x28000000  
0x34b1dc00  0x208e0000  0x200181e4  0x28000000  
0x040381e2  0x18000000  0x4071dc00  0x208e0000  
0x18b2dc00  0x50000000  0x20019de4  0x28000000  
0x4823dc00  0x208e0000  0x200001e4  0x28000000  
0x08e38043  0x6800c000  0x2000c5e4  0x28000000  
0x00701c00  0x50000000  0x10e38443  0x6800c000  
0x0c21dc00  0x50000000  0xfc021df4  0x28000000  
0x3840dc63  0x40000000  0xc0009de4  0x28004000  
0x40000007  0x60000004  0x10309ca3  0x2005c000  
0x1030dce3  0x5000c000  0xd030dc43  0x48004000  
0x00231f85  0x84000000  0x90c1dc23  0x188e4000  
0x600001e7  0x40000003  0x2cd1dc00  0x220e0000  
0xfc039de4  0x28000000  0x0103dc00  0x220e0000  
0x1d25dc00  0x220e0000  0x040381e2  0x18000000  
0xc0009de4  0x28004000  0x30011de4  0x28000000  
0x08e38443  0x6800c000  0x00619c00  0x5800cfc0  
0x04925c03  0x4800c000  0x10e38843  0x6800c000  
0x38c0dc63  0x40000000  0x10309ca3  0x2005c000  
0x1030dce3  0x5000c000  0xd030dc43  0x48004000  
0x00231f85  0x84000000  0x1920dd04  0x10000000  
0x0c009de4  0x28000000  0x180089e4  0x28000000  
0x1c21dc00  0x50000000  0x0c009de4  0x28000000  
0x180081e4  0x28000000  0x1800c5e4  0x28000000  
0x2c22dc00  0x50000000  0x00301c00  0x50000000  
0x90c1dc23  0x1b0e4000  0xa00001e7  0x4003fffc  
0xf8c1dc33  0x190effff  0xa0000007  0x6000000e  
0x000001f4  0x40000000  0xfcc1dc23  0x1a8effff  
0x3840dc63  0x40000000  0x4010dc85  0xc8000000  
0x800001e7  0x40000001  0xc0009de4  0x28004000  
0xfc031de2  0x1bffffff  0x10309ca3  0x2005c000  
0x1030dce3  0x5000c000  0xd030dc43  0x48004000  
0x00231d25  0x54261000  0xfc21dc23  0x1a8effff  
0x000001f4  0x40000000  0x14915c23  0x081e0000  
0x3d34dc03  0x48000000  0x04021de2  0x18000000  
0x50115c95  0xc8000000  0xc0009de4  0x28004000  
0xf8045de2  0x1bffffff  0x10309ca3  0x2005c000  
0x1030dce3  0x5000c000  0xd030dc43  0x48004000  
0x00231d25  0x54221000  0x3021dc23  0x1a8e0000  
0x000001f4  0x40000000  0xfc029de2  0x1bffffff  
0xa0000007  0x60000009  0x30009de4  0x28007800  
0xfc00dde4  0x28000000  0xfc015de2  0x1bffffff  
0x04925c03  0x4800c000  0x00215e05  0x5c7e8800  
0xfd121c03  0x4800ffff  0x9081dc23  0x1a0e4000  
0xe00081e7  0x40000000  0xa000a1e4  0x28004000  
0xb000e1e4  0x28004000  0x0403e1e2  0x18000000  
0x300161e4  0x28007800  0x0023e385  0x94000000  
0x8000a1e4  0x28004000  0x0050a385  0x90000000  
0xfca1dc23  0x190effff  0xc00081e7  0x40000000  
0x3840e063  0x40000000  0xc000a1e4  0x28004000  
0x1030a0a3  0x2005c000  0x1030e0e3  0x5000c000  
0xd030e043  0x48004000  0x00222385  0x94000000  
0x10039de2  0x18000000  0x10c3dce3  0x5000c000  
0x2cd3dc00  0x220e0000  0x0105dc00  0x220e0000  
0xe0c09ca3  0x201d8000  0x1d27dc00  0x220e0000  
0x00619c00  0x5800cfc0  0xf0f0dc43  0x48004000  
0x00c11ca3  0x201d8001  0x28829c23  0x081e0000  
0x0020df85  0x84000000  0x10f15c43  0x48004001  
0x20c39ca3  0x201d8001  0x00411f85  0x84000000  
0x30f3dc43  0x48004001  0x00e09f85  0x84000000  
0x1003dde2  0x18000000  0x2c30dc00  0x120e0000  
0x0d215f84  0x1c000000  0x0041dc00  0x220e0000  
0x0d239f84  0x1c000000  0x08511c43  0x6800c000  
0x0d10de03  0x6000c000  0x38411c04  0x20000000  
0xfc039de4  0x28000000  0x040385e2  0x18000000  
0x1c21dc00  0x220e0000  0x08e38843  0x6800c000  
0x10410043  0x6800c000  0x10e38c43  0x6800c000  
0x10311c03  0x48000000  0x38315c03  0x48000000  
0xc0409ca3  0x201f8000  0x1040dce3  0x5000c000  
0xc0011de4  0x28004000  0xd030dc43  0x48004000  
0x10511ca3  0x2009c000  0x10515ce3  0x5000c000  
0x80231f85  0x97ffffff  0xd0515c43  0x48004000  
0x1920dd04  0x10000000  0x80431f85  0x87ffffff  
0x0c009de4  0x28000000  0x18008de4  0x28000000  
0x20011de4  0x28000000  0x1c21dc00  0x50000000  
0x0c009de4  0x28000000  0x180085e4  0x28000000  
0x1800c9e4  0x28000000  0x2c22dc00  0x50000000  
0x00301c00  0x50000000  0xfcc1dc23  0x1b0e0000  
0x800001e7  0x4003fff6  0x3880dc73  0x40000000  
0xc0009de4  0x28004000  0x50111e85  0xc0000000  
0x10309ca3  0x2005c000  0x1030dce3  0x5000c000  
0x10915c23  0x081e0000  0x20011de4  0x28000000  
0xd030dc43  0x48004000  0x50115c85  0xc8000000  
0x0024df85  0x94000000  0x50009de4  0x28004000  
0x2023dc03  0x50004000  0x3d34dc03  0x48000000  
0x08021df2  0x18000000  0xfcffdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x0881dc23  0x1a8ec000  
0xc00081e7  0x40000000  0x4010e085  0xc0000000  
0xc000a1e4  0x28004000  0x1030a0a3  0x2005c000  
0x1030e0e3  0x5000c000  0xd030e043  0x48004000  
0x0022a385  0x94000000  0x9131dc23  0x188e4000  
0x600001e7  0x4003ffe6  0x00001df4  0x40000000  
0x04015df2  0x18000000  0x10009de4  0x28007800  
0xfc00dde4  0x28000000  0x00215e45  0x1c000000  
0x00001de7  0x80000000  


.nv.info._Z18TreeBuildingKerneliiPViS0_PVfS2_S2_	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 0x28 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x24 0x300020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x200 0x1 0x1 
	<0xc>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2401b0 0x20 


.text._Z12ClearKernel2iPViPVf	PROGBITS
bar = 0	reg = 11	lmem=0	smem=0
0x00005de4  0x28004404  0x30001de4  0x28007800  
0x84011c04  0x2c000000  0x9400dc04  0x2c000000  
0x00009f85  0x80000000  0x80201c03  0x6800ffff  
0x00401c03  0x48000000  0x50011de4  0x28004000  
0x20301c03  0x20004000  0x20411c03  0x50004000  
0x0021dc23  0x1a0e0000  0x00400003  0x48000000  
0x8001dc23  0x1b0e4000  0x000001e7  0x80000000  
0x10019de2  0x18000000  0x10015ce3  0x5000c000  
0x1041dc43  0x5000c000  0xc0009ca3  0x200d8000  
0xd050dc43  0x48004000  0xa0021ca3  0x200d8000  
0x08419e03  0x6000c000  0xb0525c43  0x48004000  
0x00029de2  0x1afe0000  0xfc015de2  0x1bffffff  
0x10001c03  0x48000000  0x00229f85  0x94000000  
0x00815f85  0x94000000  0x8001dc23  0x188e4000  
0x08609c03  0x48010000  0x0c70dc43  0x48000000  
0x20621c03  0x48010000  0x24725c43  0x48000000  
0xa00001e7  0x4003fffe  0x00001de7  0x80000000  



.nv.info._Z12ClearKernel2iPViPVf	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x21 0x180020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x400 0x1 0x1 
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x200180 0x20 


.text._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_	PROGBITS
bar = 1	reg = 26	lmem=0	smem=8192
0x00005de4  0x28004404  0x30001de4  0x28007800  
0x8403dc04  0x2c000000  0x9400dc04  0x2c000000  
0x50011de4  0x28004000  0x00001f85  0x80000000  
0x20439c03  0x50004000  0x80009c03  0x6800ffff  
0x3c209c03  0x48000000  0x20349c03  0x20044000  
0x4801dc23  0x1a0e0000  0xfc001de4  0x28000000  
0x48e48003  0x48000000  0x8121dc23  0x1a0e4000  
0x48031de4  0x28000000  0xe0000007  0x6000000d  
0xa00001e7  0x4000000d  0x11251ce3  0x5000c000  
0x0924de03  0x6000c000  0x10e45c43  0x5000c000  
0x08e41e03  0x6000c000  0xe1309c03  0x48014000  
0x40000007  0x6000000c  0xf140dc43  0x48004000  
0x00211f85  0x84000000  0xfc41dc00  0x208e0000  
0x000021f4  0x40000000  0x0cc19e03  0x6000c000  
0x3c01dde4  0x28000000  0xfc021de4  0x28000000  
0x00f25c03  0x4800c010  0x00000007  0x68000003  
0x20615c03  0x48000000  0xc0011de4  0x28004000  
0x08729e03  0x6000c000  0x00000007  0x60000002  
0x10511ca3  0x2009c000  0x10515ce3  0x5000c000  
0xd0515c43  0x48004000  0x00411c85  0x84000000  
0x9041dc23  0x188e4000  0x00a11c85  0xc9000000  
0x000001e7  0x40000001  0xe002dde4  0x28004000  
0x10415ce3  0x5000c000  0x10411ca3  0x2017c000  
0xf0515c43  0x48004000  0x00411f85  0x84000000  
0xfc41dc00  0x208e0000  0x00a11c85  0xc9000040  
0x000001e7  0xa8000000  0x0071dc13  0x4800c002  
0x2471dc23  0x1a8e0000  0x04821c03  0x4800c000  
0x000021e7  0xa8000000  0x00001de7  0x4003fffd  
0x2081dc23  0x1a8ec000  0x000001f4  0x40000000  
0xfc035de4  0x28000000  0x3c061de4  0x28000000  
0x00f5dc03  0x4800c010  0xfc059de4  0x28000000  
0xfc02dde4  0x28000000  0xfc055de4  0x28000000  
0xfc029de4  0x28000000  0x80000007  0x60000004  
0x09819e03  0x6000c000  0xc0000007  0x60000003  
0x00611c85  0xc1000000  0xfc41dc23  0x188e0000  
0x000001f4  0x40000000  0x9041dc23  0x188e4000  
0x10425ce3  0x5000c000  0x08421e03  0x6000c000  
0xc00081e7  0x40000000  0xa0812003  0x48014000  
0x00666085  0xc1000040  0xb0916043  0x48004000  
0x00412385  0x84000000  0x5845a003  0x48000000  
0x8000a1e7  0x40000000  0xe0810003  0x48014000  
0x05658003  0x4800c000  0xf0914043  0x48004000  
0x00464385  0x84000000  0x00819c03  0x48014001  
0x35935c00  0x50000000  0x1091dc43  0x48004001  
0x20811c03  0x48014001  0x0061df85  0x84000000  
0x30915c43  0x48004001  0x40821c03  0x48014001  
0x00411f85  0x84000000  0x50925c43  0x48004001  
0x00819f85  0x84000000  0x64729c00  0x30140000  
0x64455c00  0x302a0000  0x6462dc10  0x30160000  
0x01861c03  0x4800c002  0x5d81dc23  0x1a8e0000  
0xa00001e7  0x4003fffb  0xa1319c13  0x48014000  
0xb141dc43  0x48004000  0x34011de4  0x28000000  
0x00659f85  0x94000000  0x60010007  0x50000016  
0x01319c03  0x48014001  0x28415c00  0x58000000  
0x54455c00  0x58000000  0x2c411c00  0x58000000  
0x1141dc43  0x48004001  0x21321c03  0x48014001  
0x00615f85  0x94000000  0x31425c43  0x48004001  
0x41329c03  0x48014001  0x00855f85  0x94000000  
0x5142dc43  0x48004001  0x00a11f85  0x94000000  
0x00001c05  0xe0000000  0x00001c25  0xe0000000  
0x00235f95  0x94000000  0x38c31c03  0x48000000  
0x4134dc03  0x48010000  0x80c1dc23  0x198e4000  
0x45451c43  0x48000000  0xe00001e7  0x4003fff2  
0x04001c13  0x4800c000  0x1401dc23  0x1a8ec000  
0x800001e7  0x4003fff1  0x8121dc23  0x1a0e4000  
0x000001e7  0x80000000  0x11241ce3  0x5000c000  
0x0922de03  0x6000c000  0xfc001de4  0x28000000  
0xfc029de4  0x28000000  0xe0b09c03  0x48014000  
0xa0000007  0x60000010  0xf100dc43  0x48004000  
0x00209f85  0x84000000  0xfc21dc00  0x230e0000  
0x800021e7  0x40000000  0x10e2dc03  0x2017c000  
0x10e09c43  0x5000c000  0x39249c03  0x48000000  
0x09041c53  0x48000000  0xfca1dc23  0x1a8e0000  
0xc0000007  0x60000007  0xe00001e7  0x40000003  
0x0d20de03  0x6000c000  0xc0009de4  0x28004000  
0x3c01dde4  0x28000000  0x00f45c03  0x4800c010  
0x10309ca3  0x2005c000  0x1030dce3  0x5000c000  
0x20029de2  0x18000000  0xd030dc43  0x48004000  
0x00000007  0x70000002  0x00211c85  0x84000000  
0x08719e03  0x6000c000  0x80000007  0x60000001  
0x9041dc23  0x188e4000  0x00611c85  0xc9000000  
0x000001e7  0x40000001  0xe0021de4  0x28004000  
0x10415ce3  0x5000c000  0x10411ca3  0x2011c000  
0xf0515c43  0x48004000  0x00411f85  0x84000000  
0xfc41dc00  0x230e0000  0x00611c85  0xc9000040  
0x000021e7  0xb0000000  0xfca29c13  0x4800ffff  
0x00001de7  0xb0000000  0x0071dc03  0x4800c002  
0x10209c03  0x4801c000  0x4471dc23  0x1a8e0000  
0xfc30dc43  0x48000000  0x400001e7  0x4003fffd  
0xa0001de7  0x40000003  0x3c015de4  0x28000000  
0x00f45c03  0x4800c010  0x20029de2  0x18000000  
0xc0000007  0x70000002  0x0850de03  0x6000c000  
0x00000007  0x60000001  0x00309c85  0xc1000000  
0x9021dc23  0x188e4000  0x600001e7  0x40000000  
0x00311c85  0xc1000040  0xfc41dc00  0x230e0000  
0x200021e7  0x40000000  0x1c71dc14  0x0c0e0000  
0x1cf1dc14  0x0c0e0000  0x40000007  0x60000001  
0x000001e7  0x40000001  0xe0019de4  0x28004000  
0x10211ce3  0x5000c000  0x10219ca3  0x200dc000  
0xf041dc43  0x48004000  0x00609f85  0x84000000  
0xfc21dc00  0x230e0000  0x00309c85  0xc9000040  
0x000021e7  0xb0000000  0xfca29c13  0x4800ffff  
0x00001de7  0xb0000000  0x00515c03  0x4800c002  
0x4451dc23  0x1a8e0000  0xc00001e7  0x4003fffc  
0xfca1dc33  0x1a8e0000  0x000001f4  0x40000000  
0xfc011de4  0x28000000  0x3c04dde4  0x28000000  
0xfc015de4  0x28000000  0xfc00dde4  0x28000000  
0xfc009de4  0x28000000  0xfc001de4  0x28000000  
0x80000007  0x60000004  0x09321e03  0x6000c000  
0xc0000007  0x60000003  0x00819c85  0xc1000000  
0xfc61dc23  0x188e0000  0x000001f4  0x40000000  
0x9061dc23  0x188e4000  0x10635ce3  0x5000c000  
0x08631e03  0x6000c000  0xc00081e7  0x40000000  
0xa0c1a003  0x48014000  0x00852085  0xc1000040  
0xb0d1e043  0x48004000  0x0061a385  0x84000000  
0x14616003  0x48000000  0x8000a1e7  0x40000000  
0xe0c18003  0x48014000  0x04514003  0x4800c000  
0xf0d1c043  0x48004000  0x00650385  0x84000000  
0x00c21c03  0x48014001  0x11411c00  0x50000000  
0x10d25c43  0x48004001  0x20c19c03  0x48014001  
0x00821f85  0x84000000  0x30d1dc43  0x48004001  
0x40c31c03  0x48014001  0x00619f85  0x84000000  
0x50d35c43  0x48004001  0x00c31f85  0x84000000  
0x50801c00  0x30000000  0x50609c00  0x30040000  
0x50c0dc10  0x30060000  0x0134dc03  0x4800c002  
0x4531dc23  0x1a8e0000  0xa00001e7  0x4003fffb  
0xa0b19c13  0x48014000  0xb101dc43  0x48004000  
0x10035de4  0x28000000  0x00615f85  0x94000000  
0x80010007  0x50000003  0x00b19c03  0x48014001  
0x08431c00  0x58000000  0x00415c00  0x58000000  
0x0c411c00  0x58000000  0x1101dc43  0x48004001  
0x20b21c03  0x48014001  0x04001de2  0x18000000  
0x00615f85  0x94000000  0x31025c43  0x48004001  
0x40b09c03  0x48014001  0x00831f85  0x94000000  
0x5100dc43  0x48004001  0x00211f95  0x94000000  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0xfc01dc23  0x190e0000  0x000081e7  0x40000001  
0xe0b12003  0x48014000  0x10e0a043  0x5000c000  
0x3924a003  0x48000000  0xfc0021e4  0x28000000  
0xf1016043  0x48004000  0x10e2e003  0x2017c000  
0x00436385  0x94000000  0x09042043  0x48000000  
0x8121dc23  0x198e4000  0x600001e7  0x4003ffed  
0x00001de7  0x80000000  0x04415c03  0x6000c000  
0x60519c03  0x5800c000  0x0c615c03  0x4800c000  
0x14215c04  0x1c000000  0x0c51dc03  0x198ec000  
0x800001e7  0x40000000  0x10415c00  0xc8000000  
0x04411c00  0x300a8000  0x10511e00  0x300a0000  
0x60001de7  0x40000007  0xfc61dc03  0x1a8e0000  
0x000001e7  0x40000003  0xfc419c02  0x3801ffff  
0x18015c03  0x78000000  0x7c515e03  0x4800c000  
0xdc51dc03  0x4800ffff  0x0471dc03  0x198ec000  
0x400001e7  0x40000000  0x10411c00  0xc8000000  
0x20001de7  0x40000006  0xe051dc03  0x4800ffff  
0x00411c02  0x3a000000  0x1c61dc03  0x60000000  
0xfc719c02  0x3801ffff  0x0061dc42  0x38fe0000  
0x10719c00  0xc8000000  0x0471dc00  0x300c8000  
0x1c61de00  0x300c0000  0xfc719c02  0x3801ffff  
0xfc61dc03  0x110e0000  0x1c51dd03  0x48000000  
0xd0715c03  0x4800c003  0x5c515c03  0x6000c000  
0x14411c43  0x68000000  0x10611c43  0x68000000  
0x20001de7  0x40000004  0x0c61dc03  0x4800fffc  
0x0471dc03  0x1a0ec000  0xa00001e7  0x40000003  
0xfc415c02  0x3801ffff  0x0c025de2  0x18000000  
0x10619c03  0x4800fffc  0x00411c02  0x3a000000  
0x00521c42  0x38fe0000  0x1c925c03  0x60000000  
0x1085dc00  0xc8000000  0x04859c00  0x302e8000  
0x59721e00  0x30ae0000  0x59759e00  0x312e0000  
0xfc861c02  0x3801ffff  0x5881dc00  0x2e8e0000  
0x01861c42  0x38020000  0x60925c03  0x68000000  
0x19819c03  0x58000000  0x1c921c03  0x58000000  
0x07f25c04  0x2010c000  0x6071dc03  0x68000000  
0x08859c03  0x6800c000  0x04821c03  0x6800c000  
0x1c91dc43  0x68000000  0xfd61dc03  0x1a8e0000  
0xfc71dc03  0x1aa00000  0xfc81dc23  0x1a800000  
0x04618003  0x4800c000  0x0461dc03  0x6000c000  
0x18719c03  0x310a0000  0x10611c43  0x68000000  
0x20001de7  0x40000000  0x10411c00  0xc8000000  
0x00001de7  0x90000000  


.nv.info._Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 0x28 0x30 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x20 0x380020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x80 0x1 0x1 
	<0xd>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2501bc 0x20 


.text._Z10SortKerneliiPiS_PViS_	PROGBITS
bar = 0	reg = 19	lmem=0	smem=0
0x00005de4  0x28004404  0x30001de4  0x28007800  
0x50009de4  0x28004000  0x8400dc04  0x2c000000  
0x00021f85  0x80000000  0x20225c03  0x50004000  
0x80909e03  0x48004000  0x94001c04  0x2c000000  
0x0c209c03  0x48000000  0x20001c03  0x20044000  
0x04001c03  0x4800c000  0x2001dc23  0x188e0000  
0x000001e7  0x80000000  0x10045ce3  0x5000c000  
0x08041e03  0x6000c000  0xe1009c03  0x48014000  
0x20000007  0x60000007  0xf110dc43  0x48004000  
0x00231f85  0x84000000  0xfcc1dc23  0x188e0000  
0x000001f4  0x40000000  0x0c03de03  0x6000c000  
0x00009de4  0x28004001  0xfc029de4  0x28000000  
0xfc035de4  0x28000000  0x10f09ca3  0x2005c000  
0x10f0dce3  0x5000c000  0x3c02dde4  0x28000000  
0x20f39c03  0x4800c000  0x1030dc43  0x48004001  
0x00000007  0x60000005  0x00249c85  0x84000000  
0x00000007  0x60000004  0xfd21dc23  0x188e0000  
0xa00001e7  0x40000003  0x34a1dc23  0x190e0000  
0x000081e7  0x40000001  0x34f16003  0x48000000  
0x000121e4  0x28004001  0xfc01a1e2  0x1bffffff  
0x105120a3  0x2009c000  0x105160e3  0x5000c000  
0x0021a085  0x94000000  0x10516043  0x48004001  
0x0044a085  0x94000000  0x9121dc23  0x188e4000  
0x04d35c03  0x4800c000  0x400081e7  0x40000001  
0x1001a1e2  0x18000000  0x1121e0e3  0x5000c000  
0xe12120a3  0x200d8000  0xf0716043  0x48004000  
0xc121a0a3  0x200d8000  0x00432385  0x94000000  
0xd071e043  0x48004000  0x0061a085  0x84000000  
0x30632003  0x48000000  0xc000a1e7  0x40000000  
0xa00101e4  0x28004000  0x10c140e3  0x5000c000  
0x10c100a3  0x2009c000  0x04c30003  0x4800c000  
0xb0514043  0x48004000  0x00448085  0x94000000  
0x04b2dc13  0x4800c000  0x10209c03  0x4801c000  
0x38b1dc23  0x1a8e0000  0x04a29c03  0x4800c000  
0xfc30dc43  0x48000000  0x200001e7  0x4003fffb  
0x10941e13  0x2021c000  0x10909c43  0x5000c000  
0x24001d03  0x48000000  0x09145d53  0x48000000  
0x0081dc23  0x198e0000  0x600001e7  0x4003fff8  
0x00001de7  0x80000000  


.nv.info._Z10SortKerneliiPiS_PViS_	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x1d 0x280020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x40 0x1 0x1 
	<0xb>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2301a4 0x20 


.text._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	PROGBITS
bar = 1	reg = 24	lmem=0	smem=3072
0x00005de4  0x28004404  0x8400dc04  0x2c000000  
0xe0000007  0x60000004  0xfc31dc03  0x1a8e0000  
0x800001e7  0x40000004  0x40009de4  0x28007800  
0x10001de4  0x28007800  0x00209f85  0x80000000  
0x00001f85  0x80000000  0x08209c00  0x50000000  
0x0401dc23  0x198ec000  0x04001de2  0x18000000  
0x08209c00  0x58000000  0xd0209c00  0x58004000  
0x03f09c85  0xc9000000  0x800001e7  0x40000001  
0x10009de4  0x28007800  0x08019e03  0x6000c000  
0x04001c03  0x4800c000  0x00209f85  0x80000000  
0xf0615c85  0xc103ffff  0xf0611c85  0xc103ffff  
0x00515c00  0x5800cfa0  0xe0411c00  0x50004000  
0x00615c85  0xc9000000  0xf0611c85  0xc903ffff  
0x0801dc23  0x188e0000  0x800001e7  0x4003fffe  
0x10009de4  0x28007800  0x08011e03  0x6000c000  
0x00209f85  0x80000000  0xf0401c85  0xc103ffff  
0xe0001c00  0x50004000  0xf0401c85  0xc903ffff  
0x8021dc23  0x198ec000  0xa00081e7  0x40000000  
0x100021e4  0x28007800  0xa00121e4  0x28004000  
0xb00161e4  0x28004000  0x00002385  0x80000000  
0x00402385  0x94000000  0xfc1fdc13  0x207e0000  
0xffffdc04  0x50ee0000  0x10001de4  0x28007800  
0x00001f85  0x80000000  0x8001dc23  0x1a0ec000  
0x000001e7  0x80000000  0x14301c03  0x5800c000  
0x14049e03  0x6000c000  0x48301d03  0x48000000  
0x7c01dc23  0x1a0ec000  0x800081e7  0x40000000  
0x08002203  0x6000c000  0x0830a203  0x6000c000  
0x00002085  0xc1000000  0x00202085  0xc9000000  
0xffffdc04  0x50ee0000  0x00001c05  0xe0000000  
0x00000007  0xd0000000  0x94001c04  0x2c000000  
0x20001c03  0x20064000  0x9001dc23  0x1b0e4000  
0x000001e7  0x80000000  0x00009de4  0x28004001  
0x10011ce3  0x5000c000  0x0d21dc03  0x190e0000  
0x10009ca3  0x2005c000  0x1040dc43  0x48004001  
0x00245f85  0x84000000  0x10011de2  0x18000000  
0x48029de4  0x28000000  0x11115ce3  0x5000c000  
0x61121ca3  0x20098001  0x70525c43  0x48004001  
0x81119ca3  0x20098001  0x00841f85  0x84000000  
0x9051dc43  0x48004001  0xa1111ca3  0x20098001  
0x0063df85  0x84000000  0xb0515c43  0x48004001  
0x00439f85  0x84000000  0xa000a1e7  0x40000000  
0x800141e4  0x28004000  0x09210203  0x6000c000  
0x0c514203  0x6000c000  0x004fc085  0xc9000020  
0x00414085  0xc9000010  0x09251e03  0x6000c000  
0xfc02dde4  0x28000000  0xfc031de4  0x28000000  
0xfc035de4  0x28000000  0xa0000007  0x60000008  
0x01449c85  0xc1000020  0x80000007  0x60000007  
0x0144dc85  0xc1000010  0x1d23dc23  0x1a0ec000  
0x000005e7  0x40000007  0x49315c03  0x48000000  
0x20011de4  0x28004001  0x05249c03  0x4800c000  
0x40000007  0x60000006  0x10511ca3  0x2009c000  
0x10515ce3  0x5000c000  0x30515c43  0x48004001  
0x00459f85  0x84000000  0xfd63dc23  0x188e0000  
0x600005e7  0x40000005  0x0965de03  0x6000c000  
0x11655ce3  0x5000c000  0x9163dc23  0x188e4000  
0x61711c03  0x48014001  0x71515c43  0x48004001  
0x81719c03  0x48014001  0x00415f85  0x84000000  
0x9151dc43  0x48004001  0xa1721c03  0x48014001  
0x0061df85  0x84000000  0xb1525c43  0x48004001  
0x00821f85  0x84000000  0x3c719d00  0x50000000  
0x4051dd00  0x50000000  0x38821d00  0x50000000  
0xe0811c00  0x30108000  0x18625c00  0x30080000  
0x1c725c00  0x30120000  0x800005e7  0x40000000  
0x01411c85  0xc1000000  0x2443dc00  0x218e0000  
0x001fdc04  0x48400000  0xc00025e7  0x40000001  
0x41711c03  0x48014001  0x0093dc80  0x208ec020  
0x51515c43  0x48004001  0x00955c00  0x5800d2e0  
0x00411f85  0x84000000  0x25515c04  0x20020000  
0x14515c00  0xc8000000  0x00514400  0x5800d160  
0x14411c00  0x58000000  0x10511c00  0x58000000  
0x10511c00  0x58000000  0x10735c00  0x301a0000  
0x10631c00  0x30180000  0x1082dc10  0x30160000  
0x01448085  0xc9000020  0x04a29c03  0x4800c000  
0x0144c085  0xc9000010  0xfc049de4  0x28000000  
0x11451c03  0x4800c000  0x0d64de13  0x6000c000  
0x20049df2  0x18000000  0x1d23dc23  0x198ec000  
0x000005e7  0x4003fff9  0xfca29c13  0x4800ffff  
0x84011c04  0x2c000000  0xf1451c03  0x4800ffff  
0x14411c03  0x5800c000  0x14449e03  0x6000c000  
0x2923dc23  0x198e0000  0x800005e7  0x4003fff7  
0x00011df4  0x28007800  0x00411f85  0x80000000  
0xfc43dc23  0x198e0000  0xa00085e7  0x40000003  
0x100425e2  0x18000000  0x1112a4e3  0x5000c000  
0xc111a4a3  0x20218001  0xd0a1e443  0x48004001  
0x211224a3  0x20218002  0x0063a785  0x84000000  
0x30a26443  0x48004002  0xe11124a3  0x20218001  
0x00816785  0x84000000  0x14d26500  0x50000000  
0xf0a16443  0x48004001  0x411224a3  0x20218002  
0xc093e400  0x301c4000  0x50a26443  0x48004002  
0x0063e785  0x94000000  0x0044e785  0x84000000  
0x00822785  0x84000000  0x0113a4a3  0x20218002  
0x10a3e443  0x48004002  0x6111a4a3  0x20218002  
0x20c1e500  0x50000000  0xc0726400  0x30264000  
0x70a1e443  0x48004002  0x00426785  0x94000000  
0x00e22785  0x84000000  0x0061a785  0x84000000  
0x18b12500  0x50000000  0xc0412400  0x30104000  
0x00e12785  0x94000000  0x50011de4  0x28004000  
0x10021de2  0x18000000  0x11125ce3  0x5000c000  
0x20415c03  0x50004000  0x08511e03  0x6000c000  
0x14001c03  0x48000000  0x10209c03  0x48010000  
0x10511c43  0x5000c000  0x9003dc23  0x188e4000  
0x1030dc43  0x48000000  0x21119ca3  0x20118002  
0x3091dc43  0x48004002  0x41111ca3  0x20118002  
0x00635f85  0x94000000  0x50915c43  0x48004002  
0x61121ca3  0x20118002  0x00431f85  0x94000000  
0x70925c43  0x48004002  0x0082df85  0x94000000  
0xe00005e7  0x4003ffed  0x00001de7  0x80000000  



.nv.info._Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x14 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x50 0x58 0x60 0x68 0x70 0x78 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x1b 0x800020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x80
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x11	Offset  : 0x78	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x10	Offset  : 0x70	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xf	Offset  : 0x68	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xe	Offset  : 0x60	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xd	Offset  : 0x58	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xc	Offset  : 0x50	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xb	Offset  : 0x48	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xf>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x14>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x15>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x16>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x100 0x1 0x1 
	<0x17>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x220198 0x20 


.text._Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_	PROGBITS
bar = 0	reg = 31	lmem=0	smem=0
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0x84009c04  0x2c000000  0x20059c03  0x20044000  
0x8161dc23  0x1b0e4000  0x000001e7  0x80000000  
0x10001de2  0x18000000  0x1164dce3  0x5000c000  
0x50051de4  0x28004000  0x81621ca3  0x20018001  
0x91325c43  0x48004001  0xa1629ca3  0x20018001  
0xb132dc43  0x48004001  0xc1631ca3  0x20018001  
0xd1335c43  0x48004001  0x21619ca3  0x20018001  
0x3131dc43  0x48004001  0x41611ca3  0x20018001  
0x51315c43  0x48004001  0x61609ca3  0x20018001  
0x7130dc43  0x48004001  0xc1639ca3  0x20018000  
0xd133dc43  0x48004000  0xe1641ca3  0x20018000  
0xf1345c43  0x48004000  0x01649ca3  0x20018001  
0x21401c03  0x50004000  0x1134dc43  0x48004001  
0x10055c43  0x5000c000  0x08051e03  0x6000c000  
0x00869f85  0x84000000  0x01659c03  0x48000000  
0x00a65f85  0x84000000  0x00c61f85  0x84000000  
0x0066df85  0x84000000  0x00471f85  0x84000000  
0x0025df85  0x84000000  0x00e75f85  0x84000000  
0x50821c03  0x48010000  0x8161dc23  0x188e4000  
0x54925c43  0x48000000  0x50a29c03  0x48010000  
0x54b2dc43  0x48000000  0x50c31c03  0x48010000  
0x54d35c43  0x48000000  0xa1a6dc00  0x30364000  
0xa1971c00  0x30384000  0xa185dc00  0x302e4000  
0x91b75c00  0x303a4000  0xa1a6dc00  0x30364000  
0xa1965c00  0x30384000  0x00e75f85  0x94000000  
0x01075f85  0x84000000  0x50e39c03  0x48010000  
0x54f3dc43  0x48000000  0x91c75c00  0x303a4000  
0x01075f85  0x94000000  0x01279f85  0x84000000  
0x51041c03  0x48010000  0x55145c43  0x48000000  
0x91779c00  0x303c4000  0xa185dc00  0x302e4000  
0x01279f85  0x94000000  0x0066df85  0x94000000  
0x00465f85  0x94000000  0x0025df85  0x94000000  
0x51249c03  0x48010000  0x5534dc43  0x48000000  
0x50619c03  0x48010000  0x5471dc43  0x48000000  
0x50411c03  0x48010000  0x54515c43  0x48000000  
0x50209c03  0x48010000  0x5430dc43  0x48000000  
0x600001e7  0x4003fffa  0x00001de7  0x80000000  



.nv.info._Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x50 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x1c 0x580020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x58
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xb	Offset  : 0x50	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xf>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_MAX_THREADS
	Format:	EIFMT_SVAL
	Value:	0x400 0x1 0x1 
	<0x11>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x200180 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z20InitializationKernelPi(0x31)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z20InitializationKernelPi(0x31)	frame size: 0x0
	<0x3>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_(0x30)	min stack size: 0x10
	<0x4>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_(0x30)	frame size: 0x10
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z12ClearKernel1iiPVi(0x2f)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z12ClearKernel1iiPVi(0x2f)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z18TreeBuildingKerneliiPViS0_PVfS2_S2_(0x2e)	min stack size: 0x18
	<0x8>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z18TreeBuildingKerneliiPViS0_PVfS2_S2_(0x2e)	frame size: 0x18
	<0x9>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z12ClearKernel2iPViPVf(0x2d)	min stack size: 0x0
	<0xa>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z12ClearKernel2iPViPVf(0x2d)	frame size: 0x0
	<0xb>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: __cuda_sm20_rcp_rn_f32(0x2c)	min stack size: 0x0
	<0xc>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: __cuda_sm20_rcp_rn_f32(0x2c)	frame size: 0x0
	<0xd>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_(0x2b)	min stack size: 0x0
	<0xe>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_(0x2b)	frame size: 0x0
	<0xf>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z10SortKerneliiPiS_PViS_(0x2a)	min stack size: 0x0
	<0x10>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z10SortKerneliiPiS_PViS_(0x2a)	frame size: 0x0
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_(0x29)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_(0x29)	frame size: 0x0
	<0x13>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_(0x28)	min stack size: 0x0
	<0x14>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_(0x28)	frame size: 0x0

