
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /sciclone/data20/adwait/software/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	.visible .func _Z11global_syncjPVjS0_ (.param .u32 __cudaparmf1__Z11global_syncjPVjS0_, .param .u64 __cudaparmf2__Z11global_syncjPVjS0_, .param .u64 __cudaparmf3__Z11global_syncjPVjS0_)

	.visible .func (.param .f32 __cudaretf__Z14distanceSquareffff) _Z14distanceSquareffff (.param .f32 __cudaparmf1__Z14distanceSquareffff, .param .f32 __cudaparmf2__Z14distanceSquareffff, .param .f32 __cudaparmf3__Z14distanceSquareffff, .param .f32 __cudaparmf4__Z14distanceSquareffff)

	.visible .func (.param .f32 __cudaretf__Z14distanceSquarejjPfS_) _Z14distanceSquarejjPfS_ (.param .u32 __cudaparmf1__Z14distanceSquarejjPfS_, .param .u32 __cudaparmf2__Z14distanceSquarejjPfS_, .param .u64 __cudaparmf3__Z14distanceSquarejjPfS_, .param .u64 __cudaparmf4__Z14distanceSquarejjPfS_)

	.visible .func (.param .f32 __cudaretf__Z8distancejjPfS_) _Z8distancejjPfS_ (.param .u32 __cudaparmf1__Z8distancejjPfS_, .param .u32 __cudaparmf2__Z8distancejjPfS_, .param .u64 __cudaparmf3__Z8distancejjPfS_, .param .u64 __cudaparmf4__Z8distancejjPfS_)

	.visible .func (.param .f32 __cudaretf__Z12radiusSquareffjPfS_Pj) _Z12radiusSquareffjPfS_Pj (.param .f32 __cudaparmf1__Z12radiusSquareffjPfS_Pj, .param .f32 __cudaparmf2__Z12radiusSquareffjPfS_Pj, .param .u32 __cudaparmf3__Z12radiusSquareffjPfS_Pj, .param .u64 __cudaparmf4__Z12radiusSquareffjPfS_Pj, .param .u64 __cudaparmf5__Z12radiusSquareffjPfS_Pj, .param .u64 __cudaparmf6__Z12radiusSquareffjPfS_Pj)

	.visible .func (.param .s32 __cudaretf__Z8checkbadjPfS_PjS0_j) _Z8checkbadjPfS_PjS0_j (.param .u32 __cudaparmf1__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf2__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf3__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf4__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf5__Z8checkbadjPfS_PjS0_j, .param .u32 __cudaparmf6__Z8checkbadjPfS_PjS0_j)

	.visible .func (.param .u32 __cudaretf__Z8adjacentjjPjjj) _Z8adjacentjjPjjj (.param .u32 __cudaparmf1__Z8adjacentjjPjjj, .param .u32 __cudaparmf2__Z8adjacentjjPjjj, .param .u64 __cudaparmf3__Z8adjacentjjPjjj, .param .u32 __cudaparmf4__Z8adjacentjjPjjj, .param .u32 __cudaparmf5__Z8adjacentjjPjjj)

	.visible .func (.param .u32 __cudaretf__Z11getOppositejjPjS_S_jj) _Z11getOppositejjPjS_S_jj (.param .u32 __cudaparmf1__Z11getOppositejjPjS_S_jj, .param .u32 __cudaparmf2__Z11getOppositejjPjS_S_jj, .param .u64 __cudaparmf3__Z11getOppositejjPjS_S_jj, .param .u64 __cudaparmf4__Z11getOppositejjPjS_S_jj, .param .u64 __cudaparmf5__Z11getOppositejjPjS_S_jj, .param .u32 __cudaparmf6__Z11getOppositejjPjS_S_jj, .param .u32 __cudaparmf7__Z11getOppositejjPjS_S_jj)

	.visible .func _Z9getCenterjRfS_PfS0_Pjjj (.param .u32 __cudaparmf1__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf2__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf3__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf4__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf5__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf6__Z9getCenterjRfS_PfS0_Pjjj, .param .u32 __cudaparmf7__Z9getCenterjRfS_PfS0_Pjjj, .param .u32 __cudaparmf8__Z9getCenterjRfS_PfS0_Pjjj)

	.visible .func (.param .s32 __cudaretf__Z14inCircumcircleffjPfS_Pjjj) _Z14inCircumcircleffjPfS_Pjjj (.param .f32 __cudaparmf1__Z14inCircumcircleffjPfS_Pjjj, .param .f32 __cudaparmf2__Z14inCircumcircleffjPfS_Pjjj, .param .u32 __cudaparmf3__Z14inCircumcircleffjPfS_Pjjj, .param .u64 __cudaparmf4__Z14inCircumcircleffjPfS_Pjjj, .param .u64 __cudaparmf5__Z14inCircumcircleffjPfS_Pjjj, .param .u64 __cudaparmf6__Z14inCircumcircleffjPfS_Pjjj, .param .u32 __cudaparmf7__Z14inCircumcircleffjPfS_Pjjj, .param .u32 __cudaparmf8__Z14inCircumcircleffjPfS_Pjjj)

	.visible .func (.param .u32 __cudaretf__Z8addPointffPfS_PjRj) _Z8addPointffPfS_PjRj (.param .f32 __cudaparmf1__Z8addPointffPfS_PjRj, .param .f32 __cudaparmf2__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf3__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf4__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf5__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf6__Z8addPointffPfS_PjRj)

	.visible .func _Z8addPointffPfS_j (.param .f32 __cudaparmf1__Z8addPointffPfS_j, .param .f32 __cudaparmf2__Z8addPointffPfS_j, .param .u64 __cudaparmf3__Z8addPointffPfS_j, .param .u64 __cudaparmf4__Z8addPointffPfS_j, .param .u32 __cudaparmf5__Z8addPointffPfS_j)

	.visible .func _Z13initNeighborsjPjS_ (.param .u32 __cudaparmf1__Z13initNeighborsjPjS_, .param .u64 __cudaparmf2__Z13initNeighborsjPjS_, .param .u64 __cudaparmf3__Z13initNeighborsjPjS_)

	.visible .func (.param .u32 __cudaretf__Z11addTrianglejjjPjS_RjPbS_S_S_) _Z11addTrianglejjjPjS_RjPbS_S_S_ (.param .u32 __cudaparmf1__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u32 __cudaparmf2__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u32 __cudaparmf3__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf4__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf5__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf6__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf7__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf8__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf9__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf10__Z11addTrianglejjjPjS_RjPbS_S_S_)

	.visible .func _Z13copyNeighborsjjPjS_ (.param .u32 __cudaparmf1__Z13copyNeighborsjjPjS_, .param .u32 __cudaparmf2__Z13copyNeighborsjjPjS_, .param .u64 __cudaparmf3__Z13copyNeighborsjjPjS_, .param .u64 __cudaparmf4__Z13copyNeighborsjjPjS_)

	.visible .func (.param .s32 __cudaretf__Z14updateNeighborjjjPjS_) _Z14updateNeighborjjjPjS_ (.param .u32 __cudaparmf1__Z14updateNeighborjjjPjS_, .param .u32 __cudaparmf2__Z14updateNeighborjjjPjS_, .param .u32 __cudaparmf3__Z14updateNeighborjjjPjS_, .param .u64 __cudaparmf4__Z14updateNeighborjjjPjS_, .param .u64 __cudaparmf5__Z14updateNeighborjjjPjS_)

	.visible .func _Z10__gpu_syncjPVjS0_ (.param .u32 __cudaparmf1__Z10__gpu_syncjPVjS0_, .param .u64 __cudaparmf2__Z10__gpu_syncjPVjS0_, .param .u64 __cudaparmf3__Z10__gpu_syncjPVjS0_)

	.visible .func _Z17globalsyncthreadsRjPVj (.param .u64 __cudaparmf1__Z17globalsyncthreadsRjPVj, .param .u64 __cudaparmf2__Z17globalsyncthreadsRjPVj)

	.visible .func _ZN5Graph13printStats1x1Ev (.param .u64 __cudaparmf1__ZN5Graph13printStats1x1Ev)

	.visible .func (.param .s32 __cudaretf__ZN5Graph13computeLevelsEv) _ZN5Graph13computeLevelsEv (.param .u64 __cudaparmf1__ZN5Graph13computeLevelsEv)

	.visible .func _ZN5Graph10initLevelsEv (.param .u64 __cudaparmf1__ZN5Graph10initLevelsEv)

	.visible .func _ZN5Graph8print1x1Ev (.param .u64 __cudaparmf1__ZN5Graph8print1x1Ev)

	.visible .func _ZN14ComponentSpace8print1x1Ev (.param .u64 __cudaparmf1__ZN14ComponentSpace8print1x1Ev)

	.visible .func _ZN5Graph12computeStatsEv (.param .u64 __cudaparmf1__ZN5Graph12computeStatsEv)

	.extern .func (.param .s32 __cudaretf_printf) printf (.param .u64 __cudaparmf1_printf)

	.extern .func (.param .s32 __cudaretf_vprintf) vprintf (.param .u64 __cudaparmf1_vprintf, .param .u64 __cudaparmf2_vprintf)

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getOutDegreeEj) _ZN5Graph12getOutDegreeEj (.param .u64 __cudaparmf1__ZN5Graph12getOutDegreeEj, .param .u32 __cudaparmf2__ZN5Graph12getOutDegreeEj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph14getDestinationEjj) _ZN5Graph14getDestinationEjj (.param .u64 __cudaparmf1__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf2__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf3__ZN5Graph14getDestinationEjj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph9getWeightEjj) _ZN5Graph9getWeightEjj (.param .u64 __cudaparmf1__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf2__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf3__ZN5Graph9getWeightEjj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph11getInDegreeEj) _ZN5Graph11getInDegreeEj (.param .u64 __cudaparmf1__ZN5Graph11getInDegreeEj, .param .u32 __cudaparmf2__ZN5Graph11getInDegreeEj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getFirstEdgeEj) _ZN5Graph12getFirstEdgeEj (.param .u64 __cudaparmf1__ZN5Graph12getFirstEdgeEj, .param .u32 __cudaparmf2__ZN5Graph12getFirstEdgeEj)

	.visible .func (.param .u32 __cudaretf__ZN5Graph10getMinEdgeEj) _ZN5Graph10getMinEdgeEj (.param .u64 __cudaparmf1__ZN5Graph10getMinEdgeEj, .param .u32 __cudaparmf2__ZN5Graph10getMinEdgeEj)

	.visible .func _ZN5Graph12computeInOutEv (.param .u64 __cudaparmf1__ZN5Graph12computeInOutEv)

	.visible .func _ZN5Graph15computeDiameterEv (.param .u64 __cudaparmf1__ZN5Graph15computeDiameterEv)

	.visible .func (.param .u32 __cudaretf__ZN5Graph12findMaxLevelEv) _ZN5Graph12findMaxLevelEv (.param .u64 __cudaparmf1__ZN5Graph12findMaxLevelEv)

	.visible .func _ZN4ListC1Ej (.param .u64 __cudaparmf1__ZN4ListC1Ej, .param .u32 __cudaparmf2__ZN4ListC1Ej)

	.extern .func (.param .u64 __cudaretf_malloc) malloc (.param .u64 __cudaparmf1_malloc)

	.visible .func _ZN4List4initEPjjj (.param .u64 __cudaparmf1__ZN4List4initEPjjj, .param .u64 __cudaparmf2__ZN4List4initEPjjj, .param .u32 __cudaparmf3__ZN4List4initEPjjj, .param .u32 __cudaparmf4__ZN4List4initEPjjj)

	.visible .func _ZN4List4pushEj (.param .u64 __cudaparmf1__ZN4List4pushEj, .param .u32 __cudaparmf2__ZN4List4pushEj)

	.visible .func (.param .u64 __cudaretf__ZN4List7toArrayEv) _ZN4List7toArrayEv (.param .u64 __cudaparmf1__ZN4List7toArrayEv)

	.visible .func _ZN4List5clearEv (.param .u64 __cudaparmf1__ZN4List5clearEv)

	.extern .func free (.param .u64 __cudaparmf1_free)

	.visible .func (.param .u32 __cudaretf__ZN4List4sizeEv) _ZN4List4sizeEv (.param .u64 __cudaparmf1__ZN4List4sizeEv)

	.visible .func _ZN4List4uniqEPjj (.param .u64 __cudaparmf1__ZN4List4uniqEPjj, .param .u64 __cudaparmf2__ZN4List4uniqEPjj, .param .u32 __cudaparmf3__ZN4List4uniqEPjj)

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace16numberOfElementsEv) _ZN14ComponentSpace16numberOfElementsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace16numberOfElementsEv)

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace18numberOfComponentsEv) _ZN14ComponentSpace18numberOfComponentsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace18numberOfComponentsEv)

	.visible .func (.param .s32 __cudaretf__ZN14ComponentSpace6isBossEj) _ZN14ComponentSpace6isBossEj (.param .u64 __cudaparmf1__ZN14ComponentSpace6isBossEj, .param .u32 __cudaparmf2__ZN14ComponentSpace6isBossEj)

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace4findEjb) _ZN14ComponentSpace4findEjb (.param .u64 __cudaparmf1__ZN14ComponentSpace4findEjb, .param .u32 __cudaparmf2__ZN14ComponentSpace4findEjb, .param .s32 __cudaparmf3__ZN14ComponentSpace4findEjb)

	.visible .func (.param .s32 __cudaretf__ZN14ComponentSpace5unifyEjj) _ZN14ComponentSpace5unifyEjj (.param .u64 __cudaparmf1__ZN14ComponentSpace5unifyEjj, .param .u32 __cudaparmf2__ZN14ComponentSpace5unifyEjj, .param .u32 __cudaparmf3__ZN14ComponentSpace5unifyEjj)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00006ea4_00000000-7_main.cpp3.i (/local/scr/adwait/TMPDIR/ccBI#.D1HrmD)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00006ea4_00000000-6_main.cudafe2.gpu"
	.file	3	"graph.h"
	.file	4	"list.h"
	.file	5	"component.h"
	.file	6	"/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file	7	"/sciclone/data20/adwait/software/cuda/bin/../include/crt/device_runtime.h"
	.file	8	"/sciclone/data20/adwait/software/cuda/bin/../include/host_defines.h"
	.file	9	"/sciclone/data20/adwait/software/cuda/bin/../include/builtin_types.h"
	.file	10	"/sciclone/data20/adwait/software/cuda/bin/../include/device_types.h"
	.file	11	"/sciclone/data20/adwait/software/cuda/bin/../include/driver_types.h"
	.file	12	"/sciclone/data20/adwait/software/cuda/bin/../include/surface_types.h"
	.file	13	"/sciclone/data20/adwait/software/cuda/bin/../include/texture_types.h"
	.file	14	"/sciclone/data20/adwait/software/cuda/bin/../include/vector_types.h"
	.file	15	"/sciclone/data20/adwait/software/cuda/bin/../include/device_launch_parameters.h"
	.file	16	"/sciclone/data20/adwait/software/cuda/bin/../include/crt/storage_class.h"
	.file	17	"/usr/include/bits/types.h"
	.file	18	"/usr/include/time.h"
	.file	19	"common.h"
	.file	20	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"apps/dmr/./main.cu"
	.file	22	"/sciclone/data20/adwait/software/cuda/bin/../include/common_functions.h"
	.file	23	"/sciclone/data20/adwait/software/cuda/bin/../include/math_functions.h"
	.file	24	"/sciclone/data20/adwait/software/cuda/bin/../include/math_constants.h"
	.file	25	"/sciclone/data20/adwait/software/cuda/bin/../include/device_functions.h"
	.file	26	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	27	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_13_double_functions.h"
	.file	28	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	29	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_20_intrinsics.h"
	.file	30	"/sciclone/data20/adwait/software/cuda/bin/../include/surface_functions.h"
	.file	31	"/sciclone/data20/adwait/software/cuda/bin/../include/texture_fetch_functions.h"
	.file	32	"/sciclone/data20/adwait/software/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func _Z11global_syncjPVjS0_ (.param .u32 __cudaparmf1__Z11global_syncjPVjS0_, .param .u64 __cudaparmf2__Z11global_syncjPVjS0_, .param .u64 __cudaparmf3__Z11global_syncjPVjS0_)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<18>;
	.reg .pred %p<9>;
	.loc	19	73	0
$LDWbegin__Z11global_syncjPVjS0_:
	ld.param.u32 	%r1, [__cudaparmf1__Z11global_syncjPVjS0_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2__Z11global_syncjPVjS0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z11global_syncjPVjS0_];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mul.lo.u32 	%r5, %r3, %r4;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r5;
	mov.u32 	%r11, %ctaid.y;
	add.u32 	%r12, %r11, %r8;
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p1, %r10, %r13;
	@!%p1 bra 	$Lt_0_6146;
	.loc	19	80	0
	cvt.u64.u32 	%rd5, %r12;
	mul.wide.u32 	%rd6, %r12, 4;
	add.u64 	%rd7, %rd2, %rd6;
	st.volatile.u32 	[%rd7+0], %r2;
	.loc	19	81	0
	membar.gl;
$Lt_0_6146:
	mov.u32 	%r14, 0;
	setp.ne.u32 	%p2, %r12, %r14;
	@%p2 bra 	$Lt_0_6658;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r6;
	setp.gt.u32 	%p3, %r16, %r10;
	@!%p3 bra 	$Lt_0_7170;
	cvt.u64.u32 	%rd8, %r10;
	mul.wide.u32 	%rd9, %r10, 4;
	add.u64 	%rd10, %rd2, %rd9;
	ld.volatile.u32 	%r17, [%rd10+0];
	setp.eq.u32 	%p4, %r17, %r2;
	@%p4 bra 	$Lt_0_7682;
$Lt_0_8194:
	ld.volatile.u32 	%r18, [%rd10+0];
	setp.ne.u32 	%p5, %r18, %r2;
	@%p5 bra 	$Lt_0_8194;
$Lt_0_7682:
$Lt_0_7170:
	.loc	19	89	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_0_8706;
	.loc	19	91	0
	cvt.u64.u32 	%rd11, %r10;
	mul.wide.u32 	%rd12, %r10, 4;
	add.u64 	%rd13, %rd4, %rd12;
	st.volatile.u32 	[%rd13+0], %r2;
	.loc	19	92	0
	membar.gl;
$Lt_0_8706:
$Lt_0_6658:
	@!%p1 bra 	$Lt_0_9218;
	cvt.u64.u32 	%rd14, %r12;
	mul.wide.u32 	%rd15, %r12, 4;
	add.u64 	%rd16, %rd4, %rd15;
	ld.volatile.u32 	%r19, [%rd16+0];
	setp.eq.u32 	%p6, %r19, %r2;
	@%p6 bra 	$Lt_0_9730;
$Lt_0_10242:
	ld.volatile.u32 	%r20, [%rd16+0];
	setp.ne.u32 	%p7, %r20, %r2;
	@%p7 bra 	$Lt_0_10242;
$Lt_0_9730:
$Lt_0_9218:
	.loc	19	101	0
	ret;
$LDWend__Z11global_syncjPVjS0_:
	} // _Z11global_syncjPVjS0_

	.visible .func (.param .f32 __cudaretf__Z14distanceSquareffff) _Z14distanceSquareffff (.param .f32 __cudaparmf1__Z14distanceSquareffff, .param .f32 __cudaparmf2__Z14distanceSquareffff, .param .f32 __cudaparmf3__Z14distanceSquareffff, .param .f32 __cudaparmf4__Z14distanceSquareffff)
	{
	.reg .f32 %f<14>;
	.loc	21	109	0
$LDWbegin__Z14distanceSquareffff:
	ld.param.f32 	%f1, [__cudaparmf1__Z14distanceSquareffff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z14distanceSquareffff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z14distanceSquareffff];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z14distanceSquareffff];
	mov.f32 	%f8, %f7;
	.loc	21	113	0
	sub.f32 	%f9, %f4, %f8;
	sub.f32 	%f10, %f2, %f6;
	mul.f32 	%f11, %f9, %f9;
	fma.rn.f32 	%f12, %f10, %f10, %f11;
	st.param.f32 	[__cudaretf__Z14distanceSquareffff], %f12;
	ret;
$LDWend__Z14distanceSquareffff:
	} // _Z14distanceSquareffff

	.visible .func (.param .f32 __cudaretf__Z14distanceSquarejjPfS_) _Z14distanceSquarejjPfS_ (.param .u32 __cudaparmf1__Z14distanceSquarejjPfS_, .param .u32 __cudaparmf2__Z14distanceSquarejjPfS_, .param .u64 __cudaparmf3__Z14distanceSquarejjPfS_, .param .u64 __cudaparmf4__Z14distanceSquarejjPfS_)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<10>;
	.loc	21	116	0
$LDWbegin__Z14distanceSquarejjPfS_:
	ld.param.u32 	%r1, [__cudaparmf1__Z14distanceSquarejjPfS_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z14distanceSquarejjPfS_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z14distanceSquarejjPfS_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z14distanceSquarejjPfS_];
	mov.s64 	%rd4, %rd3;
	.loc	21	117	0
	cvt.u64.u32 	%rd5, %r2;
	mul.wide.u32 	%rd6, %r2, 4;
	add.u64 	%rd7, %rd6, %rd2;
	ld.f32 	%f1, [%rd7+0];
	add.u64 	%rd8, %rd6, %rd4;
	ld.f32 	%f2, [%rd8+0];
	cvt.u64.u32 	%rd9, %r4;
	mul.wide.u32 	%rd10, %r4, 4;
	add.u64 	%rd11, %rd10, %rd2;
	ld.f32 	%f3, [%rd11+0];
	add.u64 	%rd12, %rd10, %rd4;
	ld.f32 	%f4, [%rd12+0];
	sub.f32 	%f5, %f2, %f4;
	sub.f32 	%f6, %f1, %f3;
	mul.f32 	%f7, %f5, %f5;
	fma.rn.f32 	%f8, %f6, %f6, %f7;
	st.param.f32 	[__cudaretf__Z14distanceSquarejjPfS_], %f8;
	ret;
$LDWend__Z14distanceSquarejjPfS_:
	} // _Z14distanceSquarejjPfS_

	.visible .func (.param .f32 __cudaretf__Z8distancejjPfS_) _Z8distancejjPfS_ (.param .u32 __cudaparmf1__Z8distancejjPfS_, .param .u32 __cudaparmf2__Z8distancejjPfS_, .param .u64 __cudaparmf3__Z8distancejjPfS_, .param .u64 __cudaparmf4__Z8distancejjPfS_)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<11>;
	.loc	21	120	0
$LDWbegin__Z8distancejjPfS_:
	ld.param.u32 	%r1, [__cudaparmf1__Z8distancejjPfS_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z8distancejjPfS_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z8distancejjPfS_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z8distancejjPfS_];
	mov.s64 	%rd4, %rd3;
	.loc	21	117	0
	cvt.u64.u32 	%rd5, %r2;
	mul.wide.u32 	%rd6, %r2, 4;
	add.u64 	%rd7, %rd6, %rd2;
	ld.f32 	%f1, [%rd7+0];
	add.u64 	%rd8, %rd6, %rd4;
	ld.f32 	%f2, [%rd8+0];
	cvt.u64.u32 	%rd9, %r4;
	mul.wide.u32 	%rd10, %r4, 4;
	add.u64 	%rd11, %rd10, %rd2;
	ld.f32 	%f3, [%rd11+0];
	add.u64 	%rd12, %rd10, %rd4;
	ld.f32 	%f4, [%rd12+0];
	.loc	21	121	0
	sub.f32 	%f5, %f2, %f4;
	sub.f32 	%f6, %f1, %f3;
	mul.f32 	%f7, %f5, %f5;
	fma.rn.f32 	%f8, %f6, %f6, %f7;
	sqrt.rn.f32 	%f9, %f8;
	st.param.f32 	[__cudaretf__Z8distancejjPfS_], %f9;
	ret;
$LDWend__Z8distancejjPfS_:
	} // _Z8distancejjPfS_

	.visible .func (.param .f32 __cudaretf__Z12radiusSquareffjPfS_Pj) _Z12radiusSquareffjPfS_Pj (.param .f32 __cudaparmf1__Z12radiusSquareffjPfS_Pj, .param .f32 __cudaparmf2__Z12radiusSquareffjPfS_Pj, .param .u32 __cudaparmf3__Z12radiusSquareffjPfS_Pj, .param .u64 __cudaparmf4__Z12radiusSquareffjPfS_Pj, .param .u64 __cudaparmf5__Z12radiusSquareffjPfS_Pj, .param .u64 __cudaparmf6__Z12radiusSquareffjPfS_Pj)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<12>;
	.loc	21	124	0
$LDWbegin__Z12radiusSquareffjPfS_Pj:
	ld.param.f32 	%f1, [__cudaparmf1__Z12radiusSquareffjPfS_Pj];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z12radiusSquareffjPfS_Pj];
	mov.f32 	%f4, %f3;
	ld.param.u32 	%r1, [__cudaparmf3__Z12radiusSquareffjPfS_Pj];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf4__Z12radiusSquareffjPfS_Pj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf5__Z12radiusSquareffjPfS_Pj];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf6__Z12radiusSquareffjPfS_Pj];
	mov.s64 	%rd6, %rd5;
	.loc	21	126	0
	mul.lo.u32 	%r3, %r2, 3;
	cvt.u64.u32 	%rd7, %r3;
	mul.wide.u32 	%rd8, %r3, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.u32 	%r4, [%rd9+0];
	.loc	21	127	0
	cvt.u64.u32 	%rd10, %r4;
	mul.wide.u32 	%rd11, %r4, 4;
	add.u64 	%rd12, %rd11, %rd2;
	ld.f32 	%f5, [%rd12+0];
	add.u64 	%rd13, %rd11, %rd4;
	ld.f32 	%f6, [%rd13+0];
	sub.f32 	%f7, %f4, %f6;
	sub.f32 	%f8, %f2, %f5;
	mul.f32 	%f9, %f7, %f7;
	fma.rn.f32 	%f10, %f8, %f8, %f9;
	st.param.f32 	[__cudaretf__Z12radiusSquareffjPfS_Pj], %f10;
	ret;
$LDWend__Z12radiusSquareffjPfS_Pj:
	} // _Z12radiusSquareffjPfS_Pj

	.visible .func (.param .s32 __cudaretf__Z8checkbadjPfS_PjS0_j) _Z8checkbadjPfS_PjS0_j (.param .u32 __cudaparmf1__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf2__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf3__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf4__Z8checkbadjPfS_PjS0_j, .param .u64 __cudaparmf5__Z8checkbadjPfS_PjS0_j, .param .u32 __cudaparmf6__Z8checkbadjPfS_PjS0_j)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<37>;
	.reg .f32 %f<22>;
	.reg .f64 %fd<52>;
	.reg .pred %p<10>;
	.loc	21	130	0
$LDWbegin__Z8checkbadjPfS_PjS0_j:
	ld.param.u32 	%r1, [__cudaparmf1__Z8checkbadjPfS_PjS0_j];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2__Z8checkbadjPfS_PjS0_j];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z8checkbadjPfS_PjS0_j];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z8checkbadjPfS_PjS0_j];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf5__Z8checkbadjPfS_PjS0_j];
	mov.s64 	%rd8, %rd7;
	ld.param.u32 	%r3, [__cudaparmf6__Z8checkbadjPfS_PjS0_j];
	mov.s32 	%r4, %r3;
	mul.lo.u32 	%r5, %r2, 3;
	cvt.u64.u32 	%rd9, %r5;
	mul.wide.u32 	%rd10, %r5, 4;
	add.u64 	%rd11, %rd6, %rd10;
	ld.u32 	%r6, [%rd11+8];
	mov.u32 	%r7, 1234567890;
	setp.eq.u32 	%p1, %r6, %r7;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 3;
	selp.u32 	%r10, %r8, %r9, %p1;
	mov.u32 	%r11, 0;
	setp.eq.u32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_5_14850;
	mov.s32 	%r12, %r10;
	mov.u32 	%r13, 0;
	mov.s32 	%r14, %r12;
$Lt_5_15362:
 //<loop> Loop body line 130, nesting depth: 1, estimated iterations: unknown
	.loc	21	136	0
	add.u32 	%r15, %r5, %r13;
	cvt.u64.u32 	%rd12, %r15;
	mul.wide.u32 	%rd13, %r15, 4;
	add.u64 	%rd14, %rd6, %rd13;
	ld.u32 	%r16, [%rd14+0];
	.loc	21	137	0
	add.u32 	%r17, %r13, 1;
	rem.u32 	%r18, %r17, %r10;
	add.u32 	%r19, %r5, %r18;
	cvt.u64.u32 	%rd15, %r19;
	mul.wide.u32 	%rd16, %r19, 4;
	add.u64 	%rd17, %rd6, %rd16;
	ld.u32 	%r20, [%rd17+0];
	.loc	21	138	0
	add.u32 	%r21, %r13, 2;
	rem.u32 	%r22, %r21, %r10;
	add.u32 	%r23, %r5, %r22;
	cvt.u64.u32 	%rd18, %r23;
	mul.wide.u32 	%rd19, %r23, 4;
	add.u64 	%rd20, %rd6, %rd19;
	ld.u32 	%r24, [%rd20+0];
	set.gt.u32.u32 	%r25, %r4, %r24;
	neg.s32 	%r26, %r25;
	set.gt.u32.u32 	%r27, %r4, %r16;
	neg.s32 	%r28, %r27;
	set.gt.u32.u32 	%r29, %r4, %r20;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r28, %r30;
	and.b32 	%r32, %r26, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_5_15618;
	.loc	21	140	0
	cvt.u64.u32 	%rd21, %r20;
	mul.wide.u32 	%rd22, %r20, 4;
	cvt.u64.u32 	%rd23, %r16;
	mul.wide.u32 	%rd24, %r16, 4;
	add.u64 	%rd25, %rd22, %rd2;
	add.u64 	%rd26, %rd24, %rd2;
	ld.f32 	%f1, [%rd25+0];
	ld.f32 	%f2, [%rd26+0];
	sub.f32 	%f3, %f1, %f2;
	.loc	21	141	0
	add.u64 	%rd27, %rd22, %rd4;
	add.u64 	%rd28, %rd24, %rd4;
	ld.f32 	%f4, [%rd27+0];
	ld.f32 	%f5, [%rd28+0];
	sub.f32 	%f6, %f4, %f5;
	.loc	21	142	0
	cvt.u64.u32 	%rd29, %r24;
	mul.wide.u32 	%rd30, %r24, 4;
	add.u64 	%rd31, %rd30, %rd2;
	ld.f32 	%f7, [%rd31+0];
	sub.f32 	%f8, %f7, %f2;
	.loc	21	143	0
	add.u64 	%rd32, %rd30, %rd4;
	ld.f32 	%f9, [%rd32+0];
	sub.f32 	%f10, %f9, %f5;
	mul.f32 	%f11, %f10, %f6;
	fma.rn.f32 	%f12, %f3, %f8, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.lt.f32 	%p4, %f12, %f13;
	@!%p4 bra 	$Lt_5_16386;
	.loc	21	148	0
	cvt.u64.u32 	%rd33, %r2;
	mul.wide.u32 	%rd34, %r2, 4;
	add.u64 	%rd35, %rd8, %rd34;
	st.u32 	[%rd35+0], %r13;
	bra.uni 	$Lt_5_16130;
$Lt_5_16386:
	.loc	21	150	0
	mul.f32 	%f14, %f6, %f6;
	fma.rn.f32 	%f15, %f3, %f3, %f14;
	.loc	21	153	0
	mov.f64 	%fd1, 0d3fd5555555555555;	// 0.333333
	cvt.rni.s32.f64 	%r34, %fd1;
	add.s32 	%r35, %r34, 1;
	cvt.rn.f64.s32 	%fd2, %r34;
	neg.f64 	%fd3, %fd2;
	and.b32 	%r36, %r35, 1;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_5_16898;
	.loc	32	278	0
	mov.f64 	%fd4, 0d3ff921fb54442d18;	// 1.5708
	mov.f64 	%fd5, 0d3fe0c152382d7365;	// 0.523599
	mad.rn.f64 	%fd6, %fd3, %fd4, %fd5;
	mov.f64 	%fd7, 0d3c91a62633145c00;	// 6.12323e-17
	mad.rn.f64 	%fd8, %fd3, %fd7, %fd6;
	mov.f64 	%fd9, 0d397b839a252049c0;	// 8.47843e-32
	mad.rn.f64 	%fd10, %fd3, %fd9, %fd8;
	mul.f64 	%fd11, %fd10, %fd10;
	mov.f64 	%fd12, 0dbda8ff8d5a8f03db;	// -1.13679e-11
	mov.f64 	%fd13, 0d3e21eea7d67fad92;	// 2.08759e-09
	mad.rn.f64 	%fd14, %fd12, %fd11, %fd13;
	.loc	32	279	0
	mov.f64 	%fd15, 0dbe927e4f8e26b8e3;	// -2.75573e-07
	mad.rn.f64 	%fd16, %fd14, %fd11, %fd15;
	.loc	32	280	0
	mov.f64 	%fd17, 0d3efa01a019ddec33;	// 2.48016e-05
	mad.rn.f64 	%fd18, %fd16, %fd11, %fd17;
	.loc	32	281	0
	mov.f64 	%fd19, 0dbf56c16c16c15d69;	// -0.00138889
	mad.rn.f64 	%fd20, %fd18, %fd11, %fd19;
	.loc	32	282	0
	mov.f64 	%fd21, 0d3fa5555555555551;	// 0.0416667
	mad.rn.f64 	%fd22, %fd20, %fd11, %fd21;
	.loc	32	283	0
	mov.f64 	%fd23, 0dbfe0000000000000;	// -0.5
	mad.rn.f64 	%fd24, %fd22, %fd11, %fd23;
	.loc	32	284	0
	mov.f64 	%fd25, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd26, %fd24, %fd11, %fd25;
	.loc	32	474	0
	mov.f64 	%fd27, %fd26;
	bra.uni 	$Lt_5_16642;
$Lt_5_16898:
	.loc	32	262	0
	mov.f64 	%fd28, 0d3ff921fb54442d18;	// 1.5708
	mov.f64 	%fd29, 0d3fe0c152382d7365;	// 0.523599
	mad.rn.f64 	%fd30, %fd3, %fd28, %fd29;
	mov.f64 	%fd31, 0d3c91a62633145c00;	// 6.12323e-17
	mad.rn.f64 	%fd32, %fd3, %fd31, %fd30;
	mov.f64 	%fd33, 0d397b839a252049c0;	// 8.47843e-32
	mad.rn.f64 	%fd34, %fd3, %fd33, %fd32;
	mul.f64 	%fd35, %fd34, %fd34;
	mov.f64 	%fd36, 0d3de5d8fd1fcf0ec1;	// 1.58962e-10
	mov.f64 	%fd37, 0dbe5ae5e5a9291691;	// -2.50507e-08
	mad.rn.f64 	%fd38, %fd36, %fd35, %fd37;
	.loc	32	263	0
	mov.f64 	%fd39, 0d3ec71de3567d4896;	// 2.75573e-06
	mad.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	.loc	32	264	0
	mov.f64 	%fd41, 0dbf2a01a019bfdf03;	// -0.000198413
	mad.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	.loc	32	265	0
	mov.f64 	%fd43, 0d3f8111111110f7d0;	// 0.00833333
	mad.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	.loc	32	266	0
	mov.f64 	%fd45, 0dbfc5555555555548;	// -0.166667
	mad.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	.loc	32	268	0
	mul.f64 	%fd47, %fd35, %fd46;
	mad.rn.f64 	%fd48, %fd47, %fd34, %fd34;
	.loc	32	476	0
	mov.f64 	%fd27, %fd48;
$Lt_5_16642:
	.loc	32	478	0
	neg.f64 	%fd49, %fd27;
	and.b32 	%r38, %r35, 2;
	mov.s32 	%r39, 0;
	setp.ne.s32 	%p6, %r38, %r39;
	selp.f64 	%fd27, %fd49, %fd27, %p6;
	mul.f32 	%f16, %f10, %f10;
	fma.rn.f32 	%f17, %f8, %f8, %f16;
	mul.f32 	%f18, %f15, %f17;
	rsqrt.approx.f32 	%f19, %f18;
	mul.f32 	%f20, %f12, %f19;
	cvt.f64.f32 	%fd50, %f20;
	setp.gt.f64 	%p7, %fd50, %fd27;
	@!%p7 bra 	$Lt_5_16130;
	.loc	21	154	0
	mov.s32 	%r40, 1;
	bra.uni 	$LBB14__Z8checkbadjPfS_PjS0_j;
$Lt_5_16130:
$Lt_5_15618:
	.loc	21	135	0
	mov.s32 	%r13, %r17;
	setp.ne.u32 	%p8, %r17, %r10;
	@%p8 bra 	$Lt_5_15362;
$Lt_5_14850:
	.loc	21	160	0
	mov.s32 	%r40, 0;
$LBB14__Z8checkbadjPfS_PjS0_j:
	mov.s32 	%r41, %r40;
	st.param.s32 	[__cudaretf__Z8checkbadjPfS_PjS0_j], %r41;
	ret;
$LDWend__Z8checkbadjPfS_PjS0_j:
	} // _Z8checkbadjPfS_PjS0_j

	.visible .func (.param .u32 __cudaretf__Z8adjacentjjPjjj) _Z8adjacentjjPjjj (.param .u32 __cudaparmf1__Z8adjacentjjPjjj, .param .u32 __cudaparmf2__Z8adjacentjjPjjj, .param .u64 __cudaparmf3__Z8adjacentjjPjjj, .param .u32 __cudaparmf4__Z8adjacentjjPjjj, .param .u32 __cudaparmf5__Z8adjacentjjPjjj)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<16>;
	.reg .pred %p<10>;
	.loc	21	180	0
$LDWbegin__Z8adjacentjjPjjj:
	ld.param.u32 	%r1, [__cudaparmf1__Z8adjacentjjPjjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z8adjacentjjPjjj];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z8adjacentjjPjjj];
	mov.s64 	%rd2, %rd1;
	mul.lo.u32 	%r5, %r2, 3;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 3;
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd4, %r5, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.u32 	%r8, [%rd5+8];
	mov.u32 	%r9, 1234567890;
	setp.eq.u32 	%p1, %r8, %r9;
	selp.u32 	%r10, %r6, %r7, %p1;
	.loc	21	183	0
	mul.lo.u32 	%r11, %r4, 3;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 3;
	cvt.u64.u32 	%rd6, %r11;
	mul.wide.u32 	%rd7, %r11, 4;
	add.u64 	%rd8, %rd2, %rd7;
	ld.u32 	%r14, [%rd8+8];
	mov.u32 	%r15, 1234567890;
	setp.eq.u32 	%p2, %r14, %r15;
	selp.u32 	%r16, %r12, %r13, %p2;
	mov.u32 	%r17, 0;
	setp.eq.u32 	%p3, %r10, %r17;
	@%p3 bra 	$Lt_6_5378;
	mov.s32 	%r18, %r10;
	mov.u32 	%r19, 0;
	setp.gt.u32 	%p4, %r16, %r19;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 3;
	mov.u32 	%r22, 0;
	mov.s32 	%r23, %r18;
$Lt_6_5890:
 //<loop> Loop body line 183, nesting depth: 1, estimated iterations: unknown
	@!%p4 bra 	$Lt_6_6146;
	mov.s32 	%r24, %r16;
	add.u32 	%r25, %r5, %r20;
	cvt.u64.u32 	%rd9, %r25;
	mul.wide.u32 	%rd10, %r25, 4;
	add.u64 	%rd11, %rd2, %rd10;
	ld.u32 	%r26, [%rd11+0];
	mov.u32 	%r27, 0;
	mov.s32 	%r28, %r24;
$Lt_6_6658:
 //<loop> Loop body line 183, nesting depth: 2, estimated iterations: unknown
	add.u32 	%r29, %r11, %r27;
	cvt.u64.u32 	%rd12, %r29;
	mul.wide.u32 	%rd13, %r29, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.u32 	%r30, [%rd14+0];
	setp.ne.u32 	%p5, %r30, %r26;
	@%p5 bra 	$Lt_6_6914;
	.loc	21	191	0
	add.u32 	%r22, %r22, 1;
	mov.u32 	%r31, 2;
	setp.ne.u32 	%p6, %r22, %r31;
	@%p6 bra 	$Lt_6_7682;
	.loc	21	192	0
	mov.s32 	%r32, %r21;
	bra.uni 	$LBB14__Z8adjacentjjPjjj;
$Lt_6_7682:
	.loc	21	194	0
	mov.s32 	%r21, %r20;
$Lt_6_6914:
	.loc	21	189	0
	add.u32 	%r27, %r27, 1;
	setp.ne.u32 	%p7, %r16, %r27;
	@%p7 bra 	$Lt_6_6658;
$Lt_6_6146:
	.loc	21	188	0
	add.u32 	%r20, %r20, 1;
	setp.ne.u32 	%p8, %r10, %r20;
	@%p8 bra 	$Lt_6_5890;
$Lt_6_5378:
	.loc	21	199	0
	mov.u32 	%r32, 3;
$LBB14__Z8adjacentjjPjjj:
	mov.s32 	%r33, %r32;
	st.param.u32 	[__cudaretf__Z8adjacentjjPjjj], %r33;
	ret;
$LDWend__Z8adjacentjjPjjj:
	} // _Z8adjacentjjPjjj

	.visible .func (.param .u32 __cudaretf__Z11getOppositejjPjS_S_jj) _Z11getOppositejjPjS_S_jj (.param .u32 __cudaparmf1__Z11getOppositejjPjS_S_jj, .param .u32 __cudaparmf2__Z11getOppositejjPjS_S_jj, .param .u64 __cudaparmf3__Z11getOppositejjPjS_S_jj, .param .u64 __cudaparmf4__Z11getOppositejjPjS_S_jj, .param .u64 __cudaparmf5__Z11getOppositejjPjS_S_jj, .param .u32 __cudaparmf6__Z11getOppositejjPjS_S_jj, .param .u32 __cudaparmf7__Z11getOppositejjPjS_S_jj)
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<15>;
	.reg .pred %p<5>;
	.loc	21	231	0
$LDWbegin__Z11getOppositejjPjS_S_jj:
	ld.param.u32 	%r1, [__cudaparmf1__Z11getOppositejjPjS_S_jj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z11getOppositejjPjS_S_jj];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z11getOppositejjPjS_S_jj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z11getOppositejjPjS_S_jj];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z11getOppositejjPjS_S_jj];
	mov.s64 	%rd6, %rd5;
	mul.lo.u32 	%r5, %r2, 3;
	add.u32 	%r6, %r4, 1;
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd8, %r5, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.u32 	%r7, [%rd9+8];
	mov.u32 	%r8, 1234567890;
	setp.eq.u32 	%p1, %r7, %r8;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 3;
	selp.u32 	%r11, %r9, %r10, %p1;
	rem.u32 	%r12, %r6, %r11;
	mov.u32 	%r13, 0;
$Lt_7_3330:
 //<loop> Loop body line 231, nesting depth: 1, iterations: 3
	add.u32 	%r14, %r5, %r13;
	cvt.u64.u32 	%rd10, %r14;
	mul.wide.u32 	%rd11, %r14, 4;
	add.u64 	%rd12, %rd11, %rd4;
	ld.u32 	%r15, [%rd12+0];
	setp.ne.u32 	%p2, %r15, %r12;
	@%p2 bra 	$Lt_7_3586;
	.loc	21	240	0
	add.u64 	%rd13, %rd11, %rd2;
	ld.u32 	%r16, [%rd13+0];
	bra.uni 	$LBB6__Z11getOppositejjPjS_S_jj;
$Lt_7_3586:
	.loc	21	237	0
	add.u32 	%r13, %r13, 1;
	mov.u32 	%r17, 3;
	setp.ne.u32 	%p3, %r13, %r17;
	@%p3 bra 	$Lt_7_3330;
	.loc	21	243	0
	mov.u32 	%r16, 1234567890;
$LBB6__Z11getOppositejjPjS_S_jj:
	mov.s32 	%r18, %r16;
	st.param.u32 	[__cudaretf__Z11getOppositejjPjS_S_jj], %r18;
	ret;
$LDWend__Z11getOppositejjPjS_S_jj:
	} // _Z11getOppositejjPjS_S_jj

	.visible .func _Z9getCenterjRfS_PfS0_Pjjj (.param .u32 __cudaparmf1__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf2__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf3__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf4__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf5__Z9getCenterjRfS_PfS0_Pjjj, .param .u64 __cudaparmf6__Z9getCenterjRfS_PfS0_Pjjj, .param .u32 __cudaparmf7__Z9getCenterjRfS_PfS0_Pjjj, .param .u32 __cudaparmf8__Z9getCenterjRfS_PfS0_Pjjj)
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<27>;
	.reg .f32 %f<56>;
	.reg .f64 %fd<14>;
	.reg .pred %p<4>;
	.loc	21	247	0
$LDWbegin__Z9getCenterjRfS_PfS0_Pjjj:
	ld.param.u32 	%r1, [__cudaparmf1__Z9getCenterjRfS_PfS0_Pjjj];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2__Z9getCenterjRfS_PfS0_Pjjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z9getCenterjRfS_PfS0_Pjjj];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z9getCenterjRfS_PfS0_Pjjj];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf5__Z9getCenterjRfS_PfS0_Pjjj];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf6__Z9getCenterjRfS_PfS0_Pjjj];
	mov.s64 	%rd10, %rd9;
	ld.param.u32 	%r3, [__cudaparmf8__Z9getCenterjRfS_PfS0_Pjjj];
	mov.s32 	%r4, %r3;
	.loc	21	251	0
	mul.lo.u32 	%r5, %r2, 3;
	cvt.u64.u32 	%rd11, %r5;
	mul.wide.u32 	%rd12, %r5, 4;
	add.u64 	%rd13, %rd10, %rd12;
	ld.u32 	%r6, [%rd13+0];
	.loc	21	252	0
	ld.u32 	%r7, [%rd13+4];
	.loc	21	253	0
	ld.u32 	%r8, [%rd13+8];
	set.ge.u32.u32 	%r9, %r8, %r4;
	neg.s32 	%r10, %r9;
	set.le.u32.u32 	%r11, %r4, %r6;
	neg.s32 	%r12, %r11;
	set.le.u32.u32 	%r13, %r4, %r7;
	neg.s32 	%r14, %r13;
	or.b32 	%r15, %r12, %r14;
	or.b32 	%r16, %r10, %r15;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p1, %r16, %r17;
	@%p1 bra 	$Lt_8_3074;
	.loc	21	256	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.f32 	[%rd4+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.f32 	[%rd2+0], %f2;
	bra.uni 	$LBB6__Z9getCenterjRfS_PfS0_Pjjj;
$Lt_8_3074:
	.loc	21	257	0
	cvt.u64.u32 	%rd14, %r7;
	mul.wide.u32 	%rd15, %r7, 4;
	cvt.u64.u32 	%rd16, %r6;
	mul.wide.u32 	%rd17, %r6, 4;
	add.u64 	%rd18, %rd15, %rd6;
	add.u64 	%rd19, %rd15, %rd8;
	add.u64 	%rd20, %rd17, %rd6;
	add.u64 	%rd21, %rd17, %rd8;
	ld.f32 	%f3, [%rd18+0];
	ld.f32 	%f4, [%rd20+0];
	mov.u32 	%r18, 1234567890;
	setp.ne.u32 	%p2, %r8, %r18;
	@%p2 bra 	$Lt_8_3586;
	.loc	21	260	0
	add.f32 	%f5, %f4, %f3;
	cvt.f64.f32 	%fd1, %f5;
	mov.f64 	%fd2, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f6, %fd3;
	st.f32 	[%rd2+0], %f6;
	.loc	21	261	0
	ld.f32 	%f7, [%rd19+0];
	ld.f32 	%f8, [%rd21+0];
	add.f32 	%f9, %f7, %f8;
	cvt.f64.f32 	%fd4, %f9;
	mov.f64 	%fd5, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f10, %fd6;
	st.f32 	[%rd4+0], %f10;
	bra.uni 	$LBB6__Z9getCenterjRfS_PfS0_Pjjj;
$Lt_8_3586:
	.loc	21	264	0
	sub.f32 	%f11, %f3, %f4;
	.loc	21	265	0
	ld.f32 	%f12, [%rd19+0];
	ld.f32 	%f13, [%rd21+0];
	sub.f32 	%f14, %f12, %f13;
	.loc	21	266	0
	cvt.u64.u32 	%rd22, %r8;
	mul.wide.u32 	%rd23, %r8, 4;
	add.u64 	%rd24, %rd23, %rd6;
	ld.f32 	%f15, [%rd24+0];
	sub.f32 	%f16, %f15, %f4;
	.loc	21	267	0
	add.u64 	%rd25, %rd23, %rd8;
	ld.f32 	%f17, [%rd25+0];
	sub.f32 	%f18, %f17, %f13;
	.loc	21	121	0
	sub.f32 	%f19, %f13, %f12;
	sub.f32 	%f20, %f4, %f3;
	mul.f32 	%f21, %f19, %f19;
	fma.rn.f32 	%f22, %f20, %f20, %f21;
	sqrt.rn.f32 	%f23, %f22;
	.loc	21	276	0
	sub.f32 	%f24, %f13, %f17;
	sub.f32 	%f25, %f4, %f15;
	mul.f32 	%f26, %f14, %f18;
	mul.f32 	%f27, %f24, %f24;
	fma.rn.f32 	%f28, %f11, %f16, %f26;
	fma.rn.f32 	%f29, %f25, %f25, %f27;
	sqrt.rn.f32 	%f30, %f29;
	mul.f32 	%f31, %f23, %f30;
	div.rn.f32 	%f32, %f30, %f23;
	div.rn.f32 	%f33, %f28, %f31;
	mov.f64 	%fd7, 0d3ff0000000000000;	// 1
	mul.f32 	%f34, %f33, %f33;
	cvt.f64.f32 	%fd8, %f34;
	sub.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64 	%f35, %fd9;
	mul.f32 	%f36, %f32, %f35;
	add.f32 	%f37, %f36, %f36;
	.loc	21	277	0
	sub.f32 	%f38, %f32, %f33;
	div.rn.f32 	%f39, %f38, %f37;
	mov.f64 	%fd10, 0d3fe0000000000000;	// 0.5
	mul.f32 	%f40, %f32, %f33;
	mul.f32 	%f41, %f39, %f40;
	cvt.f64.f32 	%fd11, %f41;
	sub.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f32.f64 	%f42, %fd12;
	.loc	21	279	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.f32 	%f44, %f43, %f42;
	sub.f32 	%f45, %f44, %f39;
	mul.f32 	%f46, %f3, %f42;
	fma.rn.f32 	%f47, %f4, %f45, %f46;
	fma.rn.f32 	%f48, %f15, %f39, %f47;
	st.f32 	[%rd2+0], %f48;
	.loc	21	280	0
	ld.f32 	%f49, [%rd19+0];
	mul.f32 	%f50, %f49, %f42;
	ld.f32 	%f51, [%rd21+0];
	fma.rn.f32 	%f52, %f51, %f45, %f50;
	ld.f32 	%f53, [%rd25+0];
	fma.rn.f32 	%f54, %f53, %f39, %f52;
	st.f32 	[%rd4+0], %f54;
$LBB6__Z9getCenterjRfS_PfS0_Pjjj:
	.loc	21	281	0
	ret;
$LDWend__Z9getCenterjRfS_PfS0_Pjjj:
	} // _Z9getCenterjRfS_PfS0_Pjjj

	.visible .func (.param .s32 __cudaretf__Z14inCircumcircleffjPfS_Pjjj) _Z14inCircumcircleffjPfS_Pjjj (.param .f32 __cudaparmf1__Z14inCircumcircleffjPfS_Pjjj, .param .f32 __cudaparmf2__Z14inCircumcircleffjPfS_Pjjj, .param .u32 __cudaparmf3__Z14inCircumcircleffjPfS_Pjjj, .param .u64 __cudaparmf4__Z14inCircumcircleffjPfS_Pjjj, .param .u64 __cudaparmf5__Z14inCircumcircleffjPfS_Pjjj, .param .u64 __cudaparmf6__Z14inCircumcircleffjPfS_Pjjj, .param .u32 __cudaparmf7__Z14inCircumcircleffjPfS_Pjjj, .param .u32 __cudaparmf8__Z14inCircumcircleffjPfS_Pjjj)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<27>;
	.reg .f32 %f<61>;
	.reg .f64 %fd<14>;
	.reg .pred %p<4>;
	.loc	21	283	0
$LDWbegin__Z14inCircumcircleffjPfS_Pjjj:
	ld.param.f32 	%f1, [__cudaparmf1__Z14inCircumcircleffjPfS_Pjjj];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z14inCircumcircleffjPfS_Pjjj];
	mov.f32 	%f4, %f3;
	ld.param.u32 	%r1, [__cudaparmf3__Z14inCircumcircleffjPfS_Pjjj];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf4__Z14inCircumcircleffjPfS_Pjjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf5__Z14inCircumcircleffjPfS_Pjjj];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf6__Z14inCircumcircleffjPfS_Pjjj];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r3, [__cudaparmf8__Z14inCircumcircleffjPfS_Pjjj];
	mov.s32 	%r4, %r3;
	.loc	21	251	0
	mul.lo.u32 	%r5, %r2, 3;
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd8, %r5, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.u32 	%r6, [%rd9+0];
	.loc	21	252	0
	ld.u32 	%r7, [%rd9+4];
	.loc	21	253	0
	ld.u32 	%r8, [%rd9+8];
	set.ge.u32.u32 	%r9, %r8, %r4;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r4;
	neg.s32 	%r12, %r11;
	set.le.u32.u32 	%r13, %r4, %r7;
	neg.s32 	%r14, %r13;
	or.b32 	%r15, %r12, %r14;
	or.b32 	%r16, %r10, %r15;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p1, %r16, %r17;
	@%p1 bra 	$Lt_9_3586;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	bra.uni 	$LDWendi__Z14distanceSquareffff_190_1;
$Lt_9_3586:
	cvt.u64.u32 	%rd10, %r6;
	cvt.u64.u32 	%rd11, %r7;
	mul.wide.u32 	%rd12, %r7, 4;
	mul.wide.u32 	%rd13, %r6, 4;
	add.u64 	%rd14, %rd12, %rd2;
	add.u64 	%rd15, %rd12, %rd4;
	add.u64 	%rd16, %rd13, %rd2;
	add.u64 	%rd17, %rd13, %rd4;
	ld.f32 	%f7, [%rd14+0];
	ld.f32 	%f8, [%rd15+0];
	ld.f32 	%f9, [%rd16+0];
	ld.f32 	%f10, [%rd17+0];
	mov.u32 	%r18, 1234567890;
	setp.ne.u32 	%p2, %r8, %r18;
	@%p2 bra 	$Lt_9_4098;
	.loc	21	260	0
	add.f32 	%f11, %f9, %f7;
	cvt.f64.f32 	%fd1, %f11;
	mov.f64 	%fd2, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f6, %fd3;
	.loc	21	261	0
	add.f32 	%f12, %f10, %f8;
	cvt.f64.f32 	%fd4, %f12;
	mov.f64 	%fd5, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f5, %fd6;
	bra.uni 	$LDWendi__Z14distanceSquareffff_190_1;
$Lt_9_4098:
	.loc	21	264	0
	sub.f32 	%f13, %f7, %f9;
	.loc	21	265	0
	sub.f32 	%f14, %f8, %f10;
	.loc	21	266	0
	cvt.u64.u32 	%rd18, %r8;
	mul.wide.u32 	%rd19, %r8, 4;
	add.u64 	%rd20, %rd19, %rd2;
	ld.f32 	%f15, [%rd20+0];
	sub.f32 	%f16, %f15, %f9;
	.loc	21	267	0
	add.u64 	%rd21, %rd19, %rd4;
	ld.f32 	%f17, [%rd21+0];
	sub.f32 	%f18, %f17, %f10;
	.loc	21	121	0
	sub.f32 	%f19, %f10, %f8;
	sub.f32 	%f20, %f9, %f7;
	mul.f32 	%f21, %f19, %f19;
	fma.rn.f32 	%f22, %f20, %f20, %f21;
	sqrt.rn.f32 	%f23, %f22;
	.loc	21	276	0
	sub.f32 	%f24, %f10, %f17;
	sub.f32 	%f25, %f9, %f15;
	mul.f32 	%f26, %f14, %f18;
	mul.f32 	%f27, %f24, %f24;
	fma.rn.f32 	%f28, %f13, %f16, %f26;
	fma.rn.f32 	%f29, %f25, %f25, %f27;
	sqrt.rn.f32 	%f30, %f29;
	mul.f32 	%f31, %f23, %f30;
	div.rn.f32 	%f32, %f30, %f23;
	div.rn.f32 	%f33, %f28, %f31;
	mov.f64 	%fd7, 0d3ff0000000000000;	// 1
	mul.f32 	%f34, %f33, %f33;
	cvt.f64.f32 	%fd8, %f34;
	sub.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64 	%f35, %fd9;
	mul.f32 	%f36, %f32, %f35;
	add.f32 	%f37, %f36, %f36;
	.loc	21	277	0
	sub.f32 	%f38, %f32, %f33;
	div.rn.f32 	%f39, %f38, %f37;
	mov.f64 	%fd10, 0d3fe0000000000000;	// 0.5
	mul.f32 	%f40, %f32, %f33;
	mul.f32 	%f41, %f39, %f40;
	cvt.f64.f32 	%fd11, %f41;
	sub.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f32.f64 	%f42, %fd12;
	.loc	21	279	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.f32 	%f44, %f43, %f42;
	sub.f32 	%f45, %f44, %f39;
	mul.f32 	%f46, %f7, %f42;
	fma.rn.f32 	%f47, %f9, %f45, %f46;
	fma.rn.f32 	%f6, %f15, %f39, %f47;
	.loc	21	280	0
	mul.f32 	%f48, %f8, %f42;
	fma.rn.f32 	%f49, %f10, %f45, %f48;
	fma.rn.f32 	%f5, %f17, %f39, %f49;
$LDWendi__Z14distanceSquareffff_190_1:
	.loc	21	127	0
	cvt.u64.u32 	%rd22, %r6;
	mul.wide.u32 	%rd23, %r6, 4;
	add.u64 	%rd24, %rd23, %rd2;
	ld.f32 	%f50, [%rd24+0];
	add.u64 	%rd25, %rd23, %rd4;
	ld.f32 	%f51, [%rd25+0];
	.loc	21	288	0
	sub.f32 	%f52, %f5, %f4;
	sub.f32 	%f53, %f6, %f2;
	sub.f32 	%f54, %f5, %f51;
	sub.f32 	%f55, %f6, %f50;
	mul.f32 	%f56, %f52, %f52;
	fma.rn.f32 	%f57, %f53, %f53, %f56;
	mul.f32 	%f58, %f54, %f54;
	fma.rn.f32 	%f59, %f55, %f55, %f58;
	set.le.u32.f32 	%r19, %f57, %f59;
	neg.s32 	%r20, %r19;
	st.param.s32 	[__cudaretf__Z14inCircumcircleffjPfS_Pjjj], %r20;
	ret;
$LDWend__Z14inCircumcircleffjPfS_Pjjj:
	} // _Z14inCircumcircleffjPfS_Pjjj

	.visible .func (.param .u32 __cudaretf__Z8addPointffPfS_PjRj) _Z8addPointffPfS_PjRj (.param .f32 __cudaparmf1__Z8addPointffPfS_PjRj, .param .f32 __cudaparmf2__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf3__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf4__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf5__Z8addPointffPfS_PjRj, .param .u64 __cudaparmf6__Z8addPointffPfS_PjRj)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<6>;
	.loc	21	291	0
$LDWbegin__Z8addPointffPfS_PjRj:
	ld.param.f32 	%f1, [__cudaparmf1__Z8addPointffPfS_PjRj];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z8addPointffPfS_PjRj];
	mov.f32 	%f4, %f3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z8addPointffPfS_PjRj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z8addPointffPfS_PjRj];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z8addPointffPfS_PjRj];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z8addPointffPfS_PjRj];
	mov.s64 	%rd8, %rd7;
	.loc	21	292	0
	ld.u32 	%r1, [%rd6+0];
	add.u32 	%r2, %r1, 1;
	st.u32 	[%rd6+0], %r2;
	.loc	21	293	0
	cvt.u64.u32 	%rd9, %r1;
	mul.wide.u32 	%rd10, %r1, 4;
	add.u64 	%rd11, %rd10, %rd2;
	st.f32 	[%rd11+0], %f2;
	.loc	21	294	0
	add.u64 	%rd12, %rd10, %rd4;
	st.f32 	[%rd12+0], %f4;
	.loc	21	295	0
	st.u32 	[%rd8+0], %r1;
	.loc	21	296	0
	mov.s32 	%r3, %r1;
	st.param.u32 	[__cudaretf__Z8addPointffPfS_PjRj], %r3;
	ret;
$LDWend__Z8addPointffPfS_PjRj:
	} // _Z8addPointffPfS_PjRj

	.visible .func _Z8addPointffPfS_j (.param .f32 __cudaparmf1__Z8addPointffPfS_j, .param .f32 __cudaparmf2__Z8addPointffPfS_j, .param .u64 __cudaparmf3__Z8addPointffPfS_j, .param .u64 __cudaparmf4__Z8addPointffPfS_j, .param .u32 __cudaparmf5__Z8addPointffPfS_j)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<6>;
	.loc	21	299	0
$LDWbegin__Z8addPointffPfS_j:
	ld.param.f32 	%f1, [__cudaparmf1__Z8addPointffPfS_j];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z8addPointffPfS_j];
	mov.f32 	%f4, %f3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z8addPointffPfS_j];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z8addPointffPfS_j];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf5__Z8addPointffPfS_j];
	mov.s32 	%r2, %r1;
	.loc	21	300	0
	cvt.u64.u32 	%rd5, %r2;
	mul.wide.u32 	%rd6, %r2, 4;
	add.u64 	%rd7, %rd6, %rd2;
	st.f32 	[%rd7+0], %f2;
	.loc	21	301	0
	add.u64 	%rd8, %rd6, %rd4;
	st.f32 	[%rd8+0], %f4;
	.loc	21	302	0
	ret;
$LDWend__Z8addPointffPfS_j:
	} // _Z8addPointffPfS_j

	.visible .func _Z13initNeighborsjPjS_ (.param .u32 __cudaparmf1__Z13initNeighborsjPjS_, .param .u64 __cudaparmf2__Z13initNeighborsjPjS_, .param .u64 __cudaparmf3__Z13initNeighborsjPjS_)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<10>;
	.loc	21	304	0
$LDWbegin__Z13initNeighborsjPjS_:
	ld.param.u32 	%r1, [__cudaparmf1__Z13initNeighborsjPjS_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2__Z13initNeighborsjPjS_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z13initNeighborsjPjS_];
	mov.s64 	%rd4, %rd3;
	.loc	21	307	0
	mul.lo.u32 	%r3, %r2, 3;
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	add.u64 	%rd7, %rd6, %rd2;
	mov.u32 	%r4, 1234567890;
	st.u32 	[%rd7+0], %r4;
	.loc	21	308	0
	add.u64 	%rd8, %rd6, %rd4;
	mov.u32 	%r5, 3;
	st.u32 	[%rd8+0], %r5;
	.loc	21	307	0
	mov.u32 	%r6, 1234567890;
	st.u32 	[%rd7+4], %r6;
	.loc	21	308	0
	mov.u32 	%r7, 3;
	st.u32 	[%rd8+4], %r7;
	.loc	21	307	0
	mov.u32 	%r8, 1234567890;
	st.u32 	[%rd7+8], %r8;
	.loc	21	308	0
	mov.u32 	%r9, 3;
	st.u32 	[%rd8+8], %r9;
	.loc	21	310	0
	ret;
$LDWend__Z13initNeighborsjPjS_:
	} // _Z13initNeighborsjPjS_

	.visible .func (.param .u32 __cudaretf__Z11addTrianglejjjPjS_RjPbS_S_S_) _Z11addTrianglejjjPjS_RjPbS_S_S_ (.param .u32 __cudaparmf1__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u32 __cudaparmf2__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u32 __cudaparmf3__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf4__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf5__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf6__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf7__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf8__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf9__Z11addTrianglejjjPjS_RjPbS_S_S_, .param .u64 __cudaparmf10__Z11addTrianglejjjPjS_RjPbS_S_S_)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<25>;
	.loc	21	312	0
$LDWbegin__Z11addTrianglejjjPjS_RjPbS_S_S_:
	ld.param.u32 	%r1, [__cudaparmf1__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd1, [__cudaparmf4__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf5__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf6__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf7__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf8__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf9__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf10__Z11addTrianglejjjPjS_RjPbS_S_S_];
	mov.s64 	%rd14, %rd13;
	.loc	21	313	0
	mov.u32 	%r7, 1234567890;
	atom.inc.u32 	%r8, [%rd4], %r7;
	mov.s32 	%r9, %r8;
	.loc	21	315	0
	mul.lo.u32 	%r10, %r9, 3;
	cvt.u64.u32 	%rd15, %r10;
	mul.wide.u32 	%rd16, %r10, 4;
	add.u64 	%rd17, %rd16, %rd2;
	st.u32 	[%rd17+0], %r2;
	.loc	21	316	0
	st.u32 	[%rd17+4], %r4;
	.loc	21	317	0
	st.u32 	[%rd17+8], %r6;
	.loc	21	307	0
	add.u64 	%rd18, %rd16, %rd12;
	mov.u32 	%r11, 1234567890;
	st.u32 	[%rd18+0], %r11;
	.loc	21	308	0
	add.u64 	%rd19, %rd16, %rd14;
	mov.u32 	%r12, 3;
	st.u32 	[%rd19+0], %r12;
	.loc	21	307	0
	mov.u32 	%r13, 1234567890;
	st.u32 	[%rd18+4], %r13;
	.loc	21	308	0
	mov.u32 	%r14, 3;
	st.u32 	[%rd19+4], %r14;
	.loc	21	307	0
	mov.u32 	%r15, 1234567890;
	st.u32 	[%rd18+8], %r15;
	.loc	21	308	0
	mov.u32 	%r16, 3;
	st.u32 	[%rd19+8], %r16;
	.loc	21	319	0
	cvt.u64.u32 	%rd20, %r9;
	mov.s32 	%r17, 0;
	add.u64 	%rd21, %rd20, %rd8;
	st.s8 	[%rd21+0], %r17;
	.loc	21	320	0
	mov.u32 	%r18, 3;
	mul.wide.u32 	%rd22, %r9, 4;
	add.u64 	%rd23, %rd10, %rd22;
	st.u32 	[%rd23+0], %r18;
	.loc	21	321	0
	st.u32 	[%rd6+0], %r9;
	.loc	21	322	0
	mov.s32 	%r19, %r9;
	st.param.u32 	[__cudaretf__Z11addTrianglejjjPjS_RjPbS_S_S_], %r19;
	ret;
$LDWend__Z11addTrianglejjjPjS_RjPbS_S_S_:
	} // _Z11addTrianglejjjPjS_RjPbS_S_S_

	.visible .func _Z13copyNeighborsjjPjS_ (.param .u32 __cudaparmf1__Z13copyNeighborsjjPjS_, .param .u32 __cudaparmf2__Z13copyNeighborsjjPjS_, .param .u64 __cudaparmf3__Z13copyNeighborsjjPjS_, .param .u64 __cudaparmf4__Z13copyNeighborsjjPjS_)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<14>;
	.loc	21	325	0
$LDWbegin__Z13copyNeighborsjjPjS_:
	ld.param.u32 	%r1, [__cudaparmf1__Z13copyNeighborsjjPjS_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z13copyNeighborsjjPjS_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z13copyNeighborsjjPjS_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z13copyNeighborsjjPjS_];
	mov.s64 	%rd4, %rd3;
	.loc	21	329	0
	mul.lo.u32 	%r5, %r4, 3;
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd6, %r5, 4;
	mul.lo.u32 	%r6, %r2, 3;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 4;
	add.u64 	%rd9, %rd6, %rd2;
	add.u64 	%rd10, %rd8, %rd2;
	ld.u32 	%r7, [%rd9+0];
	st.u32 	[%rd10+0], %r7;
	.loc	21	330	0
	add.u64 	%rd11, %rd6, %rd4;
	add.u64 	%rd12, %rd8, %rd4;
	ld.u32 	%r8, [%rd11+0];
	st.u32 	[%rd12+0], %r8;
	.loc	21	329	0
	ld.u32 	%r9, [%rd9+4];
	st.u32 	[%rd10+4], %r9;
	.loc	21	330	0
	ld.u32 	%r10, [%rd11+4];
	st.u32 	[%rd12+4], %r10;
	.loc	21	329	0
	ld.u32 	%r11, [%rd9+8];
	st.u32 	[%rd10+8], %r11;
	.loc	21	330	0
	ld.u32 	%r12, [%rd11+8];
	st.u32 	[%rd12+8], %r12;
	.loc	21	332	0
	ret;
$LDWend__Z13copyNeighborsjjPjS_:
	} // _Z13copyNeighborsjjPjS_

	.visible .func (.param .s32 __cudaretf__Z14updateNeighborjjjPjS_) _Z14updateNeighborjjjPjS_ (.param .u32 __cudaparmf1__Z14updateNeighborjjjPjS_, .param .u32 __cudaparmf2__Z14updateNeighborjjjPjS_, .param .u32 __cudaparmf3__Z14updateNeighborjjjPjS_, .param .u64 __cudaparmf4__Z14updateNeighborjjjPjS_, .param .u64 __cudaparmf5__Z14updateNeighborjjjPjS_)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<12>;
	.reg .pred %p<6>;
	.loc	21	334	0
$LDWbegin__Z14updateNeighborjjjPjS_:
	ld.param.u32 	%r1, [__cudaparmf1__Z14updateNeighborjjjPjS_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z14updateNeighborjjjPjS_];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z14updateNeighborjjjPjS_];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd1, [__cudaparmf4__Z14updateNeighborjjjPjS_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf5__Z14updateNeighborjjjPjS_];
	mov.s64 	%rd4, %rd3;
	mul.lo.u32 	%r7, %r2, 3;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 3;
	cvt.u64.u32 	%rd5, %r7;
	mul.wide.u32 	%rd6, %r7, 4;
	add.u64 	%rd7, %rd4, %rd6;
	ld.u32 	%r10, [%rd7+8];
	mov.u32 	%r11, 1234567890;
	setp.eq.u32 	%p1, %r10, %r11;
	selp.u32 	%r12, %r8, %r9, %p1;
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_15_2818;
	mov.s32 	%r14, %r12;
	mov.u32 	%r15, 0;
	mov.s32 	%r16, %r14;
$Lt_15_3330:
 //<loop> Loop body line 334, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r17, %r7, %r15;
	cvt.u64.u32 	%rd8, %r17;
	mul.wide.u32 	%rd9, %r17, 4;
	add.u64 	%rd10, %rd2, %rd9;
	ld.u32 	%r18, [%rd10+0];
	setp.ne.u32 	%p3, %r18, %r4;
	@%p3 bra 	$Lt_15_3586;
	.loc	21	339	0
	st.u32 	[%rd10+0], %r6;
	.loc	21	340	0
	mov.s32 	%r19, 1;
	bra.uni 	$LBB8__Z14updateNeighborjjjPjS_;
$Lt_15_3586:
	.loc	21	337	0
	add.u32 	%r15, %r15, 1;
	setp.ne.u32 	%p4, %r12, %r15;
	@%p4 bra 	$Lt_15_3330;
$Lt_15_2818:
	.loc	21	344	0
	mov.s32 	%r19, 0;
$LBB8__Z14updateNeighborjjjPjS_:
	mov.s32 	%r20, %r19;
	st.param.s32 	[__cudaretf__Z14updateNeighborjjjPjS_], %r20;
	ret;
$LDWend__Z14updateNeighborjjjPjS_:
	} // _Z14updateNeighborjjjPjS_

	.visible .func _Z10__gpu_syncjPVjS0_ (.param .u32 __cudaparmf1__Z10__gpu_syncjPVjS0_, .param .u64 __cudaparmf2__Z10__gpu_syncjPVjS0_, .param .u64 __cudaparmf3__Z10__gpu_syncjPVjS0_)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<18>;
	.reg .pred %p<9>;
	.loc	21	355	0
$LDWbegin__Z10__gpu_syncjPVjS0_:
	ld.param.u32 	%r1, [__cudaparmf1__Z10__gpu_syncjPVjS0_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2__Z10__gpu_syncjPVjS0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z10__gpu_syncjPVjS0_];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mul.lo.u32 	%r5, %r3, %r4;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r5;
	mov.u32 	%r11, %ctaid.y;
	add.u32 	%r12, %r11, %r8;
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p1, %r10, %r13;
	@!%p1 bra 	$Lt_16_6146;
	.loc	21	362	0
	cvt.u64.u32 	%rd5, %r12;
	mul.wide.u32 	%rd6, %r12, 4;
	add.u64 	%rd7, %rd2, %rd6;
	st.volatile.u32 	[%rd7+0], %r2;
	.loc	21	363	0
	membar.gl;
$Lt_16_6146:
	mov.u32 	%r14, 0;
	setp.ne.u32 	%p2, %r12, %r14;
	@%p2 bra 	$Lt_16_6658;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r6;
	setp.gt.u32 	%p3, %r16, %r10;
	@!%p3 bra 	$Lt_16_7170;
	cvt.u64.u32 	%rd8, %r10;
	mul.wide.u32 	%rd9, %r10, 4;
	add.u64 	%rd10, %rd2, %rd9;
	ld.volatile.u32 	%r17, [%rd10+0];
	setp.eq.u32 	%p4, %r17, %r2;
	@%p4 bra 	$Lt_16_7682;
$Lt_16_8194:
	ld.volatile.u32 	%r18, [%rd10+0];
	setp.ne.u32 	%p5, %r18, %r2;
	@%p5 bra 	$Lt_16_8194;
$Lt_16_7682:
$Lt_16_7170:
	.loc	21	371	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_16_8706;
	.loc	21	373	0
	cvt.u64.u32 	%rd11, %r10;
	mul.wide.u32 	%rd12, %r10, 4;
	add.u64 	%rd13, %rd4, %rd12;
	st.volatile.u32 	[%rd13+0], %r2;
	.loc	21	374	0
	membar.gl;
$Lt_16_8706:
$Lt_16_6658:
	@!%p1 bra 	$Lt_16_9218;
	cvt.u64.u32 	%rd14, %r12;
	mul.wide.u32 	%rd15, %r12, 4;
	add.u64 	%rd16, %rd4, %rd15;
	ld.volatile.u32 	%r19, [%rd16+0];
	setp.eq.u32 	%p6, %r19, %r2;
	@%p6 bra 	$Lt_16_9730;
$Lt_16_10242:
	ld.volatile.u32 	%r20, [%rd16+0];
	setp.ne.u32 	%p7, %r20, %r2;
	@%p7 bra 	$Lt_16_10242;
$Lt_16_9730:
$Lt_16_9218:
	.loc	21	383	0
	ret;
$LDWend__Z10__gpu_syncjPVjS0_:
	} // _Z10__gpu_syncjPVjS0_

	.visible .func _Z17globalsyncthreadsRjPVj (.param .u64 __cudaparmf1__Z17globalsyncthreadsRjPVj, .param .u64 __cudaparmf2__Z17globalsyncthreadsRjPVj)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<6>;
	.reg .pred %p<9>;
	.loc	21	387	0
$LDWbegin__Z17globalsyncthreadsRjPVj:
	ld.param.u64 	%rd1, [__cudaparmf1__Z17globalsyncthreadsRjPVj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z17globalsyncthreadsRjPVj];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@!%p1 bra 	$Lt_17_6914;
	.loc	21	391	0
	mov.u32 	%r3, %nctaid.x;
	sub.u32 	%r4, %r3, 1;
	atom.inc.u32 	%r5, [%rd2], %r4;
	mov.s32 	%r6, %r5;
	setp.ne.u32 	%p2, %r6, %r4;
	@%p2 bra 	$Lt_17_7426;
	.loc	21	392	0
	mov.u32 	%r7, 1;
	st.volatile.u32 	[%rd4+0], %r7;
	.loc	21	393	0
	membar.cta;
$Lt_17_7426:
$Lt_17_6914:
	.loc	21	396	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_17_7938;
	ld.volatile.u32 	%r8, [%rd4+0];
	mov.u32 	%r9, 1;
	setp.eq.u32 	%p3, %r8, %r9;
	@%p3 bra 	$Lt_17_8450;
$Lt_17_8962:
	ld.volatile.u32 	%r10, [%rd4+0];
	mov.u32 	%r11, 1;
	setp.ne.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_17_8962;
$Lt_17_8450:
$Lt_17_7938:
	.loc	21	403	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_17_9474;
	.loc	21	407	0
	mov.u32 	%r12, %nctaid.x;
	sub.u32 	%r13, %r12, 1;
	atom.inc.u32 	%r14, [%rd2], %r13;
	mov.s32 	%r15, %r14;
	setp.ne.u32 	%p5, %r15, %r13;
	@%p5 bra 	$Lt_17_9986;
	.loc	21	408	0
	mov.u32 	%r16, 0;
	st.volatile.u32 	[%rd4+0], %r16;
	.loc	21	409	0
	membar.cta;
$Lt_17_9986:
$Lt_17_9474:
	.loc	21	412	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_17_10498;
	ld.volatile.u32 	%r17, [%rd4+0];
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p6, %r17, %r18;
	@%p6 bra 	$Lt_17_11010;
$Lt_17_11522:
	ld.volatile.u32 	%r19, [%rd4+0];
	mov.u32 	%r20, 0;
	setp.ne.u32 	%p7, %r19, %r20;
	@%p7 bra 	$Lt_17_11522;
$Lt_17_11010:
$Lt_17_10498:
	.loc	21	420	0
	ret;
$LDWend__Z17globalsyncthreadsRjPVj:
	} // _Z17globalsyncthreadsRjPVj
	.global .align 1 .b8 __constant882[28] = {0x25,0x73,0x6e,0x6e,0x6f,0x64,0x65,0x73,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant884[28] = {0x25,0x73,0x6e,0x65,0x64,0x67,0x65,0x73,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant885[34] = {0x25,0x73,0x61,0x76,0x67,0x2c,0x20,0x6d,0x61,0x78,0x20,0x6f,0x75,0x74,0x64,0x65,0x67,0x72,0x65,0x65,0x20,0x3d,0x20,0x25,0x2e,0x32,0x66,0x2c,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant886[34] = {0x25,0x73,0x61,0x76,0x67,0x2c,0x20,0x6d,0x61,0x78,0x20,0x69,0x6e,0x64,0x65,0x67,0x72,0x65,0x65,0x20,0x20,0x3d,0x20,0x25,0x2e,0x32,0x66,0x2c,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant887[28] = {0x25,0x73,0x64,0x69,0x61,0x6d,0x65,0x74,0x65,0x72,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant894[53] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x2c,0x20,0x6e,0x6f,0x64,0x65,0x20,0x25,0x64,0x20,0x6f,0x75,0x74,0x20,0x6f,0x66,0x20,0x62,0x6f,0x75,0x6e,0x64,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant895[18] = {0x2e,0x2f,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,0x2f,0x67,0x72,0x61,0x70,0x68,0x2e,0x68,0x0};

	.entry _Z11dprintstats5Graph (
		.param .align 8 .b8 __cudaparm__Z11dprintstats5Graph___val_paramgraph[104])
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<24>;
	.reg .f64 %fd<5>;
	.reg .pred %p<10>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_48_40104[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_42_64128[20];
	.local .align 1 .b8 __cuda___cuda_local_var_75909_7_non_const_prefix_320[2];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	577	0
$LDWbegin__Z11dprintstats5Graph:
	.loc	3	552	0
	mov.u32 	%r1, 9;
	st.local.u8 	[__cuda___cuda_local_var_75909_7_non_const_prefix_320+0], %r1;
	mov.u32 	%r2, 0;
	st.local.u8 	[__cuda___cuda_local_var_75909_7_non_const_prefix_320+1], %r2;
	.loc	3	498	0
	ld.param.u32 	%r3, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+4];
	mov.u32 	%r4, 0;
	setp.gt.u32 	%p1, %r3, %r4;
	@!%p1 bra 	$Lt_18_12034;
	mov.s32 	%r5, %r3;
	mov.u64 	%rd1, 0;
	ld.param.u64 	%rd2, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+16];
	ld.param.u64 	%rd3, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+88];
	ld.param.u64 	%rd4, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+80];
	mov.u32 	%r6, 0;
	cvta.global.u64 	%rd5, __constant895;
	mov.s32 	%r7, %r5;
$Lt_18_8962:
 //<loop> Loop body line 498, nesting depth: 1, estimated iterations: unknown
	.loc	3	67	0
	add.u64 	%rd6, %rd1, %rd2;
	ld.global.u32 	%r8, [%rd6+0];
	ld.global.u32 	%r9, [%rd4+0];
	setp.ge.u32 	%p2, %r9, %r8;
	@%p2 bra 	$Lt_18_9218;
	.loc	3	541	0
	st.global.u32 	[%rd4+0], %r8;
$Lt_18_9218:
	.loc	3	544	0
	setp.le.u32 	%p3, %r3, %r6;
	@%p3 bra 	$Lt_18_9730;
	.loc	3	75	0
	ld.param.u64 	%rd7, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+24];
	add.u64 	%rd8, %rd7, %rd1;
	ld.u32 	%r10, [%rd8+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_199_1;
$Lt_18_9730:
	st.local.u64 	[__cuda___cuda__temp__valist_array_48_40104+0], %rd5;
	mov.s32 	%r11, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_48_40104+8], %r11;
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.u32 	%r15, %r13, %r14;
	add.u32 	%r16, %r12, %r15;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_40104+12], %r16;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_40104+16], %r6;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_40104+20], %r3;
	.loc	3	78	0
	cvta.global.u64 	%rd9, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd9;
	cvta.local.u64 	%rd10, __cuda___cuda__temp__valist_array_48_40104;
	st.param.u64 	[__cudaparma2_vprintf], %rd10;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r10, 0;
$LDWendi__ZN5Graph11getInDegreeEj_199_1:
	.loc	3	544	0
	ld.global.u32 	%r17, [%rd3+0];
	mov.s32 	%r18, %r10;
	setp.ge.u32 	%p4, %r17, %r18;
	@%p4 bra 	$Lt_18_10242;
	.loc	3	546	0
	st.global.u32 	[%rd3+0], %r18;
$Lt_18_10242:
	add.u32 	%r6, %r6, 1;
	add.u64 	%rd1, %rd1, 4;
	setp.ne.u32 	%p5, %r3, %r6;
	@%p5 bra 	$Lt_18_8962;
	bra.uni 	$Lt_18_8450;
$Lt_18_12034:
	ld.param.u64 	%rd3, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+88];
	ld.param.u64 	%rd4, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+80];
$Lt_18_8450:
	.loc	3	534	0
	@!%p1 bra 	$Lt_18_12290;
	mov.s32 	%r19, %r3;
	ld.param.u64 	%rd11, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+64];
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r19;
$Lt_18_11522:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r23, [%rd11+0];
	setp.ge.u32 	%p6, %r23, %r3;
	@%p6 bra 	$Lt_18_12546;
	setp.le.u32 	%p7, %r23, %r21;
	@%p7 bra 	$Lt_18_12546;
	mov.s32 	%r24, %r23;
	bra.uni 	$L_18_7682;
$Lt_18_12546:
$L_18_7938:
	mov.s32 	%r24, %r21;
$L_18_7682:
	mov.s32 	%r21, %r24;
	add.u32 	%r20, %r20, 1;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.u32 	%p8, %r20, %r3;
	@%p8 bra 	$Lt_18_11522;
	bra.uni 	$Lt_18_11010;
$Lt_18_12290:
	mov.u32 	%r21, 0;
$Lt_18_11010:
	.loc	3	554	0
	cvta.local.u64 	%rd12, __cuda___cuda_local_var_75909_7_non_const_prefix_320;
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_64128+0], %rd12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_64128+8], %r3;
	.loc	3	556	0
	cvta.global.u64 	%rd13, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd13;
	cvta.local.u64 	%rd14, __cuda___cuda__temp__valist_array_42_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd14;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_64128+0], %rd12;
	ld.param.u32 	%r25, [__cudaparm__Z11dprintstats5Graph___val_paramgraph+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_64128+8], %r25;
	.loc	3	557	0
	cvta.global.u64 	%rd15, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd15;
	cvta.local.u64 	%rd16, __cuda___cuda__temp__valist_array_42_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd16;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_64128+0], %rd12;
	.loc	3	558	0
	cvt.rn.f64.u32 	%fd1, %r25;
	cvt.rn.f64.u32 	%fd2, %r3;
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.local.f64 	[__cuda___cuda__temp__valist_array_42_64128+8], %fd3;
	ld.global.u32 	%r26, [%rd4+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_64128+16], %r26;
	cvta.global.u64 	%rd17, __constant885;
	st.param.u64 	[__cudaparma1_vprintf], %rd17;
	cvta.local.u64 	%rd18, __cuda___cuda__temp__valist_array_42_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd18;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_64128+0], %rd12;
	.loc	3	559	0
	st.local.f64 	[__cuda___cuda__temp__valist_array_42_64128+8], %fd3;
	ld.global.u32 	%r27, [%rd3+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_64128+16], %r27;
	cvta.global.u64 	%rd19, __constant886;
	st.param.u64 	[__cudaparma1_vprintf], %rd19;
	cvta.local.u64 	%rd20, __cuda___cuda__temp__valist_array_42_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd20;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_64128+0], %rd12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_64128+8], %r21;
	.loc	3	560	0
	cvta.global.u64 	%rd21, __constant887;
	st.param.u64 	[__cudaparma1_vprintf], %rd21;
	cvta.local.u64 	%rd22, __cuda___cuda__temp__valist_array_42_64128;
	st.param.u64 	[__cudaparma2_vprintf], %rd22;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	579	0
	exit;
$LDWend__Z11dprintstats5Graph:
	} // _Z11dprintstats5Graph
	.global .align 1 .b8 __constant898[62] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x2c,0x20,0x6e,0x6f,0x64,0x65,0x20,0x25,0x64,0x3a,0x20,0x65,0x64,0x67,0x65,0x20,0x25,0x64,0x20,0x6f,0x75,0x74,0x20,0x6f,0x66,0x20,0x62,0x6f,0x75,0x6e,0x64,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant900[53] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x2c,0x20,0x65,0x64,0x67,0x65,0x20,0x25,0x64,0x20,0x6f,0x75,0x74,0x20,0x6f,0x66,0x20,0x62,0x6f,0x75,0x6e,0x64,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant903[31] = {0x9,0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x64,0x73,0x74,0x20,0x25,0x64,0x20,0x3e,0x3d,0x20,0x6e,0x6e,0x6f,0x64,0x65,0x73,0x20,0x25,0x64,0x2e,0xa,0x0};

	.entry _Z14dcomputelevels5GraphPb (
		.param .align 8 .b8 __cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph[104],
		.param .u64 __cudaparm__Z14dcomputelevels5GraphPb_changed)
	{
	.reg .u32 %r<39>;
	.reg .u64 %rd<29>;
	.reg .pred %p<13>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_16264[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_50_40288[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_58_72320[20];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	580	0
$LDWbegin__Z14dcomputelevels5GraphPb:
	.loc	3	581	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+4];
	setp.ge.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_19_17410;
	.loc	3	506	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+64];
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4+0];
	.loc	3	67	0
	ld.param.u64 	%rd5, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+16];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.u32 	%r8, [%rd6+0];
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_19_22018;
	mov.s32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.s32 	%r12, 0;
	cvta.global.u64 	%rd7, __constant895;
	mov.s32 	%r13, %r10;
$Lt_19_18178:
 //<loop> Loop body line 67, nesting depth: 1, estimated iterations: unknown
	.loc	3	511	0
	ld.global.u32 	%r14, [%rd6+0];
	setp.le.u32 	%p3, %r14, %r11;
	@%p3 bra 	$Lt_19_7170;
	.loc	3	119	0
	mov.u32 	%r15, 0;
	setp.eq.u32 	%p4, %r14, %r15;
	@%p4 bra 	$Lt_19_22274;
	ld.param.u64 	%rd8, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+32];
	add.u64 	%rd9, %rd8, %rd2;
	ld.u32 	%r16, [%rd9+0];
	setp.ge.u32 	%p5, %r16, %r6;
	@%p5 bra 	$Lt_19_22274;
	.loc	3	122	0
	ld.param.u64 	%rd10, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+40];
	cvt.u64.u32 	%rd11, %r16;
	mul.wide.u32 	%rd12, %r16, 4;
	add.u64 	%rd13, %rd10, %rd12;
	ld.u32 	%r17, [%rd13+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_201_4;
$Lt_19_22274:
$L_19_15874:
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_16264+0], %rd7;
	mov.s32 	%r18, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_16264+8], %r18;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_16264+12], %r5;
	mov.s32 	%r19, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_16264+16], %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_16264+20], %r14;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_56_16264;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r17, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_201_4:
	.loc	3	84	0
	add.u32 	%r20, %r17, %r11;
	ld.param.u32 	%r21, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+8];
	add.u32 	%r22, %r21, 1;
	set.lt.u32.u32 	%r23, %r20, %r22;
	neg.s32 	%r24, %r23;
	neg.s32 	%r25, %r17;
	set.ne.u32.u32 	%r26, %r11, %r25;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r24, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p6, %r28, %r29;
	@%p6 bra 	$Lt_19_18946;
	.loc	3	86	0
	ld.param.u64 	%rd16, [__cudaparm__Z14dcomputelevels5GraphPb___val_paramgraph+48];
	cvt.u64.u32 	%rd17, %r20;
	mul.wide.u32 	%rd18, %r20, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r30, [%rd19+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_201_1;
$Lt_19_18946:
	.loc	3	89	0
	mov.s32 	%r30, %r6;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_201_1;
$Lt_19_7170:
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_40288+0], %rd7;
	mov.s32 	%r31, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_40288+8], %r31;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_40288+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_40288+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_40288+20], %r11;
	.loc	3	92	0
	ld.global.u32 	%r32, [%rd6+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_40288+24], %r32;
	cvta.global.u64 	%rd20, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd20;
	cvta.local.u64 	%rd21, __cuda___cuda__temp__valist_array_50_40288;
	st.param.u64 	[__cudaparma2_vprintf], %rd21;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_19_19458:
	.loc	3	96	0
	mov.s32 	%r30, %r6;
$LDWendi__ZN5Graph14getDestinationEjj_201_1:
	.loc	3	511	0
	setp.ge.u32 	%p7, %r30, %r6;
	@%p7 bra 	$Lt_19_22786;
	add.u32 	%r33, %r7, 1;
	cvt.u64.u32 	%rd22, %r30;
	mul.wide.u32 	%rd23, %r30, 4;
	add.u64 	%rd24, %rd3, %rd23;
	ld.global.u32 	%r34, [%rd24+0];
	setp.le.u32 	%p8, %r34, %r33;
	@%p8 bra 	$Lt_19_22786;
	.loc	3	514	0
	st.global.u32 	[%rd24+0], %r33;
	.loc	3	515	0
	mov.s32 	%r12, 1;
	bra.uni 	$Lt_19_20482;
$Lt_19_22786:
$L_19_16642:
	.loc	3	516	0
	setp.lt.u32 	%p9, %r30, %r6;
	@%p9 bra 	$Lt_19_20482;
	st.local.u64 	[__cuda___cuda__temp__valist_array_58_72320+0], %rd7;
	mov.s32 	%r35, 517;
	st.local.s32 	[__cuda___cuda__temp__valist_array_58_72320+8], %r35;
	st.local.u32 	[__cuda___cuda__temp__valist_array_58_72320+12], %r30;
	st.local.u32 	[__cuda___cuda__temp__valist_array_58_72320+16], %r6;
	.loc	3	517	0
	cvta.global.u64 	%rd25, __constant903;
	st.param.u64 	[__cudaparma1_vprintf], %rd25;
	cvta.local.u64 	%rd26, __cuda___cuda__temp__valist_array_58_72320;
	st.param.u64 	[__cudaparma2_vprintf], %rd26;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_19_20482:
$L_19_16386:
	.loc	3	516	0
	add.u32 	%r11, %r11, 1;
	setp.ne.u32 	%p10, %r8, %r11;
	@%p10 bra 	$Lt_19_18178;
	bra.uni 	$Lt_19_17154;
$Lt_19_22018:
	mov.s32 	%r12, 0;
	bra.uni 	$Lt_19_17154;
$Lt_19_17410:
	mov.s32 	%r12, 0;
$Lt_19_17154:
	.loc	3	581	0
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p11, %r12, %r36;
	@%p11 bra 	$Lt_19_21250;
	.loc	3	582	0
	mov.s32 	%r37, 1;
	ld.param.u64 	%rd27, [__cudaparm__Z14dcomputelevels5GraphPb_changed];
	st.s8 	[%rd27+0], %r37;
$Lt_19_21250:
	.loc	3	584	0
	exit;
$LDWend__Z14dcomputelevels5GraphPb:
	} // _Z14dcomputelevels5GraphPb

	.entry _Z11dinitlevels5Graph (
		.param .align 8 .b8 __cudaparm__Z11dinitlevels5Graph___val_paramgraph[104])
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<6>;
	.reg .pred %p<3>;
	.loc	3	585	0
$LDWbegin__Z11dinitlevels5Graph:
	.loc	3	586	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z11dinitlevels5Graph___val_paramgraph+4];
	setp.ge.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_20_1026;
	.loc	3	572	0
	ld.param.u64 	%rd1, [__cudaparm__Z11dinitlevels5Graph___val_paramgraph+64];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.u32 	[%rd4+0], %r6;
$Lt_20_1026:
	.loc	3	587	0
	exit;
$LDWend__Z11dinitlevels5Graph:
	} // _Z11dinitlevels5Graph
	.global .align 1 .b8 __constant888[7] = {0x25,0x64,0x20,0x25,0x64,0xa,0x0};
	.global .align 1 .b8 __constant892[10] = {0x25,0x64,0x20,0x25,0x64,0x20,0x25,0x64,0xa,0x0};
	.global .align 1 .b8 __constant893[36] = {0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x6e,0x65,0x64,0x67,0x65,0x73,0x3d,0x25,0x64,0x2c,0x20,0x65,0x64,0x67,0x65,0x73,0x63,0x6f,0x75,0x6e,0x74,0x65,0x64,0x3d,0x25,0x64,0x2e,0xa,0x0};

	.entry _Z9dprint1x15Graph (
		.param .align 8 .b8 __cudaparm__Z9dprint1x15Graph___val_paramgraph[104])
	{
	.reg .u32 %r<70>;
	.reg .u64 %rd<44>;
	.reg .pred %p<16>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_44_16552[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_32568[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_50_56592[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_88624[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_52_112648[28];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	588	0
$LDWbegin__Z9dprint1x15Graph:
	.loc	3	589	0
	ld.param.u32 	%r1, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_16552+0], %r1;
	ld.param.u32 	%r2, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_16552+4], %r2;
	.loc	3	154	0
	cvta.global.u64 	%rd1, __constant888;
	st.param.u64 	[__cudaparma1_vprintf], %rd1;
	cvta.local.u64 	%rd2, __cuda___cuda__temp__valist_array_44_16552;
	st.param.u64 	[__cudaparma2_vprintf], %rd2;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	mov.u32 	%r3, 0;
	setp.eq.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_21_32002;
	mov.s32 	%r4, %r1;
	mov.u64 	%rd3, 0;
	ld.param.u64 	%rd4, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+16];
	mov.u32 	%r5, 0;
	mov.u32 	%r6, 0;
	cvta.global.u64 	%rd5, __constant895;
	mov.s32 	%r7, %r4;
$Lt_21_25602:
 //<loop> Loop body line 154, nesting depth: 1, estimated iterations: unknown
	.loc	3	67	0
	add.u64 	%rd6, %rd3, %rd4;
	ld.u32 	%r8, [%rd6+0];
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_21_25858;
	mov.s32 	%r10, %r8;
	setp.lt.u32 	%p3, %r5, %r1;
	mov.u32 	%r11, 0;
	mov.s32 	%r12, %r10;
$Lt_21_26370:
 //<loop> Loop body line 67, nesting depth: 2, estimated iterations: unknown
	.loc	3	158	0
	@!%p3 bra 	$Lt_21_32514;
	.loc	3	83	0
	ld.u32 	%r13, [%rd6+0];
	setp.le.u32 	%p4, %r13, %r11;
	@%p4 bra 	$Lt_21_32514;
	.loc	3	119	0
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p5, %r13, %r14;
	@%p5 bra 	$Lt_21_33026;
	ld.param.u64 	%rd7, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+32];
	add.u64 	%rd8, %rd7, %rd3;
	ld.u32 	%r15, [%rd8+0];
	setp.ge.u32 	%p6, %r15, %r1;
	@%p6 bra 	$Lt_21_33026;
	.loc	3	122	0
	ld.param.u64 	%rd9, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+40];
	cvt.u64.u32 	%rd10, %r15;
	mul.wide.u32 	%rd11, %r15, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r16, [%rd12+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_205_14;
$Lt_21_33026:
$L_21_24066:
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_32568+0], %rd5;
	mov.s32 	%r17, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_32568+8], %r17;
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.lo.u32 	%r21, %r19, %r20;
	add.u32 	%r22, %r18, %r21;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_32568+12], %r22;
	mov.s32 	%r23, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_32568+16], %r23;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_32568+20], %r13;
	.loc	3	124	0
	cvta.global.u64 	%rd13, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd13;
	cvta.local.u64 	%rd14, __cuda___cuda__temp__valist_array_56_32568;
	st.param.u64 	[__cudaparma2_vprintf], %rd14;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r16, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_205_14:
	.loc	3	84	0
	add.u32 	%r24, %r16, %r11;
	add.u32 	%r25, %r2, 1;
	set.lt.u32.u32 	%r26, %r24, %r25;
	neg.s32 	%r27, %r26;
	neg.s32 	%r28, %r16;
	set.ne.u32.u32 	%r29, %r11, %r28;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r27, %r30;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p7, %r31, %r32;
	@%p7 bra 	$Lt_21_27138;
	.loc	3	86	0
	ld.param.u64 	%rd15, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+48];
	cvt.u64.u32 	%rd16, %r24;
	mul.wide.u32 	%rd17, %r24, 4;
	add.u64 	%rd18, %rd15, %rd17;
	ld.u32 	%r33, [%rd18+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_205_11;
$Lt_21_27138:
	.loc	3	89	0
	mov.s32 	%r33, %r1;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_205_11;
$Lt_21_32514:
$Lt_21_9218:
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mul.lo.u32 	%r36, %r34, %r35;
	mov.u32 	%r37, %tid.x;
	add.u32 	%r38, %r37, %r36;
	@!%p3 bra 	$Lt_21_27906;
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_56592+0], %rd5;
	mov.s32 	%r39, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_56592+8], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_56592+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_56592+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_56592+20], %r11;
	.loc	3	92	0
	ld.u32 	%r40, [%rd6+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_56592+24], %r40;
	cvta.global.u64 	%rd19, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd19;
	cvta.local.u64 	%rd20, __cuda___cuda__temp__valist_array_50_56592;
	st.param.u64 	[__cudaparma2_vprintf], %rd20;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_21_27650;
$Lt_21_27906:
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_56592+0], %rd5;
	mov.s32 	%r41, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_56592+8], %r41;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_56592+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_56592+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_56592+20], %r1;
	.loc	3	94	0
	cvta.global.u64 	%rd21, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd21;
	cvta.local.u64 	%rd22, __cuda___cuda__temp__valist_array_50_56592;
	st.param.u64 	[__cudaparma2_vprintf], %rd22;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_21_27650:
	.loc	3	96	0
	mov.s32 	%r33, %r1;
$LDWendi__ZN5Graph14getDestinationEjj_205_11:
	.loc	3	159	0
	@!%p3 bra 	$Lt_21_33538;
	.loc	3	100	0
	ld.u32 	%r42, [%rd6+0];
	setp.le.u32 	%p8, %r42, %r11;
	@%p8 bra 	$Lt_21_33538;
	.loc	3	119	0
	mov.u32 	%r43, 0;
	setp.eq.u32 	%p9, %r42, %r43;
	@%p9 bra 	$Lt_21_34050;
	ld.param.u64 	%rd23, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+32];
	add.u64 	%rd24, %rd23, %rd3;
	ld.u32 	%r15, [%rd24+0];
	setp.ge.u32 	%p10, %r15, %r1;
	@%p10 bra 	$Lt_21_34050;
	.loc	3	122	0
	ld.param.u64 	%rd25, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+40];
	cvt.u64.u32 	%rd26, %r15;
	mul.wide.u32 	%rd27, %r15, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.u32 	%r44, [%rd28+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_205_4;
$Lt_21_34050:
$L_21_24578:
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_88624+0], %rd5;
	mov.s32 	%r45, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_88624+8], %r45;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.x;
	mul.lo.u32 	%r49, %r47, %r48;
	add.u32 	%r50, %r46, %r49;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_88624+12], %r50;
	mov.s32 	%r51, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_88624+16], %r51;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_88624+20], %r42;
	.loc	3	124	0
	cvta.global.u64 	%rd29, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd29;
	cvta.local.u64 	%rd30, __cuda___cuda__temp__valist_array_56_88624;
	st.param.u64 	[__cudaparma2_vprintf], %rd30;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r44, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_205_4:
	.loc	3	101	0
	add.u32 	%r52, %r44, %r11;
	add.u32 	%r53, %r2, 1;
	set.lt.u32.u32 	%r54, %r52, %r53;
	neg.s32 	%r55, %r54;
	neg.s32 	%r56, %r44;
	set.ne.u32.u32 	%r57, %r11, %r56;
	neg.s32 	%r58, %r57;
	and.b32 	%r59, %r55, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p11, %r59, %r60;
	@%p11 bra 	$Lt_21_29186;
	.loc	3	103	0
	ld.param.u64 	%rd31, [__cudaparm__Z9dprint1x15Graph___val_paramgraph+56];
	cvt.u64.u32 	%rd32, %r52;
	mul.wide.u32 	%rd33, %r52, 4;
	add.u64 	%rd34, %rd31, %rd33;
	ld.u32 	%r61, [%rd34+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_205_1;
$Lt_21_29186:
	.loc	3	106	0
	mov.u32 	%r61, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_205_1;
$Lt_21_33538:
$Lt_21_14082:
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mul.lo.u32 	%r64, %r62, %r63;
	mov.u32 	%r65, %tid.x;
	add.u32 	%r38, %r65, %r64;
	@!%p3 bra 	$Lt_21_29954;
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_112648+0], %rd5;
	mov.s32 	%r66, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_112648+8], %r66;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_112648+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_112648+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_112648+20], %r11;
	.loc	3	109	0
	ld.u32 	%r67, [%rd6+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_112648+24], %r67;
	cvta.global.u64 	%rd35, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd35;
	cvta.local.u64 	%rd36, __cuda___cuda__temp__valist_array_52_112648;
	st.param.u64 	[__cudaparma2_vprintf], %rd36;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_21_29698;
$Lt_21_29954:
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_112648+0], %rd5;
	mov.s32 	%r68, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_112648+8], %r68;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_112648+12], %r38;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_112648+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_112648+20], %r1;
	.loc	3	111	0
	cvta.global.u64 	%rd37, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd37;
	cvta.local.u64 	%rd38, __cuda___cuda__temp__valist_array_52_112648;
	st.param.u64 	[__cudaparma2_vprintf], %rd38;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_21_29698:
	.loc	3	113	0
	mov.u32 	%r61, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_205_1:
	.loc	3	159	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_16552+0], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_16552+4], %r33;
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_16552+8], %r61;
	.loc	3	160	0
	cvta.global.u64 	%rd39, __constant892;
	st.param.u64 	[__cudaparma1_vprintf], %rd39;
	cvta.local.u64 	%rd40, __cuda___cuda__temp__valist_array_44_16552;
	st.param.u64 	[__cudaparma2_vprintf], %rd40;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	161	0
	add.u32 	%r6, %r6, 1;
	add.u32 	%r11, %r11, 1;
	setp.ne.u32 	%p12, %r8, %r11;
	@%p12 bra 	$Lt_21_26370;
$Lt_21_25858:
	add.u32 	%r5, %r5, 1;
	add.u64 	%rd3, %rd3, 4;
	setp.ne.u32 	%p13, %r5, %r1;
	@%p13 bra 	$Lt_21_25602;
	bra.uni 	$Lt_21_25090;
$Lt_21_32002:
	mov.u32 	%r6, 0;
$Lt_21_25090:
	setp.eq.u32 	%p14, %r2, %r6;
	@%p14 bra 	$Lt_21_31234;
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_16552+0], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_16552+4], %r6;
	.loc	3	165	0
	cvta.global.u64 	%rd41, __constant893;
	st.param.u64 	[__cudaparma1_vprintf], %rd41;
	cvta.local.u64 	%rd42, __cuda___cuda__temp__valist_array_44_16552;
	st.param.u64 	[__cudaparma2_vprintf], %rd42;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_21_31234:
	.loc	3	590	0
	exit;
$LDWend__Z9dprint1x15Graph:
	} // _Z9dprint1x15Graph
	.global .align 1 .b8 __constant924[21] = {0x9,0x9,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0xa,0x0};
	.global .align 1 .b8 __constant925[12] = {0x9,0x9,0x25,0x64,0x20,0x2d,0x3e,0x20,0x25,0x64,0xa,0x0};

	.entry _Z8print1x114ComponentSpace (
		.param .align 8 .b8 __cudaparm__Z8print1x114ComponentSpace___val_paramcs[32])
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_69_2456[8];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	// _temp__valist_args_68 = 16
	.loc	5	34	0
$LDWbegin__Z8print1x114ComponentSpace:
	.loc	5	28	0
	mov.s64 	%rd1, %rd2;
	cvta.global.u64 	%rd3, __constant924;
	st.param.u64 	[__cudaparma1_vprintf], %rd3;
	mov.s64 	%rd4, %rd1;
	st.param.u64 	[__cudaparma2_vprintf], %rd4;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.param.u32 	%r1, [__cudaparm__Z8print1x114ComponentSpace___val_paramcs+0];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_22_1282;
	mov.s32 	%r3, %r1;
	ld.param.u64 	%rd5, [__cudaparm__Z8print1x114ComponentSpace___val_paramcs+24];
	mov.u32 	%r4, 0;
	mov.s32 	%r5, %r3;
$Lt_22_1794:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	st.local.u32 	[__cuda___cuda__temp__valist_array_69_2456+0], %r4;
	ld.u32 	%r6, [%rd5+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_69_2456+4], %r6;
	.loc	5	30	0
	cvta.global.u64 	%rd6, __constant925;
	st.param.u64 	[__cudaparma1_vprintf], %rd6;
	cvta.local.u64 	%rd7, __cuda___cuda__temp__valist_array_69_2456;
	st.param.u64 	[__cudaparma2_vprintf], %rd7;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	add.u32 	%r4, %r4, 1;
	add.u64 	%rd5, %rd5, 4;
	setp.ne.u32 	%p2, %r1, %r4;
	@%p2 bra 	$Lt_22_1794;
	cvta.local.u64 	%rd1, __cuda___cuda__temp__valist_array_69_2456;
$Lt_22_1282:
	.loc	5	32	0
	cvta.global.u64 	%rd8, __constant924;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	mov.s64 	%rd9, %rd1;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	5	36	0
	exit;
$LDWend__Z8print1x114ComponentSpace:
	} // _Z8print1x114ComponentSpace

	.entry _Z7dinitcsjPjS_ (
		.param .u32 __cudaparm__Z7dinitcsjPjS__nelements,
		.param .u64 __cudaparm__Z7dinitcsjPjS__complen,
		.param .u64 __cudaparm__Z7dinitcsjPjS__ele2comp)
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<8>;
	.reg .pred %p<3>;
	.loc	5	60	0
$LDWbegin__Z7dinitcsjPjS_:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z7dinitcsjPjS__nelements];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_23_1026;
	.loc	5	64	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	mov.u32 	%r7, 1;
	ld.param.u64 	%rd3, [__cudaparm__Z7dinitcsjPjS__complen];
	add.u64 	%rd4, %rd3, %rd2;
	st.global.u32 	[%rd4+0], %r7;
	.loc	5	65	0
	ld.param.u64 	%rd5, [__cudaparm__Z7dinitcsjPjS__ele2comp];
	add.u64 	%rd6, %rd5, %rd2;
	st.global.u32 	[%rd6+0], %r5;
$Lt_23_1026:
	.loc	5	67	0
	exit;
$LDWend__Z7dinitcsjPjS_:
	} // _Z7dinitcsjPjS_

	.entry _Z5dinitPfS_PjPbS0_S1_jj (
		.param .u64 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_nodex,
		.param .u64 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_nodey,
		.param .u64 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_tnodes,
		.param .u64 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_isbad,
		.param .u64 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_obtuse,
		.param .u64 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_isdel,
		.param .u32 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_nnodes,
		.param .u32 __cudaparm__Z5dinitPfS_PjPbS0_S1_jj_ntriangles)
	{
	.reg .u32 %r<46>;
	.reg .u64 %rd<37>;
	.reg .f32 %f<22>;
	.reg .f64 %fd<52>;
	.reg .pred %p<11>;
	.loc	21	163	0
$LDWbegin__Z5dinitPfS_PjPbS0_S1_jj:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z5dinitPfS_PjPbS0_S1_jj_ntriangles];
	setp.ge.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_24_16130;
	.loc	21	166	0
	cvt.u64.u32 	%rd1, %r5;
	ld.param.u64 	%rd2, [__cudaparm__Z5dinitPfS_PjPbS0_S1_jj_obtuse];
	mul.wide.u32 	%rd3, %r5, 4;
	add.u64 	%rd4, %rd2, %rd3;
	mov.u32 	%r7, 3;
	st.global.u32 	[%rd4+0], %r7;
	.loc	21	132	0
	mul.lo.u32 	%r8, %r5, 3;
	ld.param.u64 	%rd5, [__cudaparm__Z5dinitPfS_PjPbS0_S1_jj_tnodes];
	cvt.u64.u32 	%rd6, %r8;
	mul.wide.u32 	%rd7, %r8, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.u32 	%r9, [%rd8+8];
	mov.u32 	%r10, 1234567890;
	setp.eq.u32 	%p2, %r9, %r10;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 3;
	selp.u32 	%r13, %r11, %r12, %p2;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p3, %r13, %r14;
	@%p3 bra 	$Lt_24_16642;
	mov.s32 	%r15, %r13;
	mov.u32 	%r16, 0;
	mov.s32 	%r17, %r15;
$Lt_24_17154:
 //<loop> Loop body line 132, nesting depth: 1, estimated iterations: unknown
	.loc	21	136	0
	add.u32 	%r18, %r8, %r16;
	cvt.u64.u32 	%rd9, %r18;
	mul.wide.u32 	%rd10, %r18, 4;
	add.u64 	%rd11, %rd5, %rd10;
	ld.global.u32 	%r19, [%rd11+0];
	.loc	21	137	0
	add.u32 	%r20, %r16, 1;
	rem.u32 	%r21, %r20, %r13;
	add.u32 	%r22, %r8, %r21;
	cvt.u64.u32 	%rd12, %r22;
	mul.wide.u32 	%rd13, %r22, 4;
	add.u64 	%rd14, %rd5, %rd13;
	ld.global.u32 	%r23, [%rd14+0];
	.loc	21	138	0
	add.u32 	%r24, %r16, 2;
	rem.u32 	%r25, %r24, %r13;
	add.u32 	%r26, %r8, %r25;
	cvt.u64.u32 	%rd15, %r26;
	mul.wide.u32 	%rd16, %r26, 4;
	add.u64 	%rd17, %rd5, %rd16;
	ld.global.u32 	%r27, [%rd17+0];
	set.lt.u32.u32 	%r28, %r27, %r6;
	neg.s32 	%r29, %r28;
	set.lt.u32.u32 	%r30, %r19, %r6;
	neg.s32 	%r31, %r30;
	set.lt.u32.u32 	%r32, %r23, %r6;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r31, %r33;
	and.b32 	%r35, %r29, %r34;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p4, %r35, %r36;
	@%p4 bra 	$Lt_24_17410;
	.loc	21	140	0
	cvt.u64.u32 	%rd18, %r23;
	mul.wide.u32 	%rd19, %r23, 4;
	cvt.u64.u32 	%rd20, %r19;
	mul.wide.u32 	%rd21, %r19, 4;
	ld.param.u64 	%rd22, [__cudaparm__Z5dinitPfS_PjPbS0_S1_jj_nodex];
	add.u64 	%rd23, %rd19, %rd22;
	add.u64 	%rd24, %rd21, %rd22;
	ld.global.f32 	%f1, [%rd23+0];
	ld.global.f32 	%f2, [%rd24+0];
	sub.f32 	%f3, %f1, %f2;
	.loc	21	141	0
	ld.param.u64 	%rd25, [__cudaparm__Z5dinitPfS_PjPbS0_S1_jj_nodey];
	add.u64 	%rd26, %rd19, %rd25;
	add.u64 	%rd27, %rd21, %rd25;
	ld.global.f32 	%f4, [%rd26+0];
	ld.global.f32 	%f5, [%rd27+0];
	sub.f32 	%f6, %f4, %f5;
	.loc	21	142	0
	cvt.u64.u32 	%rd28, %r27;
	mul.wide.u32 	%rd29, %r27, 4;
	add.u64 	%rd30, %rd29, %rd22;
	ld.global.f32 	%f7, [%rd30+0];
	sub.f32 	%f8, %f7, %f2;
	.loc	21	143	0
	add.u64 	%rd31, %rd29, %rd25;
	ld.global.f32 	%f9, [%rd31+0];
	sub.f32 	%f10, %f9, %f5;
	mul.f32 	%f11, %f10, %f6;
	fma.rn.f32 	%f12, %f3, %f8, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.lt.f32 	%p5, %f12, %f13;
	@!%p5 bra 	$Lt_24_18178;
	.loc	21	148	0
	st.global.u32 	[%rd4+0], %r16;
	bra.uni 	$Lt_24_17922;
$Lt_24_18178:
	.loc	21	150	0
	mul.f32 	%f14, %f6, %f6;
	fma.rn.f32 	%f15, %f3, %f3, %f14;
	.loc	21	153	0
	mov.f64 	%fd1, 0d3fd5555555555555;	// 0.333333
	cvt.rni.s32.f64 	%r37, %fd1;
	add.s32 	%r38, %r37, 1;
	cvt.rn.f64.s32 	%fd2, %r37;
	neg.f64 	%fd3, %fd2;
	and.b32 	%r39, %r38, 1;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p6, %r39, %r40;
	@%p6 bra 	$Lt_24_18690;
	.loc	32	278	0
	mov.f64 	%fd4, 0d3ff921fb54442d18;	// 1.5708
	mov.f64 	%fd5, 0d3fe0c152382d7365;	// 0.523599
	mad.rn.f64 	%fd6, %fd3, %fd4, %fd5;
	mov.f64 	%fd7, 0d3c91a62633145c00;	// 6.12323e-17
	mad.rn.f64 	%fd8, %fd3, %fd7, %fd6;
	mov.f64 	%fd9, 0d397b839a252049c0;	// 8.47843e-32
	mad.rn.f64 	%fd10, %fd3, %fd9, %fd8;
	mul.f64 	%fd11, %fd10, %fd10;
	mov.f64 	%fd12, 0dbda8ff8d5a8f03db;	// -1.13679e-11
	mov.f64 	%fd13, 0d3e21eea7d67fad92;	// 2.08759e-09
	mad.rn.f64 	%fd14, %fd12, %fd11, %fd13;
	.loc	32	279	0
	mov.f64 	%fd15, 0dbe927e4f8e26b8e3;	// -2.75573e-07
	mad.rn.f64 	%fd16, %fd14, %fd11, %fd15;
	.loc	32	280	0
	mov.f64 	%fd17, 0d3efa01a019ddec33;	// 2.48016e-05
	mad.rn.f64 	%fd18, %fd16, %fd11, %fd17;
	.loc	32	281	0
	mov.f64 	%fd19, 0dbf56c16c16c15d69;	// -0.00138889
	mad.rn.f64 	%fd20, %fd18, %fd11, %fd19;
	.loc	32	282	0
	mov.f64 	%fd21, 0d3fa5555555555551;	// 0.0416667
	mad.rn.f64 	%fd22, %fd20, %fd11, %fd21;
	.loc	32	283	0
	mov.f64 	%fd23, 0dbfe0000000000000;	// -0.5
	mad.rn.f64 	%fd24, %fd22, %fd11, %fd23;
	.loc	32	284	0
	mov.f64 	%fd25, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd26, %fd24, %fd11, %fd25;
	.loc	32	474	0
	mov.f64 	%fd27, %fd26;
	bra.uni 	$Lt_24_18434;
$Lt_24_18690:
	.loc	32	262	0
	mov.f64 	%fd28, 0d3ff921fb54442d18;	// 1.5708
	mov.f64 	%fd29, 0d3fe0c152382d7365;	// 0.523599
	mad.rn.f64 	%fd30, %fd3, %fd28, %fd29;
	mov.f64 	%fd31, 0d3c91a62633145c00;	// 6.12323e-17
	mad.rn.f64 	%fd32, %fd3, %fd31, %fd30;
	mov.f64 	%fd33, 0d397b839a252049c0;	// 8.47843e-32
	mad.rn.f64 	%fd34, %fd3, %fd33, %fd32;
	mul.f64 	%fd35, %fd34, %fd34;
	mov.f64 	%fd36, 0d3de5d8fd1fcf0ec1;	// 1.58962e-10
	mov.f64 	%fd37, 0dbe5ae5e5a9291691;	// -2.50507e-08
	mad.rn.f64 	%fd38, %fd36, %fd35, %fd37;
	.loc	32	263	0
	mov.f64 	%fd39, 0d3ec71de3567d4896;	// 2.75573e-06
	mad.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	.loc	32	264	0
	mov.f64 	%fd41, 0dbf2a01a019bfdf03;	// -0.000198413
	mad.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	.loc	32	265	0
	mov.f64 	%fd43, 0d3f8111111110f7d0;	// 0.00833333
	mad.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	.loc	32	266	0
	mov.f64 	%fd45, 0dbfc5555555555548;	// -0.166667
	mad.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	.loc	32	268	0
	mul.f64 	%fd47, %fd35, %fd46;
	mad.rn.f64 	%fd48, %fd47, %fd34, %fd34;
	.loc	32	476	0
	mov.f64 	%fd27, %fd48;
$Lt_24_18434:
	.loc	32	478	0
	neg.f64 	%fd49, %fd27;
	and.b32 	%r41, %r38, 2;
	mov.s32 	%r42, 0;
	setp.ne.s32 	%p7, %r41, %r42;
	selp.f64 	%fd27, %fd49, %fd27, %p7;
	mul.f32 	%f16, %f10, %f10;
	fma.rn.f32 	%f17, %f8, %f8, %f16;
	mul.f32 	%f18, %f15, %f17;
	rsqrt.approx.f32 	%f19, %f18;
	mul.f32 	%f20, %f12, %f19;
	cvt.f64.f32 	%fd50, %f20;
	setp.gt.f64 	%p8, %fd50, %fd27;
	@!%p8 bra 	$Lt_24_17922;
	.loc	21	154	0
	mov.s32 	%r43, 1;
	bra.uni 	$LDWendi__Z14distanceSquarejjPfS__210_1;
$Lt_24_17922:
$Lt_24_17410:
	.loc	21	135	0
	mov.s32 	%r16, %r20;
	setp.ne.u32 	%p9, %r20, %r13;
	@%p9 bra 	$Lt_24_17154;
$Lt_24_16642:
	.loc	21	160	0
	mov.s32 	%r43, 0;
$LDWendi__Z14distanceSquarejjPfS__210_1:
	.loc	21	167	0
	ld.param.u64 	%rd32, [__cudaparm__Z5dinitPfS_PjPbS0_S1_jj_isbad];
	add.u64 	%rd33, %rd32, %rd1;
	st.global.s8 	[%rd33+0], %r43;
	.loc	21	168	0
	mov.s32 	%r44, 0;
	ld.param.u64 	%rd34, [__cudaparm__Z5dinitPfS_PjPbS0_S1_jj_isdel];
	add.u64 	%rd35, %rd34, %rd1;
	st.global.s8 	[%rd35+0], %r44;
$Lt_24_16130:
	.loc	21	170	0
	exit;
$LDWend__Z5dinitPfS_PjPbS0_S1_jj:
	} // _Z5dinitPfS_PjPbS0_S1_jj

	.entry _Z7dverifyPfS_PjPbS1_jjS1_S0_ (
		.param .u64 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__nodex,
		.param .u64 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__nodey,
		.param .u64 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__tnodes,
		.param .u64 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__isbad,
		.param .u64 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__isdel,
		.param .u32 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__nnodes,
		.param .u32 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__ntriangles,
		.param .u64 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__changed,
		.param .u64 __cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__nchanged)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<9>;
	.reg .pred %p<5>;
	.loc	21	172	0
$LDWbegin__Z7dverifyPfS_PjPbS1_jjS1_S0_:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__ntriangles];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_25_2562;
	cvt.u64.u32 	%rd1, %r5;
	ld.param.u64 	%rd2, [__cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__isdel];
	add.u64 	%rd3, %rd2, %rd1;
	ld.global.s8 	%r7, [%rd3+0];
	mov.u32 	%r8, 0;
	setp.ne.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_25_2562;
	ld.param.u64 	%rd4, [__cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__isbad];
	add.u64 	%rd5, %rd4, %rd1;
	ld.global.s8 	%r9, [%rd5+0];
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_25_2562;
	.loc	21	175	0
	mov.s32 	%r11, 1;
	ld.param.u64 	%rd6, [__cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__changed];
	st.global.s8 	[%rd6+0], %r11;
	.loc	21	176	0
	ld.param.u64 	%rd7, [__cudaparm__Z7dverifyPfS_PjPbS1_jjS1_S0__nchanged];
	ld.global.u32 	%r12, [%rd7+0];
	add.u32 	%r13, %r12, 1;
	st.global.u32 	[%rd7+0], %r13;
$Lt_25_2562:
$L_25_1538:
	.loc	21	178	0
	exit;
$LDWend__Z7dverifyPfS_PjPbS1_jjS1_S0_:
	} // _Z7dverifyPfS_PjPbS1_jjS1_S0_

	.entry _Z14dfindneighborsPfS_PjS0_S0_jjjjj (
		.param .u64 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_nodex,
		.param .u64 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_nodey,
		.param .u64 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_tnodes,
		.param .u64 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_neighbors,
		.param .u64 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_neighboredges,
		.param .u32 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_nnodes,
		.param .u32 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_ntriangles,
		.param .u32 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_nblocks,
		.param .u32 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_starttri,
		.param .u32 __cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_endtri)
	{
	.reg .u32 %r<71>;
	.reg .u64 %rd<27>;
	.reg .pred %p<20>;
	.loc	21	202	0
$LDWbegin__Z14dfindneighborsPfS_PjS0_S0_jjjjj:
	.loc	21	209	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_nblocks];
	mul.lo.u32 	%r5, %r4, %r1;
	ld.param.u32 	%r6, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_starttri];
	ld.param.u32 	%r7, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_endtri];
	sub.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	add.u32 	%r10, %r9, %r3;
	add.u32 	%r11, %r5, %r8;
	sub.u32 	%r12, %r11, 1;
	div.u32 	%r13, %r12, %r5;
	mul.lo.u32 	%r14, %r10, %r13;
	add.u32 	%r15, %r14, %r6;
	mov.s32 	%r16, %r15;
	add.u32 	%r17, %r13, %r15;
	setp.ge.u32 	%p1, %r15, %r17;
	@%p1 bra 	$Lt_26_18178;
	ld.param.u32 	%r18, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_ntriangles];
	setp.ge.u32 	%p2, %r15, %r18;
	@%p2 bra 	$Lt_26_18178;
	setp.lt.u32 	%p3, %r6, %r7;
$L_26_11010:
	.loc	21	213	0
	mov.s32 	%r19, %r6;
	@!%p3 bra 	$Lt_26_18690;
	mul.lo.u32 	%r20, %r16, 3;
	mov.s32 	%r21, %r8;
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 1;
	setp.ne.s32 	%p4, %r23, %r22;
	mov.u32 	%r24, 0;
	mov.s32 	%r25, %r21;
$Lt_26_12546:
 //<loop> Loop body line 213, nesting depth: 1, estimated iterations: unknown
	setp.eq.u32 	%p5, %r16, %r19;
	@%p5 bra 	$Lt_26_16386;
	.loc	21	181	0
	ld.param.u64 	%rd1, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_tnodes];
	mov.u32 	%r26, 2;
	mov.u32 	%r27, 3;
	cvt.u64.u32 	%rd2, %r20;
	mul.wide.u32 	%rd3, %r20, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u32 	%r28, [%rd4+8];
	mov.u32 	%r29, 1234567890;
	setp.eq.u32 	%p6, %r28, %r29;
	selp.u32 	%r30, %r26, %r27, %p6;
	.loc	21	183	0
	mul.lo.u32 	%r31, %r19, 3;
	mov.u32 	%r32, 2;
	mov.u32 	%r33, 3;
	cvt.u64.u32 	%rd5, %r31;
	mul.wide.u32 	%rd6, %r31, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.u32 	%r34, [%rd7+8];
	mov.u32 	%r35, 1234567890;
	setp.eq.u32 	%p7, %r34, %r35;
	selp.u32 	%r36, %r32, %r33, %p7;
	mov.u32 	%r37, 0;
	setp.eq.u32 	%p8, %r30, %r37;
	@%p8 bra 	$Lt_26_13314;
	mov.s32 	%r38, %r30;
	mov.u32 	%r39, 0;
	setp.gt.u32 	%p9, %r36, %r39;
	mov.u32 	%r40, 0;
	mov.u32 	%r41, 3;
	mov.u32 	%r42, 0;
	mov.s32 	%r43, %r38;
$Lt_26_13826:
 //<loop> Loop body line 183, nesting depth: 2, estimated iterations: unknown
	@!%p9 bra 	$Lt_26_14082;
	mov.s32 	%r44, %r36;
	add.u32 	%r45, %r20, %r40;
	cvt.u64.u32 	%rd8, %r45;
	mul.wide.u32 	%rd9, %r45, 4;
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r46, [%rd10+0];
	mov.u32 	%r47, 0;
	mov.s32 	%r48, %r44;
$Lt_26_14594:
 //<loop> Loop body line 183, nesting depth: 3, estimated iterations: unknown
	add.u32 	%r49, %r31, %r47;
	cvt.u64.u32 	%rd11, %r49;
	mul.wide.u32 	%rd12, %r49, 4;
	add.u64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r50, [%rd13+0];
	setp.ne.u32 	%p10, %r50, %r46;
	@%p10 bra 	$Lt_26_14850;
	.loc	21	191	0
	add.u32 	%r42, %r42, 1;
	mov.u32 	%r51, 2;
	setp.ne.u32 	%p11, %r42, %r51;
	@%p11 bra 	$Lt_26_15618;
	.loc	21	192	0
	mov.s32 	%r52, %r41;
	bra.uni 	$LDWendi__Z8adjacentjjPjjj_212_1;
$Lt_26_15618:
	.loc	21	194	0
	mov.s32 	%r41, %r40;
$Lt_26_14850:
	.loc	21	189	0
	add.u32 	%r47, %r47, 1;
	setp.ne.u32 	%p12, %r36, %r47;
	@%p12 bra 	$Lt_26_14594;
$Lt_26_14082:
	.loc	21	188	0
	add.u32 	%r40, %r40, 1;
	setp.ne.u32 	%p13, %r30, %r40;
	@%p13 bra 	$Lt_26_13826;
$Lt_26_13314:
	.loc	21	199	0
	mov.u32 	%r52, 3;
$LDWendi__Z8adjacentjjPjjj_212_1:
	.loc	21	215	0
	selp.s32 	%r53, 1, 0, %p4;
	mov.u32 	%r54, 2;
	set.le.u32.u32 	%r55, %r52, %r54;
	neg.s32 	%r56, %r55;
	and.b32 	%r57, %r53, %r56;
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p14, %r57, %r58;
	@%p14 bra 	$Lt_26_16386;
	.loc	21	217	0
	add.u32 	%r59, %r20, %r24;
	cvt.u64.u32 	%rd14, %r59;
	mul.wide.u32 	%rd15, %r59, 4;
	ld.param.u64 	%rd16, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_neighbors];
	add.u64 	%rd17, %rd16, %rd15;
	st.global.u32 	[%rd17+0], %r19;
	.loc	21	218	0
	ld.param.u64 	%rd18, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_neighboredges];
	add.u64 	%rd19, %rd18, %rd15;
	st.global.u32 	[%rd19+0], %r52;
	.loc	21	219	0
	add.u32 	%r24, %r24, 1;
	mov.u32 	%r60, 2;
	setp.le.u32 	%p4, %r24, %r60;
$Lt_26_16386:
$Lt_26_12802:
	add.u32 	%r19, %r19, 1;
	setp.ne.u32 	%p15, %r19, %r7;
	@%p15 bra 	$Lt_26_12546;
	bra.uni 	$Lt_26_12034;
$Lt_26_18690:
	mov.s32 	%r61, 0;
	mov.s32 	%r62, 1;
	setp.ne.s32 	%p4, %r62, %r61;
	mov.u32 	%r24, 0;
$Lt_26_12034:
	@!%p4 bra 	$Lt_26_17154;
	mov.u32 	%r63, 3;
	sub.u32 	%r64, %r63, %r24;
	mul.lo.u32 	%r20, %r16, 3;
	ld.param.u64 	%rd20, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_neighboredges];
	ld.param.u64 	%rd21, [__cudaparm__Z14dfindneighborsPfS_PjS0_S0_jjjjj_neighbors];
	mov.s32 	%r65, %r64;
$Lt_26_17666:
 //<loop> Loop body line 219, nesting depth: 1, estimated iterations: unknown
	.loc	21	225	0
	add.u32 	%r66, %r20, %r24;
	cvt.u64.u32 	%rd22, %r66;
	mul.wide.u32 	%rd23, %r66, 4;
	mov.u32 	%r67, 1234567890;
	add.u64 	%rd24, %rd23, %rd21;
	st.global.u32 	[%rd24+0], %r67;
	.loc	21	226	0
	mov.u32 	%r68, 3;
	add.u64 	%rd25, %rd23, %rd20;
	st.global.u32 	[%rd25+0], %r68;
	.loc	21	224	0
	add.u32 	%r24, %r24, 1;
	mov.u32 	%r69, 3;
	setp.ne.u32 	%p16, %r24, %r69;
	@%p16 bra 	$Lt_26_17666;
$Lt_26_17154:
	.loc	21	209	0
	add.u32 	%r16, %r16, 1;
	setp.le.u32 	%p17, %r17, %r16;
	@%p17 bra 	$Lt_26_18178;
	setp.lt.u32 	%p18, %r16, %r18;
	@%p18 bra 	$L_26_11010;
$Lt_26_18178:
$L_26_11266:
	.loc	21	229	0
	exit;
$LDWend__Z14dfindneighborsPfS_PjS0_S0_jjjjj:
	} // _Z14dfindneighborsPfS_PjS0_S0_jjjjj

	.entry _Z8countbadPbjPjjPVjS2_S0_ (
		.param .u64 __cudaparm__Z8countbadPbjPjjPVjS2_S0__isbad,
		.param .u32 __cudaparm__Z8countbadPbjPjjPVjS2_S0__ntriangles,
		.param .u64 __cudaparm__Z8countbadPbjPjjPVjS2_S0__nbad,
		.param .u32 __cudaparm__Z8countbadPbjPjjPVjS2_S0____val_paramgoal,
		.param .u64 __cudaparm__Z8countbadPbjPjjPVjS2_S0__arrayin,
		.param .u64 __cudaparm__Z8countbadPbjPjjPVjS2_S0__arrayout,
		.param .u64 __cudaparm__Z8countbadPbjPjjPVjS2_S0__blockcount)
	{
	.reg .u32 %r<61>;
	.reg .u64 %rd<34>;
	.reg .pred %p<20>;
	.shared .align 4 .b8 __cuda___cuda_local_var_76688_35_non_const_tcount976[1024];
	.loc	21	422	0
$LDWbegin__Z8countbadPbjPjjPVjS2_S0_:
	mov.u64 	%rd1, __cuda___cuda_local_var_76688_35_non_const_tcount976;
	.loc	21	431	0
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.u64 	%rd4, %rd1, %rd3;
	mov.u32 	%r2, 0;
	mov.u32 	%r3, 0;
	st.shared.u32 	[%rd4+0], %r3;
	.loc	21	432	0
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.u32 	%r8, %r7, %r4;
	add.u32 	%r9, %r6, %r1;
	ld.param.u32 	%r10, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__ntriangles];
	add.u32 	%r11, %r8, %r10;
	sub.u32 	%r12, %r11, 1;
	div.u32 	%r13, %r12, %r8;
	mul.lo.u32 	%r14, %r9, %r13;
	mov.s32 	%r15, %r14;
	add.u32 	%r16, %r13, %r14;
	setp.ge.u32 	%p1, %r14, %r16;
	@%p1 bra 	$Lt_27_13058;
	mov.s32 	%r17, %r13;
	mov.s32 	%r18, %r17;
$Lt_27_13570:
 //<loop> Loop body line 432, nesting depth: 1, estimated iterations: unknown
	.loc	21	433	0
	setp.ge.u32 	%p2, %r15, %r10;
	@%p2 bra 	$Lt_27_22530;
	cvt.u64.u32 	%rd5, %r15;
	ld.param.u64 	%rd6, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__isbad];
	add.u64 	%rd7, %rd5, %rd6;
	ld.global.s8 	%r19, [%rd7+0];
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_27_22530;
	.loc	21	434	0
	add.u32 	%r2, %r2, 1;
	st.shared.u32 	[%rd4+0], %r2;
$Lt_27_22530:
$L_27_12546:
	add.u32 	%r15, %r15, 1;
	setp.ne.u32 	%p4, %r16, %r15;
	@%p4 bra 	$Lt_27_13570;
$Lt_27_13058:
	.loc	21	437	0
	bar.sync 	0;
	.loc	21	439	0
	shr.u32 	%r21, %r4, 1;
	mov.s32 	%r22, %r21;
	mov.u32 	%r23, 0;
	setp.eq.u32 	%p5, %r21, %r23;
	@%p5 bra 	$Lt_27_14082;
$Lt_27_14594:
	setp.le.u32 	%p6, %r22, %r1;
	@%p6 bra 	$Lt_27_14850;
	.loc	21	441	0
	ld.shared.u32 	%r24, [%rd4+0];
	add.u32 	%r25, %r22, %r1;
	cvt.u64.u32 	%rd8, %r25;
	mul.wide.u32 	%rd9, %r25, 4;
	add.u64 	%rd10, %rd1, %rd9;
	ld.shared.u32 	%r26, [%rd10+0];
	add.u32 	%r27, %r24, %r26;
	st.shared.u32 	[%rd4+0], %r27;
$Lt_27_14850:
	.loc	21	443	0
	bar.sync 	0;
	.loc	21	439	0
	shr.u32 	%r22, %r22, 1;
	mov.u32 	%r28, 0;
	setp.ne.u32 	%p7, %r22, %r28;
	@%p7 bra 	$Lt_27_14594;
$Lt_27_14082:
	.loc	21	445	0
	mov.u32 	%r29, 0;
	setp.ne.u32 	%p8, %r1, %r29;
	@%p8 bra 	$Lt_27_15618;
	.loc	21	448	0
	ld.shared.u32 	%r30, [__cuda___cuda_local_var_76688_35_non_const_tcount976+0];
	ld.param.u64 	%rd11, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__blockcount];
	cvt.u64.u32 	%rd12, %r5;
	mul.wide.u32 	%rd13, %r5, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.u32 	[%rd14+0], %r30;
	.loc	21	449	0
	membar.gl;
$Lt_27_15618:
	.loc	21	451	0
	mov.u32 	%r31, %ntid.y;
	mul.lo.u32 	%r32, %r31, %r1;
	mov.u32 	%r33, %nctaid.y;
	mul.lo.u32 	%r34, %r33, %r5;
	mov.u32 	%r35, %tid.y;
	add.u32 	%r36, %r35, %r32;
	mov.u32 	%r37, %ctaid.y;
	add.u32 	%r38, %r37, %r34;
	mov.u32 	%r39, 0;
	setp.eq.u32 	%p9, %r36, %r39;
	@!%p9 bra 	$Lt_27_16130;
	.loc	21	362	0
	ld.param.u32 	%r40, [__cudaparm__Z8countbadPbjPjjPVjS2_S0____val_paramgoal];
	add.u32 	%r41, %r40, 1;
	ld.param.u64 	%rd15, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__arrayin];
	cvt.u64.u32 	%rd16, %r38;
	mul.wide.u32 	%rd17, %r38, 4;
	add.u64 	%rd18, %rd15, %rd17;
	st.volatile.global.u32 	[%rd18+0], %r41;
	.loc	21	363	0
	membar.gl;
$Lt_27_16130:
	mov.u32 	%r42, 0;
	setp.ne.u32 	%p10, %r38, %r42;
	@%p10 bra 	$Lt_27_18690;
	mul.lo.u32 	%r43, %r33, %r7;
	setp.gt.u32 	%p11, %r43, %r36;
	@!%p11 bra 	$Lt_27_17666;
	ld.param.u32 	%r44, [__cudaparm__Z8countbadPbjPjjPVjS2_S0____val_paramgoal];
	add.u32 	%r45, %r44, 1;
	ld.param.u64 	%rd19, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__arrayin];
	cvt.u64.u32 	%rd20, %r36;
	mul.wide.u32 	%rd21, %r36, 4;
	add.u64 	%rd22, %rd19, %rd21;
	ld.volatile.global.u32 	%r46, [%rd22+0];
	setp.eq.u32 	%p12, %r46, %r45;
	@%p12 bra 	$Lt_27_17666;
$Lt_27_18178:
	ld.volatile.global.u32 	%r47, [%rd22+0];
	setp.ne.u32 	%p13, %r47, %r45;
	@%p13 bra 	$Lt_27_18178;
$Lt_27_17666:
$Lt_27_17154:
	.loc	21	371	0
	bar.sync 	0;
	@!%p11 bra 	$Lt_27_18690;
	.loc	21	373	0
	ld.param.u32 	%r48, [__cudaparm__Z8countbadPbjPjjPVjS2_S0____val_paramgoal];
	add.u32 	%r49, %r48, 1;
	ld.param.u64 	%rd23, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__arrayout];
	cvt.u64.u32 	%rd24, %r36;
	mul.wide.u32 	%rd25, %r36, 4;
	add.u64 	%rd26, %rd23, %rd25;
	st.volatile.global.u32 	[%rd26+0], %r49;
	.loc	21	374	0
	membar.gl;
$Lt_27_18690:
$Lt_27_16642:
	@!%p9 bra 	$Lt_27_19714;
	ld.param.u32 	%r50, [__cudaparm__Z8countbadPbjPjjPVjS2_S0____val_paramgoal];
	add.u32 	%r45, %r50, 1;
	ld.param.u64 	%rd27, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__arrayout];
	cvt.u64.u32 	%rd28, %r38;
	mul.wide.u32 	%rd29, %r38, 4;
	add.u64 	%rd30, %rd27, %rd29;
	ld.volatile.global.u32 	%r51, [%rd30+0];
	setp.eq.u32 	%p14, %r51, %r45;
	@%p14 bra 	$Lt_27_19714;
$Lt_27_20226:
	ld.volatile.global.u32 	%r52, [%rd30+0];
	setp.ne.u32 	%p15, %r52, %r45;
	@%p15 bra 	$Lt_27_20226;
$Lt_27_19714:
$Lt_27_19202:
	.loc	21	382	0
	bar.sync 	0;
	.loc	21	451	0
	mov.u32 	%r53, 0;
	setp.ne.u32 	%p16, %r9, %r53;
	@%p16 bra 	$Lt_27_20738;
	mov.u32 	%r54, 0;
	setp.eq.u32 	%p17, %r7, %r54;
	@%p17 bra 	$Lt_27_23810;
	mov.s32 	%r55, %r7;
	ld.param.u64 	%rd31, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__blockcount];
	mov.u32 	%r56, 0;
	mov.u32 	%r57, 0;
	mov.s32 	%r58, %r55;
$Lt_27_21762:
 //<loop> Loop body line 451, nesting depth: 1, estimated iterations: unknown
	.loc	21	455	0
	ld.global.u32 	%r59, [%rd31+0];
	add.u32 	%r57, %r59, %r57;
	add.u32 	%r56, %r56, 1;
	add.u64 	%rd31, %rd31, 4;
	setp.ne.u32 	%p18, %r56, %r7;
	@%p18 bra 	$Lt_27_21762;
	bra.uni 	$Lt_27_21250;
$Lt_27_23810:
	mov.u32 	%r57, 0;
$Lt_27_21250:
	.loc	21	457	0
	ld.param.u64 	%rd32, [__cudaparm__Z8countbadPbjPjjPVjS2_S0__nbad];
	st.global.u32 	[%rd32+0], %r57;
$Lt_27_20738:
	.loc	21	459	0
	exit;
$LDWend__Z8countbadPbjPjjPVjS2_S0_:
	} // _Z8countbadPbjPjjPVjS2_S0_

	.entry _Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3_ (
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodex,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodey,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__tnodes,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighbors,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighboredges,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isbad,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__obtuse,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isdel,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__pnnodes,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__pntriangles,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__changed,
		.param .u32 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__starttri,
		.param .u32 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__endtri,
		.param .u32 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nblocks,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__owner,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__successful,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__aborted,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__blockcount,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__go,
		.param .u32 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3____val_paramgoal,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayin,
		.param .u64 __cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayout)
	.maxntid 256,1,1
	.minnctapersm 4
	{
	.reg .u32 %r<429>;
	.reg .u64 %rd<288>;
	.reg .f32 %f<163>;
	.reg .f64 %fd<88>;
	.reg .pred %p<115>;
	.local .align 4 .b8 __cuda___cuda_local_var_76744_12_non_const_connections_322168[1024];
	.local .align 4 .b8 __cuda___cuda_local_var_76743_12_non_const_post_10563192[256];
	.local .align 4 .b8 __cuda___cuda_local_var_76742_12_non_const_pre_13123448[256];
	.local .align 4 .b8 __cuda___cuda_local_var_76741_12_non_const_frontier_15683704[256];
	.loc	21	466	0
$LDWbegin__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3_:
	ld.param.u32 	%r1, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3____val_paramgoal];
	.loc	21	473	0
	ld.param.u64 	%rd1, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__pntriangles];
	ldu.global.u32 	%r2, [%rd1+0];
	.loc	21	486	0
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nblocks];
	mul.lo.u32 	%r7, %r6, %r3;
	ld.param.u32 	%r8, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__starttri];
	ld.param.u32 	%r9, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__endtri];
	sub.u32 	%r10, %r9, %r8;
	mov.u32 	%r11, %tid.x;
	add.u32 	%r12, %r5, %r11;
	add.u32 	%r13, %r7, %r10;
	sub.u32 	%r14, %r13, 1;
	div.u32 	%r15, %r14, %r7;
	mul.lo.u32 	%r16, %r12, %r15;
	add.u32 	%r17, %r16, %r8;
	mov.s32 	%r18, %r17;
	add.u32 	%r19, %r17, %r15;
	setp.ge.u32 	%p1, %r17, %r19;
	@%p1 bra 	$Lt_28_151042;
	mov.s32 	%r20, %r15;
	mov.u32 	%r21, %ntid.y;
	mul.lo.u32 	%r22, %r21, %r11;
	mov.u32 	%r23, %nctaid.y;
	mul.lo.u32 	%r24, %r23, %r4;
	mov.u32 	%r25, %tid.y;
	add.u32 	%r26, %r25, %r22;
	mov.u32 	%r27, %ctaid.y;
	add.u32 	%r28, %r27, %r24;
	mov.u32 	%r29, 0;
	setp.eq.u32 	%p2, %r26, %r29;
	mov.u32 	%r30, 0;
	setp.eq.u32 	%p3, %r28, %r30;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, 0;
	mov.s32 	%r34, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.u32 	%r35, 0;
	mov.u64 	%rd2, __cuda___cuda_local_var_76744_12_non_const_connections_322168;
	mov.u64 	%rd3, __cuda___cuda_local_var_76743_12_non_const_post_10563192;
	mov.u64 	%rd4, __cuda___cuda_local_var_76742_12_non_const_pre_13123448;
	mov.u64 	%rd5, __cuda___cuda_local_var_76741_12_non_const_frontier_15683704;
	mov.s32 	%r36, %r20;
$Lt_28_106242:
 //<loop> Loop body line 486, nesting depth: 1, estimated iterations: unknown
	.loc	21	487	0
	setp.gt.u32 	%p4, %r2, %r18;
	@!%p4 bra 	$Lt_28_151554;
	cvt.u64.u32 	%rd6, %r18;
	ld.param.u64 	%rd7, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isdel];
	add.u64 	%rd8, %rd6, %rd7;
	ld.global.s8 	%r37, [%rd8+0];
	mov.u32 	%r38, 0;
	setp.ne.s32 	%p5, %r37, %r38;
	@%p5 bra 	$Lt_28_151554;
	ld.param.u64 	%rd9, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isbad];
	add.u64 	%rd10, %rd9, %rd6;
	ld.global.s8 	%r39, [%rd10+0];
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p6, %r39, %r40;
	@%p6 bra 	$Lt_28_151554;
	.loc	21	492	0
	mov.s32 	%r35, %r18;
	.loc	21	493	0
	ld.param.u64 	%rd11, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__obtuse];
	mul.lo.u64 	%rd12, %rd6, 4;
	add.u64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r41, [%rd13+0];
	.loc	21	494	0
	mov.u32 	%r42, 2;
	setp.le.u32 	%p7, %r41, %r42;
	selp.s32 	%r43, 1, 0, %p7;
	mov.u32 	%r44, 0;
	ld.param.u64 	%rd14, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__tnodes];
$Lt_28_10498:
	.loc	21	495	0
	set.gt.u32.u32 	%r45, %r2, %r35;
	neg.s32 	%r46, %r45;
	and.b32 	%r47, %r43, %r46;
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p8, %r47, %r48;
	@%p8 bra 	$Lt_28_152066;
	add.u32 	%r44, %r44, 1;
	mov.u32 	%r49, 9;
	setp.gt.u32 	%p9, %r44, %r49;
	@%p9 bra 	$Lt_28_152066;
	.loc	21	496	0
	mul.lo.u32 	%r50, %r35, 3;
	add.u32 	%r51, %r41, 1;
	cvt.u64.u32 	%rd15, %r50;
	mul.wide.u32 	%rd16, %r50, 4;
	add.u64 	%rd17, %rd14, %rd16;
	ld.global.u32 	%r52, [%rd17+8];
	mov.u32 	%r53, 1234567890;
	setp.eq.u32 	%p10, %r52, %r53;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 3;
	selp.u32 	%r56, %r54, %r55, %p10;
	rem.u32 	%r57, %r51, %r56;
	mov.u32 	%r58, 0;
	ld.param.u64 	%rd18, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighboredges];
$Lt_28_107010:
 //<loop> Loop body line 496, nesting depth: 2, iterations: 3
	add.u32 	%r59, %r50, %r58;
	cvt.u64.u32 	%rd19, %r59;
	mul.wide.u32 	%rd20, %r59, 4;
	add.u64 	%rd21, %rd20, %rd18;
	ld.global.u32 	%r60, [%rd21+0];
	setp.ne.u32 	%p11, %r60, %r57;
	@%p11 bra 	$Lt_28_107266;
	.loc	21	240	0
	ld.param.u64 	%rd22, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighbors];
	add.u64 	%rd23, %rd22, %rd20;
	ld.global.u32 	%r61, [%rd23+0];
	bra.uni 	$LDWendi__Z11getOppositejjPjS_S_jj_214_27;
$Lt_28_107266:
	.loc	21	237	0
	add.u32 	%r58, %r58, 1;
	mov.u32 	%r62, 3;
	setp.ne.u32 	%p12, %r58, %r62;
	@%p12 bra 	$Lt_28_107010;
	.loc	21	243	0
	mov.u32 	%r61, 1234567890;
$LDWendi__Z11getOppositejjPjS_S_jj_214_27:
	.loc	21	496	0
	mov.s32 	%r63, %r61;
	mov.s32 	%r35, %r63;
	setp.ge.u32 	%p13, %r63, %r2;
	@%p13 bra 	$Lt_28_10498;
	.loc	21	498	0
	cvt.u64.u32 	%rd24, %r63;
	mul.wide.u32 	%rd25, %r63, 4;
	add.u64 	%rd26, %rd11, %rd25;
	ld.global.u32 	%r41, [%rd26+0];
	mov.u32 	%r64, 2;
	setp.le.u32 	%p7, %r41, %r64;
	selp.s32 	%r43, 1, 0, %p7;
	bra.uni 	$Lt_28_10498;
$Lt_28_152066:
$Lt_28_9730:
	.loc	21	495	0
	setp.le.u32 	%p14, %r2, %r35;
	@%p14 bra 	$L_28_102658;
	cvt.u64.u32 	%rd27, %r35;
	add.u64 	%rd28, %rd27, %rd7;
	ld.global.s8 	%r65, [%rd28+0];
	mov.u32 	%r66, 0;
	setp.eq.s32 	%p15, %r65, %r66;
	@%p15 bra 	$L_28_102402;
$L_28_102658:
	.loc	21	502	0
	mov.s32 	%r35, %r18;
$L_28_102402:
	.loc	21	251	0
	mul.lo.u32 	%r67, %r35, 3;
	cvt.u64.u32 	%rd29, %r67;
	mul.wide.u32 	%rd30, %r67, 4;
	add.u64 	%rd17, %rd14, %rd30;
	ld.global.u32 	%r68, [%rd17+0];
	.loc	21	252	0
	ld.global.u32 	%r69, [%rd17+4];
	.loc	21	253	0
	ld.global.u32 	%r70, [%rd17+8];
	set.ge.u32.u32 	%r71, %r70, %r2;
	neg.s32 	%r72, %r71;
	set.le.u32.u32 	%r73, %r2, %r68;
	neg.s32 	%r74, %r73;
	set.le.u32.u32 	%r75, %r2, %r69;
	neg.s32 	%r76, %r75;
	or.b32 	%r77, %r74, %r76;
	or.b32 	%r78, %r72, %r77;
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p16, %r78, %r79;
	@%p16 bra 	$Lt_28_108546;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	bra.uni 	$LDWendi__Z14distanceSquareffff_214_25;
$Lt_28_108546:
	cvt.u64.u32 	%rd31, %r69;
	mul.wide.u32 	%rd32, %r69, 4;
	cvt.u64.u32 	%rd33, %r68;
	mul.wide.u32 	%rd34, %r68, 4;
	ld.param.u64 	%rd35, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodex];
	add.u64 	%rd36, %rd32, %rd35;
	ld.param.u64 	%rd37, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodey];
	add.u64 	%rd38, %rd32, %rd37;
	add.u64 	%rd39, %rd34, %rd35;
	add.u64 	%rd40, %rd34, %rd37;
	ld.global.f32 	%f3, [%rd36+0];
	ld.global.f32 	%f4, [%rd38+0];
	ld.global.f32 	%f5, [%rd39+0];
	ld.global.f32 	%f6, [%rd40+0];
	mov.u32 	%r80, 1234567890;
	setp.ne.u32 	%p17, %r70, %r80;
	@%p17 bra 	$Lt_28_109058;
	.loc	21	260	0
	add.f32 	%f7, %f5, %f3;
	cvt.f64.f32 	%fd1, %f7;
	mov.f64 	%fd2, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f2, %fd3;
	.loc	21	261	0
	add.f32 	%f8, %f6, %f4;
	cvt.f64.f32 	%fd4, %f8;
	mov.f64 	%fd5, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f1, %fd6;
	bra.uni 	$LDWendi__Z14distanceSquareffff_214_25;
$Lt_28_109058:
	.loc	21	264	0
	sub.f32 	%f9, %f3, %f5;
	.loc	21	265	0
	sub.f32 	%f10, %f4, %f6;
	.loc	21	266	0
	cvt.u64.u32 	%rd41, %r70;
	mul.wide.u32 	%rd42, %r70, 4;
	add.u64 	%rd43, %rd42, %rd35;
	ld.global.f32 	%f11, [%rd43+0];
	sub.f32 	%f12, %f11, %f5;
	.loc	21	267	0
	add.u64 	%rd44, %rd42, %rd37;
	ld.global.f32 	%f13, [%rd44+0];
	sub.f32 	%f14, %f13, %f6;
	.loc	21	121	0
	sub.f32 	%f15, %f6, %f4;
	sub.f32 	%f16, %f5, %f3;
	mul.f32 	%f17, %f15, %f15;
	fma.rn.f32 	%f18, %f16, %f16, %f17;
	sqrt.rn.f32 	%f19, %f18;
	.loc	21	276	0
	sub.f32 	%f20, %f6, %f13;
	sub.f32 	%f21, %f5, %f11;
	mul.f32 	%f22, %f10, %f14;
	mul.f32 	%f23, %f20, %f20;
	fma.rn.f32 	%f24, %f9, %f12, %f22;
	fma.rn.f32 	%f25, %f21, %f21, %f23;
	sqrt.rn.f32 	%f26, %f25;
	mul.f32 	%f27, %f19, %f26;
	div.rn.f32 	%f28, %f26, %f19;
	div.rn.f32 	%f29, %f24, %f27;
	mov.f64 	%fd7, 0d3ff0000000000000;	// 1
	mul.f32 	%f30, %f29, %f29;
	cvt.f64.f32 	%fd8, %f30;
	sub.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64 	%f31, %fd9;
	mul.f32 	%f32, %f28, %f31;
	add.f32 	%f33, %f32, %f32;
	.loc	21	277	0
	sub.f32 	%f34, %f28, %f29;
	div.rn.f32 	%f35, %f34, %f33;
	mov.f64 	%fd10, 0d3fe0000000000000;	// 0.5
	mul.f32 	%f36, %f28, %f29;
	mul.f32 	%f37, %f35, %f36;
	cvt.f64.f32 	%fd11, %f37;
	sub.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f32.f64 	%f38, %fd12;
	.loc	21	279	0
	mov.f32 	%f39, 0f3f800000;    	// 1
	sub.f32 	%f40, %f39, %f38;
	sub.f32 	%f41, %f40, %f35;
	mul.f32 	%f42, %f3, %f38;
	fma.rn.f32 	%f43, %f5, %f41, %f42;
	fma.rn.f32 	%f2, %f11, %f35, %f43;
	.loc	21	280	0
	mul.f32 	%f44, %f4, %f38;
	fma.rn.f32 	%f45, %f6, %f41, %f44;
	fma.rn.f32 	%f1, %f13, %f35, %f45;
$LDWendi__Z14distanceSquareffff_214_25:
	.loc	21	507	0
	st.local.u32 	[__cuda___cuda_local_var_76742_12_non_const_pre_13123448+0], %r35;
	.loc	21	508	0
	st.local.u32 	[__cuda___cuda_local_var_76741_12_non_const_frontier_15683704+0], %r35;
	mov.u32 	%r81, 1;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, 1;
$Lt_28_110082:
 //<loop> Loop body line 508, nesting depth: 2, estimated iterations: unknown
	.loc	21	513	0
	sub.u32 	%r81, %r81, 1;
	cvt.u64.u32 	%rd45, %r81;
	mul.wide.u32 	%rd46, %r81, 4;
	add.u64 	%rd47, %rd5, %rd46;
	ld.local.u32 	%r82, [%rd47+0];
	mul.lo.u32 	%r83, %r82, 3;
	cvt.u64.u32 	%rd48, %r83;
	mul.wide.u32 	%rd49, %r83, 4;
	add.u64 	%rd50, %rd14, %rd49;
	ld.global.u32 	%r84, [%rd50+8];
	mov.u32 	%r85, 1234567890;
	setp.eq.u32 	%p18, %r84, %r85;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 3;
	selp.u32 	%r88, %r86, %r87, %p18;
	mov.u32 	%r89, 0;
	setp.eq.u32 	%p19, %r88, %r89;
	@%p19 bra 	$Lt_28_110338;
	mov.s32 	%r90, %r88;
	mov.s32 	%r91, %r83;
	ld.param.u64 	%rd51, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighbors];
	mov.s32 	%r92, %r90;
$Lt_28_110850:
 //<loop> Loop body line 513, nesting depth: 3, estimated iterations: unknown
	.loc	21	519	0
	cvt.u64.u32 	%rd52, %r91;
	mul.wide.u32 	%rd53, %r91, 4;
	add.u64 	%rd54, %rd53, %rd51;
	ld.global.u32 	%r93, [%rd54+0];
	.loc	21	521	0
	setp.le.u32 	%p20, %r2, %r93;
	@%p20 bra 	$Lt_28_110338;
	.loc	21	524	0
	cvt.u64.u32 	%rd55, %r93;
	add.u64 	%rd56, %rd55, %rd7;
	ld.global.s8 	%r94, [%rd56+0];
	mov.u32 	%r95, 0;
	setp.ne.s32 	%p21, %r94, %r95;
	@%p21 bra 	$Lt_28_153602;
	.loc	21	526	0
	mul.lo.u32 	%r96, %r93, 3;
	cvt.u64.u32 	%rd57, %r96;
	mul.wide.u32 	%rd58, %r96, 4;
	add.u64 	%rd59, %rd14, %rd58;
	ld.global.u32 	%r97, [%rd59+8];
	mov.u32 	%r98, 1234567890;
	setp.eq.u32 	%p22, %r97, %r98;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 3;
	selp.u32 	%r101, %r99, %r100, %p22;
	.loc	21	528	0
	mov.u32 	%r102, 2;
	setp.ne.u32 	%p23, %r88, %r102;
	selp.s32 	%r103, 1, 0, %p23;
	set.eq.u32.u32 	%r104, %r93, %r35;
	neg.s32 	%r105, %r104;
	mov.u32 	%r106, 2;
	set.ne.u32.u32 	%r107, %r101, %r106;
	neg.s32 	%r108, %r107;
	or.b32 	%r109, %r103, %r108;
	or.b32 	%r110, %r105, %r109;
	mov.u32 	%r111, 0;
	setp.eq.s32 	%p24, %r110, %r111;
	@%p24 bra 	$Lt_28_153858;
	.loc	21	251	0
	ld.global.u32 	%r112, [%rd59+0];
	.loc	21	252	0
	ld.global.u32 	%r113, [%rd59+4];
	ld.param.u64 	%rd37, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodey];
	ld.param.u64 	%rd35, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodex];
	set.ge.u32.u32 	%r114, %r97, %r2;
	neg.s32 	%r115, %r114;
	set.ge.u32.u32 	%r116, %r112, %r2;
	neg.s32 	%r117, %r116;
	set.le.u32.u32 	%r118, %r2, %r113;
	neg.s32 	%r119, %r118;
	or.b32 	%r120, %r117, %r119;
	or.b32 	%r121, %r115, %r120;
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p25, %r121, %r122;
	@%p25 bra 	$Lt_28_111106;
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f47, 0f00000000;    	// 0
	bra.uni 	$LDWendi__Z14distanceSquareffff_214_23;
$Lt_28_111106:
	cvt.u64.u32 	%rd60, %r112;
	cvt.u64.u32 	%rd61, %r113;
	mul.wide.u32 	%rd62, %r113, 4;
	mul.wide.u32 	%rd63, %r112, 4;
	add.u64 	%rd64, %rd62, %rd35;
	add.u64 	%rd65, %rd62, %rd37;
	add.u64 	%rd66, %rd63, %rd35;
	add.u64 	%rd67, %rd63, %rd37;
	ld.global.f32 	%f48, [%rd64+0];
	ld.global.f32 	%f49, [%rd65+0];
	ld.global.f32 	%f50, [%rd66+0];
	ld.global.f32 	%f51, [%rd67+0];
	@!%p22 bra 	$Lt_28_111618;
	.loc	21	260	0
	add.f32 	%f52, %f50, %f48;
	cvt.f64.f32 	%fd13, %f52;
	mov.f64 	%fd14, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f47, %fd15;
	.loc	21	261	0
	add.f32 	%f53, %f51, %f49;
	cvt.f64.f32 	%fd16, %f53;
	mov.f64 	%fd17, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd18, %fd16, %fd17;
	cvt.rn.f32.f64 	%f46, %fd18;
	bra.uni 	$LDWendi__Z14distanceSquareffff_214_23;
$Lt_28_111618:
	.loc	21	264	0
	sub.f32 	%f54, %f48, %f50;
	.loc	21	265	0
	sub.f32 	%f55, %f49, %f51;
	.loc	21	266	0
	cvt.u64.u32 	%rd68, %r97;
	mul.wide.u32 	%rd69, %r97, 4;
	add.u64 	%rd70, %rd69, %rd35;
	ld.global.f32 	%f56, [%rd70+0];
	sub.f32 	%f57, %f56, %f50;
	.loc	21	267	0
	add.u64 	%rd71, %rd69, %rd37;
	ld.global.f32 	%f58, [%rd71+0];
	sub.f32 	%f59, %f58, %f51;
	.loc	21	121	0
	sub.f32 	%f60, %f51, %f49;
	sub.f32 	%f61, %f50, %f48;
	mul.f32 	%f62, %f60, %f60;
	fma.rn.f32 	%f63, %f61, %f61, %f62;
	sqrt.rn.f32 	%f64, %f63;
	.loc	21	276	0
	sub.f32 	%f65, %f51, %f58;
	sub.f32 	%f66, %f50, %f56;
	mul.f32 	%f67, %f55, %f59;
	mul.f32 	%f68, %f65, %f65;
	fma.rn.f32 	%f69, %f54, %f57, %f67;
	fma.rn.f32 	%f70, %f66, %f66, %f68;
	sqrt.rn.f32 	%f71, %f70;
	mul.f32 	%f72, %f64, %f71;
	div.rn.f32 	%f73, %f71, %f64;
	div.rn.f32 	%f74, %f69, %f72;
	mov.f64 	%fd19, 0d3ff0000000000000;	// 1
	mul.f32 	%f75, %f74, %f74;
	cvt.f64.f32 	%fd20, %f75;
	sub.f64 	%fd21, %fd19, %fd20;
	cvt.rn.f32.f64 	%f76, %fd21;
	mul.f32 	%f77, %f73, %f76;
	add.f32 	%f78, %f77, %f77;
	.loc	21	277	0
	sub.f32 	%f79, %f73, %f74;
	div.rn.f32 	%f80, %f79, %f78;
	mov.f64 	%fd22, 0d3fe0000000000000;	// 0.5
	mul.f32 	%f81, %f73, %f74;
	mul.f32 	%f82, %f80, %f81;
	cvt.f64.f32 	%fd23, %f82;
	sub.f64 	%fd24, %fd22, %fd23;
	cvt.rn.f32.f64 	%f83, %fd24;
	.loc	21	279	0
	mov.f32 	%f84, 0f3f800000;    	// 1
	sub.f32 	%f85, %f84, %f83;
	sub.f32 	%f86, %f85, %f80;
	mul.f32 	%f87, %f48, %f83;
	fma.rn.f32 	%f88, %f50, %f86, %f87;
	fma.rn.f32 	%f47, %f56, %f80, %f88;
	.loc	21	280	0
	mul.f32 	%f89, %f49, %f83;
	fma.rn.f32 	%f90, %f51, %f86, %f89;
	fma.rn.f32 	%f46, %f58, %f80, %f90;
$LDWendi__Z14distanceSquareffff_214_23:
	.loc	21	127	0
	cvt.u64.u32 	%rd72, %r112;
	mul.wide.u32 	%rd73, %r112, 4;
	add.u64 	%rd74, %rd73, %rd35;
	ld.global.f32 	%f50, [%rd74+0];
	add.u64 	%rd75, %rd73, %rd37;
	ld.global.f32 	%f51, [%rd75+0];
	.loc	21	528	0
	sub.f32 	%f91, %f46, %f1;
	sub.f32 	%f92, %f47, %f2;
	sub.f32 	%f93, %f46, %f51;
	sub.f32 	%f94, %f47, %f50;
	mul.f32 	%f95, %f91, %f91;
	fma.rn.f32 	%f96, %f92, %f92, %f95;
	mul.f32 	%f97, %f93, %f93;
	fma.rn.f32 	%f98, %f94, %f94, %f97;
	setp.le.f32 	%p26, %f96, %f98;
	@!%p26 bra 	$Lt_28_153858;
	mov.u32 	%r123, 2;
	set.eq.u32.u32 	%r124, %r101, %r123;
	neg.s32 	%r125, %r124;
	and.b32 	%r126, %r103, %r125;
	mov.u32 	%r127, 0;
	setp.eq.s32 	%p27, %r126, %r127;
	@%p27 bra 	$Lt_28_112386;
	.loc	21	534	0
	mov.s32 	%r35, %r93;
	.loc	21	535	0
	mul.lo.u64 	%rd76, %rd55, 4;
	add.u64 	%rd77, %rd11, %rd76;
	ld.global.u32 	%r41, [%rd77+0];
	.loc	21	536	0
	mov.u32 	%r128, 2;
	setp.le.u32 	%p7, %r41, %r128;
	selp.s32 	%r43, 1, 0, %p7;
	mov.u32 	%r44, 0;
$Lt_28_18178:
	.loc	21	537	0
	set.gt.u32.u32 	%r129, %r2, %r35;
	neg.s32 	%r130, %r129;
	and.b32 	%r131, %r43, %r130;
	mov.u32 	%r132, 0;
	setp.eq.s32 	%p28, %r131, %r132;
	@%p28 bra 	$Lt_28_154370;
	add.u32 	%r44, %r44, 1;
	mov.u32 	%r133, 9;
	setp.gt.u32 	%p29, %r44, %r133;
	@%p29 bra 	$Lt_28_154370;
	.loc	21	538	0
	mul.lo.u32 	%r50, %r35, 3;
	add.u32 	%r134, %r41, 1;
	cvt.u64.u32 	%rd78, %r50;
	mul.wide.u32 	%rd79, %r50, 4;
	add.u64 	%rd17, %rd14, %rd79;
	ld.global.u32 	%r135, [%rd17+8];
	mov.u32 	%r136, 1234567890;
	setp.eq.u32 	%p30, %r135, %r136;
	mov.u32 	%r137, 2;
	mov.u32 	%r138, 3;
	selp.u32 	%r139, %r137, %r138, %p30;
	rem.u32 	%r57, %r134, %r139;
	mov.u32 	%r58, 0;
	ld.param.u64 	%rd18, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighboredges];
$Lt_28_113154:
 //<loop> Loop body line 538, nesting depth: 4, iterations: 3
	add.u32 	%r140, %r50, %r58;
	cvt.u64.u32 	%rd80, %r140;
	mul.wide.u32 	%rd20, %r140, 4;
	add.u64 	%rd81, %rd20, %rd18;
	ld.global.u32 	%r141, [%rd81+0];
	setp.ne.u32 	%p31, %r141, %r57;
	@%p31 bra 	$Lt_28_113410;
	.loc	21	240	0
	add.u64 	%rd82, %rd20, %rd51;
	ld.global.u32 	%r142, [%rd82+0];
	bra.uni 	$LDWendi__Z11getOppositejjPjS_S_jj_214_21;
$Lt_28_113410:
	.loc	21	237	0
	add.u32 	%r58, %r58, 1;
	mov.u32 	%r143, 3;
	setp.ne.u32 	%p32, %r58, %r143;
	@%p32 bra 	$Lt_28_113154;
	.loc	21	243	0
	mov.u32 	%r142, 1234567890;
$LDWendi__Z11getOppositejjPjS_S_jj_214_21:
	.loc	21	538	0
	mov.s32 	%r144, %r142;
	mov.s32 	%r35, %r144;
	setp.ge.u32 	%p33, %r144, %r2;
	@%p33 bra 	$Lt_28_18178;
	.loc	21	540	0
	cvt.u64.u32 	%rd83, %r144;
	mul.wide.u32 	%rd84, %r144, 4;
	add.u64 	%rd85, %rd11, %rd84;
	ld.global.u32 	%r41, [%rd85+0];
	mov.u32 	%r145, 2;
	setp.le.u32 	%p7, %r41, %r145;
	selp.s32 	%r43, 1, 0, %p7;
	bra.uni 	$Lt_28_18178;
$Lt_28_154370:
$Lt_28_17410:
	.loc	21	537	0
	setp.le.u32 	%p34, %r2, %r35;
	@%p34 bra 	$L_28_103170;
	cvt.u64.u32 	%rd86, %r35;
	add.u64 	%rd87, %rd86, %rd7;
	ld.global.s8 	%r146, [%rd87+0];
	mov.u32 	%r147, 0;
	setp.eq.s32 	%p35, %r146, %r147;
	@%p35 bra 	$L_28_102914;
$L_28_103170:
	.loc	21	544	0
	mov.s32 	%r35, %r93;
$L_28_102914:
	.loc	21	251	0
	mul.lo.u32 	%r148, %r35, 3;
	cvt.u64.u32 	%rd88, %r148;
	mul.wide.u32 	%rd89, %r148, 4;
	add.u64 	%rd17, %rd14, %rd89;
	ld.global.u32 	%r68, [%rd17+0];
	.loc	21	252	0
	ld.global.u32 	%r69, [%rd17+4];
	.loc	21	253	0
	ld.global.u32 	%r149, [%rd17+8];
	set.ge.u32.u32 	%r150, %r149, %r2;
	neg.s32 	%r151, %r150;
	set.le.u32.u32 	%r152, %r2, %r68;
	neg.s32 	%r153, %r152;
	set.le.u32.u32 	%r154, %r2, %r69;
	neg.s32 	%r155, %r154;
	or.b32 	%r156, %r153, %r155;
	or.b32 	%r157, %r151, %r156;
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p36, %r157, %r158;
	@%p36 bra 	$Lt_28_114690;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	bra.uni 	$LDWendi__Z14distanceSquareffff_214_19;
$Lt_28_114690:
	cvt.u64.u32 	%rd90, %r69;
	mul.wide.u32 	%rd91, %r69, 4;
	cvt.u64.u32 	%rd92, %r68;
	mul.wide.u32 	%rd93, %r68, 4;
	add.u64 	%rd94, %rd91, %rd35;
	add.u64 	%rd95, %rd91, %rd37;
	add.u64 	%rd96, %rd93, %rd35;
	add.u64 	%rd97, %rd93, %rd37;
	ld.global.f32 	%f99, [%rd94+0];
	ld.global.f32 	%f100, [%rd95+0];
	ld.global.f32 	%f101, [%rd96+0];
	ld.global.f32 	%f102, [%rd97+0];
	mov.u32 	%r159, 1234567890;
	setp.ne.u32 	%p37, %r149, %r159;
	@%p37 bra 	$Lt_28_115202;
	.loc	21	260	0
	add.f32 	%f103, %f101, %f99;
	cvt.f64.f32 	%fd25, %f103;
	mov.f64 	%fd26, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd27, %fd25, %fd26;
	cvt.rn.f32.f64 	%f2, %fd27;
	.loc	21	261	0
	add.f32 	%f104, %f102, %f100;
	cvt.f64.f32 	%fd28, %f104;
	mov.f64 	%fd29, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd30, %fd28, %fd29;
	cvt.rn.f32.f64 	%f1, %fd30;
	bra.uni 	$LDWendi__Z14distanceSquareffff_214_19;
$Lt_28_115202:
	.loc	21	264	0
	sub.f32 	%f105, %f99, %f101;
	.loc	21	265	0
	sub.f32 	%f106, %f100, %f102;
	.loc	21	266	0
	cvt.u64.u32 	%rd98, %r149;
	mul.wide.u32 	%rd99, %r149, 4;
	add.u64 	%rd100, %rd99, %rd35;
	ld.global.f32 	%f107, [%rd100+0];
	sub.f32 	%f108, %f107, %f101;
	.loc	21	267	0
	add.u64 	%rd101, %rd99, %rd37;
	ld.global.f32 	%f109, [%rd101+0];
	sub.f32 	%f110, %f109, %f102;
	.loc	21	121	0
	sub.f32 	%f111, %f102, %f100;
	sub.f32 	%f112, %f101, %f99;
	mul.f32 	%f113, %f111, %f111;
	fma.rn.f32 	%f114, %f112, %f112, %f113;
	sqrt.rn.f32 	%f115, %f114;
	.loc	21	276	0
	sub.f32 	%f116, %f102, %f109;
	sub.f32 	%f117, %f101, %f107;
	mul.f32 	%f118, %f106, %f110;
	mul.f32 	%f119, %f116, %f116;
	fma.rn.f32 	%f120, %f105, %f108, %f118;
	fma.rn.f32 	%f121, %f117, %f117, %f119;
	sqrt.rn.f32 	%f122, %f121;
	mul.f32 	%f123, %f115, %f122;
	div.rn.f32 	%f124, %f122, %f115;
	div.rn.f32 	%f125, %f120, %f123;
	mov.f64 	%fd31, 0d3ff0000000000000;	// 1
	mul.f32 	%f126, %f125, %f125;
	cvt.f64.f32 	%fd32, %f126;
	sub.f64 	%fd33, %fd31, %fd32;
	cvt.rn.f32.f64 	%f127, %fd33;
	mul.f32 	%f128, %f124, %f127;
	add.f32 	%f129, %f128, %f128;
	.loc	21	277	0
	sub.f32 	%f130, %f124, %f125;
	div.rn.f32 	%f131, %f130, %f129;
	mov.f64 	%fd34, 0d3fe0000000000000;	// 0.5
	mul.f32 	%f132, %f124, %f125;
	mul.f32 	%f133, %f131, %f132;
	cvt.f64.f32 	%fd35, %f133;
	sub.f64 	%fd36, %fd34, %fd35;
	cvt.rn.f32.f64 	%f134, %fd36;
	.loc	21	279	0
	mov.f32 	%f135, 0f3f800000;   	// 1
	sub.f32 	%f136, %f135, %f134;
	sub.f32 	%f137, %f136, %f131;
	mul.f32 	%f138, %f99, %f134;
	fma.rn.f32 	%f139, %f101, %f137, %f138;
	fma.rn.f32 	%f2, %f107, %f131, %f139;
	.loc	21	280	0
	mul.f32 	%f140, %f100, %f134;
	fma.rn.f32 	%f141, %f102, %f137, %f140;
	fma.rn.f32 	%f1, %f109, %f131, %f141;
$LDWendi__Z14distanceSquareffff_214_19:
	.loc	21	548	0
	st.local.u32 	[__cuda___cuda_local_var_76742_12_non_const_pre_13123448+0], %r35;
	.loc	21	549	0
	st.local.u32 	[__cuda___cuda_local_var_76741_12_non_const_frontier_15683704+0], %r35;
	mov.u32 	%r81, 1;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, 1;
	bra.uni 	$Lt_28_153602;
$Lt_28_112386:
	mov.u32 	%r160, 0;
	setp.eq.u32 	%p38, %r33, %r160;
	@%p38 bra 	$Lt_28_155394;
	mov.s32 	%r161, %r33;
	mov.u32 	%r162, 0;
	mov.s32 	%r163, %r161;
$Lt_28_116226:
 //<loop> Loop body line 549, nesting depth: 4, estimated iterations: unknown
	.loc	21	555	0
	cvt.u64.u32 	%rd102, %r162;
	mul.wide.u32 	%rd103, %r162, 4;
	add.u64 	%rd104, %rd4, %rd103;
	ld.local.u32 	%r164, [%rd104+0];
	setp.eq.u32 	%p39, %r164, %r93;
	@%p39 bra 	$Lt_28_115714;
	.loc	21	553	0
	add.u32 	%r162, %r162, 1;
	setp.ne.u32 	%p40, %r162, %r33;
	@%p40 bra 	$Lt_28_116226;
	bra.uni 	$Lt_28_115714;
$Lt_28_155394:
	mov.u32 	%r162, 0;
$Lt_28_115714:
$Lt_28_770:
	.loc	21	557	0
	setp.ne.u32 	%p41, %r162, %r33;
	@%p41 bra 	$Lt_28_153602;
	.loc	21	559	0
	add.u32 	%r33, %r33, 1;
	cvt.u64.u32 	%rd105, %r33;
	mul.wide.u32 	%rd106, %r33, 4;
	add.u64 	%rd107, %rd4, %rd106;
	st.local.u32 	[%rd107+-4], %r93;
	.loc	21	560	0
	add.u32 	%r81, %r81, 1;
	cvt.u64.u32 	%rd108, %r81;
	mul.wide.u32 	%rd109, %r81, 4;
	add.u64 	%rd110, %rd5, %rd109;
	st.local.u32 	[%rd110+-4], %r93;
	bra.uni 	$Lt_28_153602;
$Lt_28_153858:
$Lt_28_25346:
	.loc	21	567	0
	ld.param.u64 	%rd111, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighboredges];
	add.u64 	%rd112, %rd111, %rd53;
	ld.global.u32 	%r165, [%rd112+0];
	.loc	21	569	0
	mov.u32 	%r166, 2;
	setp.gt.u32 	%p42, %r165, %r166;
	@%p42 bra 	$Lt_28_153602;
	.loc	21	571	0
	add.u32 	%r167, %r83, %r165;
	cvt.u64.u32 	%rd113, %r167;
	mul.wide.u32 	%rd114, %r167, 4;
	add.u64 	%rd115, %rd14, %rd114;
	ld.global.u32 	%r168, [%rd115+0];
	.loc	21	572	0
	add.u32 	%r169, %r165, 1;
	rem.u32 	%r170, %r169, %r88;
	add.u32 	%r171, %r83, %r170;
	cvt.u64.u32 	%rd116, %r171;
	mul.wide.u32 	%rd117, %r171, 4;
	add.u64 	%rd118, %rd14, %rd117;
	ld.global.u32 	%r172, [%rd118+0];
	mov.u32 	%r173, 0;
	setp.eq.u32 	%p43, %r31, %r173;
	@%p43 bra 	$Lt_28_156162;
	add.u32 	%r174, %r31, 3;
	shr.s32 	%r175, %r174, 31;
	mov.s32 	%r176, 3;
	and.b32 	%r177, %r175, %r176;
	add.s32 	%r178, %r177, %r174;
	shr.s32 	%r179, %r178, 2;
	mov.u64 	%rd119, 0;
	mov.u32 	%r180, 0;
	mov.s32 	%r181, %r179;
$Lt_28_117762:
 //<loop> Loop body line 572, nesting depth: 4, estimated iterations: unknown
	.loc	21	577	0
	add.u64 	%rd120, %rd119, %rd2;
	ld.local.u32 	%r182, [%rd120+0];
	setp.ne.u32 	%p44, %r182, %r168;
	@%p44 bra 	$Lt_28_156418;
	ld.local.u32 	%r183, [%rd120+4];
	setp.ne.u32 	%p45, %r183, %r172;
	@%p45 bra 	$Lt_28_156418;
	mov.s32 	%r184, 1;
	bra.uni 	$L_28_103426;
$Lt_28_156418:
$L_28_103682:
	mov.s32 	%r184, 0;
$L_28_103426:
	mov.u32 	%r185, 0;
	setp.ne.s32 	%p46, %r184, %r185;
	@%p46 bra 	$Lt_28_117250;
	.loc	21	575	0
	add.u32 	%r180, %r180, 4;
	add.u64 	%rd119, %rd119, 16;
	setp.lt.u32 	%p47, %r180, %r31;
	@%p47 bra 	$Lt_28_117762;
	bra.uni 	$Lt_28_117250;
$Lt_28_156162:
	mov.u32 	%r180, 0;
$Lt_28_117250:
$Lt_28_1026:
	.loc	21	579	0
	setp.ne.u32 	%p48, %r180, %r31;
	@%p48 bra 	$Lt_28_153602;
	.loc	21	581	0
	add.u32 	%r186, %r31, 1;
	cvt.u64.u32 	%rd121, %r186;
	mul.wide.u32 	%rd122, %r186, 4;
	add.u64 	%rd123, %rd2, %rd122;
	st.local.u32 	[%rd123+-4], %r168;
	.loc	21	582	0
	add.u32 	%r187, %r31, 2;
	cvt.u64.u32 	%rd124, %r187;
	mul.wide.u32 	%rd125, %r187, 4;
	add.u64 	%rd126, %rd2, %rd125;
	st.local.u32 	[%rd126+-4], %r172;
	.loc	21	583	0
	add.u32 	%r188, %r31, 3;
	cvt.u64.u32 	%rd127, %r188;
	mul.wide.u32 	%rd128, %r188, 4;
	add.u64 	%rd129, %rd2, %rd128;
	st.local.u32 	[%rd129+-4], %r82;
	.loc	21	584	0
	add.u32 	%r31, %r31, 4;
	cvt.u64.u32 	%rd130, %r31;
	mul.wide.u32 	%rd131, %r31, 4;
	add.u64 	%rd132, %rd2, %rd131;
	st.local.u32 	[%rd132+-4], %r93;
$Lt_28_153602:
$Lt_28_514:
	.loc	21	517	0
	add.u32 	%r91, %r91, 1;
	add.u32 	%r189, %r83, %r88;
	setp.ne.u32 	%p49, %r91, %r189;
	@%p49 bra 	$Lt_28_110850;
$Lt_28_110338:
$Lt_28_258:
	.loc	21	588	0
	mov.u32 	%r190, 0;
	setp.ne.u32 	%p50, %r81, %r190;
	@%p50 bra 	$Lt_28_110082;
	mov.u32 	%r191, 0;
	setp.eq.u32 	%p51, %r33, %r191;
	@%p51 bra 	$Lt_28_151554;
	mov.s32 	%r192, %r33;
	mov.u64 	%rd133, __cuda___cuda_local_var_76742_12_non_const_pre_13123448;
	mov.u32 	%r193, 0;
	mov.s32 	%r194, %r192;
$Lt_28_119810:
 //<loop> Loop body line 588, nesting depth: 2, estimated iterations: unknown
	.loc	21	592	0
	ld.local.u32 	%r195, [%rd133+0];
	set.ge.u32.u32 	%r196, %r195, %r8;
	neg.s32 	%r197, %r196;
	set.lt.u32.u32 	%r198, %r195, %r9;
	neg.s32 	%r199, %r198;
	and.b32 	%r200, %r197, %r199;
	mov.u32 	%r201, 0;
	setp.eq.s32 	%p52, %r200, %r201;
	@%p52 bra 	$Lt_28_120066;
	.loc	21	594	0
	ld.param.u64 	%rd134, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__owner];
	cvt.u64.u32 	%rd135, %r195;
	mul.wide.u32 	%rd136, %r195, 4;
	add.u64 	%rd137, %rd134, %rd136;
	st.global.u32 	[%rd137+0], %r12;
$Lt_28_120066:
	add.u32 	%r193, %r193, 1;
	add.u64 	%rd133, %rd133, 4;
	setp.ne.u32 	%p53, %r193, %r33;
	@%p53 bra 	$Lt_28_119810;
$Lt_28_151554:
$L_28_101634:
	.loc	21	601	0
	@!%p2 bra 	$Lt_28_120834;
	.loc	21	362	0
	add.u32 	%r202, %r1, 1;
	ld.param.u64 	%rd138, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayin];
	cvt.u64.u32 	%rd139, %r28;
	mul.wide.u32 	%rd140, %r28, 4;
	add.u64 	%rd141, %rd138, %rd140;
	st.volatile.global.u32 	[%rd141+0], %r202;
	.loc	21	363	0
	membar.gl;
$Lt_28_120834:
	@!%p3 bra 	$Lt_28_123394;
	mov.u32 	%r203, %nctaid.x;
	mul.lo.u32 	%r204, %r203, %r23;
	setp.lt.u32 	%p54, %r26, %r204;
	@!%p54 bra 	$Lt_28_122370;
	add.u32 	%r205, %r1, 1;
	ld.param.u64 	%rd142, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayin];
	cvt.u64.u32 	%rd143, %r26;
	mul.wide.u32 	%rd144, %r26, 4;
	add.u64 	%rd145, %rd142, %rd144;
	ld.volatile.global.u32 	%r206, [%rd145+0];
	setp.eq.u32 	%p55, %r206, %r205;
	@%p55 bra 	$Lt_28_122370;
$Lt_28_122882:
	ld.volatile.global.u32 	%r207, [%rd145+0];
	setp.ne.u32 	%p56, %r207, %r205;
	@%p56 bra 	$Lt_28_122882;
$Lt_28_122370:
$Lt_28_121858:
	.loc	21	371	0
	bar.sync 	0;
	@!%p54 bra 	$Lt_28_123394;
	.loc	21	373	0
	add.u32 	%r208, %r1, 1;
	ld.param.u64 	%rd146, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayout];
	cvt.u64.u32 	%rd147, %r26;
	mul.wide.u32 	%rd148, %r26, 4;
	add.u64 	%rd149, %rd146, %rd148;
	st.volatile.global.u32 	[%rd149+0], %r208;
	.loc	21	374	0
	membar.gl;
$Lt_28_123394:
$Lt_28_121346:
	@!%p2 bra 	$Lt_28_124418;
	add.u32 	%r205, %r1, 1;
	ld.param.u64 	%rd150, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayout];
	cvt.u64.u32 	%rd151, %r28;
	mul.wide.u32 	%rd152, %r28, 4;
	add.u64 	%rd153, %rd150, %rd152;
	ld.volatile.global.u32 	%r209, [%rd153+0];
	setp.eq.u32 	%p57, %r209, %r205;
	@%p57 bra 	$Lt_28_124418;
$Lt_28_124930:
	ld.volatile.global.u32 	%r210, [%rd153+0];
	setp.ne.u32 	%p58, %r210, %r205;
	@%p58 bra 	$Lt_28_124930;
$Lt_28_124418:
$Lt_28_123906:
	.loc	21	382	0
	bar.sync 	0;
	@!%p4 bra 	$Lt_28_157954;
	cvt.u64.u32 	%rd6, %r18;
	ld.param.u64 	%rd154, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isdel];
	add.u64 	%rd155, %rd154, %rd6;
	ld.global.s8 	%r211, [%rd155+0];
	mov.u32 	%r212, 0;
	setp.ne.s32 	%p59, %r211, %r212;
	@%p59 bra 	$Lt_28_158210;
	ld.param.u64 	%rd156, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isbad];
	add.u64 	%rd157, %rd156, %rd6;
	ld.global.s8 	%r213, [%rd157+0];
	mov.u32 	%r214, 0;
	setp.eq.s32 	%p60, %r213, %r214;
	@%p60 bra 	$Lt_28_158466;
	mov.u32 	%r215, 0;
	setp.eq.u32 	%p61, %r33, %r215;
	@%p61 bra 	$Lt_28_125442;
	mov.s32 	%r216, %r33;
	mov.u32 	%r217, 0;
	ld.param.u64 	%rd158, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__owner];
	mov.s32 	%r218, %r216;
$Lt_28_125954:
 //<loop> Loop body line 382, nesting depth: 2, estimated iterations: unknown
	.loc	21	608	0
	cvt.u64.u32 	%rd159, %r217;
	mul.wide.u32 	%rd160, %r217, 4;
	add.u64 	%rd161, %rd4, %rd160;
	ld.local.u32 	%r219, [%rd161+0];
	cvt.u64.u32 	%rd162, %r219;
	mul.wide.u32 	%rd163, %r219, 4;
	add.u64 	%rd164, %rd158, %rd163;
	ld.global.u32 	%r220, [%rd164+0];
	setp.le.u32 	%p62, %r12, %r220;
	@%p62 bra 	$Lt_28_126466;
	.loc	21	611	0
	mov.s32 	%r221, 1;
	bra.uni 	$L_28_104194;
$Lt_28_126466:
	setp.ge.u32 	%p63, %r12, %r220;
	@%p63 bra 	$Lt_28_126722;
	.loc	21	613	0
	st.global.u32 	[%rd164+0], %r12;
$Lt_28_126722:
	.loc	21	607	0
	add.u32 	%r217, %r217, 1;
	setp.ne.u32 	%p64, %r217, %r33;
	@%p64 bra 	$Lt_28_125954;
$Lt_28_125442:
	mov.s32 	%r221, 0;
	bra.uni 	$L_28_104194;
$Lt_28_157954:
	.loc	21	615	0
	mov.s32 	%r221, 0;
	bra.uni 	$L_28_104194;
$Lt_28_158210:
	mov.s32 	%r221, 0;
	bra.uni 	$L_28_104194;
$Lt_28_158466:
	mov.s32 	%r221, 0;
$L_28_104194:
	.loc	21	621	0
	add.u32 	%r1, %r1, 2;
	@!%p2 bra 	$Lt_28_127490;
	.loc	21	362	0
	ld.param.u64 	%rd165, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayin];
	cvt.u64.u32 	%rd166, %r28;
	mul.wide.u32 	%rd167, %r28, 4;
	add.u64 	%rd168, %rd165, %rd167;
	st.volatile.global.u32 	[%rd168+0], %r1;
	.loc	21	363	0
	membar.gl;
$Lt_28_127490:
	@!%p3 bra 	$Lt_28_130050;
	mov.u32 	%r222, %nctaid.x;
	mul.lo.u32 	%r223, %r222, %r23;
	setp.lt.u32 	%p54, %r26, %r223;
	@!%p54 bra 	$Lt_28_129026;
	ld.param.u64 	%rd169, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayin];
	cvt.u64.u32 	%rd170, %r26;
	mul.wide.u32 	%rd171, %r26, 4;
	add.u64 	%rd145, %rd169, %rd171;
	ld.volatile.global.u32 	%r224, [%rd145+0];
	setp.eq.u32 	%p65, %r224, %r1;
	@%p65 bra 	$Lt_28_129026;
$Lt_28_129538:
	ld.volatile.global.u32 	%r225, [%rd145+0];
	setp.ne.u32 	%p66, %r225, %r1;
	@%p66 bra 	$Lt_28_129538;
$Lt_28_129026:
$Lt_28_128514:
	.loc	21	371	0
	bar.sync 	0;
	@!%p54 bra 	$Lt_28_130050;
	.loc	21	373	0
	ld.param.u64 	%rd172, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayout];
	cvt.u64.u32 	%rd173, %r26;
	mul.wide.u32 	%rd174, %r26, 4;
	add.u64 	%rd175, %rd172, %rd174;
	st.volatile.global.u32 	[%rd175+0], %r1;
	.loc	21	374	0
	membar.gl;
$Lt_28_130050:
$Lt_28_128002:
	@!%p2 bra 	$Lt_28_131074;
	ld.param.u64 	%rd176, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__arrayout];
	cvt.u64.u32 	%rd177, %r28;
	mul.wide.u32 	%rd178, %r28, 4;
	add.u64 	%rd153, %rd176, %rd178;
	ld.volatile.global.u32 	%r226, [%rd153+0];
	setp.eq.u32 	%p67, %r226, %r1;
	@%p67 bra 	$Lt_28_131074;
$Lt_28_131586:
	ld.volatile.global.u32 	%r227, [%rd153+0];
	setp.ne.u32 	%p68, %r227, %r1;
	@%p68 bra 	$Lt_28_131586;
$Lt_28_131074:
$Lt_28_130562:
	.loc	21	382	0
	bar.sync 	0;
	@!%p4 bra 	$Lt_28_159746;
	cvt.u64.u32 	%rd6, %r18;
	ld.param.u64 	%rd7, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isdel];
	add.u64 	%rd179, %rd6, %rd7;
	ld.global.s8 	%r228, [%rd179+0];
	mov.u32 	%r229, 0;
	setp.ne.s32 	%p69, %r228, %r229;
	@%p69 bra 	$Lt_28_159746;
	ld.param.u64 	%rd180, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__isbad];
	add.u64 	%rd181, %rd6, %rd180;
	ld.global.s8 	%r230, [%rd181+0];
	mov.u32 	%r231, 0;
	setp.eq.s32 	%p70, %r230, %r231;
	@%p70 bra 	$Lt_28_159746;
	mov.u32 	%r232, 0;
	setp.ne.s32 	%p71, %r221, %r232;
	@%p71 bra 	$Lt_28_132610;
	mov.u32 	%r233, 0;
	setp.eq.u32 	%p72, %r33, %r233;
	@%p72 bra 	$Lt_28_132610;
	mov.s32 	%r234, %r33;
	ld.param.u64 	%rd158, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__owner];
	mov.u32 	%r235, 0;
	mov.s32 	%r236, %r234;
$Lt_28_133122:
 //<loop> Loop body line 382, nesting depth: 2, estimated iterations: unknown
	cvt.u64.u32 	%rd182, %r235;
	mul.wide.u32 	%rd183, %r235, 4;
	add.u64 	%rd184, %rd4, %rd183;
	ld.local.u32 	%r237, [%rd184+0];
	cvt.u64.u32 	%rd185, %r237;
	mul.wide.u32 	%rd186, %r237, 4;
	add.u64 	%rd187, %rd158, %rd186;
	ld.global.u32 	%r238, [%rd187+0];
	setp.eq.u32 	%p73, %r238, %r12;
	@%p73 bra 	$Lt_28_133378;
	.loc	21	630	0
	mov.s32 	%r221, 1;
	bra.uni 	$Lt_28_132610;
$Lt_28_133378:
	.loc	21	626	0
	add.u32 	%r235, %r235, 1;
	setp.ne.u32 	%p74, %r235, %r33;
	@%p74 bra 	$Lt_28_133122;
$Lt_28_132610:
$Lt_28_1538:
$Lt_28_132098:
	.loc	21	632	0
	mov.u32 	%r239, 0;
	setp.eq.s32 	%p75, %r221, %r239;
	@%p75 bra 	$Lt_28_134146;
	.loc	21	638	0
	ld.param.u64 	%rd188, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__aborted];
	ld.global.u32 	%r240, [%rd188+0];
	add.u32 	%r241, %r240, 1;
	st.global.u32 	[%rd188+0], %r241;
	.loc	21	639	0
	mov.s32 	%r34, 1;
	bra.uni 	$Lt_28_159746;
$Lt_28_134146:
	.loc	21	641	0
	ld.param.u64 	%rd189, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__successful];
	ld.global.u32 	%r242, [%rd189+0];
	add.u32 	%r243, %r242, 1;
	st.global.u32 	[%rd189+0], %r243;
	mul.lo.u32 	%r244, %r35, 3;
	cvt.u64.u32 	%rd190, %r244;
	mul.wide.u32 	%rd191, %r244, 4;
	ld.param.u64 	%rd14, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__tnodes];
	add.u64 	%rd17, %rd191, %rd14;
	mov.u32 	%r245, 2;
	mov.u32 	%r246, 3;
	ld.global.u32 	%r247, [%rd17+8];
	mov.u32 	%r248, 1234567890;
	setp.eq.u32 	%p76, %r247, %r248;
	selp.u32 	%r249, %r245, %r246, %p76;
	.loc	21	292	0
	ld.param.u64 	%rd192, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__pnnodes];
	ld.global.u32 	%r250, [%rd192+0];
	add.u32 	%r251, %r250, 1;
	st.global.u32 	[%rd192+0], %r251;
	.loc	21	293	0
	cvt.u64.u32 	%rd193, %r250;
	mul.wide.u32 	%rd194, %r250, 4;
	ld.param.u64 	%rd35, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodex];
	add.u64 	%rd195, %rd194, %rd35;
	st.global.f32 	[%rd195+0], %f2;
	.loc	21	294	0
	ld.param.u64 	%rd37, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__nodey];
	add.u64 	%rd196, %rd194, %rd37;
	st.global.f32 	[%rd196+0], %f1;
	.loc	21	645	0
	mov.u32 	%r252, 2;
	setp.ne.u32 	%p77, %r249, %r252;
	@%p77 bra 	$Lt_28_134658;
	.loc	21	649	0
	ld.global.u32 	%r253, [%rd17+0];
	.loc	21	313	0
	mov.u32 	%r254, 1234567890;
	atom.global.inc.u32 	%r255, [%rd1], %r254;
	mov.s32 	%r256, %r255;
	.loc	21	315	0
	mul.lo.u32 	%r257, %r256, 3;
	cvt.u64.u32 	%rd197, %r257;
	mul.wide.u32 	%rd198, %r257, 4;
	add.u64 	%rd199, %rd198, %rd14;
	st.global.u32 	[%rd199+0], %r250;
	.loc	21	316	0
	st.global.u32 	[%rd199+4], %r253;
	.loc	21	317	0
	mov.u32 	%r258, 1234567890;
	st.global.u32 	[%rd199+8], %r258;
	.loc	21	307	0
	ld.param.u64 	%rd51, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighbors];
	add.u64 	%rd200, %rd198, %rd51;
	mov.u32 	%r259, 1234567890;
	st.global.u32 	[%rd200+0], %r259;
	.loc	21	308	0
	ld.param.u64 	%rd18, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighboredges];
	add.u64 	%rd201, %rd198, %rd18;
	mov.u32 	%r260, 3;
	st.global.u32 	[%rd201+0], %r260;
	.loc	21	307	0
	mov.u32 	%r261, 1234567890;
	st.global.u32 	[%rd200+4], %r261;
	.loc	21	308	0
	mov.u32 	%r262, 3;
	st.global.u32 	[%rd201+4], %r262;
	.loc	21	307	0
	mov.u32 	%r263, 1234567890;
	st.global.u32 	[%rd200+8], %r263;
	.loc	21	308	0
	mov.u32 	%r264, 3;
	st.global.u32 	[%rd201+8], %r264;
	.loc	21	319	0
	cvt.u64.u32 	%rd202, %r256;
	mov.s32 	%r265, 0;
	add.u64 	%rd203, %rd202, %rd7;
	st.global.s8 	[%rd203+0], %r265;
	.loc	21	320	0
	ld.param.u64 	%rd11, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__obtuse];
	mov.u32 	%r266, 3;
	mul.wide.u32 	%rd204, %r256, 4;
	add.u64 	%rd205, %rd11, %rd204;
	st.global.u32 	[%rd205+0], %r266;
	.loc	21	650	0
	ld.global.u32 	%r267, [%rd17+4];
	.loc	21	313	0
	mov.u32 	%r268, 1234567890;
	atom.global.inc.u32 	%r269, [%rd1], %r268;
	mov.s32 	%r270, %r269;
	.loc	21	315	0
	mul.lo.u32 	%r271, %r270, 3;
	cvt.u64.u32 	%rd206, %r271;
	mul.wide.u32 	%rd207, %r271, 4;
	add.u64 	%rd208, %rd207, %rd14;
	st.global.u32 	[%rd208+0], %r250;
	.loc	21	316	0
	st.global.u32 	[%rd208+4], %r267;
	.loc	21	317	0
	mov.u32 	%r272, 1234567890;
	st.global.u32 	[%rd208+8], %r272;
	.loc	21	307	0
	add.u64 	%rd209, %rd207, %rd51;
	mov.u32 	%r273, 1234567890;
	st.global.u32 	[%rd209+0], %r273;
	.loc	21	308	0
	add.u64 	%rd210, %rd207, %rd18;
	mov.u32 	%r274, 3;
	st.global.u32 	[%rd210+0], %r274;
	.loc	21	307	0
	mov.u32 	%r275, 1234567890;
	st.global.u32 	[%rd209+4], %r275;
	.loc	21	308	0
	mov.u32 	%r276, 3;
	st.global.u32 	[%rd210+4], %r276;
	.loc	21	307	0
	mov.u32 	%r277, 1234567890;
	st.global.u32 	[%rd209+8], %r277;
	.loc	21	308	0
	mov.u32 	%r278, 3;
	st.global.u32 	[%rd210+8], %r278;
	.loc	21	319	0
	cvt.u64.u32 	%rd211, %r270;
	mov.s32 	%r279, 0;
	add.u64 	%rd212, %rd211, %rd7;
	st.global.s8 	[%rd212+0], %r279;
	.loc	21	320	0
	mov.u32 	%r280, 3;
	mul.wide.u32 	%rd213, %r270, 4;
	add.u64 	%rd214, %rd11, %rd213;
	st.global.u32 	[%rd214+0], %r280;
	.loc	21	321	0
	mov.s32 	%r2, %r270;
	.loc	21	329	0
	add.u64 	%rd215, %rd191, %rd51;
	ld.global.u32 	%r281, [%rd215+0];
	st.global.u32 	[%rd200+0], %r281;
	.loc	21	330	0
	add.u64 	%rd216, %rd191, %rd18;
	ld.global.u32 	%r282, [%rd216+0];
	st.global.u32 	[%rd201+0], %r282;
	.loc	21	329	0
	ld.global.u32 	%r283, [%rd215+4];
	st.global.u32 	[%rd200+4], %r283;
	.loc	21	330	0
	ld.global.u32 	%r284, [%rd216+4];
	st.global.u32 	[%rd201+4], %r284;
	.loc	21	329	0
	ld.global.u32 	%r285, [%rd215+8];
	st.global.u32 	[%rd200+8], %r285;
	.loc	21	330	0
	ld.global.u32 	%r286, [%rd216+8];
	st.global.u32 	[%rd201+8], %r286;
	.loc	21	329	0
	ld.global.u32 	%r287, [%rd215+0];
	st.global.u32 	[%rd209+0], %r287;
	.loc	21	330	0
	ld.global.u32 	%r288, [%rd216+0];
	st.global.u32 	[%rd210+0], %r288;
	.loc	21	329	0
	ld.global.u32 	%r289, [%rd215+4];
	st.global.u32 	[%rd209+4], %r289;
	.loc	21	330	0
	ld.global.u32 	%r290, [%rd216+4];
	st.global.u32 	[%rd210+4], %r290;
	.loc	21	329	0
	ld.global.u32 	%r291, [%rd215+8];
	st.global.u32 	[%rd209+8], %r291;
	.loc	21	330	0
	ld.global.u32 	%r292, [%rd216+8];
	st.global.u32 	[%rd210+8], %r292;
	.loc	21	655	0
	add.u32 	%r293, %r32, 1;
	cvt.u64.u32 	%rd217, %r293;
	mul.wide.u32 	%rd218, %r293, 4;
	add.u64 	%rd219, %rd3, %rd218;
	st.local.u32 	[%rd219+-4], %r256;
	.loc	21	656	0
	add.u32 	%r32, %r32, 2;
	cvt.u64.u32 	%rd220, %r32;
	mul.wide.u32 	%rd221, %r32, 4;
	add.u64 	%rd222, %rd3, %rd221;
	st.local.u32 	[%rd222+-4], %r270;
$Lt_28_134658:
	mov.u32 	%r294, 0;
	setp.eq.u32 	%p78, %r31, %r294;
	@%p78 bra 	$Lt_28_160514;
	add.u32 	%r295, %r31, 3;
	shr.s32 	%r296, %r295, 31;
	mov.s32 	%r297, 3;
	and.b32 	%r298, %r296, %r297;
	add.s32 	%r299, %r298, %r295;
	shr.s32 	%r300, %r299, 2;
	mov.u32 	%r301, 0;
	setp.gt.u32 	%p79, %r33, %r301;
	mov.u32 	%r302, 0;
	setp.gt.u32 	%p80, %r32, %r302;
	mov.u64 	%rd223, __cuda___cuda_local_var_76744_12_non_const_connections_322168;
	ld.param.u64 	%rd18, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighboredges];
	ld.param.u64 	%rd51, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__neighbors];
	ld.param.u64 	%rd11, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__obtuse];
	mov.u32 	%r303, 0;
	mov.s32 	%r304, %r300;
$Lt_28_135682:
 //<loop> Loop body line 656, nesting depth: 2, estimated iterations: unknown
	.loc	21	663	0
	ld.local.u32 	%r305, [%rd223+8];
	.loc	21	664	0
	ld.local.u32 	%r306, [%rd223+12];
	.loc	21	313	0
	mov.u32 	%r307, 1234567890;
	atom.global.inc.u32 	%r308, [%rd1], %r307;
	mov.s32 	%r270, %r308;
	.loc	21	315	0
	mul.lo.u32 	%r309, %r270, 3;
	cvt.u64.u32 	%rd224, %r309;
	mul.wide.u32 	%rd225, %r309, 4;
	add.u64 	%rd208, %rd225, %rd14;
	st.global.u32 	[%rd208+0], %r250;
	.loc	21	316	0
	ld.local.u32 	%r310, [%rd223+0];
	st.global.u32 	[%rd208+4], %r310;
	.loc	21	317	0
	ld.local.u32 	%r311, [%rd223+4];
	st.global.u32 	[%rd208+8], %r311;
	.loc	21	307	0
	add.u64 	%rd209, %rd225, %rd51;
	mov.u32 	%r312, 1234567890;
	st.global.u32 	[%rd209+0], %r312;
	.loc	21	308	0
	add.u64 	%rd210, %rd225, %rd18;
	mov.u32 	%r313, 3;
	st.global.u32 	[%rd210+0], %r313;
	.loc	21	307	0
	mov.u32 	%r314, 1234567890;
	st.global.u32 	[%rd209+4], %r314;
	.loc	21	308	0
	mov.u32 	%r315, 3;
	st.global.u32 	[%rd210+4], %r315;
	.loc	21	307	0
	mov.u32 	%r316, 1234567890;
	st.global.u32 	[%rd209+8], %r316;
	.loc	21	308	0
	mov.u32 	%r317, 3;
	st.global.u32 	[%rd210+8], %r317;
	.loc	21	319	0
	cvt.u64.u32 	%rd226, %r270;
	mov.s32 	%r318, 0;
	add.u64 	%rd227, %rd226, %rd7;
	st.global.s8 	[%rd227+0], %r318;
	.loc	21	320	0
	mov.u32 	%r319, 3;
	mul.wide.u32 	%rd228, %r270, 4;
	add.u64 	%rd229, %rd11, %rd228;
	st.global.u32 	[%rd229+0], %r319;
	.loc	21	665	0
	@!%p79 bra 	$Lt_28_160770;
	mov.s32 	%r320, %r33;
	mov.u32 	%r321, 0;
	mov.s32 	%r322, %r320;
$Lt_28_136450:
 //<loop> Loop body line 665, nesting depth: 3, estimated iterations: unknown
	.loc	21	670	0
	cvt.u64.u32 	%rd230, %r321;
	mul.wide.u32 	%rd231, %r321, 4;
	add.u64 	%rd232, %rd4, %rd231;
	ld.local.u32 	%r323, [%rd232+0];
	setp.eq.u32 	%p81, %r323, %r306;
	@%p81 bra 	$Lt_28_135938;
	.loc	21	668	0
	add.u32 	%r321, %r321, 1;
	setp.ne.u32 	%p82, %r321, %r33;
	@%p82 bra 	$Lt_28_136450;
	bra.uni 	$Lt_28_135938;
$Lt_28_160770:
	mov.u32 	%r321, 0;
$Lt_28_135938:
$Lt_28_2050:
	.loc	21	678	0
	setp.eq.u32 	%p83, %r321, %r33;
	selp.u32 	%r324, %r306, %r305, %p83;
	st.global.u32 	[%rd209+0], %r324;
	.loc	21	679	0
	mov.u32 	%r325, 1;
	st.global.u32 	[%rd210+0], %r325;
	@!%p80 bra 	$Lt_28_136962;
	mov.s32 	%r326, %r32;
	mov.u64 	%rd233, __cuda___cuda_local_var_76743_12_non_const_post_10563192;
	mov.u32 	%r327, 0;
	mov.u32 	%r328, 1;
	mov.s32 	%r329, %r326;
$Lt_28_137474:
 //<loop> Loop body line 679, nesting depth: 3, estimated iterations: unknown
	.loc	21	682	0
	ld.local.u32 	%r330, [%rd233+0];
	.loc	21	181	0
	mul.lo.u32 	%r331, %r330, 3;
	cvt.u64.u32 	%rd234, %r331;
	mul.wide.u32 	%rd235, %r331, 4;
	add.u64 	%rd236, %rd14, %rd235;
	mov.u32 	%r332, 2;
	mov.u32 	%r333, 3;
	ld.global.u32 	%r334, [%rd236+8];
	mov.u32 	%r335, 1234567890;
	setp.eq.u32 	%p84, %r334, %r335;
	selp.u32 	%r336, %r332, %r333, %p84;
	.loc	21	183	0
	mov.u32 	%r337, 2;
	mov.u32 	%r338, 3;
	ld.global.u32 	%r339, [%rd208+8];
	mov.u32 	%r340, 1234567890;
	setp.eq.u32 	%p85, %r339, %r340;
	selp.u32 	%r341, %r337, %r338, %p85;
	mov.u32 	%r342, 0;
	setp.eq.u32 	%p86, %r336, %r342;
	@%p86 bra 	$Lt_28_137730;
	mov.s32 	%r343, %r336;
	mov.u32 	%r344, 0;
	setp.gt.u32 	%p87, %r341, %r344;
	mov.u32 	%r345, 0;
	mov.u32 	%r346, 3;
	mov.u32 	%r347, 0;
	mov.s32 	%r348, %r343;
$Lt_28_138242:
 //<loop> Loop body line 183, nesting depth: 4, estimated iterations: unknown
	@!%p87 bra 	$Lt_28_138498;
	mov.s32 	%r349, %r341;
	add.u32 	%r350, %r331, %r345;
	cvt.u64.u32 	%rd237, %r350;
	mul.wide.u32 	%rd238, %r350, 4;
	add.u64 	%rd239, %rd14, %rd238;
	ld.global.u32 	%r351, [%rd239+0];
	mov.u32 	%r352, 0;
	mov.s32 	%r353, %r349;
$Lt_28_139010:
 //<loop> Loop body line 183, nesting depth: 5, estimated iterations: unknown
	add.u32 	%r354, %r309, %r352;
	cvt.u64.u32 	%rd240, %r354;
	mul.wide.u32 	%rd241, %r354, 4;
	add.u64 	%rd242, %rd14, %rd241;
	ld.global.u32 	%r355, [%rd242+0];
	setp.ne.u32 	%p88, %r355, %r351;
	@%p88 bra 	$Lt_28_139266;
	.loc	21	191	0
	add.u32 	%r347, %r347, 1;
	mov.u32 	%r356, 2;
	setp.ne.u32 	%p89, %r347, %r356;
	@%p89 bra 	$Lt_28_140034;
	.loc	21	192	0
	mov.s32 	%r357, %r346;
	bra.uni 	$LDWendi__Z8adjacentjjPjjj_214_17;
$Lt_28_140034:
	.loc	21	194	0
	mov.s32 	%r346, %r345;
$Lt_28_139266:
	.loc	21	189	0
	add.u32 	%r352, %r352, 1;
	setp.ne.u32 	%p90, %r341, %r352;
	@%p90 bra 	$Lt_28_139010;
$Lt_28_138498:
	.loc	21	188	0
	add.u32 	%r345, %r345, 1;
	setp.ne.u32 	%p91, %r336, %r345;
	@%p91 bra 	$Lt_28_138242;
$Lt_28_137730:
	.loc	21	199	0
	mov.u32 	%r357, 3;
$LDWendi__Z8adjacentjjPjjj_214_17:
	.loc	21	682	0
	mov.u32 	%r358, 2;
	setp.gt.u32 	%p92, %r357, %r358;
	@%p92 bra 	$Lt_28_141826;
	mov.u32 	%r359, 2;
	setp.gt.u32 	%p93, %r328, %r359;
	@%p93 bra 	$Lt_28_141314;
	.loc	21	686	0
	add.u32 	%r360, %r309, %r328;
	cvt.u64.u32 	%rd243, %r360;
	mul.wide.u32 	%rd244, %r360, 4;
	add.u64 	%rd245, %rd244, %rd51;
	st.global.u32 	[%rd245+0], %r330;
	.loc	21	687	0
	add.u64 	%rd246, %rd244, %rd18;
	st.global.u32 	[%rd246+0], %r357;
	.loc	21	688	0
	add.u32 	%r328, %r328, 1;
$Lt_28_141314:
	.loc	21	335	0
	mov.u32 	%r361, 2;
	mov.u32 	%r362, 3;
	ld.global.u32 	%r363, [%rd236+8];
	mov.u32 	%r364, 1234567890;
	setp.eq.u32 	%p94, %r363, %r364;
	selp.u32 	%r365, %r361, %r362, %p94;
	mov.u32 	%r366, 0;
	setp.eq.u32 	%p95, %r365, %r366;
	@%p95 bra 	$Lt_28_141826;
	mov.s32 	%r367, %r365;
	mov.u32 	%r368, 0;
	mov.s32 	%r369, %r367;
$Lt_28_142338:
 //<loop> Loop body line 335, nesting depth: 4, estimated iterations: unknown
	add.u32 	%r370, %r331, %r368;
	cvt.u64.u32 	%rd247, %r370;
	mul.wide.u32 	%rd248, %r370, 4;
	add.u64 	%rd249, %rd51, %rd248;
	ld.global.u32 	%r371, [%rd249+0];
	setp.ne.u32 	%p96, %r371, %r324;
	@%p96 bra 	$Lt_28_142594;
	.loc	21	339	0
	st.global.u32 	[%rd249+0], %r270;
	bra.uni 	$Lt_28_141826;
$Lt_28_142594:
	.loc	21	337	0
	add.u32 	%r368, %r368, 1;
	setp.ne.u32 	%p97, %r365, %r368;
	@%p97 bra 	$Lt_28_142338;
$Lt_28_141826:
$LDWendi__Z14updateNeighborjjjPjS__214_15:
$Lt_28_140802:
	.loc	21	690	0
	add.u32 	%r327, %r327, 1;
	add.u64 	%rd233, %rd233, 4;
	setp.ne.u32 	%p98, %r327, %r32;
	@%p98 bra 	$Lt_28_137474;
$Lt_28_136962:
	mov.u32 	%r372, 63;
	setp.gt.u32 	%p99, %r32, %r372;
	@%p99 bra 	$Lt_28_143618;
	.loc	21	694	0
	add.u32 	%r32, %r32, 1;
	cvt.u64.u32 	%rd250, %r32;
	mul.wide.u32 	%rd251, %r32, 4;
	add.u64 	%rd252, %rd3, %rd251;
	st.local.u32 	[%rd252+-4], %r270;
	mov.u32 	%r373, 0;
	setp.gt.u32 	%p80, %r32, %r373;
$Lt_28_143618:
	add.u32 	%r303, %r303, 4;
	add.u64 	%rd223, %rd223, 16;
	setp.lt.u32 	%p100, %r303, %r31;
	@%p100 bra 	$Lt_28_135682;
	mov.s32 	%r2, %r270;
	bra.uni 	$Lt_28_135170;
$Lt_28_160514:
	mov.u32 	%r374, 0;
	setp.gt.u32 	%p79, %r33, %r374;
	mov.u32 	%r375, 0;
	setp.gt.u32 	%p80, %r32, %r375;
$Lt_28_135170:
	@!%p79 bra 	$Lt_28_144386;
	mov.s32 	%r376, %r33;
	mov.u64 	%rd253, __cuda___cuda_local_var_76742_12_non_const_pre_13123448;
	mov.u32 	%r377, 0;
	mov.s32 	%r378, %r376;
$Lt_28_144898:
 //<loop> Loop body line 694, nesting depth: 2, estimated iterations: unknown
	.loc	21	702	0
	mov.s32 	%r379, 1;
	ld.local.u32 	%r380, [%rd253+0];
	cvt.u64.u32 	%rd254, %r380;
	add.u64 	%rd255, %rd254, %rd7;
	st.global.s8 	[%rd255+0], %r379;
	add.u32 	%r377, %r377, 1;
	add.u64 	%rd253, %rd253, 4;
	setp.ne.u32 	%p101, %r377, %r33;
	@%p101 bra 	$Lt_28_144898;
$Lt_28_144386:
	@!%p80 bra 	$Lt_28_159746;
	mov.s32 	%r381, %r32;
	mov.u64 	%rd256, __cuda___cuda_local_var_76743_12_non_const_post_10563192;
	mov.u32 	%r382, 0;
	mov.s32 	%r383, %r381;
$Lt_28_145922:
 //<loop> Loop body line 702, nesting depth: 2, estimated iterations: unknown
	.loc	21	708	0
	ld.local.u32 	%r384, [%rd256+0];
	setp.le.u32 	%p102, %r2, %r384;
	@%p102 bra 	$Lt_28_146178;
	.loc	21	711	0
	cvt.u64.u32 	%rd257, %r384;
	ld.param.u64 	%rd258, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__obtuse];
	mul.wide.u32 	%rd259, %r384, 4;
	add.u64 	%rd260, %rd258, %rd259;
	mov.u32 	%r385, 3;
	st.global.u32 	[%rd260+0], %r385;
	.loc	21	132	0
	mul.lo.u32 	%r386, %r384, 3;
	cvt.u64.u32 	%rd261, %r386;
	mul.wide.u32 	%rd262, %r386, 4;
	add.u64 	%rd263, %rd14, %rd262;
	ld.global.u32 	%r387, [%rd263+8];
	mov.u32 	%r388, 1234567890;
	setp.eq.u32 	%p103, %r387, %r388;
	mov.u32 	%r389, 2;
	mov.u32 	%r390, 3;
	selp.u32 	%r391, %r389, %r390, %p103;
	mov.u32 	%r392, 0;
	setp.eq.u32 	%p104, %r391, %r392;
	@%p104 bra 	$Lt_28_146690;
	mov.s32 	%r393, %r391;
	mov.u32 	%r394, 0;
	mov.s32 	%r395, %r393;
$Lt_28_147202:
 //<loop> Loop body line 132, nesting depth: 3, estimated iterations: unknown
	.loc	21	136	0
	add.u32 	%r396, %r386, %r394;
	cvt.u64.u32 	%rd264, %r396;
	mul.wide.u32 	%rd265, %r396, 4;
	add.u64 	%rd266, %rd14, %rd265;
	ld.global.u32 	%r397, [%rd266+0];
	.loc	21	137	0
	add.u32 	%r398, %r394, 1;
	rem.u32 	%r399, %r398, %r391;
	add.u32 	%r400, %r386, %r399;
	cvt.u64.u32 	%rd267, %r400;
	mul.wide.u32 	%rd268, %r400, 4;
	add.u64 	%rd269, %rd14, %rd268;
	ld.global.u32 	%r401, [%rd269+0];
	.loc	21	138	0
	add.u32 	%r402, %r394, 2;
	rem.u32 	%r403, %r402, %r391;
	add.u32 	%r404, %r386, %r403;
	cvt.u64.u32 	%rd270, %r404;
	mul.wide.u32 	%rd271, %r404, 4;
	add.u64 	%rd272, %rd14, %rd271;
	ld.global.u32 	%r405, [%rd272+0];
	set.gt.u32.u32 	%r406, %r2, %r405;
	neg.s32 	%r407, %r406;
	set.gt.u32.u32 	%r408, %r2, %r397;
	neg.s32 	%r409, %r408;
	set.gt.u32.u32 	%r410, %r2, %r401;
	neg.s32 	%r411, %r410;
	and.b32 	%r412, %r409, %r411;
	and.b32 	%r413, %r407, %r412;
	mov.u32 	%r414, 0;
	setp.eq.s32 	%p105, %r413, %r414;
	@%p105 bra 	$Lt_28_147970;
	.loc	21	140	0
	cvt.u64.u32 	%rd273, %r401;
	mul.wide.u32 	%rd274, %r401, 4;
	cvt.u64.u32 	%rd275, %r397;
	mul.wide.u32 	%rd276, %r397, 4;
	add.u64 	%rd277, %rd274, %rd35;
	add.u64 	%rd278, %rd276, %rd35;
	ld.global.f32 	%f142, [%rd277+0];
	ld.global.f32 	%f143, [%rd278+0];
	sub.f32 	%f144, %f142, %f143;
	.loc	21	141	0
	add.u64 	%rd279, %rd274, %rd37;
	add.u64 	%rd280, %rd276, %rd37;
	ld.global.f32 	%f145, [%rd279+0];
	ld.global.f32 	%f146, [%rd280+0];
	sub.f32 	%f147, %f145, %f146;
	.loc	21	142	0
	cvt.u64.u32 	%rd281, %r405;
	mul.wide.u32 	%rd282, %r405, 4;
	add.u64 	%rd283, %rd282, %rd35;
	ld.global.f32 	%f148, [%rd283+0];
	sub.f32 	%f149, %f148, %f143;
	.loc	21	143	0
	add.u64 	%rd284, %rd282, %rd37;
	ld.global.f32 	%f150, [%rd284+0];
	sub.f32 	%f151, %f150, %f146;
	mul.f32 	%f152, %f151, %f147;
	fma.rn.f32 	%f153, %f144, %f149, %f152;
	mov.f32 	%f154, 0f00000000;   	// 0
	setp.lt.f32 	%p106, %f153, %f154;
	@!%p106 bra 	$Lt_28_148226;
	.loc	21	148	0
	st.global.u32 	[%rd260+0], %r394;
	bra.uni 	$Lt_28_147970;
$Lt_28_148226:
	.loc	21	150	0
	mul.f32 	%f155, %f147, %f147;
	fma.rn.f32 	%f156, %f144, %f144, %f155;
	.loc	21	153	0
	mov.f64 	%fd37, 0d3fd5555555555555;	// 0.333333
	cvt.rni.s32.f64 	%r415, %fd37;
	add.s32 	%r416, %r415, 1;
	cvt.rn.f64.s32 	%fd38, %r415;
	neg.f64 	%fd39, %fd38;
	and.b32 	%r417, %r416, 1;
	mov.u32 	%r418, 0;
	setp.eq.s32 	%p107, %r417, %r418;
	@%p107 bra 	$Lt_28_148738;
	.loc	32	278	0
	mov.f64 	%fd40, 0d3ff921fb54442d18;	// 1.5708
	mov.f64 	%fd41, 0d3fe0c152382d7365;	// 0.523599
	mad.rn.f64 	%fd42, %fd39, %fd40, %fd41;
	mov.f64 	%fd43, 0d3c91a62633145c00;	// 6.12323e-17
	mad.rn.f64 	%fd44, %fd39, %fd43, %fd42;
	mov.f64 	%fd45, 0d397b839a252049c0;	// 8.47843e-32
	mad.rn.f64 	%fd46, %fd39, %fd45, %fd44;
	mul.f64 	%fd47, %fd46, %fd46;
	mov.f64 	%fd48, 0dbda8ff8d5a8f03db;	// -1.13679e-11
	mov.f64 	%fd49, 0d3e21eea7d67fad92;	// 2.08759e-09
	mad.rn.f64 	%fd50, %fd48, %fd47, %fd49;
	.loc	32	279	0
	mov.f64 	%fd51, 0dbe927e4f8e26b8e3;	// -2.75573e-07
	mad.rn.f64 	%fd52, %fd50, %fd47, %fd51;
	.loc	32	280	0
	mov.f64 	%fd53, 0d3efa01a019ddec33;	// 2.48016e-05
	mad.rn.f64 	%fd54, %fd52, %fd47, %fd53;
	.loc	32	281	0
	mov.f64 	%fd55, 0dbf56c16c16c15d69;	// -0.00138889
	mad.rn.f64 	%fd56, %fd54, %fd47, %fd55;
	.loc	32	282	0
	mov.f64 	%fd57, 0d3fa5555555555551;	// 0.0416667
	mad.rn.f64 	%fd58, %fd56, %fd47, %fd57;
	.loc	32	283	0
	mov.f64 	%fd59, 0dbfe0000000000000;	// -0.5
	mad.rn.f64 	%fd60, %fd58, %fd47, %fd59;
	.loc	32	284	0
	mov.f64 	%fd61, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd62, %fd60, %fd47, %fd61;
	.loc	32	474	0
	mov.f64 	%fd63, %fd62;
	bra.uni 	$Lt_28_148482;
$Lt_28_148738:
	.loc	32	262	0
	mov.f64 	%fd64, 0d3ff921fb54442d18;	// 1.5708
	mov.f64 	%fd65, 0d3fe0c152382d7365;	// 0.523599
	mad.rn.f64 	%fd66, %fd39, %fd64, %fd65;
	mov.f64 	%fd67, 0d3c91a62633145c00;	// 6.12323e-17
	mad.rn.f64 	%fd68, %fd39, %fd67, %fd66;
	mov.f64 	%fd69, 0d397b839a252049c0;	// 8.47843e-32
	mad.rn.f64 	%fd70, %fd39, %fd69, %fd68;
	mul.f64 	%fd71, %fd70, %fd70;
	mov.f64 	%fd72, 0d3de5d8fd1fcf0ec1;	// 1.58962e-10
	mov.f64 	%fd73, 0dbe5ae5e5a9291691;	// -2.50507e-08
	mad.rn.f64 	%fd74, %fd72, %fd71, %fd73;
	.loc	32	263	0
	mov.f64 	%fd75, 0d3ec71de3567d4896;	// 2.75573e-06
	mad.rn.f64 	%fd76, %fd74, %fd71, %fd75;
	.loc	32	264	0
	mov.f64 	%fd77, 0dbf2a01a019bfdf03;	// -0.000198413
	mad.rn.f64 	%fd78, %fd76, %fd71, %fd77;
	.loc	32	265	0
	mov.f64 	%fd79, 0d3f8111111110f7d0;	// 0.00833333
	mad.rn.f64 	%fd80, %fd78, %fd71, %fd79;
	.loc	32	266	0
	mov.f64 	%fd81, 0dbfc5555555555548;	// -0.166667
	mad.rn.f64 	%fd82, %fd80, %fd71, %fd81;
	.loc	32	268	0
	mul.f64 	%fd83, %fd71, %fd82;
	mad.rn.f64 	%fd84, %fd83, %fd70, %fd70;
	.loc	32	476	0
	mov.f64 	%fd63, %fd84;
$Lt_28_148482:
	.loc	32	478	0
	neg.f64 	%fd85, %fd63;
	and.b32 	%r419, %r416, 2;
	mov.s32 	%r420, 0;
	setp.ne.s32 	%p108, %r419, %r420;
	selp.f64 	%fd63, %fd85, %fd63, %p108;
	mul.f32 	%f157, %f151, %f151;
	fma.rn.f32 	%f158, %f149, %f149, %f157;
	mul.f32 	%f159, %f156, %f158;
	rsqrt.approx.f32 	%f160, %f159;
	mul.f32 	%f161, %f153, %f160;
	cvt.f64.f32 	%fd86, %f161;
	setp.gt.f64 	%p109, %fd86, %fd63;
	@!%p109 bra 	$Lt_28_147970;
	.loc	21	154	0
	mov.s32 	%r421, 1;
	bra.uni 	$LDWendi__Z14distanceSquarejjPfS__214_9;
$Lt_28_147970:
$Lt_28_147458:
	.loc	21	135	0
	mov.s32 	%r394, %r398;
	setp.ne.u32 	%p110, %r398, %r391;
	@%p110 bra 	$Lt_28_147202;
$Lt_28_146690:
	.loc	21	160	0
	mov.s32 	%r421, 0;
$LDWendi__Z14distanceSquarejjPfS__214_9:
	.loc	21	712	0
	add.u64 	%rd285, %rd257, %rd180;
	st.global.s8 	[%rd285+0], %r421;
	.loc	21	713	0
	or.b32 	%r422, %r421, %r34;
	cvt.s8.s32 	%r423, %r422;
	mov.s32 	%r424, 0;
	set.ne.u32.s32 	%r425, %r423, %r424;
	neg.s32 	%r34, %r425;
$Lt_28_146178:
	add.u32 	%r382, %r382, 1;
	add.u64 	%rd256, %rd256, 4;
	setp.ne.u32 	%p111, %r382, %r32;
	@%p111 bra 	$Lt_28_145922;
$Lt_28_159746:
$L_28_104962:
$Lt_28_1794:
	.loc	21	718	0
	add.u32 	%r18, %r18, 1;
	setp.ne.u32 	%p112, %r19, %r18;
	@%p112 bra 	$Lt_28_106242;
	bra.uni 	$Lt_28_105730;
$Lt_28_151042:
	mov.s32 	%r34, 0;
$Lt_28_105730:
	mov.u32 	%r426, 0;
	setp.eq.s32 	%p113, %r34, %r426;
	@%p113 bra 	$Lt_28_150274;
	.loc	21	720	0
	mov.s32 	%r427, 1;
	ld.param.u64 	%rd286, [__cudaparm__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3__changed];
	st.global.s8 	[%rd286+0], %r427;
$Lt_28_150274:
	.loc	21	722	0
	exit;
$LDWend__Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3_:
	} // _Z7drefinePfS_PjS0_S0_PbS0_S1_S0_S0_S1_jjjS0_S0_S0_S0_PVjjS3_S3_

	.visible .func _ZN5Graph13printStats1x1Ev (.param .u64 __cudaparmf1__ZN5Graph13printStats1x1Ev)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<29>;
	.reg .f64 %fd<8>;
	.reg .pred %p<10>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_48_403960[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_42_643984[20];
	.local .align 1 .b8 __cuda___cuda_local_var_75909_7_non_const_prefix_3280[2];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	552	0
$LDWbegin__ZN5Graph13printStats1x1Ev:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph13printStats1x1Ev];
	mov.s64 	%rd2, %rd1;
	mov.u32 	%r1, 9;
	st.local.u8 	[__cuda___cuda_local_var_75909_7_non_const_prefix_3280+0], %r1;
	mov.u32 	%r2, 0;
	st.local.u8 	[__cuda___cuda_local_var_75909_7_non_const_prefix_3280+1], %r2;
	.loc	3	498	0
	ld.u32 	%r3, [%rd2+4];
	mov.u32 	%r4, 0;
	setp.gt.u32 	%p1, %r3, %r4;
	@!%p1 bra 	$Lt_29_8450;
	mov.u64 	%rd3, 0;
	mov.u32 	%r5, 0;
	cvta.global.u64 	%rd4, __constant895;
$Lt_29_8962:
	.loc	3	67	0
	ld.u64 	%rd5, [%rd2+16];
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r6, [%rd6+0];
	ld.u64 	%rd7, [%rd2+80];
	ld.u32 	%r7, [%rd7+0];
	setp.ge.u32 	%p2, %r7, %r6;
	@%p2 bra 	$Lt_29_9218;
	.loc	3	541	0
	st.u32 	[%rd7+0], %r6;
	ld.u32 	%r3, [%rd2+4];
$Lt_29_9218:
	.loc	3	544	0
	setp.le.u32 	%p3, %r3, %r5;
	@%p3 bra 	$Lt_29_9730;
	.loc	3	75	0
	ld.u64 	%rd8, [%rd2+24];
	add.u64 	%rd9, %rd8, %rd3;
	ld.u32 	%r8, [%rd9+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_200_1;
$Lt_29_9730:
	st.local.u64 	[__cuda___cuda__temp__valist_array_48_403960+0], %rd4;
	mov.s32 	%r9, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_48_403960+8], %r9;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.u32 	%r13, %r11, %r12;
	add.u32 	%r14, %r10, %r13;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_403960+12], %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_403960+16], %r5;
	ld.u32 	%r15, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_403960+20], %r15;
	.loc	3	78	0
	cvta.global.u64 	%rd10, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_48_403960;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r8, 0;
$LDWendi__ZN5Graph11getInDegreeEj_200_1:
	.loc	3	544	0
	ld.u64 	%rd12, [%rd2+88];
	ld.u32 	%r16, [%rd12+0];
	setp.ge.u32 	%p4, %r16, %r8;
	@%p4 bra 	$Lt_29_10242;
	.loc	3	546	0
	st.u32 	[%rd12+0], %r8;
$Lt_29_10242:
	.loc	3	537	0
	add.u32 	%r5, %r5, 1;
	add.u64 	%rd3, %rd3, 4;
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p5, %r3, %r5;
	@%p5 bra 	$Lt_29_8962;
	mov.u32 	%r17, 0;
	setp.gt.u32 	%p1, %r3, %r17;
$Lt_29_8450:
	.loc	3	534	0
	@!%p1 bra 	$Lt_29_12290;
	mov.s32 	%r18, %r3;
	ld.u64 	%rd13, [%rd2+64];
	mov.s64 	%rd14, %rd13;
	mov.u32 	%r19, 0;
	mov.u32 	%r20, 0;
	mov.s32 	%r21, %r18;
$Lt_29_11522:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r22, [%rd14+0];
	setp.le.u32 	%p6, %r3, %r22;
	@%p6 bra 	$Lt_29_12546;
	setp.le.u32 	%p7, %r22, %r20;
	@%p7 bra 	$Lt_29_12546;
	mov.s32 	%r23, %r22;
	bra.uni 	$L_29_7682;
$Lt_29_12546:
$L_29_7938:
	mov.s32 	%r23, %r20;
$L_29_7682:
	mov.s32 	%r20, %r23;
	add.u32 	%r19, %r19, 1;
	add.u64 	%rd14, %rd14, 4;
	setp.ne.u32 	%p8, %r3, %r19;
	@%p8 bra 	$Lt_29_11522;
	bra.uni 	$Lt_29_11010;
$Lt_29_12290:
	mov.u32 	%r20, 0;
$Lt_29_11010:
	.loc	3	534	0
	cvta.local.u64 	%rd15, __cuda___cuda_local_var_75909_7_non_const_prefix_3280;
	st.u32 	[%rd2+96], %r20;
	.loc	3	556	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_643984+0], %rd15;
	ld.u32 	%r24, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_643984+8], %r24;
	cvta.global.u64 	%rd16, __constant882;
	st.param.u64 	[__cudaparma1_vprintf], %rd16;
	cvta.local.u64 	%rd17, __cuda___cuda__temp__valist_array_42_643984;
	st.param.u64 	[__cudaparma2_vprintf], %rd17;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	557	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_643984+0], %rd15;
	ld.u32 	%r25, [%rd2+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_643984+8], %r25;
	cvta.global.u64 	%rd18, __constant884;
	st.param.u64 	[__cudaparma1_vprintf], %rd18;
	cvta.local.u64 	%rd19, __cuda___cuda__temp__valist_array_42_643984;
	st.param.u64 	[__cudaparma2_vprintf], %rd19;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	558	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_643984+0], %rd15;
	ld.u32 	%r26, [%rd2+8];
	cvt.rn.f64.u32 	%fd1, %r26;
	ld.u32 	%r27, [%rd2+4];
	cvt.rn.f64.u32 	%fd2, %r27;
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.local.f64 	[__cuda___cuda__temp__valist_array_42_643984+8], %fd3;
	ld.u64 	%rd20, [%rd2+80];
	ld.u32 	%r28, [%rd20+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_643984+16], %r28;
	cvta.global.u64 	%rd21, __constant885;
	st.param.u64 	[__cudaparma1_vprintf], %rd21;
	cvta.local.u64 	%rd22, __cuda___cuda__temp__valist_array_42_643984;
	st.param.u64 	[__cudaparma2_vprintf], %rd22;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	559	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_643984+0], %rd15;
	ld.u32 	%r29, [%rd2+8];
	cvt.rn.f64.u32 	%fd4, %r29;
	ld.u32 	%r30, [%rd2+4];
	cvt.rn.f64.u32 	%fd5, %r30;
	div.rn.f64 	%fd6, %fd4, %fd5;
	st.local.f64 	[__cuda___cuda__temp__valist_array_42_643984+8], %fd6;
	ld.u64 	%rd23, [%rd2+88];
	ld.u32 	%r31, [%rd23+0];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_643984+16], %r31;
	cvta.global.u64 	%rd24, __constant886;
	st.param.u64 	[__cudaparma1_vprintf], %rd24;
	cvta.local.u64 	%rd25, __cuda___cuda__temp__valist_array_42_643984;
	st.param.u64 	[__cudaparma2_vprintf], %rd25;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	560	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_42_643984+0], %rd15;
	ld.u32 	%r32, [%rd2+96];
	st.local.u32 	[__cuda___cuda__temp__valist_array_42_643984+8], %r32;
	cvta.global.u64 	%rd26, __constant887;
	st.param.u64 	[__cudaparma1_vprintf], %rd26;
	cvta.local.u64 	%rd27, __cuda___cuda__temp__valist_array_42_643984;
	st.param.u64 	[__cudaparma2_vprintf], %rd27;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	561	0
	ret;
$LDWend__ZN5Graph13printStats1x1Ev:
	} // _ZN5Graph13printStats1x1Ev

	.visible .func _ZN5Graph8print1x1Ev (.param .u64 __cudaparmf1__ZN5Graph8print1x1Ev)
	{
	.reg .u32 %r<75>;
	.reg .u64 %rd<68>;
	.reg .pred %p<21>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_44_164008[12];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_324024[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_564048[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_50_804072[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_1124104[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_1364128[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_52_1604152[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_1924184[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	153	0
$LDWbegin__ZN5Graph8print1x1Ev:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph8print1x1Ev];
	mov.s64 	%rd2, %rd1;
	.loc	3	154	0
	ld.u32 	%r1, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_164008+0], %r1;
	ld.u32 	%r2, [%rd2+8];
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_164008+4], %r2;
	cvta.global.u64 	%rd3, __constant888;
	st.param.u64 	[__cudaparma1_vprintf], %rd3;
	cvta.local.u64 	%rd4, __cuda___cuda__temp__valist_array_44_164008;
	st.param.u64 	[__cudaparma2_vprintf], %rd4;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	ld.u32 	%r3, [%rd2+4];
	mov.u32 	%r4, 0;
	setp.gt.u32 	%p1, %r3, %r4;
	@!%p1 bra 	$Lt_30_32002;
	mov.pred 	%p2, %p1;
	mov.pred 	%p3, %p4;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, 0;
	cvta.global.u64 	%rd5, __constant895;
$Lt_30_26370:
	.loc	3	156	0
	@!%p2 bra 	$Lt_30_26626;
	.loc	3	67	0
	ld.u64 	%rd6, [%rd2+16];
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd8, %r5, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.u32 	%r7, [%rd9+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_206_21;
$Lt_30_26626:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_324024+0], %rd5;
	mov.s32 	%r8, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_324024+8], %r8;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r10, %r11;
	add.u32 	%r13, %r9, %r12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_324024+12], %r13;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_324024+16], %r5;
	ld.u32 	%r14, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_324024+20], %r14;
	.loc	3	70	0
	cvta.global.u64 	%rd10, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_46_324024;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r7, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_206_21:
	.loc	3	156	0
	mov.u32 	%r15, 0;
	setp.eq.u32 	%p5, %r7, %r15;
	@%p5 bra 	$Lt_30_27138;
	mov.s32 	%r16, %r7;
	mov.u32 	%r17, 0;
	mov.s32 	%r18, %r16;
$Lt_30_27650:
 //<loop> Loop body line 156, nesting depth: 1, estimated iterations: unknown
	.loc	3	158	0
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p2, %r3, %r5;
	@!%p2 bra 	$Lt_30_32514;
	.loc	3	83	0
	ld.u64 	%rd12, [%rd2+16];
	cvt.u64.u32 	%rd13, %r5;
	mul.wide.u32 	%rd14, %r5, 4;
	add.u64 	%rd15, %rd14, %rd12;
	ld.u32 	%r19, [%rd15+0];
	setp.le.u32 	%p6, %r19, %r17;
	@%p6 bra 	$Lt_30_32514;
	.loc	3	119	0
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p7, %r19, %r20;
	@%p7 bra 	$Lt_30_33026;
	ld.u64 	%rd16, [%rd2+32];
	add.u64 	%rd17, %rd16, %rd14;
	ld.u32 	%r21, [%rd17+0];
	setp.le.u32 	%p8, %r3, %r21;
	@%p8 bra 	$Lt_30_33026;
	.loc	3	122	0
	ld.u64 	%rd18, [%rd2+40];
	cvt.u64.u32 	%rd19, %r21;
	mul.wide.u32 	%rd20, %r21, 4;
	add.u64 	%rd21, %rd18, %rd20;
	ld.u32 	%r22, [%rd21+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_206_14;
$Lt_30_33026:
$L_30_23810:
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_564048+0], %rd5;
	mov.s32 	%r23, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_564048+8], %r23;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mul.lo.u32 	%r27, %r25, %r26;
	add.u32 	%r28, %r24, %r27;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_564048+12], %r28;
	mov.s32 	%r29, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_564048+16], %r29;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_564048+20], %r19;
	.loc	3	124	0
	cvta.global.u64 	%rd22, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd22;
	cvta.local.u64 	%rd23, __cuda___cuda__temp__valist_array_56_564048;
	st.param.u64 	[__cudaparma2_vprintf], %rd23;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r22, 0;
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p2, %r3, %r5;
$LDWendi__ZN5Graph12getFirstEdgeEj_206_14:
	.loc	3	84	0
	neg.s32 	%r30, %r22;
	setp.eq.u32 	%p9, %r17, %r30;
	@%p9 bra 	$Lt_30_33538;
	add.u32 	%r31, %r22, %r17;
	ld.u32 	%r32, [%rd2+8];
	add.u32 	%r33, %r32, 1;
	setp.ge.u32 	%p10, %r31, %r33;
	@%p10 bra 	$Lt_30_33538;
	.loc	3	86	0
	ld.u64 	%rd24, [%rd2+48];
	cvt.u64.u32 	%rd25, %r31;
	mul.wide.u32 	%rd26, %r31, 4;
	add.u64 	%rd27, %rd24, %rd26;
	ld.u32 	%r34, [%rd27+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_206_11;
$Lt_30_33538:
$L_30_24322:
	.loc	3	89	0
	mov.s32 	%r34, %r3;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_206_11;
$Lt_30_32514:
$Lt_30_9218:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mul.lo.u32 	%r37, %r35, %r36;
	mov.u32 	%r38, %tid.x;
	add.u32 	%r39, %r38, %r37;
	@!%p2 bra 	$Lt_30_28674;
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_804072+0], %rd5;
	mov.s32 	%r40, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_804072+8], %r40;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_804072+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_804072+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_804072+20], %r17;
	.loc	3	92	0
	ld.u32 	%r41, [%rd2+4];
	setp.le.u32 	%p11, %r41, %r5;
	@%p11 bra 	$Lt_30_28930;
	.loc	3	67	0
	ld.u64 	%rd28, [%rd2+16];
	cvt.u64.u32 	%rd29, %r5;
	mul.wide.u32 	%rd30, %r5, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.u32 	%r42, [%rd31+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_206_12;
$Lt_30_28930:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_1124104+0], %rd5;
	mov.s32 	%r43, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_1124104+8], %r43;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_1124104+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_1124104+16], %r5;
	ld.u32 	%r44, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_1124104+20], %r44;
	.loc	3	70	0
	cvta.global.u64 	%rd32, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd32;
	cvta.local.u64 	%rd33, __cuda___cuda__temp__valist_array_46_1124104;
	st.param.u64 	[__cudaparma2_vprintf], %rd33;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r42, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_206_12:
	.loc	3	92	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_804072+24], %r42;
	cvta.global.u64 	%rd34, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd34;
	cvta.local.u64 	%rd35, __cuda___cuda__temp__valist_array_50_804072;
	st.param.u64 	[__cudaparma2_vprintf], %rd35;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_30_28418;
$Lt_30_28674:
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_804072+0], %rd5;
	mov.s32 	%r45, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_804072+8], %r45;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_804072+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_804072+16], %r5;
	ld.u32 	%r46, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_804072+20], %r46;
	.loc	3	94	0
	cvta.global.u64 	%rd36, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd36;
	cvta.local.u64 	%rd37, __cuda___cuda__temp__valist_array_50_804072;
	st.param.u64 	[__cudaparma2_vprintf], %rd37;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_30_28418:
	.loc	3	96	0
	ld.u32 	%r3, [%rd2+4];
	mov.s32 	%r34, %r3;
	setp.gt.u32 	%p2, %r3, %r5;
$LDWendi__ZN5Graph14getDestinationEjj_206_11:
	.loc	3	159	0
	@!%p2 bra 	$Lt_30_34050;
	.loc	3	100	0
	ld.u64 	%rd38, [%rd2+16];
	cvt.u64.u32 	%rd39, %r5;
	mul.wide.u32 	%rd14, %r5, 4;
	add.u64 	%rd40, %rd38, %rd14;
	ld.u32 	%r47, [%rd40+0];
	setp.le.u32 	%p12, %r47, %r17;
	@%p12 bra 	$Lt_30_34050;
	.loc	3	119	0
	mov.u32 	%r48, 0;
	setp.eq.u32 	%p13, %r47, %r48;
	@%p13 bra 	$Lt_30_34562;
	ld.u64 	%rd41, [%rd2+32];
	add.u64 	%rd42, %rd41, %rd14;
	ld.u32 	%r21, [%rd42+0];
	setp.le.u32 	%p14, %r3, %r21;
	@%p14 bra 	$Lt_30_34562;
	.loc	3	122	0
	ld.u64 	%rd43, [%rd2+40];
	cvt.u64.u32 	%rd44, %r21;
	mul.wide.u32 	%rd45, %r21, 4;
	add.u64 	%rd46, %rd43, %rd45;
	ld.u32 	%r49, [%rd46+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_206_4;
$Lt_30_34562:
$L_30_24834:
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_1364128+0], %rd5;
	mov.s32 	%r50, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_1364128+8], %r50;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %ntid.x;
	mul.lo.u32 	%r54, %r52, %r53;
	add.u32 	%r55, %r51, %r54;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_1364128+12], %r55;
	mov.s32 	%r56, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_1364128+16], %r56;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_1364128+20], %r47;
	.loc	3	124	0
	cvta.global.u64 	%rd47, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd47;
	cvta.local.u64 	%rd48, __cuda___cuda__temp__valist_array_56_1364128;
	st.param.u64 	[__cudaparma2_vprintf], %rd48;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r49, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_206_4:
	.loc	3	101	0
	neg.s32 	%r57, %r49;
	setp.eq.u32 	%p15, %r17, %r57;
	@%p15 bra 	$Lt_30_35074;
	add.u32 	%r58, %r49, %r17;
	ld.u32 	%r59, [%rd2+8];
	add.u32 	%r60, %r59, 1;
	setp.ge.u32 	%p16, %r58, %r60;
	@%p16 bra 	$Lt_30_35074;
	.loc	3	103	0
	ld.u64 	%rd49, [%rd2+56];
	cvt.u64.u32 	%rd50, %r58;
	mul.wide.u32 	%rd51, %r58, 4;
	add.u64 	%rd52, %rd49, %rd51;
	ld.u32 	%r61, [%rd52+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_206_1;
$Lt_30_35074:
$L_30_25346:
	.loc	3	106	0
	mov.u32 	%r61, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_206_1;
$Lt_30_34050:
$Lt_30_14082:
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mul.lo.u32 	%r64, %r62, %r63;
	mov.u32 	%r65, %tid.x;
	add.u32 	%r39, %r65, %r64;
	@!%p2 bra 	$Lt_30_30210;
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_1604152+0], %rd5;
	mov.s32 	%r66, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_1604152+8], %r66;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_1604152+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_1604152+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_1604152+20], %r17;
	.loc	3	109	0
	ld.u32 	%r67, [%rd2+4];
	setp.le.u32 	%p17, %r67, %r5;
	@%p17 bra 	$Lt_30_30466;
	.loc	3	67	0
	ld.u64 	%rd53, [%rd2+16];
	cvt.u64.u32 	%rd54, %r5;
	mul.wide.u32 	%rd55, %r5, 4;
	add.u64 	%rd56, %rd53, %rd55;
	ld.u32 	%r68, [%rd56+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_206_2;
$Lt_30_30466:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_1924184+0], %rd5;
	mov.s32 	%r69, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_1924184+8], %r69;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_1924184+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_1924184+16], %r5;
	ld.u32 	%r70, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_1924184+20], %r70;
	.loc	3	70	0
	cvta.global.u64 	%rd57, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd57;
	cvta.local.u64 	%rd58, __cuda___cuda__temp__valist_array_46_1924184;
	st.param.u64 	[__cudaparma2_vprintf], %rd58;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r68, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_206_2:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_1604152+24], %r68;
	cvta.global.u64 	%rd59, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd59;
	cvta.local.u64 	%rd60, __cuda___cuda__temp__valist_array_52_1604152;
	st.param.u64 	[__cudaparma2_vprintf], %rd60;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_30_29954;
$Lt_30_30210:
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_1604152+0], %rd5;
	mov.s32 	%r71, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_1604152+8], %r71;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_1604152+12], %r39;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_1604152+16], %r5;
	ld.u32 	%r72, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_1604152+20], %r72;
	.loc	3	111	0
	cvta.global.u64 	%rd61, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd61;
	cvta.local.u64 	%rd62, __cuda___cuda__temp__valist_array_52_1604152;
	st.param.u64 	[__cudaparma2_vprintf], %rd62;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_30_29954:
	.loc	3	113	0
	mov.u32 	%r61, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_206_1:
	.loc	3	160	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_164008+0], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_164008+4], %r34;
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_164008+8], %r61;
	cvta.global.u64 	%rd63, __constant892;
	st.param.u64 	[__cudaparma1_vprintf], %rd63;
	cvta.local.u64 	%rd64, __cuda___cuda__temp__valist_array_44_164008;
	st.param.u64 	[__cudaparma2_vprintf], %rd64;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	161	0
	add.u32 	%r6, %r6, 1;
	add.u32 	%r17, %r17, 1;
	setp.ne.u32 	%p18, %r7, %r17;
	@%p18 bra 	$Lt_30_27650;
$Lt_30_27138:
	.loc	3	155	0
	add.u32 	%r5, %r5, 1;
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p2, %r3, %r5;
	@%p2 bra 	$Lt_30_26370;
	bra.uni 	$Lt_30_25858;
$Lt_30_32002:
	mov.u32 	%r6, 0;
$Lt_30_25858:
	ld.u32 	%r73, [%rd2+8];
	setp.eq.u32 	%p19, %r73, %r6;
	@%p19 bra 	$Lt_30_31490;
	.loc	3	165	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_164008+0], %r73;
	st.local.u32 	[__cuda___cuda__temp__valist_array_44_164008+4], %r6;
	cvta.global.u64 	%rd65, __constant893;
	st.param.u64 	[__cudaparma1_vprintf], %rd65;
	cvta.local.u64 	%rd66, __cuda___cuda__temp__valist_array_44_164008;
	st.param.u64 	[__cudaparma2_vprintf], %rd66;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_30_31490:
	.loc	3	167	0
	ret;
$LDWend__ZN5Graph8print1x1Ev:
	} // _ZN5Graph8print1x1Ev

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getOutDegreeEj) _ZN5Graph12getOutDegreeEj (.param .u64 __cudaparmf1__ZN5Graph12getOutDegreeEj, .param .u32 __cudaparmf2__ZN5Graph12getOutDegreeEj)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<11>;
	.reg .pred %p<3>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_164208[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	65	0
$LDWbegin__ZN5Graph12getOutDegreeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12getOutDegreeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph12getOutDegreeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_31_1026;
	.loc	3	67	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6+0];
	bra.uni 	$LBB5__ZN5Graph12getOutDegreeEj;
$Lt_31_1026:
	.loc	3	70	0
	cvta.global.u64 	%rd7, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_164208+0], %rd7;
	mov.s32 	%r5, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_164208+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_164208+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_164208+16], %r2;
	ld.u32 	%r11, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_164208+20], %r11;
	cvta.global.u64 	%rd8, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	cvta.local.u64 	%rd9, __cuda___cuda__temp__valist_array_46_164208;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r4, 0;
$LBB5__ZN5Graph12getOutDegreeEj:
	mov.s32 	%r12, %r4;
	st.param.u32 	[__cudaretf__ZN5Graph12getOutDegreeEj], %r12;
	ret;
$LDWend__ZN5Graph12getOutDegreeEj:
	} // _ZN5Graph12getOutDegreeEj

	.visible .func (.param .u32 __cudaretf__ZN5Graph11getInDegreeEj) _ZN5Graph11getInDegreeEj (.param .u64 __cudaparmf1__ZN5Graph11getInDegreeEj, .param .u32 __cudaparmf2__ZN5Graph11getInDegreeEj)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<11>;
	.reg .pred %p<3>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_48_164232[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	73	0
$LDWbegin__ZN5Graph11getInDegreeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph11getInDegreeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph11getInDegreeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_32_1026;
	.loc	3	75	0
	ld.u64 	%rd3, [%rd2+24];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6+0];
	bra.uni 	$LBB5__ZN5Graph11getInDegreeEj;
$Lt_32_1026:
	.loc	3	78	0
	cvta.global.u64 	%rd7, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_48_164232+0], %rd7;
	mov.s32 	%r5, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_48_164232+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_164232+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_164232+16], %r2;
	ld.u32 	%r11, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_164232+20], %r11;
	cvta.global.u64 	%rd8, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	cvta.local.u64 	%rd9, __cuda___cuda__temp__valist_array_48_164232;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r4, 0;
$LBB5__ZN5Graph11getInDegreeEj:
	mov.s32 	%r12, %r4;
	st.param.u32 	[__cudaretf__ZN5Graph11getInDegreeEj], %r12;
	ret;
$LDWend__ZN5Graph11getInDegreeEj:
	} // _ZN5Graph11getInDegreeEj

	.visible .func (.param .u32 __cudaretf__ZN5Graph14getDestinationEjj) _ZN5Graph14getDestinationEjj (.param .u64 __cudaparmf1__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf2__ZN5Graph14getDestinationEjj, .param .u32 __cudaparmf3__ZN5Graph14getDestinationEjj)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<33>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_164256[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_50_404280[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_724312[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	81	0
$LDWbegin__ZN5Graph14getDestinationEjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph14getDestinationEjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph14getDestinationEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN5Graph14getDestinationEjj];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%rd2+4];
	setp.gt.u32 	%p1, %r5, %r2;
	@!%p1 bra 	$Lt_33_12290;
	.loc	3	83	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r6, [%rd6+0];
	setp.le.u32 	%p2, %r6, %r4;
	@%p2 bra 	$Lt_33_5122;
	.loc	3	119	0
	mov.u32 	%r7, 0;
	setp.eq.u32 	%p3, %r6, %r7;
	@%p3 bra 	$Lt_33_12802;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd5;
	ld.u32 	%r8, [%rd8+0];
	setp.le.u32 	%p4, %r5, %r8;
	@%p4 bra 	$L_33_9218;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r8;
	mul.wide.u32 	%rd11, %r8, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r9, [%rd12+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_219_3;
$Lt_33_12802:
$L_33_9218:
	cvta.global.u64 	%rd13, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_164256+0], %rd13;
	mov.s32 	%r10, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164256+8], %r10;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.u32 	%r14, %r12, %r13;
	add.u32 	%r15, %r11, %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164256+12], %r15;
	mov.s32 	%r16, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164256+16], %r16;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164256+20], %r6;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_56_164256;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r9, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_219_3:
	.loc	3	84	0
	add.u32 	%r17, %r9, %r4;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p5, %r17, %r18;
	@%p5 bra 	$Lt_33_13314;
	ld.u32 	%r19, [%rd2+8];
	add.u32 	%r20, %r19, 1;
	setp.ge.u32 	%p6, %r17, %r20;
	@%p6 bra 	$L_33_9730;
	.loc	3	86	0
	ld.u64 	%rd16, [%rd2+48];
	cvt.u64.u32 	%rd17, %r17;
	mul.wide.u32 	%rd18, %r17, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r21, [%rd19+0];
	bra.uni 	$LBB21__ZN5Graph14getDestinationEjj;
$Lt_33_13314:
$L_33_9730:
	.loc	3	89	0
	ld.u32 	%r21, [%rd2+4];
	bra.uni 	$LBB21__ZN5Graph14getDestinationEjj;
$Lt_33_12290:
$Lt_33_5122:
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.u32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.u32 	%r26, %r25, %r24;
	@!%p1 bra 	$Lt_33_11522;
	.loc	3	92	0
	cvta.global.u64 	%rd20, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_404280+0], %rd20;
	mov.s32 	%r27, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_404280+8], %r27;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404280+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404280+16], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404280+20], %r4;
	ld.u32 	%r28, [%rd2+4];
	setp.le.u32 	%p7, %r28, %r2;
	@%p7 bra 	$Lt_33_11778;
	.loc	3	67	0
	ld.u64 	%rd21, [%rd2+16];
	cvt.u64.u32 	%rd22, %r2;
	mul.wide.u32 	%rd23, %r2, 4;
	add.u64 	%rd24, %rd21, %rd23;
	ld.u32 	%r29, [%rd24+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_219_1;
$Lt_33_11778:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_724312+0], %rd20;
	mov.s32 	%r30, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_724312+8], %r30;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724312+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724312+16], %r2;
	ld.u32 	%r31, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724312+20], %r31;
	.loc	3	70	0
	cvta.global.u64 	%rd25, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd25;
	cvta.local.u64 	%rd26, __cuda___cuda__temp__valist_array_46_724312;
	st.param.u64 	[__cudaparma2_vprintf], %rd26;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r29, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_219_1:
	.loc	3	92	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404280+24], %r29;
	cvta.global.u64 	%rd27, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd27;
	cvta.local.u64 	%rd28, __cuda___cuda__temp__valist_array_50_404280;
	st.param.u64 	[__cudaparma2_vprintf], %rd28;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_33_11266;
$Lt_33_11522:
	.loc	3	94	0
	cvta.global.u64 	%rd29, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_404280+0], %rd29;
	mov.s32 	%r32, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_404280+8], %r32;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404280+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404280+16], %r2;
	ld.u32 	%r33, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404280+20], %r33;
	cvta.global.u64 	%rd30, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd30;
	cvta.local.u64 	%rd31, __cuda___cuda__temp__valist_array_50_404280;
	st.param.u64 	[__cudaparma2_vprintf], %rd31;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_33_11266:
	.loc	3	96	0
	ld.u32 	%r21, [%rd2+4];
$LBB21__ZN5Graph14getDestinationEjj:
	mov.s32 	%r34, %r21;
	st.param.u32 	[__cudaretf__ZN5Graph14getDestinationEjj], %r34;
	ret;
$LDWend__ZN5Graph14getDestinationEjj:
	} // _ZN5Graph14getDestinationEjj

	.visible .func (.param .u32 __cudaretf__ZN5Graph9getWeightEjj) _ZN5Graph9getWeightEjj (.param .u64 __cudaparmf1__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf2__ZN5Graph9getWeightEjj, .param .u32 __cudaparmf3__ZN5Graph9getWeightEjj)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<33>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_164336[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_52_404360[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_724392[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	98	0
$LDWbegin__ZN5Graph9getWeightEjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph9getWeightEjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph9getWeightEjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN5Graph9getWeightEjj];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%rd2+4];
	setp.gt.u32 	%p1, %r5, %r2;
	@!%p1 bra 	$Lt_34_12290;
	.loc	3	100	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r6, [%rd6+0];
	setp.le.u32 	%p2, %r6, %r4;
	@%p2 bra 	$Lt_34_5122;
	.loc	3	119	0
	mov.u32 	%r7, 0;
	setp.eq.u32 	%p3, %r6, %r7;
	@%p3 bra 	$Lt_34_12802;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd5;
	ld.u32 	%r8, [%rd8+0];
	setp.le.u32 	%p4, %r5, %r8;
	@%p4 bra 	$L_34_9218;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r8;
	mul.wide.u32 	%rd11, %r8, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r9, [%rd12+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_220_3;
$Lt_34_12802:
$L_34_9218:
	cvta.global.u64 	%rd13, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_164336+0], %rd13;
	mov.s32 	%r10, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164336+8], %r10;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.u32 	%r14, %r12, %r13;
	add.u32 	%r15, %r11, %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164336+12], %r15;
	mov.s32 	%r16, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164336+16], %r16;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164336+20], %r6;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_56_164336;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r9, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_220_3:
	.loc	3	101	0
	add.u32 	%r17, %r9, %r4;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p5, %r17, %r18;
	@%p5 bra 	$Lt_34_13314;
	ld.u32 	%r19, [%rd2+8];
	add.u32 	%r20, %r19, 1;
	setp.ge.u32 	%p6, %r17, %r20;
	@%p6 bra 	$L_34_9730;
	.loc	3	103	0
	ld.u64 	%rd16, [%rd2+56];
	cvt.u64.u32 	%rd17, %r17;
	mul.wide.u32 	%rd18, %r17, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r21, [%rd19+0];
	bra.uni 	$LBB21__ZN5Graph9getWeightEjj;
$Lt_34_13314:
$L_34_9730:
	.loc	3	106	0
	mov.u32 	%r21, 1000000000;
	bra.uni 	$LBB21__ZN5Graph9getWeightEjj;
$Lt_34_12290:
$Lt_34_5122:
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.u32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.u32 	%r26, %r25, %r24;
	@!%p1 bra 	$Lt_34_11522;
	.loc	3	109	0
	cvta.global.u64 	%rd20, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_404360+0], %rd20;
	mov.s32 	%r27, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_404360+8], %r27;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404360+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404360+16], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404360+20], %r4;
	ld.u32 	%r28, [%rd2+4];
	setp.le.u32 	%p7, %r28, %r2;
	@%p7 bra 	$Lt_34_11778;
	.loc	3	67	0
	ld.u64 	%rd21, [%rd2+16];
	cvt.u64.u32 	%rd22, %r2;
	mul.wide.u32 	%rd23, %r2, 4;
	add.u64 	%rd24, %rd21, %rd23;
	ld.u32 	%r29, [%rd24+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_220_1;
$Lt_34_11778:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_724392+0], %rd20;
	mov.s32 	%r30, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_724392+8], %r30;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724392+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724392+16], %r2;
	ld.u32 	%r31, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724392+20], %r31;
	.loc	3	70	0
	cvta.global.u64 	%rd25, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd25;
	cvta.local.u64 	%rd26, __cuda___cuda__temp__valist_array_46_724392;
	st.param.u64 	[__cudaparma2_vprintf], %rd26;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r29, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_220_1:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404360+24], %r29;
	cvta.global.u64 	%rd27, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd27;
	cvta.local.u64 	%rd28, __cuda___cuda__temp__valist_array_52_404360;
	st.param.u64 	[__cudaparma2_vprintf], %rd28;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_34_11266;
$Lt_34_11522:
	.loc	3	111	0
	cvta.global.u64 	%rd29, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_404360+0], %rd29;
	mov.s32 	%r32, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_404360+8], %r32;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404360+12], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404360+16], %r2;
	ld.u32 	%r33, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404360+20], %r33;
	cvta.global.u64 	%rd30, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd30;
	cvta.local.u64 	%rd31, __cuda___cuda__temp__valist_array_52_404360;
	st.param.u64 	[__cudaparma2_vprintf], %rd31;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_34_11266:
	.loc	3	113	0
	mov.u32 	%r21, 1000000000;
$LBB21__ZN5Graph9getWeightEjj:
	mov.s32 	%r34, %r21;
	st.param.u32 	[__cudaretf__ZN5Graph9getWeightEjj], %r34;
	ret;
$LDWend__ZN5Graph9getWeightEjj:
	} // _ZN5Graph9getWeightEjj

	.visible .func (.param .u32 __cudaretf__ZN5Graph10getMinEdgeEj) _ZN5Graph10getMinEdgeEj (.param .u64 __cudaparmf1__ZN5Graph10getMinEdgeEj, .param .u32 __cudaparmf2__ZN5Graph10getMinEdgeEj)
	{
	.reg .u32 %r<78>;
	.reg .u64 %rd<55>;
	.reg .pred %p<19>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_164416[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_52_404440[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_724472[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_54_964496[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	130	0
$LDWbegin__ZN5Graph10getMinEdgeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph10getMinEdgeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph10getMinEdgeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_35_26370;
	.loc	3	67	0
	ld.u64 	%rd3, [%rd2+16];
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.u32 	%r4, [%rd6+0];
	mov.u32 	%r5, 0;
	setp.ne.u32 	%p2, %r4, %r5;
	@!%p2 bra 	$Lt_35_27394;
	.loc	3	136	0
	mov.u32 	%r6, 0;
	setp.eq.u32 	%p3, %r4, %r6;
	@%p3 bra 	$Lt_35_9218;
	.loc	3	119	0
	@!%p2 bra 	$Lt_35_32514;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd5;
	ld.u32 	%r7, [%rd8+0];
	setp.le.u32 	%p4, %r3, %r7;
	@%p4 bra 	$Lt_35_32514;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r7;
	mul.wide.u32 	%rd11, %r7, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r8, [%rd12+0];
	cvta.global.u64 	%rd13, __constant895;
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_223_14;
$Lt_35_32514:
$L_35_24322:
	cvta.global.u64 	%rd13, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_164416+0], %rd13;
	mov.s32 	%r9, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164416+8], %r9;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.u32 	%r13, %r11, %r12;
	add.u32 	%r14, %r10, %r13;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164416+12], %r14;
	mov.s32 	%r15, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164416+16], %r15;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164416+20], %r4;
	.loc	3	124	0
	cvta.global.u64 	%rd14, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_56_164416;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r8, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_223_14:
	.loc	3	101	0
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p5, %r8, %r16;
	@%p5 bra 	$Lt_35_33026;
	ld.u32 	%r17, [%rd2+8];
	add.u32 	%r18, %r17, 1;
	setp.ge.u32 	%p6, %r8, %r18;
	@%p6 bra 	$Lt_35_33026;
	.loc	3	103	0
	ld.u64 	%rd16, [%rd2+56];
	cvt.u64.u32 	%rd17, %r8;
	mul.wide.u32 	%rd18, %r8, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.u32 	%r19, [%rd19+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_223_11;
$Lt_35_33026:
$L_35_24834:
	.loc	3	106	0
	mov.u32 	%r19, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_223_11;
$Lt_35_9218:
	cvta.global.u64 	%rd13, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_404440+0], %rd13;
	mov.s32 	%r20, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_404440+8], %r20;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.u32 	%r23, %r21, %r22;
	mov.u32 	%r24, %tid.x;
	add.u32 	%r25, %r24, %r23;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+16], %r2;
	mov.u32 	%r26, 0;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+20], %r26;
	.loc	3	109	0
	ld.u32 	%r27, [%rd2+4];
	setp.le.u32 	%p7, %r27, %r2;
	@%p7 bra 	$Lt_35_28930;
	.loc	3	67	0
	ld.u64 	%rd20, [%rd2+16];
	add.u64 	%rd21, %rd20, %rd5;
	ld.u32 	%r28, [%rd21+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_223_12;
$Lt_35_28930:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_724472+0], %rd13;
	mov.s32 	%r29, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_724472+8], %r29;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724472+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724472+16], %r2;
	ld.u32 	%r30, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724472+20], %r30;
	.loc	3	70	0
	cvta.global.u64 	%rd22, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd22;
	cvta.local.u64 	%rd23, __cuda___cuda__temp__valist_array_46_724472;
	st.param.u64 	[__cudaparma2_vprintf], %rd23;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r28, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_223_12:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+24], %r28;
	cvta.global.u64 	%rd24, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd24;
	cvta.local.u64 	%rd25, __cuda___cuda__temp__valist_array_52_404440;
	st.param.u64 	[__cudaparma2_vprintf], %rd25;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_35_28418:
	.loc	3	113	0
	mov.u32 	%r19, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_223_11:
	.loc	3	136	0
	mov.s32 	%r31, %r19;
	mov.u32 	%r32, 1;
	setp.le.u32 	%p8, %r4, %r32;
	@%p8 bra 	$Lt_35_33538;
	sub.u32 	%r33, %r4, 1;
	mov.u32 	%r34, 1;
	mov.u32 	%r35, 0;
	mov.s32 	%r36, %r33;
$Lt_35_29954:
 //<loop> Loop body line 136, nesting depth: 1, estimated iterations: unknown
	.loc	3	138	0
	ld.u32 	%r3, [%rd2+4];
	setp.gt.u32 	%p9, %r3, %r2;
	@!%p9 bra 	$Lt_35_33794;
	.loc	3	100	0
	ld.u64 	%rd26, [%rd2+16];
	add.u64 	%rd27, %rd5, %rd26;
	ld.u32 	%r37, [%rd27+0];
	setp.le.u32 	%p10, %r37, %r34;
	@%p10 bra 	$Lt_35_33794;
	.loc	3	119	0
	mov.u32 	%r38, 0;
	setp.eq.u32 	%p11, %r37, %r38;
	@%p11 bra 	$Lt_35_34306;
	ld.u64 	%rd28, [%rd2+32];
	add.u64 	%rd29, %rd28, %rd5;
	ld.u32 	%r7, [%rd29+0];
	setp.le.u32 	%p12, %r3, %r7;
	@%p12 bra 	$Lt_35_34306;
	.loc	3	122	0
	ld.u64 	%rd30, [%rd2+40];
	cvt.u64.u32 	%rd31, %r7;
	mul.wide.u32 	%rd32, %r7, 4;
	add.u64 	%rd33, %rd30, %rd32;
	ld.u32 	%r8, [%rd33+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_223_4;
$Lt_35_34306:
$L_35_25346:
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_164416+0], %rd13;
	mov.s32 	%r39, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164416+8], %r39;
	mov.u32 	%r40, %tid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mul.lo.u32 	%r43, %r41, %r42;
	add.u32 	%r44, %r40, %r43;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164416+12], %r44;
	mov.s32 	%r45, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164416+16], %r45;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164416+20], %r37;
	.loc	3	124	0
	cvta.global.u64 	%rd34, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd34;
	cvta.local.u64 	%rd35, __cuda___cuda__temp__valist_array_56_164416;
	st.param.u64 	[__cudaparma2_vprintf], %rd35;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r8, 0;
$LDWendi__ZN5Graph12getFirstEdgeEj_223_4:
	.loc	3	101	0
	neg.s32 	%r46, %r8;
	setp.eq.u32 	%p13, %r34, %r46;
	@%p13 bra 	$Lt_35_34818;
	add.u32 	%r47, %r8, %r34;
	ld.u32 	%r48, [%rd2+8];
	add.u32 	%r49, %r48, 1;
	setp.ge.u32 	%p14, %r47, %r49;
	@%p14 bra 	$Lt_35_34818;
	.loc	3	103	0
	ld.u64 	%rd36, [%rd2+56];
	cvt.u64.u32 	%rd37, %r47;
	mul.wide.u32 	%rd38, %r47, 4;
	add.u64 	%rd39, %rd36, %rd38;
	ld.u32 	%r50, [%rd39+0];
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_223_1;
$Lt_35_34818:
$L_35_25858:
	.loc	3	106	0
	mov.u32 	%r50, 1000000000;
	bra.uni 	$LDWendi__ZN5Graph9getWeightEjj_223_1;
$Lt_35_33794:
$Lt_35_14082:
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.x;
	mul.lo.u32 	%r53, %r51, %r52;
	mov.u32 	%r54, %tid.x;
	add.u32 	%r25, %r54, %r53;
	@!%p9 bra 	$Lt_35_30978;
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_404440+0], %rd13;
	mov.s32 	%r55, 109;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_404440+8], %r55;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+16], %r2;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+20], %r34;
	.loc	3	109	0
	ld.u32 	%r56, [%rd2+4];
	setp.le.u32 	%p15, %r56, %r2;
	@%p15 bra 	$Lt_35_31234;
	.loc	3	67	0
	ld.u64 	%rd40, [%rd2+16];
	add.u64 	%rd41, %rd40, %rd5;
	ld.u32 	%r28, [%rd41+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_223_2;
$Lt_35_31234:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_724472+0], %rd13;
	mov.s32 	%r57, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_724472+8], %r57;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724472+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724472+16], %r2;
	ld.u32 	%r58, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724472+20], %r58;
	.loc	3	70	0
	cvta.global.u64 	%rd42, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd42;
	cvta.local.u64 	%rd43, __cuda___cuda__temp__valist_array_46_724472;
	st.param.u64 	[__cudaparma2_vprintf], %rd43;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r28, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_223_2:
	.loc	3	109	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+24], %r28;
	cvta.global.u64 	%rd44, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd44;
	cvta.local.u64 	%rd45, __cuda___cuda__temp__valist_array_52_404440;
	st.param.u64 	[__cudaparma2_vprintf], %rd45;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_35_30722;
$Lt_35_30978:
	st.local.u64 	[__cuda___cuda__temp__valist_array_52_404440+0], %rd13;
	mov.s32 	%r59, 111;
	st.local.s32 	[__cuda___cuda__temp__valist_array_52_404440+8], %r59;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+12], %r25;
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+16], %r2;
	ld.u32 	%r60, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_52_404440+20], %r60;
	.loc	3	111	0
	cvta.global.u64 	%rd46, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd46;
	cvta.local.u64 	%rd47, __cuda___cuda__temp__valist_array_52_404440;
	st.param.u64 	[__cudaparma2_vprintf], %rd47;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_35_30722:
	.loc	3	113	0
	mov.u32 	%r50, 1000000000;
$LDWendi__ZN5Graph9getWeightEjj_223_1:
	.loc	3	138	0
	setp.ge.u32 	%p16, %r50, %r31;
	@%p16 bra 	$Lt_35_31746;
	.loc	3	140	0
	mov.s32 	%r35, %r34;
	.loc	3	141	0
	mov.s32 	%r31, %r50;
$Lt_35_31746:
	add.u32 	%r34, %r34, 1;
	setp.ne.u32 	%p17, %r4, %r34;
	@%p17 bra 	$Lt_35_29954;
	bra.uni 	$Lt_35_29442;
$Lt_35_33538:
	mov.u32 	%r35, 0;
$Lt_35_29442:
	.loc	3	144	0
	mov.s32 	%r61, %r35;
	bra.uni 	$LBB52__ZN5Graph10getMinEdgeEj;
$Lt_35_27394:
	.loc	3	146	0
	cvta.global.u64 	%rd48, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_54_964496+0], %rd48;
	mov.s32 	%r62, 146;
	st.local.s32 	[__cuda___cuda__temp__valist_array_54_964496+8], %r62;
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %ntid.x;
	mul.lo.u32 	%r66, %r64, %r65;
	add.u32 	%r67, %r63, %r66;
	st.local.u32 	[__cuda___cuda__temp__valist_array_54_964496+12], %r67;
	mov.s32 	%r68, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_54_964496+16], %r68;
	st.local.u32 	[__cuda___cuda__temp__valist_array_54_964496+20], %r4;
	cvta.global.u64 	%rd49, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd49;
	cvta.local.u64 	%rd50, __cuda___cuda__temp__valist_array_54_964496;
	st.param.u64 	[__cudaparma2_vprintf], %rd50;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	147	0
	mov.u32 	%r61, 0;
	bra.uni 	$LBB52__ZN5Graph10getMinEdgeEj;
$Lt_35_26370:
	.loc	3	149	0
	cvta.global.u64 	%rd51, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_54_964496+0], %rd51;
	mov.s32 	%r69, 149;
	st.local.s32 	[__cuda___cuda__temp__valist_array_54_964496+8], %r69;
	mov.u32 	%r70, %tid.x;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %ntid.x;
	mul.lo.u32 	%r73, %r71, %r72;
	add.u32 	%r74, %r70, %r73;
	st.local.u32 	[__cuda___cuda__temp__valist_array_54_964496+12], %r74;
	st.local.u32 	[__cuda___cuda__temp__valist_array_54_964496+16], %r2;
	ld.u32 	%r75, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_54_964496+20], %r75;
	cvta.global.u64 	%rd52, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd52;
	cvta.local.u64 	%rd53, __cuda___cuda__temp__valist_array_54_964496;
	st.param.u64 	[__cudaparma2_vprintf], %rd53;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	150	0
	mov.u32 	%r61, 0;
$LBB52__ZN5Graph10getMinEdgeEj:
	mov.s32 	%r76, %r61;
	st.param.u32 	[__cudaretf__ZN5Graph10getMinEdgeEj], %r76;
	ret;
$LDWend__ZN5Graph10getMinEdgeEj:
	} // _ZN5Graph10getMinEdgeEj

	.visible .func (.param .u32 __cudaretf__ZN5Graph12getFirstEdgeEj) _ZN5Graph12getFirstEdgeEj (.param .u64 __cudaparmf1__ZN5Graph12getFirstEdgeEj, .param .u32 __cudaparmf2__ZN5Graph12getFirstEdgeEj)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<20>;
	.reg .pred %p<5>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_164520[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	116	0
$LDWbegin__ZN5Graph12getFirstEdgeEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12getFirstEdgeEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN5Graph12getFirstEdgeEj];
	mov.s32 	%r2, %r1;
	ld.u32 	%r3, [%rd2+4];
	setp.le.u32 	%p1, %r3, %r2;
	@%p1 bra 	$Lt_36_3842;
	.loc	3	67	0
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd4, %r2, 4;
	ld.u64 	%rd5, [%rd2+16];
	add.u64 	%rd6, %rd5, %rd4;
	ld.u32 	%r4, [%rd6+0];
	.loc	3	119	0
	mov.u32 	%r5, 0;
	setp.eq.u32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_36_4866;
	ld.u64 	%rd7, [%rd2+32];
	add.u64 	%rd8, %rd7, %rd4;
	ld.u32 	%r6, [%rd8+0];
	setp.le.u32 	%p3, %r3, %r6;
	@%p3 bra 	$L_36_3330;
	.loc	3	122	0
	ld.u64 	%rd9, [%rd2+40];
	cvt.u64.u32 	%rd10, %r6;
	mul.wide.u32 	%rd11, %r6, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.u32 	%r7, [%rd12+0];
	bra.uni 	$LBB9__ZN5Graph12getFirstEdgeEj;
$Lt_36_4866:
$L_36_3330:
	.loc	3	124	0
	cvta.global.u64 	%rd13, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_164520+0], %rd13;
	mov.s32 	%r8, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164520+8], %r8;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r10, %r11;
	add.u32 	%r13, %r9, %r12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164520+12], %r13;
	mov.s32 	%r14, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164520+16], %r14;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164520+20], %r4;
	cvta.global.u64 	%rd14, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd14;
	cvta.local.u64 	%rd15, __cuda___cuda__temp__valist_array_56_164520;
	st.param.u64 	[__cudaparma2_vprintf], %rd15;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r7, 0;
	bra.uni 	$LBB9__ZN5Graph12getFirstEdgeEj;
$Lt_36_3842:
	.loc	3	127	0
	cvta.global.u64 	%rd16, __constant895;
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_164520+0], %rd16;
	mov.s32 	%r15, 127;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164520+8], %r15;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.lo.u32 	%r19, %r17, %r18;
	add.u32 	%r20, %r16, %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164520+12], %r20;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164520+16], %r2;
	ld.u32 	%r21, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164520+20], %r21;
	cvta.global.u64 	%rd17, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd17;
	cvta.local.u64 	%rd18, __cuda___cuda__temp__valist_array_56_164520;
	st.param.u64 	[__cudaparma2_vprintf], %rd18;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	128	0
	mov.u32 	%r7, 0;
$LBB9__ZN5Graph12getFirstEdgeEj:
	mov.s32 	%r22, %r7;
	st.param.u32 	[__cudaretf__ZN5Graph12getFirstEdgeEj], %r22;
	ret;
$LDWend__ZN5Graph12getFirstEdgeEj:
	} // _ZN5Graph12getFirstEdgeEj

	.visible .func _ZN5Graph12computeStatsEv (.param .u64 __cudaparmf1__ZN5Graph12computeStatsEv)
	{
	.reg .u32 %r<23>;
	.reg .u64 %rd<16>;
	.reg .pred %p<10>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_48_164544[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	498	0
$LDWbegin__ZN5Graph12computeStatsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12computeStatsEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.gt.u32 	%p1, %r1, %r2;
	@!%p1 bra 	$Lt_37_8450;
	mov.u64 	%rd3, 0;
	mov.u32 	%r3, 0;
	cvta.global.u64 	%rd4, __constant895;
$Lt_37_8962:
	.loc	3	67	0
	ld.u64 	%rd5, [%rd2+16];
	add.u64 	%rd6, %rd5, %rd3;
	ld.u32 	%r4, [%rd6+0];
	ld.u64 	%rd7, [%rd2+80];
	ld.u32 	%r5, [%rd7+0];
	setp.ge.u32 	%p2, %r5, %r4;
	@%p2 bra 	$Lt_37_9218;
	.loc	3	541	0
	st.u32 	[%rd7+0], %r4;
	ld.u32 	%r1, [%rd2+4];
$Lt_37_9218:
	.loc	3	544	0
	setp.le.u32 	%p3, %r1, %r3;
	@%p3 bra 	$Lt_37_9730;
	.loc	3	75	0
	ld.u64 	%rd8, [%rd2+24];
	add.u64 	%rd9, %rd8, %rd3;
	ld.u32 	%r6, [%rd9+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_215_1;
$Lt_37_9730:
	st.local.u64 	[__cuda___cuda__temp__valist_array_48_164544+0], %rd4;
	mov.s32 	%r7, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_48_164544+8], %r7;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.u32 	%r11, %r9, %r10;
	add.u32 	%r12, %r8, %r11;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_164544+12], %r12;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_164544+16], %r3;
	ld.u32 	%r13, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_164544+20], %r13;
	.loc	3	78	0
	cvta.global.u64 	%rd10, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_48_164544;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r6, 0;
$LDWendi__ZN5Graph11getInDegreeEj_215_1:
	.loc	3	544	0
	ld.u64 	%rd12, [%rd2+88];
	ld.u32 	%r14, [%rd12+0];
	setp.ge.u32 	%p4, %r14, %r6;
	@%p4 bra 	$Lt_37_10242;
	.loc	3	546	0
	st.u32 	[%rd12+0], %r6;
$Lt_37_10242:
	.loc	3	537	0
	add.u32 	%r3, %r3, 1;
	add.u64 	%rd3, %rd3, 4;
	ld.u32 	%r1, [%rd2+4];
	setp.gt.u32 	%p5, %r1, %r3;
	@%p5 bra 	$Lt_37_8962;
	mov.u32 	%r15, 0;
	setp.gt.u32 	%p1, %r1, %r15;
$Lt_37_8450:
	.loc	3	534	0
	@!%p1 bra 	$Lt_37_12290;
	mov.s32 	%r16, %r1;
	ld.u64 	%rd13, [%rd2+64];
	mov.s64 	%rd14, %rd13;
	mov.u32 	%r17, 0;
	mov.u32 	%r18, 0;
	mov.s32 	%r19, %r16;
$Lt_37_11522:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r20, [%rd14+0];
	setp.le.u32 	%p6, %r1, %r20;
	@%p6 bra 	$Lt_37_12546;
	setp.le.u32 	%p7, %r20, %r18;
	@%p7 bra 	$Lt_37_12546;
	mov.s32 	%r21, %r20;
	bra.uni 	$L_37_7682;
$Lt_37_12546:
$L_37_7938:
	mov.s32 	%r21, %r18;
$L_37_7682:
	mov.s32 	%r18, %r21;
	add.u32 	%r17, %r17, 1;
	add.u64 	%rd14, %rd14, 4;
	setp.ne.u32 	%p8, %r1, %r17;
	@%p8 bra 	$Lt_37_11522;
	bra.uni 	$Lt_37_11010;
$Lt_37_12290:
	mov.u32 	%r18, 0;
$Lt_37_11010:
	.loc	3	534	0
	st.u32 	[%rd2+96], %r18;
	.loc	3	500	0
	ret;
$LDWend__ZN5Graph12computeStatsEv:
	} // _ZN5Graph12computeStatsEv

	.visible .func (.param .s32 __cudaretf__ZN5Graph13computeLevelsEv) _ZN5Graph13computeLevelsEv (.param .u64 __cudaparmf1__ZN5Graph13computeLevelsEv)
	{
	.reg .u32 %r<39>;
	.reg .u64 %rd<39>;
	.reg .pred %p<15>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_56_164568[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_50_404592[28];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_724624[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_58_964648[20];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	502	0
$LDWbegin__ZN5Graph13computeLevelsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph13computeLevelsEv];
	mov.s64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.u32 	%r6, [%rd2+4];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_38_16898;
	.loc	3	506	0
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd4, %r5, 4;
	ld.u64 	%rd5, [%rd2+64];
	add.u64 	%rd6, %rd5, %rd4;
	ld.u32 	%r7, [%rd6+0];
	.loc	3	67	0
	ld.u64 	%rd7, [%rd2+16];
	add.u64 	%rd8, %rd7, %rd4;
	ld.u32 	%r8, [%rd8+0];
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_38_20994;
	mov.s32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.s32 	%r12, 0;
	cvta.global.u64 	%rd9, __constant895;
	mov.s32 	%r13, %r10;
$Lt_38_18178:
 //<loop> Loop body line 67, nesting depth: 1, estimated iterations: unknown
	.loc	3	511	0
	ld.u32 	%r14, [%rd2+4];
	setp.gt.u32 	%p3, %r14, %r5;
	@!%p3 bra 	$Lt_38_21250;
	.loc	3	83	0
	ld.u64 	%rd10, [%rd2+16];
	add.u64 	%rd11, %rd4, %rd10;
	ld.u32 	%r15, [%rd11+0];
	setp.le.u32 	%p4, %r15, %r11;
	@%p4 bra 	$Lt_38_21250;
	.loc	3	119	0
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p5, %r15, %r16;
	@%p5 bra 	$Lt_38_21762;
	ld.u64 	%rd12, [%rd2+32];
	add.u64 	%rd13, %rd12, %rd4;
	ld.u32 	%r17, [%rd13+0];
	setp.le.u32 	%p6, %r14, %r17;
	@%p6 bra 	$Lt_38_21762;
	.loc	3	122	0
	ld.u64 	%rd14, [%rd2+40];
	cvt.u64.u32 	%rd15, %r17;
	mul.wide.u32 	%rd16, %r17, 4;
	add.u64 	%rd17, %rd14, %rd16;
	ld.u32 	%r18, [%rd17+0];
	bra.uni 	$LDWendi__ZN5Graph12getFirstEdgeEj_202_4;
$Lt_38_21762:
$L_38_14850:
	st.local.u64 	[__cuda___cuda__temp__valist_array_56_164568+0], %rd9;
	mov.s32 	%r19, 124;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164568+8], %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164568+12], %r5;
	mov.s32 	%r20, 0;
	st.local.s32 	[__cuda___cuda__temp__valist_array_56_164568+16], %r20;
	st.local.u32 	[__cuda___cuda__temp__valist_array_56_164568+20], %r15;
	.loc	3	124	0
	cvta.global.u64 	%rd18, __constant900;
	st.param.u64 	[__cudaparma1_vprintf], %rd18;
	cvta.local.u64 	%rd19, __cuda___cuda__temp__valist_array_56_164568;
	st.param.u64 	[__cudaparma2_vprintf], %rd19;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	125	0
	mov.u32 	%r18, 0;
	ld.u32 	%r14, [%rd2+4];
$LDWendi__ZN5Graph12getFirstEdgeEj_202_4:
	.loc	3	84	0
	neg.s32 	%r21, %r18;
	setp.eq.u32 	%p7, %r11, %r21;
	@%p7 bra 	$Lt_38_22274;
	add.u32 	%r22, %r18, %r11;
	ld.u32 	%r23, [%rd2+8];
	add.u32 	%r24, %r23, 1;
	setp.ge.u32 	%p8, %r22, %r24;
	@%p8 bra 	$Lt_38_22274;
	.loc	3	86	0
	ld.u64 	%rd20, [%rd2+48];
	cvt.u64.u32 	%rd21, %r22;
	mul.wide.u32 	%rd22, %r22, 4;
	add.u64 	%rd23, %rd20, %rd22;
	ld.u32 	%r25, [%rd23+0];
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_202_1;
$Lt_38_22274:
$L_38_15362:
	.loc	3	89	0
	mov.s32 	%r25, %r14;
	bra.uni 	$LDWendi__ZN5Graph14getDestinationEjj_202_1;
$Lt_38_21250:
$Lt_38_6658:
	@!%p3 bra 	$Lt_38_19202;
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_404592+0], %rd9;
	mov.s32 	%r26, 92;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_404592+8], %r26;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404592+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404592+16], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404592+20], %r11;
	.loc	3	92	0
	ld.u32 	%r27, [%rd2+4];
	setp.le.u32 	%p9, %r27, %r5;
	@%p9 bra 	$Lt_38_19458;
	.loc	3	67	0
	ld.u64 	%rd24, [%rd2+16];
	add.u64 	%rd25, %rd24, %rd4;
	ld.u32 	%r28, [%rd25+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_202_2;
$Lt_38_19458:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_724624+0], %rd9;
	mov.s32 	%r29, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_724624+8], %r29;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724624+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724624+16], %r5;
	ld.u32 	%r30, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_724624+20], %r30;
	.loc	3	70	0
	cvta.global.u64 	%rd26, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd26;
	cvta.local.u64 	%rd27, __cuda___cuda__temp__valist_array_46_724624;
	st.param.u64 	[__cudaparma2_vprintf], %rd27;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r28, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_202_2:
	.loc	3	92	0
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404592+24], %r28;
	cvta.global.u64 	%rd28, __constant898;
	st.param.u64 	[__cudaparma1_vprintf], %rd28;
	cvta.local.u64 	%rd29, __cuda___cuda__temp__valist_array_50_404592;
	st.param.u64 	[__cudaparma2_vprintf], %rd29;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_38_18946;
$Lt_38_19202:
	st.local.u64 	[__cuda___cuda__temp__valist_array_50_404592+0], %rd9;
	mov.s32 	%r31, 94;
	st.local.s32 	[__cuda___cuda__temp__valist_array_50_404592+8], %r31;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404592+12], %r5;
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404592+16], %r5;
	ld.u32 	%r32, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_50_404592+20], %r32;
	.loc	3	94	0
	cvta.global.u64 	%rd30, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd30;
	cvta.local.u64 	%rd31, __cuda___cuda__temp__valist_array_50_404592;
	st.param.u64 	[__cudaparma2_vprintf], %rd31;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_38_18946:
	.loc	3	96	0
	ld.u32 	%r14, [%rd2+4];
	mov.s32 	%r25, %r14;
$LDWendi__ZN5Graph14getDestinationEjj_202_1:
	.loc	3	511	0
	setp.ge.u32 	%p10, %r25, %r14;
	@%p10 bra 	$Lt_38_22786;
	ld.u64 	%rd32, [%rd2+64];
	add.u32 	%r33, %r7, 1;
	cvt.u64.u32 	%rd33, %r25;
	mul.wide.u32 	%rd34, %r25, 4;
	add.u64 	%rd35, %rd32, %rd34;
	ld.u32 	%r34, [%rd35+0];
	setp.le.u32 	%p11, %r34, %r33;
	@%p11 bra 	$Lt_38_22786;
	.loc	3	514	0
	st.u32 	[%rd35+0], %r33;
	.loc	3	515	0
	mov.s32 	%r12, 1;
	bra.uni 	$Lt_38_19970;
$Lt_38_22786:
$L_38_16130:
	.loc	3	516	0
	setp.lt.u32 	%p12, %r25, %r14;
	@%p12 bra 	$Lt_38_19970;
	.loc	3	517	0
	st.local.u64 	[__cuda___cuda__temp__valist_array_58_964648+0], %rd9;
	mov.s32 	%r35, 517;
	st.local.s32 	[__cuda___cuda__temp__valist_array_58_964648+8], %r35;
	st.local.u32 	[__cuda___cuda__temp__valist_array_58_964648+12], %r25;
	ld.u32 	%r36, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_58_964648+16], %r36;
	cvta.global.u64 	%rd36, __constant903;
	st.param.u64 	[__cudaparma1_vprintf], %rd36;
	cvta.local.u64 	%rd37, __cuda___cuda__temp__valist_array_58_964648;
	st.param.u64 	[__cudaparma2_vprintf], %rd37;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$Lt_38_19970:
$L_38_15874:
	.loc	3	516	0
	add.u32 	%r11, %r11, 1;
	setp.ne.u32 	%p13, %r8, %r11;
	@%p13 bra 	$Lt_38_18178;
	bra.uni 	$Lt_38_16642;
$Lt_38_20994:
	mov.s32 	%r12, 0;
	bra.uni 	$Lt_38_16642;
$Lt_38_16898:
	mov.s32 	%r12, 0;
$Lt_38_16642:
	.loc	3	521	0
	mov.s32 	%r37, %r12;
	st.param.s32 	[__cudaretf__ZN5Graph13computeLevelsEv], %r37;
	ret;
$LDWend__ZN5Graph13computeLevelsEv:
	} // _ZN5Graph13computeLevelsEv

	.visible .func (.param .u32 __cudaretf__ZN5Graph12findMaxLevelEv) _ZN5Graph12findMaxLevelEv (.param .u64 __cudaparmf1__ZN5Graph12findMaxLevelEv)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<6>;
	.reg .pred %p<6>;
	.loc	3	527	0
$LDWbegin__ZN5Graph12findMaxLevelEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12findMaxLevelEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_39_4098;
	mov.s32 	%r3, %r1;
	ld.u64 	%rd3, [%rd2+64];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r4, 0;
	mov.u32 	%r5, 0;
	mov.s32 	%r6, %r3;
$Lt_39_3586:
 //<loop> Loop body line 527, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r7, [%rd4+0];
	setp.le.u32 	%p2, %r1, %r7;
	@%p2 bra 	$Lt_39_4354;
	setp.le.u32 	%p3, %r7, %r5;
	@%p3 bra 	$Lt_39_4354;
	mov.s32 	%r8, %r7;
	bra.uni 	$L_39_2306;
$Lt_39_4354:
$L_39_2562:
	mov.s32 	%r8, %r5;
$L_39_2306:
	mov.s32 	%r5, %r8;
	add.u32 	%r4, %r4, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.u32 	%p4, %r1, %r4;
	@%p4 bra 	$Lt_39_3586;
	bra.uni 	$Lt_39_3074;
$Lt_39_4098:
	mov.u32 	%r5, 0;
$Lt_39_3074:
	.loc	3	531	0
	mov.s32 	%r9, %r5;
	st.param.u32 	[__cudaretf__ZN5Graph12findMaxLevelEv], %r9;
	ret;
$LDWend__ZN5Graph12findMaxLevelEv:
	} // _ZN5Graph12findMaxLevelEv

	.visible .func _ZN5Graph15computeDiameterEv (.param .u64 __cudaparmf1__ZN5Graph15computeDiameterEv)
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<6>;
	.reg .pred %p<6>;
	.loc	3	534	0
$LDWbegin__ZN5Graph15computeDiameterEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph15computeDiameterEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_40_4098;
	mov.s32 	%r3, %r1;
	ld.u64 	%rd3, [%rd2+64];
	mov.s64 	%rd4, %rd3;
	mov.u32 	%r4, 0;
	mov.u32 	%r5, 0;
	mov.s32 	%r6, %r3;
$Lt_40_3586:
 //<loop> Loop body line 534, nesting depth: 1, estimated iterations: unknown
	.loc	3	529	0
	ld.u32 	%r7, [%rd4+0];
	setp.le.u32 	%p2, %r1, %r7;
	@%p2 bra 	$Lt_40_4354;
	setp.le.u32 	%p3, %r7, %r5;
	@%p3 bra 	$Lt_40_4354;
	mov.s32 	%r8, %r7;
	bra.uni 	$L_40_2306;
$Lt_40_4354:
$L_40_2562:
	mov.s32 	%r8, %r5;
$L_40_2306:
	mov.s32 	%r5, %r8;
	add.u32 	%r4, %r4, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.u32 	%p4, %r1, %r4;
	@%p4 bra 	$Lt_40_3586;
	bra.uni 	$Lt_40_3074;
$Lt_40_4098:
	mov.u32 	%r5, 0;
$Lt_40_3074:
	.loc	3	534	0
	st.u32 	[%rd2+96], %r5;
	.loc	3	535	0
	ret;
$LDWend__ZN5Graph15computeDiameterEv:
	} // _ZN5Graph15computeDiameterEv

	.visible .func _ZN5Graph12computeInOutEv (.param .u64 __cudaparmf1__ZN5Graph12computeInOutEv)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<19>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_46_164672[24];
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_48_404696[24];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	3	537	0
$LDWbegin__ZN5Graph12computeInOutEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph12computeInOutEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, 0;
	setp.gt.u32 	%p1, %r1, %r2;
	@!%p1 bra 	$Lt_41_5378;
	mov.pred 	%p2, %p1;
	mov.pred 	%p3, %p4;
	mov.u32 	%r3, 0;
	cvta.global.u64 	%rd3, __constant895;
$Lt_41_5890:
	.loc	3	539	0
	@!%p2 bra 	$Lt_41_6146;
	.loc	3	67	0
	ld.u64 	%rd4, [%rd2+16];
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	add.u64 	%rd7, %rd4, %rd6;
	ld.u32 	%r4, [%rd7+0];
	bra.uni 	$LDWendi__ZN5Graph12getOutDegreeEj_224_3;
$Lt_41_6146:
	st.local.u64 	[__cuda___cuda__temp__valist_array_46_164672+0], %rd3;
	mov.s32 	%r5, 70;
	st.local.s32 	[__cuda___cuda__temp__valist_array_46_164672+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_164672+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_164672+16], %r3;
	ld.u32 	%r11, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_46_164672+20], %r11;
	.loc	3	70	0
	cvta.global.u64 	%rd8, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd8;
	cvta.local.u64 	%rd9, __cuda___cuda__temp__valist_array_46_164672;
	st.param.u64 	[__cudaparma2_vprintf], %rd9;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	71	0
	mov.u32 	%r4, 0;
$LDWendi__ZN5Graph12getOutDegreeEj_224_3:
	.loc	3	539	0
	ld.u64 	%rd10, [%rd2+80];
	ld.u32 	%r12, [%rd10+0];
	setp.ge.u32 	%p5, %r12, %r4;
	@%p5 bra 	$Lt_41_6658;
	.loc	3	541	0
	st.u32 	[%rd10+0], %r4;
$Lt_41_6658:
	.loc	3	544	0
	ld.u32 	%r13, [%rd2+4];
	setp.le.u32 	%p6, %r13, %r3;
	@%p6 bra 	$Lt_41_7170;
	.loc	3	75	0
	ld.u64 	%rd11, [%rd2+24];
	cvt.u64.u32 	%rd12, %r3;
	mul.wide.u32 	%rd13, %r3, 4;
	add.u64 	%rd14, %rd11, %rd13;
	ld.u32 	%r14, [%rd14+0];
	bra.uni 	$LDWendi__ZN5Graph11getInDegreeEj_224_1;
$Lt_41_7170:
	st.local.u64 	[__cuda___cuda__temp__valist_array_48_404696+0], %rd3;
	mov.s32 	%r15, 78;
	st.local.s32 	[__cuda___cuda__temp__valist_array_48_404696+8], %r15;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.lo.u32 	%r19, %r17, %r18;
	add.u32 	%r20, %r16, %r19;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_404696+12], %r20;
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_404696+16], %r3;
	ld.u32 	%r21, [%rd2+4];
	st.local.u32 	[__cuda___cuda__temp__valist_array_48_404696+20], %r21;
	.loc	3	78	0
	cvta.global.u64 	%rd15, __constant894;
	st.param.u64 	[__cudaparma1_vprintf], %rd15;
	cvta.local.u64 	%rd16, __cuda___cuda__temp__valist_array_48_404696;
	st.param.u64 	[__cudaparma2_vprintf], %rd16;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	3	79	0
	mov.u32 	%r14, 0;
$LDWendi__ZN5Graph11getInDegreeEj_224_1:
	.loc	3	544	0
	ld.u64 	%rd17, [%rd2+88];
	ld.u32 	%r22, [%rd17+0];
	setp.ge.u32 	%p7, %r22, %r14;
	@%p7 bra 	$Lt_41_7682;
	.loc	3	546	0
	st.u32 	[%rd17+0], %r14;
$Lt_41_7682:
	.loc	3	537	0
	add.u32 	%r3, %r3, 1;
	ld.u32 	%r1, [%rd2+4];
	setp.gt.u32 	%p2, %r1, %r3;
	@%p2 bra 	$Lt_41_5890;
$Lt_41_5378:
	.loc	3	549	0
	ret;
$LDWend__ZN5Graph12computeInOutEv:
	} // _ZN5Graph12computeInOutEv

	.visible .func _ZN5Graph10initLevelsEv (.param .u64 __cudaparmf1__ZN5Graph10initLevelsEv)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<8>;
	.reg .pred %p<3>;
	.loc	3	571	0
$LDWbegin__ZN5Graph10initLevelsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN5Graph10initLevelsEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r4;
	setp.le.u32 	%p1, %r1, %r6;
	@%p1 bra 	$Lt_42_1026;
	.loc	3	572	0
	ld.u64 	%rd3, [%rd2+64];
	cvt.u64.u32 	%rd4, %r6;
	mul.wide.u32 	%rd5, %r6, 4;
	add.u64 	%rd6, %rd3, %rd5;
	st.u32 	[%rd6+0], %r1;
$Lt_42_1026:
	.loc	3	573	0
	ret;
$LDWend__ZN5Graph10initLevelsEv:
	} // _ZN5Graph10initLevelsEv
	.global .align 1 .b8 __constant907[69] = {0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x3a,0x20,0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x6d,0x61,0x6c,0x6c,0x6f,0x63,0x20,0x6f,0x66,0x20,0x25,0x64,0x20,0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x65,0x64,0x20,0x6e,0x6f,0x20,0x6d,0x65,0x6d,0x6f,0x72,0x79,0x2e,0xa,0x0};
	.global .align 1 .b8 __constant908[17] = {0x2e,0x2f,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,0x2f,0x6c,0x69,0x73,0x74,0x2e,0x68,0x0};

	.visible .func _ZN4ListC1Ej (.param .u64 __cudaparmf1__ZN4ListC1Ej, .param .u32 __cudaparmf2__ZN4ListC1Ej)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<13>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_60_164720[20];
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	4	18	0
$LDWbegin__ZN4ListC1Ej:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4ListC1Ej];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN4ListC1Ej];
	mov.s32 	%r2, %r1;
	.loc	4	20	0
	mov.u32 	%r3, 0;
	.loc	4	21	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+0], %rd3;
	.loc	4	22	0
	mov.u32 	%r4, 0;
	st.v2.u32 	[%rd2+8], {%r4,%r3};
	mov.u32 	%r5, 0;
	setp.eq.u32 	%p1, %r2, %r5;
	@%p1 bra 	$Lt_43_1794;
	.loc	4	25	0
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	st.param.u64 	[__cudaparma1_malloc], %rd5;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd6, [__cudareta_malloc];
	mov.s64 	%rd7, %rd6;
	st.u64 	[%rd2+0], %rd7;
	mov.u64 	%rd8, 0;
	setp.ne.u64 	%p2, %rd7, %rd8;
	@%p2 bra 	$Lt_43_2562;
	.loc	4	27	0
	cvta.global.u64 	%rd9, __constant908;
	st.local.u64 	[__cuda___cuda__temp__valist_array_60_164720+0], %rd9;
	mov.s32 	%r6, 27;
	st.local.s32 	[__cuda___cuda__temp__valist_array_60_164720+8], %r6;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.u32 	%r10, %r8, %r9;
	add.u32 	%r11, %r7, %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_60_164720+12], %r11;
	st.local.u32 	[__cuda___cuda__temp__valist_array_60_164720+16], %r2;
	cvta.global.u64 	%rd10, __constant907;
	st.param.u64 	[__cudaparma1_vprintf], %rd10;
	cvta.local.u64 	%rd11, __cuda___cuda__temp__valist_array_60_164720;
	st.param.u64 	[__cudaparma2_vprintf], %rd11;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$Lt_43_2306;
$Lt_43_2562:
	.loc	4	29	0
	st.u32 	[%rd2+12], %r2;
$Lt_43_2306:
$Lt_43_1794:
	.loc	4	32	0
	ret;
$LDWend__ZN4ListC1Ej:
	} // _ZN4ListC1Ej

	.visible .func _ZN4List4initEPjjj (.param .u64 __cudaparmf1__ZN4List4initEPjjj, .param .u64 __cudaparmf2__ZN4List4initEPjjj, .param .u32 __cudaparmf3__ZN4List4initEPjjj, .param .u32 __cudaparmf4__ZN4List4initEPjjj)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<6>;
	.loc	4	33	0
$LDWbegin__ZN4List4initEPjjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4initEPjjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN4List4initEPjjj];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__ZN4List4initEPjjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__ZN4List4initEPjjj];
	mov.s32 	%r4, %r3;
	.loc	4	34	0
	st.u64 	[%rd2+0], %rd4;
	st.v2.u32 	[%rd2+8], {%r2,%r4};
	.loc	4	37	0
	ret;
$LDWend__ZN4List4initEPjjj:
	} // _ZN4List4initEPjjj
	.global .align 1 .b8 __constant911[57] = {0x25,0x73,0x28,0x25,0x64,0x29,0x3a,0x20,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x25,0x64,0x3a,0x20,0x45,0x72,0x72,0x6f,0x72,0x3a,0x20,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x6f,0x76,0x65,0x72,0x66,0x6c,0x6f,0x77,0x2c,0x20,0x63,0x61,0x70,0x61,0x63,0x69,0x74,0x79,0x3d,0x25,0x64,0x2e,0xa,0x0};

	.visible .func _ZN4List4pushEj (.param .u64 __cudaparmf1__ZN4List4pushEj, .param .u32 __cudaparmf2__ZN4List4pushEj)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<12>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_62_164744[20];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	4	38	0
$LDWbegin__ZN4List4pushEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4pushEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN4List4pushEj];
	mov.s32 	%r2, %r1;
	ld.u64 	%rd3, [%rd2+0];
	mov.u64 	%rd4, 0;
	setp.eq.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$Lt_45_2050;
	ld.v2.u32 	{%r3,%r4}, [%rd2+8];
	setp.le.u32 	%p2, %r4, %r3;
	@%p2 bra 	$L_45_1538;
	.loc	4	40	0
	add.u32 	%r5, %r3, 1;
	st.u32 	[%rd2+8], %r5;
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	add.u64 	%rd7, %rd3, %rd6;
	st.u32 	[%rd7+0], %r2;
	bra.uni 	$L_45_1282;
$Lt_45_2050:
$L_45_1538:
	.loc	4	43	0
	cvta.global.u64 	%rd8, __constant908;
	st.local.u64 	[__cuda___cuda__temp__valist_array_62_164744+0], %rd8;
	mov.s32 	%r6, 43;
	st.local.s32 	[__cuda___cuda__temp__valist_array_62_164744+8], %r6;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.u32 	%r10, %r8, %r9;
	add.u32 	%r11, %r7, %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_62_164744+12], %r11;
	ld.u32 	%r12, [%rd2+12];
	st.local.u32 	[__cuda___cuda__temp__valist_array_62_164744+16], %r12;
	cvta.global.u64 	%rd9, __constant911;
	st.param.u64 	[__cudaparma1_vprintf], %rd9;
	cvta.local.u64 	%rd10, __cuda___cuda__temp__valist_array_62_164744;
	st.param.u64 	[__cudaparma2_vprintf], %rd10;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
$L_45_1282:
	.loc	4	45	0
	ret;
$LDWend__ZN4List4pushEj:
	} // _ZN4List4pushEj

	.visible .func (.param .u64 __cudaretf__ZN4List7toArrayEv) _ZN4List7toArrayEv (.param .u64 __cudaparmf1__ZN4List7toArrayEv)
	{
	.reg .u64 %rd<5>;
	.loc	4	47	0
$LDWbegin__ZN4List7toArrayEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List7toArrayEv];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+0];
	st.param.u64 	[__cudaretf__ZN4List7toArrayEv], %rd3;
	ret;
$LDWend__ZN4List7toArrayEv:
	} // _ZN4List7toArrayEv

	.visible .func _ZN4List5clearEv (.param .u64 __cudaparmf1__ZN4List5clearEv)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<7>;
	.reg .pred %p<3>;
	.param .u64 __cudaparma1_free;
	.loc	4	50	0
$LDWbegin__ZN4List5clearEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List5clearEv];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+0];
	mov.u64 	%rd4, 0;
	setp.eq.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$Lt_47_1026;
	mov.s64 	%rd5, %rd3;
	st.param.u64 	[__cudaparma1_free], %rd5;
	call.uni free, (__cudaparma1_free);
$Lt_47_1026:
	.loc	4	51	0
	mov.u32 	%r1, 0;
	.loc	4	52	0
	mov.u32 	%r2, 0;
	st.v2.u32 	[%rd2+8], {%r1,%r2};
	.loc	4	53	0
	ret;
$LDWend__ZN4List5clearEv:
	} // _ZN4List5clearEv

	.visible .func (.param .u32 __cudaretf__ZN4List4sizeEv) _ZN4List4sizeEv (.param .u64 __cudaparmf1__ZN4List4sizeEv)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	4	55	0
$LDWbegin__ZN4List4sizeEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4sizeEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+8];
	st.param.u32 	[__cudaretf__ZN4List4sizeEv], %r1;
	ret;
$LDWend__ZN4List4sizeEv:
	} // _ZN4List4sizeEv

	.visible .func _ZN4List4uniqEPjj (.param .u64 __cudaparmf1__ZN4List4uniqEPjj, .param .u64 __cudaparmf2__ZN4List4uniqEPjj, .param .u32 __cudaparmf3__ZN4List4uniqEPjj)
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<29>;
	.reg .pred %p<9>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_64_164768[20];
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.param .u64 __cudaparma1_free;
	.loc	4	57	0
$LDWbegin__ZN4List4uniqEPjj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN4List4uniqEPjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN4List4uniqEPjj];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__ZN4List4uniqEPjj];
	mov.s32 	%r2, %r1;
	.loc	4	55	0
	ld.u32 	%r3, [%rd2+8];
	.loc	4	59	0
	mov.u32 	%r4, 0;
	setp.ne.u32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_49_5122;
	bra.uni 	$LBB19__ZN4List4uniqEPjj;
$Lt_49_5122:
	.loc	4	62	0
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, 4;
	st.param.u64 	[__cudaparma1_malloc], %rd6;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd7, [__cudareta_malloc];
	mov.s64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	setp.ne.u64 	%p2, %rd8, %rd9;
	@%p2 bra 	$Lt_49_5634;
	.loc	4	64	0
	cvta.global.u64 	%rd10, __constant908;
	st.local.u64 	[__cuda___cuda__temp__valist_array_64_164768+0], %rd10;
	mov.s32 	%r5, 64;
	st.local.s32 	[__cuda___cuda__temp__valist_array_64_164768+8], %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r7, %r8;
	add.u32 	%r10, %r6, %r9;
	st.local.u32 	[__cuda___cuda__temp__valist_array_64_164768+12], %r10;
	st.local.u32 	[__cuda___cuda__temp__valist_array_64_164768+16], %r3;
	cvta.global.u64 	%rd11, __constant907;
	st.param.u64 	[__cudaparma1_vprintf], %rd11;
	cvta.local.u64 	%rd12, __cuda___cuda__temp__valist_array_64_164768;
	st.param.u64 	[__cudaparma2_vprintf], %rd12;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	bra.uni 	$LBB19__ZN4List4uniqEPjj;
$Lt_49_5634:
	.loc	4	67	0
	mov.s64 	%rd13, %rd8;
	mov.u32 	%r11, 0;
	setp.eq.u32 	%p3, %r3, %r11;
	@%p3 bra 	$Lt_49_7682;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.u32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.u32 	%r16, %r15, %r14;
	mov.s32 	%r17, %r3;
	ld.u64 	%rd14, [%rd2+0];
	mov.u64 	%rd15, 0;
	mov.u32 	%r18, 0;
	mov.s32 	%r19, %r17;
$Lt_49_6658:
 //<loop> Loop body line 67, nesting depth: 1, estimated iterations: unknown
	.loc	4	70	0
	add.u64 	%rd16, %rd14, %rd15;
	ld.u32 	%r20, [%rd16+0];
	setp.le.u32 	%p4, %r2, %r20;
	@%p4 bra 	$Lt_49_7938;
	cvt.u64.u32 	%rd17, %r20;
	mul.wide.u32 	%rd18, %r20, 4;
	add.u64 	%rd19, %rd4, %rd18;
	ld.u32 	%r21, [%rd19+0];
	setp.ne.u32 	%p5, %r21, %r16;
	@%p5 bra 	$Lt_49_7938;
	.loc	4	72	0
	add.u64 	%rd13, %rd13, 4;
	st.u32 	[%rd13+-4], %r20;
	ld.u64 	%rd14, [%rd2+0];
$Lt_49_7938:
$L_49_4610:
	add.u32 	%r18, %r18, 1;
	add.u64 	%rd15, %rd15, 4;
	setp.ne.u32 	%p6, %r3, %r18;
	@%p6 bra 	$Lt_49_6658;
	bra.uni 	$Lt_49_6146;
$Lt_49_7682:
	ld.u64 	%rd14, [%rd2+0];
$Lt_49_6146:
	.loc	4	75	0
	mov.u64 	%rd20, 0;
	setp.eq.u64 	%p7, %rd14, %rd20;
	@%p7 bra 	$Lt_49_7170;
	.loc	4	50	0
	mov.s64 	%rd21, %rd14;
	st.param.u64 	[__cudaparma1_free], %rd21;
	call.uni free, (__cudaparma1_free);
$Lt_49_7170:
	.loc	4	51	0
	mov.u32 	%r22, 0;
	.loc	4	52	0
	mov.u32 	%r23, 0;
	st.v2.u32 	[%rd2+8], {%r22,%r23};
	.loc	4	34	0
	st.u64 	[%rd2+0], %rd8;
	.loc	4	35	0
	sub.s64 	%rd22, %rd13, %rd8;
	shr.s64 	%rd23, %rd22, 63;
	mov.s64 	%rd24, 3;
	and.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd22;
	shr.s64 	%rd27, %rd26, 2;
	cvt.u32.s64 	%r24, %rd27;
	st.v2.u32 	[%rd2+8], {%r24,%r3};
$LBB19__ZN4List4uniqEPjj:
	.loc	4	77	0
	ret;
$LDWend__ZN4List4uniqEPjj:
	} // _ZN4List4uniqEPjj

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace16numberOfElementsEv) _ZN14ComponentSpace16numberOfElementsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace16numberOfElementsEv)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	5	42	0
$LDWbegin__ZN14ComponentSpace16numberOfElementsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace16numberOfElementsEv];
	mov.s64 	%rd2, %rd1;
	ld.u32 	%r1, [%rd2+0];
	st.param.u32 	[__cudaretf__ZN14ComponentSpace16numberOfElementsEv], %r1;
	ret;
$LDWend__ZN14ComponentSpace16numberOfElementsEv:
	} // _ZN14ComponentSpace16numberOfElementsEv

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace18numberOfComponentsEv) _ZN14ComponentSpace18numberOfComponentsEv (.param .u64 __cudaparmf1__ZN14ComponentSpace18numberOfComponentsEv)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.loc	5	45	0
$LDWbegin__ZN14ComponentSpace18numberOfComponentsEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace18numberOfComponentsEv];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+8];
	ld.u32 	%r1, [%rd3+0];
	st.param.u32 	[__cudaretf__ZN14ComponentSpace18numberOfComponentsEv], %r1;
	ret;
$LDWend__ZN14ComponentSpace18numberOfComponentsEv:
	} // _ZN14ComponentSpace18numberOfComponentsEv

	.visible .func (.param .s32 __cudaretf__ZN14ComponentSpace6isBossEj) _ZN14ComponentSpace6isBossEj (.param .u64 __cudaparmf1__ZN14ComponentSpace6isBossEj, .param .u32 __cudaparmf2__ZN14ComponentSpace6isBossEj)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<8>;
	.loc	5	78	0
$LDWbegin__ZN14ComponentSpace6isBossEj:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace6isBossEj];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN14ComponentSpace6isBossEj];
	mov.s32 	%r2, %r1;
	.loc	5	79	0
	cvt.u64.u32 	%rd3, %r2;
	ld.u64 	%rd4, [%rd2+24];
	mul.wide.u32 	%rd5, %r2, 4;
	add.u64 	%rd6, %rd4, %rd5;
	ld.u32 	%r3, [%rd6+0];
	cvt.u32.u64 	%r4, %rd3;
	set.eq.u32.u32 	%r5, %r3, %r4;
	neg.s32 	%r6, %r5;
	st.param.s32 	[__cudaretf__ZN14ComponentSpace6isBossEj], %r6;
	ret;
$LDWend__ZN14ComponentSpace6isBossEj:
	} // _ZN14ComponentSpace6isBossEj

	.visible .func (.param .u32 __cudaretf__ZN14ComponentSpace4findEjb) _ZN14ComponentSpace4findEjb (.param .u64 __cudaparmf1__ZN14ComponentSpace4findEjb, .param .u32 __cudaparmf2__ZN14ComponentSpace4findEjb, .param .s32 __cudaparmf3__ZN14ComponentSpace4findEjb)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<11>;
	.reg .pred %p<5>;
	.loc	5	81	0
$LDWbegin__ZN14ComponentSpace4findEjb:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN14ComponentSpace4findEjb];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN14ComponentSpace4findEjb];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__ZN14ComponentSpace4findEjb];
	cvt.s8.s32 	%r4, %r3;
	.loc	5	85	0
	mov.s32 	%r5, %r2;
