

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             840        3        0      4     .text._Z12pgain_kerneliilP5PointiPfS1_PiPb
   7               0               0        3        0      6     .nv.info._Z12pgain_kerneliilP5PointiPfS1_PiPb
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z12pgain_kerneliilP5PointiPfS1_PiPb
  10               0             840       12       10      4     _Z12pgain_kerneliilP5PointiPfS1_PiPb


.nv.constant0._Z12pgain_kerneliilP5PointiPfS1_PiPb	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.text._Z12pgain_kerneliilP5PointiPfS1_PiPb	PROGBITS
bar = 1	reg = 12	lmem=0	smem=0
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0x93f1dc23  0x188e4000  0x00000007  0x60000003  
0xfc03dc03  0x1a8e0000  0xa00005e7  0x40000002  
0x800021e7  0x40000002  0xa0011de4  0x28004000  
0x10015de2  0x18000000  0xb0025de4  0x28004000  
0x8001dde4  0x28004000  0x7840dc03  0x5800c000  
0x00421c03  0x200b8001  0xfc019de4  0x28000000  
0x0c915c43  0x40000000  0xfc009de4  0x28000000  
0x10711ce3  0x5000c000  0x0870de03  0x6000c000  
0x10525c43  0x48004001  0x00815c85  0x84000000  
0x04209c03  0x4800c000  0x9023dc23  0x1a8e4000  
0x0c821c03  0x48010000  0x10925c43  0x48000000  
0x00615c85  0xc9000000  0x10619c03  0x4800c000  
0x000005e7  0x4003ffff  0x07ffdc14  0x3000c000  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x94009c04  0x2c000000  0x9800dc04  0x2c000000  
0x000021e7  0x40000003  0x50309c03  0x20044000  
0x8001dde4  0x28004000  0x1000dde2  0x18000000  
0xfc02dde4  0x28000000  0x20211c03  0x20004000  
0x10721ce3  0x5000c000  0xfc015de4  0x28000000  
0x00409ca3  0x20078001  0x1040dce3  0x5000c000  
0xfc019de4  0x28000000  0x0871de03  0x6000c000  
0x7c401c23  0x7000c004  0x1030dc43  0x48004001  
0x00225c85  0x84000000  0x00b29c85  0xc1000000  
0x04515c03  0x4800c000  0x9051dc23  0x1a8e4000  
0x1c209c03  0x48010000  0x10b2dc03  0x4800c000  
0x2030dc43  0x48000000  0x28929d00  0x50000000  
0x28a19c00  0x300c0000  0xc00001e7  0x4003fffe  
0x80001de7  0x40000000  0x50309c03  0x20044000  
0xfc019de4  0x28000000  0x20211c03  0x20004000  
0x7c401c23  0x7000c004  0x6c409c03  0x5800c000  
0xc0015de4  0x28004000  0xe0021de4  0x28004000  
0x20025de4  0x28004001  0x0800dca3  0x40000000  
0x80409c03  0x200bc000  0x04821c03  0x4800c000  
0xd030dc43  0x48004000  0x20421ca3  0x50000000  
0x0021dc85  0x84000000  0x60215c85  0x84000000  
0x10829ca3  0x2013c000  0x18719c00  0x58000000  
0x1081dce3  0x5000c000  0x1851dc00  0x220e0000  
0x3071dc43  0x48004001  0xa000a1e7  0x40000001  
0x60420003  0x48014001  0xe000c1e4  0x28004000  
0x14610100  0x50000000  0x70024043  0x48004001  
0x103080a3  0x2015c000  0x103000e3  0x5000c000  
0x040281e2  0x18000000  0x0070c043  0x48000000  
0x00828025  0x94000000  0x00200085  0x84000000  
0x10000000  0x50000000  0x00200085  0x94000000  
0xa00081e7  0x40000001  0x40202085  0x84000000  
0x400121e4  0x28004001  0x1000a0a3  0x2009c000  
0x100020e3  0x5000c000  0x5000e043  0x48004001  
0x00202085  0x84000000  0x1850a100  0x50000000  
0x100220a3  0x2015c000  0x100020e3  0x5000c000  
0x00726043  0x48000000  0x00802085  0x84000000  
0x08002000  0x50000000  0x00802085  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z12pgain_kerneliilP5PointiPfS1_PiPb	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x20 0x28 0x30 0x38 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x400020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x40
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z12pgain_kerneliilP5PointiPfS1_PiPb(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z12pgain_kerneliilP5PointiPfS1_PiPb(0xa)	frame size: 0x0

