

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            4296        3        0     16     .text._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_
   7               0               0        3        0     18     .nv.info._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_
   8               0             176        3        0     12     .text._Z10sum_kernelPfi
   9               0               0        3        0     14     .nv.info._Z10sum_kernelPfi
  10               0             640        3        0      8     .text._Z24normalize_weights_kernelPfiS_S_S_Pi
  11               0               0        3        0     10     .nv.info._Z24normalize_weights_kernelPfiS_S_S_Pi
  12               0             352        3        0      4     .text._Z17find_index_kernelPfS_S_S_S_S_S_i
  13               0               0        3        0      6     .nv.info._Z17find_index_kernelPfS_S_S_S_S_S_i
  14               0               0        3        0     20     .nv.info
  15               0               0        3        0      7     .nv.shared._Z17find_index_kernelPfS_S_S_S_S_S_i
  16               0               0        3        0      5     .nv.constant1._Z17find_index_kernelPfS_S_S_S_S_S_i
  17               0               0        3        0     15     .nv.shared._Z10sum_kernelPfi
  18               0               0        3        0     13     .nv.constant1._Z10sum_kernelPfi
  19               0               0        3        0     19     .nv.shared._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_
  20               0               0        3        0     17     .nv.constant1._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_
  21               0               0        3        0     11     .nv.shared._Z24normalize_weights_kernelPfiS_S_S_Pi
  22               0               0        3        0      9     .nv.constant1._Z24normalize_weights_kernelPfiS_S_S_Pi
  23               0               0       12       10     16     _Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_
  24               0               0       12       10     12     _Z10sum_kernelPfi
  25               0               0       12       10      8     _Z24normalize_weights_kernelPfiS_S_S_Pi
  26               0               0       12       10      4     _Z17find_index_kernelPfS_S_S_S_S_S_i
  27               0               0       1a        0      0     tex_CDF
  28               0               0       1a        0      0     tex_sums


.nv.constant1._Z17find_index_kernelPfS_S_S_S_S_S_i	PROGBITS
0xffffffff  


.nv.shared._Z17find_index_kernelPfS_S_S_S_S_S_i	NOBITS
   No data to be dumped. 


.nv.constant1._Z24normalize_weights_kernelPfiS_S_S_Pi	PROGBITS
0x00000001  0x00003039  0x00010000  


.nv.shared._Z24normalize_weights_kernelPfiS_S_S_Pi	NOBITS
   No data to be dumped. 


.nv.constant1._Z10sum_kernelPfi	PROGBITS
0x000001ff  


.nv.shared._Z10sum_kernelPfi	NOBITS
   No data to be dumped. 


.nv.constant1._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_	PROGBITS
0x00003039  0x00010000  0x80000000  0x3f000000  0x4b000000  
0x00000001  0x00000000  


.nv.shared._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_	NOBITS
   No data to be dumped. 


.text._Z17find_index_kernelPfS_S_S_S_S_S_i	PROGBITS
bar = 0	reg = 5	lmem=0	smem=76
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x3000e5fd  0x6c20c7c8  
0x30000003  0x00000280  0x307ce5fd  0x6c20c7c8  
0x1001c003  0x00000280  0x3002000d  0xc4100780  
0x2000d401  0x0420c780  0x1000f809  0x0603c780  
0x1000f805  0x0403c780  0xd00e0011  0x80c00780  
0x40016003  0x00000000  0x10000201  0x0603c780  
0xf3000001  0x00000784  0xb00009fd  0x6000c7c8  
0x10014003  0x00000680  0x50000003  0x00000780  
0x1001e003  0x00000780  0x10012003  0x00000780  
0x10018009  0x00000003  0x50000003  0x00000780  
0x307c05fd  0x6c0147c8  0x10013003  0x00000280  
0x20018205  0x00000003  0x3001e5fd  0x6c2147c8  
0x1000c003  0x00000280  0x1001d003  0x00000780  
0x3002000d  0xc4100780  0x103f8005  0x0fffffff  
0x308003fd  0x6c4087c8  0x2100e401  0x04600780  
0x10000201  0x0403c500  0x30020009  0xc4100780  
0x2102e800  0x2103f804  0xd00e0001  0x80c00780  
0xd00e0201  0xa0c00780  0x2102ec00  0x2103fc04  
0xd00e0001  0x80c00780  0xa000e409  0x44214780  
0xd00e0201  0xa0c00780  0x2000e001  0x0420c780  
0x90000405  0x00000780  0xd00e0005  0xa0c00781  



.nv.info._Z17find_index_kernelPfS_S_S_S_S_S_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 
	<0x2>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0x1b 0x0 
	<0x3>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x3c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 


.text._Z24normalize_weights_kernelPfiS_S_S_Pi	PROGBITS
bar = 1	reg = 7	lmem=0	smem=72
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c09  0x00204780  0x3002cc05  0x6c2107d0  
0x10001001  0x4400c780  0xa00003fd  0x0c0147c8  
0xd00e0001  0x80c00780  0x00002001  0xe4200780  
0x30020405  0xc4101680  0x2000c805  0x04205680  
0x9000000d  0x00001680  0xd00e0201  0x80c01680  
0xc0030001  0x00001680  0xd00e0201  0xa0c01680  
0x307c05fd  0x6c0147d8  0xa0045003  0x00000000  
0x10045003  0x00001280  0x1100e800  0x1100f404  
0xd00e0001  0x80c00780  0x3080cdfd  0x6c60c7d8  
0xd00e0201  0xa0c00780  0x10023003  0x00001280  
0x2104f405  0x00000003  0x2104e801  0x00000003  
0x1001800d  0x00000003  0x203c8215  0x0fffffff  
0xd00e0011  0x80c00780  0xd00e0a15  0x80c00780  
0xb0000a11  0x00010780  0x2001860d  0x00000003  
0xd00e0211  0xa0c00780  0x3003cdfd  0x6c2147d8  
0x20048001  0x00000003  0x20048205  0x00000003  
0x10019003  0x00001280  0x30020401  0xc4100780  
0x2000dc0d  0x04200780  0x102d8005  0x041c64e7  
0xd00e0601  0x80c00780  0x40030011  0x00000780  
0x60020211  0x00010780  0x30100811  0xc4100780  
0x60020001  0x00010780  0x21000011  0x044047d0  
0x10038005  0x00000003  0xa0000801  0x04114780  
0x40030015  0x00000780  0x60020215  0x000147e0  
0x30100a19  0xc4100780  0x30100a15  0xe4100780  
0x600201fd  0x000187f8  0x21000a15  0x0440a880  
0x60030205  0x0c017780  0x20400001  0x04004780  
0x30010001  0xe4100780  0x20000001  0x04004780  
0x301e0001  0xec100780  0x30008005  0x00000003  
0x10000201  0x0403d980  0x301f0005  0xc4100780  
0x20408200  0x20408800  0xa0000005  0x44014780  
0xa000cc11  0x44214780  0xc0000205  0x03000003  
0x90000811  0x00000780  0xa0000205  0xc4104780  
0xc0040205  0x00000780  0xd00e0601  0xa0c00780  
0x00002201  0xe4204780  0xf0000001  0xe0000002  
0x30000003  0x00000100  0x861ffe03  0x00000000  
0xa000cc05  0x44214780  0xa000040d  0x44014780  
0x10002201  0x4400c780  0x90000211  0x00000780  
0x30020405  0xc4100780  0xe0040609  0x00000780  
0x2000d801  0x04204780  0xd00e0009  0xa0c00781  



.nv.info._Z24normalize_weights_kernelPfiS_S_S_Pi	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30018 0x2 


.text._Z10sum_kernelPfi	PROGBITS
bar = 0	reg = 4	lmem=0	smem=28
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014dfd  0x002047c8  0x30000003  0x00000280  
0x301fcc01  0xec300780  0xd0800001  0x04400780  
0x2000cc01  0x04200780  0x30090009  0xec100780  
0x307c05fd  0x6c00c7c8  0x10013003  0x00000280  
0x1000f805  0x0603c780  0x1000f80d  0x0403c780  
0x10000201  0x0603c780  0xf3000001  0x00000784  
0x20018205  0x00000003  0x300105fd  0x6c0147c8  
0xb000000d  0x0000c780  0x1000c003  0x00000280  
0x10014003  0x00000780  0x1000f80d  0x0403c780  
0x10000801  0x4400c780  0xd00e000d  0xa0c00781  



.nv.info._Z10sum_kernelPfi	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 
	<0x2>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0x1c 0x0 
	<0x3>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0xc
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 


.text._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_	PROGBITS
bar = 1	reg = 25	lmem=0	smem=2176
0xa0004221  0x04200780  0xa0004c05  0x04200780  
0x40100609  0x00000780  0x30100409  0xc4100780  
0x60100405  0x00008780  0xa0000049  0x04000780  
0x20002425  0x04004780  0x3009ec01  0x6c2107d0  
0xa00001fd  0x0c0147c8  0xa009f003  0x00000000  
0x1009f003  0x00001100  0x30021209  0xc4100780  
0x2000f80d  0x04208780  0xd00e0605  0x80c00780  
0x102d8001  0x041c64e7  0x40010411  0x00000780  
0x60000611  0x00010780  0x30100811  0xc4100780  
0x60000405  0x00010780  0x21000219  0x044007d0  
0x10038005  0x00000003  0xa0000c11  0x04114780  
0x40031015  0x00000780  0x60021215  0x000147e0  
0x30100a1d  0xc4100780  0x30100a15  0xe4100780  
0x600211fd  0x0001c7f8  0x21000a15  0x04406880  
0x60031215  0x0c017780  0x20400811  0x04014780  
0x30010811  0xe4100780  0x20000811  0x04014780  
0x301e0811  0xec100780  0x30008815  0x00000003  
0x10000a11  0x0403d980  0x301f0815  0xc4100780  
0x20448a10  0x20448c10  0x40080215  0x00000780  
0x60090015  0x00014780  0x30100a15  0xc4100780  
0x60080015  0x00014780  0x21000a1d  0x044007d0  
0xa0000e15  0x04114780  0x400a0619  0x00000780  
0x60021619  0x000187e0  0x30100c29  0xc4100780  
0x30100c19  0xe4100780  0x600215fd  0x000287f8  
0x21000c19  0x04406880  0x60031619  0x0c01b780  
0x20400a15  0x04018780  0x30010a15  0xe4100780  
0x20000a15  0x04018780  0x301e0a15  0xec100780  
0x30008a19  0x00000003  0x10000c15  0x0403d980  
0x301f0a19  0xc4100780  0x20400c15  0x04014780  
0xa0000819  0x44014780  0x20400e15  0x04014780  
0xc0000c1d  0x03000003  0xa0000a19  0x44014780  
0x90000e1d  0x60100780  0xc0000c19  0x03000003  
0xc0180e1d  0x03f31723  0xa0000c19  0xc4104780  
0xc0000e1d  0x0c000003  0xc01b0c19  0x040c90ff  
0xd00e0611  0xa0c00780  0x90000e1d  0x40000780  
0xb0000c11  0xc0000780  0xd00e0615  0xa0c00780  
0x90000e19  0x00000780  0x90000815  0xa0000780  
0x2000c829  0x04208780  0xd00e1411  0x80c00780  
0xc0060a2d  0x00000780  0x10008019  0x00000003  
0x1000801d  0x03ff0003  0xa0000811  0xc4400780  
0xe0000819  0x60018780  0x10008011  0x00000003  
0x10008015  0x04014003  0xa0001631  0xc4400780  
0xe0041811  0x40018780  0xa0000811  0xc0404780  
0xd00e1411  0xa0c00780  0xd00e0611  0x80c00780  
0x40080215  0x00000780  0x60090015  0x00014780  
0x30100a15  0xc4100780  0x60080011  0x00014780  
0x21000819  0x044007d0  0xa0000c11  0x04114780  
0x40080615  0x00000780  0x60021215  0x000147e0  
0x30100a1d  0xc4100780  0x30100a15  0xe4100780  
0x600211fd  0x0001c7f8  0x21000a15  0x04406880  
0x60031215  0x0c017780  0x20400811  0x04014780  
0x30010811  0xe4100780  0x20000811  0x04014780  
0x301e0811  0xec100780  0x30008815  0x00000003  
0x10000a11  0x0403d980  0x301f0815  0xc4100780  
0x20448a10  0x20448c10  0x40080215  0x00000780  
0x60090015  0x00014780  0x30100a15  0xc4100780  
0x60080001  0x00014780  0x21000019  0x044007d0  
0xa0000c01  0x04114780  0x40000615  0x00000780  
0x60020215  0x000147e0  0x30100a1d  0xc4100780  
0x30100a15  0xe4100780  0x600201fd  0x0001c7f8  
0x21000a15  0x04406880  0x60030205  0x0c017780  
0x20400001  0x04004780  0x30010001  0xe4100780  
0x20000001  0x04004780  0x301e0001  0xec100780  
0x30008005  0x00000003  0x10000201  0x0403d980  
0x301f0005  0xc4100780  0x20400201  0x04000780  
0xa0000805  0x44014780  0x20400c01  0x04000780  
0xc0000205  0x03000003  0xa0000015  0x44014780  
0x90000205  0x60100780  0xc0000a15  0x03000003  
0xc0180205  0x03f31723  0xa0000a15  0xc4104780  
0xc0000205  0x0c000003  0xc01b0a15  0x040c90ff  
0xd00e0611  0xa0c00780  0x90000205  0x40000780  
0xb0000a11  0xc0000780  0xd00e0601  0xa0c00780  
0x9000020d  0x00000780  0x90000811  0xa0000780  
0x2000cc05  0x04208780  0xd00e0201  0x80c00780  
0xc0040619  0x00000780  0x10008011  0x00000003  
0x10008015  0x0c000003  0xa0000009  0xc4400780  
0xa0000c19  0xc4400780  0xe0000409  0x60010780  
0xe0000c11  0x60018780  0xe0000409  0x60010780  
0xa0000401  0xc0404780  0xd00e0201  0xa0c00780  
0x861ffe03  0x00000000  0xf0000001  0xe0000002  
0x30000003  0x00000100  0x307cee01  0x6c2107e0  
0xa00001fd  0x0c0147d8  0x100d8003  0x00002100  
0x10002e01  0x4400c780  0x40130005  0x00000780  
0x60120205  0x00004780  0x30100205  0xc4100780  
0x60120001  0x00004780  0x1000f805  0x0603c780  
0x3001ee09  0xc4300780  0xa000f20d  0x44214780  
0xa000f611  0x44214780  0x3002124d  0xc4100780  
0xa000f415  0x44214780  0x30020029  0xc4100780  
0x1100f800  0x2113e81c  0x2113ec18  0x210af428  
0xd00e0e2d  0x80c00780  0xd0821631  0x04400780  
0xd0831831  0x04404780  0xb0001631  0x00030780  
0xb08417fd  0x605107e8  0xa0001831  0xcc064780  
0xb08317fd  0x605047f8  0x10001631  0x0403e280  
0xa0001631  0xcc067680  0xd00e0c35  0x80c00780  
0x2004802d  0x00000003  0xd00e162d  0x80c00780  
0xd0821a39  0x04400780  0xa000162d  0x44014780  
0xd0831c39  0x04404780  0xb00c162c  0xb00e1a30  
0xb0841bfd  0x605107e8  0xa0001831  0xcc064780  
0xb0831bfd  0x605047f8  0x10001a31  0x0403e280  
0xa0001a31  0xcc067680  0xd00e0035  0x80c00780  
0xa0001a35  0x44014780  0xc00b0a38  0xb00c1a2c  
0xc00e0831  0x00000780  0xe00b082d  0x00030780  
0xb000062d  0x0002c780  0xa000162d  0x8c164780  
0x300bf1fd  0x6c2107e8  0xd00e142d  0xa0c00780  
0x10000c2d  0x2440e500  0xd00e142d  0xa0c02500  
0x20028205  0x00000003  0x300203fd  0x6c0147e8  
0x20088001  0x00000003  0x20049429  0x00000003  
0x100b2003  0x00002280  0x100d9003  0x00000780  
0x3002124d  0xc4100780  0x1010c003  0x00001100  
0x10002e01  0x4400c780  0x40130005  0x00000780  
0x60120205  0x00004780  0x30100205  0xc4100780  
0x60120055  0x00004780  0x30022a01  0xc4100780  
0xa010a003  0x00000000  0x1000f85d  0x0403c780  
0x2000ee59  0x04254780  0x2000d451  0x04200780  
0xd00e2801  0x80c00780  0x2000e001  0x04200780  
0xd00e0001  0x80000780  0xa0000001  0x04008780  
0x201c8009  0x0ffffffb  0x201c8001  0x0ffffff3  
0x10008005  0x03f80003  0x1002800d  0x00000003  
0xa0000409  0x44014780  0xa0000001  0x44014780  
0xd08507fd  0x044007d8  0xc0020205  0x00001680  
0x3001060d  0xe41007d0  0x100f5003  0x00001280  
0x10008009  0x03f80003  0x1002800d  0x00000003  
0x100f7003  0x00000780  0xc0020409  0x00000780  
0x100ee003  0x00000780  0xd08507fd  0x044007d8  
0xc0000409  0x00001680  0x3001060d  0xe41007d0  
0x10108003  0x00001280  0xb0000201  0x08008780  
0x10008009  0x00000003  0x1000800d  0x04049003  
0xa0000001  0xc4400780  0x20137003  0x00000000  
0xa0002e09  0xc4400780  0x2001aa55  0x00000003  
0xe0000401  0x60000780  0x30162bfd  0x6c0147d8  
0xa000005d  0xc0404780  0x2004a851  0x00000003  
0x1010a003  0x00001500  0x100e4003  0x00000780  
0xc0000001  0x00000780  0x100f7003  0x00000780  
0xf0000001  0xe0000002  0x1010d003  0x00000780  
0x1000f85d  0x0403c780  0xa000ee01  0x44214780  
0x90000000  0xc0002e04  0x2000dc01  0x0424c780  
0xd00e0005  0xa0c00780  0x861ffe03  0x00000000  
0x30000003  0x00000100  0x30021201  0xc4100780  
0x2000dc05  0x04200780  0xd00e0205  0x80c00780  
0x2000e801  0x04200780  0xd00e0009  0x80c00780  
0xc0010405  0x00000780  0xd00e0005  0xa0c00780  
0x861ffe03  0x00000000  0xd00e0001  0x80c00780  
0x00022405  0xc0000780  0x2020a405  0x00000003  
0x04004001  0xe4200780  0x00020205  0xc0000780  
0x861ffe03  0x00000000  0x30011005  0xe41007c0  
0xa012e003  0x00000000  0x1012e003  0x00000100  
0x301203fd  0x6400c7c8  0x20000201  0x04048500  
0x00020009  0xc0000500  0xd8010009  0x20000500  
0x18000001  0x4400c500  0xb400c001  0x00200500  
0x04000001  0xe4200500  0x861ffe03  0x00000000  
0x30010205  0xe41007c0  0x10124003  0x00000280  
0x307c25fd  0x640147ca  0x30000003  0x00000280  
0xa0004c01  0x04200780  0xd0010005  0x20000780  
0x30020005  0xc4100780  0x14000001  0x4400c780  
0x2000fc05  0x04204780  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0x10000411  0x0603c780  
0x10000615  0x0403c780  0x10000019  0x0603c780  
0x1000021d  0x0403c780  0x10000031  0x0603c780  
0x10000235  0x0403c780  0x10000439  0x0603c780  
0x1000063d  0x0403c780  0x30140609  0xe4100780  
0x103f8001  0x0000007f  0xd0000409  0x04000780  
0x203f8441  0x0fffffff  0x30140205  0xe4100780  
0xd0000201  0x04000780  0x203f8045  0x0fffffff  
0x10008061  0x00000003  0x103e8001  0x0000007f  
0x300023fd  0x640187d8  0x300021fd  0x64019158  
0xa019f003  0x00000000  0x1019f003  0x00001100  
0xa0000c09  0xc4504780  0x10008001  0x00000003  
0x10008005  0x07ff0003  0xe00005fd  0xe000c7d8  
0x10155003  0x00001280  0x10001801  0x0603c780  
0x10008005  0x00008003  0xd0011a05  0x04004780  
0x30000003  0x00001780  0xa0000809  0xc4504780  
0x10008001  0x00000003  0x10008005  0x07ff0003  
0xe00005fd  0xe000c7d8  0x1015e003  0x00001280  
0x10001c01  0x0403c780  0x10008005  0x00008003  
0xd0011e05  0x04004780  0x30000003  0x00001780  
0x10008001  0x00000003  0x10008005  0x00000003  
0xe0000c29  0xe0008780  0x10008001  0x00000003  
0xa0000c09  0xc4504780  0x10008005  0x00000003  
0xe0000801  0xe0008780  0xd0001429  0x04000780  
0x10008001  0x00000003  0x10008005  0x07ff0003  
0xe000042d  0xe0008780  0xa0000809  0xc4504780  
0xe0000401  0xe0008780  0xd0001601  0x04000780  
0xd00015fd  0x040047d8  0x10171003  0x00001100  
0x10008001  0x00000003  0x10008005  0x0fff8003  
0x30000003  0x00001780  0xa0000829  0xc4504780  
0x10008001  0x00000003  0x10008005  0x00000003  
0x10008009  0x00000003  0x1000800d  0x07ff0003  
0xe00215fd  0xe00087d8  0xe0000dfd  0xe0009158  
0x1017e003  0x00001100  0xd00f1a01  0x04008780  
0x10008005  0x08000003  0xd0010005  0x04000780  
0x10008001  0x00000003  0x30000003  0x00001780  
0xa0000c29  0xc4504780  0x10008001  0x00000003  
0x10008005  0x00000003  0x10008009  0x00000003  
0x1000800d  0x07ff0003  0xe00215fd  0xe00087d8  
0xe00009fd  0xe0009158  0x1018d003  0x00001100  
0xd00f1a01  0x04008780  0x10008005  0x08000003  
0xd0010001  0x04000780  0x10008005  0x07ff0003  
0xd0010005  0x04004780  0x10008001  0x00000003  
0x30000003  0x00001780  0x10008001  0x00000003  
0x300023fd  0x6c0047d8  0xa0195003  0x00000000  
0x10195003  0x00001100  0x10008001  0x00000003  
0x10008005  0x04350003  0xe0000c31  0x80000780  
0x100a8061  0x0fffffff  0xf0000001  0xe0000002  
0x10008001  0x00000003  0x300021fd  0x6c0047d8  
0xa019e003  0x00000000  0x1019e003  0x00001100  
0x10008001  0x00000003  0x10008005  0x04350003  
0xe0000839  0x80000780  0x2036b061  0x00000003  
0xf0000001  0xe0000002  0x10001c01  0x0603c782  
0x2002a039  0x0fffffc3  0x30141c05  0xc4100780  
0x20401e05  0x04004780  0xa0000009  0xc0464780  
0x90000409  0x00000780  0x10001819  0x0403c780  
0x2002a23d  0x0fffffc3  0xa0000411  0xc4400780  
0x10008009  0x00000003  0x1000800d  0x03ff0003  
0xe0000829  0x44008780  0xe00a1441  0x80000780  
0xe00a0829  0x40010780  0xe00a2029  0x40028780  
0xe00a0009  0x44008780  0xe0021409  0x40028780  
0x30141e1d  0xc4100780  0x20401a1d  0x0401c780  
0xe0040c11  0x80000780  0xe0000831  0x44018780  
0xe00a1811  0x40010780  0xe0000801  0x44018780  
0xe0020019  0x40010780  0x10000e29  0x0603c780  
0x30140e1d  0xe4100780  0x103f802d  0x0000007f  
0xd00b0e1d  0x04000780  0x20018e1d  0x0fffffc3  
0x30001c2d  0x0403c780  0x20000e2d  0x0402c780  
0x20001631  0x04060780  0x203e982d  0x0000003f  
0x103d8035  0x0000007f  0x300d17fd  0x6400c7d8  
0xa0216003  0x00000000  0x101c9003  0x00001100  
0x10000c01  0x0403c780  0x20401805  0x0401c780  
0x30140205  0xc4100780  0x20001405  0x04004780  
0x10216003  0x00001780  0x103f8019  0x0000003f  
0x300619fd  0x6c0107d8  0xa0215003  0x00000000  
0x101d3003  0x00001100  0x10008001  0x08000003  
0xd0001401  0x04000780  0x10008005  0x07ff0003  
0xd0010005  0x04004780  0x10008001  0x00000003  
0x10215003  0x00001780  0x10008019  0x08000003  
0xd0061435  0x04000780  0x100c8019  0x0fffffbf  
0x300619fd  0x6c0047d8  0xa0214003  0x00000000  
0x101dc003  0x00001100  0x10008001  0x00000003  
0x10001a05  0x0603c780  0x10214003  0x00001780  
0xe0020029  0x40810780  0xe0020019  0x40410780  
0xe0061419  0xe0034780  0xa0000c19  0x2c014780  
0xe0020001  0x40c10780  0x103f8009  0x0000ffff  
0xd0020205  0x04000780  0x10008009  0x00010003  
0xd0020205  0x04004780  0x203f9809  0x0000003f  
0x30008409  0x00000003  0x1020800d  0x00000003  
0x300305fd  0x6c0187d8  0xa01f2003  0x00000000  
0x101f2003  0x00001100  0x1000800d  0x00000003  
0x30030001  0x6c014780  0xa0000001  0x2c014780  
0xd0000c19  0x04004780  0x10000201  0x0403c780  
0x10008005  0x00000003  0x20208409  0x0fffffff  
0xf0000001  0xe0000002  0x1000800d  0x00000003  
0x300305fd  0x6c0147d8  0x3020840d  0x00000003  
0x30030215  0xc4001680  0x30020011  0xe4001680  
0x3003000d  0xc4001680  0xd0050801  0x04005680  
0x10008011  0x00000003  0x3004060d  0x6c015680  
0xa000060d  0x2c015680  0xd0030c19  0x04005680  
0x30020205  0xe4001680  0x10018009  0x00000003  
0xd002000d  0x04000780  0x30010001  0xe4100780  
0x301f0211  0xc4100780  0xd0040001  0x04004780  
0xd0020009  0x04000780  0xd0020c09  0x04004780  
0xd0020609  0x04000780  0x30010205  0xe4100780  
0x1000800d  0x00000003  0x300305fd  0x6c0147d8  
0xa0213003  0x00000000  0x10213003  0x00001100  
0x20018001  0x00000003  0x10008009  0x00000003  
0x300201fd  0x6c0087d8  0xa0212003  0x00000000  
0x10212003  0x00001100  0x20018205  0x00000003  
0xf0000001  0xe0000002  0xd00d0205  0x04004782  
0xf0000001  0xe0000002  0xf0000001  0xe0000002  
0xf0000001  0xe0000002  0x30000003  0x00001780  
0xf0000001  0xe0000001  


.nv.info._Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x4c 0x50 0x54 0x58 0x5c 0x60 0x68 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x70
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x10	Offset  : 0x68	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xf	Offset  : 0x60	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xe	Offset  : 0x5c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xd	Offset  : 0x58	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xc	Offset  : 0x54	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xb	Offset  : 0x50	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x4c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x48	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xf>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x14>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2d0168 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0x1c 0xffffffff 0xffffffff 0xffffffff 
	<0x2>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0x1b 0xffffffff 0xffffffff 0xffffffff 

