	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x20105d034800c000*/ 	IADD R1, R1, -0x8;
	/*0028*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0030*/     /*0x2003dc0320064000*/ 	IMAD.U32.U32 R15, R0, c [0x0] [0x8], R3;
	/*0038*/     /*0x50f09ca350004001*/ 	IMUL R2, R15, c [0x0] [0x54];
	/*0040*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0048*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0050*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0058*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0060*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0068*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0070*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0078*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0080*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0088*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0090*/     /*0x40341c0420104001*/ 	SEL R16, R3, c [0x0] [0x50], !P0;
	/*0098*/     /*0x0101dc23198e0000*/ 	ISETP.LE.AND P0, pt, R16, R0, pt;
	/*00a0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a8*/     /*0x40009de218000000*/ 	MOV32I R2, 0x10;
	/*00b0*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*00b8*/     /*0x0c111c034800c000*/ 	IADD R4, R1, 0x3;
	/*00c0*/     /*0x20015de428004000*/ 	MOV R5, c [0x0] [0x8];
	/*00c8*/     /*0xc0009ca320058000*/ 	IMAD R2.CC, R0, R2, c [0x0] [0x30];
	/*00d0*/     /*0x10545e036000c000*/ 	SHL R17, R5, 0x4;
	/*00d8*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*00e0*/     /*0x10411c0348014000*/ 	IADD R4.CC, R4, c [0x0] [0x4];
	/*00e8*/     /*0x40549c435000c000*/ 	IMUL.U32.U32.HI R18, R5, 0x10;
	/*00f0*/     /*0xfff15c4348000000*/ 	IADD.X R5, RZ, RZ;
	/*00f8*/     /*0x00219c8584000000*/ 	LD.E R6, [R2];
	/*0100*/     /*0x2021dc8584000000*/ 	LD.E R7, [R2+0x8];
	/*0108*/     /*0x4000000760000011*/ 	SSY 0x560;
	/*0110*/     /*0x7c625c237000c004*/ 	BFE R9, R6, 0x11f;
	/*0118*/     /*0x80621c0348014000*/ 	IADD R8.CC, R6, c [0x0] [0x20];
	/*0120*/     /*0x7c719c237000c004*/ 	BFE R6, R7, 0x11f;
	/*0128*/     /*0x90925c4348004000*/ 	IADD.X R9, R9, c [0x0] [0x24];
	/*0130*/     /*0xa0729c0348014000*/ 	IADD R10.CC, R7, c [0x0] [0x28];
	/*0138*/     /*0xb062dc4348004000*/ 	IADD.X R11, R6, c [0x0] [0x2c];
	/*0140*/     /*0x00819ca584000000*/ 	LD.E.64 R6, [R8];
	/*0148*/     /*0x00a31c8584000000*/ 	LD.E R12, [R10];
	/*0150*/     /*0x10a4dc8584000000*/ 	LD.E R19, [R10+0x4];
	/*0158*/     /*0x18c51c0348010000*/ 	IADD R20.CC, R12, R6;
	/*0160*/     /*0x7cc19c237000c004*/ 	BFE R6, R12, 0x11f;
	/*0168*/     /*0xfd31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R19, RZ, pt;
	/*0170*/     /*0x1c655c4348000000*/ 	IADD.X R21, R6, R7;
	/*0178*/     /*0x600001e74000000f*/ 	@P0 BRA 0x558;
	/*0180*/     /*0xfc039de428000000*/ 	MOV R14, RZ;
	/*0188*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*0190*/     /*0x14a19c03080ec000*/ 	IMNMX.U32 R6, R10, 0x5, pt;
	/*0198*/     /*0x800000077000000e*/ 	PCNT 0x540;
	/*01a0*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*01a8*/     /*0x00605de748004000*/ 	BRX c [0x10] [R6+0x0];
	/*01b0*/     /*0x7ce1dc237000c004*/ 	BFE R7, R14, 0x11f;
	/*01b8*/     /*0x50e19c0348010000*/ 	IADD R6.CC, R14, R20;
	/*01c0*/     /*0x5471dc4348000000*/ 	IADD.X R7, R7, R21;
	/*01c8*/     /*0x00619c2584000000*/ 	LD.E.S8 R6, [R6];
	/*01d0*/     /*0xf061dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R6, 0x3c, pt;
	/*01d8*/     /*0x04a29c042010c000*/ 	SEL R10, R10, 0x1, !P0;
	/*01e0*/     /*0x00001de7b0000000*/ 	CONT;
	/*01e8*/     /*0x7ce1dc237000c004*/ 	BFE R7, R14, 0x11f;
	/*01f0*/     /*0x50e19c0348010000*/ 	IADD R6.CC, R14, R20;
	/*01f8*/     /*0x5471dc4348000000*/ 	IADD.X R7, R7, R21;
	/*0200*/     /*0x00619c2584000000*/ 	LD.E.S8 R6, [R6];
	/*0208*/     /*0x8461dc231a8ec001*/ 	ISETP.NE.AND P0, pt, R6, 0x61, pt;
	/*0210*/     /*0x400001e740000000*/ 	@P0 BRA 0x228;
	/*0218*/     /*0x08029de218000000*/ 	MOV32I R10, 0x2;
	/*0220*/     /*0x00001de7b0000000*/ 	CONT;
	/*0228*/     /*0x80619c23110ec000*/ 	ISET.EQ.AND R6, R6, 0x20, pt;
	/*0230*/     /*0x19229f841c000000*/ 	I2I.S32.S32 R10, -R6;
	/*0238*/     /*0x00001de7b0000000*/ 	CONT;
	/*0240*/     /*0x7ce1dc237000c004*/ 	BFE R7, R14, 0x11f;
	/*0248*/     /*0x50e19c0348010000*/ 	IADD R6.CC, R14, R20;
	/*0250*/     /*0x5471dc4348000000*/ 	IADD.X R7, R7, R21;
	/*0258*/     /*0x00621c2584000000*/ 	LD.E.S8 R8, [R6];
	/*0260*/     /*0xa081dc231a8ec001*/ 	ISETP.NE.AND P0, pt, R8, 0x68, pt;
	/*0268*/     /*0xc00001e740000004*/ 	@P0 BRA 0x3a0;
	/*0270*/     /*0xa0021de218000001*/ 	MOV32I R8, 0x68;
	/*0278*/     /*0xc8031de218000001*/ 	MOV32I R12, 0x72;
	/*0280*/     /*0x1c1fdc25c8000000*/ 	STL.S8 [R1+0x7], RZ;
	/*0288*/     /*0x9402dde218000001*/ 	MOV32I R11, 0x65;
	/*0290*/     /*0x0c121c25c8000000*/ 	STL.S8 [R1+0x3], R8;
	/*0298*/     /*0x98029de218000001*/ 	MOV32I R10, 0x66;
	/*02a0*/     /*0x10131c25c8000000*/ 	STL.S8 [R1+0x4], R12;
	/*02a8*/     /*0x1412dc25c8000000*/ 	STL.S8 [R1+0x5], R11;
	/*02b0*/     /*0x18129c25c8000000*/ 	STL.S8 [R1+0x6], R10;
	/*02b8*/     /*0x00421c2584000000*/ 	LD.E.S8 R8, [R4];
	/*02c0*/     /*0x00625c2584000000*/ 	LD.E.S8 R9, [R6];
	/*02c8*/     /*0x6000000760000002*/ 	SSY 0x368;
	/*02d0*/     /*0x2091dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, R8, pt;
	/*02d8*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02e0*/     /*0x04421c2584000000*/ 	LD.E.S8 R8, [R4+0x1];
	/*02e8*/     /*0x04625c2584000000*/ 	LD.E.S8 R9, [R6+0x1];
	/*02f0*/     /*0x2091dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, R8, pt;
	/*02f8*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0300*/     /*0x08421c2584000000*/ 	LD.E.S8 R8, [R4+0x2];
	/*0308*/     /*0x08625c2584000000*/ 	LD.E.S8 R9, [R6+0x2];
	/*0310*/     /*0x2091dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, R8, pt;
	/*0318*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0320*/     /*0x0c421c2584000000*/ 	LD.E.S8 R8, [R4+0x3];
	/*0328*/     /*0x0c625c2584000000*/ 	LD.E.S8 R9, [R6+0x3];
	/*0330*/     /*0x2091dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, R8, pt;
	/*0338*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0340*/     /*0x10619c2584000000*/ 	LD.E.S8 R6, [R6+0x4];
	/*0348*/     /*0x10421c2584000000*/ 	LD.E.S8 R8, [R4+0x4];
	/*0350*/     /*0x2061dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R6, R8, pt;
	/*0358*/     /*0x1442202584000000*/ 	@!P0 LD.E.S8 R8, [R4+0x5];
	/*0360*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0368*/     /*0xfc81dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R8, RZ, pt;
	/*0370*/     /*0x600001e740000000*/ 	@P0 BRA 0x390;
	/*0378*/     /*0x0ce39c034800c000*/ 	IADD R14, R14, 0x3;
	/*0380*/     /*0x0c029de218000000*/ 	MOV32I R10, 0x3;
	/*0388*/     /*0x00001de7b0000000*/ 	CONT;
	/*0390*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*0398*/     /*0x00001de7b0000000*/ 	CONT;
	/*03a0*/     /*0x8081dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R8, 0x20, pt;
	/*03a8*/     /*0x0bf29c042010c000*/ 	SEL R10, RZ, 0x2, !P0;
	/*03b0*/     /*0x00001de7b0000000*/ 	CONT;
	/*03b8*/     /*0x7ce1dc237000c004*/ 	BFE R7, R14, 0x11f;
	/*03c0*/     /*0x50e19c0348010000*/ 	IADD R6.CC, R14, R20;
	/*03c8*/     /*0x5471dc4348000000*/ 	IADD.X R7, R7, R21;
	/*03d0*/     /*0x00619c2584000000*/ 	LD.E.S8 R6, [R6];
	/*03d8*/     /*0x8061dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R6, 0x20, pt;
	/*03e0*/     /*0x400001e740000000*/ 	@P0 BRA 0x3f8;
	/*03e8*/     /*0xf461dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R6, 0x3d, pt;
	/*03f0*/     /*0x400001e740000000*/ 	@P0 BRA 0x408;
	/*03f8*/     /*0x0c029de218000000*/ 	MOV32I R10, 0x3;
	/*0400*/     /*0x00001de7b0000000*/ 	CONT;
	/*0408*/     /*0x8861dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R6, 0x22, pt;
	/*0410*/     /*0x13f29c042010c000*/ 	SEL R10, RZ, 0x4, !P0;
	/*0418*/     /*0x00001de7b0000000*/ 	CONT;
	/*0420*/     /*0x7ce19c237000c004*/ 	BFE R6, R14, 0x11f;
	/*0428*/     /*0x50e31c0348010000*/ 	IADD R12.CC, R14, R20;
	/*0430*/     /*0x8000000760000001*/ 	SSY 0x498;
	/*0438*/     /*0x54635c4348000000*/ 	IADD.X R13, R6, R21;
	/*0440*/     /*0x30029de428000000*/ 	MOV R10, R12;
	/*0448*/     /*0x00c19c2584000000*/ 	LD.E.S8 R6, [R12];
	/*0450*/     /*0x3402dde428000000*/ 	MOV R11, R13;
	/*0458*/     /*0x8861dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R6, 0x22, pt;
	/*0460*/     /*0xa00001e740000000*/ 	@P0 BRA 0x490;
	/*0468*/     /*0x04a29c034801c000*/ 	IADD R10.CC, R10, 0x1;
	/*0470*/     /*0xfcb2dc4348000000*/ 	IADD.X R11, R11, RZ;
	/*0478*/     /*0x00a19c2584000000*/ 	LD.E.S8 R6, [R10];
	/*0480*/     /*0x8861dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R6, 0x22, pt;
	/*0488*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x468;
	/*0490*/     /*0x10021df218000000*/ 	MOV32I.S R8, 0x4;
	/*0498*/     /*0x10f25ce35000c000*/ 	IMUL.HI R9, R15, 0x4;
	/*04a0*/     /*0xe0f59ca320118000*/ 	IMAD R22.CC, R15, R8, c [0x0] [0x38];
	/*04a8*/     /*0x30a31d0348000000*/ 	IADD R12, R10, -R12;
	/*04b0*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*04b8*/     /*0xf095dc4348004000*/ 	IADD.X R23, R9, c [0x0] [0x3c];
	/*04c0*/     /*0x00f19ca320118001*/ 	IMAD R6.CC, R15, R8, c [0x0] [0x40];
	/*04c8*/     /*0x30e39c0348000000*/ 	IADD R14, R14, R12;
	/*04d0*/     /*0x0161dc8584000000*/ 	LD.E R7, [R22];
	/*04d8*/     /*0x40735c034800c000*/ 	IADD R13, R7, 0x10;
	/*04e0*/     /*0x1091dc4348004001*/ 	IADD.X R7, R9, c [0x0] [0x44];
	/*04e8*/     /*0x20f21ca320118001*/ 	IMAD R8.CC, R15, R8, c [0x0] [0x48];
	/*04f0*/     /*0x01635c8594000000*/ 	ST.E [R22], R13;
	/*04f8*/     /*0x0062dc8584000000*/ 	LD.E R11, [R6];
	/*0500*/     /*0x30925c4348004001*/ 	IADD.X R9, R9, c [0x0] [0x4c];
	/*0508*/     /*0x10b35c034800c000*/ 	IADD R13, R11, 0x4;
	/*0510*/     /*0x00635c8594000000*/ 	ST.E [R6], R13;
	/*0518*/     /*0x0082dc8584000000*/ 	LD.E R11, [R8];
	/*0520*/     /*0x04b19c034800c000*/ 	IADD R6, R11, 0x1;
	/*0528*/     /*0x00819c8594000000*/ 	ST.E [R8], R6;
	/*0530*/     /*0x00001de7b0000000*/ 	CONT;
	/*0538*/     /*0x00001de7b0000000*/ 	CONT;
	/*0540*/     /*0x04e39c034800c000*/ 	IADD R14, R14, 0x1;
	/*0548*/     /*0x3931dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R19, R14, pt;
	/*0550*/     /*0xe00001e74003fff0*/ 	@P0 BRA 0x190;
	/*0558*/     /*0x20001c1348004000*/ 	IADD.S R0, R0, c [0x0] [0x8];
	/*0560*/     /*0x09109c0348010000*/ 	IADD R2.CC, R17, R2;
	/*0568*/     /*0x0101dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R16, R0, pt;
	/*0570*/     /*0x0d20dc4348000000*/ 	IADD.X R3, R18, R3;
	/*0578*/     /*0xe00001e74003ffed*/ 	@P0 BRA 0xf8;
	/*0580*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x20105d034800c000*/ 	IADD R1, R1, -0x8;
	/*0028*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0030*/     /*0x20061c0320064000*/ 	IMAD.U32.U32 R24, R0, c [0x0] [0x8], R3;
	/*0038*/     /*0xf1809ca350004001*/ 	IMUL R2, R24, c [0x0] [0x7c];
	/*0040*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0048*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0050*/     /*0x09821e036000c000*/ 	SHL R8, R24, 0x2;
	/*0058*/     /*0x11825ce35000c000*/ 	IMUL.HI R9, R24, 0x4;
	/*0060*/     /*0xa0009de428004001*/ 	MOV R2, c [0x0] [0x68];
	/*0068*/     /*0xf0041de428004001*/ 	MOV R16, c [0x0] [0x7c];
	/*0070*/     /*0x20829c0348014001*/ 	IADD R10.CC, R8, c [0x0] [0x48];
	/*0078*/     /*0x04045c034800c000*/ 	IADD R17, R0, 0x1;
	/*0080*/     /*0x21041c0350004000*/ 	IMUL.U32.U32 R16, R16, c [0x0] [0x8];
	/*0088*/     /*0x3092dc4348004001*/ 	IADD.X R11, R9, c [0x0] [0x4c];
	/*0090*/     /*0x00831c0348014001*/ 	IADD R12.CC, R8, c [0x0] [0x40];
	/*0098*/     /*0x45045c0350000000*/ 	IMUL.U32.U32 R17, R16, R17;
	/*00a0*/     /*0x00a0dc8584000000*/ 	LD.E R3, [R10];
	/*00a8*/     /*0x10935c4348004001*/ 	IADD.X R13, R9, c [0x0] [0x44];
	/*00b0*/     /*0xe0839c0348014000*/ 	IADD R14.CC, R8, c [0x0] [0x38];
	/*00b8*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00c0*/     /*0x00c19c8584000000*/ 	LD.E R6, [R12];
	/*00c8*/     /*0xf093dc4348004000*/ 	IADD.X R15, R9, c [0x0] [0x3c];
	/*00d0*/     /*0x84041c042c000000*/ 	S2R R16, SR_Tid_X;
	/*00d8*/     /*0xe111dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R17, c [0x0] [0x78], pt;
	/*00e0*/     /*0x00e11c8584000000*/ 	LD.E R4, [R14];
	/*00e8*/     /*0x20001c0320204000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R16;
	/*00f0*/     /*0xe1165c0420104001*/ 	SEL R25, R17, c [0x0] [0x78], !P0;
	/*00f8*/     /*0x7d869c237000c004*/ 	BFE R26, R24, 0x11f;
	/*0100*/     /*0x0191dc23198e0000*/ 	ISETP.LE.AND P0, pt, R25, R0, pt;
	/*0108*/     /*0x40309ca32005c000*/ 	IMAD R2.CC, R3, 0x10, R2;
	/*0110*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0118*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0120*/     /*0x10215c8584000000*/ 	LD.E R5, [R2+0x4];
	/*0128*/     /*0x3021dc8584000000*/ 	LD.E R7, [R2+0xc];
	/*0130*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0138*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0140*/     /*0xc0859c0348014001*/ 	IADD R22.CC, R8, c [0x0] [0x70];
	/*0148*/     /*0x40009de218000000*/ 	MOV32I R2, 0x10;
	/*0150*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*0158*/     /*0x0c111c034800c000*/ 	IADD R4, R1, 0x3;
	/*0160*/     /*0xd095dc4348004001*/ 	IADD.X R23, R9, c [0x0] [0x74];
	/*0168*/     /*0xc0009ca320058000*/ 	IMAD R2.CC, R0, R2, c [0x0] [0x30];
	/*0170*/     /*0x20015de428004000*/ 	MOV R5, c [0x0] [0x8];
	/*0178*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*0180*/     /*0x10421c0348014000*/ 	IADD R8.CC, R4, c [0x0] [0x4];
	/*0188*/     /*0x1056de036000c000*/ 	SHL R27, R5, 0x4;
	/*0190*/     /*0x40571c435000c000*/ 	IMUL.U32.U32.HI R28, R5, 0x10;
	/*0198*/     /*0xfff25c4348000000*/ 	IADD.X R9, RZ, RZ;
	/*01a0*/     /*0x20211c8584000000*/ 	LD.E R4, [R2+0x8];
	/*01a8*/     /*0x00215c8584000000*/ 	LD.E R5, [R2];
	/*01b0*/     /*0x200000076000001c*/ 	SSY 0x8c0;
	/*01b8*/     /*0x7c419c237000c004*/ 	BFE R6, R4, 0x11f;
	/*01c0*/     /*0xa0441c0348014000*/ 	IADD R16.CC, R4, c [0x0] [0x28];
	/*01c8*/     /*0x7c511c237000c004*/ 	BFE R4, R5, 0x11f;
	/*01d0*/     /*0xb0645c4348004000*/ 	IADD.X R17, R6, c [0x0] [0x2c];
	/*01d8*/     /*0x80549c0348014000*/ 	IADD R18.CC, R5, c [0x0] [0x20];
	/*01e0*/     /*0x01079c8584000000*/ 	LD.E R30, [R16];
	/*01e8*/     /*0x9044dc4348004000*/ 	IADD.X R19, R4, c [0x0] [0x24];
	/*01f0*/     /*0x11075c8584000000*/ 	LD.E R29, [R16+0x4];
	/*01f8*/     /*0x01211ca584000000*/ 	LD.E.64 R4, [R18];
	/*0200*/     /*0xfdd1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R29, RZ, pt;
	/*0208*/     /*0x11e7dc0348010000*/ 	IADD R31.CC, R30, R4;
	/*0210*/     /*0x7de11c237000c004*/ 	BFE R4, R30, 0x11f;
	/*0218*/     /*0x14485c4348000000*/ 	IADD.X R33, R4, R5;
	/*0220*/     /*0x400001e74000001a*/ 	@P0 BRA 0x8b8;
	/*0228*/     /*0xfc081de428000000*/ 	MOV R32, RZ;
	/*0230*/     /*0xfc089de428000000*/ 	MOV R34, RZ;
	/*0238*/     /*0x16211c03080ec000*/ 	IMNMX.U32 R4, R34, 0x5, pt;
	/*0240*/     /*0x6000000770000019*/ 	PCNT 0x8a0;
	/*0248*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*0250*/     /*0x00405de748004000*/ 	BRX c [0x10] [R4+0x0];
	/*0258*/     /*0x7e015c237000c004*/ 	BFE R5, R32, 0x11f;
	/*0260*/     /*0x7e011c0348010000*/ 	IADD R4.CC, R32, R31;
	/*0268*/     /*0x84515c4348000000*/ 	IADD.X R5, R5, R33;
	/*0270*/     /*0x00411c2584000000*/ 	LD.E.S8 R4, [R4];
	/*0278*/     /*0xf041dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R4, 0x3c, pt;
	/*0280*/     /*0x06289c042010c000*/ 	SEL R34, R34, 0x1, !P0;
	/*0288*/     /*0x00001de7b0000000*/ 	CONT;
	/*0290*/     /*0x7e015c237000c004*/ 	BFE R5, R32, 0x11f;
	/*0298*/     /*0x7e011c0348010000*/ 	IADD R4.CC, R32, R31;
	/*02a0*/     /*0x84515c4348000000*/ 	IADD.X R5, R5, R33;
	/*02a8*/     /*0x00411c2584000000*/ 	LD.E.S8 R4, [R4];
	/*02b0*/     /*0x8441dc231a8ec001*/ 	ISETP.NE.AND P0, pt, R4, 0x61, pt;
	/*02b8*/     /*0x400001e740000000*/ 	@P0 BRA 0x2d0;
	/*02c0*/     /*0x08089de218000000*/ 	MOV32I R34, 0x2;
	/*02c8*/     /*0x00001de7b0000000*/ 	CONT;
	/*02d0*/     /*0x80411c23110ec000*/ 	ISET.EQ.AND R4, R4, 0x20, pt;
	/*02d8*/     /*0x11289f841c000000*/ 	I2I.S32.S32 R34, -R4;
	/*02e0*/     /*0x00001de7b0000000*/ 	CONT;
	/*02e8*/     /*0x7e015c237000c004*/ 	BFE R5, R32, 0x11f;
	/*02f0*/     /*0x7e011c0348010000*/ 	IADD R4.CC, R32, R31;
	/*02f8*/     /*0x84515c4348000000*/ 	IADD.X R5, R5, R33;
	/*0300*/     /*0x00419c2584000000*/ 	LD.E.S8 R6, [R4];
	/*0308*/     /*0xa061dc231a8ec001*/ 	ISETP.NE.AND P0, pt, R6, 0x68, pt;
	/*0310*/     /*0xc00001e740000004*/ 	@P0 BRA 0x448;
	/*0318*/     /*0xa001dde218000001*/ 	MOV32I R7, 0x68;
	/*0320*/     /*0xc8089de218000001*/ 	MOV32I R34, 0x72;
	/*0328*/     /*0x1c1fdc25c8000000*/ 	STL.S8 [R1+0x7], RZ;
	/*0330*/     /*0x94055de218000001*/ 	MOV32I R21, 0x65;
	/*0338*/     /*0x98051de218000001*/ 	MOV32I R20, 0x66;
	/*0340*/     /*0x0c11dc25c8000000*/ 	STL.S8 [R1+0x3], R7;
	/*0348*/     /*0x10189c25c8000000*/ 	STL.S8 [R1+0x4], R34;
	/*0350*/     /*0x14155c25c8000000*/ 	STL.S8 [R1+0x5], R21;
	/*0358*/     /*0x18151c25c8000000*/ 	STL.S8 [R1+0x6], R20;
	/*0360*/     /*0x00819c2584000000*/ 	LD.E.S8 R6, [R8];
	/*0368*/     /*0x0041dc2584000000*/ 	LD.E.S8 R7, [R4];
	/*0370*/     /*0x6000000760000002*/ 	SSY 0x410;
	/*0378*/     /*0x1871dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R7, R6, pt;
	/*0380*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0388*/     /*0x04819c2584000000*/ 	LD.E.S8 R6, [R8+0x1];
	/*0390*/     /*0x0441dc2584000000*/ 	LD.E.S8 R7, [R4+0x1];
	/*0398*/     /*0x1871dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R7, R6, pt;
	/*03a0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*03a8*/     /*0x08819c2584000000*/ 	LD.E.S8 R6, [R8+0x2];
	/*03b0*/     /*0x0841dc2584000000*/ 	LD.E.S8 R7, [R4+0x2];
	/*03b8*/     /*0x1871dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R7, R6, pt;
	/*03c0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*03c8*/     /*0x0c819c2584000000*/ 	LD.E.S8 R6, [R8+0x3];
	/*03d0*/     /*0x0c41dc2584000000*/ 	LD.E.S8 R7, [R4+0x3];
	/*03d8*/     /*0x1871dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R7, R6, pt;
	/*03e0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*03e8*/     /*0x10411c2584000000*/ 	LD.E.S8 R4, [R4+0x4];
	/*03f0*/     /*0x10819c2584000000*/ 	LD.E.S8 R6, [R8+0x4];
	/*03f8*/     /*0x1841dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R4, R6, pt;
	/*0400*/     /*0x1481a02584000000*/ 	@!P0 LD.E.S8 R6, [R8+0x5];
	/*0408*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0410*/     /*0xfc61dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R6, RZ, pt;
	/*0418*/     /*0x600001e740000000*/ 	@P0 BRA 0x438;
	/*0420*/     /*0x0e081c034800c000*/ 	IADD R32, R32, 0x3;
	/*0428*/     /*0x0c089de218000000*/ 	MOV32I R34, 0x3;
	/*0430*/     /*0x00001de7b0000000*/ 	CONT;
	/*0438*/     /*0xfc089de428000000*/ 	MOV R34, RZ;
	/*0440*/     /*0x00001de7b0000000*/ 	CONT;
	/*0448*/     /*0x8061dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R6, 0x20, pt;
	/*0450*/     /*0x0bf89c042010c000*/ 	SEL R34, RZ, 0x2, !P0;
	/*0458*/     /*0x00001de7b0000000*/ 	CONT;
	/*0460*/     /*0x7e015c237000c004*/ 	BFE R5, R32, 0x11f;
	/*0468*/     /*0x7e011c0348010000*/ 	IADD R4.CC, R32, R31;
	/*0470*/     /*0x84515c4348000000*/ 	IADD.X R5, R5, R33;
	/*0478*/     /*0x00411c2584000000*/ 	LD.E.S8 R4, [R4];
	/*0480*/     /*0x8041dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R4, 0x20, pt;
	/*0488*/     /*0x400001e740000000*/ 	@P0 BRA 0x4a0;
	/*0490*/     /*0xf441dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R4, 0x3d, pt;
	/*0498*/     /*0x400001e740000000*/ 	@P0 BRA 0x4b0;
	/*04a0*/     /*0x0c089de218000000*/ 	MOV32I R34, 0x3;
	/*04a8*/     /*0x00001de7b0000000*/ 	CONT;
	/*04b0*/     /*0x8841dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R4, 0x22, pt;
	/*04b8*/     /*0x13f89c042010c000*/ 	SEL R34, RZ, 0x4, !P0;
	/*04c0*/     /*0x00001de7b0000000*/ 	CONT;
	/*04c8*/     /*0x7e011c237000c004*/ 	BFE R4, R32, 0x11f;
	/*04d0*/     /*0x7e019c0348010000*/ 	IADD R6.CC, R32, R31;
	/*04d8*/     /*0x8000000760000001*/ 	SSY 0x540;
	/*04e0*/     /*0x8441dc4348000000*/ 	IADD.X R7, R4, R33;
	/*04e8*/     /*0x00611c2584000000*/ 	LD.E.S8 R4, [R6];
	/*04f0*/     /*0x1c015de428000000*/ 	MOV R5, R7;
	/*04f8*/     /*0x8841dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R4, 0x22, pt;
	/*0500*/     /*0x18011de428000000*/ 	MOV R4, R6;
	/*0508*/     /*0xa00001e740000000*/ 	@P0 BRA 0x538;
	/*0510*/     /*0x04411c034801c000*/ 	IADD R4.CC, R4, 0x1;
	/*0518*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0520*/     /*0x00451c2584000000*/ 	LD.E.S8 R20, [R4];
	/*0528*/     /*0x8941dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R20, 0x22, pt;
	/*0530*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x510;
	/*0538*/     /*0x18489d1348000000*/ 	IADD.S R34, R4, -R6;
	/*0540*/     /*0x81e55c0348000000*/ 	IADD R21, R30, R32;
	/*0548*/     /*0xfe21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R34, RZ, pt;
	/*0550*/     /*0x004fdc2594000000*/ 	ST.E.S8 [R4], RZ;
	/*0558*/     /*0x88051de428000000*/ 	MOV R20, R34;
	/*0560*/     /*0x21255c8594000000*/ 	ST.E [R18+0x8], R21;
	/*0568*/     /*0xa000000760000001*/ 	SSY 0x5d8;
	/*0570*/     /*0x600001e740000001*/ 	@P0 BRA 0x5d0;
	/*0578*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0580*/     /*0x00615c2584000000*/ 	LD.E.S8 R5, [R6];
	/*0588*/     /*0x11455c036000c000*/ 	SHL.W R21, R20, 0x4;
	/*0590*/     /*0x71451c235800c000*/ 	SHR.W R20, R20, 0x1c;
	/*0598*/     /*0x04411c034800c000*/ 	IADD R4, R4, 0x1;
	/*05a0*/     /*0x55451c8368000000*/ 	LOP.XOR R20, R20, R21;
	/*05a8*/     /*0x04619c034801c000*/ 	IADD R6.CC, R6, 0x1;
	/*05b0*/     /*0x1221dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R34, R4, pt;
	/*05b8*/     /*0xfc71dc4348000000*/ 	IADD.X R7, R7, RZ;
	/*05c0*/     /*0x50551c8368000000*/ 	LOP.XOR R20, R5, R20;
	/*05c8*/     /*0xc00001e74003fffe*/ 	@P0 BRA 0x580;
	/*05d0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*05d8*/     /*0x31251c8594000000*/ 	ST.E [R18+0xc], R20;
	/*05e0*/     /*0x00000007d0000000*/ 	BPT.DRAIN 0x0;
	/*05e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05f0*/     /*0x75811c035800c000*/ 	SHR.U32.W R4, R24, 0x1d;
	/*05f8*/     /*0x40015de428004001*/ 	MOV R5, c [0x0] [0x50];
	/*0600*/     /*0x00e51c8584000000*/ 	LD.E R20, [R14];
	/*0608*/     /*0x01291c2584000000*/ 	LD.E.S8 R36, [R18];
	/*0610*/     /*0x11a11c6340000000*/ 	ISCADD R4, R26, R4, 0x3;
	/*0618*/     /*0x21819c03200bc000*/ 	IMAD.U32.U32 R6.CC, R24, 0x8, R5;
	/*0620*/     /*0x5041dc4348004001*/ 	IADD.X R7, R4, c [0x0] [0x54];
	/*0628*/     /*0x00611ca584000000*/ 	LD.E.64 R4, [R6];
	/*0630*/     /*0x7d455c237000c004*/ 	BFE R21, R20, 0x11f;
	/*0638*/     /*0x61451c0348014001*/ 	IADD R20.CC, R20, c [0x0] [0x58];
	/*0640*/     /*0x71555c4348004001*/ 	IADD.X R21, R21, c [0x0] [0x5c];
	/*0648*/     /*0x50451c0348010000*/ 	IADD R20.CC, R4, R20;
	/*0650*/     /*0x7c48dc237000c004*/ 	BFE R35, R4, 0x11f;
	/*0658*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*0660*/     /*0x56355c4348000000*/ 	IADD.X R21, R35, R21;
	/*0668*/     /*0x00c8dc8584000000*/ 	LD.E R35, [R12];
	/*0670*/     /*0x01491c2594000000*/ 	ST.E.S8 [R20], R36;
	/*0678*/     /*0x05295c2584000000*/ 	LD.E.S8 R37, [R18+0x1];
	/*0680*/     /*0x7e399c237000c004*/ 	BFE R38, R35, 0x11f;
	/*0688*/     /*0x8238dc0348014001*/ 	IADD R35.CC, R35, c [0x0] [0x60];
	/*0690*/     /*0x05495c2594000000*/ 	ST.E.S8 [R20+0x1], R37;
	/*0698*/     /*0x09291c2584000000*/ 	LD.E.S8 R36, [R18+0x2];
	/*06a0*/     /*0x09491c2594000000*/ 	ST.E.S8 [R20+0x2], R36;
	/*06a8*/     /*0x0d295c2584000000*/ 	LD.E.S8 R37, [R18+0x3];
	/*06b0*/     /*0x0d495c2594000000*/ 	ST.E.S8 [R20+0x3], R37;
	/*06b8*/     /*0x11291c2584000000*/ 	LD.E.S8 R36, [R18+0x4];
	/*06c0*/     /*0x11491c2594000000*/ 	ST.E.S8 [R20+0x4], R36;
	/*06c8*/     /*0x15295c2584000000*/ 	LD.E.S8 R37, [R18+0x5];
	/*06d0*/     /*0x15495c2594000000*/ 	ST.E.S8 [R20+0x5], R37;
	/*06d8*/     /*0x19291c2584000000*/ 	LD.E.S8 R36, [R18+0x6];
	/*06e0*/     /*0x19491c2594000000*/ 	ST.E.S8 [R20+0x6], R36;
	/*06e8*/     /*0x1d295c2584000000*/ 	LD.E.S8 R37, [R18+0x7];
	/*06f0*/     /*0x1d495c2594000000*/ 	ST.E.S8 [R20+0x7], R37;
	/*06f8*/     /*0x21291c2584000000*/ 	LD.E.S8 R36, [R18+0x8];
	/*0700*/     /*0x21491c2594000000*/ 	ST.E.S8 [R20+0x8], R36;
	/*0708*/     /*0x25295c2584000000*/ 	LD.E.S8 R37, [R18+0x9];
	/*0710*/     /*0x25495c2594000000*/ 	ST.E.S8 [R20+0x9], R37;
	/*0718*/     /*0x29291c2584000000*/ 	LD.E.S8 R36, [R18+0xa];
	/*0720*/     /*0x29491c2594000000*/ 	ST.E.S8 [R20+0xa], R36;
	/*0728*/     /*0x2d295c2584000000*/ 	LD.E.S8 R37, [R18+0xb];
	/*0730*/     /*0x2d495c2594000000*/ 	ST.E.S8 [R20+0xb], R37;
	/*0738*/     /*0x31291c2584000000*/ 	LD.E.S8 R36, [R18+0xc];
	/*0740*/     /*0x31491c2594000000*/ 	ST.E.S8 [R20+0xc], R36;
	/*0748*/     /*0x35295c2584000000*/ 	LD.E.S8 R37, [R18+0xd];
	/*0750*/     /*0x35495c2594000000*/ 	ST.E.S8 [R20+0xd], R37;
	/*0758*/     /*0x39291c2584000000*/ 	LD.E.S8 R36, [R18+0xe];
	/*0760*/     /*0x39491c2594000000*/ 	ST.E.S8 [R20+0xe], R36;
	/*0768*/     /*0x3d295c2584000000*/ 	LD.E.S8 R37, [R18+0xf];
	/*0770*/     /*0x3d495c2594000000*/ 	ST.E.S8 [R20+0xf], R37;
	/*0778*/     /*0x21091c2584000000*/ 	LD.E.S8 R36, [R16+0x8];
	/*0780*/     /*0x92655c4348004001*/ 	IADD.X R21, R38, c [0x0] [0x64];
	/*0788*/     /*0x8c551c0348010000*/ 	IADD R20.CC, R5, R35;
	/*0790*/     /*0x7c58dc237000c004*/ 	BFE R35, R5, 0x11f;
	/*0798*/     /*0x10515c034800c000*/ 	IADD R5, R5, 0x4;
	/*07a0*/     /*0xa0099de428004001*/ 	MOV R38, c [0x0] [0x68];
	/*07a8*/     /*0x56355c4348000000*/ 	IADD.X R21, R35, R21;
	/*07b0*/     /*0x01491c2594000000*/ 	ST.E.S8 [R20], R36;
	/*07b8*/     /*0x25095c2584000000*/ 	LD.E.S8 R37, [R16+0x9];
	/*07c0*/     /*0x05495c2594000000*/ 	ST.E.S8 [R20+0x1], R37;
	/*07c8*/     /*0x2908dc2584000000*/ 	LD.E.S8 R35, [R16+0xa];
	/*07d0*/     /*0x0948dc2594000000*/ 	ST.E.S8 [R20+0x2], R35;
	/*07d8*/     /*0x2d095c2584000000*/ 	LD.E.S8 R37, [R16+0xb];
	/*07e0*/     /*0x0d495c2594000000*/ 	ST.E.S8 [R20+0x3], R37;
	/*07e8*/     /*0x00611ca594000000*/ 	ST.E.64 [R6], R4;
	/*07f0*/     /*0x0168dc8584000000*/ 	LD.E R35, [R22];
	/*07f8*/     /*0x00a91c8584000000*/ 	LD.E R36, [R10];
	/*0800*/     /*0xfe31dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R35, RZ, pt;
	/*0808*/     /*0x92311c0348000000*/ 	IADD R4, R35, R36;
	/*0810*/     /*0x40451ca3204dc000*/ 	IMAD R20.CC, R4, 0x10, R38;
	/*0818*/     /*0x40411ce35000c000*/ 	IMUL.HI R4, R4, 0x10;
	/*0820*/     /*0xb0455c4348004001*/ 	IADD.X R21, R4, c [0x0] [0x6c];
	/*0828*/     /*0x01411c8584000000*/ 	LD.E R4, [R20];
	/*0830*/     /*0x21419c8584000000*/ 	LD.E R6, [R20+0x8];
	/*0838*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x858;
	/*0840*/     /*0xc14120c587ffffff*/ 	@!P0 LD.E.128 R4, [R20+-0x10];
	/*0848*/     /*0x1441200348000000*/ 	@!P0 IADD R4, R4, R5;
	/*0850*/     /*0x1c61a00348000000*/ 	@!P0 IADD R6, R6, R7;
	/*0858*/     /*0x1001dde218000000*/ 	MOV32I R7, 0x4;
	/*0860*/     /*0x40015de218000000*/ 	MOV32I R5, 0x10;
	/*0868*/     /*0x0638dc034800c000*/ 	IADD R35, R35, 0x1;
	/*0870*/     /*0x82281c0348000000*/ 	IADD R32, R34, R32;
	/*0878*/     /*0x01411cc594000000*/ 	ST.E.128 [R20], R4;
	/*0880*/     /*0xfc089de428000000*/ 	MOV R34, RZ;
	/*0888*/     /*0x0168dc8594000000*/ 	ST.E [R22], R35;
	/*0890*/     /*0x00001de7b0000000*/ 	CONT;
	/*0898*/     /*0x00001de7b0000000*/ 	CONT;
	/*08a0*/     /*0x06081c034800c000*/ 	IADD R32, R32, 0x1;
	/*08a8*/     /*0x81d1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R29, R32, pt;
	/*08b0*/     /*0x000001e74003ffe6*/ 	@P0 BRA 0x238;
	/*08b8*/     /*0x20001c1348004000*/ 	IADD.S R0, R0, c [0x0] [0x8];
	/*08c0*/     /*0x09b09c0348010000*/ 	IADD R2.CC, R27, R2;
	/*08c8*/     /*0x0191dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R25, R0, pt;
	/*08d0*/     /*0x0dc0dc4348000000*/ 	IADD.X R3, R28, R3;
	/*08d8*/     /*0x000001e74003ffe3*/ 	@P0 BRA 0x1a0;
	/*08e0*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10009ca350004002*/ 	IMUL R2, R0, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x10029de218000000*/ 	MOV32I R10, 0x4;
	/*0050*/     /*0x1001dce35000c000*/ 	IMUL.HI R7, R0, 0x4;
	/*0058*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0060*/     /*0x40009ca320158001*/ 	IMAD R2.CC, R0, R10, c [0x0] [0x50];
	/*0068*/     /*0x5070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x54];
	/*0070*/     /*0x00021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x40];
	/*0078*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*0080*/     /*0x10725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x44];
	/*0088*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0090*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0098*/     /*0x40411ca32017c000*/ 	IMAD R4.CC, R4, 0x10, R11;
	/*00a0*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*00a8*/     /*0x20021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x48];
	/*00b0*/     /*0x00419c8594000000*/ 	ST.E [R4], R6;
	/*00b8*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00c0*/     /*0x30725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x4c];
	/*00c8*/     /*0x00801c8584000000*/ 	LD.E R0, [R8];
	/*00d0*/     /*0x40211ca32017c000*/ 	IMAD R4.CC, R2, 0x10, R11;
	/*00d8*/     /*0x40209ce35000c000*/ 	IMUL.HI R2, R2, 0x10;
	/*00e0*/     /*0xb0215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x6c];
	/*00e8*/     /*0x20401c8594000000*/ 	ST.E [R4+0x8], R0;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



