
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = pathfinder.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             760        3        0      4     .text._Z14dynproc_kerneliPiS_S_iiii
   7               0               0        3        0      6     .nv.info._Z14dynproc_kerneliPiS_S_iiii
   8               0               0        3        0      7     .nv.shared._Z14dynproc_kerneliPiS_S_iiii
   9               0               0        3        0      5     .nv.constant1._Z14dynproc_kerneliPiS_S_iiii
  10               0               0       12       10      4     _Z14dynproc_kerneliPiS_S_iiii


.nv.constant1._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
0x00000001  0xffffffff  


.nv.shared._Z14dynproc_kerneliPiS_S_iiii	NOBITS
   No data to be dumped. 


.text._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
bar = 1	reg = 9	lmem=0	smem=2112
0x3001c80d  0xc4300780  0xa0004c05  0x04200780  
0x3000860d  0x00000013  0x40070411  0x00000780  
0x60060611  0x00010780  0x30100811  0xc4100780  
0x60060405  0x00010780  0xa0000011  0x04000780  
0x3000de05  0x04204780  0x213ff801  0x0fffffff  
0x20000215  0x04010780  0x300501fd  0x6c0187c8  
0x307c0bfd  0x6c0182c8  0x30020a0d  0xc4100680  
0x2000d00d  0x0420c680  0xd00e060d  0x80c00680  
0x00020805  0xc0000680  0x04002001  0xe420c680  
0x861ffe03  0x00000000  0x307cc9fd  0x6c20c7c8  
0x10054003  0x00000280  0x203f8209  0x0000000f  
0x300201fd  0x6c0047c8  0x307c020d  0x6c004780  
0x30008209  0x00000003  0x2040d805  0x04204780  
0x103f8001  0x0000000f  0xd003040d  0x04000780  
0x21000201  0x04404280  0x203f8809  0x0fffffff  
0x30040619  0x6c00c780  0x3004001d  0x6c018780  
0x20018805  0x00000003  0x30030409  0x8c000780  
0xd0800c0d  0x04400780  0xd0800e19  0x04400780  
0x30000201  0xac000780  0x00020405  0xc0000780  
0xd006061d  0x04000780  0x00020009  0xc0000780  
0x40059003  0x00000000  0x213fe819  0x0fffffff  
0x1000f809  0x0403c780  0x20018405  0x00000003  
0x303e840d  0x0000000f  0x30040201  0x6c00c780  
0x3003080d  0x6c00c780  0xd0030001  0x04000780  
0xa0000001  0x2c014780  0xd0000ffd  0x040007c8  
0xa0045003  0x00000000  0x1000f801  0x0403c780  
0x10045003  0x00000100  0x2102fc0c  0x1100f800  
0x40070021  0x00000780  0x60060221  0x00020780  
0x30101021  0xc4100780  0x60060001  0x00020780  
0x2000000d  0x04014780  0x0002080d  0xc0000780  
0x1400e001  0x0423c780  0x3002060d  0xc4100780  
0x3c00e021  0xac200780  0x2000cc01  0x0420c780  
0xd00e0001  0x80c00780  0x3808e00d  0xac200780  
0x20000001  0x0400c780  0x0c022001  0xe4200780  
0x10018001  0x00000003  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x30020dfd  0x6c0087c8  
0x10057003  0x00000280  0x307c0001  0x6c0147d0  
0xa00001fd  0x0c0147c8  0x0002080d  0xc0001680  
0xdc088011  0x20001680  0x1000c001  0x0423d684  
0x0c002001  0xe4201680  0x861ffe03  0x00000000  
0x3001c9fd  0x6c2147d8  0x10000209  0x0403c780  
0x1002b003  0x00001280  0x50000003  0x00000780  
0xa0000801  0x0c018780  0x307c01fd  0x6c0147c8  
0x10059003  0x00000780  0x307c01fd  0x6c0147c8  
0x50000003  0x00000780  0x30000003  0x00000100  
0x00020805  0xc0000780  0x30020a01  0xc4100780  
0xd4088005  0x20000780  0x2100f404  0x1500e000  
0xd00e0201  0xa0c00781  


.nv.info._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x24 0x28 0x2c 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x2c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x220110 0x20 

	code for sm_10
		Function : _Z14dynproc_kerneliPiS_S_iiii
	/*0000*/     /*0x3001c80dc4300780*/ 	SHL R3, g [0x4], 0x1;
	/*0008*/     /*0xa0004c0504200780*/ 	I2I.U32.U16 R1, g [0x6].U16;
	/*0010*/     /*0x3000860d00000013*/ 	IADD32I R3, -R3, 0x100;
	/*0018*/     /*0x4007041100000780*/ 	IMUL.U16.U16 R4, R1L, R3H;
	/*0020*/     /*0x6006061100010780*/ 	IMAD.U16 R4, R1H, R3L, R4;
	/*0028*/     /*0x30100811c4100780*/ 	SHL R4, R4, 0x10;
	/*0030*/     /*0x6006040500010780*/ 	IMAD.U16 R1, R1L, R3L, R4;
	/*0038*/     /*0xa000001104000780*/ 	I2I.U32.U16 R4, R0L;
	/*0040*/     /*0x3000de0504204780*/ 	IADD R1, -g [0xf], R1;
	/*0048*/     /*0x213ff8010fffffff*/ 	IADD32I R0, g [0xc], 0xffffffff;
	/*0050*/     /*0x2000021504010780*/ 	IADD R5, R1, R4;
	/*0058*/     /*0x300501fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R0, R5, GE;
	/*0060*/     /*0x307c0bfd6c0182c8*/ 	ISET.S32.C0 o [0x7f] (C0.NE), R5, R124, GE;
	/*0068*/     /*0x30020a0dc4100680*/ 	SHL R3 (C0.NEU), R5, 0x2;
	/*0070*/     /*0x2000d00d0420c680*/ 	IADD R3 (C0.NEU), g [0x8], R3;
	/*0078*/     /*0xd00e060d80c00680*/ 	GLD.U32 R3 (C0.NEU), global14 [R3];
	/*0080*/     /*0x00020805c0000680*/ 	R2A A1 (C0.NEU), R4, 0x2;
	/*0088*/     /*0x04002001e420c680*/ 	R2G.U32.U32 g [A1+0x10] (C0.NEU), R3;
	/*0090*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0098*/     /*0x307cc9fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x4], R124, LE;
	/*00a0*/     /*0x1005400300000280*/ 	BRA C0.NE, 0x2a0;
	/*00a8*/     /*0x203f82090000000f*/ 	IADD32I R2, R1, 0xff;
	/*00b0*/     /*0x300201fd6c0047c8*/ 	ISET.S32.C0 o [0x7f], R0, R2, LT;
	/*00b8*/     /*0x307c020d6c004780*/ 	ISET.S32 R3, R1, R124, LT;
	/*00c0*/     /*0x3000820900000003*/ 	IADD32I R2, -R1, 0x0;
	/*00c8*/     /*0x2040d80504204780*/ 	IADD R1, g [0xc], -R1;
	/*00d0*/     /*0x103f80010000000f*/ 	MVI R0, 0xff;
	/*00d8*/     /*0xd003040d04000780*/ 	LOP.AND R3, R2, R3;
	/*00e0*/     /*0x2100020104404280*/ 	IADD R0 (C0.NE), R1, c [0x1] [0x1];
	/*00e8*/     /*0x203f88090fffffff*/ 	IADD32I R2, R4, 0xffffffff;
	/*00f0*/     /*0x300406196c00c780*/ 	ISET.S32 R6, R3, R4, LE;
	/*00f8*/     /*0x3004001d6c018780*/ 	ISET.S32 R7, R0, R4, GE;
	/*0100*/     /*0x2001880500000003*/ 	IADD32I R1, R4, 0x1;
	/*0108*/     /*0x300304098c000780*/ 	IMAX.S32 R2, R2, R3;
	/*0110*/     /*0xd0800c0d04400780*/ 	LOP.AND R3, R6, c [0x1] [0x0];
	/*0118*/     /*0xd0800e1904400780*/ 	LOP.AND R6, R7, c [0x1] [0x0];
	/*0120*/     /*0x30000201ac000780*/ 	IMIN.S32 R0, R1, R0;
	/*0128*/     /*0x00020405c0000780*/ 	R2A A1, R2, 0x2;
	/*0130*/     /*0xd006061d04000780*/ 	LOP.AND R7, R3, R6;
	/*0138*/     /*0x00020009c0000780*/ 	R2A A2, R0, 0x2;
	/*0140*/     /*0x4005900300000000*/ 	PBK 0x2c8;
	/*0148*/     /*0x213fe8190fffffff*/ 	IADD32I R6, g [0x4], 0xffffffff;
	/*0150*/     /*0x1000f8090403c780*/ 	MOV R2, R124;
	/*0158*/     /*0x2001840500000003*/ 	IADD32I R1, R2, 0x1;
	/*0160*/     /*0x303e840d0000000f*/ 	IADD32I R3, -R2, 0xfe;
	/*0168*/     /*0x300402016c00c780*/ 	ISET.S32 R0, R1, R4, LE;
	/*0170*/     /*0x3003080d6c00c780*/ 	ISET.S32 R3, R4, R3, LE;
	/*0178*/     /*0xd003000104000780*/ 	LOP.AND R0, R0, R3;
	/*0180*/     /*0xa00000012c014780*/ 	I2I.S32.S32 R0, -R0;
	/*0188*/     /*0xd0000ffd040007c8*/ 	LOP.AND.C0 o [0x7f], R7, R0;
	/*0190*/     /*0xa004500300000000*/ 	SSY 0x228;
	/*0198*/     /*0x1000f8010403c780*/ 	MOV R0, R124;
	/*01a0*/     /*0x1004500300000100*/ 	BRA C0.EQ, 0x228;
	/*01a8*/     /*0x2102fc0c        */ 	IADD32 R3, g [0xe], R2;
	/*01ac*/     /*0x1100f800        */ 	MOV32 R0, g [0xc];
	/*01b0*/     /*0x4007002100000780*/ 	IMUL.U16.U16 R8, R0L, R3H;
	/*01b8*/     /*0x6006022100020780*/ 	IMAD.U16 R8, R0H, R3L, R8;
	/*01c0*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*01c8*/     /*0x6006000100020780*/ 	IMAD.U16 R0, R0L, R3L, R8;
	/*01d0*/     /*0x2000000d04014780*/ 	IADD R3, R0, R5;
	/*01d8*/     /*0x0002080dc0000780*/ 	R2A A3, R4, 0x2;
	/*01e0*/     /*0x1400e0010423c780*/ 	MOV R0, g [A1+0x10];
	/*01e8*/     /*0x3002060dc4100780*/ 	SHL R3, R3, 0x2;
	/*01f0*/     /*0x3c00e021ac200780*/ 	IMIN.S32 R8, g [A3+0x10], R0;
	/*01f8*/     /*0x2000cc010420c780*/ 	IADD R0, g [0x6], R3;
	/*0200*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0208*/     /*0x3808e00dac200780*/ 	IMIN.S32 R3, g [A2+0x10], R8;
	/*0210*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0218*/     /*0x0c022001e4200780*/ 	R2G.U32.U32 g [A3+0x110], R0;
	/*0220*/     /*0x1001800100000003*/ 	MVI R0, 0x1;
	/*0228*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0230*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0238*/     /*0x30020dfd6c0087c8*/ 	ISET.S32.C0 o [0x7f], R6, R2, EQ;
	/*0240*/     /*0x1005700300000280*/ 	BRA C0.NE, 0x2b8;
	/*0248*/     /*0x307c00016c0147d0*/ 	ISET.S32.C1 R0, R0, R124, NE;
	/*0250*/     /*0xa00001fd0c0147c8*/ 	I2I.S32.S32.C0 o [0x7f], R0;
	/*0258*/     /*0x0002080dc0001680*/ 	R2A A3 (C1.NEU), R4, 0x2;
	/*0260*/     /*0xdc08801120001680*/ 	ADA A4 (C1.NEU), A3, 0x440;
	/*0268*/     /*0x1000c0010423d684*/ 	MOV R0 (C1.NEU), g [A4+0x0];
	/*0270*/     /*0x0c002001e4201680*/ 	R2G.U32.U32 g [A3+0x10] (C1.NEU), R0;
	/*0278*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0280*/     /*0x3001c9fd6c2147d8*/ 	ISET.S32.C1 o [0x7f], g [0x4], R1, NE;
	/*0288*/     /*0x100002090403c780*/ 	MOV R2, R1;
	/*0290*/     /*0x1002b00300001280*/ 	BRA C1.NE, 0x158;
	/*0298*/     /*0x5000000300000780*/ 	BRK;
	/*02a0*/     /*0xa00008010c018780*/ 	I2I.S32.S16.BEXT R0, R2L;
	/*02a8*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*02b0*/     /*0x1005900300000780*/ 	BRA 0x2c8;
	/*02b8*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*02c0*/     /*0x5000000300000780*/ 	BRK;
	/*02c8*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*02d0*/     /*0x00020805c0000780*/ 	R2A A1, R4, 0x2;
	/*02d8*/     /*0x30020a01c4100780*/ 	SHL R0, R5, 0x2;
	/*02e0*/     /*0xd408800520000780*/ 	ADA A1, A1, 0x440;
	/*02e8*/     /*0x2100f404        */ 	IADD32 R1, g [0xa], R0;
	/*02ec*/     /*0x1500e000        */ 	MOV32 R0, g [A1+0x0];
	/*02f0*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		..............................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = pathfinder.cu
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /i3c/hpcl/axj936/software/elastic/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003274_00000000-7_pathfinder.cpp3.i (/tmp/ccBI#.RaQqqR)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003274_00000000-6_pathfinder.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/i3c/hpcl/axj936/software/elastic/cuda/include/crt/device_runtime.h"
	.file	5	"/i3c/hpcl/axj936/software/elastic/cuda/include/host_defines.h"
	.file	6	"/i3c/hpcl/axj936/software/elastic/cuda/include/builtin_types.h"
	.file	7	"/i3c/hpcl/axj936/software/elastic/cuda/include/device_types.h"
	.file	8	"/i3c/hpcl/axj936/software/elastic/cuda/include/driver_types.h"
	.file	9	"/i3c/hpcl/axj936/software/elastic/cuda/include/surface_types.h"
	.file	10	"/i3c/hpcl/axj936/software/elastic/cuda/include/texture_types.h"
	.file	11	"/i3c/hpcl/axj936/software/elastic/cuda/include/vector_types.h"
	.file	12	"/i3c/hpcl/axj936/software/elastic/cuda/include/device_launch_parameters.h"
	.file	13	"/i3c/hpcl/axj936/software/elastic/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"pathfinder.cu"
	.file	17	"/i3c/hpcl/axj936/software/elastic/cuda/include/common_functions.h"
	.file	18	"/i3c/hpcl/axj936/software/elastic/cuda/include/math_functions.h"
	.file	19	"/i3c/hpcl/axj936/software/elastic/cuda/include/math_constants.h"
	.file	20	"/i3c/hpcl/axj936/software/elastic/cuda/include/device_functions.h"
	.file	21	"/i3c/hpcl/axj936/software/elastic/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/i3c/hpcl/axj936/software/elastic/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/i3c/hpcl/axj936/software/elastic/cuda/include/sm_13_double_functions.h"
	.file	24	"/i3c/hpcl/axj936/software/elastic/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/i3c/hpcl/axj936/software/elastic/cuda/include/sm_20_intrinsics.h"
	.file	26	"/i3c/hpcl/axj936/software/elastic/cuda/include/surface_functions.h"
	.file	27	"/i3c/hpcl/axj936/software/elastic/cuda/include/texture_fetch_functions.h"
	.file	28	"/i3c/hpcl/axj936/software/elastic/cuda/include/math_functions_dbl_ptx1.h"


	.entry _Z14dynproc_kerneliPiS_S_iiii (
		.param .s32 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_iteration,
		.param .u64 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_gpuWall,
		.param .u64 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_gpuSrc,
		.param .u64 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_gpuResults,
		.param .s32 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_cols,
		.param .s32 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_rows,
		.param .s32 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_startStep,
		.param .s32 __cudaparm__Z14dynproc_kerneliPiS_S_iiii_border)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<71>;
	.reg .u64 %rd<36>;
	.reg .pred %p<15>;
	.shared .align 4 .b8 __cuda___cuda_local_var_29788_37_non_const_prev48[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_29789_37_non_const_result1072[1024];
	.loc	16	111	0
$LDWbegin__Z14dynproc_kerneliPiS_S_iiii:
	ld.param.s32 	%r1, [__cudaparm__Z14dynproc_kerneliPiS_S_iiii_iteration];
	mul.lo.s32 	%r2, %r1, 2;
	ld.param.s32 	%r3, [__cudaparm__Z14dynproc_kerneliPiS_S_iiii_cols];
	sub.s32 	%r4, %r3, 1;
	mov.s32 	%r5, 256;
	sub.s32 	%r6, %r5, %r2;
	cvt.s32.u16 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, %r6;
	ld.param.s32 	%r9, [__cudaparm__Z14dynproc_kerneliPiS_S_iiii_border];
	sub.s32 	%r10, %r8, %r9;
	cvt.s32.u16 	%r11, %tid.x;
	add.s32 	%r12, %r10, %r11;
	set.ge.u32.s32 	%r13, %r4, %r12;
	neg.s32 	%r14, %r13;
	mov.s32 	%r15, 0;
	set.ge.u32.s32 	%r16, %r12, %r15;
	neg.s32 	%r17, %r16;
	and.b32 	%r18, %r14, %r17;
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p1, %r18, %r19;
	@%p1 bra 	$Lt_0_7938;
	.loc	16	151	0
	mov.u64 	%rd1, __cuda___cuda_local_var_29788_37_non_const_prev48;
	ld.param.u64 	%rd2, [__cudaparm__Z14dynproc_kerneliPiS_S_iiii_gpuSrc];
	cvt.s64.s32 	%rd3, %r12;
	mul.wide.s32 	%rd4, %r12, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.s32 	%r20, [%rd5+0];
	cvt.s64.s32 	%rd6, %r11;
	mul.wide.s32 	%rd7, %r11, 4;
	add.u64 	%rd8, %rd1, %rd7;
	st.shared.s32 	[%rd8+0], %r20;
$Lt_0_7938:
	mov.u64 	%rd1, __cuda___cuda_local_var_29788_37_non_const_prev48;
	.loc	16	153	0
	bar.sync 	0;
	mov.u32 	%r21, 0;
	setp.le.s32 	%p2, %r1, %r21;
	@%p2 bra 	$Lt_0_11010;
	sub.s32 	%r22, %r11, 1;
	mov.s32 	%r23, 0;
	setp.lt.s32 	%p3, %r10, %r23;
	neg.s32 	%r24, %r10;
	mov.s32 	%r25, 0;
	selp.s32 	%r26, %r24, %r25, %p3;
	max.s32 	%r27, %r22, %r26;
	add.s32 	%r28, %r11, 1;
	add.s32 	%r29, %r10, 255;
	sub.s32 	%r30, %r3, %r10;
	setp.lt.s32 	%p4, %r4, %r29;
	sub.s32 	%r31, %r30, 1;
	mov.s32 	%r32, 255;
	selp.s32 	%r33, %r31, %r32, %p4;
	min.s32 	%r34, %r28, %r33;
	mov.s32 	%r35, %r1;
	sub.s32 	%r36, %r1, 1;
	setp.le.s32 	%p5, %r26, %r11;
	selp.s32 	%r37, 1, 0, %p5;
	setp.ge.s32 	%p6, %r33, %r11;
	selp.s32 	%r38, 1, 0, %p6;
	and.b32 	%r39, %r37, %r38;
	mov.s32 	%r40, 0;
	mov.u64 	%rd9, __cuda___cuda_local_var_29789_37_non_const_result1072;
	mov.s32 	%r41, %r35;
$Lt_0_8962:
 //<loop> Loop body line 153, nesting depth: 1, estimated iterations: unknown
	.loc	16	156	0
	mov.s32 	%r42, 0;
	add.s32 	%r43, %r40, 1;
	set.le.u32.s32 	%r44, %r43, %r11;
	neg.s32 	%r45, %r44;
	mov.s32 	%r46, 254;
	sub.s32 	%r47, %r46, %r40;
	set.le.u32.s32 	%r48, %r11, %r47;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r45, %r49;
	and.b32 	%r51, %r39, %r50;
	mov.u32 	%r52, 0;
	setp.eq.s32 	%p7, %r51, %r52;
	@%p7 bra 	$Lt_0_9218;
	.loc	16	159	0
	mov.s32 	%r42, 1;
	.loc	16	166	0
	cvt.s64.s32 	%rd10, %r11;
	mul.wide.s32 	%rd11, %r11, 4;
	ld.param.u64 	%rd12, [__cudaparm__Z14dynproc_kerneliPiS_S_iiii_gpuWall];
	ld.param.s32 	%r53, [__cudaparm__Z14dynproc_kerneliPiS_S_iiii_startStep];
	add.s32 	%r54, %r53, %r40;
	mul.lo.s32 	%r55, %r3, %r54;
	add.s32 	%r56, %r12, %r55;
	cvt.s64.s32 	%rd13, %r56;
	mul.wide.s32 	%rd14, %r56, 4;
	add.u64 	%rd15, %rd12, %rd14;
	ld.global.s32 	%r57, [%rd15+0];
	cvt.s64.s32 	%rd16, %r34;
	mul.wide.s32 	%rd17, %r34, 4;
	add.u64 	%rd18, %rd1, %rd17;
	ld.shared.s32 	%r58, [%rd18+0];
	add.u64 	%rd19, %rd11, %rd1;
	ld.shared.s32 	%r59, [%rd19+0];
	cvt.s64.s32 	%rd20, %r27;
	mul.wide.s32 	%rd21, %r27, 4;
	add.u64 	%rd22, %rd1, %rd21;
	ld.shared.s32 	%r60, [%rd22+0];
	min.s32 	%r61, %r59, %r60;
	min.s32 	%r62, %r58, %r61;
	add.s32 	%r63, %r57, %r62;
	add.u64 	%rd23, %rd11, %rd9;
	st.shared.s32 	[%rd23+0], %r63;
$Lt_0_9218:
	.loc	16	169	0
	bar.sync 	0;
	.loc	16	171	0
	setp.eq.s32 	%p8, %r36, %r40;
	@%p8 bra 	$Lt_0_11266;
	mov.s32 	%r64, 0;
	setp.ne.s32 	%p9, %r42, %r64;
	mov.pred 	%p10, %p9;
	mov.pred 	%p11, %p12;
	@!%p9 bra 	$Lt_0_9730;
	.loc	16	173	0
	cvt.s64.s32 	%rd24, %r11;
	mul.wide.s32 	%rd25, %r11, 4;
	add.u64 	%rd26, %rd25, %rd9;
	ld.shared.s32 	%r65, [%rd26+0];
	add.u64 	%rd27, %rd25, %rd1;
	st.shared.s32 	[%rd27+0], %r65;
$Lt_0_9730:
	.loc	16	174	0
	bar.sync 	0;
	.loc	16	155	0
	mov.s32 	%r40, %r43;
	setp.ne.s32 	%p13, %r43, %r1;
	@%p13 bra 	$Lt_0_8962;
	bra.uni 	$Lt_0_258;
$Lt_0_11010:
	cvt.s32.s8 	%r66, %rh1;
	mov.s32 	%r67, 0;
	setp.ne.s32 	%p10, %r66, %r67;
	mov.u64 	%rd9, __cuda___cuda_local_var_29789_37_non_const_result1072;
	bra.uni 	$Lt_0_258;
$Lt_0_11266:
	mov.s32 	%r68, 0;
	setp.ne.s32 	%p10, %r42, %r68;
$Lt_0_258:
	.loc	16	175	0
	@!%p10 bra 	$Lt_0_10498;
	.loc	16	181	0
	cvt.s64.s32 	%rd28, %r11;
	mul.wide.s32 	%rd29, %r11, 4;
	add.u64 	%rd30, %rd9, %rd29;
	ld.shared.s32 	%r69, [%rd30+0];
	ld.param.u64 	%rd31, [__cudaparm__Z14dynproc_kerneliPiS_S_iiii_gpuResults];
	cvt.s64.s32 	%rd32, %r12;
	mul.wide.s32 	%rd33, %r12, 4;
	add.u64 	%rd34, %rd31, %rd33;
	st.global.s32 	[%rd34+0], %r69;
$Lt_0_10498:
	.loc	16	183	0
	exit;
$LDWend__Z14dynproc_kerneliPiS_S_iiii:
	} // _Z14dynproc_kerneliPiS_S_iiii

