	code for sm_13
		Function : _Z7extractlPf
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0048*/     /*0x100080010437f003*/ 	MVI R0, 0x437f0000;
	/*0050*/     /*0x2000cc0904204780*/ 	IADD R2, g [0x6], R1;
	/*0058*/     /*0xb08001fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x0], GT;
	/*0060*/     /*0x100080050437f003*/ 	MVI R1, 0x437f0000;
	/*0068*/     /*0xd00e040180c00780*/ 	GLD.U32 R0, global14 [R2];
	/*0070*/     /*0xc086000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x6];
	/*0078*/     /*0x10000e052440c680*/ 	MVC R1 (C0.NEU), c [0x1] [0x7];
	/*0080*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*0084*/     /*0xc0010000        */ 	FMUL32 R0, R0, R1;
	/*0088*/     /*0xc03b000503fb8aa3*/ 	FMUL32I R1, R0, 0x3fb8aa3b;
	/*0090*/     /*0xa000020dcc064780*/ 	F2F.F32.F32.IR.TRUNC R3, R1;
	/*0098*/     /*0xe081060500400780*/ 	FMAD R1, R3, c [0x1] [0x1], R0;
	/*00a0*/     /*0xe00e06050b5bfbeb*/ 	FMAD32I R1, R3, -0x4a404172, R1;
	/*00a8*/     /*0xc03b021103fb8aa3*/ 	FMUL32I R4, R1, 0x3fb8aa3b;
	/*00b0*/     /*0xb0000605c0004780*/ 	RRO R1, R3, EX2;
	/*00b8*/     /*0xb000080dc0004780*/ 	RRO R3, R4, EX2;
	/*00c0*/     /*0x90000205c0000780*/ 	EX2 R1, R1;
	/*00c8*/     /*0x9000060dc0000780*/ 	EX2 R3, R3;
	/*00d0*/     /*0xc003020500000780*/ 	FMUL R1, R1, R3;
	/*00d8*/     /*0xb08301fd604047c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], LT;
	/*00e0*/     /*0xb08401fd604107d8*/ 	FSET.C1 o [0x7f], R0, c [0x1] [0x4], GT;
	/*00e8*/     /*0x1000f8050403c280*/ 	MOV R1 (C0.NE), R124;
	/*00f0*/     /*0x10000a052440d280*/ 	MVC R1 (C1.NE), c [0x1] [0x5];
	/*00f8*/     /*0xd00e0405a0c00781*/ 	GST.U32 global14 [R2], R1;
		..............................


		Function : _Z7preparelPfS_S_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0048*/     /*0x2101ec0c        */ 	IADD32 R3, g [0x6], R1;
	/*004c*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*0050*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0058*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*0060*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0068*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*006c*/     /*0xc0000000        */ 	FMUL32 R0, R0, R0;
	/*0070*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		..................................


		Function : _Z6reduceliiPfS_
	/*0000*/     /*0xa0004c1104200780*/ 	I2I.U32.U16 R4, g [0x6].U16;
	/*0008*/     /*0x3009082dc4100780*/ 	SHL R11, R4, 0x9;
	/*0010*/     /*0xa000001504000780*/ 	I2I.U32.U16 R5, R0L;
	/*0018*/     /*0x2000160504014780*/ 	IADD R1, R11, R5;
	/*0020*/     /*0x3001cdfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x6], R1, LE;
	/*0028*/     /*0xa001400300000000*/ 	SSY 0xa0;
	/*0030*/     /*0x1001400300000280*/ 	BRA C0.NE, 0xa0;
	/*0038*/     /*0x10000e014400c780*/ 	G2R.U32 R0, g [0x7].U32;
	/*0040*/     /*0x4003000900000780*/ 	IMUL.U16.U16 R2, R0L, R1H;
	/*0048*/     /*0x6002020900008780*/ 	IMAD.U16 R2, R0H, R1L, R2;
	/*0050*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*0058*/     /*0x6002000100008780*/ 	IMAD.U16 R0, R0L, R1L, R2;
	/*0060*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0068*/     /*0x2000d00504200780*/ 	IADD R1, g [0x8], R0;
	/*0070*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0078*/     /*0x2000d40104200780*/ 	IADD R0, g [0xa], R0;
	/*0080*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0088*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0090*/     /*0x04001801e4204780*/ 	R2G.U32.U32 g [A1+0xc], R1;
	/*0098*/     /*0x04041801e4200780*/ 	R2G.U32.U32 g [A1+0x20c], R0;
	/*00a0*/     /*0xa000480104200782*/ 	I2I.S.U32.U16 R0, g [0x4].U16;
	/*00a8*/     /*0x30090005c4100780*/ 	SHL R1, R0, 0x9;
	/*00b0*/     /*0x2040cc31042047c0*/ 	IADD.C0 R12, g [0x6], -R1;
	/*00b8*/     /*0x1004000300000280*/ 	BRA C0.NE, 0x200;
	/*00c0*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*00c8*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*00d0*/     /*0x10028604        */ 	MOV32.SFU R1, R3;
	/*00d4*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*00d8*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*00e0*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*00e8*/     /*0xa002c00300000000*/ 	SSY 0x160;
	/*00f0*/     /*0x1002c00300000280*/ 	BRA C0.NE, 0x160;
	/*00f8*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*0100*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0108*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0110*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0118*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0120*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0128*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0130*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*0134*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0138*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0140*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*0148*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*0150*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*0154*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*0158*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*0160*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0168*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*0178*/     /*0x308107fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], LE;
	/*0180*/     /*0x1001a00300000280*/ 	BRA C0.NE, 0xd0;
	/*0188*/     /*0x30820bfd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R5, c [0x1] [0x2], NE;
	/*0190*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0198*/     /*0x10000e014400c780*/ 	G2R.U32 R0, g [0x7].U32;
	/*01a0*/     /*0x4009000500000780*/ 	IMUL.U16.U16 R1, R0L, R4H;
	/*01a8*/     /*0x6008020500004780*/ 	IMAD.U16 R1, R0H, R4L, R1;
	/*01b0*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*01b8*/     /*0x6008000100004780*/ 	IMAD.U16 R0, R0L, R4L, R1;
	/*01c0*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*01c8*/     /*0x300b0005c4100780*/ 	SHL R1, R0, 0xb;
	/*01d0*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*01d4*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*01d8*/     /*0xd410600520000780*/ 	ADA A1, A1, 0x830;
	/*01e0*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*01e8*/     /*0x1500e000        */ 	MOV32 R0, g [A1+0x0];
	/*01ec*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*01f0*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*01f8*/     /*0x3000000300000780*/ 	RET;
	/*0200*/     /*0x203f80010fffffff*/ 	IADD32I R0, R0, 0xffffffff;
	/*0208*/     /*0x300009fd640087c8*/ 	ISET.C0 o [0x7f], R4, R0, EQ;
	/*0210*/     /*0x1006b00300000280*/ 	BRA C0.NE, 0x358;
	/*0218*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*0220*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*0228*/     /*0x10028604        */ 	MOV32.SFU R1, R3;
	/*022c*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*0230*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*0238*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*0240*/     /*0xa005700300000000*/ 	SSY 0x2b8;
	/*0248*/     /*0x1005700300000280*/ 	BRA C0.NE, 0x2b8;
	/*0250*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*0258*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0260*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0268*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0270*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0278*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0280*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0288*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*028c*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0290*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0298*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*02a0*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*02a8*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*02ac*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*02b0*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*02b8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*02c0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02c8*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*02d0*/     /*0x308107fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], LE;
	/*02d8*/     /*0x1004500300000280*/ 	BRA C0.NE, 0x228;
	/*02e0*/     /*0x30820bfd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R5, c [0x1] [0x2], NE;
	/*02e8*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*02f0*/     /*0x10000e014400c780*/ 	G2R.U32 R0, g [0x7].U32;
	/*02f8*/     /*0x4009000500000780*/ 	IMUL.U16.U16 R1, R0L, R4H;
	/*0300*/     /*0x6008020500004780*/ 	IMAD.U16 R1, R0H, R4L, R1;
	/*0308*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*0310*/     /*0x6008000100004780*/ 	IMAD.U16 R0, R0L, R4L, R1;
	/*0318*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0320*/     /*0x300b0005c4100780*/ 	SHL R1, R0, 0xb;
	/*0328*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*032c*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*0330*/     /*0xd410600520000780*/ 	ADA A1, A1, 0x830;
	/*0338*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*0340*/     /*0x1500e000        */ 	MOV32 R0, g [A1+0x0];
	/*0344*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*0348*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0350*/     /*0x3000000300000780*/ 	RET;
	/*0358*/     /*0x2000980100000023*/ 	IADD32I R0, R12, 0x200;
	/*0360*/     /*0x1002800500000003*/ 	MVI R1, 0x2;
	/*0368*/     /*0x1000f8350603c780*/ 	MOV.SFU R13, R124;
	/*0370*/     /*0x300101fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R0, R1, GE;
	/*0378*/     /*0x100002350403c280*/ 	MOV R13 (C0.NE), R1;
	/*0380*/     /*0x30010205c4100780*/ 	SHL R1, R1, 0x1;
	/*0388*/     /*0x308103fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R1, c [0x1] [0x1], LE;
	/*0390*/     /*0x1006e00300000280*/ 	BRA C0.NE, 0x370;
	/*0398*/     /*0x30831bfd6c4047c8*/ 	ISET.S32.C0 o [0x7f], R13, c [0x1] [0x3], LT;
	/*03a0*/     /*0x1009000300000280*/ 	BRA C0.NE, 0x480;
	/*03a8*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*03b0*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*03b8*/     /*0x10008604        */ 	MOV32 R1, R3;
	/*03bc*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*03c0*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*03c8*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*03d0*/     /*0xa008b00300000000*/ 	SSY 0x458;
	/*03d8*/     /*0x1008b00300000280*/ 	BRA C0.NE, 0x458;
	/*03e0*/     /*0x300d0bfd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R5, R13, GE;
	/*03e8*/     /*0x1008b00300000280*/ 	BRA C0.NE, 0x458;
	/*03f0*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*03f8*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0400*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0408*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0410*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0418*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0420*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0428*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*042c*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0430*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0438*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*0440*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*0448*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*044c*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*0450*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*0458*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0460*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0468*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*0470*/     /*0x300d07fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R13, LE;
	/*0478*/     /*0x1007700300000280*/ 	BRA C0.NE, 0x3b8;
	/*0480*/     /*0x203f9a010fffffff*/ 	IADD32I R0, R13, 0xffffffff;
	/*0488*/     /*0x30000bfd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R5, R0, NE;
	/*0490*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0498*/     /*0x200c9600        */ 	IADD32 R0, R11, R12;
	/*049c*/     /*0x200d9604        */ 	IADD32 R1, R11, R13;
	/*04a0*/     /*0x2000800d00000023*/ 	IADD32I R3, R0, 0x200;
	/*04a8*/     /*0x300107fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R1, LE;
	/*04b0*/     /*0xa00ac00300000000*/ 	SSY 0x560;
	/*04b8*/     /*0x100a900300000280*/ 	BRA C0.NE, 0x548;
	/*04c0*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*04c8*/     /*0x30020201c4100780*/ 	SHL R0, R1, 0x2;
	/*04d0*/     /*0xd410600920000780*/ 	ADA A2, A1, 0x830;
	/*04d8*/     /*0x2100f018        */ 	IADD32 R6, g [0x8], R0;
	/*04dc*/     /*0x2100f414        */ 	IADD32 R5, g [0xa], R0;
	/*04e0*/     /*0x1500f808        */ 	MOV32 R2, g [A1+0xc];
	/*04e4*/     /*0x1900e000        */ 	MOV32 R0, g [A2+0x0];
	/*04e8*/     /*0xd00e0c2180c00780*/ 	GLD.U32 R8, global14 [R6];
	/*04f0*/     /*0xd00e0a1d80c00780*/ 	GLD.U32 R7, global14 [R5];
	/*04f8*/     /*0xb000100900008780*/ 	FADD R2, R8, R2;
	/*0500*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*0508*/     /*0xb0000e0100000780*/ 	FADD R0, R7, R0;
	/*0510*/     /*0x04001801e4208780*/ 	R2G.U32.U32 g [A1+0xc], R2;
	/*0518*/     /*0x300107fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R1, NE;
	/*0520*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*0528*/     /*0x20048c1900000003*/ 	IADD32I R6, R6, 0x4;
	/*0530*/     /*0x04041801e4200780*/ 	R2G.U32.U32 g [A1+0x20c], R0;
	/*0538*/     /*0x1009d00300000280*/ 	BRA C0.NE, 0x4e8;
	/*0540*/     /*0x100ac00300000780*/ 	BRA 0x560;
	/*0548*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0550*/     /*0xd410600920000780*/ 	ADA A2, A1, 0x830;
	/*0558*/     /*0x1500f808        */ 	MOV32 R2, g [A1+0xc];
	/*055c*/     /*0x1900e000        */ 	MOV32 R0, g [A2+0x0];
	/*0560*/     /*0x10000e054400c782*/ 	G2R.S.U32 R1, g [0x7].U32;
	/*0568*/     /*0x4009040d00000780*/ 	IMUL.U16.U16 R3, R1L, R4H;
	/*0570*/     /*0x6008060d0000c780*/ 	IMAD.U16 R3, R1H, R4L, R3;
	/*0578*/     /*0x3010060dc4100780*/ 	SHL R3, R3, 0x10;
	/*0580*/     /*0x600804050000c780*/ 	IMAD.U16 R1, R1L, R4L, R3;
	/*0588*/     /*0x300b0205c4100780*/ 	SHL R1, R1, 0xb;
	/*0590*/     /*0x2000d00d04204780*/ 	IADD R3, g [0x8], R1;
	/*0598*/     /*0xd00e0609a0c00780*/ 	GST.U32 global14 [R3], R2;
	/*05a0*/     /*0x2000d40504204780*/ 	IADD R1, g [0xa], R1;
	/*05a8*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*05b0*/     /*0x3000000300000780*/ 	RET;
	/*05b8*/     /*0xa000021904114780*/ 	I2I.U32.S32 R6, |R1|;
	/*05c0*/     /*0xa0000c1d44004780*/ 	I2F.F32.U32 R7, R6;
	/*05c8*/     /*0xa000002104114780*/ 	I2I.U32.S32 R8, |R0|;
	/*05d0*/     /*0x90000e2500000780*/ 	RCP R9, R7;
	/*05d8*/     /*0xa000101d44064780*/ 	I2F.F32.U32.TRUNC R7, R8;
	/*05e0*/     /*0x203e92250fffffff*/ 	IADD32I R9, R9, 0xfffffffe;
	/*05e8*/     /*0xc0090e1d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R7, R9;
	/*05f0*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*05f8*/     /*0x400f182900000780*/ 	IMUL.U16.U16 R10, R6L, R7H;
	/*0600*/     /*0x600e1a2900028780*/ 	IMAD.U16 R10, R6H, R7L, R10;
	/*0608*/     /*0x30101429c4100780*/ 	SHL R10, R10, 0x10;
	/*0610*/     /*0x600e182900028780*/ 	IMAD.U16 R10, R6L, R7L, R10;
	/*0618*/     /*0x2040102904028780*/ 	IADD R10, R8, -R10;
	/*0620*/     /*0xa000142944064780*/ 	I2F.F32.U32.TRUNC R10, R10;
	/*0628*/     /*0xc00914250000c7c0*/ 	FMUL.TRUNC.C0 R9, R10, R9;
	/*0630*/     /*0xa000122584064780*/ 	F2I.U32.F32.TRUNC R9, R9;
	/*0638*/     /*0x20000e1d04024780*/ 	IADD R7, R7, R9;
	/*0640*/     /*0x400c1e2500000780*/ 	IMUL.U16.U16 R9, R7H, R6L;
	/*0648*/     /*0x600d1c2500024780*/ 	IMAD.U16 R9, R7L, R6H, R9;
	/*0650*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0658*/     /*0x600c1c2500024780*/ 	IMAD.U16 R9, R7L, R6L, R9;
	/*0660*/     /*0x3000122504020780*/ 	IADD R9, -R9, R8;
	/*0668*/     /*0x30090c256400c780*/ 	ISET R9, R6, R9, LE;
	/*0670*/     /*0x3000121d0401c780*/ 	IADD R7, -R9, R7;
	/*0678*/     /*0x400c1e2500000780*/ 	IMUL.U16.U16 R9, R7H, R6L;
	/*0680*/     /*0x600d1c2500024780*/ 	IMAD.U16 R9, R7L, R6H, R9;
	/*0688*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0690*/     /*0x600c1c1900024780*/ 	IMAD.U16 R6, R7L, R6L, R9;
	/*0698*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*06a0*/     /*0x30000c1d04020780*/ 	IADD R7, -R6, R8;
	/*06a8*/     /*0xa00000192c014780*/ 	I2I.S32.S32 R6, -R0;
	/*06b0*/     /*0xd0070c1904008780*/ 	LOP.XOR R6, R6, R7;
	/*06b8*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*06c0*/     /*0x2000000104018780*/ 	IADD R0, R0, R6;
	/*06c8*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*06d0*/     /*0x3000000300000780*/ 	RET;
	/*06d8*/     /*0xf0000001e0000001*/ 	NOP;
		.................................


		Function : _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000001104004780*/ 	IADD R4, R0, R1;
	/*0018*/     /*0x2001880900000003*/ 	IADD32I R2, R4, 0x1;
	/*0020*/     /*0x1100ea04        */ 	MOV32 R1, g [0x5];
	/*0024*/     /*0x10028400        */ 	MOV32.SFU R0, R2;
	/*0028*/     /*0x2008000300000000*/ 	CAL.NOINC 0x400;
	/*0030*/     /*0x1000800c        */ 	MOV32 R3, R0;
	/*0034*/     /*0x1100ea04        */ 	MOV32 R1, g [0x5];
	/*0038*/     /*0x100004010603c780*/ 	MOV.SFU R0, R2;
	/*0040*/     /*0x200a500300000000*/ 	CAL.NOINC 0x528;
	/*0048*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0050*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*0058*/     /*0x203f86150fffffff*/ 	IADD32I R5, R3, 0xffffffff;
	/*0060*/     /*0x2100020504408500*/ 	IADD R1 (C0.EQU), R1, c [0x1] [0x2];
	/*0068*/     /*0x2100ca1504608500*/ 	IADD R5 (C0.EQU), g [0x5], c [0x1] [0x2];
	/*0070*/     /*0x301f0801ec100780*/ 	SHR.S32 R0, R4, 0x1f;
	/*0078*/     /*0x3000d3fd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x9], R0, EQ;
	/*0080*/     /*0x3004d1fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x8], R4, LE;
	/*0088*/     /*0x3000d3fd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x9], R0, LT;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x10000a014400c780*/ 	G2R.U32 R0, g [0x5].U32;
	/*00a0*/     /*0x4001040900000780*/ 	IMUL.U16.U16 R2, R1L, R0H;
	/*00a8*/     /*0x6000060d00008780*/ 	IMAD.U16 R3, R1H, R0L, R2;
	/*00b0*/     /*0x30020a09c4100780*/ 	SHL R2, R5, 0x2;
	/*00b8*/     /*0x30100619c4100780*/ 	SHL R6, R3, 0x10;
	/*00c0*/     /*0x2102f40c        */ 	IADD32 R3, g [0xa], R2;
	/*00c4*/     /*0x2102f808        */ 	IADD32 R2, g [0xc], R2;
	/*00c8*/     /*0x6000041900018780*/ 	IMAD.U16 R6, R1L, R0L, R6;
	/*00d0*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*00d8*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*00e0*/     /*0x30020205c4100780*/ 	SHL R1, R1, 0x2;
	/*00e8*/     /*0x30020829c4100780*/ 	SHL R10, R4, 0x2;
	/*00f0*/     /*0x2000e02104204780*/ 	IADD R8, g [0x10], R1;
	/*00f8*/     /*0x2000dc2504204780*/ 	IADD R9, g [0xe], R1;
	/*0100*/     /*0x2000fc0504228780*/ 	IADD R1, g [0x1e], R10;
	/*0108*/     /*0x20038c10        */ 	IADD32 R4, R6, R3;
	/*010c*/     /*0x20028c1c        */ 	IADD32 R7, R6, R2;
	/*0110*/     /*0xd00e100980c00780*/ 	GLD.U32 R2, global14 [R8];
	/*0118*/     /*0xd00e120d80c00780*/ 	GLD.U32 R3, global14 [R9];
	/*0120*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0128*/     /*0x40040218        */ 	IMUL32.U16.U16 R6, R0H, R2L;
	/*012c*/     /*0x40060220        */ 	IMUL32.U16.U16 R8, R0H, R3L;
	/*0130*/     /*0x6005001900018780*/ 	IMAD.U16 R6, R0L, R2H, R6;
	/*0138*/     /*0x6007002100020780*/ 	IMAD.U16 R8, R0L, R3H, R8;
	/*0140*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*0148*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0150*/     /*0x6004000900018780*/ 	IMAD.U16 R2, R0L, R2L, R6;
	/*0158*/     /*0x6006000100020780*/ 	IMAD.U16 R0, R0L, R3L, R8;
	/*0160*/     /*0x20028a0c        */ 	IADD32 R3, R5, R2;
	/*0164*/     /*0x20008a14        */ 	IADD32 R5, R5, R0;
	/*0168*/     /*0xb08003fd605107c8*/ 	FSET.C0 o [0x7f], |R1|, c [0x1] [0x0], GT;
	/*0170*/     /*0x100002190603c780*/ 	MOV.SFU R6, R1;
	/*0178*/     /*0x30020801c4100780*/ 	SHL R0, R4, 0x2;
	/*0180*/     /*0x30020e09c4100780*/ 	SHL R2, R7, 0x2;
	/*0188*/     /*0x3002060dc4100780*/ 	SHL R3, R3, 0x2;
	/*0190*/     /*0x30020a11c4100780*/ 	SHL R4, R5, 0x2;
	/*0198*/     /*0x2000fc0104200780*/ 	IADD R0, g [0x1e], R0;
	/*01a0*/     /*0x2000fc0904208780*/ 	IADD R2, g [0x1e], R2;
	/*01a8*/     /*0x2000fc150420c780*/ 	IADD R5, g [0x1e], R3;
	/*01b0*/     /*0x2000fc1d04210780*/ 	IADD R7, g [0x1e], R4;
	/*01b8*/     /*0xd00e001180c00780*/ 	GLD.U32 R4, global14 [R0];
	/*01c0*/     /*0xd00e040d80c00780*/ 	GLD.U32 R3, global14 [R2];
	/*01c8*/     /*0xd00e0a0980c00780*/ 	GLD.U32 R2, global14 [R5];
	/*01d0*/     /*0xd00e0e0180c00780*/ 	GLD.U32 R0, global14 [R7];
	/*01d8*/     /*0xb004822c        */ 	FADD32 R11, -R1, R4;
	/*01dc*/     /*0xb0038230        */ 	FADD32 R12, -R1, R3;
	/*01e0*/     /*0xb00c160c        */ 	FADD32 R3, R11, R12;
	/*01e4*/     /*0xb0028234        */ 	FADD32 R13, -R1, R2;
	/*01e8*/     /*0xb0008238        */ 	FADD32 R14, -R1, R0;
	/*01ec*/     /*0xb0031a00        */ 	FADD32 R0, R13, R3;
	/*01f0*/     /*0xb0001c0100000780*/ 	FADD R0, R14, R0;
	/*01f8*/     /*0xc083000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x3];
	/*0200*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*0208*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*020c*/     /*0xc001001c        */ 	FMUL32 R7, R0, R1;
	/*0210*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0218*/     /*0x1000801503fd0003*/ 	MVI R5, 0x3fd00000;
	/*0220*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*0228*/     /*0x1000800d03ff0003*/ 	MVI R3, 0x3ff00000;
	/*0230*/     /*0xa0000e01c4400780*/ 	F2F.F64.F32 R0, R7;
	/*0238*/     /*0xe004000940008780*/ 	DFMA R2, R0, R4, R2;
	/*0240*/     /*0xc00c1804        */ 	FMUL32 R1, R12, R12;
	/*0244*/     /*0xc0070e00        */ 	FMUL32 R0, R7, R7;
	/*0248*/     /*0xc0060c1d00000780*/ 	FMUL R7, R6, R6;
	/*0250*/     /*0xe00b162100004780*/ 	FMAD R8, R11, R11, R1;
	/*0258*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0260*/     /*0x1000801503fb0003*/ 	MVI R5, 0x3fb00000;
	/*0268*/     /*0xa0000001c4400780*/ 	F2F.F64.F32 R0, R0;
	/*0270*/     /*0xa0000419c0404780*/ 	F2F.F32.F64 R6, R2;
	/*0278*/     /*0xe00d1a2100020780*/ 	FMAD R8, R13, R13, R8;
	/*0280*/     /*0xb0800ffd605107c8*/ 	FSET.C0 o [0x7f], |R7|, c [0x1] [0x0], GT;
	/*0288*/     /*0xe004000980000780*/ 	DMUL R2, R0, R4;
	/*0290*/     /*0xe00e1c0100020780*/ 	FMAD R0, R14, R14, R8;
	/*0298*/     /*0xc083000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x3];
	/*02a0*/     /*0xc0830e1d00400680*/ 	FMUL R7 (C0.NEU), R7, c [0x1] [0x3];
	/*02a8*/     /*0x90000e04        */ 	RCP32 R1, R7;
	/*02ac*/     /*0xc0010000        */ 	FMUL32 R0, R0, R1;
	/*02b0*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*02b8*/     /*0x1000801503fe0003*/ 	MVI R5, 0x3fe00000;
	/*02c0*/     /*0xa0000001c4400780*/ 	F2F.F64.F32 R0, R0;
	/*02c8*/     /*0xc0060c1900000780*/ 	FMUL R6, R6, R6;
	/*02d0*/     /*0xe004000148008780*/ 	DFMA R0, R0, R4, -R2;
	/*02d8*/     /*0xb0800dfd605107c8*/ 	FSET.C0 o [0x7f], |R6|, c [0x1] [0x0], GT;
	/*02e0*/     /*0xa0000005c0404780*/ 	F2F.F32.F64 R1, R0;
	/*02e8*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*02f0*/     /*0xc0830c1900400680*/ 	FMUL R6 (C0.NEU), R6, c [0x1] [0x3];
	/*02f8*/     /*0x90000c0d00000780*/ 	RCP R3, R6;
	/*0300*/     /*0xb100f40100604780*/ 	FADD R0, g [0x1a], c [0x1] [0x1];
	/*0308*/     /*0xc000f40900200780*/ 	FMUL R2, g [0x1a], R0;
	/*0310*/     /*0x100034014400c780*/ 	G2R.U32 R0, g [0x1a].U32;
	/*0318*/     /*0xb08005fd605107c8*/ 	FSET.C0 o [0x7f], |R2|, c [0x1] [0x0], GT;
	/*0320*/     /*0xe003020108000780*/ 	FMAD R0, R1, R3, -R0;
	/*0328*/     /*0xc083000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x3];
	/*0330*/     /*0xc083040900400680*/ 	FMUL R2 (C0.NEU), R2, c [0x1] [0x3];
	/*0338*/     /*0x90000404        */ 	RCP32 R1, R2;
	/*033c*/     /*0xc0010008        */ 	FMUL32 R2, R0, R1;
	/*0340*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0348*/     /*0x1000800503ff0003*/ 	MVI R1, 0x3ff00000;
	/*0350*/     /*0xa0000409c4400780*/ 	F2F.F64.F32 R2, R2;
	/*0358*/     /*0xe000040160000780*/ 	DADD R0, R2, R0;
	/*0360*/     /*0x200c600300000000*/ 	CAL.NOINC 0x630;
	/*0368*/     /*0xa0000001c0404780*/ 	F2F.F32.F64 R0, R0;
	/*0370*/     /*0xb07c01fd600047c8*/ 	FSET.C0 o [0x7f], R0, R124, LT;
	/*0378*/     /*0xa007500300000000*/ 	SSY 0x3a8;
	/*0380*/     /*0x1007300300000100*/ 	BRA C0.EQ, 0x398;
	/*0388*/     /*0x1000f8010403c780*/ 	MOV R0, R124;
	/*0390*/     /*0x1007500300000780*/ 	BRA 0x3a8;
	/*0398*/     /*0xb08101fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x1], GT;
	/*03a0*/     /*0x100002012440c280*/ 	MVC R0 (C0.NE), c [0x1] [0x1];
	/*03a8*/     /*0x2000e40504228782*/ 	IADD.S R1, g [0x12], R10;
	/*03b0*/     /*0xd00e022da0c00780*/ 	GST.U32 global14 [R1], R11;
	/*03b8*/     /*0x2000e80504228780*/ 	IADD R1, g [0x14], R10;
	/*03c0*/     /*0xd00e0231a0c00780*/ 	GST.U32 global14 [R1], R12;
	/*03c8*/     /*0x2000f00504228780*/ 	IADD R1, g [0x18], R10;
	/*03d0*/     /*0xd00e0235a0c00780*/ 	GST.U32 global14 [R1], R13;
	/*03d8*/     /*0x2000ec0504228780*/ 	IADD R1, g [0x16], R10;
	/*03e0*/     /*0xd00e0239a0c00780*/ 	GST.U32 global14 [R1], R14;
	/*03e8*/     /*0x2000f80504228780*/ 	IADD R1, g [0x1c], R10;
	/*03f0*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*03f8*/     /*0x3000000300000780*/ 	RET;
	/*0400*/     /*0xa000020d04114780*/ 	I2I.U32.S32 R3, |R1|;
	/*0408*/     /*0xa000061544004780*/ 	I2F.F32.U32 R5, R3;
	/*0410*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0418*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0420*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0428*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0430*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0438*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0440*/     /*0x400b0c2100000780*/ 	IMUL.U16.U16 R8, R3L, R5H;
	/*0448*/     /*0x600a0e2100020780*/ 	IMAD.U16 R8, R3H, R5L, R8;
	/*0450*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0458*/     /*0x600a0c2100020780*/ 	IMAD.U16 R8, R3L, R5L, R8;
	/*0460*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0468*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0470*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0478*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0480*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0488*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*0490*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*0498*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*04a0*/     /*0x6006141d0001c780*/ 	IMAD.U16 R7, R5L, R3L, R7;
	/*04a8*/     /*0x30000e1d04018780*/ 	IADD R7, -R7, R6;
	/*04b0*/     /*0x3007061d6400c780*/ 	ISET R7, R3, R7, LE;
	/*04b8*/     /*0x30000e1504014780*/ 	IADD R5, -R7, R5;
	/*04c0*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*04c8*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*04d0*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*04d8*/     /*0x6006140d0001c780*/ 	IMAD.U16 R3, R5L, R3L, R7;
	/*04e0*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*04e8*/     /*0x3000061504018780*/ 	IADD R5, -R3, R6;
	/*04f0*/     /*0xa000000d2c014780*/ 	I2I.S32.S32 R3, -R0;
	/*04f8*/     /*0xd005060d04008780*/ 	LOP.XOR R3, R3, R5;
	/*0500*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*0508*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0510*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*0518*/     /*0x3000000300000780*/ 	RET;
	/*0520*/     /*0xf0000001e0000000*/ 	NOP;
	/*0528*/     /*0xa000020904114780*/ 	I2I.U32.S32 R2, |R1|;
	/*0530*/     /*0xa000041544004780*/ 	I2F.F32.U32 R5, R2;
	/*0538*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0540*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0548*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0550*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0558*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0560*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0568*/     /*0x400b082100000780*/ 	IMUL.U16.U16 R8, R2L, R5H;
	/*0570*/     /*0x600a0a2100020780*/ 	IMAD.U16 R8, R2H, R5L, R8;
	/*0578*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0580*/     /*0x600a082100020780*/ 	IMAD.U16 R8, R2L, R5L, R8;
	/*0588*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0590*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0598*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*05a0*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*05a8*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*05b0*/     /*0x4004161d00000780*/ 	IMUL.U16.U16 R7, R5H, R2L;
	/*05b8*/     /*0x6005141d0001c780*/ 	IMAD.U16 R7, R5L, R2H, R7;
	/*05c0*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*05c8*/     /*0x6004141d0001c780*/ 	IMAD.U16 R7, R5L, R2L, R7;
	/*05d0*/     /*0x30000e1904018780*/ 	IADD R6, -R7, R6;
	/*05d8*/     /*0x300604096400c780*/ 	ISET R2, R2, R6, LE;
	/*05e0*/     /*0xd000020104008780*/ 	LOP.XOR R0, R1, R0;
	/*05e8*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*05f0*/     /*0x3000041504014780*/ 	IADD R5, -R2, R5;
	/*05f8*/     /*0xa00000092c014780*/ 	I2I.S32.S32 R2, -R0;
	/*0600*/     /*0xd005040904008780*/ 	LOP.XOR R2, R2, R5;
	/*0608*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*0610*/     /*0x2000000104008780*/ 	IADD R0, R0, R2;
	/*0618*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*0620*/     /*0x3000000300000780*/ 	RET;
	/*0628*/     /*0xf0000001e0000000*/ 	NOP;
	/*0630*/     /*0x103f80090000ffff*/ 	MVI R2, 0xfffff;
	/*0638*/     /*0x1000800d03ff0003*/ 	MVI R3, 0x3ff00000;
	/*0640*/     /*0xd002022104000780*/ 	LOP.AND R8, R1, R2;
	/*0648*/     /*0xd003102504004780*/ 	LOP.OR R9, R8, R3;
	/*0650*/     /*0x100000190603c780*/ 	MOV.SFU R6, R0;
	/*0658*/     /*0x1000121d0403c780*/ 	MOV R7, R9;
	/*0660*/     /*0xa0000c09c0464780*/ 	F2F.F32.F64.TRUNC R2, R6;
	/*0668*/     /*0x9000041100000780*/ 	RCP R4, R2;
	/*0670*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*0678*/     /*0x1000800d03ff0003*/ 	MVI R3, 0x3ff00000;
	/*0680*/     /*0xa0000811c4400780*/ 	F2F.F64.F32 R4, R4;
	/*0688*/     /*0xe006081944008780*/ 	DFMA R6, -R4, R6, R2;
	/*0690*/     /*0xe0060c1940018780*/ 	DFMA R6, R6, R6, R6;
	/*0698*/     /*0xe006081140010780*/ 	DFMA R4, R4, R6, R4;
	/*06a0*/     /*0x2040021904024780*/ 	IADD R6, R1, -R9;
	/*06a8*/     /*0x20400a1504018780*/ 	IADD R5, R5, -R6;
	/*06b0*/     /*0x100008190603c780*/ 	MOV.SFU R6, R4;
	/*06b8*/     /*0x10000a1d0403c780*/ 	MOV R7, R5;
	/*06c0*/     /*0xe0000c0944c08780*/ 	DFMA.TRUNC R2, -R6, R0, R2;
	/*06c8*/     /*0x1000801903c90003*/ 	MVI R6, 0x3c900000;
	/*06d0*/     /*0xd006101904004780*/ 	LOP.OR R6, R8, R6;
	/*06d8*/     /*0x103f801d07ffffff*/ 	MVI R7, 0x7fffffff;
	/*06e0*/     /*0xd007060d04000780*/ 	LOP.AND R3, R3, R7;
	/*06e8*/     /*0x30030dfd640087c8*/ 	ISET.C0 o [0x7f], R6, R3, EQ;
	/*06f0*/     /*0x300201fd6400c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), R0, R2, LE;
	/*06f8*/     /*0x30030dfd64004148*/ 	ISET.C0 o [0x7f] (C0.EQ), R6, R3, LT;
	/*0700*/     /*0xa00e800300000000*/ 	SSY 0x740;
	/*0708*/     /*0x100e500300000280*/ 	BRA C0.NE, 0x728;
	/*0710*/     /*0x100008010603c780*/ 	MOV.SFU R0, R4;
	/*0718*/     /*0x10000a050403c780*/ 	MOV R1, R5;
	/*0720*/     /*0x100e800300000780*/ 	BRA 0x740;
	/*0728*/     /*0x100000090603c780*/ 	MOV.SFU R2, R0;
	/*0730*/     /*0x1000020d0403c780*/ 	MOV R3, R1;
	/*0738*/     /*0x200ea003000007c0*/ 	CAL 0x750;
	/*0740*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0748*/     /*0x3000000300000780*/ 	RET;
	/*0750*/     /*0x103f800107ffffff*/ 	MVI R0, 0x7fffffff;
	/*0758*/     /*0x1000801100004003*/ 	MVI R4, 0x40000;
	/*0760*/     /*0xd000060504000780*/ 	LOP.AND R1, R3, R0;
	/*0768*/     /*0x300403fd640087c8*/ 	ISET.C0 o [0x7f], R1, R4, EQ;
	/*0770*/     /*0x307c05fd640102c8*/ 	ISET.C0 o [0x7f] (C0.NE), R2, R124, GT;
	/*0778*/     /*0x300403fd64010148*/ 	ISET.C0 o [0x7f] (C0.EQ), R1, R4, GT;
	/*0780*/     /*0xa015700300000000*/ 	SSY 0xab8;
	/*0788*/     /*0x100004010603c780*/ 	MOV.SFU R0, R2;
	/*0790*/     /*0x100004110403c780*/ 	MOV R4, R2;
	/*0798*/     /*0x100006150603c780*/ 	MOV.SFU R5, R3;
	/*07a0*/     /*0x100fb00300000280*/ 	BRA C0.NE, 0x7d8;
	/*07a8*/     /*0x1000800108000003*/ 	MVI R0, -0x80000000;
	/*07b0*/     /*0xd000060104000780*/ 	LOP.AND R0, R3, R0;
	/*07b8*/     /*0x1000800507ff0003*/ 	MVI R1, 0x7ff00000;
	/*07c0*/     /*0xd001000504004780*/ 	LOP.OR R1, R0, R1;
	/*07c8*/     /*0x1000f8010403c780*/ 	MOV R0, R124;
	/*07d0*/     /*0x1015700300000780*/ 	BRA 0xab8;
	/*07d8*/     /*0x103f80190000ffff*/ 	MVI R6, 0xfffff;
	/*07e0*/     /*0x300603fd640087c8*/ 	ISET.C0 o [0x7f], R1, R6, EQ;
	/*07e8*/     /*0x103f801d0fffffff*/ 	MVI R7, -0x1;
	/*07f0*/     /*0x300701fd640102c8*/ 	ISET.C0 o [0x7f] (C0.NE), R0, R7, GT;
	/*07f8*/     /*0x300603fd64010148*/ 	ISET.C0 o [0x7f] (C0.EQ), R1, R6, GT;
	/*0800*/     /*0x1011000300000280*/ 	BRA C0.NE, 0x880;
	/*0808*/     /*0x1000f8090603c780*/ 	MOV.SFU R2, R124;
	/*0810*/     /*0x1000800d07fd0003*/ 	MVI R3, 0x7fd00000;
	/*0818*/     /*0xe004041980000780*/ 	DMUL R6, R2, R4;
	/*0820*/     /*0xa0000c01c0464780*/ 	F2F.F32.F64.TRUNC R0, R6;
	/*0828*/     /*0x9000000100000780*/ 	RCP R0, R0;
	/*0830*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0838*/     /*0x1000801503ff0003*/ 	MVI R5, 0x3ff00000;
	/*0840*/     /*0xa0000001c4400780*/ 	F2F.F64.F32 R0, R0;
	/*0848*/     /*0xe006002144010780*/ 	DFMA R8, -R0, R6, R4;
	/*0850*/     /*0xe008102140020780*/ 	DFMA R8, R8, R8, R8;
	/*0858*/     /*0xe008000140000780*/ 	DFMA R0, R0, R8, R0;
	/*0860*/     /*0xe006001144010780*/ 	DFMA R4, -R0, R6, R4;
	/*0868*/     /*0xe004000140000780*/ 	DFMA R0, R0, R4, R0;
	/*0870*/     /*0xe002000180000780*/ 	DMUL R0, R0, R2;
	/*0878*/     /*0x1015700300000780*/ 	BRA 0xab8;
	/*0880*/     /*0x103f801907fcffff*/ 	MVI R6, 0x7fcfffff;
	/*0888*/     /*0x300603fd640087c8*/ 	ISET.C0 o [0x7f], R1, R6, EQ;
	/*0890*/     /*0x103f801d0fffffff*/ 	MVI R7, -0x1;
	/*0898*/     /*0x300701fd640102c8*/ 	ISET.C0 o [0x7f] (C0.NE), R0, R7, GT;
	/*08a0*/     /*0x300603fd64010148*/ 	ISET.C0 o [0x7f] (C0.EQ), R1, R6, GT;
	/*08a8*/     /*0x1012900300000280*/ 	BRA C0.NE, 0x948;
	/*08b0*/     /*0x103f80010000ffff*/ 	MVI R0, 0xfffff;
	/*08b8*/     /*0x1000800503ff0003*/ 	MVI R1, 0x3ff00000;
	/*08c0*/     /*0xd000060104000780*/ 	LOP.AND R0, R3, R0;
	/*08c8*/     /*0xd001002104004780*/ 	LOP.OR R8, R0, R1;
	/*08d0*/     /*0x100010150403c780*/ 	MOV R5, R8;
	/*08d8*/     /*0x100004110603c780*/ 	MOV.SFU R4, R2;
	/*08e0*/     /*0xa0000801c0464780*/ 	F2F.F32.F64.TRUNC R0, R4;
	/*08e8*/     /*0x9000000100000780*/ 	RCP R0, R0;
	/*08f0*/     /*0x1000801900000003*/ 	MVI R6, 0x0;
	/*08f8*/     /*0x1000801d03ff0003*/ 	MVI R7, 0x3ff00000;
	/*0900*/     /*0xa0000001c4400780*/ 	F2F.F64.F32 R0, R0;
	/*0908*/     /*0x300010210400c780*/ 	IADD R8, -R8, R3;
	/*0910*/     /*0xe004000944018780*/ 	DFMA R2, -R0, R4, R6;
	/*0918*/     /*0xe002040940008780*/ 	DFMA R2, R2, R2, R2;
	/*0920*/     /*0xe002000140000780*/ 	DFMA R0, R0, R2, R0;
	/*0928*/     /*0xe004000944018780*/ 	DFMA R2, -R0, R4, R6;
	/*0930*/     /*0xe002000140000780*/ 	DFMA R0, R0, R2, R0;
	/*0938*/     /*0x2040020504020780*/ 	IADD R1, R1, -R8;
	/*0940*/     /*0x1015700300000780*/ 	BRA 0xab8;
	/*0948*/     /*0x103f801907feffff*/ 	MVI R6, 0x7fefffff;
	/*0950*/     /*0x300603fd640087c8*/ 	ISET.C0 o [0x7f], R1, R6, EQ;
	/*0958*/     /*0x103f801d0fffffff*/ 	MVI R7, -0x1;
	/*0960*/     /*0x300701fd640102c8*/ 	ISET.C0 o [0x7f] (C0.NE), R0, R7, GT;
	/*0968*/     /*0x300603fd64010148*/ 	ISET.C0 o [0x7f] (C0.EQ), R1, R6, GT;
	/*0970*/     /*0x1014c00300000280*/ 	BRA C0.NE, 0xa60;
	/*0978*/     /*0x103f80010000ffff*/ 	MVI R0, 0xfffff;
	/*0980*/     /*0x1000800503ff0003*/ 	MVI R1, 0x3ff00000;
	/*0988*/     /*0xd000060104000780*/ 	LOP.AND R0, R3, R0;
	/*0990*/     /*0xd001000104004780*/ 	LOP.OR R0, R0, R1;
	/*0998*/     /*0x1000001d0403c780*/ 	MOV R7, R0;
	/*09a0*/     /*0x100004190603c780*/ 	MOV.SFU R6, R2;
	/*09a8*/     /*0xa0000c05c0464780*/ 	F2F.F32.F64.TRUNC R1, R6;
	/*09b0*/     /*0x9000020500000780*/ 	RCP R1, R1;
	/*09b8*/     /*0x2040003d0400c780*/ 	IADD R15, R0, -R3;
	/*09c0*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*09c8*/     /*0x1000800d03ff0003*/ 	MVI R3, 0x3ff00000;
	/*09d0*/     /*0xa0000201c4400780*/ 	F2F.F64.F32 R0, R1;
	/*09d8*/     /*0xe006002144008780*/ 	DFMA R8, -R0, R6, R2;
	/*09e0*/     /*0xe008102140020780*/ 	DFMA R8, R8, R8, R8;
	/*09e8*/     /*0xe008000140000780*/ 	DFMA R0, R0, R8, R0;
	/*09f0*/     /*0xe006001944008780*/ 	DFMA R6, -R0, R6, R2;
	/*09f8*/     /*0xe006002140c00780*/ 	DFMA.TRUNC R8, R0, R6, R0;
	/*0a00*/     /*0x20009e1d04000003*/ 	IADD32I R7, R15, 0x40000000;
	/*0a08*/     /*0x1000f8190403c780*/ 	MOV R6, R124;
	/*0a10*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0a18*/     /*0x1000800503fe0003*/ 	MVI R1, 0x3fe00000;
	/*0a20*/     /*0xe0000c1980000780*/ 	DMUL R6, R6, R0;
	/*0a28*/     /*0x1000f8010603c780*/ 	MOV.SFU R0, R124;
	/*0a30*/     /*0x1000f8050403c780*/ 	MOV R1, R124;
	/*0a38*/     /*0xe006100140c00780*/ 	DFMA.TRUNC R0, R8, R6, R0;
	/*0a40*/     /*0xe004000944008780*/ 	DFMA R2, -R0, R4, R2;
	/*0a48*/     /*0xe002040940008780*/ 	DFMA R2, R2, R2, R2;
	/*0a50*/     /*0xe002000140000780*/ 	DFMA R0, R0, R2, R0;
	/*0a58*/     /*0x1015700300000780*/ 	BRA 0xab8;
	/*0a60*/     /*0x307c01fd640087c8*/ 	ISET.C0 o [0x7f], R0, R124, EQ;
	/*0a68*/     /*0x1000800107ff0003*/ 	MVI R0, 0x7ff00000;
	/*0a70*/     /*0x300003fd640082c8*/ 	ISET.C0 o [0x7f] (C0.NE), R1, R0, EQ;
	/*0a78*/     /*0x1015400300000100*/ 	BRA C0.EQ, 0xaa0;
	/*0a80*/     /*0x1000800108000003*/ 	MVI R0, -0x80000000;
	/*0a88*/     /*0xd000060504000780*/ 	LOP.AND R1, R3, R0;
	/*0a90*/     /*0x1000f8010603c780*/ 	MOV.SFU R0, R124;
	/*0a98*/     /*0x1015700300000780*/ 	BRA 0xab8;
	/*0aa0*/     /*0x1000800100008003*/ 	MVI R0, 0x80000;
	/*0aa8*/     /*0xd000060504004780*/ 	LOP.OR R1, R3, R0;
	/*0ab0*/     /*0x100004010403c780*/ 	MOV R0, R2;
	/*0ab8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0ac0*/     /*0x3000000300000780*/ 	RET;
	/*0ac8*/     /*0xf0000001e0000001*/ 	NOP;
		......................................................


		Function : _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000001104004780*/ 	IADD R4, R0, R1;
	/*0018*/     /*0x2001880900000003*/ 	IADD32I R2, R4, 0x1;
	/*0020*/     /*0x1100ea04        */ 	MOV32 R1, g [0x5];
	/*0024*/     /*0x10028400        */ 	MOV32.SFU R0, R2;
	/*0028*/     /*0x2004500300000000*/ 	CAL.NOINC 0x228;
	/*0030*/     /*0x1000800c        */ 	MOV32 R3, R0;
	/*0034*/     /*0x1100ea04        */ 	MOV32 R1, g [0x5];
	/*0038*/     /*0x100004010603c780*/ 	MOV.SFU R0, R2;
	/*0040*/     /*0x2006a00300000000*/ 	CAL.NOINC 0x350;
	/*0048*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0050*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*0058*/     /*0x203f860d0fffffff*/ 	IADD32I R3, R3, 0xffffffff;
	/*0060*/     /*0x2100020504400500*/ 	IADD R1 (C0.EQU), R1, c [0x1] [0x0];
	/*0068*/     /*0x2100ca0d04600500*/ 	IADD R3 (C0.EQU), g [0x5], c [0x1] [0x0];
	/*0070*/     /*0x301f0801ec100780*/ 	SHR.S32 R0, R4, 0x1f;
	/*0078*/     /*0x3000d3fd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x9], R0, EQ;
	/*0080*/     /*0x3004d1fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x8], R4, LE;
	/*0088*/     /*0x3000d3fd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x9], R0, LT;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x10000a014400c780*/ 	G2R.U32 R0, g [0x5].U32;
	/*00a0*/     /*0x4002020900000780*/ 	IMUL.U16.U16 R2, R0H, R1L;
	/*00a8*/     /*0x6003001500008780*/ 	IMAD.U16 R5, R0L, R1H, R2;
	/*00b0*/     /*0x30020609c4100780*/ 	SHL R2, R3, 0x2;
	/*00b8*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*00c0*/     /*0x2000d80904208780*/ 	IADD R2, g [0xc], R2;
	/*00c8*/     /*0x6002001500014780*/ 	IMAD.U16 R5, R0L, R1L, R5;
	/*00d0*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*00d8*/     /*0x30020205c4100780*/ 	SHL R1, R1, 0x2;
	/*00e0*/     /*0x20000a0904008780*/ 	IADD R2, R5, R2;
	/*00e8*/     /*0x30020811c4100780*/ 	SHL R4, R4, 0x2;
	/*00f0*/     /*0x2000dc0504204780*/ 	IADD R1, g [0xe], R1;
	/*00f8*/     /*0x3002041dc4100780*/ 	SHL R7, R2, 0x2;
	/*0100*/     /*0x2000e81904210780*/ 	IADD R6, g [0x14], R4;
	/*0108*/     /*0x2000f40904210780*/ 	IADD R2, g [0x1a], R4;
	/*0110*/     /*0x2000e41504210780*/ 	IADD R5, g [0x12], R4;
	/*0118*/     /*0x2000f4210421c780*/ 	IADD R8, g [0x1a], R7;
	/*0120*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0128*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*0130*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0138*/     /*0xd00e0a1d80c00780*/ 	GLD.U32 R7, global14 [R5];
	/*0140*/     /*0xd00e101580c00780*/ 	GLD.U32 R5, global14 [R8];
	/*0148*/     /*0x4001042100000780*/ 	IMUL.U16.U16 R8, R1L, R0H;
	/*0150*/     /*0x6000062100020780*/ 	IMAD.U16 R8, R1H, R0L, R8;
	/*0158*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0160*/     /*0x6000040100020780*/ 	IMAD.U16 R0, R1L, R0L, R8;
	/*0168*/     /*0xc0050c04        */ 	FMUL32 R1, R6, R5;
	/*016c*/     /*0x20038000        */ 	IADD32 R0, R0, R3;
	/*0170*/     /*0xe007042500004780*/ 	FMAD R9, R2, R7, R1;
	/*0178*/     /*0x3002000dc4100780*/ 	SHL R3, R0, 0x2;
	/*0180*/     /*0x2000f01504210780*/ 	IADD R5, g [0x18], R4;
	/*0188*/     /*0x2000ec0104210780*/ 	IADD R0, g [0x16], R4;
	/*0190*/     /*0x2000f80504210780*/ 	IADD R1, g [0x1c], R4;
	/*0198*/     /*0x2000f4110420c780*/ 	IADD R4, g [0x1a], R3;
	/*01a0*/     /*0xd00e0a0d80c00780*/ 	GLD.U32 R3, global14 [R5];
	/*01a8*/     /*0xd00e002180c00780*/ 	GLD.U32 R8, global14 [R0];
	/*01b0*/     /*0xd00e021980c00780*/ 	GLD.U32 R6, global14 [R1];
	/*01b8*/     /*0xd00e081d80c00780*/ 	GLD.U32 R7, global14 [R4];
	/*01c0*/     /*0x100008014400c780*/ 	G2R.U32 R0, g [0x4].U32;
	/*01c8*/     /*0xe002062500024780*/ 	FMAD R9, R3, R2, R9;
	/*01d0*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*01d8*/     /*0x1000800d03fd0003*/ 	MVI R3, 0x3fd00000;
	/*01e0*/     /*0xa0000011c4400780*/ 	F2F.F64.F32 R4, R0;
	/*01e8*/     /*0xe007100100024780*/ 	FMAD R0, R8, R7, R9;
	/*01f0*/     /*0xe002081180000780*/ 	DMUL R4, R4, R2;
	/*01f8*/     /*0xa0000c19c4400780*/ 	F2F.F64.F32 R6, R6;
	/*0200*/     /*0xa0000009c4400780*/ 	F2F.F64.F32 R2, R0;
	/*0208*/     /*0xe004040940018780*/ 	DFMA R2, R2, R4, R6;
	/*0210*/     /*0xa0000401c0404780*/ 	F2F.F32.F64 R0, R2;
	/*0218*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0220*/     /*0x3000000300000780*/ 	RET;
	/*0228*/     /*0xa000020d04114780*/ 	I2I.U32.S32 R3, |R1|;
	/*0230*/     /*0xa000061544004780*/ 	I2F.F32.U32 R5, R3;
	/*0238*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0240*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0248*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0250*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0258*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0260*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0268*/     /*0x400b0c2100000780*/ 	IMUL.U16.U16 R8, R3L, R5H;
	/*0270*/     /*0x600a0e2100020780*/ 	IMAD.U16 R8, R3H, R5L, R8;
	/*0278*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0280*/     /*0x600a0c2100020780*/ 	IMAD.U16 R8, R3L, R5L, R8;
	/*0288*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0290*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0298*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*02a0*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*02a8*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*02b0*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*02b8*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*02c0*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*02c8*/     /*0x6006141d0001c780*/ 	IMAD.U16 R7, R5L, R3L, R7;
	/*02d0*/     /*0x30000e1d04018780*/ 	IADD R7, -R7, R6;
	/*02d8*/     /*0x3007061d6400c780*/ 	ISET R7, R3, R7, LE;
	/*02e0*/     /*0x30000e1504014780*/ 	IADD R5, -R7, R5;
	/*02e8*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*02f0*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*02f8*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0300*/     /*0x6006140d0001c780*/ 	IMAD.U16 R3, R5L, R3L, R7;
	/*0308*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0310*/     /*0x3000061504018780*/ 	IADD R5, -R3, R6;
	/*0318*/     /*0xa000000d2c014780*/ 	I2I.S32.S32 R3, -R0;
	/*0320*/     /*0xd005060d04008780*/ 	LOP.XOR R3, R3, R5;
	/*0328*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*0330*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0338*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*0340*/     /*0x3000000300000780*/ 	RET;
	/*0348*/     /*0xf0000001e0000000*/ 	NOP;
	/*0350*/     /*0xa000020904114780*/ 	I2I.U32.S32 R2, |R1|;
	/*0358*/     /*0xa000041544004780*/ 	I2F.F32.U32 R5, R2;
	/*0360*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0368*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0370*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0378*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0380*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0388*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0390*/     /*0x400b082100000780*/ 	IMUL.U16.U16 R8, R2L, R5H;
	/*0398*/     /*0x600a0a2100020780*/ 	IMAD.U16 R8, R2H, R5L, R8;
	/*03a0*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*03a8*/     /*0x600a082100020780*/ 	IMAD.U16 R8, R2L, R5L, R8;
	/*03b0*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*03b8*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*03c0*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*03c8*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*03d0*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*03d8*/     /*0x4004161d00000780*/ 	IMUL.U16.U16 R7, R5H, R2L;
	/*03e0*/     /*0x6005141d0001c780*/ 	IMAD.U16 R7, R5L, R2H, R7;
	/*03e8*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*03f0*/     /*0x6004141d0001c780*/ 	IMAD.U16 R7, R5L, R2L, R7;
	/*03f8*/     /*0x30000e1904018780*/ 	IADD R6, -R7, R6;
	/*0400*/     /*0x300604096400c780*/ 	ISET R2, R2, R6, LE;
	/*0408*/     /*0xd000020104008780*/ 	LOP.XOR R0, R1, R0;
	/*0410*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0418*/     /*0x3000041504014780*/ 	IADD R5, -R2, R5;
	/*0420*/     /*0xa00000092c014780*/ 	I2I.S32.S32 R2, -R0;
	/*0428*/     /*0xd005040904008780*/ 	LOP.XOR R2, R2, R5;
	/*0430*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*0438*/     /*0x2000000104008780*/ 	IADD R0, R0, R2;
	/*0440*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*0448*/     /*0x3000000300000780*/ 	RET;
	/*0450*/     /*0xf0000001e0000001*/ 	NOP;
		......................................................


		Function : _Z8compresslPf
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0048*/     /*0x2000cc0504200780*/ 	IADD R1, g [0x6], R0;
	/*0050*/     /*0xa002600300000000*/ 	SSY 0x130;
	/*0058*/     /*0xd00e020980c00780*/ 	GLD.U32 R2, global14 [R1];
	/*0060*/     /*0xb07c05fd600107c8*/ 	FSET.C0 o [0x7f], R2, R124, GT;
	/*0068*/     /*0xb08005fd604042c8*/ 	FSET.C0 o [0x7f] (C0.NE), R2, c [0x1] [0x0], LT;
	/*0070*/     /*0x1002400300000100*/ 	BRA C0.EQ, 0x120;
	/*0078*/     /*0xd081040104400780*/ 	LOP.AND R0, R2, c [0x1] [0x1];
	/*0080*/     /*0xd082000104404780*/ 	LOP.OR R0, R0, c [0x1] [0x2];
	/*0088*/     /*0x30170409e4100780*/ 	SHR R2, R2, 0x17;
	/*0090*/     /*0xb08301fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], GT;
	/*0098*/     /*0x200184090ffffffb*/ 	IADD32I R2, R2, 0xffffff81;
	/*00a0*/     /*0xc087000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x7];
	/*00a8*/     /*0x2100040904420680*/ 	IADD R2 (C0.NEU), R2, c [0x1] [0x8];
	/*00b0*/     /*0xb000001103f80003*/ 	FADD32I R4, R0, 0x3f800000;
	/*00b8*/     /*0xb000000d0bf80003*/ 	FADD32I R3, R0, -0x40800000;
	/*00c0*/     /*0x90000800        */ 	RCP32 R0, R4;
	/*00c4*/     /*0xc0000610        */ 	FMUL32 R4, R3, R0;
	/*00c8*/     /*0xe00406150400c780*/ 	FMAD R5, -R3, R4, R3;
	/*00d0*/     /*0x1020800103c4c4bf*/ 	MVI R0, 0x3c4c4be0;
	/*00d8*/     /*0xc0050a1900000780*/ 	FMUL R6, R5, R5;
	/*00e0*/     /*0xe0030c0103b2063f*/ 	FMAD32I R0, R6, 0x3b2063c3, R0;
	/*00e8*/     /*0xe1000c0100414780*/ 	FMAD R0, R6, R0, c [0x1] [0x5];
	/*00f0*/     /*0xc0000c00        */ 	FMUL32 R0, R6, R0;
	/*00f4*/     /*0xc0040610        */ 	FMUL32 R4, R3, R4;
	/*00f8*/     /*0xe0000a0108010780*/ 	FMAD R0, R5, R0, -R4;
	/*0100*/     /*0xb000060100000780*/ 	FADD R0, R3, R0;
	/*0108*/     /*0xa000040944014780*/ 	I2F.F32.S32 R2, R2;
	/*0110*/     /*0xe018040103f31723*/ 	FMAD32I R0, R2, 0x3f317218, R0;
	/*0118*/     /*0x1002600300000780*/ 	BRA 0x130;
	/*0120*/     /*0x9000040160000780*/ 	LG2 R0, R2;
	/*0128*/     /*0xc018000103f31723*/ 	FMUL32I R0, R0, 0x3f317218;
	/*0130*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0138*/     /*0xc00000010437f003*/ 	FMUL32I R0, R0, 0x437f0000;
	/*0140*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		...............................


