	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20039c0320064000*/ 	IMAD.U32.U32 R14, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x50e09ca350004001*/ 	IMUL R2, R14, c [0x0] [0x54];
	/*0038*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x4033dc0420104001*/ 	SEL R15, R3, c [0x0] [0x50], !P0;
	/*0090*/     /*0x00f1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R15, R0, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x40009de218000000*/ 	MOV32I R2, 0x10;
	/*00a8*/     /*0x20011de428004000*/ 	MOV R4, c [0x0] [0x8];
	/*00b0*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*00b8*/     /*0xc0009ca320058000*/ 	IMAD R2.CC, R0, R2, c [0x0] [0x30];
	/*00c0*/     /*0x40445c435000c000*/ 	IMUL.U32.U32.HI R17, R4, 0x10;
	/*00c8*/     /*0x10441e036000c000*/ 	SHL R16, R4, 0x4;
	/*00d0*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*00d8*/     /*0x20211c8584000000*/ 	LD.E R4, [R2+0x8];
	/*00e0*/     /*0x00215c8584000000*/ 	LD.E R5, [R2];
	/*00e8*/     /*0xfc051de428000000*/ 	MOV R20, RZ;
	/*00f0*/     /*0x7c419c237000c004*/ 	BFE R6, R4, 0x11f;
	/*00f8*/     /*0xa0429c0348014000*/ 	IADD R10.CC, R4, c [0x0] [0x28];
	/*0100*/     /*0x7c511c237000c004*/ 	BFE R4, R5, 0x11f;
	/*0108*/     /*0xb062dc4348004000*/ 	IADD.X R11, R6, c [0x0] [0x2c];
	/*0110*/     /*0x80521c0348014000*/ 	IADD R8.CC, R5, c [0x0] [0x20];
	/*0118*/     /*0x10a31c8584000000*/ 	LD.E R12, [R10+0x4];
	/*0120*/     /*0x90425c4348004000*/ 	IADD.X R9, R4, c [0x0] [0x24];
	/*0128*/     /*0x20a49c8584000000*/ 	LD.E R18, [R10+0x8];
	/*0130*/     /*0x00a4dc8584000000*/ 	LD.E R19, [R10];
	/*0138*/     /*0x00811ca584000000*/ 	LD.E.64 R4, [R8];
	/*0140*/     /*0x20819ca584000000*/ 	LD.E.64 R6, [R8+0x8];
	/*0148*/     /*0x7cc21c237000c004*/ 	BFE R8, R12, 0x11f;
	/*0150*/     /*0x10c11c0348010000*/ 	IADD R4.CC, R12, R4;
	/*0158*/     /*0x14815c4348000000*/ 	IADD.X R5, R8, R5;
	/*0160*/     /*0xc000000768000007*/ 	PBK 0x358;
	/*0168*/     /*0x00431c2584000000*/ 	LD.E.S8 R12, [R4];
	/*0170*/     /*0x10029de428000000*/ 	MOV R10, R4;
	/*0178*/     /*0x1402dde428000000*/ 	MOV R11, R5;
	/*0180*/     /*0x2000000760000001*/ 	SSY 0x1d0;
	/*0188*/     /*0x28c1dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R12, 0xa, pt;
	/*0190*/     /*0xc00001e740000000*/ 	@P0 BRA 0x1c8;
	/*0198*/     /*0x04411c034801c000*/ 	IADD R4.CC, R4, 0x1;
	/*01a0*/     /*0x05451c034800c000*/ 	IADD R20, R20, 0x1;
	/*01a8*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*01b0*/     /*0x00421c2584000000*/ 	LD.E.S8 R8, [R4];
	/*01b8*/     /*0x2881dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R8, 0xa, pt;
	/*01c0*/     /*0x400001e74003ffff*/ 	@P0 BRA 0x198;
	/*01c8*/     /*0x04411c134801c000*/ 	IADD.S R4.CC, R4, 0x1;
	/*01d0*/     /*0x5121dc23198e0000*/ 	ISETP.LE.AND P0, pt, R18, R20, pt;
	/*01d8*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*01e0*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*01e8*/     /*0x28421d0348000000*/ 	IADD R8, R4, -R10;
	/*01f0*/     /*0x1c025de428000000*/ 	MOV R9, R7;
	/*01f8*/     /*0x4000000760000005*/ 	SSY 0x350;
	/*0200*/     /*0x2131dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R19, R8, pt;
	/*0208*/     /*0x18021de428000000*/ 	MOV R8, R6;
	/*0210*/     /*0xc00001e740000004*/ 	@P0 BRA 0x348;
	/*0218*/     /*0x00635c2584000000*/ 	LD.E.S8 R13, [R6];
	/*0220*/     /*0x2000000760000002*/ 	SSY 0x2b0;
	/*0228*/     /*0x30d1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R13, R12, pt;
	/*0230*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0238*/     /*0xfcd1dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R13, RZ, pt;
	/*0240*/     /*0x8000000768000001*/ 	PBK 0x2a8;
	/*0248*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0250*/     /*0x04a29c034801c000*/ 	IADD R10.CC, R10, 0x1;
	/*0258*/     /*0xfcb2dc4348000000*/ 	IADD.X R11, R11, RZ;
	/*0260*/     /*0x04821c034801c000*/ 	IADD R8.CC, R8, 0x1;
	/*0268*/     /*0x00a31c2584000000*/ 	LD.E.S8 R12, [R10];
	/*0270*/     /*0xfc925c4348000000*/ 	IADD.X R9, R9, RZ;
	/*0278*/     /*0x00835c2584000000*/ 	LD.E.S8 R13, [R8];
	/*0280*/     /*0x34c1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R12, R13, pt;
	/*0288*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0290*/     /*0xfcd1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R13, RZ, pt;
	/*0298*/     /*0x000021e7a8000000*/ 	@!P0 BRK;
	/*02a0*/     /*0xa0001de74003fffe*/ 	BRA 0x250;
	/*02a8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02b0*/     /*0x28c1dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R12, 0xa, pt;
	/*02b8*/     /*0x200081e740000002*/ 	@P0 BRA.U 0x348;
	/*02c0*/     /*0x100321e218000000*/ 	@!P0 MOV32I R12, 0x4;
	/*02c8*/     /*0x10e360e35000c000*/ 	@!P0 IMUL.HI R13, R14, 0x4;
	/*02d0*/     /*0xe0e2a0a320198000*/ 	@!P0 IMAD R10.CC, R14, R12, c [0x0] [0x38];
	/*02d8*/     /*0xf0d2e04348004000*/ 	@!P0 IADD.X R11, R13, c [0x0] [0x3c];
	/*02e0*/     /*0x00e220a320198001*/ 	@!P0 IMAD R8.CC, R14, R12, c [0x0] [0x40];
	/*02e8*/     /*0x00a2608584000000*/ 	@!P0 LD.E R9, [R10];
	/*02f0*/     /*0x1095a0034800c000*/ 	@!P0 IADD R22, R9, 0x4;
	/*02f8*/     /*0x10d2604348004001*/ 	@!P0 IADD.X R9, R13, c [0x0] [0x44];
	/*0300*/     /*0x20e320a320198001*/ 	@!P0 IMAD R12.CC, R14, R12, c [0x0] [0x48];
	/*0308*/     /*0x00a5a08594000000*/ 	@!P0 ST.E [R10], R22;
	/*0310*/     /*0x0085608584000000*/ 	@!P0 LD.E R21, [R8];
	/*0318*/     /*0x30d3604348004001*/ 	@!P0 IADD.X R13, R13, c [0x0] [0x4c];
	/*0320*/     /*0x1152e0034800c000*/ 	@!P0 IADD R11, R21, 0x4;
	/*0328*/     /*0x0082e08594000000*/ 	@!P0 ST.E [R8], R11;
	/*0330*/     /*0x00c2a08584000000*/ 	@!P0 LD.E R10, [R12];
	/*0338*/     /*0x04a220034800c000*/ 	@!P0 IADD R8, R10, 0x1;
	/*0340*/     /*0x00c2208594000000*/ 	@!P0 ST.E [R12], R8;
	/*0348*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0350*/     /*0x40001de74003fff8*/ 	BRA 0x168;
	/*0358*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*0360*/     /*0x09009c0348010000*/ 	IADD R2.CC, R16, R2;
	/*0368*/     /*0x00f1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R15, R0, pt;
	/*0370*/     /*0x0d10dc4348000000*/ 	IADD.X R3, R17, R3;
	/*0378*/     /*0x600001e74003fff5*/ 	@P0 BRA 0xd8;
	/*0380*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20061c0320104000*/ 	IMAD.U32.U32 R24, R0, c [0x0] [0x8], R8;
	/*0030*/     /*0xf1809ca350004001*/ 	IMUL R2, R24, c [0x0] [0x7c];
	/*0038*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x09825e036000c000*/ 	SHL R9, R24, 0x2;
	/*0050*/     /*0x11841ce35000c000*/ 	IMUL.HI R16, R24, 0x4;
	/*0058*/     /*0xa0009de428004001*/ 	MOV R2, c [0x0] [0x68];
	/*0060*/     /*0xf0045de428004001*/ 	MOV R17, c [0x0] [0x7c];
	/*0068*/     /*0x20929c0348014001*/ 	IADD R10.CC, R9, c [0x0] [0x48];
	/*0070*/     /*0x04049c034800c000*/ 	IADD R18, R0, 0x1;
	/*0078*/     /*0x21145c0350004000*/ 	IMUL.U32.U32 R17, R17, c [0x0] [0x8];
	/*0080*/     /*0x3102dc4348004001*/ 	IADD.X R11, R16, c [0x0] [0x4c];
	/*0088*/     /*0x00931c0348014001*/ 	IADD R12.CC, R9, c [0x0] [0x40];
	/*0090*/     /*0x49149c0350000000*/ 	IMUL.U32.U32 R18, R17, R18;
	/*0098*/     /*0x00a0dc8584000000*/ 	LD.E R3, [R10];
	/*00a0*/     /*0x11035c4348004001*/ 	IADD.X R13, R16, c [0x0] [0x44];
	/*00a8*/     /*0xe0939c0348014000*/ 	IADD R14.CC, R9, c [0x0] [0x38];
	/*00b0*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00b8*/     /*0x00c19c8584000000*/ 	LD.E R6, [R12];
	/*00c0*/     /*0xf103dc4348004000*/ 	IADD.X R15, R16, c [0x0] [0x3c];
	/*00c8*/     /*0x84045c042c000000*/ 	S2R R17, SR_Tid_X;
	/*00d0*/     /*0xe121dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R18, c [0x0] [0x78], pt;
	/*00d8*/     /*0x00e11c8584000000*/ 	LD.E R4, [R14];
	/*00e0*/     /*0x20001c0320224000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R17;
	/*00e8*/     /*0xe1265c0420104001*/ 	SEL R25, R18, c [0x0] [0x78], !P0;
	/*00f0*/     /*0x7d869c237000c004*/ 	BFE R26, R24, 0x11f;
	/*00f8*/     /*0x0191dc23198e0000*/ 	ISETP.LE.AND P0, pt, R25, R0, pt;
	/*0100*/     /*0x40309ca32005c000*/ 	IMAD R2.CC, R3, 0x10, R2;
	/*0108*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0110*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0118*/     /*0x10215c8584000000*/ 	LD.E R5, [R2+0x4];
	/*0120*/     /*0x3021dc8584000000*/ 	LD.E R7, [R2+0xc];
	/*0128*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0xc0951c0348014001*/ 	IADD R20.CC, R9, c [0x0] [0x70];
	/*0140*/     /*0x40011de218000000*/ 	MOV32I R4, 0x10;
	/*0148*/     /*0x1487dc035000c000*/ 	IMUL.U32.U32 R31, R8, 0x5;
	/*0150*/     /*0x2000dde428004000*/ 	MOV R3, c [0x0] [0x8];
	/*0158*/     /*0xd1055c4348004001*/ 	IADD.X R21, R16, c [0x0] [0x74];
	/*0160*/     /*0x40009ce35000c000*/ 	IMUL.HI R2, R0, 0x10;
	/*0168*/     /*0xc0021ca320098000*/ 	IMAD R8.CC, R0, R4, c [0x0] [0x30];
	/*0170*/     /*0x40375c435000c000*/ 	IMUL.U32.U32.HI R29, R3, 0x10;
	/*0178*/     /*0x10371e036000c000*/ 	SHL R28, R3, 0x4;
	/*0180*/     /*0xd0225c4348004000*/ 	IADD.X R9, R2, c [0x0] [0x34];
	/*0188*/     /*0x20809c8584000000*/ 	LD.E R2, [R8+0x8];
	/*0190*/     /*0x0080dc8584000000*/ 	LD.E R3, [R8];
	/*0198*/     /*0xfc085de428000000*/ 	MOV R33, RZ;
	/*01a0*/     /*0x7c211c237000c004*/ 	BFE R4, R2, 0x11f;
	/*01a8*/     /*0xa0219c0348014000*/ 	IADD R6.CC, R2, c [0x0] [0x28];
	/*01b0*/     /*0x7c309c237000c004*/ 	BFE R2, R3, 0x11f;
	/*01b8*/     /*0xb041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x2c];
	/*01c0*/     /*0x80311c0348014000*/ 	IADD R4.CC, R3, c [0x0] [0x20];
	/*01c8*/     /*0x1066dc8584000000*/ 	LD.E R27, [R6+0x4];
	/*01d0*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*01d8*/     /*0x20679c8584000000*/ 	LD.E R30, [R6+0x8];
	/*01e0*/     /*0x00681c8584000000*/ 	LD.E R32, [R6];
	/*01e8*/     /*0x00409ca584000000*/ 	LD.E.64 R2, [R4];
	/*01f0*/     /*0x20441ca584000000*/ 	LD.E.64 R16, [R4+0x8];
	/*01f8*/     /*0x7db11c237000c004*/ 	BFE R4, R27, 0x11f;
	/*0200*/     /*0x09b09c0348010000*/ 	IADD R2.CC, R27, R2;
	/*0208*/     /*0x0c40dc4348000000*/ 	IADD.X R3, R4, R3;
	/*0210*/     /*0xe00000076800000d*/ 	PBK 0x590;
	/*0218*/     /*0x00249c2584000000*/ 	LD.E.S8 R18, [R2];
	/*0220*/     /*0x08019de428000000*/ 	MOV R6, R2;
	/*0228*/     /*0x0c01dde428000000*/ 	MOV R7, R3;
	/*0230*/     /*0x2000000760000001*/ 	SSY 0x280;
	/*0238*/     /*0x2921dc23190ec000*/ 	ISETP.EQ.AND P0, pt, R18, 0xa, pt;
	/*0240*/     /*0xc00001e740000000*/ 	@P0 BRA 0x278;
	/*0248*/     /*0x04209c034801c000*/ 	IADD R2.CC, R2, 0x1;
	/*0250*/     /*0x06185c034800c000*/ 	IADD R33, R33, 0x1;
	/*0258*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0260*/     /*0x00211c2584000000*/ 	LD.E.S8 R4, [R2];
	/*0268*/     /*0x2841dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R4, 0xa, pt;
	/*0270*/     /*0x400001e74003ffff*/ 	@P0 BRA 0x248;
	/*0278*/     /*0x04209c134801c000*/ 	IADD.S R2.CC, R2, 0x1;
	/*0280*/     /*0x85e1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R30, R33, pt;
	/*0288*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0290*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0298*/     /*0x18289d0348000000*/ 	IADD R34, R2, -R6;
	/*02a0*/     /*0x40011de428000000*/ 	MOV R4, R16;
	/*02a8*/     /*0x44015de428000000*/ 	MOV R5, R17;
	/*02b0*/     /*0x200000076000000b*/ 	SSY 0x580;
	/*02b8*/     /*0x8221dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R34, R32, pt;
	/*02c0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02c8*/     /*0x0104dc2584000000*/ 	LD.E.S8 R19, [R16];
	/*02d0*/     /*0x2000000760000002*/ 	SSY 0x360;
	/*02d8*/     /*0x4931dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R19, R18, pt;
	/*02e0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02e8*/     /*0xfd31dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R19, RZ, pt;
	/*02f0*/     /*0x8000000768000001*/ 	PBK 0x358;
	/*02f8*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0300*/     /*0x04619c034801c000*/ 	IADD R6.CC, R6, 0x1;
	/*0308*/     /*0xfc71dc4348000000*/ 	IADD.X R7, R7, RZ;
	/*0310*/     /*0x04411c034801c000*/ 	IADD R4.CC, R4, 0x1;
	/*0318*/     /*0x00649c2584000000*/ 	LD.E.S8 R18, [R6];
	/*0320*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0328*/     /*0x0044dc2584000000*/ 	LD.E.S8 R19, [R4];
	/*0330*/     /*0x4d21dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R18, R19, pt;
	/*0338*/     /*0x000001e7a8000000*/ 	@P0 BRK;
	/*0340*/     /*0xfd31dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R19, RZ, pt;
	/*0348*/     /*0x000021e7a8000000*/ 	@!P0 BRK;
	/*0350*/     /*0xa0001de74003fffe*/ 	BRA 0x300;
	/*0358*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0360*/     /*0x2921dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R18, 0xa, pt;
	/*0368*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0370*/     /*0x00015de428004000*/ 	MOV R5, c [0x0] [0x0];
	/*0378*/     /*0x11f11c435000c000*/ 	IMUL.U32.U32.HI R4, R31, 0x4;
	/*0380*/     /*0x501fdc03202a0000*/ 	IMAD.U32.U32 RZ, R1, R20, R21;
	/*0388*/     /*0x11f19c03200bc000*/ 	IMAD.U32.U32 R6.CC, R31, 0x4, R5;
	/*0390*/     /*0x13f1dc4348000000*/ 	IADD.X R7, RZ, R4;
	/*0398*/     /*0x0066dc8594000000*/ 	ST.E [R6], R27;
	/*03a0*/     /*0x10689c8594000000*/ 	ST.E [R6+0x4], R34;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0x75811c035800c000*/ 	SHR.U32.W R4, R24, 0x1d;
	/*03b8*/     /*0x40015de428004001*/ 	MOV R5, c [0x0] [0x50];
	/*03c0*/     /*0x00e59c8584000000*/ 	LD.E R22, [R14];
	/*03c8*/     /*0x00691c2584000000*/ 	LD.E.S8 R36, [R6];
	/*03d0*/     /*0x11a11c6340000000*/ 	ISCADD R4, R26, R4, 0x3;
	/*03d8*/     /*0x21849c03200bc000*/ 	IMAD.U32.U32 R18.CC, R24, 0x8, R5;
	/*03e0*/     /*0x5044dc4348004001*/ 	IADD.X R19, R4, c [0x0] [0x54];
	/*03e8*/     /*0x01211ca584000000*/ 	LD.E.64 R4, [R18];
	/*03f0*/     /*0x7d65dc237000c004*/ 	BFE R23, R22, 0x11f;
	/*03f8*/     /*0x61659c0348014001*/ 	IADD R22.CC, R22, c [0x0] [0x58];
	/*0400*/     /*0x7175dc4348004001*/ 	IADD.X R23, R23, c [0x0] [0x5c];
	/*0408*/     /*0x58459c0348010000*/ 	IADD R22.CC, R4, R22;
	/*0410*/     /*0x7c48dc237000c004*/ 	BFE R35, R4, 0x11f;
	/*0418*/     /*0x10411c034800c000*/ 	IADD R4, R4, 0x4;
	/*0420*/     /*0x5e35dc4348000000*/ 	IADD.X R23, R35, R23;
	/*0428*/     /*0x00c8dc8584000000*/ 	LD.E R35, [R12];
	/*0430*/     /*0x01691c2594000000*/ 	ST.E.S8 [R22], R36;
	/*0438*/     /*0x04695c2584000000*/ 	LD.E.S8 R37, [R6+0x1];
	/*0440*/     /*0x7e399c237000c004*/ 	BFE R38, R35, 0x11f;
	/*0448*/     /*0x8238dc0348014001*/ 	IADD R35.CC, R35, c [0x0] [0x60];
	/*0450*/     /*0x05695c2594000000*/ 	ST.E.S8 [R22+0x1], R37;
	/*0458*/     /*0x08691c2584000000*/ 	LD.E.S8 R36, [R6+0x2];
	/*0460*/     /*0x09691c2594000000*/ 	ST.E.S8 [R22+0x2], R36;
	/*0468*/     /*0x0c695c2584000000*/ 	LD.E.S8 R37, [R6+0x3];
	/*0470*/     /*0x0d695c2594000000*/ 	ST.E.S8 [R22+0x3], R37;
	/*0478*/     /*0x10691c2584000000*/ 	LD.E.S8 R36, [R6+0x4];
	/*0480*/     /*0x9265dc4348004001*/ 	IADD.X R23, R38, c [0x0] [0x64];
	/*0488*/     /*0x8c559c0348010000*/ 	IADD R22.CC, R5, R35;
	/*0490*/     /*0x7c58dc237000c004*/ 	BFE R35, R5, 0x11f;
	/*0498*/     /*0x10515c034800c000*/ 	IADD R5, R5, 0x4;
	/*04a0*/     /*0x5e35dc4348000000*/ 	IADD.X R23, R35, R23;
	/*04a8*/     /*0x01691c2594000000*/ 	ST.E.S8 [R22], R36;
	/*04b0*/     /*0x14695c2584000000*/ 	LD.E.S8 R37, [R6+0x5];
	/*04b8*/     /*0xa0091de428004001*/ 	MOV R36, c [0x0] [0x68];
	/*04c0*/     /*0x05695c2594000000*/ 	ST.E.S8 [R22+0x1], R37;
	/*04c8*/     /*0x1868dc2584000000*/ 	LD.E.S8 R35, [R6+0x6];
	/*04d0*/     /*0x0968dc2594000000*/ 	ST.E.S8 [R22+0x2], R35;
	/*04d8*/     /*0x1c61dc2584000000*/ 	LD.E.S8 R7, [R6+0x7];
	/*04e0*/     /*0x0d61dc2594000000*/ 	ST.E.S8 [R22+0x3], R7;
	/*04e8*/     /*0x01211ca594000000*/ 	ST.E.64 [R18], R4;
	/*04f0*/     /*0x0148dc8584000000*/ 	LD.E R35, [R20];
	/*04f8*/     /*0x00a19c8584000000*/ 	LD.E R6, [R10];
	/*0500*/     /*0xfe31dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R35, RZ, pt;
	/*0508*/     /*0x1a311c0348000000*/ 	IADD R4, R35, R6;
	/*0510*/     /*0x40449ca32049c000*/ 	IMAD R18.CC, R4, 0x10, R36;
	/*0518*/     /*0x40411ce35000c000*/ 	IMUL.HI R4, R4, 0x10;
	/*0520*/     /*0xb044dc4348004001*/ 	IADD.X R19, R4, c [0x0] [0x6c];
	/*0528*/     /*0x01211c8584000000*/ 	LD.E R4, [R18];
	/*0530*/     /*0x21219c8584000000*/ 	LD.E R6, [R18+0x8];
	/*0538*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x558;
	/*0540*/     /*0xc12120c587ffffff*/ 	@!P0 LD.E.128 R4, [R18+-0x10];
	/*0548*/     /*0x1441200348000000*/ 	@!P0 IADD R4, R4, R5;
	/*0550*/     /*0x1c61a00348000000*/ 	@!P0 IADD R6, R6, R7;
	/*0558*/     /*0x1001dde218000000*/ 	MOV32I R7, 0x4;
	/*0560*/     /*0x10015de218000000*/ 	MOV32I R5, 0x4;
	/*0568*/     /*0x06359c034800c000*/ 	IADD R22, R35, 0x1;
	/*0570*/     /*0x01211cc594000000*/ 	ST.E.128 [R18], R4;
	/*0578*/     /*0x01459c9594000000*/ 	ST.E.S [R20], R22;
	/*0580*/     /*0x6e26dc0348000000*/ 	IADD R27, R34, R27;
	/*0588*/     /*0x20001de74003fff2*/ 	BRA 0x218;
	/*0590*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*0598*/     /*0x21c21c0348010000*/ 	IADD R8.CC, R28, R8;
	/*05a0*/     /*0x0191dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R25, R0, pt;
	/*05a8*/     /*0x25d25c4348000000*/ 	IADD.X R9, R29, R9;
	/*05b0*/     /*0x400001e74003ffef*/ 	@P0 BRA 0x188;
	/*05b8*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10009ca350004002*/ 	IMUL R2, R0, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x10029de218000000*/ 	MOV32I R10, 0x4;
	/*0050*/     /*0x1001dce35000c000*/ 	IMUL.HI R7, R0, 0x4;
	/*0058*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0060*/     /*0x40009ca320158001*/ 	IMAD R2.CC, R0, R10, c [0x0] [0x50];
	/*0068*/     /*0x5070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x54];
	/*0070*/     /*0x00021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x40];
	/*0078*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*0080*/     /*0x10725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x44];
	/*0088*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0090*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0098*/     /*0x40411ca32017c000*/ 	IMAD R4.CC, R4, 0x10, R11;
	/*00a0*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*00a8*/     /*0x20021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x48];
	/*00b0*/     /*0x00419c8594000000*/ 	ST.E [R4], R6;
	/*00b8*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00c0*/     /*0x30725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x4c];
	/*00c8*/     /*0x00801c8584000000*/ 	LD.E R0, [R8];
	/*00d0*/     /*0x40211ca32017c000*/ 	IMAD R4.CC, R2, 0x10, R11;
	/*00d8*/     /*0x40209ce35000c000*/ 	IMUL.HI R2, R2, 0x10;
	/*00e0*/     /*0xb0215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x6c];
	/*00e8*/     /*0x20401c8594000000*/ 	ST.E [R4+0x8], R0;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



