

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0     27     .nv.global.init
   5               0               0        3        0      0     
   6               0             824        3        0     21     .text._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
   7               0               0        3        0     23     .nv.info._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
   8               0               0        3        0     28     .nv.info
   9               0            1952        3        0     17     .text._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  10               0               0        3        0     19     .nv.info._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  11               0            1056        3        0     13     .text._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  12               0               0        3        0     15     .nv.info._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  13               0             256        3        0     10     .text._Z13Frontier_copyPjS_S_
  14               0               0        3        0     12     .nv.info._Z13Frontier_copyPjS_S_
  15               0             136        3        0      7     .text._Z23Reset_kernel_parametersPj
  16               0               0        3        0      9     .nv.info._Z23Reset_kernel_parametersPj
  17               0             824        3        0      4     .text._Z15BFS_kernel_warpPjS_S_iijiPi
  18               0               0        3        0      6     .nv.info._Z15BFS_kernel_warpPjS_S_iijiPi
  19               0               0        3        0     11     .nv.constant0._Z13Frontier_copyPjS_S_
  20               0               0        3        0      8     .nv.constant0._Z23Reset_kernel_parametersPj
  21               0               0        3        0     20     .nv.shared._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  22               0               0        3        0     18     .nv.constant0._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  23               0               0        3        0     16     .nv.shared._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  24               0               0        3        0     14     .nv.constant0._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  25               0               0        3        0      5     .nv.constant0._Z15BFS_kernel_warpPjS_S_iijiPi
  26               0               0        3        0     24     .nv.shared._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  27               0               0        3        0     22     .nv.constant0._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  28               0               0        3        0     25     .nv.constant14
  29               0               0        3        0     26     .rel.nv.constant14
  30               0             824       12       10     21     _Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  31               0            1952       12       10     17     _Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
  32               0            1056       12       10     13     _Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
  33               0             256       12       10     10     _Z13Frontier_copyPjS_S_
  34               0             136       12       10      7     _Z23Reset_kernel_parametersPj
  35               0             824       12       10      4     _Z15BFS_kernel_warpPjS_S_iijiPi
  36               0               4       11        0     27     g_mutex2
  37               4               4       11        0     27     g_q_offsets
  38               8               4       11        0     27     g_mutex
  39              12               4       11        0     27     g_q_size


.nv.constant0._Z15BFS_kernel_warpPjS_S_iijiPi	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant0._Z23Reset_kernel_parametersPj	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z13Frontier_copyPjS_S_	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.shared._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j	NOBITS
   No data to be dumped. 


.nv.constant0._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.shared._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	NOBITS
   No data to be dumped. 


.nv.constant0._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.shared._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	NOBITS
   No data to be dumped. 


.nv.constant14	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  

.section .rel.nv.constant14	REL
24    g_q_size    R_NV_64
0    g_mutex    R_NV_64
16    g_q_offsets    R_NV_64
8    g_mutex2    R_NV_64


.nv.global.init	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  


.text._Z15BFS_kernel_warpPjS_S_iijiPi	PROGBITS
bar = 0	reg = 15	lmem=0	smem=0
0x00005de4  0x28004404  0xe120dec4  0x1c004000  
0x84009c04  0x2c000000  0x0d201c04  0x18040000  
0x10001c00  0xc8000000  0xf8001c02  0x083fffff  
0x01211c04  0x14860000  0x94001c04  0x2c000000  
0x10315c03  0x50000000  0x20009c03  0x20044000  
0x15201f84  0x1c000000  0x09215ec4  0x1c000000  
0x00401c43  0x20080000  0x14001c43  0x50000000  
0x00311e03  0x200a0000  0xe0215c83  0x68004000  
0x1031dc03  0x198e0000  0xfc53dc23  0x1b0e0000  
0x0c410103  0x48000000  0x04000003  0x4800c000  
0x0c41dc03  0x1b0e0000  0xe3f0ddc3  0x68004000  
0xf0011de4  0x28004000  0x04000003  0x4800c000  
0xe3f1dc23  0x1a8e4000  0x01202784  0x1c000000  
0x00301c04  0x20100000  0xf0001ca3  0x50004000  
0xf000dc03  0x48004000  0x0031dc03  0x188e4001  
0x0440dc03  0x4800c000  0x600081e7  0x40000000  
0x0000e203  0x48004001  0x0430e003  0x4800c000  
0x0ff0e023  0x30860000  0x0c00dc03  0x48000000  
0xfc319c03  0x4800ffff  0x0061dc23  0x198e0000  
0x000001e7  0x80000000  0xe1211ec4  0x1c004000  
0x0921dec4  0x1c000000  0xfc23dc23  0x1b0e0000  
0xe3f09dc3  0x68004000  0x1120dc04  0x18040000  
0x10021ce3  0x5000c000  0x1030dc00  0xc8000000  
0xf830dc02  0x083fffff  0x0d20dc04  0x14860000  
0x0c415c03  0x50000000  0x15215f84  0x1c000000  
0x1430dc43  0x20060000  0x1c30dc43  0x50000000  
0x0c40de03  0x200e0000  0x0801de03  0x6000c000  
0x0c41dc03  0x198e0000  0x1030c103  0x48000000  
0x0c41dc03  0x198e0000  0x1030c103  0x48000000  
0xe3f1dc23  0x1a8e4000  0x0d20e784  0x1c000000  
0x0c225c04  0x20100000  0x80709c03  0x48014000  
0x60000007  0x60000004  0x9080dc43  0x48004000  
0x00209c85  0x84000000  0x1021dc03  0x1a8e4001  
0xc00001e7  0x40000003  0xa0711c03  0x48014000  
0x24029de4  0x28000000  0xb0815c43  0x48004000  
0x1040dc85  0x84000000  0x00409c85  0x84000000  
0x0832dd03  0x48000000  0x2c91dc03  0x1b0e0000  
0xc00001e7  0x40000002  0x08931c03  0x48000000  
0x10011de2  0x18000000  0x10c0dc43  0x5000c000  
0xc0c09c03  0x20098000  0xd030dc43  0x48004000  
0x0020dc85  0x84000000  0x80309ca3  0x20098000  
0x1030dce3  0x5000c000  0x9030dc43  0x48004000  
0x00211c85  0x84000000  0xfc41dc03  0x1a8effff  
0xc00081e7  0x40000000  0x0403a1e2  0x18000000  
0x200121e4  0x28004001  0x300161e4  0x28004001  
0x10e36003  0x48004001  0x00236085  0x94000000  
0x0043a085  0x94000000  0xe0a29c03  0x48004000  
0xe0c31c03  0x48004000  0x2ca1dc03  0x188e0000  
0x600001e7  0x4003fffd  0x04001c13  0x4800c000  
0x1071dc03  0x4801c000  0x0061dc23  0x1a8e0000  
0xfc821c43  0x48000000  0xe00001e7  0x4003fffa  
0x00001de7  0x80000000  


.nv.info._Z15BFS_kernel_warpPjS_S_iijiPi	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x1c 0x20 0x24 0x28 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x19 0x300020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x220198 0x20 


.text._Z23Reset_kernel_parametersPj	PROGBITS
bar = 0	reg = 12	lmem=0	smem=0
0x00005de4  0x28004404  0x00009de4  0x28007800  
0x1000dde4  0x28007800  0x20011de4  0x28007800  
0x30015de4  0x28007800  0x80019de4  0x28004000  
0x9001dde4  0x28004000  0x40021de4  0x28007800  
0x50025de4  0x28007800  0x002fdf85  0x94000000  
0x60029de4  0x28007800  0x7002dde4  0x28007800  
0x004fdf85  0x94000000  0x006fdc85  0x94000000  
0x008fdf85  0x94000000  0x00afdf85  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z23Reset_kernel_parametersPj	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x14 0x80020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x8
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	


.text._Z13Frontier_copyPjS_S_	PROGBITS
bar = 0	reg = 10	lmem=0	smem=0
0x00005de4  0x28004404  0xc0011de4  0x28004000  
0xd0015de4  0x28004000  0x94009c04  0x2c000000  
0x8400dc04  0x2c000000  0x00401c85  0x8c000000  
0x20209c03  0x20064000  0x0801dc03  0x198e0000  
0x000081e7  0x40000001  0x1001a1e2  0x18000000  
0x1020e043  0x5000c000  0xa0212003  0x200d8000  
0xb0316043  0x48004000  0x8021a003  0x200d8000  
0x00402085  0x84000000  0x9031e043  0x48004000  
0x00602085  0x94000000  0xfc21dc03  0x1a8e0000  
0x000001e7  0x80000000  0x00009de4  0x28007800  
0x1000dde4  0x28007800  0x20011de4  0x28007800  
0x30015de4  0x28007800  0x40019de4  0x28007800  
0x5001dde4  0x28007800  0x60021de4  0x28007800  
0x70025de4  0x28007800  0x002fdf85  0x94000000  
0x004fdf85  0x94000000  0x006fdf85  0x94000000  
0x008fdf85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z13Frontier_copyPjS_S_	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x13 0x180020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j	PROGBITS
bar = 1	reg = 14	lmem=0	smem=16
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0xa001dc03  0x1b0e4000  0xc00081e7  0x40000000  
0x0800e203  0x6000c000  0x1000a043  0x5000c000  
0x80312003  0x48014000  0x90216043  0x48004000  
0x0040a385  0x84000000  0x4030a085  0xc9000000  
0xfc01dc03  0x190e0000  0x8003dc03  0x188e4001  
0xa0009de4  0x28004000  0x03ffc085  0xc9000000  
0x0bffdc04  0x3000c000  0x13ffc085  0xc9000000  
0x081fdc03  0x207e0000  0x80000007  0x60000008  
0xffffdc04  0x50ee0000  0x0025dc03  0x198e0000  
0x000009e7  0x40000008  0x08009e03  0x6000c000  
0x40209c85  0xc1000000  0x0820de03  0x6000c000  
0x10211c43  0x5000c000  0xe0319c03  0x48014000  
0xf041dc43  0x48004000  0x00329c03  0x48014001  
0x006fdf85  0x94000000  0x1042dc43  0x48004001  
0x10a25c85  0x84000000  0x00a21c85  0x84000000  
0x2095dc03  0x198e0000  0x600009e7  0x40000006  
0xc0309c03  0x48014000  0x20019de4  0x28004001  
0x10815c43  0x5000c000  0xd040dc43  0x48004000  
0x10811c03  0x200dc000  0x30515c43  0x48004001  
0x00429c85  0x84000000  0x0021df85  0x84000000  
0xa0000007  0x60000004  0x08a31e03  0x6000c000  
0x10a35c43  0x5000c000  0x0472dc03  0x4800c000  
0xc0c19c03  0x48014000  0xd0d1dc43  0x48004000  
0x0062dc25  0x547e5800  0x00219f85  0x84000000  
0x04619c03  0x4800c000  0x18b5dc03  0x198e0000  
0x000009f4  0x40000000  0xe0c19c03  0x48014000  
0x0402dde2  0x18000000  0xf0d1dc43  0x48004000  
0x0062dd05  0x547e3000  0xfc65dc23  0x1a8e0000  
0x000009f4  0x40000000  0xa0000007  0x60000000  
0x03f19c85  0xc4080000  0x0461c803  0x4800c000  
0x03f1c885  0xcc000000  0x800029e7  0x4003ffff  
0x8065dc13  0x1b0e4001  0x800009e7  0x40000000  
0x8001dde4  0x28004001  0x4071dc43  0x4000c000  
0x1c619c43  0x40000000  0x00629c95  0xc9000000  
0xa0000007  0x60000000  0x13f19c85  0xc4080000  
0x0461c803  0x4800c000  0x13f1c885  0xcc000000  
0x800029e7  0x4003ffff  0x8002ddf4  0x28004000  
0x1061dce3  0x5000c000  0x10619ca3  0x2017c000  
0x9071dc43  0x48004000  0x00629f95  0x94000000  
0x04821c03  0x4800c000  0x10411c03  0x4801c000  
0x2095dc03  0x1a8e0000  0xfc515c43  0x48000000  
0x600009e7  0x4003fffa  0x00001df4  0x40000000  
0xffffdc04  0x50ee0000  0xc000a5e7  0x40000000  
0x800085e4  0x28004001  0x0800c603  0x6000c000  
0x40208443  0x4000c000  0x08308403  0x48000000  
0x00208485  0xc1000000  0x40308485  0xc9000000  
0xffffdc04  0x50ee0000  0x03f09c85  0xc1000000  
0xfc25dc03  0x1a8e0000  0xa00009e7  0x40000000  
0x000021e7  0x80000000  0x60009de4  0x28004001  
0x7000dde4  0x28004001  0x002fdf85  0x94000000  
0x20001de7  0x40000003  0x03f09c85  0xc1000000  
0x2025dc03  0x1a0e4000  0x600009e7  0x40000000  
0x03f09c85  0xc1000000  0x8025dc03  0x198e4001  
0x800009e7  0x40000002  0x03f0dc85  0xc1000000  
0x13f09c85  0xc1000000  0x08309d03  0x48000000  
0x0803dc03  0x1b0e0000  0x200085e7  0x40000001  
0x0800e603  0x6000c000  0x800125e4  0x28004000  
0x4030e485  0xc1000000  0x13f0a485  0xc1000000  
0x00202403  0x48000000  0x10012403  0x2009c000  
0x10002443  0x5000c000  0x90016443  0x48004000  
0x0040e785  0x94000000  0x000021e7  0x80000000  
0x03f01c85  0xc1000000  0x60009de4  0x28004001  
0x7000dde4  0x28004001  0x00201f85  0x94000000  
0x00001de7  0x80000000  0x03f09c85  0xc1000000  
0xffffdc04  0x50ee0000  0x20001de7  0x4003fff1  



.nv.info._Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x34 0x38 0x40 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x18 0x440020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x44
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x34	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xe>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2301a4 0x20 


.text._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
bar = 1	reg = 17	lmem=0	smem=16
0x00005de4  0x28004404  0x8402dc04  0x2c000000  
0x94009c04  0x2c000000  0x20011de4  0x28007800  
0x30015de4  0x28007800  0x20229c03  0x20164000  
0xc0001de4  0x28004000  0x00421f85  0x84000000  
0xfc025de4  0x28000000  0xfcb1dc03  0x190e0000  
0xfcb3dc23  0x190e0000  0xfca5dc03  0x190e0000  
0x03ffc085  0xc9000000  0x040fdc03  0x207e0000  
0x13ffc085  0xc9000000  0x00000007  0x6000000a  
0xffffdc04  0x50ee0000  0x00a7dc03  0x1b0e0000  
0x80000de7  0x40000009  0xfc97dc23  0x190e0000  
0x10a09c43  0x5000c000  0x08a01e03  0x6000c000  
0x8000ade7  0x40000000  0x80010c03  0x48014000  
0x90214c43  0x48004000  0x00400f85  0x84000000  
0x60008de7  0x40000000  0xa0012c03  0x48014000  
0xb0216c43  0x48004000  0x00402f85  0x84000000  
0x08011e03  0x6000c000  0x10015c43  0x5000c000  
0x00419c03  0x48014001  0x1051dc43  0x48004001  
0x20409c03  0x48014001  0x006fdf85  0x94000000  
0x3050dc43  0x48004001  0x10231c85  0x84000000  
0x00201c85  0x84000000  0x00c9dc03  0x198e0000  
0xc00011e7  0x40000006  0xe0409c03  0x48014000  
0x10019c43  0x5000c000  0x40011de4  0x28004001  
0xf050dc43  0x48004000  0x10011c03  0x2009c000  
0x50615c43  0x48004001  0x00435c85  0x84000000  
0x0021df85  0x84000000  0x20000007  0x60000005  
0x08d3de03  0x6000c000  0x10d39c43  0x5000c000  
0x04741c03  0x4800c000  0xe0f19c03  0x48014000  
0xf0e1dc43  0x48004000  0x00641c25  0x547e8000  
0x00219f85  0x84000000  0x04619c03  0x4800c000  
0x1909dc03  0x198e0000  0xc00011e7  0x40000003  
0x00f19c03  0x48014001  0x0403dde2  0x18000000  
0x10e1dc43  0x48004001  0x0063dd05  0x547e3000  
0xfc69dc23  0x1a8e0000  0x000011e7  0x40000003  
0xa0000007  0x60000000  0x03f19c85  0xc4100000  
0x0461d003  0x4800c000  0x03f1d085  0xcc000000  
0x800031e7  0x4003ffff  0xa069dc13  0x1b0e4001  
0x600011e7  0x40000000  0x08619e03  0x6000c000  
0x40635c85  0xc9000000  0xc0001de7  0x40000001  
0x40019de4  0x28007800  0x5001dde4  0x28007800  
0x04039de2  0x18000000  0x00639c05  0x547e3000  
0x1061dce3  0x5000c000  0x08619e03  0x6000c000  
0x8000ade7  0x40000000  0xa0618c03  0x48014000  
0xb071cc43  0x48004000  0x00634f85  0x94000000  
0x60008de7  0x40000000  0x8061ac03  0x48014000  
0x9071ec43  0x48004000  0x00636f85  0x94000000  
0x04001c13  0x4800c000  0x10411c03  0x4801c000  
0x00c9dc03  0x1a8e0000  0xfc515c43  0x48000000  
0x000011e7  0x4003fffa  0x00001df4  0x40000000  
0x60000007  0x60000001  0xffffdc04  0x50ee0000  
0x000021f4  0x40000000  0x03f01c85  0xc1000000  
0x40009de4  0x28007800  0x5000dde4  0x28007800  
0xa007dc03  0x198e4001  0xa0012de4  0x28004001  
0x03f12c85  0xc9000000  0x03f01c85  0xc1000000  
0x00201c05  0x547e0000  0x13f01c95  0xc9000000  
0x50801c03  0x48004000  0xfc0fdc03  0x207e0000  
0xe0000007  0x60000001  0xffffdc04  0x50ee0000  
0x800025e7  0x40000001  0x00009de4  0x28007800  
0x1000dde4  0x28007800  0x04011de2  0x18000000  
0x00211e05  0x1c000000  0x00209f85  0x84000000  
0x0027dc23  0x1b0e0000  0xa0000de7  0x40000000  
0x00009de4  0x28007800  0x1000dde4  0x28007800  
0x00209f85  0x84000000  0x0027dc23  0x188e0000  
0x60000de7  0x4003ffff  0x00001df4  0x40000000  
0xffffdc04  0x50ee0000  0xe000a9e7  0x40000000  
0x400109e4  0x28007800  0x500149e4  0x28007800  
0x600189e4  0x28007800  0x7001c9e4  0x28007800  
0x00408b85  0x84000000  0x00608b85  0x94000000  
0x004fcb85  0x94000000  0x03f09c85  0xc1000000  
0xe0000007  0x60000002  0x2c27dc03  0x198e0000  
0x80000de7  0x40000002  0xfc97dc23  0x1a8e0000  
0x40b0dc43  0x4000c000  0x20008de7  0x40000001  
0x0030ec85  0xc1000000  0xa0012de4  0x28004000  
0x13f0ac85  0xc1000000  0x2c20ac03  0x48000000  
0x10212c03  0x2009c000  0x1020ac43  0x5000c000  
0xb0216c43  0x48004000  0x0040ef85  0x94000000  
0x0000ade7  0x40000001  0x0030cc85  0xc1000000  
0x80010de4  0x28004000  0x13f08c85  0xc1000000  
0x2c208c03  0x48000000  0x10210c03  0x2009c000  
0x10208c43  0x5000c000  0x90214c43  0x48004000  
0x0040cf85  0x94000000  0x50021c13  0x48004000  
0xfc8fdc03  0x207e0000  0xe0000007  0x60000001  
0xffffdc04  0x50ee0000  0x800025e7  0x40000001  
0x00009de4  0x28007800  0x1000dde4  0x28007800  
0x04001de2  0x18000000  0x00201e05  0x1c000000  
0x00201f85  0x84000000  0x2007dc23  0x1b0e0000  
0xa0000de7  0x40000000  0x00009de4  0x28007800  
0x1000dde4  0x28007800  0x00201f85  0x84000000  
0x2007dc23  0x188e0000  0x60000de7  0x4003ffff  
0x00001df4  0x40000000  0xffffdc04  0x50ee0000  
0x60009de4  0x28007800  0x7000dde4  0x28007800  
0x00201f85  0x84000000  0x2007dc03  0x188e4000  
0xe0000de7  0x40000000  0x60011de4  0x28007800  
0x70015de4  0x28007800  0x50009de4  0x28004000  
0x00401f85  0x84000000  0x20209c03  0x50004000  
0x0807dc03  0x198e0000  0x40000de7  0x40000000  
0x04001de2  0x18000000  0x20001de7  0x40000000  
0xfc001de4  0x28000000  0xfc07dc23  0x1a8e0000  
0x40000de7  0x40000001  0x04909c03  0x4800c000  
0x60011de4  0x28007800  0x70015de4  0x28007800  
0x7c20dc23  0x5800c000  0x00401f85  0x84000000  
0x0430dc03  0x6800c000  0x0830dc03  0x48000000  
0x0430dc23  0x5800c000  0x08325c23  0x41000000  
0xe0001de7  0x4003ffe7  0xfc91dc23  0x1a8e0000  
0xa00001e7  0x40000003  0x60009de4  0x28007800  
0x7000dde4  0x28007800  0x40000007  0x60000003  
0x00201f85  0x84000000  0x2801dc23  0x198e0000  
0xc00001e7  0x40000002  0x10001de2  0x18000000  
0x10a15ce3  0x5000c000  0x50019de4  0x28004000  
0xa0a09ca3  0x20018000  0xb050dc43  0x48004000  
0x80a11ca3  0x20018000  0x20601c03  0x50004000  
0x90515c43  0x48004000  0x10025c43  0x5000c000  
0x08021e03  0x6000c000  0x0022df85  0x84000000  
0x60019de4  0x28007800  0x7001dde4  0x28007800  
0x00a29c03  0x48000000  0x20209c03  0x48010000  
0x2430dc43  0x48000000  0x0042df85  0x94000000  
0x00619f85  0x84000000  0x20411c03  0x48010000  
0x24515c43  0x48000000  0x2861dc23  0x1a0e0000  
0x800001e7  0x4003fffe  0x00001df4  0x40000000  
0x000029e7  0x80000000  0x60009de4  0x28007800  
0x7000dde4  0x28007800  0x80011de4  0x28004001  
0x90015de4  0x28004001  0x00201f85  0x84000000  
0x00401f85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x3c 0x40 0x48 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x16 0x4c0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x4c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x3c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xf>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2301a4 0x20 


.text._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
bar = 1	reg = 14	lmem=0	smem=16
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0xfc1fdc03  0x207e0000  0xfc01dc03  0x190e0000  
0x03ffc085  0xc9000000  0x13ffc085  0xc9000000  
0xc0000007  0x60000008  0xffffdc04  0x50ee0000  
0x94009c04  0x2c000000  0x20209c03  0x20004000  
0xc023dc03  0x1b0e4000  0x000005e7  0x40000008  
0x80011de4  0x28004000  0x1020dc43  0x5000c000  
0x10209c03  0x2009c000  0x9030dc43  0x48004000  
0x00209f85  0x84000000  0x0820de03  0x6000c000  
0x10211c43  0x5000c000  0x00321c03  0x48014001  
0x10425c43  0x48004001  0x20329c03  0x48014001  
0x008fdf85  0x94000000  0x3042dc43  0x48004001  
0x10a1dc85  0x84000000  0x00a19c85  0x84000000  
0x1873dc03  0x198e0000  0x000005e7  0x40000006  
0xe0309c03  0x48014000  0x40021de4  0x28004001  
0x10615c43  0x5000c000  0xf040dc43  0x48004000  
0x10611c03  0x2011c000  0x50515c43  0x48004001  
0x00429c85  0x84000000  0x00225f85  0x84000000  
0x60000007  0x60000004  0x08a31e03  0x6000c000  
0x10a35c43  0x5000c000  0x0492dc03  0x4800c000  
0xe0c21c03  0x48014000  0xf0d25c43  0x48004000  
0x0082dc25  0x547e5800  0x00221f85  0x84000000  
0x04821c03  0x4800c000  0x20b3dc03  0x198e0000  
0x000005e7  0x40000003  0x00c21c03  0x48014001  
0x0402dde2  0x18000000  0x10d25c43  0x48004001  
0x0082dd05  0x547e4000  0xfc83dc23  0x1a8e0000  
0x400005e7  0x40000002  0xa0000007  0x60000000  
0x03f21c85  0xc4040000  0x04824403  0x4800c000  
0x03f24485  0xcc000000  0x800025e7  0x4003ffff  
0xa083dc13  0x1b0e4001  0x08822603  0x6000c000  
0x4082a485  0xc9000000  0x2000a5e7  0x40000001  
0x800205e4  0x28004001  0x900245e4  0x28004001  
0x040305e2  0x18000000  0xa002c5e4  0x28004000  
0x00830405  0x547e4800  0x109204a3  0x2017c000  
0x109244e3  0x5000c000  0xb0924443  0x48004000  
0x00828785  0x94000000  0x04619c13  0x4800c000  
0x10411c03  0x4801c000  0x1873dc03  0x1a8e0000  
0xfc515c43  0x48000000  0xc00005e7  0x4003fffa  
0x00001df4  0x40000000  0x60000007  0x60000001  
0xffffdc04  0x50ee0000  0x000021f4  0x40000000  
0x03f09c85  0xc1000000  0x80011de4  0x28004001  
0x90015de4  0x28004001  0xa021dc03  0x198e4001  
0xa000e1e4  0x28004001  0x03f0e085  0xc9000000  
0x03f09c85  0xc1000000  0x00409c05  0x547e1000  
0x13f09c95  0xc9000000  0xffffdc04  0x50ee0000  
0x03f09c85  0xc1000000  0x0021dc03  0x198e0000  
0x000001e7  0x80000000  0x0800de03  0x6000c000  
0xa0011de4  0x28004000  0x4030dc85  0xc1000000  
0x13f09c85  0xc1000000  0x00201c03  0x48000000  
0x10011c03  0x2009c000  0x10001c43  0x5000c000  
0xb0015c43  0x48004000  0x0040df85  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x3c 0x40 0x48 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x1b 0x4c0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x4c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0xa	Offset  : 0x48	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x3c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xe>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xf>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2301a4 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15BFS_kernel_warpPjS_S_iijiPi(0x23)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15BFS_kernel_warpPjS_S_iijiPi(0x23)	frame size: 0x0
	<0x3>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23Reset_kernel_parametersPj(0x22)	min stack size: 0x0
	<0x4>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23Reset_kernel_parametersPj(0x22)	frame size: 0x0
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13Frontier_copyPjS_S_(0x21)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13Frontier_copyPjS_S_(0x21)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j(0x20)	min stack size: 0x0
	<0x8>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j(0x20)	frame size: 0x0
	<0x9>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j(0x1f)	min stack size: 0x0
	<0xa>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j(0x1f)	frame size: 0x0
	<0xb>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j(0x1e)	min stack size: 0x0
	<0xc>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j(0x1e)	frame size: 0x0

