	code for sm_12
		Function : _Z15BFS_kernel_warpPjS_S_iijiPi
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c1100204780*/ 	IMAD.U16 R4, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x1100f404        */ 	MOV32 R1, g [0xa];
	/*001c*/     /*0x10028800        */ 	MOV32.SFU R0, R4;
	/*0020*/     /*0x2003e00300000000*/ 	CAL.NOINC 0x1f0;
	/*0028*/     /*0x100016054400c780*/ 	G2R.U32 R1, g [0xb].U32;
	/*0030*/     /*0x4003000900000780*/ 	IMUL.U16.U16 R2, R0L, R1H;
	/*0038*/     /*0x6002020900008780*/ 	IMAD.U16 R2, R0H, R1L, R2;
	/*0040*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*0048*/     /*0x6002000900008780*/ 	IMAD.U16 R2, R0L, R1L, R2;
	/*0050*/     /*0x2000d60104208780*/ 	IADD R0, g [0xb], R2;
	/*0058*/     /*0x3000d9fd642107c8*/ 	ISET.C0 o [0x7f], g [0xc], R0, GT;
	/*0060*/     /*0xa001200300000000*/ 	SSY 0x90;
	/*0068*/     /*0x2101f60100000003*/ 	IADD32I R0, g [0xb], 0x1;
	/*0070*/     /*0x1001200300000280*/ 	BRA C0.NE, 0x90;
	/*0078*/     /*0x2040d80104208780*/ 	IADD R0, g [0xc], -R2;
	/*0080*/     /*0x21000001044007c0*/ 	IADD.C0 R0, R0, c [0x1] [0x0];
	/*0088*/     /*0x1000f8010403c980*/ 	MOV R0 (C0.SIGN), R124;
	/*0090*/     /*0x2000040104000782*/ 	IADD.S R0, R2, R0;
	/*0098*/     /*0x203f80150fffffff*/ 	IADD32I R5, R0, 0xffffffff;
	/*00a0*/     /*0x30020bfd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R5, R2, LE;
	/*00a8*/     /*0x100004050403c780*/ 	MOV R1, R2;
	/*00b0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*00b8*/     /*0x1100f40c        */ 	MOV32 R3, g [0xa];
	/*00bc*/     /*0x10028800        */ 	MOV32.SFU R0, R4;
	/*00c0*/     /*0x2005f00300000000*/ 	CAL.NOINC 0x2f8;
	/*00c8*/     /*0x30020411c4100780*/ 	SHL R4, R2, 0x2;
	/*00d0*/     /*0x2000c80904210780*/ 	IADD R2, g [0x4], R4;
	/*00d8*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*00e0*/     /*0x3002dbfd642147c8*/ 	ISET.C0 o [0x7f], g [0xd], R2, NE;
	/*00e8*/     /*0xa003800300000000*/ 	SSY 0x1c0;
	/*00f0*/     /*0x1003800300000280*/ 	BRA C0.NE, 0x1c0;
	/*00f8*/     /*0x2000cc0904210780*/ 	IADD R2, g [0x6], R4;
	/*0100*/     /*0x2004841900000003*/ 	IADD32I R6, R2, 0x4;
	/*0108*/     /*0xd00e040d80c00780*/ 	GLD.U32 R3, global14 [R2];
	/*0110*/     /*0xd00e0c0980c00780*/ 	GLD.U32 R2, global14 [R6];
	/*0118*/     /*0x3000061904008780*/ 	IADD R6, -R3, R2;
	/*0120*/     /*0x300601fd640187c8*/ 	ISET.C0 o [0x7f], R0, R6, GE;
	/*0128*/     /*0x100000090403c780*/ 	MOV R2, R0;
	/*0130*/     /*0x1003800300000280*/ 	BRA C0.NE, 0x1c0;
	/*0138*/     /*0x2000001d0400c780*/ 	IADD R7, R0, R3;
	/*0140*/     /*0x30020e0dc4100780*/ 	SHL R3, R7, 0x2;
	/*0148*/     /*0x2000d00d0420c780*/ 	IADD R3, g [0x8], R3;
	/*0150*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*0158*/     /*0x3002060dc4100780*/ 	SHL R3, R3, 0x2;
	/*0160*/     /*0x2000c80d0420c780*/ 	IADD R3, g [0x4], R3;
	/*0168*/     /*0xd00e062180c00780*/ 	GLD.U32 R8, global14 [R3];
	/*0170*/     /*0x308111fd644147c8*/ 	ISET.C0 o [0x7f], R8, c [0x1] [0x1], NE;
	/*0178*/     /*0x2100da2104600500*/ 	IADD R8 (C0.EQU), g [0xd], c [0x1] [0x0];
	/*0180*/     /*0xd00e0621a0c00500*/ 	GST.U32 global14 [R3] (C0.EQU), R8;
	/*0188*/     /*0x10001c0d4400c500*/ 	G2R.U32 R3 (C0.EQU), g [0xe].U32;
	/*0190*/     /*0x100000212440c500*/ 	MVC R8 (C0.EQU), c [0x1] [0x0];
	/*0198*/     /*0xd00e0621a0c00500*/ 	GST.U32 global14 [R3] (C0.EQU), R8;
	/*01a0*/     /*0x2000d40904208780*/ 	IADD R2, g [0xa], R2;
	/*01a8*/     /*0x300605fd640047c8*/ 	ISET.C0 o [0x7f], R2, R6, LT;
	/*01b0*/     /*0x2000d41d0421c780*/ 	IADD R7, g [0xa], R7;
	/*01b8*/     /*0x1002800300000280*/ 	BRA C0.NE, 0x140;
	/*01c0*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*01c8*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*01d0*/     /*0x30010bfd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R5, R1, NE;
	/*01d8*/     /*0x2004881100000003*/ 	IADD32I R4, R4, 0x4;
	/*01e0*/     /*0x1001a00300000280*/ 	BRA C0.NE, 0xd0;
	/*01e8*/     /*0x3000000300000780*/ 	RET;
	/*01f0*/     /*0xa000020904114780*/ 	I2I.U32.S32 R2, |R1|;
	/*01f8*/     /*0xa000040d44004780*/ 	I2F.F32.U32 R3, R2;
	/*0200*/     /*0xa000001504114780*/ 	I2I.U32.S32 R5, |R0|;
	/*0208*/     /*0x9000061900000780*/ 	RCP R6, R3;
	/*0210*/     /*0xa0000a0d44064780*/ 	I2F.F32.U32.TRUNC R3, R5;
	/*0218*/     /*0x203e8c190fffffff*/ 	IADD32I R6, R6, 0xfffffffe;
	/*0220*/     /*0xc006060d0000c7c0*/ 	FMUL.TRUNC.C0 R3, R3, R6;
	/*0228*/     /*0xa000060d84064780*/ 	F2I.U32.F32.TRUNC R3, R3;
	/*0230*/     /*0x4007081d00000780*/ 	IMUL.U16.U16 R7, R2L, R3H;
	/*0238*/     /*0x60060a1d0001c780*/ 	IMAD.U16 R7, R2H, R3L, R7;
	/*0240*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0248*/     /*0x6006081d0001c780*/ 	IMAD.U16 R7, R2L, R3L, R7;
	/*0250*/     /*0x20400a1d0401c780*/ 	IADD R7, R5, -R7;
	/*0258*/     /*0xa0000e1d44064780*/ 	I2F.F32.U32.TRUNC R7, R7;
	/*0260*/     /*0xc0060e190000c7c0*/ 	FMUL.TRUNC.C0 R6, R7, R6;
	/*0268*/     /*0xa0000c1984064780*/ 	F2I.U32.F32.TRUNC R6, R6;
	/*0270*/     /*0x2000060d04018780*/ 	IADD R3, R3, R6;
	/*0278*/     /*0x40040e1900000780*/ 	IMUL.U16.U16 R6, R3H, R2L;
	/*0280*/     /*0x60050c1900018780*/ 	IMAD.U16 R6, R3L, R2H, R6;
	/*0288*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*0290*/     /*0x60040c1900018780*/ 	IMAD.U16 R6, R3L, R2L, R6;
	/*0298*/     /*0x30000c1504014780*/ 	IADD R5, -R6, R5;
	/*02a0*/     /*0x300504096400c780*/ 	ISET R2, R2, R5, LE;
	/*02a8*/     /*0xd000020104008780*/ 	LOP.XOR R0, R1, R0;
	/*02b0*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*02b8*/     /*0x3000040d0400c780*/ 	IADD R3, -R2, R3;
	/*02c0*/     /*0xa00000092c014780*/ 	I2I.S32.S32 R2, -R0;
	/*02c8*/     /*0xd003040904008780*/ 	LOP.XOR R2, R2, R3;
	/*02d0*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*02d8*/     /*0x2000000104008780*/ 	IADD R0, R0, R2;
	/*02e0*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*02e8*/     /*0x3000000300000780*/ 	RET;
	/*02f0*/     /*0xf0000001e0000000*/ 	NOP;
	/*02f8*/     /*0xa000061104114780*/ 	I2I.U32.S32 R4, |R3|;
	/*0300*/     /*0xa000081944004780*/ 	I2F.F32.U32 R6, R4;
	/*0308*/     /*0xa000001d04114780*/ 	I2I.U32.S32 R7, |R0|;
	/*0310*/     /*0x90000c2100000780*/ 	RCP R8, R6;
	/*0318*/     /*0xa0000e1944064780*/ 	I2F.F32.U32.TRUNC R6, R7;
	/*0320*/     /*0x203e90210fffffff*/ 	IADD32I R8, R8, 0xfffffffe;
	/*0328*/     /*0xc0080c190000c7c0*/ 	FMUL.TRUNC.C0 R6, R6, R8;
	/*0330*/     /*0xa0000c1984064780*/ 	F2I.U32.F32.TRUNC R6, R6;
	/*0338*/     /*0x400d102500000780*/ 	IMUL.U16.U16 R9, R4L, R6H;
	/*0340*/     /*0x600c122500024780*/ 	IMAD.U16 R9, R4H, R6L, R9;
	/*0348*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0350*/     /*0x600c102500024780*/ 	IMAD.U16 R9, R4L, R6L, R9;
	/*0358*/     /*0x20400e2504024780*/ 	IADD R9, R7, -R9;
	/*0360*/     /*0xa000122544064780*/ 	I2F.F32.U32.TRUNC R9, R9;
	/*0368*/     /*0xc00812210000c7c0*/ 	FMUL.TRUNC.C0 R8, R9, R8;
	/*0370*/     /*0xa000102184064780*/ 	F2I.U32.F32.TRUNC R8, R8;
	/*0378*/     /*0x20000c1904020780*/ 	IADD R6, R6, R8;
	/*0380*/     /*0x40081a2100000780*/ 	IMUL.U16.U16 R8, R6H, R4L;
	/*0388*/     /*0x6009182100020780*/ 	IMAD.U16 R8, R6L, R4H, R8;
	/*0390*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0398*/     /*0x6008182100020780*/ 	IMAD.U16 R8, R6L, R4L, R8;
	/*03a0*/     /*0x300010210401c780*/ 	IADD R8, -R8, R7;
	/*03a8*/     /*0x300808216400c780*/ 	ISET R8, R4, R8, LE;
	/*03b0*/     /*0x3000101904018780*/ 	IADD R6, -R8, R6;
	/*03b8*/     /*0x40081a2100000780*/ 	IMUL.U16.U16 R8, R6H, R4L;
	/*03c0*/     /*0x6009182100020780*/ 	IMAD.U16 R8, R6L, R4H, R8;
	/*03c8*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*03d0*/     /*0x6008181100020780*/ 	IMAD.U16 R4, R6L, R4L, R8;
	/*03d8*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*03e0*/     /*0x300008190401c780*/ 	IADD R6, -R4, R7;
	/*03e8*/     /*0xa00000112c014780*/ 	I2I.S32.S32 R4, -R0;
	/*03f0*/     /*0xd006081104008780*/ 	LOP.XOR R4, R4, R6;
	/*03f8*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0400*/     /*0x2000000104010780*/ 	IADD R0, R0, R4;
	/*0408*/     /*0xd00300010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R3;
	/*0410*/     /*0x3000000300000780*/ 	RET;
	/*0418*/     /*0xf0000001e0000001*/ 	NOP;
		................................................


		Function : _Z23Reset_kernel_parametersPj
	/*0000*/     /*0x100000012780c780*/ 	MVC R0, c [0xe] [0x0];
	/*0008*/     /*0x1000800500000003*/ 	MVI R1, 0x0;
	/*0010*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*0018*/     /*0x100002012780c780*/ 	MVC R0, c [0xe] [0x1];
	/*0020*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*0028*/     /*0x100008014400c780*/ 	G2R.U32 R0, g [0x4].U32;
	/*0030*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*0038*/     /*0x100004012780c780*/ 	MVC R0, c [0xe] [0x2];
	/*0040*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*0048*/     /*0x100006012780c780*/ 	MVC R0, c [0xe] [0x3];
	/*0050*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		..............................................


		Function : _Z13Frontier_copyPjS_S_
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000904000780*/ 	I2I.U32.U16 R2, R0L;
	/*0010*/     /*0x100010054400c780*/ 	G2R.U32 R1, g [0x8].U32;
	/*0018*/     /*0x60014c0100208780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R2;
	/*0020*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0028*/     /*0x300003fd6400c7c8*/ 	ISET.C0 o [0x7f], R1, R0, LE;
	/*0030*/     /*0x30020005c4100500*/ 	SHL R1 (C0.EQU), R0, 0x2;
	/*0038*/     /*0x2000cc0d04204500*/ 	IADD R3 (C0.EQU), g [0x6], R1;
	/*0040*/     /*0x2000c80904204500*/ 	IADD R2 (C0.EQU), g [0x4], R1;
	/*0048*/     /*0xd00e060580c00500*/ 	GLD.U32 R1 (C0.EQU), global14 [R3];
	/*0050*/     /*0xd00e0405a0c00500*/ 	GST.U32 global14 [R2] (C0.EQU), R1;
	/*0058*/     /*0x307c01fd640147c8*/ 	ISET.C0 o [0x7f], R0, R124, NE;
	/*0060*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0068*/     /*0x100000052780c780*/ 	MVC R1, c [0xe] [0x0];
	/*0070*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0078*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0080*/     /*0x100002052780c780*/ 	MVC R1, c [0xe] [0x1];
	/*0088*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0090*/     /*0x100004052780c780*/ 	MVC R1, c [0xe] [0x2];
	/*0098*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*00a0*/     /*0x100006052780c780*/ 	MVC R1, c [0xe] [0x3];
	/*00a8*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		........................................


		Function : _Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
	/*0000*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/     /*0x3001cdfd6420c7c8*/ 	ISET.C0 o [0x7f], g [0x6], R1, LE;
	/*0010*/     /*0x30020201c4100500*/ 	SHL R0 (C0.EQU), R1, 0x2;
	/*0018*/     /*0x2000c80104200500*/ 	IADD R0 (C0.EQU), g [0x4], R0;
	/*0020*/     /*0x00020205c0000500*/ 	R2A A1 (C0.EQU), R1, 0x2;
	/*0028*/     /*0xd00e000180c00500*/ 	GLD.U32 R0 (C0.EQU), global14 [R0];
	/*0030*/     /*0x04003001e4200500*/ 	R2G.U32.U32 g [A1+0x18] (C0.EQU), R0;
	/*0038*/     /*0x100028014400c780*/ 	G2R.U32 R0, g [0x14].U32;
	/*0040*/     /*0x300101fd640107d8*/ 	ISET.C1 o [0x7f], R0, R1, GT;
	/*0048*/     /*0x307c03fd640087c8*/ 	ISET.C0 o [0x7f], R1, R124, EQ;
	/*0050*/     /*0x10000c014400c780*/ 	G2R.U32 R0, g [0x6].U32;
	/*0058*/     /*0x00002a01e43f0680*/ 	R2G.U32.U32 g [0x15] (C0.NEU), R124;
	/*0060*/     /*0x00002c01e43f0680*/ 	R2G.U32.U32 g [0x16] (C0.NEU), R124;
	/*0068*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0070*/     /*0x300101fd6400c7e8*/ 	ISET.C2 o [0x7f], R0, R1, LE;
	/*0078*/     /*0xa004f00300000000*/ 	SSY 0x278;
	/*0080*/     /*0x1004f00300002280*/ 	BRA C2.NE, 0x278;
	/*0088*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0090*/     /*0x140030014600c780*/ 	G2R.U32.SFU R0, g [A1+0x18].U32;
	/*0098*/     /*0x3002000dc4100780*/ 	SHL R3, R0, 0x2;
	/*00a0*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*00a8*/     /*0x2103f400        */ 	IADD32 R0, g [0xa], R3;
	/*00ac*/     /*0x2103f810        */ 	IADD32 R4, g [0xc], R3;
	/*00b0*/     /*0xd00e0009a0c00780*/ 	GST.U32 global14 [R0], R2;
	/*00b8*/     /*0x2004880100000003*/ 	IADD32I R0, R4, 0x4;
	/*00c0*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*00c8*/     /*0xd00e080980c00780*/ 	GLD.U32 R2, global14 [R4];
	/*00d0*/     /*0x300201fd6400c7e8*/ 	ISET.C2 o [0x7f], R0, R2, LE;
	/*00d8*/     /*0x1004f00300002280*/ 	BRA C2.NE, 0x278;
	/*00e0*/     /*0x30020411c4100780*/ 	SHL R4, R2, 0x2;
	/*00e8*/     /*0x2103f00c        */ 	IADD32 R3, g [0x8], R3;
	/*00ec*/     /*0x2104fc10        */ 	IADD32 R4, g [0xe], R4;
	/*00f0*/     /*0xd00e081580c00780*/ 	GLD.U32 R5, global14 [R4];
	/*00f8*/     /*0xd00e061d80c00780*/ 	GLD.U32 R7, global14 [R3];
	/*0100*/     /*0x30020a19c4100780*/ 	SHL R6, R5, 0x2;
	/*0108*/     /*0x20018e2100000003*/ 	IADD32I R8, R7, 0x1;
	/*0110*/     /*0x2000d01d04218780*/ 	IADD R7, g [0x8], R6;
	/*0118*/     /*0xd7080e21e0c0079c*/ 	GATOM.IMIN.U32 R8, global14 [R7], R8;
	/*0120*/     /*0xd00e061d80c00780*/ 	GLD.U32 R7, global14 [R3];
	/*0128*/     /*0x20018e1d00000003*/ 	IADD32I R7, R7, 0x1;
	/*0130*/     /*0x300711fd6400c7e8*/ 	ISET.C2 o [0x7f], R8, R7, LE;
	/*0138*/     /*0xa004a00300000000*/ 	SSY 0x250;
	/*0140*/     /*0x1004a00300002280*/ 	BRA C2.NE, 0x250;
	/*0148*/     /*0x2000d41904218780*/ 	IADD R6, g [0xa], R6;
	/*0150*/     /*0x1001801d00000003*/ 	MVI R7, 0x1;
	/*0158*/     /*0xd7070c19e0c00784*/ 	GATOM.EXCH.U32 R6, global14 [R6], R7;
	/*0160*/     /*0x307c0dfd6c0147e8*/ 	ISET.S32.C2 o [0x7f], R6, R124, NE;
	/*0168*/     /*0x1004a00300002280*/ 	BRA C2.NE, 0x250;
	/*0170*/     /*0xa003500300000000*/ 	SSY 0x1a8;
	/*0178*/     /*0x10002a194480c7e0*/ 	G2R.U32.UNL.C2 R6, g [0x15].U32;
	/*0180*/     /*0x1003200300002080*/ 	BRA C2.LT, 0x190;
	/*0188*/     /*0x1002f00300000780*/ 	BRA 0x178;
	/*0190*/     /*0x20018c1d00000003*/ 	IADD32I R7, R6, 0x1;
	/*0198*/     /*0x00002a01e421c780*/ 	R2G.U32.U32 g [0x15], R7;
	/*01a0*/     /*0x00002a01e4a1c780*/ 	R2G.U32.U32.UNL g [0x15], R7;
	/*01a8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*01b0*/     /*0x3006e9fd6420c7e8*/ 	ISET.C2 o [0x7f], g [0x14], R6, LE;
	/*01b8*/     /*0x1003f00300002280*/ 	BRA C2.NE, 0x1f8;
	/*01c0*/     /*0x3002e81dc4300780*/ 	SHL R7, g [0x14], 0x2;
	/*01c8*/     /*0x30020c21c4100780*/ 	SHL R8, R6, 0x2;
	/*01d0*/     /*0x20208e1900000007*/ 	IADD32I R6, R7, 0x60;
	/*01d8*/     /*0x20000c1904020780*/ 	IADD R6, R6, R8;
	/*01e0*/     /*0x00000c05c0000780*/ 	R2A A1, R6;
	/*01e8*/     /*0x04000001e4214780*/ 	R2G.U32.U32 g [A1+0x0], R5;
	/*01f0*/     /*0x1004a00300000780*/ 	BRA 0x250;
	/*01f8*/     /*0xa004600300000000*/ 	SSY 0x230;
	/*0200*/     /*0x10002c194480c7e0*/ 	G2R.U32.UNL.C2 R6, g [0x16].U32;
	/*0208*/     /*0x1004300300002080*/ 	BRA C2.LT, 0x218;
	/*0210*/     /*0x1004000300000780*/ 	BRA 0x200;
	/*0218*/     /*0x20018c1d00000003*/ 	IADD32I R7, R6, 0x1;
	/*0220*/     /*0x00002c01e421c780*/ 	R2G.U32.U32 g [0x16], R7;
	/*0228*/     /*0x00002c01e4a1c780*/ 	R2G.U32.U32.UNL g [0x16], R7;
	/*0230*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0238*/     /*0x30020c19c4100780*/ 	SHL R6, R6, 0x2;
	/*0240*/     /*0x2000c81904218780*/ 	IADD R6, g [0x4], R6;
	/*0248*/     /*0xd00e0c15a0c00780*/ 	GST.U32 global14 [R6], R5;
	/*0250*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0258*/     /*0x2001840900000003*/ 	IADD32I R2, R2, 0x1;
	/*0260*/     /*0x300201fd640147e8*/ 	ISET.C2 o [0x7f], R0, R2, NE;
	/*0268*/     /*0x2004881100000003*/ 	IADD32I R4, R4, 0x4;
	/*0270*/     /*0x1001e00300002280*/ 	BRA C2.NE, 0xf0;
	/*0278*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0280*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0288*/     /*0xa005b00300000000*/ 	SSY 0x2d8;
	/*0290*/     /*0x1005b00300001100*/ 	BRA C1.EQ, 0x2d8;
	/*0298*/     /*0x3002e801c4300780*/ 	SHL R0, g [0x14], 0x2;
	/*02a0*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*02a8*/     /*0x2020800100000007*/ 	IADD32I R0, R0, 0x60;
	/*02b0*/     /*0x2000040104000780*/ 	IADD R0, R2, R0;
	/*02b8*/     /*0x00000009c0000780*/ 	R2A A2, R0;
	/*02c0*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*02c8*/     /*0x180000014400c780*/ 	G2R.U32 R0, g [A2+0x0].U32;
	/*02d0*/     /*0x04003001e4200780*/ 	R2G.U32.U32 g [A1+0x18], R0;
	/*02d8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*02e0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02e8*/     /*0x10002a014600c780*/ 	G2R.U32.SFU R0, g [0x15].U32;
	/*02f0*/     /*0x307c01fd640147e8*/ 	ISET.C2 o [0x7f], R0, R124, NE;
	/*02f8*/     /*0x1006500300002280*/ 	BRA C2.NE, 0x328;
	/*0300*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0308*/     /*0x100024014400c780*/ 	G2R.U32 R0, g [0x12].U32;
	/*0310*/     /*0x1000800500000003*/ 	MVI R1, 0x0;
	/*0318*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*0320*/     /*0x3000000300000780*/ 	RET;
	/*0328*/     /*0x10002a014400c780*/ 	G2R.U32 R0, g [0x15].U32;
	/*0330*/     /*0xa000420904200780*/ 	I2I.U32.U16 R2, g [0x1].U16;
	/*0338*/     /*0x300201fd640107e8*/ 	ISET.C2 o [0x7f], R0, R2, GT;
	/*0340*/     /*0x1006c00300002280*/ 	BRA C2.NE, 0x360;
	/*0348*/     /*0x10002a014600c780*/ 	G2R.U32.SFU R0, g [0x15].U32;
	/*0350*/     /*0x3000e9fd642187e8*/ 	ISET.C2 o [0x7f], g [0x14], R0, GE;
	/*0358*/     /*0x1007f00300002280*/ 	BRA C2.NE, 0x3f8;
	/*0360*/     /*0x10002a094400c780*/ 	G2R.U32 R2, g [0x15].U32;
	/*0368*/     /*0x10002c014600c780*/ 	G2R.U32.SFU R0, g [0x16].U32;
	/*0370*/     /*0x2040040104000780*/ 	IADD R0, R2, -R0;
	/*0378*/     /*0x300003fd640187d8*/ 	ISET.C1 o [0x7f], R1, R0, GE;
	/*0380*/     /*0xa007900300000000*/ 	SSY 0x3c8;
	/*0388*/     /*0x1007900300001280*/ 	BRA C1.NE, 0x3c8;
	/*0390*/     /*0x10002c014400c780*/ 	G2R.U32 R0, g [0x16].U32;
	/*0398*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*03a0*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*03a8*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*03b0*/     /*0x140030014600c780*/ 	G2R.U32.SFU R0, g [A1+0x18].U32;
	/*03b8*/     /*0x2000c80504204780*/ 	IADD R1, g [0x4], R1;
	/*03c0*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*03c8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*03d0*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*03d8*/     /*0x10002a054400c780*/ 	G2R.U32 R1, g [0x15].U32;
	/*03e0*/     /*0x100024014400c780*/ 	G2R.U32 R0, g [0x12].U32;
	/*03e8*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*03f0*/     /*0x3000000300000780*/ 	RET;
	/*03f8*/     /*0x10002a014400c780*/ 	G2R.U32 R0, g [0x15].U32;
	/*0400*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0408*/     /*0x1000b00300000780*/ 	BRA 0x58;
	/*0410*/     /*0xf0000001e0000001*/ 	NOP;
		....................................................................


		Function : _Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
	/*0000*/     /*0xa000420904200780*/ 	I2I.U32.U16 R2, g [0x1].U16;
	/*0008*/     /*0xa000001504000780*/ 	I2I.U32.U16 R5, R0L;
	/*0010*/     /*0x40044c0100200780*/ 	IMUL.U16.U16 R0, g [0x6].U16, R2L;
	/*0018*/     /*0x1000021d2780c780*/ 	MVC R7, c [0xe] [0x1];
	/*0020*/     /*0x100010054400c780*/ 	G2R.U32 R1, g [0x8].U32;
	/*0028*/     /*0x1000f8190603c780*/ 	MOV.SFU R6, R124;
	/*0030*/     /*0x20000a0104000780*/ 	IADD R0, R5, R0;
	/*0038*/     /*0xa000480d04200780*/ 	I2I.U32.U16 R3, g [0x4].U16;
	/*0040*/     /*0x307c0bfd640087c8*/ 	ISET.C0 o [0x7f], R5, R124, EQ;
	/*0048*/     /*0x307c0bfd6c0087d8*/ 	ISET.S32.C1 o [0x7f], R5, R124, EQ;
	/*0050*/     /*0x307c01fd640087e8*/ 	ISET.C2 o [0x7f], R0, R124, EQ;
	/*0058*/     /*0x0000001120002780*/ 	C2R R4 (C2), C2;
	/*0060*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0068*/     /*0x00002e01e43f0680*/ 	R2G.U32.U32 g [0x17] (C0.NEU), R124;
	/*0070*/     /*0x00003001e43f0680*/ 	R2G.U32.U32 g [0x18] (C0.NEU), R124;
	/*0078*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0080*/     /*0xa005000300000000*/ 	SSY 0x280;
	/*0088*/     /*0x300101fd640187e8*/ 	ISET.C2 o [0x7f], R0, R1, GE;
	/*0090*/     /*0x1005000300002280*/ 	BRA C2.NE, 0x280;
	/*0098*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*00a0*/     /*0x307c0c216c0087f0*/ 	ISET.S32.C3 R8, R6, R124, EQ;
	/*00a8*/     /*0xa00011fd0c0147e8*/ 	I2I.S32.S32.C2 o [0x7f], R8;
	/*00b0*/     /*0x2000c80504207680*/ 	IADD R1 (C3.NEU), g [0x4], R1;
	/*00b8*/     /*0xd00e020580c03680*/ 	GLD.U32 R1 (C3.NEU), global14 [R1];
	/*00c0*/     /*0x2000cc0504207100*/ 	IADD R1 (C3.EQ), g [0x6], R1;
	/*00c8*/     /*0xd00e020580c03100*/ 	GLD.U32 R1 (C3.EQ), global14 [R1];
	/*00d0*/     /*0x30020225c4100780*/ 	SHL R9, R1, 0x2;
	/*00d8*/     /*0x1000802100000003*/ 	MVI R8, 0x0;
	/*00e0*/     /*0x2109f804        */ 	IADD32 R1, g [0xc], R9;
	/*00e4*/     /*0x2109fc28        */ 	IADD32 R10, g [0xe], R9;
	/*00e8*/     /*0xd00e0221a0c00780*/ 	GST.U32 global14 [R1], R8;
	/*00f0*/     /*0x2004940500000003*/ 	IADD32I R1, R10, 0x4;
	/*00f8*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0100*/     /*0xd00e142180c00780*/ 	GLD.U32 R8, global14 [R10];
	/*0108*/     /*0x300803fd6400c7f8*/ 	ISET.C3 o [0x7f], R1, R8, LE;
	/*0110*/     /*0x1005000300003280*/ 	BRA C3.NE, 0x280;
	/*0118*/     /*0x30021029c4100780*/ 	SHL R10, R8, 0x2;
	/*0120*/     /*0x2000d42504224780*/ 	IADD R9, g [0xa], R9;
	/*0128*/     /*0x2000e02904228780*/ 	IADD R10, g [0x10], R10;
	/*0130*/     /*0xd00e142d80c00780*/ 	GLD.U32 R11, global14 [R10];
	/*0138*/     /*0xd00e123580c00780*/ 	GLD.U32 R13, global14 [R9];
	/*0140*/     /*0x30021631c4100780*/ 	SHL R12, R11, 0x2;
	/*0148*/     /*0x20019a3900000003*/ 	IADD32I R14, R13, 0x1;
	/*0150*/     /*0x2000d43504230780*/ 	IADD R13, g [0xa], R12;
	/*0158*/     /*0xd70e1a39e0c0079c*/ 	GATOM.IMIN.U32 R14, global14 [R13], R14;
	/*0160*/     /*0xd00e123580c00780*/ 	GLD.U32 R13, global14 [R9];
	/*0168*/     /*0x20019a3500000003*/ 	IADD32I R13, R13, 0x1;
	/*0170*/     /*0x300d1dfd6400c7f8*/ 	ISET.C3 o [0x7f], R14, R13, LE;
	/*0178*/     /*0xa004b00300000000*/ 	SSY 0x258;
	/*0180*/     /*0x1004b00300003280*/ 	BRA C3.NE, 0x258;
	/*0188*/     /*0x2000d83104230780*/ 	IADD R12, g [0xc], R12;
	/*0190*/     /*0x1001803500000003*/ 	MVI R13, 0x1;
	/*0198*/     /*0xd70d1831e0c00784*/ 	GATOM.EXCH.U32 R12, global14 [R12], R13;
	/*01a0*/     /*0x307c19fd6c0147f8*/ 	ISET.S32.C3 o [0x7f], R12, R124, NE;
	/*01a8*/     /*0x1004b00300003280*/ 	BRA C3.NE, 0x258;
	/*01b0*/     /*0xa003d00300000000*/ 	SSY 0x1e8;
	/*01b8*/     /*0x10002e314480c7f0*/ 	G2R.U32.UNL.C3 R12, g [0x17].U32;
	/*01c0*/     /*0x1003a00300003080*/ 	BRA C3.LT, 0x1d0;
	/*01c8*/     /*0x1003700300000780*/ 	BRA 0x1b8;
	/*01d0*/     /*0x2001983500000003*/ 	IADD32I R13, R12, 0x1;
	/*01d8*/     /*0x00002e01e4234780*/ 	R2G.U32.U32 g [0x17], R13;
	/*01e0*/     /*0x00002e01e4a34780*/ 	R2G.U32.U32.UNL g [0x17], R13;
	/*01e8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*01f0*/     /*0x300cedfd6420c7f8*/ 	ISET.C3 o [0x7f], g [0x16], R12, LE;
	/*01f8*/     /*0x1004300300003280*/ 	BRA C3.NE, 0x218;
	/*0200*/     /*0x00021805c0000780*/ 	R2A A1, R12, 0x2;
	/*0208*/     /*0x04003801e422c780*/ 	R2G.U32.U32 g [A1+0x1c], R11;
	/*0210*/     /*0x1004b00300000780*/ 	BRA 0x258;
	/*0218*/     /*0x100004312780c780*/ 	MVC R12, c [0xe] [0x2];
	/*0220*/     /*0x1001803500000003*/ 	MVI R13, 0x1;
	/*0228*/     /*0xd70d1831e0c00780*/ 	GATOM.IADD.U32 R12, global14 [R12], R13;
	/*0230*/     /*0x30021831c4100780*/ 	SHL R12, R12, 0x2;
	/*0238*/     /*0x2000cc3104232680*/ 	IADD R12 (C2.NEU), g [0x6], R12;
	/*0240*/     /*0xd00e182da0c02680*/ 	GST.U32 global14 [R12] (C2.NEU), R11;
	/*0248*/     /*0x2000c83104232100*/ 	IADD R12 (C2.EQ), g [0x4], R12;
	/*0250*/     /*0xd00e182da0c02100*/ 	GST.U32 global14 [R12] (C2.EQ), R11;
	/*0258*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0260*/     /*0x2001902100000003*/ 	IADD32I R8, R8, 0x1;
	/*0268*/     /*0x2004942900000003*/ 	IADD32I R10, R10, 0x4;
	/*0270*/     /*0x300803fd640147f8*/ 	ISET.C3 o [0x7f], R1, R8, NE;
	/*0278*/     /*0x1002600300003280*/ 	BRA C3.NE, 0x130;
	/*0280*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0288*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0290*/     /*0xa005c00300000000*/ 	SSY 0x2e0;
	/*0298*/     /*0x1005c00300000100*/ 	BRA C0.EQ, 0x2e0;
	/*02a0*/     /*0x10002e054400c780*/ 	G2R.U32 R1, g [0x17].U32;
	/*02a8*/     /*0x3001edfd642187e8*/ 	ISET.C2 o [0x7f], g [0x16], R1, GE;
	/*02b0*/     /*0x10002c054400e500*/ 	G2R.U32 R1 (C2.EQU), g [0x16].U32;
	/*02b8*/     /*0x00002e01e4206500*/ 	R2G.U32.U32 g [0x17] (C2.EQU), R1;
	/*02c0*/     /*0x10002e054600c780*/ 	G2R.U32.SFU R1, g [0x17].U32;
	/*02c8*/     /*0x100004212780c780*/ 	MVC R8, c [0xe] [0x2];
	/*02d0*/     /*0xd7011005e0c00780*/ 	GATOM.IADD.U32 R1, global14 [R8], R1;
	/*02d8*/     /*0x00003001e4204780*/ 	R2G.U32.U32 g [0x18], R1;
	/*02e0*/     /*0x20000e050400c782*/ 	IADD.S R1, R7, R3;
	/*02e8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02f0*/     /*0xa006a00300000000*/ 	SSY 0x350;
	/*02f8*/     /*0x1006a00300001100*/ 	BRA C1.EQ, 0x350;
	/*0300*/     /*0x1000001d2780c780*/ 	MVC R7, c [0xe] [0x0];
	/*0308*/     /*0x1001802100000003*/ 	MVI R8, 0x1;
	/*0310*/     /*0xd00e0e21c0e00780*/ 	GRED.IADD.S32 global14 [R7], R8;
	/*0318*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0320*/     /*0x30010ffd6c0187e8*/ 	ISET.S32.C2 o [0x7f], R7, R1, GE;
	/*0328*/     /*0x1006a00300002280*/ 	BRA C2.NE, 0x350;
	/*0330*/     /*0x1000001d2780c780*/ 	MVC R7, c [0xe] [0x0];
	/*0338*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0340*/     /*0x30010ffd6c0047e8*/ 	ISET.S32.C2 o [0x7f], R7, R1, LT;
	/*0348*/     /*0x1006600300002280*/ 	BRA C2.NE, 0x330;
	/*0350*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0358*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0360*/     /*0x00000801a00007e0*/ 	R2C C2, R4;
	/*0368*/     /*0x100004212780e680*/ 	MVC R8 (C2.NEU), c [0xe] [0x2];
	/*0370*/     /*0x100006252780e680*/ 	MVC R9 (C2.NEU), c [0xe] [0x3];
	/*0378*/     /*0xd00e101d80c02680*/ 	GLD.U32 R7 (C2.NEU), global14 [R8];
	/*0380*/     /*0xd00e121da0c02680*/ 	GST.U32 global14 [R9] (C2.NEU), R7;
	/*0388*/     /*0x1000041d2440e680*/ 	MVC R7 (C2.NEU), c [0x1] [0x2];
	/*0390*/     /*0xd00e101da0c02680*/ 	GST.U32 global14 [R8] (C2.NEU), R7;
	/*0398*/     /*0x10002e1d4400c780*/ 	G2R.U32 R7, g [0x17].U32;
	/*03a0*/     /*0xa008700300000000*/ 	SSY 0x438;
	/*03a8*/     /*0x30050ffd6400c7e8*/ 	ISET.C2 o [0x7f], R7, R5, LE;
	/*03b0*/     /*0x1008700300002280*/ 	BRA C2.NE, 0x438;
	/*03b8*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*03c0*/     /*0x307c0dfd6c0147e8*/ 	ISET.S32.C2 o [0x7f], R6, R124, NE;
	/*03c8*/     /*0x1008100300002280*/ 	BRA C2.NE, 0x408;
	/*03d0*/     /*0x1000301d4600c780*/ 	G2R.U32.SFU R7, g [0x18].U32;
	/*03d8*/     /*0x20000e1d04014780*/ 	IADD R7, R7, R5;
	/*03e0*/     /*0x30020e21c4100780*/ 	SHL R8, R7, 0x2;
	/*03e8*/     /*0x1400381d4400c780*/ 	G2R.U32 R7, g [A1+0x1c].U32;
	/*03f0*/     /*0x2000cc2104220780*/ 	IADD R8, g [0x6], R8;
	/*03f8*/     /*0xd00e101da0c00780*/ 	GST.U32 global14 [R8], R7;
	/*0400*/     /*0x1008700300000780*/ 	BRA 0x438;
	/*0408*/     /*0x1000301d4600c780*/ 	G2R.U32.SFU R7, g [0x18].U32;
	/*0410*/     /*0x20000e1d04014780*/ 	IADD R7, R7, R5;
	/*0418*/     /*0x30020e21c4100780*/ 	SHL R8, R7, 0x2;
	/*0420*/     /*0x1400381d4400c780*/ 	G2R.U32 R7, g [A1+0x1c].U32;
	/*0428*/     /*0x2000c82104220780*/ 	IADD R8, g [0x4], R8;
	/*0430*/     /*0xd00e101da0c00780*/ 	GST.U32 global14 [R8], R7;
	/*0438*/     /*0x2000021d0400c782*/ 	IADD.S R7, R1, R3;
	/*0440*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0448*/     /*0xa009500300000000*/ 	SSY 0x4a8;
	/*0450*/     /*0x1009500300001100*/ 	BRA C1.EQ, 0x4a8;
	/*0458*/     /*0x100000052780c780*/ 	MVC R1, c [0xe] [0x0];
	/*0460*/     /*0x1001802100000003*/ 	MVI R8, 0x1;
	/*0468*/     /*0xd00e0221c0e00780*/ 	GRED.IADD.S32 global14 [R1], R8;
	/*0470*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0478*/     /*0x300703fd6c0187e8*/ 	ISET.S32.C2 o [0x7f], R1, R7, GE;
	/*0480*/     /*0x1009500300002280*/ 	BRA C2.NE, 0x4a8;
	/*0488*/     /*0x100000052780c780*/ 	MVC R1, c [0xe] [0x0];
	/*0490*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0498*/     /*0x300703fd6c0047e8*/ 	ISET.S32.C2 o [0x7f], R1, R7, LT;
	/*04a0*/     /*0x1009100300002280*/ 	BRA C2.NE, 0x488;
	/*04a8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*04b0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*04b8*/     /*0x100006052780c780*/ 	MVC R1, c [0xe] [0x3];
	/*04c0*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*04c8*/     /*0x300203fd640047e8*/ 	ISET.C2 o [0x7f], R1, R2, LT;
	/*04d0*/     /*0x100a300300002280*/ 	BRA C2.NE, 0x518;
	/*04d8*/     /*0x40050c0500000780*/ 	IMUL.U16.U16 R1, R3L, R2H;
	/*04e0*/     /*0x60040e0500004780*/ 	IMAD.U16 R1, R3H, R2L, R1;
	/*04e8*/     /*0x30100221c4100780*/ 	SHL R8, R1, 0x10;
	/*04f0*/     /*0x100006052780c780*/ 	MVC R1, c [0xe] [0x3];
	/*04f8*/     /*0x60040c2100020780*/ 	IMAD.U16 R8, R3L, R2L, R8;
	/*0500*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0508*/     /*0x300803fd6400c7e8*/ 	ISET.C2 o [0x7f], R1, R8, LE;
	/*0510*/     /*0x100a500300002280*/ 	BRA C2.NE, 0x528;
	/*0518*/     /*0x1001800500000003*/ 	MVI R1, 0x1;
	/*0520*/     /*0x100a600300000780*/ 	BRA 0x530;
	/*0528*/     /*0x1000f8050603c780*/ 	MOV.SFU R1, R124;
	/*0530*/     /*0x307c03fd6c0147e8*/ 	ISET.S32.C2 o [0x7f], R1, R124, NE;
	/*0538*/     /*0x100b100300002280*/ 	BRA C2.NE, 0x588;
	/*0540*/     /*0x20018c0500000003*/ 	IADD32I R1, R6, 0x1;
	/*0548*/     /*0x301f0219ec100780*/ 	SHR.S32 R6, R1, 0x1f;
	/*0550*/     /*0xd0800c1904400780*/ 	LOP.AND R6, R6, c [0x1] [0x0];
	/*0558*/     /*0x2000021904018780*/ 	IADD R6, R1, R6;
	/*0560*/     /*0xd0810c1904400780*/ 	LOP.AND R6, R6, c [0x1] [0x1];
	/*0568*/     /*0x100006212780c780*/ 	MVC R8, c [0xe] [0x3];
	/*0570*/     /*0x2040021904018780*/ 	IADD R6, R1, -R6;
	/*0578*/     /*0xd00e100580c00780*/ 	GLD.U32 R1, global14 [R8];
	/*0580*/     /*0x1000d00300000780*/ 	BRA 0x68;
	/*0588*/     /*0x307c0dfd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R6, R124, NE;
	/*0590*/     /*0x100c900300000280*/ 	BRA C0.NE, 0x648;
	/*0598*/     /*0x100006052780c780*/ 	MVC R1, c [0xe] [0x3];
	/*05a0*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*05a8*/     /*0x300003fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R1, R0, LE;
	/*05b0*/     /*0xa00c800300000000*/ 	SSY 0x640;
	/*05b8*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*05c0*/     /*0x100c800300000280*/ 	BRA C0.NE, 0x640;
	/*05c8*/     /*0x40050c1500000780*/ 	IMUL.U16.U16 R5, R3L, R2H;
	/*05d0*/     /*0x60040e1500014780*/ 	IMAD.U16 R5, R3H, R2L, R5;
	/*05d8*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*05e0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*05e8*/     /*0x60040c1500014780*/ 	IMAD.U16 R5, R3L, R2L, R5;
	/*05f0*/     /*0x2100ec0c        */ 	IADD32 R3, g [0x6], R0;
	/*05f4*/     /*0x2100e800        */ 	IADD32 R0, g [0x4], R0;
	/*05f8*/     /*0x30020a09c4100780*/ 	SHL R2, R5, 0x2;
	/*0600*/     /*0xd00e061980c00780*/ 	GLD.U32 R6, global14 [R3];
	/*0608*/     /*0xd00e0019a0c00780*/ 	GST.U32 global14 [R0], R6;
	/*0610*/     /*0x100006192780c780*/ 	MVC R6, c [0xe] [0x3];
	/*0618*/     /*0x2000020504014780*/ 	IADD R1, R1, R5;
	/*0620*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*0628*/     /*0x30010dfd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R6, R1, GT;
	/*0630*/     /*0x2002860c        */ 	IADD32 R3, R3, R2;
	/*0634*/     /*0x20008400        */ 	IADD32 R0, R2, R0;
	/*0638*/     /*0x100c000300000280*/ 	BRA C0.NE, 0x600;
	/*0640*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0648*/     /*0x00000801a00007e0*/ 	R2C C2, R4;
	/*0650*/     /*0x3000000300002100*/ 	RET C2.EQ;
	/*0658*/     /*0x100006052780c780*/ 	MVC R1, c [0xe] [0x3];
	/*0660*/     /*0x100028014400c780*/ 	G2R.U32 R0, g [0x14].U32;
	/*0668*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0670*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		......................................................................


		Function : _Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
	/*0000*/     /*0xa0000005040007d0*/ 	I2I.U32.U16.C1 R1, R0L;
	/*0008*/     /*0x307c03fd640087c8*/ 	ISET.C0 o [0x7f], R1, R124, EQ;
	/*0010*/     /*0x00002e01e43f1100*/ 	R2G.U32.U32 g [0x17] (C1.EQ), R124;
	/*0018*/     /*0x00003001e43f1100*/ 	R2G.U32.U32 g [0x18] (C1.EQ), R124;
	/*0020*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0028*/     /*0x1000020140004780*/ 	G2R.U16 R0L, g [0x1].U16;
	/*0030*/     /*0x60004c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0L, R1;
	/*0038*/     /*0x3000d1fd6420c7d8*/ 	ISET.C1 o [0x7f], g [0x8], R0, LE;
	/*0040*/     /*0xa003f00300000000*/ 	SSY 0x1f8;
	/*0048*/     /*0x1003f00300001280*/ 	BRA C1.NE, 0x1f8;
	/*0050*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0058*/     /*0x2000c80104200780*/ 	IADD R0, g [0x4], R0;
	/*0060*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0068*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0070*/     /*0x1000800d00000003*/ 	MVI R3, 0x0;
	/*0078*/     /*0x2100f808        */ 	IADD32 R2, g [0xc], R0;
	/*007c*/     /*0x2100fc10        */ 	IADD32 R4, g [0xe], R0;
	/*0080*/     /*0xd00e040da0c00780*/ 	GST.U32 global14 [R2], R3;
	/*0088*/     /*0x2004880900000003*/ 	IADD32I R2, R4, 0x4;
	/*0090*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0098*/     /*0xd00e080d80c00780*/ 	GLD.U32 R3, global14 [R4];
	/*00a0*/     /*0x300305fd6400c7d8*/ 	ISET.C1 o [0x7f], R2, R3, LE;
	/*00a8*/     /*0x1003f00300001280*/ 	BRA C1.NE, 0x1f8;
	/*00b0*/     /*0x30020615c4100780*/ 	SHL R5, R3, 0x2;
	/*00b8*/     /*0x2000d41104200780*/ 	IADD R4, g [0xa], R0;
	/*00c0*/     /*0x2000e01504214780*/ 	IADD R5, g [0x10], R5;
	/*00c8*/     /*0xd00e0a1980c00780*/ 	GLD.U32 R6, global14 [R5];
	/*00d0*/     /*0xd00e081d80c00780*/ 	GLD.U32 R7, global14 [R4];
	/*00d8*/     /*0x30020c01c4100780*/ 	SHL R0, R6, 0x2;
	/*00e0*/     /*0x20018e2100000003*/ 	IADD32I R8, R7, 0x1;
	/*00e8*/     /*0x2000d41d04200780*/ 	IADD R7, g [0xa], R0;
	/*00f0*/     /*0xd7080e21e0c0079c*/ 	GATOM.IMIN.U32 R8, global14 [R7], R8;
	/*00f8*/     /*0xd00e081d80c00780*/ 	GLD.U32 R7, global14 [R4];
	/*0100*/     /*0x20018e1d00000003*/ 	IADD32I R7, R7, 0x1;
	/*0108*/     /*0x300711fd6400c7d8*/ 	ISET.C1 o [0x7f], R8, R7, LE;
	/*0110*/     /*0xa003a00300000000*/ 	SSY 0x1d0;
	/*0118*/     /*0x1003a00300001280*/ 	BRA C1.NE, 0x1d0;
	/*0120*/     /*0x2000d80104200780*/ 	IADD R0, g [0xc], R0;
	/*0128*/     /*0x1001801d00000003*/ 	MVI R7, 0x1;
	/*0130*/     /*0xd7070001e0c00784*/ 	GATOM.EXCH.U32 R0, global14 [R0], R7;
	/*0138*/     /*0x307c01fd6c0147d8*/ 	ISET.S32.C1 o [0x7f], R0, R124, NE;
	/*0140*/     /*0x1003a00300001280*/ 	BRA C1.NE, 0x1d0;
	/*0148*/     /*0xa003000300000000*/ 	SSY 0x180;
	/*0150*/     /*0x10002e014480c7d0*/ 	G2R.U32.UNL.C1 R0, g [0x17].U32;
	/*0158*/     /*0x1002d00300001080*/ 	BRA C1.LT, 0x168;
	/*0160*/     /*0x1002a00300000780*/ 	BRA 0x150;
	/*0168*/     /*0x2001801d00000003*/ 	IADD32I R7, R0, 0x1;
	/*0170*/     /*0x00002e01e421c780*/ 	R2G.U32.U32 g [0x17], R7;
	/*0178*/     /*0x00002e01e4a1c780*/ 	R2G.U32.U32.UNL g [0x17], R7;
	/*0180*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0188*/     /*0x3000edfd6420c7d8*/ 	ISET.C1 o [0x7f], g [0x16], R0, LE;
	/*0190*/     /*0x00020005c0001500*/ 	R2A A1 (C1.EQU), R0, 0x2;
	/*0198*/     /*0x04003801e4219500*/ 	R2G.U32.U32 g [A1+0x1c] (C1.EQU), R6;
	/*01a0*/     /*0x100028014400d280*/ 	G2R.U32 R0 (C1.NE), g [0x14].U32;
	/*01a8*/     /*0x1000001d2440d280*/ 	MVC R7 (C1.NE), c [0x1] [0x0];
	/*01b0*/     /*0xd7070001e0c01280*/ 	GATOM.IADD.U32 R0 (C1.NE), global14 [R0], R7;
	/*01b8*/     /*0x30020001c4101280*/ 	SHL R0 (C1.NE), R0, 0x2;
	/*01c0*/     /*0x2000cc0104201280*/ 	IADD R0 (C1.NE), g [0x6], R0;
	/*01c8*/     /*0xd00e0019a0c01280*/ 	GST.U32 global14 [R0] (C1.NE), R6;
	/*01d0*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*01d8*/     /*0x2001860d00000003*/ 	IADD32I R3, R3, 0x1;
	/*01e0*/     /*0x300305fd640147d8*/ 	ISET.C1 o [0x7f], R2, R3, NE;
	/*01e8*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*01f0*/     /*0x1001900300001280*/ 	BRA C1.NE, 0xc8;
	/*01f8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0200*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0208*/     /*0xa004b00300000000*/ 	SSY 0x258;
	/*0210*/     /*0x1004b00300000100*/ 	BRA C0.EQ, 0x258;
	/*0218*/     /*0x10002e014600c780*/ 	G2R.U32.SFU R0, g [0x17].U32;
	/*0220*/     /*0x3000edfd642187c8*/ 	ISET.C0 o [0x7f], g [0x16], R0, GE;
	/*0228*/     /*0x10002c014400c500*/ 	G2R.U32 R0 (C0.EQU), g [0x16].U32;
	/*0230*/     /*0x00002e01e4200500*/ 	R2G.U32.U32 g [0x17] (C0.EQU), R0;
	/*0238*/     /*0x10002e094400c780*/ 	G2R.U32 R2, g [0x17].U32;
	/*0240*/     /*0x100028014400c780*/ 	G2R.U32 R0, g [0x14].U32;
	/*0248*/     /*0xd7020001e0c00780*/ 	GATOM.IADD.U32 R0, global14 [R0], R2;
	/*0250*/     /*0x00003001e4200780*/ 	R2G.U32.U32 g [0x18], R0;
	/*0258*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0260*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0268*/     /*0x10002e014600c780*/ 	G2R.U32.SFU R0, g [0x17].U32;
	/*0270*/     /*0x300101fd6400c7c8*/ 	ISET.C0 o [0x7f], R0, R1, LE;
	/*0278*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0280*/     /*0x100030014400c780*/ 	G2R.U32 R0, g [0x18].U32;
	/*0288*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0290*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0298*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*02a0*/     /*0x140038014400c780*/ 	G2R.U32 R0, g [A1+0x1c].U32;
	/*02a8*/     /*0x2000cc0504204780*/ 	IADD R1, g [0x6], R1;
	/*02b0*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		.........................................................................



