	code for sm_20
		Function : _Z15BFS_kernel_warpPjS_S_iijiPi
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0xe120dec41c004000*/ 	I2I.S32.S32 R3, |c| [0x0] [0x38];
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x0d201c0418040000*/ 	I2F.F32.U32.RP R0, R3;
	/*0020*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0028*/     /*0xf8001c02083fffff*/ 	IADD32I R0, R0, 0xffffffe;
	/*0030*/     /*0x01211c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R4, R0;
	/*0038*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0040*/     /*0x10315c0350000000*/ 	IMUL.U32.U32 R5, R3, R4;
	/*0048*/     /*0x20009c0320044000*/ 	IMAD.U32.U32 R2, R0, c [0x0] [0x8], R2;
	/*0050*/     /*0x15201f841c000000*/ 	I2I.S32.S32 R0, -R5;
	/*0058*/     /*0x09215ec41c000000*/ 	I2I.S32.S32 R5, |R2|;
	/*0060*/     /*0x00401c4320080000*/ 	IMAD.U32.U32.HI R0, R4, R0, R4;
	/*0068*/     /*0x14001c4350000000*/ 	IMUL.U32.U32.HI R0, R0, R5;
	/*0070*/     /*0x00311e03200a0000*/ 	IMAD.U32.U32 R4, -R3, R0, R5;
	/*0078*/     /*0xe0215c8368004000*/ 	LOP.XOR R5, R2, c [0x0] [0x38];
	/*0080*/     /*0x1031dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R3, R4, pt;
	/*0088*/     /*0xfc53dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R5, RZ, pt;
	/*0090*/     /*0x0c41010348000000*/ 	@P0 IADD R4, R4, -R3;
	/*0098*/     /*0x040000034800c000*/ 	@P0 IADD R0, R0, 0x1;
	/*00a0*/     /*0x0c41dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R4, R3, pt;
	/*00a8*/     /*0xe3f0ddc368004000*/ 	LOP.PASS_B R3, RZ, ~c [0x0] [0x38];
	/*00b0*/     /*0xf0011de428004000*/ 	MOV R4, c [0x0] [0x3c];
	/*00b8*/     /*0x040000034800c000*/ 	@P0 IADD R0, R0, 0x1;
	/*00c0*/     /*0xe3f1dc231a8e4000*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x38], pt;
	/*00c8*/     /*0x012027841c000000*/ 	@!P1 I2I.S32.S32 R0, -R0;
	/*00d0*/     /*0x00301c0420100000*/ 	SEL R0, R3, R0, !P0;
	/*00d8*/     /*0xf0001ca350004000*/ 	IMUL R0, R0, c [0x0] [0x3c];
	/*00e0*/     /*0xf000dc0348004000*/ 	IADD R3, R0, c [0x0] [0x3c];
	/*00e8*/     /*0x0031dc03188e4001*/ 	ISETP.LT.U32.AND P0, pt, R3, c [0x0] [0x40], pt;
	/*00f0*/     /*0x0440dc034800c000*/ 	IADD R3, R4, 0x1;
	/*00f8*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x118;
	/*0100*/     /*0x0000e20348004001*/ 	@!P0 IADD R3, -R0, c [0x0] [0x40];
	/*0108*/     /*0x0430e0034800c000*/ 	@!P0 IADD R3, R3, 0x1;
	/*0110*/     /*0x0ff0e02330860000*/ 	@!P0 ICMP.LT R3, RZ, R3, R3;
	/*0118*/     /*0x0c00dc0348000000*/ 	IADD R3, R0, R3;
	/*0120*/     /*0xfc319c034800ffff*/ 	IADD R6, R3, 0xfffff;
	/*0128*/     /*0x0061dc23198e0000*/ 	ISETP.LE.AND P0, pt, R6, R0, pt;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0xe1211ec41c004000*/ 	I2I.S32.S32 R4, |c| [0x0] [0x38];
	/*0140*/     /*0x0921dec41c000000*/ 	I2I.S32.S32 R7, |R2|;
	/*0148*/     /*0xfc23dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R2, RZ, pt;
	/*0150*/     /*0xe3f09dc368004000*/ 	LOP.PASS_B R2, RZ, ~c [0x0] [0x38];
	/*0158*/     /*0x1120dc0418040000*/ 	I2F.F32.U32.RP R3, R4;
	/*0160*/     /*0x10021ce35000c000*/ 	IMUL.HI R8, R0, 0x4;
	/*0168*/     /*0x1030dc00c8000000*/ 	MUFU.RCP R3, R3;
	/*0170*/     /*0xf830dc02083fffff*/ 	IADD32I R3, R3, 0xffffffe;
	/*0178*/     /*0x0d20dc0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R3, R3;
	/*0180*/     /*0x0c415c0350000000*/ 	IMUL.U32.U32 R5, R4, R3;
	/*0188*/     /*0x15215f841c000000*/ 	I2I.S32.S32 R5, -R5;
	/*0190*/     /*0x1430dc4320060000*/ 	IMAD.U32.U32.HI R3, R3, R5, R3;
	/*0198*/     /*0x1c30dc4350000000*/ 	IMUL.U32.U32.HI R3, R3, R7;
	/*01a0*/     /*0x0c40de03200e0000*/ 	IMAD.U32.U32 R3, -R4, R3, R7;
	/*01a8*/     /*0x0801de036000c000*/ 	SHL R7, R0, 0x2;
	/*01b0*/     /*0x0c41dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R4, R3, pt;
	/*01b8*/     /*0x1030c10348000000*/ 	@P0 IADD R3, R3, -R4;
	/*01c0*/     /*0x0c41dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R4, R3, pt;
	/*01c8*/     /*0x1030c10348000000*/ 	@P0 IADD R3, R3, -R4;
	/*01d0*/     /*0xe3f1dc231a8e4000*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x38], pt;
	/*01d8*/     /*0x0d20e7841c000000*/ 	@!P1 I2I.S32.S32 R3, -R3;
	/*01e0*/     /*0x0c225c0420100000*/ 	SEL R9, R2, R3, !P0;
	/*01e8*/     /*0x80709c0348014000*/ 	IADD R2.CC, R7, c [0x0] [0x20];
	/*01f0*/     /*0x6000000760000004*/ 	SSY 0x310;
	/*01f8*/     /*0x9080dc4348004000*/ 	IADD.X R3, R8, c [0x0] [0x24];
	/*0200*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*0208*/     /*0x1021dc031a8e4001*/ 	ISETP.NE.U32.AND P0, pt, R2, c [0x0] [0x44], pt;
	/*0210*/     /*0xc00001e740000003*/ 	@P0 BRA 0x308;
	/*0218*/     /*0xa0711c0348014000*/ 	IADD R4.CC, R7, c [0x0] [0x28];
	/*0220*/     /*0x24029de428000000*/ 	MOV R10, R9;
	/*0228*/     /*0xb0815c4348004000*/ 	IADD.X R5, R8, c [0x0] [0x2c];
	/*0230*/     /*0x1040dc8584000000*/ 	LD.E R3, [R4+0x4];
	/*0238*/     /*0x00409c8584000000*/ 	LD.E R2, [R4];
	/*0240*/     /*0x0832dd0348000000*/ 	IADD R11, R3, -R2;
	/*0248*/     /*0x2c91dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R9, R11, pt;
	/*0250*/     /*0xc00001e740000002*/ 	@P0 BRA 0x308;
	/*0258*/     /*0x08931c0348000000*/ 	IADD R12, R9, R2;
	/*0260*/     /*0x10011de218000000*/ 	MOV32I R4, 0x4;
	/*0268*/     /*0x10c0dc435000c000*/ 	IMUL.U32.U32.HI R3, R12, 0x4;
	/*0270*/     /*0xc0c09c0320098000*/ 	IMAD.U32.U32 R2.CC, R12, R4, c [0x0] [0x30];
	/*0278*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*0280*/     /*0x0020dc8584000000*/ 	LD.E R3, [R2];
	/*0288*/     /*0x80309ca320098000*/ 	IMAD R2.CC, R3, R4, c [0x0] [0x20];
	/*0290*/     /*0x1030dce35000c000*/ 	IMUL.HI R3, R3, 0x4;
	/*0298*/     /*0x9030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x24];
	/*02a0*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*02a8*/     /*0xfc41dc031a8effff*/ 	ISETP.NE.U32.AND P0, pt, R4, 0xfffff, pt;
	/*02b0*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x2e8;
	/*02b8*/     /*0x0403a1e218000000*/ 	@!P0 MOV32I R14, 0x1;
	/*02c0*/     /*0x200121e428004001*/ 	@!P0 MOV R4, c [0x0] [0x48];
	/*02c8*/     /*0x300161e428004001*/ 	@!P0 MOV R5, c [0x0] [0x4c];
	/*02d0*/     /*0x10e3600348004001*/ 	@!P0 IADD R13, R14, c [0x0] [0x44];
	/*02d8*/     /*0x0023608594000000*/ 	@!P0 ST.E [R2], R13;
	/*02e0*/     /*0x0043a08594000000*/ 	@!P0 ST.E [R4], R14;
	/*02e8*/     /*0xe0a29c0348004000*/ 	IADD R10, R10, c [0x0] [0x38];
	/*02f0*/     /*0xe0c31c0348004000*/ 	IADD R12, R12, c [0x0] [0x38];
	/*02f8*/     /*0x2ca1dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R10, R11, pt;
	/*0300*/     /*0x600001e74003fffd*/ 	@P0 BRA 0x260;
	/*0308*/     /*0x04001c134800c000*/ 	IADD.S R0, R0, 0x1;
	/*0310*/     /*0x1071dc034801c000*/ 	IADD R7.CC, R7, 0x4;
	/*0318*/     /*0x0061dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R6, R0, pt;
	/*0320*/     /*0xfc821c4348000000*/ 	IADD.X R8, R8, RZ;
	/*0328*/     /*0xe00001e74003fffa*/ 	@P0 BRA 0x1e8;
	/*0330*/     /*0x00001de780000000*/ 	EXIT;
		................................................


		Function : _Z23Reset_kernel_parametersPj
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00009de428007800*/ 	MOV R2, c [0xe] [0x0];
	/*0010*/     /*0x1000dde428007800*/ 	MOV R3, c [0xe] [0x4];
	/*0018*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*0020*/     /*0x30015de428007800*/ 	MOV R5, c [0xe] [0xc];
	/*0028*/     /*0x80019de428004000*/ 	MOV R6, c [0x0] [0x20];
	/*0030*/     /*0x9001dde428004000*/ 	MOV R7, c [0x0] [0x24];
	/*0038*/     /*0x40021de428007800*/ 	MOV R8, c [0xe] [0x10];
	/*0040*/     /*0x50025de428007800*/ 	MOV R9, c [0xe] [0x14];
	/*0048*/     /*0x002fdf8594000000*/ 	ST.E.WT [R2], RZ;
	/*0050*/     /*0x60029de428007800*/ 	MOV R10, c [0xe] [0x18];
	/*0058*/     /*0x7002dde428007800*/ 	MOV R11, c [0xe] [0x1c];
	/*0060*/     /*0x004fdf8594000000*/ 	ST.E.WT [R4], RZ;
	/*0068*/     /*0x006fdc8594000000*/ 	ST.E [R6], RZ;
	/*0070*/     /*0x008fdf8594000000*/ 	ST.E.WT [R8], RZ;
	/*0078*/     /*0x00afdf8594000000*/ 	ST.E.WT [R10], RZ;
	/*0080*/     /*0x00001de780000000*/ 	EXIT;
		..............................................


		Function : _Z13Frontier_copyPjS_S_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0010*/     /*0xd0015de428004000*/ 	MOV R5, c [0x0] [0x34];
	/*0018*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0020*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0028*/     /*0x00401c858c000000*/ 	LDU.E R0, [R4];
	/*0030*/     /*0x20209c0320064000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R3;
	/*0038*/     /*0x0801dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R0, R2, pt;
	/*0040*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x88;
	/*0048*/     /*0x1001a1e218000000*/ 	@!P0 MOV32I R6, 0x4;
	/*0050*/     /*0x1020e0435000c000*/ 	@!P0 IMUL.U32.U32.HI R3, R2, 0x4;
	/*0058*/     /*0xa0212003200d8000*/ 	@!P0 IMAD.U32.U32 R4.CC, R2, R6, c [0x0] [0x28];
	/*0060*/     /*0xb031604348004000*/ 	@!P0 IADD.X R5, R3, c [0x0] [0x2c];
	/*0068*/     /*0x8021a003200d8000*/ 	@!P0 IMAD.U32.U32 R6.CC, R2, R6, c [0x0] [0x20];
	/*0070*/     /*0x0040208584000000*/ 	@!P0 LD.E R0, [R4];
	/*0078*/     /*0x9031e04348004000*/ 	@!P0 IADD.X R7, R3, c [0x0] [0x24];
	/*0080*/     /*0x0060208594000000*/ 	@!P0 ST.E [R6], R0;
	/*0088*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*0090*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0098*/     /*0x00009de428007800*/ 	MOV R2, c [0xe] [0x0];
	/*00a0*/     /*0x1000dde428007800*/ 	MOV R3, c [0xe] [0x4];
	/*00a8*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*00b0*/     /*0x30015de428007800*/ 	MOV R5, c [0xe] [0xc];
	/*00b8*/     /*0x40019de428007800*/ 	MOV R6, c [0xe] [0x10];
	/*00c0*/     /*0x5001dde428007800*/ 	MOV R7, c [0xe] [0x14];
	/*00c8*/     /*0x60021de428007800*/ 	MOV R8, c [0xe] [0x18];
	/*00d0*/     /*0x70025de428007800*/ 	MOV R9, c [0xe] [0x1c];
	/*00d8*/     /*0x002fdf8594000000*/ 	ST.E.WT [R2], RZ;
	/*00e0*/     /*0x004fdf8594000000*/ 	ST.E.WT [R4], RZ;
	/*00e8*/     /*0x006fdf8594000000*/ 	ST.E.WT [R6], RZ;
	/*00f0*/     /*0x008fdf8594000000*/ 	ST.E.WT [R8], RZ;
	/*00f8*/     /*0x00001de780000000*/ 	EXIT;
		........................................


		Function : _Z26BFS_kernel_one_block_spillPVjjS0_PViPjS3_jjS0_j
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x50;
	/*0020*/     /*0x0800e2036000c000*/ 	@!P0 SHL R3, R0, 0x2;
	/*0028*/     /*0x1000a0435000c000*/ 	@!P0 IMUL.U32.U32.HI R2, R0, 0x4;
	/*0030*/     /*0x8031200348014000*/ 	@!P0 IADD R4.CC, R3, c [0x0] [0x20];
	/*0038*/     /*0x9021604348004000*/ 	@!P0 IADD.X R5, R2, c [0x0] [0x24];
	/*0040*/     /*0x0040a38584000000*/ 	@!P0 LD.E.CV R2, [R4];
	/*0048*/     /*0x4030a085c9000000*/ 	@!P0 STS [R3+0x10], R2;
	/*0050*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0058*/     /*0x8003dc03188e4001*/ 	ISETP.LT.U32.AND P1, pt, R0, c [0x0] [0x60], pt;
	/*0060*/     /*0xa0009de428004000*/ 	MOV R2, c [0x0] [0x28];
	/*0068*/     /*0x03ffc085c9000000*/ 	@P0 STS [0x0], RZ;
	/*0070*/     /*0x0bffdc043000c000*/ 	P2R RZ, PR, RZ, 0x2;
	/*0078*/     /*0x13ffc085c9000000*/ 	@P0 STS [0x4], RZ;
	/*0080*/     /*0x081fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R2, RZ;
	/*0088*/     /*0x8000000760000008*/ 	SSY 0x2b0;
	/*0090*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0098*/     /*0x0025dc03198e0000*/ 	ISETP.LE.U32.AND P2, pt, R2, R0, pt;
	/*00a0*/     /*0x000009e740000008*/ 	@P2 BRA 0x2a8;
	/*00a8*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*00b0*/     /*0x40209c85c1000000*/ 	LDS R2, [R2+0x10];
	/*00b8*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*00c0*/     /*0x10211c435000c000*/ 	IMUL.U32.U32.HI R4, R2, 0x4;
	/*00c8*/     /*0xe0319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x38];
	/*00d0*/     /*0xf041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x3c];
	/*00d8*/     /*0x00329c0348014001*/ 	IADD R10.CC, R3, c [0x0] [0x40];
	/*00e0*/     /*0x006fdf8594000000*/ 	ST.E.WT [R6], RZ;
	/*00e8*/     /*0x1042dc4348004001*/ 	IADD.X R11, R4, c [0x0] [0x44];
	/*00f0*/     /*0x10a25c8584000000*/ 	LD.E R9, [R10+0x4];
	/*00f8*/     /*0x00a21c8584000000*/ 	LD.E R8, [R10];
	/*0100*/     /*0x2095dc03198e0000*/ 	ISETP.LE.U32.AND P2, pt, R9, R8, pt;
	/*0108*/     /*0x600009e740000006*/ 	@P2 BRA 0x2a8;
	/*0110*/     /*0xc0309c0348014000*/ 	IADD R2.CC, R3, c [0x0] [0x30];
	/*0118*/     /*0x20019de428004001*/ 	MOV R6, c [0x0] [0x48];
	/*0120*/     /*0x10815c435000c000*/ 	IMUL.U32.U32.HI R5, R8, 0x4;
	/*0128*/     /*0xd040dc4348004000*/ 	IADD.X R3, R4, c [0x0] [0x34];
	/*0130*/     /*0x10811c03200dc000*/ 	IMAD.U32.U32 R4.CC, R8, 0x4, R6;
	/*0138*/     /*0x30515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x4c];
	/*0140*/     /*0x00429c8584000000*/ 	LD.E R10, [R4];
	/*0148*/     /*0x0021df8584000000*/ 	LD.E.CV R7, [R2];
	/*0150*/     /*0xa000000760000004*/ 	SSY 0x280;
	/*0158*/     /*0x08a31e036000c000*/ 	SHL R12, R10, 0x2;
	/*0160*/     /*0x10a35c435000c000*/ 	IMUL.U32.U32.HI R13, R10, 0x4;
	/*0168*/     /*0x0472dc034800c000*/ 	IADD R11, R7, 0x1;
	/*0170*/     /*0xc0c19c0348014000*/ 	IADD R6.CC, R12, c [0x0] [0x30];
	/*0178*/     /*0xd0d1dc4348004000*/ 	IADD.X R7, R13, c [0x0] [0x34];
	/*0180*/     /*0x0062dc25547e5800*/ 	ATOM.E.MIN R11, [R6], R11;
	/*0188*/     /*0x00219f8584000000*/ 	LD.E.CV R6, [R2];
	/*0190*/     /*0x04619c034800c000*/ 	IADD R6, R6, 0x1;
	/*0198*/     /*0x18b5dc03198e0000*/ 	ISETP.LE.U32.AND P2, pt, R11, R6, pt;
	/*01a0*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*01a8*/     /*0xe0c19c0348014000*/ 	IADD R6.CC, R12, c [0x0] [0x38];
	/*01b0*/     /*0x0402dde218000000*/ 	MOV32I R11, 0x1;
	/*01b8*/     /*0xf0d1dc4348004000*/ 	IADD.X R7, R13, c [0x0] [0x3c];
	/*01c0*/     /*0x0062dd05547e3000*/ 	ATOM.E.EXCH R6, [R6], R11;
	/*01c8*/     /*0xfc65dc231a8e0000*/ 	ISETP.NE.AND P2, pt, R6, RZ, pt;
	/*01d0*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*01d8*/     /*0xa000000760000000*/ 	SSY 0x208;
	/*01e0*/     /*0x03f19c85c4080000*/ 	LDSLK P2, R6, [0x0];
	/*01e8*/     /*0x0461c8034800c000*/ 	@P2 IADD R7, R6, 0x1;
	/*01f0*/     /*0x03f1c885cc000000*/ 	@P2 STSUL [0x0], R7;
	/*01f8*/     /*0x800029e74003ffff*/ 	@!P2 BRA 0x1e0;
	/*0200*/     /*0x8065dc131b0e4001*/ 	ISETP.GE.U32.AND.S P2, pt, R6, c [0x0] [0x60], pt;
	/*0208*/     /*0x800009e740000000*/ 	@P2 BRA 0x230;
	/*0210*/     /*0x8001dde428004001*/ 	MOV R7, c [0x0] [0x60];
	/*0218*/     /*0x4071dc434000c000*/ 	ISCADD R7, R7, 0x10, 0x2;
	/*0220*/     /*0x1c619c4340000000*/ 	ISCADD R6, R6, R7, 0x2;
	/*0228*/     /*0x00629c95c9000000*/ 	STS.S [R6], R10;
	/*0230*/     /*0xa000000760000000*/ 	SSY 0x260;
	/*0238*/     /*0x13f19c85c4080000*/ 	LDSLK P2, R6, [0x4];
	/*0240*/     /*0x0461c8034800c000*/ 	@P2 IADD R7, R6, 0x1;
	/*0248*/     /*0x13f1c885cc000000*/ 	@P2 STSUL [0x4], R7;
	/*0250*/     /*0x800029e74003ffff*/ 	@!P2 BRA 0x238;
	/*0258*/     /*0x8002ddf428004000*/ 	MOV.S R11, c [0x0] [0x20];
	/*0260*/     /*0x1061dce35000c000*/ 	IMUL.HI R7, R6, 0x4;
	/*0268*/     /*0x10619ca32017c000*/ 	IMAD R6.CC, R6, 0x4, R11;
	/*0270*/     /*0x9071dc4348004000*/ 	IADD.X R7, R7, c [0x0] [0x24];
	/*0278*/     /*0x00629f9594000000*/ 	ST.E.WT.S [R6], R10;
	/*0280*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0288*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*0290*/     /*0x2095dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R9, R8, pt;
	/*0298*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*02a0*/     /*0x600009e74003fffa*/ 	@P2 BRA 0x140;
	/*02a8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02b8*/     /*0xc000a5e740000000*/ 	@!P1 BRA.U 0x2f0;
	/*02c0*/     /*0x800085e428004001*/ 	@P1 MOV R2, c [0x0] [0x60];
	/*02c8*/     /*0x0800c6036000c000*/ 	@P1 SHL R3, R0, 0x2;
	/*02d0*/     /*0x402084434000c000*/ 	@P1 ISCADD R2, R2, 0x10, 0x2;
	/*02d8*/     /*0x0830840348000000*/ 	@P1 IADD R2, R3, R2;
	/*02e0*/     /*0x00208485c1000000*/ 	@P1 LDS R2, [R2];
	/*02e8*/     /*0x40308485c9000000*/ 	@P1 STS [R3+0x10], R2;
	/*02f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02f8*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*0300*/     /*0xfc25dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R2, RZ, pt;
	/*0308*/     /*0xa00009e740000000*/ 	@P2 BRA 0x338;
	/*0310*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0318*/     /*0x60009de428004001*/ 	MOV R2, c [0x0] [0x58];
	/*0320*/     /*0x7000dde428004001*/ 	MOV R3, c [0x0] [0x5c];
	/*0328*/     /*0x002fdf8594000000*/ 	ST.E.WT [R2], RZ;
	/*0330*/     /*0x20001de740000003*/ 	BRA 0x400;
	/*0338*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*0340*/     /*0x2025dc031a0e4000*/ 	ISETP.GT.U32.AND P2, pt, R2, c [0x0] [0x8], pt;
	/*0348*/     /*0x600009e740000000*/ 	@P2 BRA 0x368;
	/*0350*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*0358*/     /*0x8025dc03198e4001*/ 	ISETP.LE.U32.AND P2, pt, R2, c [0x0] [0x60], pt;
	/*0360*/     /*0x800009e740000002*/ 	@P2 BRA 0x408;
	/*0368*/     /*0x03f0dc85c1000000*/ 	LDS R3, [0x0];
	/*0370*/     /*0x13f09c85c1000000*/ 	LDS R2, [0x4];
	/*0378*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0380*/     /*0x0803dc031b0e0000*/ 	ISETP.GE.U32.AND P1, pt, R0, R2, pt;
	/*0388*/     /*0x200085e740000001*/ 	@P1 BRA.U 0x3d8;
	/*0390*/     /*0x0800e6036000c000*/ 	@!P1 SHL R3, R0, 0x2;
	/*0398*/     /*0x800125e428004000*/ 	@!P1 MOV R4, c [0x0] [0x20];
	/*03a0*/     /*0x4030e485c1000000*/ 	@!P1 LDS R3, [R3+0x10];
	/*03a8*/     /*0x13f0a485c1000000*/ 	@!P1 LDS R2, [0x4];
	/*03b0*/     /*0x0020240348000000*/ 	@!P1 IADD R0, R2, R0;
	/*03b8*/     /*0x100124032009c000*/ 	@!P1 IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*03c0*/     /*0x100024435000c000*/ 	@!P1 IMUL.U32.U32.HI R0, R0, 0x4;
	/*03c8*/     /*0x9001644348004000*/ 	@!P1 IADD.X R5, R0, c [0x0] [0x24];
	/*03d0*/     /*0x0040e78594000000*/ 	@!P1 ST.E.WT [R4], R3;
	/*03d8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*03e0*/     /*0x03f01c85c1000000*/ 	LDS R0, [0x0];
	/*03e8*/     /*0x60009de428004001*/ 	MOV R2, c [0x0] [0x58];
	/*03f0*/     /*0x7000dde428004001*/ 	MOV R3, c [0x0] [0x5c];
	/*03f8*/     /*0x00201f8594000000*/ 	ST.E.WT [R2], R0;
	/*0400*/     /*0x00001de780000000*/ 	EXIT;
	/*0408*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*0410*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0418*/     /*0x20001de74003fff1*/ 	BRA 0x68;
		....................................................................


		Function : _Z25BFS_kernel_SM_block_spillPVjS0_jS0_PViPjS3_jjS0_j
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*0020*/     /*0x30015de428007800*/ 	MOV R5, c [0xe] [0xc];
	/*0028*/     /*0x20229c0320164000*/ 	IMAD.U32.U32 R10, R2, c [0x0] [0x8], R11;
	/*0030*/     /*0xc0001de428004000*/ 	MOV R0, c [0x0] [0x30];
	/*0038*/     /*0x00421f8584000000*/ 	LD.E.CV R8, [R4];
	/*0040*/     /*0xfc025de428000000*/ 	MOV R9, RZ;
	/*0048*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0050*/     /*0xfcb3dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R11, RZ, pt;
	/*0058*/     /*0xfca5dc03190e0000*/ 	ISETP.EQ.U32.AND P2, pt, R10, RZ, pt;
	/*0060*/     /*0x03ffc085c9000000*/ 	@P0 STS [0x0], RZ;
	/*0068*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*0070*/     /*0x13ffc085c9000000*/ 	@P0 STS [0x4], RZ;
	/*0078*/     /*0x000000076000000a*/ 	SSY 0x300;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x00a7dc031b0e0000*/ 	ISETP.GE.U32.AND P3, pt, R10, R0, pt;
	/*0090*/     /*0x80000de740000009*/ 	@P3 BRA 0x2f8;
	/*0098*/     /*0xfc97dc23190e0000*/ 	ISETP.EQ.AND P3, pt, R9, RZ, pt;
	/*00a0*/     /*0x10a09c435000c000*/ 	IMUL.U32.U32.HI R2, R10, 0x4;
	/*00a8*/     /*0x08a01e036000c000*/ 	SHL R0, R10, 0x2;
	/*00b0*/     /*0x8000ade740000000*/ 	@!P3 BRA.U 0xd8;
	/*00b8*/     /*0x80010c0348014000*/ 	@P3 IADD R4.CC, R0, c [0x0] [0x20];
	/*00c0*/     /*0x90214c4348004000*/ 	@P3 IADD.X R5, R2, c [0x0] [0x24];
	/*00c8*/     /*0x00400f8584000000*/ 	@P3 LD.E.CV R0, [R4];
	/*00d0*/     /*0x60008de740000000*/ 	@P3 BRA.U 0xf0;
	/*00d8*/     /*0xa0012c0348014000*/ 	@!P3 IADD R4.CC, R0, c [0x0] [0x28];
	/*00e0*/     /*0xb0216c4348004000*/ 	@!P3 IADD.X R5, R2, c [0x0] [0x2c];
	/*00e8*/     /*0x00402f8584000000*/ 	@!P3 LD.E.CV R0, [R4];
	/*00f0*/     /*0x08011e036000c000*/ 	SHL R4, R0, 0x2;
	/*00f8*/     /*0x10015c435000c000*/ 	IMUL.U32.U32.HI R5, R0, 0x4;
	/*0100*/     /*0x00419c0348014001*/ 	IADD R6.CC, R4, c [0x0] [0x40];
	/*0108*/     /*0x1051dc4348004001*/ 	IADD.X R7, R5, c [0x0] [0x44];
	/*0110*/     /*0x20409c0348014001*/ 	IADD R2.CC, R4, c [0x0] [0x48];
	/*0118*/     /*0x006fdf8594000000*/ 	ST.E.WT [R6], RZ;
	/*0120*/     /*0x3050dc4348004001*/ 	IADD.X R3, R5, c [0x0] [0x4c];
	/*0128*/     /*0x10231c8584000000*/ 	LD.E R12, [R2+0x4];
	/*0130*/     /*0x00201c8584000000*/ 	LD.E R0, [R2];
	/*0138*/     /*0x00c9dc03198e0000*/ 	ISETP.LE.U32.AND P4, pt, R12, R0, pt;
	/*0140*/     /*0xc00011e740000006*/ 	@P4 BRA 0x2f8;
	/*0148*/     /*0xe0409c0348014000*/ 	IADD R2.CC, R4, c [0x0] [0x38];
	/*0150*/     /*0x10019c435000c000*/ 	IMUL.U32.U32.HI R6, R0, 0x4;
	/*0158*/     /*0x40011de428004001*/ 	MOV R4, c [0x0] [0x50];
	/*0160*/     /*0xf050dc4348004000*/ 	IADD.X R3, R5, c [0x0] [0x3c];
	/*0168*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0170*/     /*0x50615c4348004001*/ 	IADD.X R5, R6, c [0x0] [0x54];
	/*0178*/     /*0x00435c8584000000*/ 	LD.E R13, [R4];
	/*0180*/     /*0x0021df8584000000*/ 	LD.E.CV R7, [R2];
	/*0188*/     /*0x2000000760000005*/ 	SSY 0x2d8;
	/*0190*/     /*0x08d3de036000c000*/ 	SHL R15, R13, 0x2;
	/*0198*/     /*0x10d39c435000c000*/ 	IMUL.U32.U32.HI R14, R13, 0x4;
	/*01a0*/     /*0x04741c034800c000*/ 	IADD R16, R7, 0x1;
	/*01a8*/     /*0xe0f19c0348014000*/ 	IADD R6.CC, R15, c [0x0] [0x38];
	/*01b0*/     /*0xf0e1dc4348004000*/ 	IADD.X R7, R14, c [0x0] [0x3c];
	/*01b8*/     /*0x00641c25547e8000*/ 	ATOM.E.MIN R16, [R6], R16;
	/*01c0*/     /*0x00219f8584000000*/ 	LD.E.CV R6, [R2];
	/*01c8*/     /*0x04619c034800c000*/ 	IADD R6, R6, 0x1;
	/*01d0*/     /*0x1909dc03198e0000*/ 	ISETP.LE.U32.AND P4, pt, R16, R6, pt;
	/*01d8*/     /*0xc00011e740000003*/ 	@P4 BRA 0x2d0;
	/*01e0*/     /*0x00f19c0348014001*/ 	IADD R6.CC, R15, c [0x0] [0x40];
	/*01e8*/     /*0x0403dde218000000*/ 	MOV32I R15, 0x1;
	/*01f0*/     /*0x10e1dc4348004001*/ 	IADD.X R7, R14, c [0x0] [0x44];
	/*01f8*/     /*0x0063dd05547e3000*/ 	ATOM.E.EXCH R6, [R6], R15;
	/*0200*/     /*0xfc69dc231a8e0000*/ 	ISETP.NE.AND P4, pt, R6, RZ, pt;
	/*0208*/     /*0x000011e740000003*/ 	@P4 BRA 0x2d0;
	/*0210*/     /*0xa000000760000000*/ 	SSY 0x240;
	/*0218*/     /*0x03f19c85c4100000*/ 	LDSLK P4, R6, [0x0];
	/*0220*/     /*0x0461d0034800c000*/ 	@P4 IADD R7, R6, 0x1;
	/*0228*/     /*0x03f1d085cc000000*/ 	@P4 STSUL [0x0], R7;
	/*0230*/     /*0x800031e74003ffff*/ 	@!P4 BRA 0x218;
	/*0238*/     /*0xa069dc131b0e4001*/ 	ISETP.GE.U32.AND.S P4, pt, R6, c [0x0] [0x68], pt;
	/*0240*/     /*0x600011e740000000*/ 	@P4 BRA 0x260;
	/*0248*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*0250*/     /*0x40635c85c9000000*/ 	STS [R6+0x10], R13;
	/*0258*/     /*0xc0001de740000001*/ 	BRA 0x2d0;
	/*0260*/     /*0x40019de428007800*/ 	MOV R6, c [0xe] [0x10];
	/*0268*/     /*0x5001dde428007800*/ 	MOV R7, c [0xe] [0x14];
	/*0270*/     /*0x04039de218000000*/ 	MOV32I R14, 0x1;
	/*0278*/     /*0x00639c05547e3000*/ 	ATOM.E.ADD R6, [R6], R14;
	/*0280*/     /*0x1061dce35000c000*/ 	IMUL.HI R7, R6, 0x4;
	/*0288*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*0290*/     /*0x8000ade740000000*/ 	@!P3 BRA.U 0x2b8;
	/*0298*/     /*0xa0618c0348014000*/ 	@P3 IADD R6.CC, R6, c [0x0] [0x28];
	/*02a0*/     /*0xb071cc4348004000*/ 	@P3 IADD.X R7, R7, c [0x0] [0x2c];
	/*02a8*/     /*0x00634f8594000000*/ 	@P3 ST.E.WT [R6], R13;
	/*02b0*/     /*0x60008de740000000*/ 	@P3 BRA.U 0x2d0;
	/*02b8*/     /*0x8061ac0348014000*/ 	@!P3 IADD R6.CC, R6, c [0x0] [0x20];
	/*02c0*/     /*0x9071ec4348004000*/ 	@!P3 IADD.X R7, R7, c [0x0] [0x24];
	/*02c8*/     /*0x00636f8594000000*/ 	@!P3 ST.E.WT [R6], R13;
	/*02d0*/     /*0x04001c134800c000*/ 	IADD.S R0, R0, 0x1;
	/*02d8*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*02e0*/     /*0x00c9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R12, R0, pt;
	/*02e8*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*02f0*/     /*0x000011e74003fffa*/ 	@P4 BRA 0x178;
	/*02f8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0300*/     /*0x6000000760000001*/ 	SSY 0x360;
	/*0308*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0310*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0318*/     /*0x03f01c85c1000000*/ 	LDS R0, [0x0];
	/*0320*/     /*0x40009de428007800*/ 	MOV R2, c [0xe] [0x10];
	/*0328*/     /*0x5000dde428007800*/ 	MOV R3, c [0xe] [0x14];
	/*0330*/     /*0xa007dc03198e4001*/ 	ISETP.LE.U32.AND P3, pt, R0, c [0x0] [0x68], pt;
	/*0338*/     /*0xa0012de428004001*/ 	@!P3 MOV R4, c [0x0] [0x68];
	/*0340*/     /*0x03f12c85c9000000*/ 	@!P3 STS [0x0], R4;
	/*0348*/     /*0x03f01c85c1000000*/ 	LDS R0, [0x0];
	/*0350*/     /*0x00201c05547e0000*/ 	ATOM.E.ADD R0, [R2], R0;
	/*0358*/     /*0x13f01c95c9000000*/ 	STS.S [0x4], R0;
	/*0360*/     /*0x50801c0348004000*/ 	IADD R0, R8, c [0x0] [0x14];
	/*0368*/     /*0xfc0fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, RZ, RZ;
	/*0370*/     /*0xe000000760000001*/ 	SSY 0x3f0;
	/*0378*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0380*/     /*0x800025e740000001*/ 	@!P1 BRA 0x3e8;
	/*0388*/     /*0x00009de428007800*/ 	MOV R2, c [0xe] [0x0];
	/*0390*/     /*0x1000dde428007800*/ 	MOV R3, c [0xe] [0x4];
	/*0398*/     /*0x04011de218000000*/ 	MOV32I R4, 0x1;
	/*03a0*/     /*0x00211e051c000000*/ 	RED.E.ADD.S32 [R2], R4;
	/*03a8*/     /*0x00209f8584000000*/ 	LD.E.CV R2, [R2];
	/*03b0*/     /*0x0027dc231b0e0000*/ 	ISETP.GE.AND P3, pt, R2, R0, pt;
	/*03b8*/     /*0xa0000de740000000*/ 	@P3 BRA 0x3e8;
	/*03c0*/     /*0x00009de428007800*/ 	MOV R2, c [0xe] [0x0];
	/*03c8*/     /*0x1000dde428007800*/ 	MOV R3, c [0xe] [0x4];
	/*03d0*/     /*0x00209f8584000000*/ 	LD.E.CV R2, [R2];
	/*03d8*/     /*0x0027dc23188e0000*/ 	ISETP.LT.AND P3, pt, R2, R0, pt;
	/*03e0*/     /*0x60000de74003ffff*/ 	@P3 BRA 0x3c0;
	/*03e8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*03f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03f8*/     /*0xe000a9e740000000*/ 	@!P2 BRA.U 0x438;
	/*0400*/     /*0x400109e428007800*/ 	@P2 MOV R4, c [0xe] [0x10];
	/*0408*/     /*0x500149e428007800*/ 	@P2 MOV R5, c [0xe] [0x14];
	/*0410*/     /*0x600189e428007800*/ 	@P2 MOV R6, c [0xe] [0x18];
	/*0418*/     /*0x7001c9e428007800*/ 	@P2 MOV R7, c [0xe] [0x1c];
	/*0420*/     /*0x00408b8584000000*/ 	@P2 LD.E.CV R2, [R4];
	/*0428*/     /*0x00608b8594000000*/ 	@P2 ST.E.WT [R6], R2;
	/*0430*/     /*0x004fcb8594000000*/ 	@P2 ST.E.WT [R4], RZ;
	/*0438*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*0440*/     /*0xe000000760000002*/ 	SSY 0x500;
	/*0448*/     /*0x2c27dc03198e0000*/ 	ISETP.LE.U32.AND P3, pt, R2, R11, pt;
	/*0450*/     /*0x80000de740000002*/ 	@P3 BRA 0x4f8;
	/*0458*/     /*0xfc97dc231a8e0000*/ 	ISETP.NE.AND P3, pt, R9, RZ, pt;
	/*0460*/     /*0x40b0dc434000c000*/ 	ISCADD R3, R11, 0x10, 0x2;
	/*0468*/     /*0x20008de740000001*/ 	@P3 BRA.U 0x4b8;
	/*0470*/     /*0x0030ec85c1000000*/ 	@!P3 LDS R3, [R3];
	/*0478*/     /*0xa0012de428004000*/ 	@!P3 MOV R4, c [0x0] [0x28];
	/*0480*/     /*0x13f0ac85c1000000*/ 	@!P3 LDS R2, [0x4];
	/*0488*/     /*0x2c20ac0348000000*/ 	@!P3 IADD R2, R2, R11;
	/*0490*/     /*0x10212c032009c000*/ 	@!P3 IMAD.U32.U32 R4.CC, R2, 0x4, R4;
	/*0498*/     /*0x1020ac435000c000*/ 	@!P3 IMUL.U32.U32.HI R2, R2, 0x4;
	/*04a0*/     /*0xb0216c4348004000*/ 	@!P3 IADD.X R5, R2, c [0x0] [0x2c];
	/*04a8*/     /*0x0040ef8594000000*/ 	@!P3 ST.E.WT [R4], R3;
	/*04b0*/     /*0x0000ade740000001*/ 	@!P3 BRA.U 0x4f8;
	/*04b8*/     /*0x0030cc85c1000000*/ 	@P3 LDS R3, [R3];
	/*04c0*/     /*0x80010de428004000*/ 	@P3 MOV R4, c [0x0] [0x20];
	/*04c8*/     /*0x13f08c85c1000000*/ 	@P3 LDS R2, [0x4];
	/*04d0*/     /*0x2c208c0348000000*/ 	@P3 IADD R2, R2, R11;
	/*04d8*/     /*0x10210c032009c000*/ 	@P3 IMAD.U32.U32 R4.CC, R2, 0x4, R4;
	/*04e0*/     /*0x10208c435000c000*/ 	@P3 IMUL.U32.U32.HI R2, R2, 0x4;
	/*04e8*/     /*0x90214c4348004000*/ 	@P3 IADD.X R5, R2, c [0x0] [0x24];
	/*04f0*/     /*0x0040cf8594000000*/ 	@P3 ST.E.WT [R4], R3;
	/*04f8*/     /*0x50021c1348004000*/ 	IADD.S R8, R0, c [0x0] [0x14];
	/*0500*/     /*0xfc8fdc03207e0000*/ 	IMAD.U32.U32 RZ, R8, RZ, RZ;
	/*0508*/     /*0xe000000760000001*/ 	SSY 0x588;
	/*0510*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0518*/     /*0x800025e740000001*/ 	@!P1 BRA 0x580;
	/*0520*/     /*0x00009de428007800*/ 	MOV R2, c [0xe] [0x0];
	/*0528*/     /*0x1000dde428007800*/ 	MOV R3, c [0xe] [0x4];
	/*0530*/     /*0x04001de218000000*/ 	MOV32I R0, 0x1;
	/*0538*/     /*0x00201e051c000000*/ 	RED.E.ADD.S32 [R2], R0;
	/*0540*/     /*0x00201f8584000000*/ 	LD.E.CV R0, [R2];
	/*0548*/     /*0x2007dc231b0e0000*/ 	ISETP.GE.AND P3, pt, R0, R8, pt;
	/*0550*/     /*0xa0000de740000000*/ 	@P3 BRA 0x580;
	/*0558*/     /*0x00009de428007800*/ 	MOV R2, c [0xe] [0x0];
	/*0560*/     /*0x1000dde428007800*/ 	MOV R3, c [0xe] [0x4];
	/*0568*/     /*0x00201f8584000000*/ 	LD.E.CV R0, [R2];
	/*0570*/     /*0x2007dc23188e0000*/ 	ISETP.LT.AND P3, pt, R0, R8, pt;
	/*0578*/     /*0x60000de74003ffff*/ 	@P3 BRA 0x558;
	/*0580*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0588*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0590*/     /*0x60009de428007800*/ 	MOV R2, c [0xe] [0x18];
	/*0598*/     /*0x7000dde428007800*/ 	MOV R3, c [0xe] [0x1c];
	/*05a0*/     /*0x00201f8584000000*/ 	LD.E.CV R0, [R2];
	/*05a8*/     /*0x2007dc03188e4000*/ 	ISETP.LT.U32.AND P3, pt, R0, c [0x0] [0x8], pt;
	/*05b0*/     /*0xe0000de740000000*/ 	@P3 BRA 0x5f0;
	/*05b8*/     /*0x60011de428007800*/ 	MOV R4, c [0xe] [0x18];
	/*05c0*/     /*0x70015de428007800*/ 	MOV R5, c [0xe] [0x1c];
	/*05c8*/     /*0x50009de428004000*/ 	MOV R2, c [0x0] [0x14];
	/*05d0*/     /*0x00401f8584000000*/ 	LD.E.CV R0, [R4];
	/*05d8*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*05e0*/     /*0x0807dc03198e0000*/ 	ISETP.LE.U32.AND P3, pt, R0, R2, pt;
	/*05e8*/     /*0x40000de740000000*/ 	@P3 BRA 0x600;
	/*05f0*/     /*0x04001de218000000*/ 	MOV32I R0, 0x1;
	/*05f8*/     /*0x20001de740000000*/ 	BRA 0x608;
	/*0600*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*0608*/     /*0xfc07dc231a8e0000*/ 	ISETP.NE.AND P3, pt, R0, RZ, pt;
	/*0610*/     /*0x40000de740000001*/ 	@P3 BRA 0x668;
	/*0618*/     /*0x04909c034800c000*/ 	IADD R2, R9, 0x1;
	/*0620*/     /*0x60011de428007800*/ 	MOV R4, c [0xe] [0x18];
	/*0628*/     /*0x70015de428007800*/ 	MOV R5, c [0xe] [0x1c];
	/*0630*/     /*0x7c20dc235800c000*/ 	SHR.W R3, R2, 0x1f;
	/*0638*/     /*0x00401f8584000000*/ 	LD.E.CV R0, [R4];
	/*0640*/     /*0x0430dc036800c000*/ 	LOP.AND R3, R3, 0x1;
	/*0648*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0650*/     /*0x0430dc235800c000*/ 	SHR.W R3, R3, 0x1;
	/*0658*/     /*0x08325c2341000000*/ 	ISCADD R9, -R3, R2, 0x1;
	/*0660*/     /*0xe0001de74003ffe7*/ 	BRA 0x60;
	/*0668*/     /*0xfc91dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, RZ, pt;
	/*0670*/     /*0xa00001e740000003*/ 	@P0 BRA 0x760;
	/*0678*/     /*0x60009de428007800*/ 	MOV R2, c [0xe] [0x18];
	/*0680*/     /*0x7000dde428007800*/ 	MOV R3, c [0xe] [0x1c];
	/*0688*/     /*0x4000000760000003*/ 	SSY 0x760;
	/*0690*/     /*0x00201f8584000000*/ 	LD.E.CV R0, [R2];
	/*0698*/     /*0x2801dc23198e0000*/ 	ISETP.LE.AND P0, pt, R0, R10, pt;
	/*06a0*/     /*0xc00001e740000002*/ 	@P0 BRA 0x758;
	/*06a8*/     /*0x10001de218000000*/ 	MOV32I R0, 0x4;
	/*06b0*/     /*0x10a15ce35000c000*/ 	IMUL.HI R5, R10, 0x4;
	/*06b8*/     /*0x50019de428004000*/ 	MOV R6, c [0x0] [0x14];
	/*06c0*/     /*0xa0a09ca320018000*/ 	IMAD R2.CC, R10, R0, c [0x0] [0x28];
	/*06c8*/     /*0xb050dc4348004000*/ 	IADD.X R3, R5, c [0x0] [0x2c];
	/*06d0*/     /*0x80a11ca320018000*/ 	IMAD R4.CC, R10, R0, c [0x0] [0x20];
	/*06d8*/     /*0x20601c0350004000*/ 	IMUL.U32.U32 R0, R6, c [0x0] [0x8];
	/*06e0*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*06e8*/     /*0x10025c435000c000*/ 	IMUL.U32.U32.HI R9, R0, 0x4;
	/*06f0*/     /*0x08021e036000c000*/ 	SHL R8, R0, 0x2;
	/*06f8*/     /*0x0022df8584000000*/ 	LD.E.CV R11, [R2];
	/*0700*/     /*0x60019de428007800*/ 	MOV R6, c [0xe] [0x18];
	/*0708*/     /*0x7001dde428007800*/ 	MOV R7, c [0xe] [0x1c];
	/*0710*/     /*0x00a29c0348000000*/ 	IADD R10, R10, R0;
	/*0718*/     /*0x20209c0348010000*/ 	IADD R2.CC, R2, R8;
	/*0720*/     /*0x2430dc4348000000*/ 	IADD.X R3, R3, R9;
	/*0728*/     /*0x0042df8594000000*/ 	ST.E.WT [R4], R11;
	/*0730*/     /*0x00619f8584000000*/ 	LD.E.CV R6, [R6];
	/*0738*/     /*0x20411c0348010000*/ 	IADD R4.CC, R4, R8;
	/*0740*/     /*0x24515c4348000000*/ 	IADD.X R5, R5, R9;
	/*0748*/     /*0x2861dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R6, R10, pt;
	/*0750*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x6f8;
	/*0758*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0760*/     /*0x000029e780000000*/ 	@!P2 EXIT;
	/*0768*/     /*0x60009de428007800*/ 	MOV R2, c [0xe] [0x18];
	/*0770*/     /*0x7000dde428007800*/ 	MOV R3, c [0xe] [0x1c];
	/*0778*/     /*0x80011de428004001*/ 	MOV R4, c [0x0] [0x60];
	/*0780*/     /*0x90015de428004001*/ 	MOV R5, c [0x0] [0x64];
	/*0788*/     /*0x00201f8584000000*/ 	LD.E.CV R0, [R2];
	/*0790*/     /*0x00401f8594000000*/ 	ST.E.WT [R4], R0;
	/*0798*/     /*0x00001de780000000*/ 	EXIT;
		......................................................................


		Function : _Z28BFS_kernel_multi_block_spillPVjS0_jS0_PViPjS3_jjS0_j
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0020*/     /*0x03ffc085c9000000*/ 	@P0 STS [0x0], RZ;
	/*0028*/     /*0x13ffc085c9000000*/ 	@P0 STS [0x4], RZ;
	/*0030*/     /*0xc000000760000008*/ 	SSY 0x268;
	/*0038*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0040*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0048*/     /*0x20209c0320004000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R0;
	/*0050*/     /*0xc023dc031b0e4000*/ 	ISETP.GE.U32.AND P1, pt, R2, c [0x0] [0x30], pt;
	/*0058*/     /*0x000005e740000008*/ 	@P1 BRA 0x260;
	/*0060*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0068*/     /*0x1020dc435000c000*/ 	IMUL.U32.U32.HI R3, R2, 0x4;
	/*0070*/     /*0x10209c032009c000*/ 	IMAD.U32.U32 R2.CC, R2, 0x4, R4;
	/*0078*/     /*0x9030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x24];
	/*0080*/     /*0x00209f8584000000*/ 	LD.E.CV R2, [R2];
	/*0088*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0090*/     /*0x10211c435000c000*/ 	IMUL.U32.U32.HI R4, R2, 0x4;
	/*0098*/     /*0x00321c0348014001*/ 	IADD R8.CC, R3, c [0x0] [0x40];
	/*00a0*/     /*0x10425c4348004001*/ 	IADD.X R9, R4, c [0x0] [0x44];
	/*00a8*/     /*0x20329c0348014001*/ 	IADD R10.CC, R3, c [0x0] [0x48];
	/*00b0*/     /*0x008fdf8594000000*/ 	ST.E.WT [R8], RZ;
	/*00b8*/     /*0x3042dc4348004001*/ 	IADD.X R11, R4, c [0x0] [0x4c];
	/*00c0*/     /*0x10a1dc8584000000*/ 	LD.E R7, [R10+0x4];
	/*00c8*/     /*0x00a19c8584000000*/ 	LD.E R6, [R10];
	/*00d0*/     /*0x1873dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R7, R6, pt;
	/*00d8*/     /*0x000005e740000006*/ 	@P1 BRA 0x260;
	/*00e0*/     /*0xe0309c0348014000*/ 	IADD R2.CC, R3, c [0x0] [0x38];
	/*00e8*/     /*0x40021de428004001*/ 	MOV R8, c [0x0] [0x50];
	/*00f0*/     /*0x10615c435000c000*/ 	IMUL.U32.U32.HI R5, R6, 0x4;
	/*00f8*/     /*0xf040dc4348004000*/ 	IADD.X R3, R4, c [0x0] [0x3c];
	/*0100*/     /*0x10611c032011c000*/ 	IMAD.U32.U32 R4.CC, R6, 0x4, R8;
	/*0108*/     /*0x50515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x54];
	/*0110*/     /*0x00429c8584000000*/ 	LD.E R10, [R4];
	/*0118*/     /*0x00225f8584000000*/ 	LD.E.CV R9, [R2];
	/*0120*/     /*0x6000000760000004*/ 	SSY 0x240;
	/*0128*/     /*0x08a31e036000c000*/ 	SHL R12, R10, 0x2;
	/*0130*/     /*0x10a35c435000c000*/ 	IMUL.U32.U32.HI R13, R10, 0x4;
	/*0138*/     /*0x0492dc034800c000*/ 	IADD R11, R9, 0x1;
	/*0140*/     /*0xe0c21c0348014000*/ 	IADD R8.CC, R12, c [0x0] [0x38];
	/*0148*/     /*0xf0d25c4348004000*/ 	IADD.X R9, R13, c [0x0] [0x3c];
	/*0150*/     /*0x0082dc25547e5800*/ 	ATOM.E.MIN R11, [R8], R11;
	/*0158*/     /*0x00221f8584000000*/ 	LD.E.CV R8, [R2];
	/*0160*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0168*/     /*0x20b3dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R11, R8, pt;
	/*0170*/     /*0x000005e740000003*/ 	@P1 BRA 0x238;
	/*0178*/     /*0x00c21c0348014001*/ 	IADD R8.CC, R12, c [0x0] [0x40];
	/*0180*/     /*0x0402dde218000000*/ 	MOV32I R11, 0x1;
	/*0188*/     /*0x10d25c4348004001*/ 	IADD.X R9, R13, c [0x0] [0x44];
	/*0190*/     /*0x0082dd05547e4000*/ 	ATOM.E.EXCH R8, [R8], R11;
	/*0198*/     /*0xfc83dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, RZ, pt;
	/*01a0*/     /*0x400005e740000002*/ 	@P1 BRA 0x238;
	/*01a8*/     /*0xa000000760000000*/ 	SSY 0x1d8;
	/*01b0*/     /*0x03f21c85c4040000*/ 	LDSLK P1, R8, [0x0];
	/*01b8*/     /*0x048244034800c000*/ 	@P1 IADD R9, R8, 0x1;
	/*01c0*/     /*0x03f24485cc000000*/ 	@P1 STSUL [0x0], R9;
	/*01c8*/     /*0x800025e74003ffff*/ 	@!P1 BRA 0x1b0;
	/*01d0*/     /*0xa083dc131b0e4001*/ 	ISETP.GE.U32.AND.S P1, pt, R8, c [0x0] [0x68], pt;
	/*01d8*/     /*0x088226036000c000*/ 	@!P1 SHL R8, R8, 0x2;
	/*01e0*/     /*0x4082a485c9000000*/ 	@!P1 STS [R8+0x10], R10;
	/*01e8*/     /*0x2000a5e740000001*/ 	@!P1 BRA.U 0x238;
	/*01f0*/     /*0x800205e428004001*/ 	@P1 MOV R8, c [0x0] [0x60];
	/*01f8*/     /*0x900245e428004001*/ 	@P1 MOV R9, c [0x0] [0x64];
	/*0200*/     /*0x040305e218000000*/ 	@P1 MOV32I R12, 0x1;
	/*0208*/     /*0xa002c5e428004000*/ 	@P1 MOV R11, c [0x0] [0x28];
	/*0210*/     /*0x00830405547e4800*/ 	@P1 ATOM.E.ADD R9, [R8], R12;
	/*0218*/     /*0x109204a32017c000*/ 	@P1 IMAD R8.CC, R9, 0x4, R11;
	/*0220*/     /*0x109244e35000c000*/ 	@P1 IMUL.HI R9, R9, 0x4;
	/*0228*/     /*0xb092444348004000*/ 	@P1 IADD.X R9, R9, c [0x0] [0x2c];
	/*0230*/     /*0x0082878594000000*/ 	@P1 ST.E.WT [R8], R10;
	/*0238*/     /*0x04619c134800c000*/ 	IADD.S R6, R6, 0x1;
	/*0240*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*0248*/     /*0x1873dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R7, R6, pt;
	/*0250*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0258*/     /*0xc00005e74003fffa*/ 	@P1 BRA 0x110;
	/*0260*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0268*/     /*0x6000000760000001*/ 	SSY 0x2c8;
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0280*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*0288*/     /*0x80011de428004001*/ 	MOV R4, c [0x0] [0x60];
	/*0290*/     /*0x90015de428004001*/ 	MOV R5, c [0x0] [0x64];
	/*0298*/     /*0xa021dc03198e4001*/ 	ISETP.LE.U32.AND P0, pt, R2, c [0x0] [0x68], pt;
	/*02a0*/     /*0xa000e1e428004001*/ 	@!P0 MOV R3, c [0x0] [0x68];
	/*02a8*/     /*0x03f0e085c9000000*/ 	@!P0 STS [0x0], R3;
	/*02b0*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*02b8*/     /*0x00409c05547e1000*/ 	ATOM.E.ADD R2, [R4], R2;
	/*02c0*/     /*0x13f09c95c9000000*/ 	STS.S [0x4], R2;
	/*02c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02d0*/     /*0x03f09c85c1000000*/ 	LDS R2, [0x0];
	/*02d8*/     /*0x0021dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R2, R0, pt;
	/*02e0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*02e8*/     /*0x0800de036000c000*/ 	SHL R3, R0, 0x2;
	/*02f0*/     /*0xa0011de428004000*/ 	MOV R4, c [0x0] [0x28];
	/*02f8*/     /*0x4030dc85c1000000*/ 	LDS R3, [R3+0x10];
	/*0300*/     /*0x13f09c85c1000000*/ 	LDS R2, [0x4];
	/*0308*/     /*0x00201c0348000000*/ 	IADD R0, R2, R0;
	/*0310*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0318*/     /*0x10001c435000c000*/ 	IMUL.U32.U32.HI R0, R0, 0x4;
	/*0320*/     /*0xb0015c4348004000*/ 	IADD.X R5, R0, c [0x0] [0x2c];
	/*0328*/     /*0x0040df8594000000*/ 	ST.E.WT [R4], R3;
	/*0330*/     /*0x00001de780000000*/ 	EXIT;
		.........................................................................



