	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20021c0320064000*/ 	IMAD.U32.U32 R8, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x50809ca350004001*/ 	IMUL R2, R8, c [0x0] [0x54];
	/*0038*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x40325c0420104001*/ 	SEL R9, R3, c [0x0] [0x50], !P0;
	/*0090*/     /*0x2401dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R9, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*00a8*/     /*0x1081dce35000c000*/ 	IMUL.HI R7, R8, 0x4;
	/*00b0*/     /*0xe0809ca3200d8000*/ 	IMAD R2.CC, R8, R6, c [0x0] [0x38];
	/*00b8*/     /*0xf070dc4348004000*/ 	IADD.X R3, R7, c [0x0] [0x3c];
	/*00c0*/     /*0x00811ca3200d8001*/ 	IMAD R4.CC, R8, R6, c [0x0] [0x40];
	/*00c8*/     /*0x10715c4348004001*/ 	IADD.X R5, R7, c [0x0] [0x44];
	/*00d0*/     /*0x20819ca3200d8001*/ 	IMAD R6.CC, R8, R6, c [0x0] [0x48];
	/*00d8*/     /*0x3071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x4c];
	/*00e0*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*00e8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*00f0*/     /*0x0091dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, R0, pt;
	/*00f8*/     /*0x10821c034800c000*/ 	IADD R8, R8, 0x4;
	/*0100*/     /*0x00221c8594000000*/ 	ST.E [R2], R8;
	/*0108*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0110*/     /*0x20821c034800c000*/ 	IADD R8, R8, 0x8;
	/*0118*/     /*0x00421c8594000000*/ 	ST.E [R4], R8;
	/*0120*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*0128*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0130*/     /*0x00621c8594000000*/ 	ST.E [R6], R8;
	/*0138*/     /*0x800001e74003fffe*/ 	@P0 BRA 0xe0;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20025c0320104000*/ 	IMAD.U32.U32 R9, R0, c [0x0] [0x8], R8;
	/*0030*/     /*0xf0909ca350004001*/ 	IMUL R2, R9, c [0x0] [0x7c];
	/*0038*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x08929e036000c000*/ 	SHL R10, R9, 0x2;
	/*0050*/     /*0x1092dce35000c000*/ 	IMUL.HI R11, R9, 0x4;
	/*0058*/     /*0xa0009de428004001*/ 	MOV R2, c [0x0] [0x68];
	/*0060*/     /*0xf0031de428004001*/ 	MOV R12, c [0x0] [0x7c];
	/*0068*/     /*0x20a49c0348014001*/ 	IADD R18.CC, R10, c [0x0] [0x48];
	/*0070*/     /*0x04035c034800c000*/ 	IADD R13, R0, 0x1;
	/*0078*/     /*0x20c31c0350004000*/ 	IMUL.U32.U32 R12, R12, c [0x0] [0x8];
	/*0080*/     /*0x30b4dc4348004001*/ 	IADD.X R19, R11, c [0x0] [0x4c];
	/*0088*/     /*0x00a51c0348014001*/ 	IADD R20.CC, R10, c [0x0] [0x40];
	/*0090*/     /*0x34c35c0350000000*/ 	IMUL.U32.U32 R13, R12, R13;
	/*0098*/     /*0x0120dc8584000000*/ 	LD.E R3, [R18];
	/*00a0*/     /*0x10b55c4348004001*/ 	IADD.X R21, R11, c [0x0] [0x44];
	/*00a8*/     /*0xe0a59c0348014000*/ 	IADD R22.CC, R10, c [0x0] [0x38];
	/*00b0*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00b8*/     /*0x01419c8584000000*/ 	LD.E R6, [R20];
	/*00c0*/     /*0xf0b5dc4348004000*/ 	IADD.X R23, R11, c [0x0] [0x3c];
	/*00c8*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*00d0*/     /*0xe0d1dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R13, c [0x0] [0x78], pt;
	/*00d8*/     /*0x01611c8584000000*/ 	LD.E R4, [R22];
	/*00e0*/     /*0x20001c0320184000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R12;
	/*00e8*/     /*0xe0d71c0420104001*/ 	SEL R28, R13, c [0x0] [0x78], !P0;
	/*00f0*/     /*0x7c931c237000c004*/ 	BFE R12, R9, 0x11f;
	/*00f8*/     /*0x01c1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R28, R0, pt;
	/*0100*/     /*0x40309ca32005c000*/ 	IMAD R2.CC, R3, 0x10, R2;
	/*0108*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0110*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0118*/     /*0x10215c8584000000*/ 	LD.E R5, [R2+0x4];
	/*0120*/     /*0x3021dc8584000000*/ 	LD.E R7, [R2+0xc];
	/*0128*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0xc0a41c0348014001*/ 	IADD R16.CC, R10, c [0x0] [0x70];
	/*0140*/     /*0x14809c035000c000*/ 	IMUL.U32.U32 R2, R8, 0x5;
	/*0148*/     /*0x00011de428004000*/ 	MOV R4, c [0x0] [0x0];
	/*0150*/     /*0x7490dc035800c000*/ 	SHR.U32.W R3, R9, 0x1d;
	/*0158*/     /*0xd0b45c4348004001*/ 	IADD.X R17, R11, c [0x0] [0x74];
	/*0160*/     /*0x10239c032009c000*/ 	IMAD.U32.U32 R14.CC, R2, 0x4, R4;
	/*0168*/     /*0x10209c435000c000*/ 	IMUL.U32.U32.HI R2, R2, 0x4;
	/*0170*/     /*0x40019de428004001*/ 	MOV R6, c [0x0] [0x50];
	/*0178*/     /*0x0cc11c6340000000*/ 	ISCADD R4, R12, R3, 0x3;
	/*0180*/     /*0x0bf3dc4348000000*/ 	IADD.X R15, RZ, R2;
	/*0188*/     /*0x20931c03200dc000*/ 	IMAD.U32.U32 R12.CC, R9, 0x8, R6;
	/*0190*/     /*0x40009de218000000*/ 	MOV32I R2, 0x10;
	/*0198*/     /*0x20015de428004000*/ 	MOV R5, c [0x0] [0x8];
	/*01a0*/     /*0x50435c4348004001*/ 	IADD.X R13, R4, c [0x0] [0x54];
	/*01a8*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*01b0*/     /*0xc0009ca320058000*/ 	IMAD R2.CC, R0, R2, c [0x0] [0x30];
	/*01b8*/     /*0x40579c435000c000*/ 	IMUL.U32.U32.HI R30, R5, 0x10;
	/*01c0*/     /*0x10575e036000c000*/ 	SHL R29, R5, 0x4;
	/*01c8*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*01d0*/     /*0x20211c8584000000*/ 	LD.E R4, [R2+0x8];
	/*01d8*/     /*0x00215c8584000000*/ 	LD.E R5, [R2];
	/*01e0*/     /*0x6000000760000005*/ 	SSY 0x340;
	/*01e8*/     /*0x7c419c237000c004*/ 	BFE R6, R4, 0x11f;
	/*01f0*/     /*0xa0429c0348014000*/ 	IADD R10.CC, R4, c [0x0] [0x28];
	/*01f8*/     /*0x7c511c237000c004*/ 	BFE R4, R5, 0x11f;
	/*0200*/     /*0xb062dc4348004000*/ 	IADD.X R11, R6, c [0x0] [0x2c];
	/*0208*/     /*0x80521c0348014000*/ 	IADD R8.CC, R5, c [0x0] [0x20];
	/*0210*/     /*0x00a7dc8584000000*/ 	LD.E R31, [R10];
	/*0218*/     /*0x90425c4348004000*/ 	IADD.X R9, R4, c [0x0] [0x24];
	/*0220*/     /*0x30a85c8584000000*/ 	LD.E R33, [R10+0xc];
	/*0228*/     /*0x10a81c8584000000*/ 	LD.E R32, [R10+0x4];
	/*0230*/     /*0x00819ca584000000*/ 	LD.E.64 R6, [R8];
	/*0238*/     /*0x20811ca584000000*/ 	LD.E.64 R4, [R8+0x8];
	/*0240*/     /*0x85f21ca350000000*/ 	IMUL R8, R31, R33;
	/*0248*/     /*0x0a189c235800c000*/ 	SHR.W R34, R33, 0x2;
	/*0250*/     /*0x10891ca3200dc000*/ 	IMAD R36.CC, R8, 0x4, R6;
	/*0258*/     /*0x10819ce35000c000*/ 	IMUL.HI R6, R8, 0x4;
	/*0260*/     /*0x86021ca350000000*/ 	IMUL R8, R32, R33;
	/*0268*/     /*0xfe21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R34, RZ, pt;
	/*0270*/     /*0x18795c4348000000*/ 	IADD.X R37, R7, R6;
	/*0278*/     /*0x10899ca32009c000*/ 	IMAD R38.CC, R8, 0x4, R4;
	/*0280*/     /*0x10811ce35000c000*/ 	IMUL.HI R4, R8, 0x4;
	/*0288*/     /*0x1059dc4348000000*/ 	IADD.X R39, R5, R4;
	/*0290*/     /*0x800001e740000002*/ 	@P0 BRA 0x338;
	/*0298*/     /*0x90061de428000000*/ 	MOV R24, R36;
	/*02a0*/     /*0x94065de428000000*/ 	MOV R25, R37;
	/*02a8*/     /*0x98069de428000000*/ 	MOV R26, R38;
	/*02b0*/     /*0x9c06dde428000000*/ 	MOV R27, R39;
	/*02b8*/     /*0xfc0a1de428000000*/ 	MOV R40, RZ;
	/*02c0*/     /*0xfc08dde428000000*/ 	MOV R35, RZ;
	/*02c8*/     /*0x01821cc584000000*/ 	LD.E.128 R8, [R24];
	/*02d0*/     /*0x01a11cc584000000*/ 	LD.E.128 R4, [R26];
	/*02d8*/     /*0x068a1c034800c000*/ 	IADD R40, R40, 0x1;
	/*02e0*/     /*0x41a69c034801c000*/ 	IADD R26.CC, R26, 0x10;
	/*02e8*/     /*0xa221dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R34, R40, pt;
	/*02f0*/     /*0xfdb6dc4348000000*/ 	IADD.X R27, R27, RZ;
	/*02f8*/     /*0x41861c034801c000*/ 	IADD R24.CC, R24, 0x10;
	/*0300*/     /*0xfd965c4348000000*/ 	IADD.X R25, R25, RZ;
	/*0308*/     /*0x1088dc0030460000*/ 	FFMA R35, R8, R4, R35;
	/*0310*/     /*0x14911c0030460000*/ 	FFMA R4, R9, R5, R35;
	/*0318*/     /*0x18a11c0030080000*/ 	FFMA R4, R10, R6, R4;
	/*0320*/     /*0x1cb8dc0030080000*/ 	FFMA R35, R11, R7, R4;
	/*0328*/     /*0x600001e74003fffe*/ 	@P0 BRA 0x2c8;
	/*0330*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0338*/     /*0xfc08ddf428000000*/ 	MOV.S R35, RZ;
	/*0340*/     /*0x0e125c036800c000*/ 	LOP.AND R9, R33, 0x3;
	/*0348*/     /*0x6000000760000002*/ 	SSY 0x3e8;
	/*0350*/     /*0xfc91dc23198e0000*/ 	ISETP.LE.AND P0, pt, R9, RZ, pt;
	/*0358*/     /*0x000001e740000002*/ 	@P0 BRA 0x3e0;
	/*0360*/     /*0x42211ca32049c000*/ 	IMAD R4.CC, R34, 0x10, R36;
	/*0368*/     /*0x4221dce35000c000*/ 	IMUL.HI R7, R34, 0x10;
	/*0370*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0378*/     /*0x94715c4348000000*/ 	IADD.X R5, R7, R37;
	/*0380*/     /*0x42219ca3204dc000*/ 	IMAD R6.CC, R34, 0x10, R38;
	/*0388*/     /*0x9c71dc4348000000*/ 	IADD.X R7, R7, R39;
	/*0390*/     /*0x0042dc8584000000*/ 	LD.E R11, [R4];
	/*0398*/     /*0x00629c8584000000*/ 	LD.E R10, [R6];
	/*03a0*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*03a8*/     /*0x10619c034801c000*/ 	IADD R6.CC, R6, 0x4;
	/*03b0*/     /*0x2091dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, R8, pt;
	/*03b8*/     /*0xfc71dc4348000000*/ 	IADD.X R7, R7, RZ;
	/*03c0*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*03c8*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*03d0*/     /*0x28b8dc0030460000*/ 	FFMA R35, R11, R10, R35;
	/*03d8*/     /*0xc00001e74003fffe*/ 	@P0 BRA 0x390;
	/*03e0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*03e8*/     /*0x00e8dc8594000000*/ 	ST.E [R14], R35;
	/*03f0*/     /*0x341fdc0320200000*/ 	IMAD.U32.U32 RZ, R1, R13, R16;
	/*03f8*/     /*0x10e7dc8594000000*/ 	ST.E [R14+0x4], R31;
	/*0400*/     /*0x20e81c8594000000*/ 	ST.E [R14+0x8], R32;
	/*0408*/     /*0xfd1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R17, RZ, RZ;
	/*0410*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0418*/     /*0x01619c8584000000*/ 	LD.E R6, [R22];
	/*0420*/     /*0x00c11ca584000000*/ 	LD.E.64 R4, [R12];
	/*0428*/     /*0x00e21c2584000000*/ 	LD.E.S8 R8, [R14];
	/*0430*/     /*0x01429c8584000000*/ 	LD.E R10, [R20];
	/*0438*/     /*0x7c625c237000c004*/ 	BFE R9, R6, 0x11f;
	/*0440*/     /*0x60619c0348014001*/ 	IADD R6.CC, R6, c [0x0] [0x58];
	/*0448*/     /*0x7c41dc237000c004*/ 	BFE R7, R4, 0x11f;
	/*0450*/     /*0x7ca2dc237000c004*/ 	BFE R11, R10, 0x11f;
	/*0458*/     /*0x70925c4348004001*/ 	IADD.X R9, R9, c [0x0] [0x5c];
	/*0460*/     /*0x18419c0348010000*/ 	IADD R6.CC, R4, R6;
	/*0468*/     /*0x10411c034800c000*/ 	IADD R4, R4, 0x4;
	/*0470*/     /*0x2471dc4348000000*/ 	IADD.X R7, R7, R9;
	/*0478*/     /*0x80a61c0348014001*/ 	IADD R24.CC, R10, c [0x0] [0x60];
	/*0480*/     /*0x7c529c237000c004*/ 	BFE R10, R5, 0x11f;
	/*0488*/     /*0x00621c2594000000*/ 	ST.E.S8 [R6], R8;
	/*0490*/     /*0x04e25c2584000000*/ 	LD.E.S8 R9, [R14+0x1];
	/*0498*/     /*0x04625c2594000000*/ 	ST.E.S8 [R6+0x1], R9;
	/*04a0*/     /*0x08e21c2584000000*/ 	LD.E.S8 R8, [R14+0x2];
	/*04a8*/     /*0x08621c2594000000*/ 	ST.E.S8 [R6+0x2], R8;
	/*04b0*/     /*0x0ce25c2584000000*/ 	LD.E.S8 R9, [R14+0x3];
	/*04b8*/     /*0x0c625c2594000000*/ 	ST.E.S8 [R6+0x3], R9;
	/*04c0*/     /*0x10e21c2584000000*/ 	LD.E.S8 R8, [R14+0x4];
	/*04c8*/     /*0x90b1dc4348004001*/ 	IADD.X R7, R11, c [0x0] [0x64];
	/*04d0*/     /*0x60519c0348010000*/ 	IADD R6.CC, R5, R24;
	/*04d8*/     /*0x20515c034800c000*/ 	IADD R5, R5, 0x8;
	/*04e0*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*04e8*/     /*0x1ca1dc4348000000*/ 	IADD.X R7, R10, R7;
	/*04f0*/     /*0x00621c2594000000*/ 	ST.E.S8 [R6], R8;
	/*04f8*/     /*0x14e25c2584000000*/ 	LD.E.S8 R9, [R14+0x5];
	/*0500*/     /*0x04625c2594000000*/ 	ST.E.S8 [R6+0x1], R9;
	/*0508*/     /*0x18e21c2584000000*/ 	LD.E.S8 R8, [R14+0x6];
	/*0510*/     /*0x08621c2594000000*/ 	ST.E.S8 [R6+0x2], R8;
	/*0518*/     /*0x1ce25c2584000000*/ 	LD.E.S8 R9, [R14+0x7];
	/*0520*/     /*0x0c625c2594000000*/ 	ST.E.S8 [R6+0x3], R9;
	/*0528*/     /*0x20e21c2584000000*/ 	LD.E.S8 R8, [R14+0x8];
	/*0530*/     /*0x10621c2594000000*/ 	ST.E.S8 [R6+0x4], R8;
	/*0538*/     /*0x24e25c2584000000*/ 	LD.E.S8 R9, [R14+0x9];
	/*0540*/     /*0x14625c2594000000*/ 	ST.E.S8 [R6+0x5], R9;
	/*0548*/     /*0x28e21c2584000000*/ 	LD.E.S8 R8, [R14+0xa];
	/*0550*/     /*0x18621c2594000000*/ 	ST.E.S8 [R6+0x6], R8;
	/*0558*/     /*0x2ce25c2584000000*/ 	LD.E.S8 R9, [R14+0xb];
	/*0560*/     /*0x1c625c2594000000*/ 	ST.E.S8 [R6+0x7], R9;
	/*0568*/     /*0x00c11ca594000000*/ 	ST.E.64 [R12], R4;
	/*0570*/     /*0x01029c8584000000*/ 	LD.E R10, [R16];
	/*0578*/     /*0x01221c8584000000*/ 	LD.E R8, [R18];
	/*0580*/     /*0xfca1dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R10, RZ, pt;
	/*0588*/     /*0x20a11c0348000000*/ 	IADD R4, R10, R8;
	/*0590*/     /*0x40421ca32017c000*/ 	IMAD R8.CC, R4, 0x10, R11;
	/*0598*/     /*0x40411ce35000c000*/ 	IMUL.HI R4, R4, 0x10;
	/*05a0*/     /*0xb0425c4348004001*/ 	IADD.X R9, R4, c [0x0] [0x6c];
	/*05a8*/     /*0x00811c8584000000*/ 	LD.E R4, [R8];
	/*05b0*/     /*0x20819c8584000000*/ 	LD.E R6, [R8+0x8];
	/*05b8*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x5d8;
	/*05c0*/     /*0xc08120c587ffffff*/ 	@!P0 LD.E.128 R4, [R8+-0x10];
	/*05c8*/     /*0x1441200348000000*/ 	@!P0 IADD R4, R4, R5;
	/*05d0*/     /*0x1c61a00348000000*/ 	@!P0 IADD R6, R6, R7;
	/*05d8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*05e0*/     /*0x2001dde218000000*/ 	MOV32I R7, 0x8;
	/*05e8*/     /*0x10015de218000000*/ 	MOV32I R5, 0x4;
	/*05f0*/     /*0x04a29c034800c000*/ 	IADD R10, R10, 0x1;
	/*05f8*/     /*0x09d09c0348010000*/ 	IADD R2.CC, R29, R2;
	/*0600*/     /*0x01c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R28, R0, pt;
	/*0608*/     /*0x00811cc594000000*/ 	ST.E.128 [R8], R4;
	/*0610*/     /*0x0de0dc4348000000*/ 	IADD.X R3, R30, R3;
	/*0618*/     /*0x01029c8594000000*/ 	ST.E [R16], R10;
	/*0620*/     /*0xa00001e74003ffee*/ 	@P0 BRA 0x1d0;
	/*0628*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10009ca350004002*/ 	IMUL R2, R0, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x10029de218000000*/ 	MOV32I R10, 0x4;
	/*0050*/     /*0x1001dce35000c000*/ 	IMUL.HI R7, R0, 0x4;
	/*0058*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0060*/     /*0x40009ca320158001*/ 	IMAD R2.CC, R0, R10, c [0x0] [0x50];
	/*0068*/     /*0x5070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x54];
	/*0070*/     /*0x00021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x40];
	/*0078*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*0080*/     /*0x10725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x44];
	/*0088*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0090*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0098*/     /*0x40411ca32017c000*/ 	IMAD R4.CC, R4, 0x10, R11;
	/*00a0*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*00a8*/     /*0x20021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x48];
	/*00b0*/     /*0x00419c8594000000*/ 	ST.E [R4], R6;
	/*00b8*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00c0*/     /*0x30725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x4c];
	/*00c8*/     /*0x00801c8584000000*/ 	LD.E R0, [R8];
	/*00d0*/     /*0x40211ca32017c000*/ 	IMAD R4.CC, R2, 0x10, R11;
	/*00d8*/     /*0x40209ce35000c000*/ 	IMUL.HI R2, R2, 0x10;
	/*00e0*/     /*0xb0215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x6c];
	/*00e8*/     /*0x20401c8594000000*/ 	ST.E [R4+0x8], R0;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



