	code for sm_13
		Function : _Z17find_index_kernelPfS_S_S_S_S_S_i
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000e5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x12], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x307ce5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x12], R124, LE;
	/*0030*/     /*0x1001c00300000280*/ 	BRA C0.NE, 0xe0;
	/*0038*/     /*0x3002000dc4100780*/ 	SHL R3, R0, 0x2;
	/*0040*/     /*0x2000d4010420c780*/ 	IADD R0, g [0xa], R3;
	/*0048*/     /*0x1000f8090603c780*/ 	MOV.SFU R2, R124;
	/*0050*/     /*0x1000f8050403c780*/ 	MOV R1, R124;
	/*0058*/     /*0xd00e001180c00780*/ 	GLD.U32 R4, global14 [R0];
	/*0060*/     /*0x4001600300000000*/ 	PBK 0xb0;
	/*0068*/     /*0x100002010603c780*/ 	MOV.SFU R0, R1;
	/*0070*/     /*0xf300000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RXXX, 0x0;
	/*0078*/     /*0xb00009fd6000c7c8*/ 	FSET.C0 o [0x7f], R4, R0, LE;
	/*0080*/     /*0x1001400300000680*/ 	BRA C0.NEU, 0xa0;
	/*0088*/     /*0x5000000300000780*/ 	BRK;
	/*0090*/     /*0x1001e00300000780*/ 	BRA 0xf0;
	/*0098*/     /*0x1001200300000780*/ 	BRA 0x90;
	/*00a0*/     /*0x1001800900000003*/ 	MVI R2, 0x1;
	/*00a8*/     /*0x5000000300000780*/ 	BRK;
	/*00b0*/     /*0x307c05fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, NE;
	/*00b8*/     /*0x1001300300000280*/ 	BRA C0.NE, 0x98;
	/*00c0*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*00c8*/     /*0x3001e5fd6c2147c8*/ 	ISET.S32.C0 o [0x7f], g [0x12], R1, NE;
	/*00d0*/     /*0x1000c00300000280*/ 	BRA C0.NE, 0x60;
	/*00d8*/     /*0x1001d00300000780*/ 	BRA 0xe8;
	/*00e0*/     /*0x3002000dc4100780*/ 	SHL R3, R0, 0x2;
	/*00e8*/     /*0x103f80050fffffff*/ 	MVI R1, -0x1;
	/*00f0*/     /*0x308003fd6c4087c8*/ 	ISET.S32.C0 o [0x7f], R1, c [0x1] [0x0], EQ;
	/*00f8*/     /*0x2100e40104600780*/ 	IADD R0, g [0x12], c [0x1] [0x0];
	/*0100*/     /*0x100002010403c500*/ 	MOV R0 (C0.EQU), R1;
	/*0108*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0110*/     /*0x2102e800        */ 	IADD32 R0, g [0x4], R2;
	/*0114*/     /*0x2103f804        */ 	IADD32 R1, g [0xc], R3;
	/*0118*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0120*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0128*/     /*0x2102ec00        */ 	IADD32 R0, g [0x6], R2;
	/*012c*/     /*0x2103fc04        */ 	IADD32 R1, g [0xe], R3;
	/*0130*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0138*/     /*0xa000e40944214780*/ 	I2F.F32.S32 R2, g [0x12];
	/*0140*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0148*/     /*0x2000e0010420c780*/ 	IADD R0, g [0x10], R3;
	/*0150*/     /*0x9000040500000780*/ 	RCP R1, R2;
	/*0158*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		.....................................................


		Function : _Z24normalize_weights_kernelPfiS_S_S_Pi
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0900204780*/ 	IMAD.U16 R2, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3002cc056c2107d0*/ 	ISET.S32.C1 R1, g [0x6], R2, GT;
	/*0020*/     /*0x100010014400c780*/ 	G2R.U32 R0, g [0x8].U32;
	/*0028*/     /*0xa00003fd0c0147c8*/ 	I2I.S32.S32.C0 o [0x7f], R1;
	/*0030*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0038*/     /*0x00002001e4200780*/ 	R2G.U32.U32 g [0x10], R0;
	/*0040*/     /*0x30020405c4101680*/ 	SHL R1 (C1.NEU), R2, 0x2;
	/*0048*/     /*0x2000c80504205680*/ 	IADD R1 (C1.NEU), g [0x4], R1;
	/*0050*/     /*0x9000000d00001680*/ 	RCP R3 (C1.NEU), R0;
	/*0058*/     /*0xd00e020180c01680*/ 	GLD.U32 R0 (C1.NEU), global14 [R1];
	/*0060*/     /*0xc003000100001680*/ 	FMUL R0 (C1.NEU), R0, R3;
	/*0068*/     /*0xd00e0201a0c01680*/ 	GST.U32 global14 [R1] (C1.NEU), R0;
	/*0070*/     /*0x307c05fd6c0147d8*/ 	ISET.S32.C1 o [0x7f], R2, R124, NE;
	/*0078*/     /*0xa004500300000000*/ 	SSY 0x228;
	/*0080*/     /*0x1004500300001280*/ 	BRA C1.NE, 0x228;
	/*0088*/     /*0x1100e800        */ 	MOV32 R0, g [0x4];
	/*008c*/     /*0x1100f404        */ 	MOV32 R1, g [0xa];
	/*0090*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0098*/     /*0x3080cdfd6c60c7d8*/ 	ISET.S32.C1 o [0x7f], g [0x6], c [0x1] [0x0], LE;
	/*00a0*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*00a8*/     /*0x1002300300001280*/ 	BRA C1.NE, 0x118;
	/*00b0*/     /*0x2104f40500000003*/ 	IADD32I R1, g [0xa], 0x4;
	/*00b8*/     /*0x2104e80100000003*/ 	IADD32I R0, g [0x4], 0x4;
	/*00c0*/     /*0x1001800d00000003*/ 	MVI R3, 0x1;
	/*00c8*/     /*0x203c82150fffffff*/ 	IADD32I R5, R1, 0xfffffffc;
	/*00d0*/     /*0xd00e001180c00780*/ 	GLD.U32 R4, global14 [R0];
	/*00d8*/     /*0xd00e0a1580c00780*/ 	GLD.U32 R5, global14 [R5];
	/*00e0*/     /*0xb0000a1100010780*/ 	FADD R4, R5, R4;
	/*00e8*/     /*0x2001860d00000003*/ 	IADD32I R3, R3, 0x1;
	/*00f0*/     /*0xd00e0211a0c00780*/ 	GST.U32 global14 [R1], R4;
	/*00f8*/     /*0x3003cdfd6c2147d8*/ 	ISET.S32.C1 o [0x7f], g [0x6], R3, NE;
	/*0100*/     /*0x2004800100000003*/ 	IADD32I R0, R0, 0x4;
	/*0108*/     /*0x2004820500000003*/ 	IADD32I R1, R1, 0x4;
	/*0110*/     /*0x1001900300001280*/ 	BRA C1.NE, 0xc8;
	/*0118*/     /*0x30020401c4100780*/ 	SHL R0, R2, 0x2;
	/*0120*/     /*0x2000dc0d04200780*/ 	IADD R3, g [0xe], R0;
	/*0128*/     /*0x102d8005041c64e7*/ 	MVI R1, 0x41c64e6d;
	/*0130*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0138*/     /*0x4003001100000780*/ 	IMUL.U16.U16 R4, R0L, R1H;
	/*0140*/     /*0x6002021100010780*/ 	IMAD.U16 R4, R0H, R1L, R4;
	/*0148*/     /*0x30100811c4100780*/ 	SHL R4, R4, 0x10;
	/*0150*/     /*0x6002000100010780*/ 	IMAD.U16 R0, R0L, R1L, R4;
	/*0158*/     /*0x21000011044047d0*/ 	IADD.C1 R4, R0, c [0x1] [0x1];
	/*0160*/     /*0x1003800500000003*/ 	MVI R1, 0x3;
	/*0168*/     /*0xa000080104114780*/ 	I2I.U32.S32 R0, |R4|;
	/*0170*/     /*0x4003001500000780*/ 	IMUL.U16.U16 R5, R0L, R1H;
	/*0178*/     /*0x60020215000147e0*/ 	IMAD.U16.C2 R5, R0H, R1L, R5;
	/*0180*/     /*0x30100a19c4100780*/ 	SHL R6, R5, 0x10;
	/*0188*/     /*0x30100a15e4100780*/ 	SHR R5, R5, 0x10;
	/*0190*/     /*0x600201fd000187f8*/ 	IMAD.U16.C3 o [0x7f], R0L, R1L, R6;
	/*0198*/     /*0x21000a150440a880*/ 	IADD R5 (C2.CARRY), R5, c [0x1] [0x2];
	/*01a0*/     /*0x600302050c017780*/ 	IMAD.U16.CARRY3 R1, R0H, R1H, R5;
	/*01a8*/     /*0x2040000104004780*/ 	IADD R0, R0, -R1;
	/*01b0*/     /*0x30010001e4100780*/ 	SHR R0, R0, 0x1;
	/*01b8*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*01c0*/     /*0x301e0001ec100780*/ 	SHR.S32 R0, R0, 0x1e;
	/*01c8*/     /*0x3000800500000003*/ 	IADD32I R1, -R0, 0x0;
	/*01d0*/     /*0x100002010403d980*/ 	MOV R0 (C1.SIGN), R1;
	/*01d8*/     /*0x301f0005c4100780*/ 	SHL R1, R0, 0x1f;
	/*01e0*/     /*0x20408200        */ 	IADD32 R0, R1, -R0;
	/*01e4*/     /*0x20408800        */ 	IADD32 R0, R4, -R0;
	/*01e8*/     /*0xa000000544014780*/ 	I2F.F32.S32 R1, R0;
	/*01f0*/     /*0xa000cc1144214780*/ 	I2F.F32.S32 R4, g [0x6];
	/*01f8*/     /*0xc000020503000003*/ 	FMUL32I R1, R1, 0x30000000;
	/*0200*/     /*0x9000081100000780*/ 	RCP R4, R4;
	/*0208*/     /*0xa0000205c4104780*/ 	F2F.F32.F32 R1, |R1|;
	/*0210*/     /*0xc004020500000780*/ 	FMUL R1, R1, R4;
	/*0218*/     /*0xd00e0601a0c00780*/ 	GST.U32 global14 [R3], R0;
	/*0220*/     /*0x00002201e4204780*/ 	R2G.U32.U32 g [0x11], R1;
	/*0228*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0230*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0238*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0240*/     /*0xa000cc0544214780*/ 	I2F.F32.S32 R1, g [0x6];
	/*0248*/     /*0xa000040d44014780*/ 	I2F.F32.S32 R3, R2;
	/*0250*/     /*0x100022014400c780*/ 	G2R.U32 R0, g [0x11].U32;
	/*0258*/     /*0x9000021100000780*/ 	RCP R4, R1;
	/*0260*/     /*0x30020405c4100780*/ 	SHL R1, R2, 0x2;
	/*0268*/     /*0xe004060900000780*/ 	FMAD R2, R3, R4, R0;
	/*0270*/     /*0x2000d80104204780*/ 	IADD R0, g [0xc], R1;
	/*0278*/     /*0xd00e0009a0c00781*/ 	GST.U32 global14 [R0], R2;
		........................................................


		Function : _Z10sum_kernelPfi
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014dfd002047c8*/ 	IMAD.U16.C0 o [0x7f], g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0020*/     /*0x301fcc01ec300780*/ 	SHR.S32 R0, g [0x6], 0x1f;
	/*0028*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0030*/     /*0x2000cc0104200780*/ 	IADD R0, g [0x6], R0;
	/*0038*/     /*0x30090009ec100780*/ 	SHR.S32 R2, R0, 0x9;
	/*0040*/     /*0x307c05fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, LE;
	/*0048*/     /*0x1001300300000280*/ 	BRA C0.NE, 0x98;
	/*0050*/     /*0x1000f8050603c780*/ 	MOV.SFU R1, R124;
	/*0058*/     /*0x1000f80d0403c780*/ 	MOV R3, R124;
	/*0060*/     /*0x100002010603c780*/ 	MOV.SFU R0, R1;
	/*0068*/     /*0xf300000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RXXX, 0x0;
	/*0070*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*0078*/     /*0x300105fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R2, R1, NE;
	/*0080*/     /*0xb000000d0000c780*/ 	FADD R3, R0, R3;
	/*0088*/     /*0x1000c00300000280*/ 	BRA C0.NE, 0x60;
	/*0090*/     /*0x1001400300000780*/ 	BRA 0xa0;
	/*0098*/     /*0x1000f80d0403c780*/ 	MOV R3, R124;
	/*00a0*/     /*0x100008014400c780*/ 	G2R.U32 R0, g [0x4].U32;
	/*00a8*/     /*0xd00e000da0c00781*/ 	GST.U32 global14 [R0], R3;
		..................................


		Function : _Z17likelihood_kernelPfS_S_PiS0_S_PhS_S_iiiiiiS0_S_
	/*0000*/     /*0xa000422104200780*/ 	I2I.U32.U16 R8, g [0x1].U16;
	/*0008*/     /*0xa0004c0504200780*/ 	I2I.U32.U16 R1, g [0x6].U16;
	/*0010*/     /*0x4010060900000780*/ 	IMUL.U16.U16 R2, R1H, R8L;
	/*0018*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*0020*/     /*0x6010040500008780*/ 	IMAD.U16 R1, R1L, R8L, R2;
	/*0028*/     /*0xa000004904000780*/ 	I2I.U32.U16 R18, R0L;
	/*0030*/     /*0x2000242504004780*/ 	IADD R9, R18, R1;
	/*0038*/     /*0x3009ec016c2107d0*/ 	ISET.S32.C1 R0, g [0x16], R9, GT;
	/*0040*/     /*0xa00001fd0c0147c8*/ 	I2I.S32.S32.C0 o [0x7f], R0;
	/*0048*/     /*0xa009f00300000000*/ 	SSY 0x4f8;
	/*0050*/     /*0x1009f00300001100*/ 	BRA C1.EQ, 0x4f8;
	/*0058*/     /*0x30021209c4100780*/ 	SHL R2, R9, 0x2;
	/*0060*/     /*0x2000f80d04208780*/ 	IADD R3, g [0x1c], R2;
	/*0068*/     /*0xd00e060580c00780*/ 	GLD.U32 R1, global14 [R3];
	/*0070*/     /*0x102d8001041c64e7*/ 	MVI R0, 0x41c64e6d;
	/*0078*/     /*0x4001041100000780*/ 	IMUL.U16.U16 R4, R1L, R0H;
	/*0080*/     /*0x6000061100010780*/ 	IMAD.U16 R4, R1H, R0L, R4;
	/*0088*/     /*0x30100811c4100780*/ 	SHL R4, R4, 0x10;
	/*0090*/     /*0x6000040500010780*/ 	IMAD.U16 R1, R1L, R0L, R4;
	/*0098*/     /*0x21000219044007d0*/ 	IADD.C1 R6, R1, c [0x1] [0x0];
	/*00a0*/     /*0x1003800500000003*/ 	MVI R1, 0x3;
	/*00a8*/     /*0xa0000c1104114780*/ 	I2I.U32.S32 R4, |R6|;
	/*00b0*/     /*0x4003101500000780*/ 	IMUL.U16.U16 R5, R4L, R1H;
	/*00b8*/     /*0x60021215000147e0*/ 	IMAD.U16.C2 R5, R4H, R1L, R5;
	/*00c0*/     /*0x30100a1dc4100780*/ 	SHL R7, R5, 0x10;
	/*00c8*/     /*0x30100a15e4100780*/ 	SHR R5, R5, 0x10;
	/*00d0*/     /*0x600211fd0001c7f8*/ 	IMAD.U16.C3 o [0x7f], R4L, R1L, R7;
	/*00d8*/     /*0x21000a1504406880*/ 	IADD R5 (C2.CARRY), R5, c [0x1] [0x1];
	/*00e0*/     /*0x600312150c017780*/ 	IMAD.U16.CARRY3 R5, R4H, R1H, R5;
	/*00e8*/     /*0x2040081104014780*/ 	IADD R4, R4, -R5;
	/*00f0*/     /*0x30010811e4100780*/ 	SHR R4, R4, 0x1;
	/*00f8*/     /*0x2000081104014780*/ 	IADD R4, R4, R5;
	/*0100*/     /*0x301e0811ec100780*/ 	SHR.S32 R4, R4, 0x1e;
	/*0108*/     /*0x3000881500000003*/ 	IADD32I R5, -R4, 0x0;
	/*0110*/     /*0x10000a110403d980*/ 	MOV R4 (C1.SIGN), R5;
	/*0118*/     /*0x301f0815c4100780*/ 	SHL R5, R4, 0x1f;
	/*0120*/     /*0x20448a10        */ 	IADD32 R4, R5, -R4;
	/*0124*/     /*0x20448c10        */ 	IADD32 R4, R6, -R4;
	/*0128*/     /*0x4008021500000780*/ 	IMUL.U16.U16 R5, R0H, R4L;
	/*0130*/     /*0x6009001500014780*/ 	IMAD.U16 R5, R0L, R4H, R5;
	/*0138*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*0140*/     /*0x6008001500014780*/ 	IMAD.U16 R5, R0L, R4L, R5;
	/*0148*/     /*0x21000a1d044007d0*/ 	IADD.C1 R7, R5, c [0x1] [0x0];
	/*0150*/     /*0xa0000e1504114780*/ 	I2I.U32.S32 R5, |R7|;
	/*0158*/     /*0x400a061900000780*/ 	IMUL.U16.U16 R6, R1H, R5L;
	/*0160*/     /*0x60021619000187e0*/ 	IMAD.U16.C2 R6, R5H, R1L, R6;
	/*0168*/     /*0x30100c29c4100780*/ 	SHL R10, R6, 0x10;
	/*0170*/     /*0x30100c19e4100780*/ 	SHR R6, R6, 0x10;
	/*0178*/     /*0x600215fd000287f8*/ 	IMAD.U16.C3 o [0x7f], R5L, R1L, R10;
	/*0180*/     /*0x21000c1904406880*/ 	IADD R6 (C2.CARRY), R6, c [0x1] [0x1];
	/*0188*/     /*0x600316190c01b780*/ 	IMAD.U16.CARRY3 R6, R5H, R1H, R6;
	/*0190*/     /*0x20400a1504018780*/ 	IADD R5, R5, -R6;
	/*0198*/     /*0x30010a15e4100780*/ 	SHR R5, R5, 0x1;
	/*01a0*/     /*0x20000a1504018780*/ 	IADD R5, R5, R6;
	/*01a8*/     /*0x301e0a15ec100780*/ 	SHR.S32 R5, R5, 0x1e;
	/*01b0*/     /*0x30008a1900000003*/ 	IADD32I R6, -R5, 0x0;
	/*01b8*/     /*0x10000c150403d980*/ 	MOV R5 (C1.SIGN), R6;
	/*01c0*/     /*0x301f0a19c4100780*/ 	SHL R6, R5, 0x1f;
	/*01c8*/     /*0x20400c1504014780*/ 	IADD R5, R6, -R5;
	/*01d0*/     /*0xa000081944014780*/ 	I2F.F32.S32 R6, R4;
	/*01d8*/     /*0x20400e1504014780*/ 	IADD R5, R7, -R5;
	/*01e0*/     /*0xc0000c1d03000003*/ 	FMUL32I R7, R6, 0x30000000;
	/*01e8*/     /*0xa0000a1944014780*/ 	I2F.F32.S32 R6, R5;
	/*01f0*/     /*0x90000e1d60100780*/ 	LG2 R7, |R7|;
	/*01f8*/     /*0xc0000c1903000003*/ 	FMUL32I R6, R6, 0x30000000;
	/*0200*/     /*0xc0180e1d03f31723*/ 	FMUL32I R7, R7, 0x3f317218;
	/*0208*/     /*0xa0000c19c4104780*/ 	F2F.F32.F32 R6, |R6|;
	/*0210*/     /*0xc0000e1d0c000003*/ 	FMUL32I R7, R7, -0x40000000;
	/*0218*/     /*0xc01b0c19040c90ff*/ 	FMUL32I R6, R6, 0x40c90fdb;
	/*0220*/     /*0xd00e0611a0c00780*/ 	GST.U32 global14 [R3], R4;
	/*0228*/     /*0x90000e1d40000780*/ 	RSQ R7, R7;
	/*0230*/     /*0xb0000c11c0000780*/ 	RRO R4, R6, SIN;
	/*0238*/     /*0xd00e0615a0c00780*/ 	GST.U32 global14 [R3], R5;
	/*0240*/     /*0x90000e1900000780*/ 	RCP R6, R7;
	/*0248*/     /*0x90000815a0000780*/ 	COS R5, R4;
	/*0250*/     /*0x2000c82904208780*/ 	IADD R10, g [0x4], R2;
	/*0258*/     /*0xd00e141180c00780*/ 	GLD.U32 R4, global14 [R10];
	/*0260*/     /*0xc0060a2d00000780*/ 	FMUL R11, R5, R6;
	/*0268*/     /*0x1000801900000003*/ 	MVI R6, 0x0;
	/*0270*/     /*0x1000801d03ff0003*/ 	MVI R7, 0x3ff00000;
	/*0278*/     /*0xa0000811c4400780*/ 	F2F.F64.F32 R4, R4;
	/*0280*/     /*0xe000081960018780*/ 	DADD R6, R4, R6;
	/*0288*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0290*/     /*0x1000801504014003*/ 	MVI R5, 0x40140000;
	/*0298*/     /*0xa0001631c4400780*/ 	F2F.F64.F32 R12, R11;
	/*02a0*/     /*0xe004181140018780*/ 	DFMA R4, R12, R4, R6;
	/*02a8*/     /*0xa0000811c0404780*/ 	F2F.F32.F64 R4, R4;
	/*02b0*/     /*0xd00e1411a0c00780*/ 	GST.U32 global14 [R10], R4;
	/*02b8*/     /*0xd00e061180c00780*/ 	GLD.U32 R4, global14 [R3];
	/*02c0*/     /*0x4008021500000780*/ 	IMUL.U16.U16 R5, R0H, R4L;
	/*02c8*/     /*0x6009001500014780*/ 	IMAD.U16 R5, R0L, R4H, R5;
	/*02d0*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*02d8*/     /*0x6008001100014780*/ 	IMAD.U16 R4, R0L, R4L, R5;
	/*02e0*/     /*0x21000819044007d0*/ 	IADD.C1 R6, R4, c [0x1] [0x0];
	/*02e8*/     /*0xa0000c1104114780*/ 	I2I.U32.S32 R4, |R6|;
	/*02f0*/     /*0x4008061500000780*/ 	IMUL.U16.U16 R5, R1H, R4L;
	/*02f8*/     /*0x60021215000147e0*/ 	IMAD.U16.C2 R5, R4H, R1L, R5;
	/*0300*/     /*0x30100a1dc4100780*/ 	SHL R7, R5, 0x10;
	/*0308*/     /*0x30100a15e4100780*/ 	SHR R5, R5, 0x10;
	/*0310*/     /*0x600211fd0001c7f8*/ 	IMAD.U16.C3 o [0x7f], R4L, R1L, R7;
	/*0318*/     /*0x21000a1504406880*/ 	IADD R5 (C2.CARRY), R5, c [0x1] [0x1];
	/*0320*/     /*0x600312150c017780*/ 	IMAD.U16.CARRY3 R5, R4H, R1H, R5;
	/*0328*/     /*0x2040081104014780*/ 	IADD R4, R4, -R5;
	/*0330*/     /*0x30010811e4100780*/ 	SHR R4, R4, 0x1;
	/*0338*/     /*0x2000081104014780*/ 	IADD R4, R4, R5;
	/*0340*/     /*0x301e0811ec100780*/ 	SHR.S32 R4, R4, 0x1e;
	/*0348*/     /*0x3000881500000003*/ 	IADD32I R5, -R4, 0x0;
	/*0350*/     /*0x10000a110403d980*/ 	MOV R4 (C1.SIGN), R5;
	/*0358*/     /*0x301f0815c4100780*/ 	SHL R5, R4, 0x1f;
	/*0360*/     /*0x20448a10        */ 	IADD32 R4, R5, -R4;
	/*0364*/     /*0x20448c10        */ 	IADD32 R4, R6, -R4;
	/*0368*/     /*0x4008021500000780*/ 	IMUL.U16.U16 R5, R0H, R4L;
	/*0370*/     /*0x6009001500014780*/ 	IMAD.U16 R5, R0L, R4H, R5;
	/*0378*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*0380*/     /*0x6008000100014780*/ 	IMAD.U16 R0, R0L, R4L, R5;
	/*0388*/     /*0x21000019044007d0*/ 	IADD.C1 R6, R0, c [0x1] [0x0];
	/*0390*/     /*0xa0000c0104114780*/ 	I2I.U32.S32 R0, |R6|;
	/*0398*/     /*0x4000061500000780*/ 	IMUL.U16.U16 R5, R1H, R0L;
	/*03a0*/     /*0x60020215000147e0*/ 	IMAD.U16.C2 R5, R0H, R1L, R5;
	/*03a8*/     /*0x30100a1dc4100780*/ 	SHL R7, R5, 0x10;
	/*03b0*/     /*0x30100a15e4100780*/ 	SHR R5, R5, 0x10;
	/*03b8*/     /*0x600201fd0001c7f8*/ 	IMAD.U16.C3 o [0x7f], R0L, R1L, R7;
	/*03c0*/     /*0x21000a1504406880*/ 	IADD R5 (C2.CARRY), R5, c [0x1] [0x1];
	/*03c8*/     /*0x600302050c017780*/ 	IMAD.U16.CARRY3 R1, R0H, R1H, R5;
	/*03d0*/     /*0x2040000104004780*/ 	IADD R0, R0, -R1;
	/*03d8*/     /*0x30010001e4100780*/ 	SHR R0, R0, 0x1;
	/*03e0*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*03e8*/     /*0x301e0001ec100780*/ 	SHR.S32 R0, R0, 0x1e;
	/*03f0*/     /*0x3000800500000003*/ 	IADD32I R1, -R0, 0x0;
	/*03f8*/     /*0x100002010403d980*/ 	MOV R0 (C1.SIGN), R1;
	/*0400*/     /*0x301f0005c4100780*/ 	SHL R1, R0, 0x1f;
	/*0408*/     /*0x2040020104000780*/ 	IADD R0, R1, -R0;
	/*0410*/     /*0xa000080544014780*/ 	I2F.F32.S32 R1, R4;
	/*0418*/     /*0x20400c0104000780*/ 	IADD R0, R6, -R0;
	/*0420*/     /*0xc000020503000003*/ 	FMUL32I R1, R1, 0x30000000;
	/*0428*/     /*0xa000001544014780*/ 	I2F.F32.S32 R5, R0;
	/*0430*/     /*0x9000020560100780*/ 	LG2 R1, |R1|;
	/*0438*/     /*0xc0000a1503000003*/ 	FMUL32I R5, R5, 0x30000000;
	/*0440*/     /*0xc018020503f31723*/ 	FMUL32I R1, R1, 0x3f317218;
	/*0448*/     /*0xa0000a15c4104780*/ 	F2F.F32.F32 R5, |R5|;
	/*0450*/     /*0xc00002050c000003*/ 	FMUL32I R1, R1, -0x40000000;
	/*0458*/     /*0xc01b0a15040c90ff*/ 	FMUL32I R5, R5, 0x40c90fdb;
	/*0460*/     /*0xd00e0611a0c00780*/ 	GST.U32 global14 [R3], R4;
	/*0468*/     /*0x9000020540000780*/ 	RSQ R1, R1;
	/*0470*/     /*0xb0000a11c0000780*/ 	RRO R4, R5, SIN;
	/*0478*/     /*0xd00e0601a0c00780*/ 	GST.U32 global14 [R3], R0;
	/*0480*/     /*0x9000020d00000780*/ 	RCP R3, R1;
	/*0488*/     /*0x90000811a0000780*/ 	COS R4, R4;
	/*0490*/     /*0x2000cc0504208780*/ 	IADD R1, g [0x6], R2;
	/*0498*/     /*0xd00e020180c00780*/ 	GLD.U32 R0, global14 [R1];
	/*04a0*/     /*0xc004061900000780*/ 	FMUL R6, R3, R4;
	/*04a8*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*04b0*/     /*0x100080150c000003*/ 	MVI R5, -0x40000000;
	/*04b8*/     /*0xa0000009c4400780*/ 	F2F.F64.F32 R2, R0;
	/*04c0*/     /*0xa0000c19c4400780*/ 	F2F.F64.F32 R6, R6;
	/*04c8*/     /*0xe000040960010780*/ 	DADD R2, R2, R4;
	/*04d0*/     /*0xe0000c1160018780*/ 	DADD R4, R6, R6;
	/*04d8*/     /*0xe000040960010780*/ 	DADD R2, R2, R4;
	/*04e0*/     /*0xa0000401c0404780*/ 	F2F.F32.F64 R0, R2;
	/*04e8*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*04f0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*04f8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0500*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0508*/     /*0x307cee016c2107e0*/ 	ISET.S32.C2 R0, g [0x17], R124, GT;
	/*0510*/     /*0xa00001fd0c0147d8*/ 	I2I.S32.S32.C1 o [0x7f], R0;
	/*0518*/     /*0x100d800300002100*/ 	BRA C2.EQ, 0x6c0;
	/*0520*/     /*0x10002e014400c780*/ 	G2R.U32 R0, g [0x17].U32;
	/*0528*/     /*0x4013000500000780*/ 	IMUL.U16.U16 R1, R0L, R9H;
	/*0530*/     /*0x6012020500004780*/ 	IMAD.U16 R1, R0H, R9L, R1;
	/*0538*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*0540*/     /*0x6012000100004780*/ 	IMAD.U16 R0, R0L, R9L, R1;
	/*0548*/     /*0x1000f8050603c780*/ 	MOV.SFU R1, R124;
	/*0550*/     /*0x3001ee09c4300780*/ 	SHL R2, g [0x17], 0x1;
	/*0558*/     /*0xa000f20d44214780*/ 	I2F.F32.S32 R3, g [0x19];
	/*0560*/     /*0xa000f61144214780*/ 	I2F.F32.S32 R4, g [0x1b];
	/*0568*/     /*0x3002124dc4100780*/ 	SHL R19, R9, 0x2;
	/*0570*/     /*0xa000f41544214780*/ 	I2F.F32.S32 R5, g [0x1a];
	/*0578*/     /*0x30020029c4100780*/ 	SHL R10, R0, 0x2;
	/*0580*/     /*0x1100f800        */ 	MOV32 R0, g [0xc];
	/*0584*/     /*0x2113e81c        */ 	IADD32 R7, g [0x4], R19;
	/*0588*/     /*0x2113ec18        */ 	IADD32 R6, g [0x6], R19;
	/*058c*/     /*0x210af428        */ 	IADD32 R10, g [0xa], R10;
	/*0590*/     /*0xd00e0e2d80c00780*/ 	GLD.U32 R11, global14 [R7];
	/*0598*/     /*0xd082163104400780*/ 	LOP.AND R12, R11, c [0x1] [0x2];
	/*05a0*/     /*0xd083183104404780*/ 	LOP.OR R12, R12, c [0x1] [0x3];
	/*05a8*/     /*0xb000163100030780*/ 	FADD R12, R11, R12;
	/*05b0*/     /*0xb08417fd605107e8*/ 	FSET.C2 o [0x7f], |R11|, c [0x1] [0x4], GT;
	/*05b8*/     /*0xa0001831cc064780*/ 	F2F.F32.F32.IR.TRUNC R12, R12;
	/*05c0*/     /*0xb08317fd605047f8*/ 	FSET.C3 o [0x7f], |R11|, c [0x1] [0x3], LT;
	/*05c8*/     /*0x100016310403e280*/ 	MOV R12 (C2.NE), R11;
	/*05d0*/     /*0xa0001631cc067680*/ 	F2F.F32.F32.IR.TRUNC R12 (C3.NEU), R11;
	/*05d8*/     /*0xd00e0c3580c00780*/ 	GLD.U32 R13, global14 [R6];
	/*05e0*/     /*0x2004802d00000003*/ 	IADD32I R11, R0, 0x4;
	/*05e8*/     /*0xd00e162d80c00780*/ 	GLD.U32 R11, global14 [R11];
	/*05f0*/     /*0xd0821a3904400780*/ 	LOP.AND R14, R13, c [0x1] [0x2];
	/*05f8*/     /*0xa000162d44014780*/ 	I2F.F32.S32 R11, R11;
	/*0600*/     /*0xd0831c3904404780*/ 	LOP.OR R14, R14, c [0x1] [0x3];
	/*0608*/     /*0xb00c162c        */ 	FADD32 R11, R11, R12;
	/*060c*/     /*0xb00e1a30        */ 	FADD32 R12, R13, R14;
	/*0610*/     /*0xb0841bfd605107e8*/ 	FSET.C2 o [0x7f], |R13|, c [0x1] [0x4], GT;
	/*0618*/     /*0xa0001831cc064780*/ 	F2F.F32.F32.IR.TRUNC R12, R12;
	/*0620*/     /*0xb0831bfd605047f8*/ 	FSET.C3 o [0x7f], |R13|, c [0x1] [0x3], LT;
	/*0628*/     /*0x10001a310403e280*/ 	MOV R12 (C2.NE), R13;
	/*0630*/     /*0xa0001a31cc067680*/ 	F2F.F32.F32.IR.TRUNC R12 (C3.NEU), R13;
	/*0638*/     /*0xd00e003580c00780*/ 	GLD.U32 R13, global14 [R0];
	/*0640*/     /*0xa0001a3544014780*/ 	I2F.F32.S32 R13, R13;
	/*0648*/     /*0xc00b0a38        */ 	FMUL32 R14, R5, R11;
	/*064c*/     /*0xb00c1a2c        */ 	FADD32 R11, R13, R12;
	/*0650*/     /*0xc00e083100000780*/ 	FMUL R12, R4, R14;
	/*0658*/     /*0xe00b082d00030780*/ 	FMAD R11, R4, R11, R12;
	/*0660*/     /*0xb000062d0002c780*/ 	FADD R11, R3, R11;
	/*0668*/     /*0xa000162d8c164780*/ 	F2I.S32.F32.TRUNC R11, |R11|;
	/*0670*/     /*0x300bf1fd6c2107e8*/ 	ISET.S32.C2 o [0x7f], g [0x18], R11, GT;
	/*0678*/     /*0xd00e142da0c00780*/ 	GST.U32 global14 [R10], R11;
	/*0680*/     /*0x10000c2d2440e500*/ 	MVC R11 (C2.EQU), c [0x1] [0x6];
	/*0688*/     /*0xd00e142da0c02500*/ 	GST.U32 global14 [R10] (C2.EQU), R11;
	/*0690*/     /*0x2002820500000003*/ 	IADD32I R1, R1, 0x2;
	/*0698*/     /*0x300203fd6c0147e8*/ 	ISET.S32.C2 o [0x7f], R1, R2, NE;
	/*06a0*/     /*0x2008800100000003*/ 	IADD32I R0, R0, 0x8;
	/*06a8*/     /*0x2004942900000003*/ 	IADD32I R10, R10, 0x4;
	/*06b0*/     /*0x100b200300002280*/ 	BRA C2.NE, 0x590;
	/*06b8*/     /*0x100d900300000780*/ 	BRA 0x6c8;
	/*06c0*/     /*0x3002124dc4100780*/ 	SHL R19, R9, 0x2;
	/*06c8*/     /*0x1010c00300001100*/ 	BRA C1.EQ, 0x860;
	/*06d0*/     /*0x10002e014400c780*/ 	G2R.U32 R0, g [0x17].U32;
	/*06d8*/     /*0x4013000500000780*/ 	IMUL.U16.U16 R1, R0L, R9H;
	/*06e0*/     /*0x6012020500004780*/ 	IMAD.U16 R1, R0H, R9L, R1;
	/*06e8*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*06f0*/     /*0x6012005500004780*/ 	IMAD.U16 R21, R0L, R9L, R1;
	/*06f8*/     /*0x30022a01c4100780*/ 	SHL R0, R21, 0x2;
	/*0700*/     /*0xa010a00300000000*/ 	SSY 0x850;
	/*0708*/     /*0x1000f85d0403c780*/ 	MOV R23, R124;
	/*0710*/     /*0x2000ee5904254780*/ 	IADD R22, g [0x17], R21;
	/*0718*/     /*0x2000d45104200780*/ 	IADD R20, g [0xa], R0;
	/*0720*/     /*0xd00e280180c00780*/ 	GLD.U32 R0, global14 [R20];
	/*0728*/     /*0x2000e00104200780*/ 	IADD R0, g [0x10], R0;
	/*0730*/     /*0xd00e000180000780*/ 	GLD.U8 R0, global14 [R0];
	/*0738*/     /*0xa000000104008780*/ 	I2I.U32.U16.BEXT R0, R0L;
	/*0740*/     /*0x201c80090ffffffb*/ 	IADD32I R2, R0, 0xffffff9c;
	/*0748*/     /*0x201c80010ffffff3*/ 	IADD32I R0, R0, 0xffffff1c;
	/*0750*/     /*0x1000800503f80003*/ 	MVI R1, 0x3f800000;
	/*0758*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*0760*/     /*0xa000040944014780*/ 	I2F.F32.S32 R2, R2;
	/*0768*/     /*0xa000000144014780*/ 	I2F.F32.S32 R0, R0;
	/*0770*/     /*0xd08507fd044007d8*/ 	LOP.AND.C1 o [0x7f], R3, c [0x1] [0x5];
	/*0778*/     /*0xc002020500001680*/ 	FMUL R1 (C1.NEU), R1, R2;
	/*0780*/     /*0x3001060de41007d0*/ 	SHR.C1 R3, R3, 0x1;
	/*0788*/     /*0x100f500300001280*/ 	BRA C1.NE, 0x7a8;
	/*0790*/     /*0x1000800903f80003*/ 	MVI R2, 0x3f800000;
	/*0798*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*07a0*/     /*0x100f700300000780*/ 	BRA 0x7b8;
	/*07a8*/     /*0xc002040900000780*/ 	FMUL R2, R2, R2;
	/*07b0*/     /*0x100ee00300000780*/ 	BRA 0x770;
	/*07b8*/     /*0xd08507fd044007d8*/ 	LOP.AND.C1 o [0x7f], R3, c [0x1] [0x5];
	/*07c0*/     /*0xc000040900001680*/ 	FMUL R2 (C1.NEU), R2, R0;
	/*07c8*/     /*0x3001060de41007d0*/ 	SHR.C1 R3, R3, 0x1;
	/*07d0*/     /*0x1010800300001280*/ 	BRA C1.NE, 0x840;
	/*07d8*/     /*0xb000020108008780*/ 	FADD R0, R1, -R2;
	/*07e0*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*07e8*/     /*0x1000800d04049003*/ 	MVI R3, 0x40490000;
	/*07f0*/     /*0xa0000001c4400780*/ 	F2F.F64.F32 R0, R0;
	/*07f8*/     /*0x2013700300000000*/ 	CAL.NOINC 0x9b8;
	/*0800*/     /*0xa0002e09c4400780*/ 	F2F.F64.F32 R2, R23;
	/*0808*/     /*0x2001aa5500000003*/ 	IADD32I R21, R21, 0x1;
	/*0810*/     /*0xe000040160000780*/ 	DADD R0, R2, R0;
	/*0818*/     /*0x30162bfd6c0147d8*/ 	ISET.S32.C1 o [0x7f], R21, R22, NE;
	/*0820*/     /*0xa000005dc0404780*/ 	F2F.F32.F64 R23, R0;
	/*0828*/     /*0x2004a85100000003*/ 	IADD32I R20, R20, 0x4;
	/*0830*/     /*0x1010a00300001500*/ 	BRA C1.EQU, 0x850;
	/*0838*/     /*0x100e400300000780*/ 	BRA 0x720;
	/*0840*/     /*0xc000000100000780*/ 	FMUL R0, R0, R0;
	/*0848*/     /*0x100f700300000780*/ 	BRA 0x7b8;
	/*0850*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0858*/     /*0x1010d00300000780*/ 	BRA 0x868;
	/*0860*/     /*0x1000f85d0403c780*/ 	MOV R23, R124;
	/*0868*/     /*0xa000ee0144214780*/ 	I2F.F32.S32 R0, g [0x17];
	/*0870*/     /*0x90000000        */ 	RCP32 R0, R0;
	/*0874*/     /*0xc0002e04        */ 	FMUL32 R1, R23, R0;
	/*0878*/     /*0x2000dc010424c780*/ 	IADD R0, g [0xe], R19;
	/*0880*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*0888*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0890*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0898*/     /*0x30021201c4100780*/ 	SHL R0, R9, 0x2;
	/*08a0*/     /*0x2000dc0504200780*/ 	IADD R1, g [0xe], R0;
	/*08a8*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*08b0*/     /*0x2000e80104200780*/ 	IADD R0, g [0x14], R0;
	/*08b8*/     /*0xd00e000980c00780*/ 	GLD.U32 R2, global14 [R0];
	/*08c0*/     /*0xc001040500000780*/ 	FMUL R1, R2, R1;
	/*08c8*/     /*0xd00e0005a0c00780*/ 	GST.U32 global14 [R0], R1;
	/*08d0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*08d8*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*08e0*/     /*0x00022405c0000780*/ 	R2A A1, R18, 0x2;
	/*08e8*/     /*0x2020a40500000003*/ 	IADD32I R1, R18, 0x20;
	/*08f0*/     /*0x04004001e4200780*/ 	R2G.U32.U32 g [A1+0x20], R0;
	/*08f8*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0900*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0908*/     /*0x30011005e41007c0*/ 	SHR.C0 R1, R8, 0x1;
	/*0910*/     /*0xa012e00300000000*/ 	SSY 0x970;
	/*0918*/     /*0x1012e00300000100*/ 	BRA C0.EQ, 0x970;
	/*0920*/     /*0x301203fd6400c7c8*/ 	ISET.C0 o [0x7f], R1, R18, LE;
	/*0928*/     /*0x2000020104048500*/ 	IADD R0 (C0.EQU), R1, R18;
	/*0930*/     /*0x00020009c0000500*/ 	R2A A2 (C0.EQU), R0, 0x2;
	/*0938*/     /*0xd801000920000500*/ 	ADA A2 (C0.EQU), A2, 0x80;
	/*0940*/     /*0x180000014400c500*/ 	G2R.U32 R0 (C0.EQU), g [A2+0x0].U32;
	/*0948*/     /*0xb400c00100200500*/ 	FADD R0 (C0.EQU), g [A1+0x0], R0;
	/*0950*/     /*0x04000001e4200500*/ 	R2G.U32.U32 g [A1+0x0] (C0.EQU), R0;
	/*0958*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0960*/     /*0x30010205e41007c0*/ 	SHR.C0 R1, R1, 0x1;
	/*0968*/     /*0x1012400300000280*/ 	BRA C0.NE, 0x920;
	/*0970*/     /*0x307c25fd640147ca*/ 	ISET.S.C0 o [0x7f], R18, R124, NE;
	/*0978*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0980*/     /*0xa0004c0104200780*/ 	I2I.U32.U16 R0, g [0x6].U16;
	/*0988*/     /*0xd001000520000780*/ 	ADA A1, A0, 0x80;
	/*0990*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0998*/     /*0x140000014400c780*/ 	G2R.U32 R0, g [A1+0x0].U32;
	/*09a0*/     /*0x2000fc0504204780*/ 	IADD R1, g [0x1e], R1;
	/*09a8*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*09b0*/     /*0x3000000300000780*/ 	RET;
	/*09b8*/     /*0x100004110603c780*/ 	MOV.SFU R4, R2;
	/*09c0*/     /*0x100006150403c780*/ 	MOV R5, R3;
	/*09c8*/     /*0x100000190603c780*/ 	MOV.SFU R6, R0;
	/*09d0*/     /*0x1000021d0403c780*/ 	MOV R7, R1;
	/*09d8*/     /*0x100000310603c780*/ 	MOV.SFU R12, R0;
	/*09e0*/     /*0x100002350403c780*/ 	MOV R13, R1;
	/*09e8*/     /*0x100004390603c780*/ 	MOV.SFU R14, R2;
	/*09f0*/     /*0x1000063d0403c780*/ 	MOV R15, R3;
	/*09f8*/     /*0x30140609e4100780*/ 	SHR R2, R3, 0x14;
	/*0a00*/     /*0x103f80010000007f*/ 	MVI R0, 0x7ff;
	/*0a08*/     /*0xd000040904000780*/ 	LOP.AND R2, R2, R0;
	/*0a10*/     /*0x203f84410fffffff*/ 	IADD32I R16, R2, 0xffffffff;
	/*0a18*/     /*0x30140205e4100780*/ 	SHR R1, R1, 0x14;
	/*0a20*/     /*0xd000020104000780*/ 	LOP.AND R0, R1, R0;
	/*0a28*/     /*0x203f80450fffffff*/ 	IADD32I R17, R0, 0xffffffff;
	/*0a30*/     /*0x1000806100000003*/ 	MVI R24, 0x0;
	/*0a38*/     /*0x103e80010000007f*/ 	MVI R0, 0x7fe;
	/*0a40*/     /*0x300023fd640187d8*/ 	ISET.C1 o [0x7f], R17, R0, GE;
	/*0a48*/     /*0x300021fd64019158*/ 	ISET.C1 o [0x7f] (C1.EQ), R16, R0, GE;
	/*0a50*/     /*0xa019f00300000000*/ 	SSY 0xcf8;
	/*0a58*/     /*0x1019f00300001100*/ 	BRA C1.EQ, 0xcf8;
	/*0a60*/     /*0xa0000c09c4504780*/ 	F2F.F64.F64 R2, |R6|;
	/*0a68*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0a70*/     /*0x1000800507ff0003*/ 	MVI R1, 0x7ff00000;
	/*0a78*/     /*0xe00005fde000c7d8*/ 	DSET.C1 o [0x7f], R2, R0, LE;
	/*0a80*/     /*0x1015500300001280*/ 	BRA C1.NE, 0xaa8;
	/*0a88*/     /*0x100018010603c780*/ 	MOV.SFU R0, R12;
	/*0a90*/     /*0x1000800500008003*/ 	MVI R1, 0x80000;
	/*0a98*/     /*0xd0011a0504004780*/ 	LOP.OR R1, R13, R1;
	/*0aa0*/     /*0x3000000300001780*/ 	RET C1;
	/*0aa8*/     /*0xa0000809c4504780*/ 	F2F.F64.F64 R2, |R4|;
	/*0ab0*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0ab8*/     /*0x1000800507ff0003*/ 	MVI R1, 0x7ff00000;
	/*0ac0*/     /*0xe00005fde000c7d8*/ 	DSET.C1 o [0x7f], R2, R0, LE;
	/*0ac8*/     /*0x1015e00300001280*/ 	BRA C1.NE, 0xaf0;
	/*0ad0*/     /*0x10001c010403c780*/ 	MOV R0, R14;
	/*0ad8*/     /*0x1000800500008003*/ 	MVI R1, 0x80000;
	/*0ae0*/     /*0xd0011e0504004780*/ 	LOP.OR R1, R15, R1;
	/*0ae8*/     /*0x3000000300001780*/ 	RET C1;
	/*0af0*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0af8*/     /*0x1000800500000003*/ 	MVI R1, 0x0;
	/*0b00*/     /*0xe0000c29e0008780*/ 	DSET R10, R6, R0, EQ;
	/*0b08*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0b10*/     /*0xa0000c09c4504780*/ 	F2F.F64.F64 R2, |R6|;
	/*0b18*/     /*0x1000800500000003*/ 	MVI R1, 0x0;
	/*0b20*/     /*0xe0000801e0008780*/ 	DSET R0, R4, R0, EQ;
	/*0b28*/     /*0xd000142904000780*/ 	LOP.AND R10, R10, R0;
	/*0b30*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0b38*/     /*0x1000800507ff0003*/ 	MVI R1, 0x7ff00000;
	/*0b40*/     /*0xe000042de0008780*/ 	DSET R11, R2, R0, EQ;
	/*0b48*/     /*0xa0000809c4504780*/ 	F2F.F64.F64 R2, |R4|;
	/*0b50*/     /*0xe0000401e0008780*/ 	DSET R0, R2, R0, EQ;
	/*0b58*/     /*0xd000160104000780*/ 	LOP.AND R0, R11, R0;
	/*0b60*/     /*0xd00015fd040047d8*/ 	LOP.OR.C1 o [0x7f], R10, R0;
	/*0b68*/     /*0x1017100300001100*/ 	BRA C1.EQ, 0xb88;
	/*0b70*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0b78*/     /*0x100080050fff8003*/ 	MVI R1, -0x80000;
	/*0b80*/     /*0x3000000300001780*/ 	RET C1;
	/*0b88*/     /*0xa0000829c4504780*/ 	F2F.F64.F64 R10, |R4|;
	/*0b90*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0b98*/     /*0x1000800500000003*/ 	MVI R1, 0x0;
	/*0ba0*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*0ba8*/     /*0x1000800d07ff0003*/ 	MVI R3, 0x7ff00000;
	/*0bb0*/     /*0xe00215fde00087d8*/ 	DSET.C1 o [0x7f], R10, R2, EQ;
	/*0bb8*/     /*0xe0000dfde0009158*/ 	DSET.C1 o [0x7f] (C1.EQ), R6, R0, EQ;
	/*0bc0*/     /*0x1017e00300001100*/ 	BRA C1.EQ, 0xbf0;
	/*0bc8*/     /*0xd00f1a0104008780*/ 	LOP.XOR R0, R13, R15;
	/*0bd0*/     /*0x1000800508000003*/ 	MVI R1, -0x80000000;
	/*0bd8*/     /*0xd001000504000780*/ 	LOP.AND R1, R0, R1;
	/*0be0*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0be8*/     /*0x3000000300001780*/ 	RET C1;
	/*0bf0*/     /*0xa0000c29c4504780*/ 	F2F.F64.F64 R10, |R6|;
	/*0bf8*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0c00*/     /*0x1000800500000003*/ 	MVI R1, 0x0;
	/*0c08*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*0c10*/     /*0x1000800d07ff0003*/ 	MVI R3, 0x7ff00000;
	/*0c18*/     /*0xe00215fde00087d8*/ 	DSET.C1 o [0x7f], R10, R2, EQ;
	/*0c20*/     /*0xe00009fde0009158*/ 	DSET.C1 o [0x7f] (C1.EQ), R4, R0, EQ;
	/*0c28*/     /*0x1018d00300001100*/ 	BRA C1.EQ, 0xc68;
	/*0c30*/     /*0xd00f1a0104008780*/ 	LOP.XOR R0, R13, R15;
	/*0c38*/     /*0x1000800508000003*/ 	MVI R1, -0x80000000;
	/*0c40*/     /*0xd001000104000780*/ 	LOP.AND R0, R0, R1;
	/*0c48*/     /*0x1000800507ff0003*/ 	MVI R1, 0x7ff00000;
	/*0c50*/     /*0xd001000504004780*/ 	LOP.OR R1, R0, R1;
	/*0c58*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0c60*/     /*0x3000000300001780*/ 	RET C1;
	/*0c68*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0c70*/     /*0x300023fd6c0047d8*/ 	ISET.S32.C1 o [0x7f], R17, R0, LT;
	/*0c78*/     /*0xa019500300000000*/ 	SSY 0xca8;
	/*0c80*/     /*0x1019500300001100*/ 	BRA C1.EQ, 0xca8;
	/*0c88*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0c90*/     /*0x1000800504350003*/ 	MVI R1, 0x43500000;
	/*0c98*/     /*0xe0000c3180000780*/ 	DMUL R12, R6, R0;
	/*0ca0*/     /*0x100a80610fffffff*/ 	MVI R24, -0x36;
	/*0ca8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0cb0*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0cb8*/     /*0x300021fd6c0047d8*/ 	ISET.S32.C1 o [0x7f], R16, R0, LT;
	/*0cc0*/     /*0xa019e00300000000*/ 	SSY 0xcf0;
	/*0cc8*/     /*0x1019e00300001100*/ 	BRA C1.EQ, 0xcf0;
	/*0cd0*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0cd8*/     /*0x1000800504350003*/ 	MVI R1, 0x43500000;
	/*0ce0*/     /*0xe000083980000780*/ 	DMUL R14, R4, R0;
	/*0ce8*/     /*0x2036b06100000003*/ 	IADD32I R24, R24, 0x36;
	/*0cf0*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0cf8*/     /*0x10001c010603c782*/ 	MOV.S.SFU R0, R14;
	/*0d00*/     /*0x2002a0390fffffc3*/ 	IADD32I R14, R16, 0xfffffc02;
	/*0d08*/     /*0x30141c05c4100780*/ 	SHL R1, R14, 0x14;
	/*0d10*/     /*0x20401e0504004780*/ 	IADD R1, R15, -R1;
	/*0d18*/     /*0xa0000009c0464780*/ 	F2F.F32.F64.TRUNC R2, R0;
	/*0d20*/     /*0x9000040900000780*/ 	RCP R2, R2;
	/*0d28*/     /*0x100018190403c780*/ 	MOV R6, R12;
	/*0d30*/     /*0x2002a23d0fffffc3*/ 	IADD32I R15, R17, 0xfffffc02;
	/*0d38*/     /*0xa0000411c4400780*/ 	F2F.F64.F32 R4, R2;
	/*0d40*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*0d48*/     /*0x1000800d03ff0003*/ 	MVI R3, 0x3ff00000;
	/*0d50*/     /*0xe000082944008780*/ 	DFMA R10, -R4, R0, R2;
	/*0d58*/     /*0xe00a144180000780*/ 	DMUL R16, R10, R10;
	/*0d60*/     /*0xe00a082940010780*/ 	DFMA R10, R4, R10, R4;
	/*0d68*/     /*0xe00a202940028780*/ 	DFMA R10, R16, R10, R10;
	/*0d70*/     /*0xe00a000944008780*/ 	DFMA R2, -R0, R10, R2;
	/*0d78*/     /*0xe002140940028780*/ 	DFMA R2, R10, R2, R10;
	/*0d80*/     /*0x30141e1dc4100780*/ 	SHL R7, R15, 0x14;
	/*0d88*/     /*0x20401a1d0401c780*/ 	IADD R7, R13, -R7;
	/*0d90*/     /*0xe0040c1180000780*/ 	DMUL R4, R6, R4;
	/*0d98*/     /*0xe000083144018780*/ 	DFMA R12, -R4, R0, R6;
	/*0da0*/     /*0xe00a181140010780*/ 	DFMA R4, R12, R10, R4;
	/*0da8*/     /*0xe000080144018780*/ 	DFMA R0, -R4, R0, R6;
	/*0db0*/     /*0xe002001940010780*/ 	DFMA R6, R0, R2, R4;
	/*0db8*/     /*0x10000e290603c780*/ 	MOV.SFU R10, R7;
	/*0dc0*/     /*0x30140e1de4100780*/ 	SHR R7, R7, 0x14;
	/*0dc8*/     /*0x103f802d0000007f*/ 	MVI R11, 0x7ff;
	/*0dd0*/     /*0xd00b0e1d04000780*/ 	LOP.AND R7, R7, R11;
	/*0dd8*/     /*0x20018e1d0fffffc3*/ 	IADD32I R7, R7, 0xfffffc01;
	/*0de0*/     /*0x30001c2d0403c780*/ 	IADD R11, -R14, R15;
	/*0de8*/     /*0x20000e2d0402c780*/ 	IADD R11, R7, R11;
	/*0df0*/     /*0x2000163104060780*/ 	IADD R12, R11, R24;
	/*0df8*/     /*0x203e982d0000003f*/ 	IADD32I R11, R12, 0x3fe;
	/*0e00*/     /*0x103d80350000007f*/ 	MVI R13, 0x7fd;
	/*0e08*/     /*0x300d17fd6400c7d8*/ 	ISET.C1 o [0x7f], R11, R13, LE;
	/*0e10*/     /*0xa021600300000000*/ 	SSY 0x10b0;
	/*0e18*/     /*0x101c900300001100*/ 	BRA C1.EQ, 0xe48;
	/*0e20*/     /*0x10000c010403c780*/ 	MOV R0, R6;
	/*0e28*/     /*0x204018050401c780*/ 	IADD R1, R12, -R7;
	/*0e30*/     /*0x30140205c4100780*/ 	SHL R1, R1, 0x14;
	/*0e38*/     /*0x2000140504004780*/ 	IADD R1, R10, R1;
	/*0e40*/     /*0x1021600300001780*/ 	BRA C1, 0x10b0;
	/*0e48*/     /*0x103f80190000003f*/ 	MVI R6, 0x3ff;
	/*0e50*/     /*0x300619fd6c0107d8*/ 	ISET.S32.C1 o [0x7f], R12, R6, GT;
	/*0e58*/     /*0xa021500300000000*/ 	SSY 0x10a8;
	/*0e60*/     /*0x101d300300001100*/ 	BRA C1.EQ, 0xe98;
	/*0e68*/     /*0x1000800108000003*/ 	MVI R0, -0x80000000;
	/*0e70*/     /*0xd000140104000780*/ 	LOP.AND R0, R10, R0;
	/*0e78*/     /*0x1000800507ff0003*/ 	MVI R1, 0x7ff00000;
	/*0e80*/     /*0xd001000504004780*/ 	LOP.OR R1, R0, R1;
	/*0e88*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0e90*/     /*0x1021500300001780*/ 	BRA C1, 0x10a8;
	/*0e98*/     /*0x1000801908000003*/ 	MVI R6, -0x80000000;
	/*0ea0*/     /*0xd006143504000780*/ 	LOP.AND R13, R10, R6;
	/*0ea8*/     /*0x100c80190fffffbf*/ 	MVI R6, -0x434;
	/*0eb0*/     /*0x300619fd6c0047d8*/ 	ISET.S32.C1 o [0x7f], R12, R6, LT;
	/*0eb8*/     /*0xa021400300000000*/ 	SSY 0x10a0;
	/*0ec0*/     /*0x101dc00300001100*/ 	BRA C1.EQ, 0xee0;
	/*0ec8*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0ed0*/     /*0x10001a050603c780*/ 	MOV.SFU R1, R13;
	/*0ed8*/     /*0x1021400300001780*/ 	BRA C1, 0x10a0;
	/*0ee0*/     /*0xe002002940810780*/ 	DFMA.CEIL R10, R0, R2, R4;
	/*0ee8*/     /*0xe002001940410780*/ 	DFMA.FLOOR R6, R0, R2, R4;
	/*0ef0*/     /*0xe0061419e0034780*/ 	DSET R6, R10, R6, NEU;
	/*0ef8*/     /*0xa0000c192c014780*/ 	I2I.S32.S32 R6, -R6;
	/*0f00*/     /*0xe002000140c10780*/ 	DFMA.TRUNC R0, R0, R2, R4;
	/*0f08*/     /*0x103f80090000ffff*/ 	MVI R2, 0xfffff;
	/*0f10*/     /*0xd002020504000780*/ 	LOP.AND R1, R1, R2;
	/*0f18*/     /*0x1000800900010003*/ 	MVI R2, 0x100000;
	/*0f20*/     /*0xd002020504004780*/ 	LOP.OR R1, R1, R2;
	/*0f28*/     /*0x203f98090000003f*/ 	IADD32I R2, R12, 0x3ff;
	/*0f30*/     /*0x3000840900000003*/ 	IADD32I R2, -R2, 0x0;
	/*0f38*/     /*0x1020800d00000003*/ 	MVI R3, 0x20;
	/*0f40*/     /*0x300305fd6c0187d8*/ 	ISET.S32.C1 o [0x7f], R2, R3, GE;
	/*0f48*/     /*0xa01f200300000000*/ 	SSY 0xf90;
	/*0f50*/     /*0x101f200300001100*/ 	BRA C1.EQ, 0xf90;
	/*0f58*/     /*0x1000800d00000003*/ 	MVI R3, 0x0;
	/*0f60*/     /*0x300300016c014780*/ 	ISET.S32 R0, R0, R3, NE;
	/*0f68*/     /*0xa00000012c014780*/ 	I2I.S32.S32 R0, -R0;
	/*0f70*/     /*0xd0000c1904004780*/ 	LOP.OR R6, R6, R0;
	/*0f78*/     /*0x100002010403c780*/ 	MOV R0, R1;
	/*0f80*/     /*0x1000800500000003*/ 	MVI R1, 0x0;
	/*0f88*/     /*0x202084090fffffff*/ 	IADD32I R2, R2, 0xffffffe0;
	/*0f90*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0f98*/     /*0x1000800d00000003*/ 	MVI R3, 0x0;
	/*0fa0*/     /*0x300305fd6c0147d8*/ 	ISET.S32.C1 o [0x7f], R2, R3, NE;
	/*0fa8*/     /*0x3020840d00000003*/ 	IADD32I R3, -R2, 0x20;
	/*0fb0*/     /*0x30030215c4001680*/ 	SHL R5 (C1.NEU), R1, R3;
	/*0fb8*/     /*0x30020011e4001680*/ 	SHR R4 (C1.NEU), R0, R2;
	/*0fc0*/     /*0x3003000dc4001680*/ 	SHL R3 (C1.NEU), R0, R3;
	/*0fc8*/     /*0xd005080104005680*/ 	LOP.OR R0 (C1.NEU), R4, R5;
	/*0fd0*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0fd8*/     /*0x3004060d6c015680*/ 	ISET.S32 R3 (C1.NEU), R3, R4, NE;
	/*0fe0*/     /*0xa000060d2c015680*/ 	I2I.S32.S32 R3 (C1.NEU), -R3;
	/*0fe8*/     /*0xd0030c1904005680*/ 	LOP.OR R6 (C1.NEU), R6, R3;
	/*0ff0*/     /*0x30020205e4001680*/ 	SHR R1 (C1.NEU), R1, R2;
	/*0ff8*/     /*0x1001800900000003*/ 	MVI R2, 0x1;
	/*1000*/     /*0xd002000d04000780*/ 	LOP.AND R3, R0, R2;
	/*1008*/     /*0x30010001e4100780*/ 	SHR R0, R0, 0x1;
	/*1010*/     /*0x301f0211c4100780*/ 	SHL R4, R1, 0x1f;
	/*1018*/     /*0xd004000104004780*/ 	LOP.OR R0, R0, R4;
	/*1020*/     /*0xd002000904000780*/ 	LOP.AND R2, R0, R2;
	/*1028*/     /*0xd0020c0904004780*/ 	LOP.OR R2, R6, R2;
	/*1030*/     /*0xd002060904000780*/ 	LOP.AND R2, R3, R2;
	/*1038*/     /*0x30010205e4100780*/ 	SHR R1, R1, 0x1;
	/*1040*/     /*0x1000800d00000003*/ 	MVI R3, 0x0;
	/*1048*/     /*0x300305fd6c0147d8*/ 	ISET.S32.C1 o [0x7f], R2, R3, NE;
	/*1050*/     /*0xa021300300000000*/ 	SSY 0x1098;
	/*1058*/     /*0x1021300300001100*/ 	BRA C1.EQ, 0x1098;
	/*1060*/     /*0x2001800100000003*/ 	IADD32I R0, R0, 0x1;
	/*1068*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*1070*/     /*0x300201fd6c0087d8*/ 	ISET.S32.C1 o [0x7f], R0, R2, EQ;
	/*1078*/     /*0xa021200300000000*/ 	SSY 0x1090;
	/*1080*/     /*0x1021200300001100*/ 	BRA C1.EQ, 0x1090;
	/*1088*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*1090*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*1098*/     /*0xd00d020504004782*/ 	LOP.S.OR R1, R1, R13;
	/*10a0*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*10a8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*10b0*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*10b8*/     /*0x3000000300001780*/ 	RET C1;
	/*10c0*/     /*0xf0000001e0000001*/ 	NOP;
		....................................................................


