
Fatbin elf code:
================
arch = sm_12
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = Triad.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0              80        3        0      4     .text._Z5triadPfS_S_f
   7               0               0        3        0      5     .nv.info._Z5triadPfS_S_f
   8               0               0        3        0      6     .nv.shared._Z5triadPfS_S_f
   9               0               0       12       10      4     _Z5triadPfS_S_f


.nv.shared._Z5triadPfS_S_f	NOBITS
   No data to be dumped. 


.text._Z5triadPfS_S_f	PROGBITS
bar = 0	reg = 3	lmem=0	smem=44
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x30020009  0xc4100780  
0x2102e800  0x2102ec04  0xd00e0001  0x80c00780  
0xd00e0205  0x80c00780  0xe001d405  0x00200780  
0x2000d001  0x04208780  0xd00e0005  0xa0c00781  



.nv.info._Z5triadPfS_S_f	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	

	code for sm_12
		Function : _Z5triadPfS_S_f
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0020*/     /*0x2102e800        */ 	IADD32 R0, g [0x4], R2;
	/*0024*/     /*0x2102ec04        */ 	IADD32 R1, g [0x6], R2;
	/*0028*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0030*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0038*/     /*0xe001d40500200780*/ 	FMAD R1, g [0xa], R1, R0;
	/*0040*/     /*0x2000d00104208780*/ 	IADD R0, g [0x8], R2;
	/*0048*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		................................



Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = Triad.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             136        3        0      4     .text._Z5triadPfS_S_f
   7               0               0        3        0      7     .nv.info
   8               0               0        3        0      6     .nv.info._Z5triadPfS_S_f
   9               0               0        3        0      5     .nv.constant0._Z5triadPfS_S_f
  10               0             136       12       10      4     _Z5triadPfS_S_f


.nv.constant0._Z5triadPfS_S_f	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.text._Z5triadPfS_S_f	PROGBITS
bar = 0	reg = 12	lmem=0	smem=0
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0x94009c04  0x2c000000  0x10015de2  0x18000000  
0x2020dc03  0x20004000  0x10311ce3  0x5000c000  
0x80319ca3  0x200b8000  0x9041dc43  0x48004000  
0xa0321ca3  0x200b8000  0x00609c85  0x84000000  
0xb0425c43  0x48004000  0xc0329ca3  0x200b8000  
0x00801c85  0x84000000  0xd042dc43  0x48004000  
0xe0001c00  0x30044000  0x00a01c85  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z5triadPfS_S_f	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x1c0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z5triadPfS_S_f(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z5triadPfS_S_f(0xa)	frame size: 0x0

	code for sm_20
		Function : _Z5triadPfS_S_f
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x10015de218000000*/ 	MOV32I R5, 0x4;
	/*0020*/     /*0x2020dc0320004000*/ 	IMAD.U32.U32 R3, R2, c [0x0] [0x8], R0;
	/*0028*/     /*0x10311ce35000c000*/ 	IMUL.HI R4, R3, 0x4;
	/*0030*/     /*0x80319ca3200b8000*/ 	IMAD R6.CC, R3, R5, c [0x0] [0x20];
	/*0038*/     /*0x9041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x24];
	/*0040*/     /*0xa0321ca3200b8000*/ 	IMAD R8.CC, R3, R5, c [0x0] [0x28];
	/*0048*/     /*0x00609c8584000000*/ 	LD.E R2, [R6];
	/*0050*/     /*0xb0425c4348004000*/ 	IADD.X R9, R4, c [0x0] [0x2c];
	/*0058*/     /*0xc0329ca3200b8000*/ 	IMAD R10.CC, R3, R5, c [0x0] [0x30];
	/*0060*/     /*0x00801c8584000000*/ 	LD.E R0, [R8];
	/*0068*/     /*0xd042dc4348004000*/ 	IADD.X R11, R4, c [0x0] [0x34];
	/*0070*/     /*0xe0001c0030044000*/ 	FFMA R0, R0, c [0x0] [0x38], R2;
	/*0078*/     /*0x00a01c8594000000*/ 	ST.E [R10], R0;
	/*0080*/     /*0x00001de780000000*/ 	EXIT;
		................................



Fatbin ptx code:
================
arch = sm_20
code version = [2,3]
producer = cuda
host = linux
compile_size = 64bit
identifier = Triad.cu
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /sciclone/data20/adwait/software/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000c825_00000000-15_Triad.compute_20.cpp3.i (/local/scr/adwait/TMPDIR/ccBI#.XeLlm1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000c825_00000000-14_Triad.compute_20.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file	4	"/sciclone/data20/adwait/software/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/sciclone/data20/adwait/software/cuda/bin/../include/host_defines.h"
	.file	6	"/sciclone/data20/adwait/software/cuda/bin/../include/builtin_types.h"
	.file	7	"/sciclone/data20/adwait/software/cuda/bin/../include/device_types.h"
	.file	8	"/sciclone/data20/adwait/software/cuda/bin/../include/driver_types.h"
	.file	9	"/sciclone/data20/adwait/software/cuda/bin/../include/surface_types.h"
	.file	10	"/sciclone/data20/adwait/software/cuda/bin/../include/texture_types.h"
	.file	11	"/sciclone/data20/adwait/software/cuda/bin/../include/vector_types.h"
	.file	12	"/sciclone/data20/adwait/software/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/sciclone/data20/adwait/software/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"Triad.cu"
	.file	17	"/sciclone/data20/adwait/software/cuda/bin/../include/common_functions.h"
	.file	18	"/sciclone/data20/adwait/software/cuda/bin/../include/math_functions.h"
	.file	19	"/sciclone/data20/adwait/software/cuda/bin/../include/math_constants.h"
	.file	20	"/sciclone/data20/adwait/software/cuda/bin/../include/device_functions.h"
	.file	21	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/sciclone/data20/adwait/software/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/sciclone/data20/adwait/software/cuda/bin/../include/surface_functions.h"
	.file	27	"/sciclone/data20/adwait/software/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/sciclone/data20/adwait/software/cuda/bin/../include/math_functions_dbl_ptx3.h"


	.entry _Z5triadPfS_S_f (
		.param .u64 __cudaparm__Z5triadPfS_S_f_A,
		.param .u64 __cudaparm__Z5triadPfS_S_f_B,
		.param .u64 __cudaparm__Z5triadPfS_S_f_C,
		.param .f32 __cudaparm__Z5triadPfS_S_f_s)
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<6>;
	.loc	16	55	0
$LDWbegin__Z5triadPfS_S_f:
	.loc	16	58	0
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z5triadPfS_S_f_A];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z5triadPfS_S_f_B];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f2, [%rd6+0];
	ld.param.f32 	%f3, [__cudaparm__Z5triadPfS_S_f_s];
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	ld.param.u64 	%rd7, [__cudaparm__Z5triadPfS_S_f_C];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.f32 	[%rd8+0], %f4;
	.loc	16	59	0
	exit;
$LDWend__Z5triadPfS_S_f:
	} // _Z5triadPfS_S_f


Fatbin elf code:
================
arch = sm_13
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = Triad.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0              80        3        0      4     .text._Z5triadPfS_S_f
   7               0               0        3        0      5     .nv.info._Z5triadPfS_S_f
   8               0               0        3        0      6     .nv.shared._Z5triadPfS_S_f
   9               0               0       12       10      4     _Z5triadPfS_S_f


.nv.shared._Z5triadPfS_S_f	NOBITS
   No data to be dumped. 


.text._Z5triadPfS_S_f	PROGBITS
bar = 0	reg = 3	lmem=0	smem=44
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x30020009  0xc4100780  
0x2102e800  0x2102ec04  0xd00e0001  0x80c00780  
0xd00e0205  0x80c00780  0xe001d405  0x00200780  
0x2000d001  0x04208780  0xd00e0005  0xa0c00781  



.nv.info._Z5triadPfS_S_f	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	

	code for sm_13
		Function : _Z5triadPfS_S_f
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0020*/     /*0x2102e800        */ 	IADD32 R0, g [0x4], R2;
	/*0024*/     /*0x2102ec04        */ 	IADD32 R1, g [0x6], R2;
	/*0028*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0030*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0038*/     /*0xe001d40500200780*/ 	FMAD R1, g [0xa], R1, R0;
	/*0040*/     /*0x2000d00104208780*/ 	IADD R0, g [0x8], R2;
	/*0048*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		................................


