	code for sm_12
		Function : _Z6reduceIfLi256EEvPKT_PS0_i
	/*0000*/     /*0x301fd005ec300780*/ 	SHR.S32 R1, g [0x8], 0x1f;
	/*0008*/     /*0xd080020504400780*/ 	LOP.AND R1, R1, c [0x1] [0x0];
	/*0010*/     /*0xa000480d04200780*/ 	I2I.U32.U16 R3, g [0x4].U16;
	/*0018*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*001c*/     /*0x10028604        */ 	MOV32.SFU R1, R3;
	/*0020*/     /*0x30020411ec100780*/ 	SHR.S32 R4, R2, 0x2;
	/*0028*/     /*0x2005100300000000*/ 	CAL.NOINC 0x288;
	/*0030*/     /*0xa0004c0904200780*/ 	I2I.U32.U16 R2, g [0x6].U16;
	/*0038*/     /*0x4004120500000780*/ 	IMUL.U16.U16 R1, R4H, R2L;
	/*0040*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*0048*/     /*0x203f86150fffffff*/ 	IADD32I R5, R3, 0xffffffff;
	/*0050*/     /*0x6004100d00004780*/ 	IMAD.U16 R3, R4L, R2L, R1;
	/*0058*/     /*0x30020bfd640147c8*/ 	ISET.C0 o [0x7f], R5, R2, NE;
	/*0060*/     /*0x100010054400c780*/ 	G2R.U32 R1, g [0x8].U32;
	/*0068*/     /*0x30020815c4100780*/ 	SHL R5, R4, 0x2;
	/*0070*/     /*0x30020611c4100780*/ 	SHL R4, R3, 0x2;
	/*0078*/     /*0xa000000d04000780*/ 	I2I.U32.U16 R3, R0L;
	/*0080*/     /*0x2000080504014280*/ 	IADD R1 (C0.NE), R4, R5;
	/*0088*/     /*0x2000060104010780*/ 	IADD R0, R3, R4;
	/*0090*/     /*0x300003fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R1, R0, LE;
	/*0098*/     /*0xa002000300000000*/ 	SSY 0x100;
	/*00a0*/     /*0x1001f00300000280*/ 	BRA C0.NE, 0xf8;
	/*00a8*/     /*0x30020011c4100780*/ 	SHL R4, R0, 0x2;
	/*00b0*/     /*0x1000f8150403c780*/ 	MOV R5, R124;
	/*00b8*/     /*0x2000c81104210780*/ 	IADD R4, g [0x4], R4;
	/*00c0*/     /*0xd00e081980c00780*/ 	GLD.U32 R6, global14 [R4];
	/*00c8*/     /*0x2000800100000013*/ 	IADD32I R0, R0, 0x100;
	/*00d0*/     /*0x300003fd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R1, R0, GT;
	/*00d8*/     /*0xb0000c1500014780*/ 	FADD R5, R6, R5;
	/*00e0*/     /*0x2000881100000043*/ 	IADD32I R4, R4, 0x400;
	/*00e8*/     /*0x1001800300000280*/ 	BRA C0.NE, 0xc0;
	/*00f0*/     /*0x1002000300000780*/ 	BRA 0x100;
	/*00f8*/     /*0x1000f8150603c780*/ 	MOV.SFU R5, R124;
	/*0100*/     /*0x00020605c0000782*/ 	R2A.S A1, R3, 0x2;
	/*0108*/     /*0x04001801e4214780*/ 	R2G.U32.U32 g [A1+0xc], R5;
	/*0110*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0118*/     /*0x308107fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], GT;
	/*0120*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0128*/     /*0x140118014600c780*/ 	G2R.U32.SFU R0, g [A1+0x8c].U32;
	/*0130*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*0138*/     /*0x04001801e4200500*/ 	R2G.U32.U32 g [A1+0xc] (C0.EQU), R0;
	/*0140*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0148*/     /*0x308207fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x2], GT;
	/*0150*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0158*/     /*0x140098014600c780*/ 	G2R.U32.SFU R0, g [A1+0x4c].U32;
	/*0160*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*0168*/     /*0x04001801e4200500*/ 	R2G.U32.U32 g [A1+0xc] (C0.EQU), R0;
	/*0170*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0178*/     /*0x308307fd6c4187c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x3], GE;
	/*0180*/     /*0xa004a00300000000*/ 	SSY 0x250;
	/*0188*/     /*0x1004a00300000280*/ 	BRA C0.NE, 0x250;
	/*0190*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0198*/     /*0x140058014600c780*/ 	G2R.U32.SFU R0, g [A1+0x2c].U32;
	/*01a0*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*01a8*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*01b0*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*01b8*/     /*0x140038014600c780*/ 	G2R.U32.SFU R0, g [A1+0x1c].U32;
	/*01c0*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*01c8*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*01d0*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*01d8*/     /*0x140028014600c780*/ 	G2R.U32.SFU R0, g [A1+0x14].U32;
	/*01e0*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*01e8*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*01f0*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*01f8*/     /*0x140020014600c780*/ 	G2R.U32.SFU R0, g [A1+0x10].U32;
	/*0200*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*0208*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*0210*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0218*/     /*0x14001c014600c780*/ 	G2R.U32.SFU R0, g [A1+0xe].U32;
	/*0220*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*0228*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*0230*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0238*/     /*0x14001a014600c780*/ 	G2R.U32.SFU R0, g [A1+0xd].U32;
	/*0240*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*0248*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*0250*/     /*0x307c07fd6c0147ca*/ 	ISET.S.S32.C0 o [0x7f], R3, R124, NE;
	/*0258*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0260*/     /*0x30020405c4100780*/ 	SHL R1, R2, 0x2;
	/*0268*/     /*0x100018014400c780*/ 	G2R.U32 R0, g [0xc].U32;
	/*0270*/     /*0x2000cc0504204780*/ 	IADD R1, g [0x6], R1;
	/*0278*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0280*/     /*0x3000000300000780*/ 	RET;
	/*0288*/     /*0xa000020944004780*/ 	I2F.F32.U32 R2, R1;
	/*0290*/     /*0x9004041500000780*/ 	RCP R5, R2;
	/*0298*/     /*0xa000080944064780*/ 	I2F.F32.U32.TRUNC R2, R4;
	/*02a0*/     /*0x203e8a150fffffff*/ 	IADD32I R5, R5, 0xfffffffe;
	/*02a8*/     /*0xc00504090000c7c0*/ 	FMUL.TRUNC.C0 R2, R2, R5;
	/*02b0*/     /*0xa000040984064780*/ 	F2I.U32.F32.TRUNC R2, R2;
	/*02b8*/     /*0x4003081900000780*/ 	IMUL.U16.U16 R6, R2L, R1H;
	/*02c0*/     /*0x60020a1900018780*/ 	IMAD.U16 R6, R2H, R1L, R6;
	/*02c8*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*02d0*/     /*0x6002081900018780*/ 	IMAD.U16 R6, R2L, R1L, R6;
	/*02d8*/     /*0x2040081904018780*/ 	IADD R6, R4, -R6;
	/*02e0*/     /*0xa0000c1944064780*/ 	I2F.F32.U32.TRUNC R6, R6;
	/*02e8*/     /*0xc0050c150000c7c0*/ 	FMUL.TRUNC.C0 R5, R6, R5;
	/*02f0*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*02f8*/     /*0x2000040904014780*/ 	IADD R2, R2, R5;
	/*0300*/     /*0x4003081500000780*/ 	IMUL.U16.U16 R5, R2L, R1H;
	/*0308*/     /*0x60020a1500014780*/ 	IMAD.U16 R5, R2H, R1L, R5;
	/*0310*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*0318*/     /*0x6002081500014780*/ 	IMAD.U16 R5, R2L, R1L, R5;
	/*0320*/     /*0x30000a1104010780*/ 	IADD R4, -R5, R4;
	/*0328*/     /*0x300402116400c780*/ 	ISET R4, R1, R4, LE;
	/*0330*/     /*0x3000081104008780*/ 	IADD R4, -R4, R2;
	/*0338*/     /*0x307c03fd640147c8*/ 	ISET.C0 o [0x7f], R1, R124, NE;
	/*0340*/     /*0xd00108110402c500*/ 	LOP.PASS_B R4 (C0.EQU), R4, ~R1;
	/*0348*/     /*0x3000000300000780*/ 	RET;
	/*0350*/     /*0xf0000001e0000001*/ 	NOP;
		.............................................


		Function : _Z17scan_single_blockIfLi256EEvPT_i
	/*0000*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/     /*0x3001cc09642107d0*/ 	ISET.C1 R2, g [0x6], R1, GT;
	/*0010*/     /*0xa00005fd0c0147c8*/ 	I2I.S32.S32.C0 o [0x7f], R2;
	/*0018*/     /*0x30020209c4101680*/ 	SHL R2 (C1.NEU), R1, 0x2;
	/*0020*/     /*0x2000c80904209680*/ 	IADD R2 (C1.NEU), g [0x4], R2;
	/*0028*/     /*0xd00e040980c01680*/ 	GLD.U32 R2 (C1.NEU), global14 [R2];
	/*0030*/     /*0x1000f8090603d100*/ 	MOV.SFU R2 (C1.EQ), R124;
	/*0038*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0040*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0048*/     /*0x04001001e43f0780*/ 	R2G.U32.U32 g [A1+0x8], R124;
	/*0050*/     /*0x04021001e4208780*/ 	R2G.U32.U32 g [A1+0x108], R2;
	/*0058*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0060*/     /*0x14020e014400c780*/ 	G2R.U32 R0, g [A1+0x107].U32;
	/*0068*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0070*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*0078*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0080*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*0088*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0090*/     /*0x14020c014400c780*/ 	G2R.U32 R0, g [A1+0x106].U32;
	/*0098*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00a0*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*00a8*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*00b0*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*00b8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00c0*/     /*0x140208014400c780*/ 	G2R.U32 R0, g [A1+0x104].U32;
	/*00c8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00d0*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*00d8*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*00e0*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*00e8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00f0*/     /*0x140200014400c780*/ 	G2R.U32 R0, g [A1+0x100].U32;
	/*00f8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0100*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*0108*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0110*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*0118*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0120*/     /*0x1401f0014400c780*/ 	G2R.U32 R0, g [A1+0xf8].U32;
	/*0128*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0130*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*0138*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0140*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*0148*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0150*/     /*0x1401d0014400c780*/ 	G2R.U32 R0, g [A1+0xe8].U32;
	/*0158*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0160*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*0168*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0170*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*0178*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0180*/     /*0x140190014400c780*/ 	G2R.U32 R0, g [A1+0xc8].U32;
	/*0188*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0190*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*0198*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*01a0*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*01a8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01b0*/     /*0x140110014400c780*/ 	G2R.U32 R0, g [A1+0x88].U32;
	/*01b8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01c0*/     /*0x140210094600c780*/ 	G2R.U32.SFU R2, g [A1+0x108].U32;
	/*01c8*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*01d0*/     /*0x04021001e4200780*/ 	R2G.U32.U32 g [A1+0x108], R0;
	/*01d8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01e0*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*01e8*/     /*0x30020205c4100780*/ 	SHL R1, R1, 0x2;
	/*01f0*/     /*0x14020e014400c780*/ 	G2R.U32 R0, g [A1+0x107].U32;
	/*01f8*/     /*0x2000c80504204780*/ 	IADD R1, g [0x4], R1;
	/*0200*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		....................................................


		Function : _Z11bottom_scanIf6float4Li256EEvPKT_PS1_S3_i
	/*0000*/     /*0x301fd405ec300780*/ 	SHR.S32 R1, g [0xa], 0x1f;
	/*0008*/     /*0xd080020504400780*/ 	LOP.AND R1, R1, c [0x1] [0x0];
	/*0010*/     /*0x2000d40504204780*/ 	IADD R1, g [0xa], R1;
	/*0018*/     /*0xa000480904200780*/ 	I2I.U32.U16 R2, g [0x4].U16;
	/*0020*/     /*0x3002020dec100780*/ 	SHR.S32 R3, R1, 0x2;
	/*0028*/     /*0x10028404        */ 	MOV32.SFU R1, R2;
	/*002c*/     /*0x10008610        */ 	MOV32 R4, R3;
	/*0030*/     /*0x2006900300000000*/ 	CAL.NOINC 0x348;
	/*0038*/     /*0xa0004c1504200780*/ 	I2I.U32.U16 R5, g [0x6].U16;
	/*0040*/     /*0x100008050603c780*/ 	MOV.SFU R1, R4;
	/*0048*/     /*0x400a061100000780*/ 	IMUL.U16.U16 R4, R1H, R5L;
	/*0050*/     /*0x30100811c4100780*/ 	SHL R4, R4, 0x10;
	/*0058*/     /*0x600a041100010780*/ 	IMAD.U16 R4, R1L, R5L, R4;
	/*0060*/     /*0xa000001d040007c0*/ 	I2I.U32.U16.C0 R7, R0L;
	/*0068*/     /*0x200008190401c780*/ 	IADD R6, R4, R7;
	/*0070*/     /*0x30020a21c4100500*/ 	SHL R8 (C0.EQU), R5, 0x2;
	/*0078*/     /*0x2000d02104220500*/ 	IADD R8 (C0.EQU), g [0x8], R8;
	/*0080*/     /*0xd00e102180c00500*/ 	GLD.U32 R8 (C0.EQU), global14 [R8];
	/*0088*/     /*0x00001601e4220500*/ 	R2G.U32.U32 g [0xb] (C0.EQU), R8;
	/*0090*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0098*/     /*0x203f84090fffffff*/ 	IADD32I R2, R2, 0xffffffff;
	/*00a0*/     /*0x300505fd640147c8*/ 	ISET.C0 o [0x7f], R2, R5, NE;
	/*00a8*/     /*0x2000020d04010280*/ 	IADD R3 (C0.NE), R1, R4;
	/*00b0*/     /*0x300407fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R4, LE;
	/*00b8*/     /*0x100006150403c780*/ 	MOV R5, R3;
	/*00c0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*00c8*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*00d0*/     /*0x30810ffd644087c8*/ 	ISET.C0 o [0x7f], R7, c [0x1] [0x1], EQ;
	/*00d8*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*00e0*/     /*0x30060a016c0107e0*/ 	ISET.S32.C2 R0, R5, R6, GT;
	/*00e8*/     /*0xa00001fd0c0147d8*/ 	I2I.S32.S32.C1 o [0x7f], R0;
	/*00f0*/     /*0x30040c1dc4102680*/ 	SHL R7 (C2.NEU), R6, 0x4;
	/*00f8*/     /*0x2000c81d0421e680*/ 	IADD R7 (C2.NEU), g [0x4], R7;
	/*0100*/     /*0xd00e0e0180a02680*/ 	GLD.S128 R0 (C2.NEU), global14 [R7];
	/*0108*/     /*0x1000f80d0603e100*/ 	MOV.SFU R3 (C2.EQ), R124;
	/*0110*/     /*0x1000f8090403e100*/ 	MOV R2 (C2.EQ), R124;
	/*0118*/     /*0x1000f8050603e100*/ 	MOV.SFU R1 (C2.EQ), R124;
	/*0120*/     /*0x1000f8010403e100*/ 	MOV R0 (C2.EQ), R124;
	/*0128*/     /*0xb0000204        */ 	FADD32 R1, R1, R0;
	/*012c*/     /*0xb0020208        */ 	FADD32 R2, R1, R2;
	/*0130*/     /*0x04001801e43f0780*/ 	R2G.U32.U32 g [A1+0xc], R124;
	/*0138*/     /*0xb000040d0000c780*/ 	FADD R3, R2, R3;
	/*0140*/     /*0x04021801e420c780*/ 	R2G.U32.U32 g [A1+0x10c], R3;
	/*0148*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0150*/     /*0x1402161d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x10b].U32;
	/*0158*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0160*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*0168*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0170*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*0178*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0180*/     /*0x1402141d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x10a].U32;
	/*0188*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0190*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*0198*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*01a0*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*01a8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01b0*/     /*0x1402101d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x108].U32;
	/*01b8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01c0*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*01c8*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*01d0*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*01d8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01e0*/     /*0x1402081d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x104].U32;
	/*01e8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01f0*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*01f8*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0200*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*0208*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0210*/     /*0x1401f81d4600c780*/ 	G2R.U32.SFU R7, g [A1+0xfc].U32;
	/*0218*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0220*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*0228*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0230*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*0238*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0240*/     /*0x1401d81d4600c780*/ 	G2R.U32.SFU R7, g [A1+0xec].U32;
	/*0248*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0250*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*0258*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0260*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*0268*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0270*/     /*0x1401981d4600c780*/ 	G2R.U32.SFU R7, g [A1+0xcc].U32;
	/*0278*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0280*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*0288*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0290*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*0298*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02a0*/     /*0x1401181d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x8c].U32;
	/*02a8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02b0*/     /*0x140218214400c780*/ 	G2R.U32 R8, g [A1+0x10c].U32;
	/*02b8*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*02c0*/     /*0x04021801e421c780*/ 	R2G.U32.U32 g [A1+0x10c], R7;
	/*02c8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02d0*/     /*0x1402161d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x10b].U32;
	/*02d8*/     /*0xb107761c        */ 	FADD32 R7, g [0xb], R7;
	/*02dc*/     /*0xb0000e00        */ 	FADD32 R0, R7, R0;
	/*02e0*/     /*0xb0010e04        */ 	FADD32 R1, R7, R1;
	/*02e4*/     /*0xb0020e08        */ 	FADD32 R2, R7, R2;
	/*02e8*/     /*0xb0000e1d0000c780*/ 	FADD R7, R7, R3;
	/*02f0*/     /*0x30040c21c4101680*/ 	SHL R8 (C1.NEU), R6, 0x4;
	/*02f8*/     /*0x10000e0d0403d680*/ 	MOV R3 (C1.NEU), R7;
	/*0300*/     /*0x2000cc2104221680*/ 	IADD R8 (C1.NEU), g [0x6], R8;
	/*0308*/     /*0xd00e1001a0a01680*/ 	GST.S128 global14 [R8] (C1.NEU), R0;
	/*0310*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0318*/     /*0x00001601e421c680*/ 	R2G.U32.U32 g [0xb] (C0.NEU), R7;
	/*0320*/     /*0x2000881100000013*/ 	IADD32I R4, R4, 0x100;
	/*0328*/     /*0x30040bfd6c0107d8*/ 	ISET.S32.C1 o [0x7f], R5, R4, GT;
	/*0330*/     /*0x20008c1900000013*/ 	IADD32I R6, R6, 0x100;
	/*0338*/     /*0x1001c00300001280*/ 	BRA C1.NE, 0xe0;
	/*0340*/     /*0x3000000300000780*/ 	RET;
	/*0348*/     /*0xa000021544004780*/ 	I2F.F32.U32 R5, R1;
	/*0350*/     /*0x90040a1900000780*/ 	RCP R6, R5;
	/*0358*/     /*0xa000081544064780*/ 	I2F.F32.U32.TRUNC R5, R4;
	/*0360*/     /*0x203e8c190fffffff*/ 	IADD32I R6, R6, 0xfffffffe;
	/*0368*/     /*0xc0060a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R6;
	/*0370*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0378*/     /*0x4003141d00000780*/ 	IMUL.U16.U16 R7, R5L, R1H;
	/*0380*/     /*0x6002161d0001c780*/ 	IMAD.U16 R7, R5H, R1L, R7;
	/*0388*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0390*/     /*0x6002141d0001c780*/ 	IMAD.U16 R7, R5L, R1L, R7;
	/*0398*/     /*0x2040081d0401c780*/ 	IADD R7, R4, -R7;
	/*03a0*/     /*0xa0000e1d44064780*/ 	I2F.F32.U32.TRUNC R7, R7;
	/*03a8*/     /*0xc0060e190000c7c0*/ 	FMUL.TRUNC.C0 R6, R7, R6;
	/*03b0*/     /*0xa0000c1984064780*/ 	F2I.U32.F32.TRUNC R6, R6;
	/*03b8*/     /*0x20000a1504018780*/ 	IADD R5, R5, R6;
	/*03c0*/     /*0x4003141900000780*/ 	IMUL.U16.U16 R6, R5L, R1H;
	/*03c8*/     /*0x6002161900018780*/ 	IMAD.U16 R6, R5H, R1L, R6;
	/*03d0*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*03d8*/     /*0x6002141900018780*/ 	IMAD.U16 R6, R5L, R1L, R6;
	/*03e0*/     /*0x30000c1104010780*/ 	IADD R4, -R6, R4;
	/*03e8*/     /*0x300402116400c780*/ 	ISET R4, R1, R4, LE;
	/*03f0*/     /*0x3000081104014780*/ 	IADD R4, -R4, R5;
	/*03f8*/     /*0x307c03fd640147c8*/ 	ISET.C0 o [0x7f], R1, R124, NE;
	/*0400*/     /*0xd00108110402c500*/ 	LOP.PASS_B R4 (C0.EQU), R4, ~R1;
	/*0408*/     /*0x3000000300000780*/ 	RET;
	/*0410*/     /*0xf0000001e0000001*/ 	NOP;
		.............................................................


		Function : _Z6reduceIdLi256EEvPKT_PS0_i
	/*0000*/     /*0x301fd005ec300780*/ 	SHR.S32 R1, g [0x8], 0x1f;
	/*0008*/     /*0xd080020504400780*/ 	LOP.AND R1, R1, c [0x1] [0x0];
	/*0010*/     /*0xa000480d04200780*/ 	I2I.U32.U16 R3, g [0x4].U16;
	/*0018*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*001c*/     /*0x10028604        */ 	MOV32.SFU R1, R3;
	/*0020*/     /*0x30020411ec100780*/ 	SHR.S32 R4, R2, 0x2;
	/*0028*/     /*0x2005200300000000*/ 	CAL.NOINC 0x290;
	/*0030*/     /*0xa0004c0904200780*/ 	I2I.U32.U16 R2, g [0x6].U16;
	/*0038*/     /*0x4004120500000780*/ 	IMUL.U16.U16 R1, R4H, R2L;
	/*0040*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*0048*/     /*0x203f86150fffffff*/ 	IADD32I R5, R3, 0xffffffff;
	/*0050*/     /*0x6004100d00004780*/ 	IMAD.U16 R3, R4L, R2L, R1;
	/*0058*/     /*0x30020bfd640147c8*/ 	ISET.C0 o [0x7f], R5, R2, NE;
	/*0060*/     /*0x100010054400c780*/ 	G2R.U32 R1, g [0x8].U32;
	/*0068*/     /*0x30020815c4100780*/ 	SHL R5, R4, 0x2;
	/*0070*/     /*0x30020611c4100780*/ 	SHL R4, R3, 0x2;
	/*0078*/     /*0xa000000d04000780*/ 	I2I.U32.U16 R3, R0L;
	/*0080*/     /*0x2000080504014280*/ 	IADD R1 (C0.NE), R4, R5;
	/*0088*/     /*0x2000060104010780*/ 	IADD R0, R3, R4;
	/*0090*/     /*0x300003fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R1, R0, LE;
	/*0098*/     /*0xa002000300000000*/ 	SSY 0x100;
	/*00a0*/     /*0x1001f00300000280*/ 	BRA C0.NE, 0xf8;
	/*00a8*/     /*0x30030011c4100780*/ 	SHL R4, R0, 0x3;
	/*00b0*/     /*0x1000f8150403c780*/ 	MOV R5, R124;
	/*00b8*/     /*0x2000c81104210780*/ 	IADD R4, g [0x4], R4;
	/*00c0*/     /*0xd00e081980c00780*/ 	GLD.U32 R6, global14 [R4];
	/*00c8*/     /*0x2000800100000013*/ 	IADD32I R0, R0, 0x100;
	/*00d0*/     /*0x300003fd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R1, R0, GT;
	/*00d8*/     /*0xb0000c1500014780*/ 	FADD R5, R6, R5;
	/*00e0*/     /*0x2000881100000083*/ 	IADD32I R4, R4, 0x800;
	/*00e8*/     /*0x1001800300000280*/ 	BRA C0.NE, 0xc0;
	/*00f0*/     /*0x1002000300000780*/ 	BRA 0x100;
	/*00f8*/     /*0x1000f8150603c780*/ 	MOV.SFU R5, R124;
	/*0100*/     /*0x00020605c0000782*/ 	R2A.S A1, R3, 0x2;
	/*0108*/     /*0x04001801e4214780*/ 	R2G.U32.U32 g [A1+0xc], R5;
	/*0110*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0118*/     /*0x308107fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], GT;
	/*0120*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0128*/     /*0x140118014600c780*/ 	G2R.U32.SFU R0, g [A1+0x8c].U32;
	/*0130*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*0138*/     /*0x04001801e4200500*/ 	R2G.U32.U32 g [A1+0xc] (C0.EQU), R0;
	/*0140*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0148*/     /*0x308207fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x2], GT;
	/*0150*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0158*/     /*0x140098014600c780*/ 	G2R.U32.SFU R0, g [A1+0x4c].U32;
	/*0160*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*0168*/     /*0x04001801e4200500*/ 	R2G.U32.U32 g [A1+0xc] (C0.EQU), R0;
	/*0170*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0178*/     /*0x308307fd6c4187c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x3], GE;
	/*0180*/     /*0xa004a00300000000*/ 	SSY 0x250;
	/*0188*/     /*0x1004a00300000280*/ 	BRA C0.NE, 0x250;
	/*0190*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0198*/     /*0x140058014600c780*/ 	G2R.U32.SFU R0, g [A1+0x2c].U32;
	/*01a0*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*01a8*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*01b0*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*01b8*/     /*0x140038014600c780*/ 	G2R.U32.SFU R0, g [A1+0x1c].U32;
	/*01c0*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*01c8*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*01d0*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*01d8*/     /*0x140028014600c780*/ 	G2R.U32.SFU R0, g [A1+0x14].U32;
	/*01e0*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*01e8*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*01f0*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*01f8*/     /*0x140020014600c780*/ 	G2R.U32.SFU R0, g [A1+0x10].U32;
	/*0200*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*0208*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*0210*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0218*/     /*0x14001c014600c780*/ 	G2R.U32.SFU R0, g [A1+0xe].U32;
	/*0220*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*0228*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*0230*/     /*0x140018054400c780*/ 	G2R.U32 R1, g [A1+0xc].U32;
	/*0238*/     /*0x14001a014600c780*/ 	G2R.U32.SFU R0, g [A1+0xd].U32;
	/*0240*/     /*0xb000020100000780*/ 	FADD R0, R1, R0;
	/*0248*/     /*0x04001801e4200780*/ 	R2G.U32.U32 g [A1+0xc], R0;
	/*0250*/     /*0x307c07fd6c0147ca*/ 	ISET.S.S32.C0 o [0x7f], R3, R124, NE;
	/*0258*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0260*/     /*0x30030405c4100780*/ 	SHL R1, R2, 0x3;
	/*0268*/     /*0x100018014400c780*/ 	G2R.U32 R0, g [0xc].U32;
	/*0270*/     /*0x2000cc0504204780*/ 	IADD R1, g [0x6], R1;
	/*0278*/     /*0xa0000001c4004780*/ 	F2F.F32.F32 R0, R0;
	/*0280*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0288*/     /*0x3000000300000780*/ 	RET;
	/*0290*/     /*0xa000020944004780*/ 	I2F.F32.U32 R2, R1;
	/*0298*/     /*0x9004041500000780*/ 	RCP R5, R2;
	/*02a0*/     /*0xa000080944064780*/ 	I2F.F32.U32.TRUNC R2, R4;
	/*02a8*/     /*0x203e8a150fffffff*/ 	IADD32I R5, R5, 0xfffffffe;
	/*02b0*/     /*0xc00504090000c7c0*/ 	FMUL.TRUNC.C0 R2, R2, R5;
	/*02b8*/     /*0xa000040984064780*/ 	F2I.U32.F32.TRUNC R2, R2;
	/*02c0*/     /*0x4003081900000780*/ 	IMUL.U16.U16 R6, R2L, R1H;
	/*02c8*/     /*0x60020a1900018780*/ 	IMAD.U16 R6, R2H, R1L, R6;
	/*02d0*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*02d8*/     /*0x6002081900018780*/ 	IMAD.U16 R6, R2L, R1L, R6;
	/*02e0*/     /*0x2040081904018780*/ 	IADD R6, R4, -R6;
	/*02e8*/     /*0xa0000c1944064780*/ 	I2F.F32.U32.TRUNC R6, R6;
	/*02f0*/     /*0xc0050c150000c7c0*/ 	FMUL.TRUNC.C0 R5, R6, R5;
	/*02f8*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0300*/     /*0x2000040904014780*/ 	IADD R2, R2, R5;
	/*0308*/     /*0x4003081500000780*/ 	IMUL.U16.U16 R5, R2L, R1H;
	/*0310*/     /*0x60020a1500014780*/ 	IMAD.U16 R5, R2H, R1L, R5;
	/*0318*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*0320*/     /*0x6002081500014780*/ 	IMAD.U16 R5, R2L, R1L, R5;
	/*0328*/     /*0x30000a1104010780*/ 	IADD R4, -R5, R4;
	/*0330*/     /*0x300402116400c780*/ 	ISET R4, R1, R4, LE;
	/*0338*/     /*0x3000081104008780*/ 	IADD R4, -R4, R2;
	/*0340*/     /*0x307c03fd640147c8*/ 	ISET.C0 o [0x7f], R1, R124, NE;
	/*0348*/     /*0xd00108110402c500*/ 	LOP.PASS_B R4 (C0.EQU), R4, ~R1;
	/*0350*/     /*0x3000000300000780*/ 	RET;
	/*0358*/     /*0xf0000001e0000001*/ 	NOP;
		.............................................


		Function : _Z17scan_single_blockIdLi256EEvPT_i
	/*0000*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/     /*0x3001cc09642107d0*/ 	ISET.C1 R2, g [0x6], R1, GT;
	/*0010*/     /*0xa00005fd0c0147c8*/ 	I2I.S32.S32.C0 o [0x7f], R2;
	/*0018*/     /*0x30030209c4101680*/ 	SHL R2 (C1.NEU), R1, 0x3;
	/*0020*/     /*0x2000c80904209680*/ 	IADD R2 (C1.NEU), g [0x4], R2;
	/*0028*/     /*0xd00e040980c01680*/ 	GLD.U32 R2 (C1.NEU), global14 [R2];
	/*0030*/     /*0x1000f8090603d100*/ 	MOV.SFU R2 (C1.EQ), R124;
	/*0038*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0040*/     /*0x00030005c0000780*/ 	R2A A1, R0, 0x3;
	/*0048*/     /*0x04001001e43f0780*/ 	R2G.U32.U32 g [A1+0x8], R124;
	/*0050*/     /*0x04041001e4208780*/ 	R2G.U32.U32 g [A1+0x208], R2;
	/*0058*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0060*/     /*0x14040c014400c780*/ 	G2R.U32 R0, g [A1+0x206].U32;
	/*0068*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0070*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*0078*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0080*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*0088*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0090*/     /*0x140408014400c780*/ 	G2R.U32 R0, g [A1+0x204].U32;
	/*0098*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00a0*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*00a8*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*00b0*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*00b8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00c0*/     /*0x140400014400c780*/ 	G2R.U32 R0, g [A1+0x200].U32;
	/*00c8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00d0*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*00d8*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*00e0*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*00e8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00f0*/     /*0x1403f0014400c780*/ 	G2R.U32 R0, g [A1+0x1f8].U32;
	/*00f8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0100*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*0108*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0110*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*0118*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0120*/     /*0x1403d0014400c780*/ 	G2R.U32 R0, g [A1+0x1e8].U32;
	/*0128*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0130*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*0138*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0140*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*0148*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0150*/     /*0x140390014400c780*/ 	G2R.U32 R0, g [A1+0x1c8].U32;
	/*0158*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0160*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*0168*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*0170*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*0178*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0180*/     /*0x140310014400c780*/ 	G2R.U32 R0, g [A1+0x188].U32;
	/*0188*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0190*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*0198*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*01a0*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*01a8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01b0*/     /*0x140210014400c780*/ 	G2R.U32 R0, g [A1+0x108].U32;
	/*01b8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01c0*/     /*0x140410094600c780*/ 	G2R.U32.SFU R2, g [A1+0x208].U32;
	/*01c8*/     /*0xb000040100000780*/ 	FADD R0, R2, R0;
	/*01d0*/     /*0x04041001e4200780*/ 	R2G.U32.U32 g [A1+0x208], R0;
	/*01d8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01e0*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*01e8*/     /*0x30030205c4100780*/ 	SHL R1, R1, 0x3;
	/*01f0*/     /*0x14040c014400c780*/ 	G2R.U32 R0, g [A1+0x206].U32;
	/*01f8*/     /*0x2000c80504204780*/ 	IADD R1, g [0x4], R1;
	/*0200*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		....................................................


		Function : _Z11bottom_scanId7double4Li256EEvPKT_PS1_S3_i
	/*0000*/     /*0x301fd405ec300780*/ 	SHR.S32 R1, g [0xa], 0x1f;
	/*0008*/     /*0xd080020504400780*/ 	LOP.AND R1, R1, c [0x1] [0x0];
	/*0010*/     /*0x2000d40504204780*/ 	IADD R1, g [0xa], R1;
	/*0018*/     /*0xa000480904200780*/ 	I2I.U32.U16 R2, g [0x4].U16;
	/*0020*/     /*0x3002020dec100780*/ 	SHR.S32 R3, R1, 0x2;
	/*0028*/     /*0x10028404        */ 	MOV32.SFU R1, R2;
	/*002c*/     /*0x10008610        */ 	MOV32 R4, R3;
	/*0030*/     /*0x2007100300000000*/ 	CAL.NOINC 0x388;
	/*0038*/     /*0xa0004c1504200780*/ 	I2I.U32.U16 R5, g [0x6].U16;
	/*0040*/     /*0x100008050603c780*/ 	MOV.SFU R1, R4;
	/*0048*/     /*0x400a061100000780*/ 	IMUL.U16.U16 R4, R1H, R5L;
	/*0050*/     /*0x30100811c4100780*/ 	SHL R4, R4, 0x10;
	/*0058*/     /*0x600a041100010780*/ 	IMAD.U16 R4, R1L, R5L, R4;
	/*0060*/     /*0xa000001d040007c0*/ 	I2I.U32.U16.C0 R7, R0L;
	/*0068*/     /*0x200008190401c780*/ 	IADD R6, R4, R7;
	/*0070*/     /*0x30030a21c4100500*/ 	SHL R8 (C0.EQU), R5, 0x3;
	/*0078*/     /*0x2000d02104220500*/ 	IADD R8 (C0.EQU), g [0x8], R8;
	/*0080*/     /*0xd00e102180c00500*/ 	GLD.U32 R8 (C0.EQU), global14 [R8];
	/*0088*/     /*0x00001801e4220500*/ 	R2G.U32.U32 g [0xc] (C0.EQU), R8;
	/*0090*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0098*/     /*0x203f84090fffffff*/ 	IADD32I R2, R2, 0xffffffff;
	/*00a0*/     /*0x300505fd640147c8*/ 	ISET.C0 o [0x7f], R2, R5, NE;
	/*00a8*/     /*0x2000020d04010280*/ 	IADD R3 (C0.NE), R1, R4;
	/*00b0*/     /*0x300407fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R4, LE;
	/*00b8*/     /*0x100006150403c780*/ 	MOV R5, R3;
	/*00c0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*00c8*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*00d0*/     /*0x30810ffd644087c8*/ 	ISET.C0 o [0x7f], R7, c [0x1] [0x1], EQ;
	/*00d8*/     /*0x00030005c0000780*/ 	R2A A1, R0, 0x3;
	/*00e0*/     /*0x30060a016c0107e0*/ 	ISET.S32.C2 R0, R5, R6, GT;
	/*00e8*/     /*0xa00001fd0c0147d8*/ 	I2I.S32.S32.C1 o [0x7f], R0;
	/*00f0*/     /*0x30050c01c4102680*/ 	SHL R0 (C2.NEU), R6, 0x5;
	/*00f8*/     /*0x2000c80904202680*/ 	IADD R2 (C2.NEU), g [0x4], R0;
	/*0100*/     /*0x2100041d0440a680*/ 	IADD R7 (C2.NEU), R2, c [0x1] [0x2];
	/*0108*/     /*0xd00e040180802680*/ 	GLD.S64 R0 (C2.NEU), global14 [R2];
	/*0110*/     /*0xd00e0e0980802680*/ 	GLD.S64 R2 (C2.NEU), global14 [R7];
	/*0118*/     /*0x1000f80d0603e100*/ 	MOV.SFU R3 (C2.EQ), R124;
	/*0120*/     /*0x1000f8050403e100*/ 	MOV R1 (C2.EQ), R124;
	/*0128*/     /*0x1000f8090603e100*/ 	MOV.SFU R2 (C2.EQ), R124;
	/*0130*/     /*0x1000f8010403e100*/ 	MOV R0 (C2.EQ), R124;
	/*0138*/     /*0xb0000204        */ 	FADD32 R1, R1, R0;
	/*013c*/     /*0xb0020208        */ 	FADD32 R2, R1, R2;
	/*0140*/     /*0x04002001e43f0780*/ 	R2G.U32.U32 g [A1+0x10], R124;
	/*0148*/     /*0xb000040d0000c780*/ 	FADD R3, R2, R3;
	/*0150*/     /*0x04042001e420c780*/ 	R2G.U32.U32 g [A1+0x210], R3;
	/*0158*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0160*/     /*0x14041c1d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x20e].U32;
	/*0168*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*0178*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0180*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*0188*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0190*/     /*0x1404181d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x20c].U32;
	/*0198*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01a0*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*01a8*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*01b0*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*01b8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01c0*/     /*0x1404101d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x208].U32;
	/*01c8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01d0*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*01d8*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*01e0*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*01e8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01f0*/     /*0x1404001d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x200].U32;
	/*01f8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0200*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*0208*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0210*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*0218*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0220*/     /*0x1403e01d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x1f0].U32;
	/*0228*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0230*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*0238*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0240*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*0248*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0250*/     /*0x1403a01d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x1d0].U32;
	/*0258*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0260*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*0268*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*0270*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*0278*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0280*/     /*0x1403201d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x190].U32;
	/*0288*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0290*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*0298*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*02a0*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*02a8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02b0*/     /*0x1402201d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x110].U32;
	/*02b8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02c0*/     /*0x140420214400c780*/ 	G2R.U32 R8, g [A1+0x210].U32;
	/*02c8*/     /*0xb000101d0001c780*/ 	FADD R7, R8, R7;
	/*02d0*/     /*0x04042001e421c780*/ 	R2G.U32.U32 g [A1+0x210], R7;
	/*02d8*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02e0*/     /*0x14041c1d4600c780*/ 	G2R.U32.SFU R7, g [A1+0x20e].U32;
	/*02e8*/     /*0xb107781c        */ 	FADD32 R7, g [0xc], R7;
	/*02ec*/     /*0xb0000e00        */ 	FADD32 R0, R7, R0;
	/*02f0*/     /*0xb0010e04        */ 	FADD32 R1, R7, R1;
	/*02f4*/     /*0xb0020e08        */ 	FADD32 R2, R7, R2;
	/*02f8*/     /*0xb0000e0d0000c780*/ 	FADD R3, R7, R3;
	/*0300*/     /*0xa006900300000000*/ 	SSY 0x348;
	/*0308*/     /*0x1006900300001100*/ 	BRA C1.EQ, 0x348;
	/*0310*/     /*0x30050c1dc4100780*/ 	SHL R7, R6, 0x5;
	/*0318*/     /*0x2000cc1d0421c780*/ 	IADD R7, g [0x6], R7;
	/*0320*/     /*0xd00e0e01a0800780*/ 	GST.S64 global14 [R7], R0;
	/*0328*/     /*0x100006050403c780*/ 	MOV R1, R3;
	/*0330*/     /*0x20108e1d00000003*/ 	IADD32I R7, R7, 0x10;
	/*0338*/     /*0x100004010403c780*/ 	MOV R0, R2;
	/*0340*/     /*0xd00e0e01a0800780*/ 	GST.S64 global14 [R7], R0;
	/*0348*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0350*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0358*/     /*0x00001801e420c680*/ 	R2G.U32.U32 g [0xc] (C0.NEU), R3;
	/*0360*/     /*0x2000881100000013*/ 	IADD32I R4, R4, 0x100;
	/*0368*/     /*0x30040bfd6c0107d8*/ 	ISET.S32.C1 o [0x7f], R5, R4, GT;
	/*0370*/     /*0x20008c1900000013*/ 	IADD32I R6, R6, 0x100;
	/*0378*/     /*0x1001c00300001280*/ 	BRA C1.NE, 0xe0;
	/*0380*/     /*0x3000000300000780*/ 	RET;
	/*0388*/     /*0xa000021544004780*/ 	I2F.F32.U32 R5, R1;
	/*0390*/     /*0x90040a1900000780*/ 	RCP R6, R5;
	/*0398*/     /*0xa000081544064780*/ 	I2F.F32.U32.TRUNC R5, R4;
	/*03a0*/     /*0x203e8c190fffffff*/ 	IADD32I R6, R6, 0xfffffffe;
	/*03a8*/     /*0xc0060a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R6;
	/*03b0*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*03b8*/     /*0x4003141d00000780*/ 	IMUL.U16.U16 R7, R5L, R1H;
	/*03c0*/     /*0x6002161d0001c780*/ 	IMAD.U16 R7, R5H, R1L, R7;
	/*03c8*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*03d0*/     /*0x6002141d0001c780*/ 	IMAD.U16 R7, R5L, R1L, R7;
	/*03d8*/     /*0x2040081d0401c780*/ 	IADD R7, R4, -R7;
	/*03e0*/     /*0xa0000e1d44064780*/ 	I2F.F32.U32.TRUNC R7, R7;
	/*03e8*/     /*0xc0060e190000c7c0*/ 	FMUL.TRUNC.C0 R6, R7, R6;
	/*03f0*/     /*0xa0000c1984064780*/ 	F2I.U32.F32.TRUNC R6, R6;
	/*03f8*/     /*0x20000a1504018780*/ 	IADD R5, R5, R6;
	/*0400*/     /*0x4003141900000780*/ 	IMUL.U16.U16 R6, R5L, R1H;
	/*0408*/     /*0x6002161900018780*/ 	IMAD.U16 R6, R5H, R1L, R6;
	/*0410*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*0418*/     /*0x6002141900018780*/ 	IMAD.U16 R6, R5L, R1L, R6;
	/*0420*/     /*0x30000c1104010780*/ 	IADD R4, -R6, R4;
	/*0428*/     /*0x300402116400c780*/ 	ISET R4, R1, R4, LE;
	/*0430*/     /*0x3000081104014780*/ 	IADD R4, -R4, R5;
	/*0438*/     /*0x307c03fd640147c8*/ 	ISET.C0 o [0x7f], R1, R124, NE;
	/*0440*/     /*0xd00108110402c500*/ 	LOP.PASS_B R4 (C0.EQU), R4, ~R1;
	/*0448*/     /*0x3000000300000780*/ 	RET;
	/*0450*/     /*0xf0000001e0000001*/ 	NOP;
		..............................................................



