
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /sciclone/data20/adwait/software/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	.visible .func _Z9map_countPvS_iiPiS0_S0_ (.param .u64 __cudaparmf1__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf2__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf3__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf4__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf5__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf6__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf7__Z9map_countPvS_iiPiS0_S0_)

	.visible .func _Z14EmitInterCountiiPiS_S_ (.param .s32 __cudaparmf1__Z14EmitInterCountiiPiS_S_, .param .s32 __cudaparmf2__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf3__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf4__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf5__Z14EmitInterCountiiPiS_S_)

	.visible .func _Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)

	.visible .func _Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)

	.visible .func _Z12reduce_countPvS_iiP4int4PiS2_S2_ (.param .u64 __cudaparmf1__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf2__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf3__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf4__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf5__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf6__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf7__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf8__Z12reduce_countPvS_iiP4int4PiS2_S2_)

	.visible .func _Z9EmitCountiiPiS_S_ (.param .s32 __cudaparmf1__Z9EmitCountiiPiS_S_, .param .s32 __cudaparmf2__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf3__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf4__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf5__Z9EmitCountiiPiS_S_)

	.visible .func _Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i (.param .u64 __cudaparmf1__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf2__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf3__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf4__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf5__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf6__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf7__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf8__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf9__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf10__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf11__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf12__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf13__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf14__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i)

	.visible .func (.param .u64 __cudaretf__Z6GetKeyPvP4int4ii) _Z6GetKeyPvP4int4ii (.param .u64 __cudaparmf1__Z6GetKeyPvP4int4ii, .param .u64 __cudaparmf2__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf3__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf4__Z6GetKeyPvP4int4ii)

	.visible .func (.param .u64 __cudaretf__Z6GetValPvP4int4ii) _Z6GetValPvP4int4ii (.param .u64 __cudaparmf1__Z6GetValPvP4int4ii, .param .u64 __cudaparmf2__Z6GetValPvP4int4ii, .param .s32 __cudaparmf3__Z6GetValPvP4int4ii, .param .s32 __cudaparmf4__Z6GetValPvP4int4ii)

	.visible .func _Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_ (.param .u64 __cudaparmf1__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf2__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf3__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf4__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf5__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf6__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf7__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf8__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf9__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf10__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf11__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf12__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_)

	//-----------------------------------------------------------
	// Compiling MarsLib.cpp3.i (/local/scr/adwait/TMPDIR/ccBI#.57Bctj)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"MarsLib.cudafe2.gpu"
	.file	3	"global.h"
	.file	4	"/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file	5	"/sciclone/data20/adwait/software/cuda/include/crt/device_runtime.h"
	.file	6	"/sciclone/data20/adwait/software/cuda/include/host_defines.h"
	.file	7	"/sciclone/data20/adwait/software/cuda/include/builtin_types.h"
	.file	8	"/sciclone/data20/adwait/software/cuda/include/device_types.h"
	.file	9	"/sciclone/data20/adwait/software/cuda/include/driver_types.h"
	.file	10	"/sciclone/data20/adwait/software/cuda/include/surface_types.h"
	.file	11	"/sciclone/data20/adwait/software/cuda/include/texture_types.h"
	.file	12	"/sciclone/data20/adwait/software/cuda/include/vector_types.h"
	.file	13	"/sciclone/data20/adwait/software/cuda/include/device_launch_parameters.h"
	.file	14	"/sciclone/data20/adwait/software/cuda/include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"map.cu"
	.file	18	"reduce.cu"
	.file	19	"MarsLib.cu"
	.file	20	"/sciclone/data20/adwait/software/cuda/include/common_functions.h"
	.file	21	"/sciclone/data20/adwait/software/cuda/include/math_functions.h"
	.file	22	"/sciclone/data20/adwait/software/cuda/include/math_constants.h"
	.file	23	"/sciclone/data20/adwait/software/cuda/include/device_functions.h"
	.file	24	"/sciclone/data20/adwait/software/cuda/include/sm_11_atomic_functions.h"
	.file	25	"/sciclone/data20/adwait/software/cuda/include/sm_12_atomic_functions.h"
	.file	26	"/sciclone/data20/adwait/software/cuda/include/sm_13_double_functions.h"
	.file	27	"/sciclone/data20/adwait/software/cuda/include/sm_20_atomic_functions.h"
	.file	28	"/sciclone/data20/adwait/software/cuda/include/sm_20_intrinsics.h"
	.file	29	"/sciclone/data20/adwait/software/cuda/include/surface_functions.h"
	.file	30	"/sciclone/data20/adwait/software/cuda/include/texture_fetch_functions.h"
	.file	31	"/sciclone/data20/adwait/software/cuda/include/math_functions_dbl_ptx3.h"

	.visible .func _Z9map_countPvS_iiPiS0_S0_ (.param .u64 __cudaparmf1__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf2__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf3__Z9map_countPvS_iiPiS0_S0_, .param .s32 __cudaparmf4__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf5__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf6__Z9map_countPvS_iiPiS0_S0_, .param .u64 __cudaparmf7__Z9map_countPvS_iiPiS0_S0_)
	{
	.reg .u32 %r<17>;
	.reg .u64 %rd<13>;
	.loc	17	25	0
$LDWbegin__Z9map_countPvS_iiPiS0_S0_:
	ld.param.u64 	%rd1, [__cudaparmf5__Z9map_countPvS_iiPiS0_S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf6__Z9map_countPvS_iiPiS0_S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf7__Z9map_countPvS_iiPiS0_S0_];
	mov.s64 	%rd6, %rd5;
	.loc	19	147	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.u32 	%r8, %r7, %r5;
	add.u32 	%r9, %r6, %r8;
	cvt.s64.s32 	%rd7, %r9;
	mul.wide.s32 	%rd8, %r9, 4;
	add.u64 	%rd9, %rd8, %rd2;
	ld.s32 	%r10, [%rd9+0];
	add.s32 	%r11, %r10, 24;
	st.s32 	[%rd9+0], %r11;
	.loc	19	148	0
	add.u64 	%rd10, %rd8, %rd4;
	ld.s32 	%r12, [%rd10+0];
	add.s32 	%r13, %r12, 24;
	st.s32 	[%rd10+0], %r13;
	.loc	19	149	0
	add.u64 	%rd11, %rd8, %rd6;
	ld.s32 	%r14, [%rd11+0];
	add.s32 	%r15, %r14, 1;
	st.s32 	[%rd11+0], %r15;
	.loc	17	28	0
	ret;
$LDWend__Z9map_countPvS_iiPiS0_S0_:
	} // _Z9map_countPvS_iiPiS0_S0_

	.visible .func _Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)
	{
	.reg .u32 %r<108>;
	.reg .u64 %rd<61>;
	.reg .pred %p<10>;
	.loc	17	30	0
$LDWbegin__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf7__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf8__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf9__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd14, %rd13;
	ld.param.u64 	%rd15, [__cudaparmf10__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd16, %rd15;
	ld.param.u64 	%rd17, [__cudaparmf11__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd18, %rd17;
	ld.param.u64 	%rd19, [__cudaparmf12__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd20, %rd19;
	ld.v2.s32 	{%r1,%r2}, [%rd2+0];
	.loc	17	36	0
	ld.s32 	%r3, [%rd2+8];
	.loc	17	38	0
	cvt.s64.s32 	%rd21, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	ld.u64 	%rd23, [%rd2+16];
	add.u64 	%rd24, %rd23, %rd22;
	ld.s32 	%r4, [%rd24+0];
	.loc	17	40	0
	ld.u64 	%rd25, [%rd4+0];
	mul.lo.s32 	%r5, %r2, %r1;
	cvt.s64.s32 	%rd26, %r5;
	mul.wide.s32 	%rd27, %r5, 4;
	add.u64 	%rd28, %rd25, %rd27;
	.loc	17	41	0
	ld.u64 	%rd29, [%rd4+8];
	mov.s32 	%r6, 0;
	setp.gt.s32 	%p1, %r2, %r6;
	@!%p1 bra 	$Lt_1_12290;
	mov.s32 	%r7, %r2;
	mov.s64 	%rd30, %rd28;
	mul.lo.s32 	%r8, %r2, %r4;
	cvt.s64.s32 	%rd31, %r8;
	mul.wide.s32 	%rd32, %r8, 4;
	add.s64 	%rd33, %rd29, %rd32;
	mov.s32 	%r9, 0;
	mov.s32 	%r10, 0;
	mov.s32 	%r11, %r7;
$Lt_1_8194:
 //<loop> Loop body line 41, nesting depth: 1, estimated iterations: unknown
	.loc	17	48	0
	ld.s32 	%r12, [%rd30+0];
	.loc	17	49	0
	ld.s32 	%r13, [%rd33+0];
	.loc	17	52	0
	sub.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, %r14;
	add.s32 	%r10, %r10, %r15;
	add.s32 	%r9, %r9, 1;
	add.s64 	%rd33, %rd33, 4;
	add.u64 	%rd30, %rd30, 4;
	setp.ne.s32 	%p2, %r2, %r9;
	@%p2 bra 	$Lt_1_8194;
	bra.uni 	$Lt_1_7682;
$Lt_1_12290:
	mov.s32 	%r10, 0;
$Lt_1_7682:
	.loc	17	55	0
	mov.s32 	%r16, %r4;
	mov.u32 	%r17, 0;
	setp.le.s32 	%p3, %r3, %r17;
	@%p3 bra 	$Lt_1_8706;
	mov.s32 	%r18, %r3;
	mov.s32 	%r19, 0;
	mov.s32 	%r20, %r18;
$Lt_1_9218:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	@!%p1 bra 	$Lt_1_12802;
	mov.s32 	%r21, %r2;
	mov.s64 	%rd34, %rd28;
	mul.lo.s32 	%r22, %r2, %r19;
	cvt.s64.s32 	%rd35, %r22;
	mul.wide.s32 	%rd36, %r22, 4;
	add.s64 	%rd37, %rd29, %rd36;
	mov.s32 	%r23, 0;
	mov.s32 	%r24, 0;
	mov.s32 	%r25, %r21;
$Lt_1_9986:
 //<loop> Loop body line 55, nesting depth: 2, estimated iterations: unknown
	.loc	17	62	0
	ld.s32 	%r26, [%rd34+0];
	.loc	17	63	0
	ld.s32 	%r27, [%rd37+0];
	.loc	17	65	0
	sub.s32 	%r28, %r26, %r27;
	mul.lo.s32 	%r29, %r28, %r28;
	add.s32 	%r24, %r24, %r29;
	add.s32 	%r23, %r23, 1;
	add.s64 	%rd37, %rd37, 4;
	add.u64 	%rd34, %rd34, 4;
	setp.ne.s32 	%p4, %r2, %r23;
	@%p4 bra 	$Lt_1_9986;
	bra.uni 	$Lt_1_9474;
$Lt_1_12802:
	mov.s32 	%r24, 0;
$Lt_1_9474:
	setp.ge.s32 	%p5, %r24, %r10;
	@%p5 bra 	$Lt_1_10498;
	.loc	17	70	0
	mov.s32 	%r16, %r19;
	.loc	17	71	0
	mov.s32 	%r10, %r24;
$Lt_1_10498:
	add.s32 	%r19, %r19, 1;
	setp.ne.s32 	%p6, %r3, %r19;
	@%p6 bra 	$Lt_1_9218;
$Lt_1_8706:
	setp.eq.s32 	%p7, %r4, %r16;
	@%p7 bra 	$Lt_1_11266;
	.loc	17	78	0
	mov.s32 	%r30, 1;
	ld.u64 	%rd38, [%rd4+16];
	st.s32 	[%rd38+0], %r30;
	.loc	17	79	0
	ld.u64 	%rd39, [%rd2+16];
	add.u64 	%rd40, %rd39, %rd22;
	st.s32 	[%rd40+0], %r16;
$Lt_1_11266:
	.loc	19	171	0
	bar.sync 	0;
	.loc	19	175	0
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %nctaid.y;
	mul.lo.u32 	%r33, %r31, %r32;
	mov.u32 	%r34, %ctaid.y;
	add.u32 	%r35, %r34, %r33;
	mov.u32 	%r36, %tid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.u32 	%r38, %r37, %r35;
	add.u32 	%r39, %r36, %r38;
	cvt.s64.s32 	%rd41, %r39;
	mul.wide.s32 	%rd42, %r39, 8;
	add.u64 	%rd43, %rd12, %rd42;
	ld.v2.s32 	{%r40,%r41}, [%rd43+0];
	.loc	19	177	0
	mul.wide.s32 	%rd44, %r39, 4;
	cvt.s64.s32 	%rd45, %r40;
	add.u64 	%rd46, %rd44, %rd6;
	ld.s32 	%r42, [%rd46+0];
	cvt.s64.s32 	%rd47, %r42;
	add.u64 	%rd48, %rd47, %rd14;
	add.u64 	%rd49, %rd45, %rd48;
	.loc	19	178	0
	cvt.s64.s32 	%rd50, %r41;
	add.u64 	%rd51, %rd44, %rd8;
	ld.s32 	%r43, [%rd51+0];
	cvt.s64.s32 	%rd52, %r43;
	add.u64 	%rd53, %rd52, %rd16;
	add.u64 	%rd54, %rd50, %rd53;
	.loc	19	183	0
	ld.s8 	%r44, [%rd2+0];
	st.s8 	[%rd49+0], %r44;
	ld.s8 	%r45, [%rd2+1];
	st.s8 	[%rd49+1], %r45;
	ld.s8 	%r46, [%rd2+2];
	st.s8 	[%rd49+2], %r46;
	ld.s8 	%r47, [%rd2+3];
	st.s8 	[%rd49+3], %r47;
	ld.s8 	%r48, [%rd2+4];
	st.s8 	[%rd49+4], %r48;
	ld.s8 	%r49, [%rd2+5];
	st.s8 	[%rd49+5], %r49;
	ld.s8 	%r50, [%rd2+6];
	st.s8 	[%rd49+6], %r50;
	ld.s8 	%r51, [%rd2+7];
	st.s8 	[%rd49+7], %r51;
	ld.s8 	%r52, [%rd2+8];
	st.s8 	[%rd49+8], %r52;
	ld.s8 	%r53, [%rd2+9];
	st.s8 	[%rd49+9], %r53;
	ld.s8 	%r54, [%rd2+10];
	st.s8 	[%rd49+10], %r54;
	ld.s8 	%r55, [%rd2+11];
	st.s8 	[%rd49+11], %r55;
	ld.s8 	%r56, [%rd2+12];
	st.s8 	[%rd49+12], %r56;
	ld.s8 	%r57, [%rd2+13];
	st.s8 	[%rd49+13], %r57;
	ld.s8 	%r58, [%rd2+14];
	st.s8 	[%rd49+14], %r58;
	ld.s8 	%r59, [%rd2+15];
	st.s8 	[%rd49+15], %r59;
	ld.s8 	%r60, [%rd2+16];
	st.s8 	[%rd49+16], %r60;
	ld.s8 	%r61, [%rd2+17];
	st.s8 	[%rd49+17], %r61;
	ld.s8 	%r62, [%rd2+18];
	st.s8 	[%rd49+18], %r62;
	ld.s8 	%r63, [%rd2+19];
	st.s8 	[%rd49+19], %r63;
	ld.s8 	%r64, [%rd2+20];
	st.s8 	[%rd49+20], %r64;
	ld.s8 	%r65, [%rd2+21];
	st.s8 	[%rd49+21], %r65;
	ld.s8 	%r66, [%rd2+22];
	st.s8 	[%rd49+22], %r66;
	ld.s8 	%r67, [%rd2+23];
	st.s8 	[%rd49+23], %r67;
	.loc	19	185	0
	ld.s8 	%r68, [%rd4+0];
	st.s8 	[%rd54+0], %r68;
	ld.s8 	%r69, [%rd4+1];
	st.s8 	[%rd54+1], %r69;
	ld.s8 	%r70, [%rd4+2];
	st.s8 	[%rd54+2], %r70;
	ld.s8 	%r71, [%rd4+3];
	st.s8 	[%rd54+3], %r71;
	ld.s8 	%r72, [%rd4+4];
	st.s8 	[%rd54+4], %r72;
	ld.s8 	%r73, [%rd4+5];
	st.s8 	[%rd54+5], %r73;
	ld.s8 	%r74, [%rd4+6];
	st.s8 	[%rd54+6], %r74;
	ld.s8 	%r75, [%rd4+7];
	st.s8 	[%rd54+7], %r75;
	ld.s8 	%r76, [%rd4+8];
	st.s8 	[%rd54+8], %r76;
	ld.s8 	%r77, [%rd4+9];
	st.s8 	[%rd54+9], %r77;
	ld.s8 	%r78, [%rd4+10];
	st.s8 	[%rd54+10], %r78;
	ld.s8 	%r79, [%rd4+11];
	st.s8 	[%rd54+11], %r79;
	ld.s8 	%r80, [%rd4+12];
	st.s8 	[%rd54+12], %r80;
	ld.s8 	%r81, [%rd4+13];
	st.s8 	[%rd54+13], %r81;
	ld.s8 	%r82, [%rd4+14];
	st.s8 	[%rd54+14], %r82;
	ld.s8 	%r83, [%rd4+15];
	st.s8 	[%rd54+15], %r83;
	ld.s8 	%r84, [%rd4+16];
	st.s8 	[%rd54+16], %r84;
	ld.s8 	%r85, [%rd4+17];
	st.s8 	[%rd54+17], %r85;
	ld.s8 	%r86, [%rd4+18];
	st.s8 	[%rd54+18], %r86;
	ld.s8 	%r87, [%rd4+19];
	st.s8 	[%rd54+19], %r87;
	ld.s8 	%r88, [%rd4+20];
	st.s8 	[%rd54+20], %r88;
	ld.s8 	%r89, [%rd4+21];
	st.s8 	[%rd54+21], %r89;
	ld.s8 	%r90, [%rd4+22];
	st.s8 	[%rd54+22], %r90;
	ld.s8 	%r91, [%rd4+23];
	st.s8 	[%rd54+23], %r91;
	.loc	19	190	0
	add.s32 	%r92, %r40, 24;
	add.s32 	%r93, %r41, 24;
	st.v2.s32 	[%rd43+0], {%r92,%r93};
	.loc	19	192	0
	add.u64 	%rd55, %rd44, %rd20;
	ld.s32 	%r94, [%rd55+0];
	.loc	19	193	0
	add.u64 	%rd56, %rd44, %rd10;
	ld.s32 	%r95, [%rd56+0];
	.loc	19	195	0
	add.s32 	%r96, %r94, %r95;
	cvt.s64.s32 	%rd57, %r96;
	mul.wide.s32 	%rd58, %r96, 16;
	add.u64 	%rd59, %rd18, %rd58;
	ld.s32 	%r97, [%rd59+0];
	ld.s32 	%r98, [%rd59+8];
	mov.u32 	%r99, 0;
	setp.eq.s32 	%p8, %r94, %r99;
	@%p8 bra 	$Lt_1_11778;
	ld.v4.s32 	{%r100,%r101,%r102,%r103}, [%rd59+-16];
	.loc	19	200	0
	add.s32 	%r97, %r100, %r101;
	.loc	19	201	0
	add.s32 	%r98, %r102, %r103;
$Lt_1_11778:
	.loc	19	206	0
	mov.s32 	%r104, 24;
	mov.s32 	%r105, 24;
	st.v4.s32 	[%rd59+0], {%r97,%r104,%r98,%r105};
	.loc	19	209	0
	add.s32 	%r106, %r94, 1;
	st.s32 	[%rd55+0], %r106;
	.loc	17	83	0
	ret;
$LDWend__Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	} // _Z3mapPvS_iiPiS0_S0_P4int2PcS3_P4int4S0_

	.visible .func _Z12reduce_countPvS_iiP4int4PiS2_S2_ (.param .u64 __cudaparmf1__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf2__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf3__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .s32 __cudaparmf4__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf5__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf6__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf7__Z12reduce_countPvS_iiP4int4PiS2_S2_, .param .u64 __cudaparmf8__Z12reduce_countPvS_iiP4int4PiS2_S2_)
	{
	.reg .u32 %r<17>;
	.reg .u64 %rd<13>;
	.loc	18	28	0
$LDWbegin__Z12reduce_countPvS_iiP4int4PiS2_S2_:
	ld.param.u64 	%rd1, [__cudaparmf6__Z12reduce_countPvS_iiP4int4PiS2_S2_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf7__Z12reduce_countPvS_iiP4int4PiS2_S2_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf8__Z12reduce_countPvS_iiP4int4PiS2_S2_];
	mov.s64 	%rd6, %rd5;
	.loc	19	605	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.u32 	%r8, %r7, %r5;
	add.u32 	%r9, %r6, %r8;
	cvt.s64.s32 	%rd7, %r9;
	mul.wide.s32 	%rd8, %r9, 4;
	add.u64 	%rd9, %rd8, %rd2;
	ld.s32 	%r10, [%rd9+0];
	add.s32 	%r11, %r10, 24;
	st.s32 	[%rd9+0], %r11;
	.loc	19	606	0
	add.u64 	%rd10, %rd8, %rd4;
	ld.s32 	%r12, [%rd10+0];
	add.s32 	%r13, %r12, 24;
	st.s32 	[%rd10+0], %r13;
	.loc	19	607	0
	add.u64 	%rd11, %rd8, %rd6;
	ld.s32 	%r14, [%rd11+0];
	add.s32 	%r15, %r14, 1;
	st.s32 	[%rd11+0], %r15;
	.loc	18	31	0
	ret;
$LDWend__Z12reduce_countPvS_iiP4int4PiS2_S2_:
	} // _Z12reduce_countPvS_iiP4int4PiS2_S2_

	.visible .func _Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i (.param .u64 __cudaparmf1__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf2__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf3__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf4__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf5__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf6__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf7__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf8__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf9__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf10__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf11__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf12__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .u64 __cudaparmf13__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i, .param .s32 __cudaparmf14__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<29>;
	.reg .pred %p<8>;
	.loc	18	33	0
$LDWbegin__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf4__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd5, [__cudaparmf9__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r3, [__cudaparmf14__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i];
	mov.s32 	%r4, %r3;
	ld.v2.s32 	{%r5,%r6}, [%rd2+0];
	.loc	18	40	0
	ld.u64 	%rd7, [%rd4+8];
	ld.u64 	%rd8, [%rd2+16];
	cvt.s64.s32 	%rd9, %r5;
	mul.wide.s32 	%rd10, %r5, 4;
	add.u64 	%rd11, %rd8, %rd10;
	ld.s32 	%r7, [%rd11+0];
	mul.lo.s32 	%r8, %r7, %r6;
	cvt.s64.s32 	%rd12, %r8;
	mul.wide.s32 	%rd13, %r8, 4;
	add.u64 	%rd14, %rd7, %rd13;
	.loc	18	41	0
	ld.u64 	%rd15, [%rd4+0];
	mov.s32 	%r9, 0;
	setp.gt.s32 	%p1, %r6, %r9;
	@!%p1 bra 	$Lt_3_4354;
	mov.s32 	%r10, %r6;
	mov.s64 	%rd16, %rd14;
	mov.s32 	%r11, 0;
	mov.s32 	%r12, %r10;
$Lt_3_4866:
 //<loop> Loop body line 41, nesting depth: 1, estimated iterations: unknown
	.loc	18	44	0
	mov.s32 	%r13, 0;
	st.s32 	[%rd16+0], %r13;
	add.s32 	%r11, %r11, 1;
	add.u64 	%rd16, %rd16, 4;
	setp.ne.s32 	%p2, %r6, %r11;
	@%p2 bra 	$Lt_3_4866;
$Lt_3_4354:
	mov.u32 	%r14, 0;
	setp.le.s32 	%p3, %r2, %r14;
	@%p3 bra 	$Lt_3_5378;
	mov.s32 	%r15, %r2;
	cvt.s64.s32 	%rd17, %r4;
	mul.wide.s32 	%rd18, %r4, 16;
	add.u64 	%rd19, %rd6, %rd18;
	mov.s32 	%r16, 0;
	mov.s32 	%r17, %r15;
$Lt_3_5890:
 //<loop> Loop body line 44, nesting depth: 1, estimated iterations: unknown
	.loc	18	49	0
	ld.s32 	%r18, [%rd19+4];
	mul.lo.s32 	%r19, %r18, %r16;
	cvt.u64.s32 	%rd20, %r19;
	add.u64 	%rd21, %rd20, %rd2;
	ld.s32 	%r20, [%rd21+0];
	mul.lo.s32 	%r21, %r20, %r6;
	cvt.s64.s32 	%rd22, %r21;
	mul.wide.s32 	%rd23, %r21, 4;
	add.u64 	%rd24, %rd15, %rd23;
	@!%p1 bra 	$Lt_3_6146;
	mov.s32 	%r22, %r6;
	mov.s64 	%rd25, %rd14;
	mov.s64 	%rd26, %rd24;
	mov.s32 	%r23, 0;
	mov.s32 	%r24, %r22;
$Lt_3_6658:
 //<loop> Loop body line 49, nesting depth: 2, estimated iterations: unknown
	.loc	18	51	0
	ld.s32 	%r25, [%rd25+0];
	ld.s32 	%r26, [%rd26+0];
	add.s32 	%r27, %r25, %r26;
	st.s32 	[%rd25+0], %r27;
	add.s32 	%r23, %r23, 1;
	add.u64 	%rd26, %rd26, 4;
	add.u64 	%rd25, %rd25, 4;
	setp.ne.s32 	%p4, %r6, %r23;
	@%p4 bra 	$Lt_3_6658;
$Lt_3_6146:
	add.s32 	%r16, %r16, 1;
	setp.ne.s32 	%p5, %r2, %r16;
	@%p5 bra 	$Lt_3_5890;
$Lt_3_5378:
	@!%p1 bra 	$Lt_3_7426;
	mov.s32 	%r28, %r6;
	mov.s64 	%rd27, %rd14;
	mov.s32 	%r29, 0;
	mov.s32 	%r30, %r28;
$Lt_3_7938:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	.loc	18	55	0
	ld.s32 	%r31, [%rd27+0];
	div.s32 	%r32, %r31, %r2;
	st.s32 	[%rd27+0], %r32;
	add.s32 	%r29, %r29, 1;
	add.u64 	%rd27, %rd27, 4;
	setp.ne.s32 	%p6, %r6, %r29;
	@%p6 bra 	$Lt_3_7938;
$Lt_3_7426:
	.loc	18	58	0
	ret;
$LDWend__Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i:
	} // _Z6reducePvS_iiPiS0_S0_P4int2P4int4PcS5_S4_S0_i

	.visible .func _Z14EmitInterCountiiPiS_S_ (.param .s32 __cudaparmf1__Z14EmitInterCountiiPiS_S_, .param .s32 __cudaparmf2__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf3__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf4__Z14EmitInterCountiiPiS_S_, .param .u64 __cudaparmf5__Z14EmitInterCountiiPiS_S_)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<13>;
	.loc	19	143	0
$LDWbegin__Z14EmitInterCountiiPiS_S_:
	ld.param.u32 	%r1, [__cudaparmf1__Z14EmitInterCountiiPiS_S_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z14EmitInterCountiiPiS_S_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z14EmitInterCountiiPiS_S_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z14EmitInterCountiiPiS_S_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z14EmitInterCountiiPiS_S_];
	mov.s64 	%rd6, %rd5;
	.loc	19	147	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd7, %r13;
	mul.wide.s32 	%rd8, %r13, 4;
	add.u64 	%rd9, %rd8, %rd2;
	ld.s32 	%r14, [%rd9+0];
	add.s32 	%r15, %r14, %r2;
	st.s32 	[%rd9+0], %r15;
	.loc	19	148	0
	add.u64 	%rd10, %rd8, %rd4;
	ld.s32 	%r16, [%rd10+0];
	add.s32 	%r17, %r16, %r4;
	st.s32 	[%rd10+0], %r17;
	.loc	19	149	0
	add.u64 	%rd11, %rd8, %rd6;
	ld.s32 	%r18, [%rd11+0];
	add.s32 	%r19, %r18, 1;
	st.s32 	[%rd11+0], %r19;
	.loc	19	150	0
	ret;
$LDWend__Z14EmitInterCountiiPiS_S_:
	} // _Z14EmitInterCountiiPiS_S_

	.visible .func _Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_ (.param .u64 __cudaparmf1__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf2__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf3__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .s32 __cudaparmf4__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf5__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf6__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf7__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf8__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf9__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf10__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf11__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_, .param .u64 __cudaparmf12__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_)
	{
	.reg .u32 %r<40>;
	.reg .u64 %rd<45>;
	.reg .pred %p<7>;
	.loc	19	168	0
$LDWbegin__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf7__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf8__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf9__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd14, %rd13;
	ld.param.u64 	%rd15, [__cudaparmf10__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd16, %rd15;
	ld.param.u64 	%rd17, [__cudaparmf11__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd18, %rd17;
	ld.param.u64 	%rd19, [__cudaparmf12__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_];
	mov.s64 	%rd20, %rd19;
	.loc	19	175	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd21, %r13;
	mul.wide.s32 	%rd22, %r13, 8;
	add.u64 	%rd23, %rd12, %rd22;
	ld.v2.s32 	{%r14,%r15}, [%rd23+0];
	.loc	19	177	0
	mul.wide.s32 	%rd24, %r13, 4;
	cvt.s64.s32 	%rd25, %r14;
	add.u64 	%rd26, %rd24, %rd6;
	ld.s32 	%r16, [%rd26+0];
	cvt.s64.s32 	%rd27, %r16;
	add.u64 	%rd28, %rd27, %rd14;
	add.u64 	%rd29, %rd25, %rd28;
	.loc	19	178	0
	cvt.s64.s32 	%rd30, %r15;
	add.u64 	%rd31, %rd24, %rd8;
	ld.s32 	%r17, [%rd31+0];
	cvt.s64.s32 	%rd32, %r17;
	add.u64 	%rd33, %rd32, %rd16;
	add.u64 	%rd34, %rd30, %rd33;
	mov.u32 	%r18, 0;
	setp.le.s32 	%p1, %r2, %r18;
	@%p1 bra 	$Lt_5_3074;
	mov.s32 	%r19, %r2;
	mov.s64 	%rd35, %rd2;
	mov.s64 	%rd36, %rd29;
	mov.s32 	%r20, 0;
	mov.s32 	%r21, %r19;
$Lt_5_3586:
 //<loop> Loop body line 178, nesting depth: 1, estimated iterations: unknown
	.loc	19	183	0
	ld.s8 	%r22, [%rd35+0];
	st.s8 	[%rd36+0], %r22;
	add.s32 	%r20, %r20, 1;
	add.u64 	%rd36, %rd36, 1;
	add.u64 	%rd35, %rd35, 1;
	setp.ne.s32 	%p2, %r2, %r20;
	@%p2 bra 	$Lt_5_3586;
$Lt_5_3074:
	mov.u32 	%r23, 0;
	setp.le.s32 	%p3, %r4, %r23;
	@%p3 bra 	$Lt_5_4098;
	mov.s32 	%r24, %r4;
	mov.s64 	%rd37, %rd4;
	mov.s64 	%rd38, %rd34;
	mov.s32 	%r25, 0;
	mov.s32 	%r26, %r24;
$Lt_5_4610:
 //<loop> Loop body line 183, nesting depth: 1, estimated iterations: unknown
	.loc	19	185	0
	ld.s8 	%r27, [%rd37+0];
	st.s8 	[%rd38+0], %r27;
	add.s32 	%r25, %r25, 1;
	add.u64 	%rd38, %rd38, 1;
	add.u64 	%rd37, %rd37, 1;
	setp.ne.s32 	%p4, %r4, %r25;
	@%p4 bra 	$Lt_5_4610;
$Lt_5_4098:
	.loc	19	187	0
	add.s32 	%r14, %r2, %r14;
	.loc	19	188	0
	add.s32 	%r15, %r4, %r15;
	st.v2.s32 	[%rd23+0], {%r14,%r15};
	.loc	19	192	0
	add.u64 	%rd39, %rd24, %rd20;
	ld.s32 	%r28, [%rd39+0];
	.loc	19	193	0
	add.u64 	%rd40, %rd24, %rd10;
	ld.s32 	%r29, [%rd40+0];
	.loc	19	195	0
	add.s32 	%r30, %r28, %r29;
	cvt.s64.s32 	%rd41, %r30;
	mul.wide.s32 	%rd42, %r30, 16;
	add.u64 	%rd43, %rd18, %rd42;
	ld.s32 	%r31, [%rd43+0];
	ld.s32 	%r32, [%rd43+8];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p5, %r28, %r33;
	@%p5 bra 	$Lt_5_5122;
	ld.v4.s32 	{%r34,%r35,%r36,%r37}, [%rd43+-16];
	.loc	19	200	0
	add.s32 	%r31, %r34, %r35;
	.loc	19	201	0
	add.s32 	%r32, %r36, %r37;
$Lt_5_5122:
	st.v4.s32 	[%rd43+0], {%r31,%r2,%r32,%r4};
	.loc	19	209	0
	add.s32 	%r38, %r28, 1;
	st.s32 	[%rd39+0], %r38;
	.loc	19	210	0
	ret;
$LDWend__Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_:
	} // _Z16EmitIntermediatePvS_iiPiS0_S0_P4int2PcS3_P4int4S0_

	.visible .func (.param .u64 __cudaretf__Z6GetValPvP4int4ii) _Z6GetValPvP4int4ii (.param .u64 __cudaparmf1__Z6GetValPvP4int4ii, .param .u64 __cudaparmf2__Z6GetValPvP4int4ii, .param .s32 __cudaparmf3__Z6GetValPvP4int4ii, .param .s32 __cudaparmf4__Z6GetValPvP4int4ii)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.loc	19	581	0
$LDWbegin__Z6GetValPvP4int4ii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6GetValPvP4int4ii];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z6GetValPvP4int4ii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z6GetValPvP4int4ii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z6GetValPvP4int4ii];
	mov.s32 	%r4, %r3;
	.loc	19	584	0
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r4, 16;
	add.u64 	%rd7, %rd4, %rd6;
	ld.s32 	%r5, [%rd7+12];
	mul.lo.s32 	%r6, %r5, %r2;
	cvt.u64.s32 	%rd8, %r6;
	add.u64 	%rd9, %rd8, %rd2;
	st.param.u64 	[__cudaretf__Z6GetValPvP4int4ii], %rd9;
	ret;
$LDWend__Z6GetValPvP4int4ii:
	} // _Z6GetValPvP4int4ii

	.visible .func (.param .u64 __cudaretf__Z6GetKeyPvP4int4ii) _Z6GetKeyPvP4int4ii (.param .u64 __cudaparmf1__Z6GetKeyPvP4int4ii, .param .u64 __cudaparmf2__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf3__Z6GetKeyPvP4int4ii, .param .s32 __cudaparmf4__Z6GetKeyPvP4int4ii)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.loc	19	588	0
$LDWbegin__Z6GetKeyPvP4int4ii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6GetKeyPvP4int4ii];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z6GetKeyPvP4int4ii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z6GetKeyPvP4int4ii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z6GetKeyPvP4int4ii];
	mov.s32 	%r4, %r3;
	.loc	19	591	0
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r4, 16;
	add.u64 	%rd7, %rd4, %rd6;
	ld.s32 	%r5, [%rd7+4];
	mul.lo.s32 	%r6, %r5, %r2;
	cvt.u64.s32 	%rd8, %r6;
	add.u64 	%rd9, %rd8, %rd2;
	st.param.u64 	[__cudaretf__Z6GetKeyPvP4int4ii], %rd9;
	ret;
$LDWend__Z6GetKeyPvP4int4ii:
	} // _Z6GetKeyPvP4int4ii

	.visible .func _Z9EmitCountiiPiS_S_ (.param .s32 __cudaparmf1__Z9EmitCountiiPiS_S_, .param .s32 __cudaparmf2__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf3__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf4__Z9EmitCountiiPiS_S_, .param .u64 __cudaparmf5__Z9EmitCountiiPiS_S_)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<13>;
	.loc	19	601	0
$LDWbegin__Z9EmitCountiiPiS_S_:
	ld.param.u32 	%r1, [__cudaparmf1__Z9EmitCountiiPiS_S_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z9EmitCountiiPiS_S_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd1, [__cudaparmf3__Z9EmitCountiiPiS_S_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z9EmitCountiiPiS_S_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z9EmitCountiiPiS_S_];
	mov.s64 	%rd6, %rd5;
	.loc	19	605	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd7, %r13;
	mul.wide.s32 	%rd8, %r13, 4;
	add.u64 	%rd9, %rd8, %rd2;
	ld.s32 	%r14, [%rd9+0];
	add.s32 	%r15, %r14, %r2;
	st.s32 	[%rd9+0], %r15;
	.loc	19	606	0
	add.u64 	%rd10, %rd8, %rd4;
	ld.s32 	%r16, [%rd10+0];
	add.s32 	%r17, %r16, %r4;
	st.s32 	[%rd10+0], %r17;
	.loc	19	607	0
	add.u64 	%rd11, %rd8, %rd6;
	ld.s32 	%r18, [%rd11+0];
	add.s32 	%r19, %r18, 1;
	st.s32 	[%rd11+0], %r19;
	.loc	19	608	0
	ret;
$LDWend__Z9EmitCountiiPiS_S_:
	} // _Z9EmitCountiiPiS_S_

	.visible .func _Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_ (.param .u64 __cudaparmf1__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf2__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf3__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .s32 __cudaparmf4__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf5__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf6__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf7__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf8__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf9__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf10__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf11__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_, .param .u64 __cudaparmf12__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_)
	{
	.reg .u32 %r<53>;
	.reg .u64 %rd<54>;
	.reg .pred %p<7>;
	.loc	19	624	0
$LDWbegin__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd5, [__cudaparmf5__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf6__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf7__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf8__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf9__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd14, %rd13;
	ld.param.u64 	%rd15, [__cudaparmf10__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd16, %rd15;
	ld.param.u64 	%rd17, [__cudaparmf11__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd18, %rd17;
	ld.param.u64 	%rd19, [__cudaparmf12__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_];
	mov.s64 	%rd20, %rd19;
	.loc	19	631	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.y;
	add.u32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	add.u32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd21, %r13;
	mul.wide.s32 	%rd22, %r13, 4;
	mul.wide.s32 	%rd23, %r13, 8;
	add.u64 	%rd24, %rd12, %rd23;
	ld.v2.s32 	{%r14,%r15}, [%rd24+0];
	cvt.s64.s32 	%rd25, %r14;
	add.u64 	%rd26, %rd22, %rd6;
	ld.s32 	%r16, [%rd26+0];
	cvt.s64.s32 	%rd27, %r16;
	add.u64 	%rd28, %rd27, %rd14;
	add.u64 	%rd29, %rd25, %rd28;
	.loc	19	632	0
	cvt.s64.s32 	%rd30, %r15;
	add.u64 	%rd31, %rd22, %rd8;
	ld.s32 	%r17, [%rd31+0];
	cvt.s64.s32 	%rd32, %r17;
	add.u64 	%rd33, %rd32, %rd16;
	add.u64 	%rd34, %rd30, %rd33;
	mov.u32 	%r18, 0;
	setp.le.s32 	%p1, %r2, %r18;
	@%p1 bra 	$Lt_9_3074;
	mov.s32 	%r19, %r2;
	mov.s64 	%rd35, %rd2;
	mov.s64 	%rd36, %rd29;
	mov.s32 	%r20, 0;
	mov.s32 	%r21, %r19;
$Lt_9_3586:
 //<loop> Loop body line 632, nesting depth: 1, estimated iterations: unknown
	.loc	19	635	0
	ld.s8 	%r22, [%rd35+0];
	st.s8 	[%rd36+0], %r22;
	add.s32 	%r20, %r20, 1;
	add.u64 	%rd36, %rd36, 1;
	add.u64 	%rd35, %rd35, 1;
	setp.ne.s32 	%p2, %r2, %r20;
	@%p2 bra 	$Lt_9_3586;
$Lt_9_3074:
	mov.u32 	%r23, 0;
	setp.le.s32 	%p3, %r4, %r23;
	@%p3 bra 	$Lt_9_4098;
	mov.s32 	%r24, %r4;
	mov.s64 	%rd37, %rd4;
	mov.s64 	%rd38, %rd34;
	mov.s32 	%r25, 0;
	mov.s32 	%r26, %r24;
$Lt_9_4610:
 //<loop> Loop body line 635, nesting depth: 1, estimated iterations: unknown
	.loc	19	637	0
	ld.s8 	%r27, [%rd37+0];
	st.s8 	[%rd38+0], %r27;
	add.s32 	%r25, %r25, 1;
	add.u64 	%rd38, %rd38, 1;
	add.u64 	%rd37, %rd37, 1;
	setp.ne.s32 	%p4, %r4, %r25;
	@%p4 bra 	$Lt_9_4610;
$Lt_9_4098:
	ld.v2.s32 	{%r28,%r29}, [%rd24+0];
	.loc	19	639	0
	add.s32 	%r30, %r28, %r2;
	.loc	19	640	0
	add.s32 	%r31, %r29, %r4;
	st.v2.s32 	[%rd24+0], {%r30,%r31};
	add.u64 	%rd39, %rd22, %rd20;
	add.u64 	%rd40, %rd22, %rd10;
	ld.s32 	%r32, [%rd39+0];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p5, %r32, %r33;
	@%p5 bra 	$Lt_9_5122;
	.loc	19	644	0
	ld.s32 	%r34, [%rd40+0];
	add.s32 	%r35, %r32, %r34;
	cvt.s64.s32 	%rd41, %r35;
	mul.wide.s32 	%rd42, %r35, 16;
	add.u64 	%rd43, %rd18, %rd42;
	ld.v2.s32 	{%r36,%r37}, [%rd43+-16];
	add.s32 	%r38, %r36, %r37;
	st.s32 	[%rd43+0], %r38;
	.loc	19	647	0
	ld.s32 	%r39, [%rd39+0];
	ld.s32 	%r40, [%rd40+0];
	add.s32 	%r41, %r39, %r40;
	cvt.s64.s32 	%rd44, %r41;
	mul.wide.s32 	%rd45, %r41, 16;
	add.u64 	%rd46, %rd18, %rd45;
	ld.v2.s32 	{%r42,%r43}, [%rd46+-8];
	add.s32 	%r44, %r42, %r43;
	st.s32 	[%rd46+8], %r44;
	ld.s32 	%r32, [%rd39+0];
$Lt_9_5122:
	.loc	19	652	0
	ld.s32 	%r45, [%rd40+0];
	add.s32 	%r46, %r45, %r32;
	cvt.s64.s32 	%rd47, %r46;
	mul.wide.s32 	%rd48, %r46, 16;
	add.u64 	%rd49, %rd18, %rd48;
	st.s32 	[%rd49+4], %r2;
	.loc	19	653	0
	ld.s32 	%r47, [%rd39+0];
	ld.s32 	%r48, [%rd40+0];
	add.s32 	%r49, %r47, %r48;
	cvt.s64.s32 	%rd50, %r49;
	mul.wide.s32 	%rd51, %r49, 16;
	add.u64 	%rd52, %rd18, %rd51;
	st.s32 	[%rd52+12], %r4;
	.loc	19	654	0
	ld.s32 	%r50, [%rd39+0];
	add.s32 	%r51, %r50, 1;
	st.s32 	[%rd39+0], %r51;
	.loc	19	655	0
	ret;
$LDWend__Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_:
	} // _Z4EmitPcS_iiPiS0_S0_P4int2S_S_P4int4S0_

	.entry _Z11MapperCountPcS_P4int4PiS2_S2_iii (
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputKeys,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputVals,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_inputOffsetSizes,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interKeysSizePerTask,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interValsSizePerTask,
		.param .u64 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interCountPerTask,
		.param .s32 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordNum,
		.param .s32 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordsPerTask,
		.param .s32 __cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_taskNum)
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<10>;
	.reg .pred %p<6>;
	.loc	19	232	0
$LDWbegin__Z11MapperCountPcS_P4int4PiS2_S2_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_10_4354;
	bra.uni 	$LBB7__Z11MapperCountPcS_P4int4PiS2_S2_iii;
$Lt_10_4354:
	.loc	19	242	0
	mul.lo.s32 	%r13, %r10, %r5;
	mul.lo.u32 	%r14, %r13, %r6;
	cvt.s32.u32 	%r15, %tid.x;
	add.s32 	%r16, %r15, %r14;
	mov.s32 	%r17, %r16;
	mul.lo.u32 	%r18, %r10, %r6;
	add.u32 	%r19, %r5, 1;
	mul.lo.u32 	%r20, %r18, %r19;
	setp.lt.s32 	%p2, %r11, %r20;
	selp.s32 	%r21, %r11, %r20, %p2;
	setp.ge.s32 	%p3, %r16, %r21;
	@%p3 bra 	$LBB7__Z11MapperCountPcS_P4int4PiS2_S2_iii;
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interKeysSizePerTask];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.u64 	%rd5, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interValsSizePerTask];
	add.u64 	%rd6, %rd5, %rd2;
	ld.param.u64 	%rd7, [__cudaparm__Z11MapperCountPcS_P4int4PiS2_S2_iii_interCountPerTask];
	add.u64 	%rd8, %rd7, %rd2;
$Lt_10_3842:
 //<loop> Loop body line 242, nesting depth: 1, estimated iterations: unknown
	.loc	19	147	0
	ld.global.s32 	%r22, [%rd4+0];
	add.s32 	%r23, %r22, 24;
	st.global.s32 	[%rd4+0], %r23;
	.loc	19	148	0
	ld.global.s32 	%r24, [%rd6+0];
	add.s32 	%r25, %r24, 24;
	st.global.s32 	[%rd6+0], %r25;
	.loc	19	149	0
	ld.global.s32 	%r26, [%rd8+0];
	add.s32 	%r27, %r26, 1;
	st.global.s32 	[%rd8+0], %r27;
	.loc	19	248	0
	add.u32 	%r17, %r17, %r6;
	setp.gt.s32 	%p4, %r21, %r17;
	@%p4 bra 	$Lt_10_3842;
$LBB7__Z11MapperCountPcS_P4int4PiS2_S2_iii:
	.loc	19	256	0
	exit;
$LDWend__Z11MapperCountPcS_P4int4PiS2_S2_iii:
	} // _Z11MapperCountPcS_P4int4PiS2_S2_iii

	.entry _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii (
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputKeys,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputVals,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputOffsetSizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psKeySizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psValSizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psCounts,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_keyValOffsets,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interKeys,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interVals,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interOffsetSizes,
		.param .u64 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_curIndex,
		.param .s32 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordNum,
		.param .s32 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordsPerTask,
		.param .s32 __cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_taskNum)
	{
	.reg .u32 %r<127>;
	.reg .u64 %rd<64>;
	.reg .pred %p<14>;
	.loc	19	274	0
$LDWbegin__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_11_10242;
	bra.uni 	$LBB29__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii;
$Lt_11_10242:
	.loc	19	285	0
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psCounts];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r13, [%rd4+0];
	.loc	19	286	0
	ld.param.u64 	%rd5, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interOffsetSizes];
	cvt.s64.s32 	%rd6, %r13;
	mul.wide.s32 	%rd7, %r13, 16;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.s32 	%r14, [%rd8+4];
	ld.global.s32 	%r15, [%rd8+12];
	.loc	19	288	0
	ld.param.u64 	%rd9, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psValSizes];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.s32 	%r16, [%rd10+0];
	.loc	19	289	0
	ld.param.u64 	%rd11, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_psKeySizes];
	add.u64 	%rd12, %rd11, %rd2;
	ld.global.s32 	%r17, [%rd12+0];
	st.global.v4.s32 	[%rd8+0], {%r17,%r14,%r16,%r15};
	.loc	19	291	0
	mul.lo.s32 	%r18, %r10, %r5;
	mul.lo.u32 	%r19, %r18, %r6;
	cvt.s32.u32 	%r20, %tid.x;
	add.s32 	%r21, %r20, %r19;
	mov.s32 	%r22, %r21;
	mul.lo.u32 	%r23, %r10, %r6;
	add.u32 	%r24, %r5, 1;
	mul.lo.u32 	%r25, %r23, %r24;
	setp.lt.s32 	%p2, %r11, %r25;
	selp.s32 	%r26, %r11, %r25, %p2;
	setp.le.s32 	%p3, %r26, %r21;
	@%p3 bra 	$LBB29__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii;
	cvt.s64.u32 	%rd13, %r6;
	mul.wide.u32 	%rd14, %r6, 16;
	ld.param.u64 	%rd15, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputOffsetSizes];
	cvt.s64.s32 	%rd16, %r21;
	mul.wide.s32 	%rd17, %r21, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.param.u64 	%rd19, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_curIndex];
	add.u64 	%rd20, %rd19, %rd2;
	ld.param.u64 	%rd21, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_keyValOffsets];
	mul.lo.u64 	%rd22, %rd1, 8;
	add.u64 	%rd23, %rd21, %rd22;
	ld.param.u64 	%rd24, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interVals];
	ld.param.u64 	%rd25, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_interKeys];
	ld.param.u64 	%rd26, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputVals];
	ld.param.u64 	%rd27, [__cudaparm__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii_inputKeys];
$Lt_11_11266:
 //<loop> Loop body line 291, nesting depth: 1, estimated iterations: unknown
	.loc	19	295	0
	ld.global.s32 	%r27, [%rd18+0];
	ld.global.s32 	%r28, [%rd18+8];
	.loc	17	35	0
	cvt.s64.s32 	%rd28, %r27;
	add.u64 	%rd29, %rd28, %rd27;
	ld.global.v2.s32 	{%r29,%r30}, [%rd29+0];
	.loc	17	36	0
	ld.global.s32 	%r31, [%rd29+8];
	.loc	17	38	0
	cvt.s64.s32 	%rd30, %r29;
	mul.wide.s32 	%rd31, %r29, 4;
	ld.global.u64 	%rd32, [%rd29+16];
	add.u64 	%rd33, %rd32, %rd31;
	ld.s32 	%r32, [%rd33+0];
	.loc	17	40	0
	cvt.s64.s32 	%rd34, %r28;
	add.u64 	%rd35, %rd34, %rd26;
	ld.global.u64 	%rd36, [%rd35+0];
	mul.lo.s32 	%r33, %r30, %r29;
	cvt.s64.s32 	%rd37, %r33;
	mul.wide.s32 	%rd38, %r33, 4;
	add.u64 	%rd39, %rd36, %rd38;
	.loc	17	41	0
	ld.global.u64 	%rd40, [%rd35+8];
	mov.s32 	%r34, 0;
	setp.gt.s32 	%p4, %r30, %r34;
	@!%p4 bra 	$Lt_11_16642;
	mov.s32 	%r35, %r30;
	mov.s64 	%rd41, %rd39;
	mul.lo.s32 	%r36, %r30, %r32;
	cvt.s64.s32 	%rd42, %r36;
	mul.wide.s32 	%rd43, %r36, 4;
	add.s64 	%rd44, %rd40, %rd43;
	mov.s32 	%r37, 0;
	mov.s32 	%r38, 0;
	mov.s32 	%r39, %r35;
$Lt_11_12034:
 //<loop> Loop body line 41, nesting depth: 2, estimated iterations: unknown
	.loc	17	48	0
	ld.s32 	%r40, [%rd41+0];
	.loc	17	49	0
	ld.s32 	%r41, [%rd44+0];
	.loc	17	52	0
	sub.s32 	%r42, %r40, %r41;
	mul.lo.s32 	%r43, %r42, %r42;
	add.s32 	%r38, %r38, %r43;
	add.s32 	%r37, %r37, 1;
	add.s64 	%rd44, %rd44, 4;
	add.u64 	%rd41, %rd41, 4;
	setp.ne.s32 	%p5, %r30, %r37;
	@%p5 bra 	$Lt_11_12034;
	bra.uni 	$Lt_11_11522;
$Lt_11_16642:
	mov.s32 	%r38, 0;
$Lt_11_11522:
	.loc	17	55	0
	mov.s32 	%r44, %r32;
	mov.u32 	%r45, 0;
	setp.le.s32 	%p6, %r31, %r45;
	@%p6 bra 	$Lt_11_12546;
	mov.s32 	%r46, %r31;
	mov.s32 	%r47, 0;
	mov.s32 	%r48, %r46;
$Lt_11_13058:
 //<loop> Loop body line 55, nesting depth: 2, estimated iterations: unknown
	@!%p4 bra 	$Lt_11_17154;
	mov.s32 	%r49, %r30;
	mov.s64 	%rd45, %rd39;
	mul.lo.s32 	%r50, %r30, %r47;
	cvt.s64.s32 	%rd46, %r50;
	mul.wide.s32 	%rd47, %r50, 4;
	add.s64 	%rd48, %rd40, %rd47;
	mov.s32 	%r51, 0;
	mov.s32 	%r52, 0;
	mov.s32 	%r53, %r49;
$Lt_11_13826:
 //<loop> Loop body line 55, nesting depth: 3, estimated iterations: unknown
	.loc	17	62	0
	ld.s32 	%r54, [%rd45+0];
	.loc	17	63	0
	ld.s32 	%r55, [%rd48+0];
	.loc	17	65	0
	sub.s32 	%r56, %r54, %r55;
	mul.lo.s32 	%r57, %r56, %r56;
	add.s32 	%r52, %r52, %r57;
	add.s32 	%r51, %r51, 1;
	add.s64 	%rd48, %rd48, 4;
	add.u64 	%rd45, %rd45, 4;
	setp.ne.s32 	%p7, %r30, %r51;
	@%p7 bra 	$Lt_11_13826;
	bra.uni 	$Lt_11_13314;
$Lt_11_17154:
	mov.s32 	%r52, 0;
$Lt_11_13314:
	setp.ge.s32 	%p8, %r52, %r38;
	@%p8 bra 	$Lt_11_14338;
	.loc	17	70	0
	mov.s32 	%r44, %r47;
	.loc	17	71	0
	mov.s32 	%r38, %r52;
$Lt_11_14338:
	add.s32 	%r47, %r47, 1;
	setp.ne.s32 	%p9, %r31, %r47;
	@%p9 bra 	$Lt_11_13058;
$Lt_11_12546:
	setp.eq.s32 	%p10, %r32, %r44;
	@%p10 bra 	$Lt_11_15106;
	.loc	17	78	0
	mov.s32 	%r58, 1;
	ld.global.u64 	%rd49, [%rd35+16];
	st.s32 	[%rd49+0], %r58;
	.loc	17	79	0
	ld.global.u64 	%rd50, [%rd29+16];
	add.u64 	%rd51, %rd50, %rd31;
	st.s32 	[%rd51+0], %r44;
$Lt_11_15106:
	.loc	19	171	0
	bar.sync 	0;
	ld.global.v2.s32 	{%r59,%r60}, [%rd23+0];
	.loc	19	177	0
	cvt.s64.s32 	%rd52, %r59;
	ld.global.s32 	%r61, [%rd12+0];
	cvt.s64.s32 	%rd53, %r61;
	add.u64 	%rd54, %rd53, %rd25;
	add.u64 	%rd55, %rd52, %rd54;
	.loc	19	178	0
	cvt.s64.s32 	%rd56, %r60;
	ld.global.s32 	%r62, [%rd10+0];
	cvt.s64.s32 	%rd57, %r62;
	add.u64 	%rd58, %rd57, %rd24;
	add.u64 	%rd59, %rd56, %rd58;
	.loc	19	183	0
	ld.global.s8 	%r63, [%rd29+0];
	st.global.s8 	[%rd55+0], %r63;
	ld.global.s8 	%r64, [%rd29+1];
	st.global.s8 	[%rd55+1], %r64;
	ld.global.s8 	%r65, [%rd29+2];
	st.global.s8 	[%rd55+2], %r65;
	ld.global.s8 	%r66, [%rd29+3];
	st.global.s8 	[%rd55+3], %r66;
	ld.global.s8 	%r67, [%rd29+4];
	st.global.s8 	[%rd55+4], %r67;
	ld.global.s8 	%r68, [%rd29+5];
	st.global.s8 	[%rd55+5], %r68;
	ld.global.s8 	%r69, [%rd29+6];
	st.global.s8 	[%rd55+6], %r69;
	ld.global.s8 	%r70, [%rd29+7];
	st.global.s8 	[%rd55+7], %r70;
	ld.global.s8 	%r71, [%rd29+8];
	st.global.s8 	[%rd55+8], %r71;
	ld.global.s8 	%r72, [%rd29+9];
	st.global.s8 	[%rd55+9], %r72;
	ld.global.s8 	%r73, [%rd29+10];
	st.global.s8 	[%rd55+10], %r73;
	ld.global.s8 	%r74, [%rd29+11];
	st.global.s8 	[%rd55+11], %r74;
	ld.global.s8 	%r75, [%rd29+12];
	st.global.s8 	[%rd55+12], %r75;
	ld.global.s8 	%r76, [%rd29+13];
	st.global.s8 	[%rd55+13], %r76;
	ld.global.s8 	%r77, [%rd29+14];
	st.global.s8 	[%rd55+14], %r77;
	ld.global.s8 	%r78, [%rd29+15];
	st.global.s8 	[%rd55+15], %r78;
	ld.global.s8 	%r79, [%rd29+16];
	st.global.s8 	[%rd55+16], %r79;
	ld.global.s8 	%r80, [%rd29+17];
	st.global.s8 	[%rd55+17], %r80;
	ld.global.s8 	%r81, [%rd29+18];
	st.global.s8 	[%rd55+18], %r81;
	ld.global.s8 	%r82, [%rd29+19];
	st.global.s8 	[%rd55+19], %r82;
	ld.global.s8 	%r83, [%rd29+20];
	st.global.s8 	[%rd55+20], %r83;
	ld.global.s8 	%r84, [%rd29+21];
	st.global.s8 	[%rd55+21], %r84;
	ld.global.s8 	%r85, [%rd29+22];
	st.global.s8 	[%rd55+22], %r85;
	ld.global.s8 	%r86, [%rd29+23];
	st.global.s8 	[%rd55+23], %r86;
	.loc	19	185	0
	ld.global.s8 	%r87, [%rd35+0];
	st.global.s8 	[%rd59+0], %r87;
	ld.global.s8 	%r88, [%rd35+1];
	st.global.s8 	[%rd59+1], %r88;
	ld.global.s8 	%r89, [%rd35+2];
	st.global.s8 	[%rd59+2], %r89;
	ld.global.s8 	%r90, [%rd35+3];
	st.global.s8 	[%rd59+3], %r90;
	ld.global.s8 	%r91, [%rd35+4];
	st.global.s8 	[%rd59+4], %r91;
	ld.global.s8 	%r92, [%rd35+5];
	st.global.s8 	[%rd59+5], %r92;
	ld.global.s8 	%r93, [%rd35+6];
	st.global.s8 	[%rd59+6], %r93;
	ld.global.s8 	%r94, [%rd35+7];
	st.global.s8 	[%rd59+7], %r94;
	ld.global.s8 	%r95, [%rd35+8];
	st.global.s8 	[%rd59+8], %r95;
	ld.global.s8 	%r96, [%rd35+9];
	st.global.s8 	[%rd59+9], %r96;
	ld.global.s8 	%r97, [%rd35+10];
	st.global.s8 	[%rd59+10], %r97;
	ld.global.s8 	%r98, [%rd35+11];
	st.global.s8 	[%rd59+11], %r98;
	ld.global.s8 	%r99, [%rd35+12];
	st.global.s8 	[%rd59+12], %r99;
	ld.global.s8 	%r100, [%rd35+13];
	st.global.s8 	[%rd59+13], %r100;
	ld.global.s8 	%r101, [%rd35+14];
	st.global.s8 	[%rd59+14], %r101;
	ld.global.s8 	%r102, [%rd35+15];
	st.global.s8 	[%rd59+15], %r102;
	ld.global.s8 	%r103, [%rd35+16];
	st.global.s8 	[%rd59+16], %r103;
	ld.global.s8 	%r104, [%rd35+17];
	st.global.s8 	[%rd59+17], %r104;
	ld.global.s8 	%r105, [%rd35+18];
	st.global.s8 	[%rd59+18], %r105;
	ld.global.s8 	%r106, [%rd35+19];
	st.global.s8 	[%rd59+19], %r106;
	ld.global.s8 	%r107, [%rd35+20];
	st.global.s8 	[%rd59+20], %r107;
	ld.global.s8 	%r108, [%rd35+21];
	st.global.s8 	[%rd59+21], %r108;
	ld.global.s8 	%r109, [%rd35+22];
	st.global.s8 	[%rd59+22], %r109;
	ld.global.s8 	%r110, [%rd35+23];
	st.global.s8 	[%rd59+23], %r110;
	.loc	19	190	0
	add.s32 	%r111, %r59, 24;
	add.s32 	%r112, %r60, 24;
	st.global.v2.s32 	[%rd23+0], {%r111,%r112};
	.loc	19	192	0
	ld.global.s32 	%r113, [%rd20+0];
	.loc	19	193	0
	ld.global.s32 	%r114, [%rd4+0];
	.loc	19	195	0
	add.s32 	%r115, %r113, %r114;
	cvt.s64.s32 	%rd60, %r115;
	mul.wide.s32 	%rd61, %r115, 16;
	add.u64 	%rd62, %rd5, %rd61;
	ld.global.s32 	%r116, [%rd62+0];
	ld.global.s32 	%r117, [%rd62+8];
	mov.u32 	%r118, 0;
	setp.eq.s32 	%p11, %r113, %r118;
	@%p11 bra 	$Lt_11_15618;
	ld.global.v4.s32 	{%r119,%r120,%r121,%r122}, [%rd62+-16];
	.loc	19	200	0
	add.s32 	%r116, %r119, %r120;
	.loc	19	201	0
	add.s32 	%r117, %r121, %r122;
$Lt_11_15618:
	.loc	19	206	0
	mov.s32 	%r123, 24;
	mov.s32 	%r124, 24;
	st.global.v4.s32 	[%rd62+0], {%r116,%r123,%r117,%r124};
	.loc	19	209	0
	add.s32 	%r125, %r113, 1;
	st.global.s32 	[%rd20+0], %r125;
	.loc	19	299	0
	add.u32 	%r22, %r22, %r6;
	add.u64 	%rd18, %rd14, %rd18;
	setp.gt.s32 	%p12, %r26, %r22;
	@%p12 bra 	$Lt_11_11266;
$LBB29__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii:
	.loc	19	312	0
	exit;
$LDWend__Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii:
	} // _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii

	.entry _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii (
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interKeys,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interVals,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interOffsetSizes,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_interKeyListRange,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputKeysSizePerTask,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputValsSizePerTask,
		.param .u64 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputCountPerTask,
		.param .s32 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordNum,
		.param .s32 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordsPerTask,
		.param .s32 __cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_taskNum)
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<10>;
	.reg .pred %p<6>;
	.loc	19	669	0
$LDWbegin__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_12_4354;
	bra.uni 	$LBB7__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii;
$Lt_12_4354:
	.loc	19	681	0
	mul.lo.s32 	%r13, %r10, %r5;
	mul.lo.u32 	%r14, %r13, %r6;
	cvt.s32.u32 	%r15, %tid.x;
	add.s32 	%r16, %r15, %r14;
	mov.s32 	%r17, %r16;
	mul.lo.u32 	%r18, %r10, %r6;
	add.u32 	%r19, %r5, 1;
	mul.lo.u32 	%r20, %r18, %r19;
	setp.lt.s32 	%p2, %r11, %r20;
	selp.s32 	%r21, %r11, %r20, %p2;
	setp.ge.s32 	%p3, %r16, %r21;
	@%p3 bra 	$LBB7__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii;
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputKeysSizePerTask];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.u64 	%rd5, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputValsSizePerTask];
	add.u64 	%rd6, %rd5, %rd2;
	ld.param.u64 	%rd7, [__cudaparm__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii_outputCountPerTask];
	add.u64 	%rd8, %rd7, %rd2;
$Lt_12_3842:
 //<loop> Loop body line 681, nesting depth: 1, estimated iterations: unknown
	.loc	19	605	0
	ld.global.s32 	%r22, [%rd4+0];
	add.s32 	%r23, %r22, 24;
	st.global.s32 	[%rd4+0], %r23;
	.loc	19	606	0
	ld.global.s32 	%r24, [%rd6+0];
	add.s32 	%r25, %r24, 24;
	st.global.s32 	[%rd6+0], %r25;
	.loc	19	607	0
	ld.global.s32 	%r26, [%rd8+0];
	add.s32 	%r27, %r26, 1;
	st.global.s32 	[%rd8+0], %r27;
	.loc	19	693	0
	add.u32 	%r17, %r17, %r6;
	setp.gt.s32 	%p4, %r21, %r17;
	@%p4 bra 	$Lt_12_3842;
$LBB7__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii:
	.loc	19	702	0
	exit;
$LDWend__Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii:
	} // _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii

	.entry _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii (
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeys,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interVals,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interOffsetSizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeyListRange,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psKeySizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psValSizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psCounts,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputKeys,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputVals,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputOffsetSizes,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_keyValOffsets,
		.param .u64 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_curIndex,
		.param .s32 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordNum,
		.param .s32 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordsPerTask,
		.param .s32 __cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_taskNum)
	{
	.reg .u32 %r<60>;
	.reg .u64 %rd<51>;
	.reg .pred %p<12>;
	.loc	19	722	0
$LDWbegin__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordsPerTask];
	ld.param.s32 	%r11, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_recordNum];
	mul.lo.s32 	%r12, %r10, %r9;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_13_6914;
	bra.uni 	$LBB23__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii;
$Lt_13_6914:
	.loc	19	734	0
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psCounts];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.u64 	%rd5, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_outputOffsetSizes];
	ld.param.u64 	%rd6, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psKeySizes];
	add.u64 	%rd7, %rd6, %rd2;
	ld.global.s32 	%r13, [%rd7+0];
	ld.global.s32 	%r14, [%rd4+0];
	cvt.s64.s32 	%rd8, %r14;
	mul.wide.s32 	%rd9, %r14, 16;
	add.u64 	%rd10, %rd5, %rd9;
	st.global.s32 	[%rd10+0], %r13;
	.loc	19	735	0
	ld.param.u64 	%rd11, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_psValSizes];
	add.u64 	%rd12, %rd11, %rd2;
	ld.global.s32 	%r15, [%rd12+0];
	ld.global.s32 	%r16, [%rd4+0];
	cvt.s64.s32 	%rd13, %r16;
	mul.wide.s32 	%rd14, %r16, 16;
	add.u64 	%rd15, %rd5, %rd14;
	st.global.s32 	[%rd15+8], %r15;
	.loc	19	737	0
	mul.lo.s32 	%r17, %r10, %r5;
	mul.lo.u32 	%r18, %r17, %r6;
	cvt.s32.u32 	%r19, %tid.x;
	add.s32 	%r20, %r19, %r18;
	mov.s32 	%r21, %r20;
	mul.lo.u32 	%r22, %r10, %r6;
	add.u32 	%r23, %r5, 1;
	mul.lo.u32 	%r24, %r22, %r23;
	setp.lt.s32 	%p2, %r11, %r24;
	selp.s32 	%r25, %r11, %r24, %p2;
	setp.le.s32 	%p3, %r25, %r20;
	@%p3 bra 	$LBB23__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii;
	cvt.s64.u32 	%rd16, %r6;
	mul.wide.u32 	%rd17, %r6, 8;
	ld.param.u64 	%rd18, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeyListRange];
	cvt.s64.s32 	%rd19, %r20;
	mul.wide.s32 	%rd20, %r20, 8;
	add.u64 	%rd21, %rd18, %rd20;
	ld.param.u64 	%rd22, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interVals];
	ld.param.u64 	%rd23, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interKeys];
	ld.param.u64 	%rd24, [__cudaparm__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii_interOffsetSizes];
$Lt_13_7938:
 //<loop> Loop body line 737, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.s32 	{%r26,%r27}, [%rd21+0];
	.loc	19	742	0
	sub.s32 	%r28, %r27, %r26;
	.loc	19	746	0
	cvt.s64.s32 	%rd25, %r26;
	mul.wide.s32 	%rd26, %r26, 16;
	add.u64 	%rd27, %rd24, %rd26;
	ld.global.s32 	%r29, [%rd27+0];
	cvt.s64.s32 	%rd28, %r29;
	add.u64 	%rd29, %rd28, %rd23;
	.loc	19	747	0
	ld.global.s32 	%r30, [%rd27+8];
	cvt.s64.s32 	%rd30, %r30;
	add.u64 	%rd31, %rd30, %rd22;
	ld.global.v2.s32 	{%r31,%r32}, [%rd29+0];
	.loc	18	40	0
	ld.global.u64 	%rd32, [%rd31+8];
	ld.global.u64 	%rd33, [%rd29+16];
	cvt.s64.s32 	%rd34, %r31;
	mul.wide.s32 	%rd35, %r31, 4;
	add.u64 	%rd36, %rd33, %rd35;
	ld.s32 	%r33, [%rd36+0];
	mul.lo.s32 	%r34, %r33, %r32;
	cvt.s64.s32 	%rd37, %r34;
	mul.wide.s32 	%rd38, %r34, 4;
	add.u64 	%rd39, %rd32, %rd38;
	.loc	18	41	0
	ld.global.u64 	%rd40, [%rd31+0];
	mov.s32 	%r35, 0;
	setp.gt.s32 	%p4, %r32, %r35;
	@!%p4 bra 	$Lt_13_8194;
	mov.s32 	%r36, %r32;
	mov.s64 	%rd41, %rd39;
	mov.s32 	%r37, 0;
	mov.s32 	%r38, %r36;
$Lt_13_8706:
 //<loop> Loop body line 41, nesting depth: 2, estimated iterations: unknown
	.loc	18	44	0
	mov.s32 	%r39, 0;
	st.s32 	[%rd41+0], %r39;
	add.s32 	%r37, %r37, 1;
	add.u64 	%rd41, %rd41, 4;
	setp.ne.s32 	%p5, %r32, %r37;
	@%p5 bra 	$Lt_13_8706;
$Lt_13_8194:
	mov.u32 	%r40, 0;
	setp.le.s32 	%p6, %r28, %r40;
	@%p6 bra 	$Lt_13_9218;
	mov.s32 	%r41, %r28;
	mov.s32 	%r42, 0;
	mov.s32 	%r43, %r41;
$Lt_13_9730:
 //<loop> Loop body line 44, nesting depth: 2, estimated iterations: unknown
	.loc	18	49	0
	ld.global.s32 	%r44, [%rd27+4];
	mul.lo.s32 	%r45, %r44, %r42;
	cvt.u64.s32 	%rd42, %r45;
	add.u64 	%rd43, %rd42, %rd29;
	ld.global.s32 	%r46, [%rd43+0];
	mul.lo.s32 	%r47, %r46, %r32;
	cvt.s64.s32 	%rd44, %r47;
	mul.wide.s32 	%rd45, %r47, 4;
	add.u64 	%rd46, %rd40, %rd45;
	@!%p4 bra 	$Lt_13_9986;
	mov.s32 	%r48, %r32;
	mov.s64 	%rd47, %rd39;
	mov.s64 	%rd48, %rd46;
	mov.s32 	%r49, 0;
	mov.s32 	%r50, %r48;
$Lt_13_10498:
 //<loop> Loop body line 49, nesting depth: 3, estimated iterations: unknown
	.loc	18	51	0
	ld.s32 	%r51, [%rd47+0];
	ld.s32 	%r52, [%rd48+0];
	add.s32 	%r53, %r51, %r52;
	st.s32 	[%rd47+0], %r53;
	add.s32 	%r49, %r49, 1;
	add.u64 	%rd48, %rd48, 4;
	add.u64 	%rd47, %rd47, 4;
	setp.ne.s32 	%p7, %r32, %r49;
	@%p7 bra 	$Lt_13_10498;
$Lt_13_9986:
	add.s32 	%r42, %r42, 1;
	setp.ne.s32 	%p8, %r28, %r42;
	@%p8 bra 	$Lt_13_9730;
$Lt_13_9218:
	@!%p4 bra 	$Lt_13_11266;
	mov.s32 	%r54, %r32;
	mov.s64 	%rd49, %rd39;
	mov.s32 	%r55, 0;
	mov.s32 	%r56, %r54;
$Lt_13_11778:
 //<loop> Loop body line 51, nesting depth: 2, estimated iterations: unknown
	.loc	18	55	0
	ld.s32 	%r57, [%rd49+0];
	div.s32 	%r58, %r57, %r28;
	st.s32 	[%rd49+0], %r58;
	add.s32 	%r55, %r55, 1;
	add.u64 	%rd49, %rd49, 4;
	setp.ne.s32 	%p9, %r32, %r55;
	@%p9 bra 	$Lt_13_11778;
$Lt_13_11266:
	.loc	19	749	0
	add.u32 	%r21, %r21, %r6;
	add.u64 	%rd21, %rd17, %rd21;
	setp.gt.s32 	%p10, %r25, %r21;
	@%p10 bra 	$Lt_13_7938;
$LBB23__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii:
	.loc	19	764	0
	exit;
$LDWend__Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii:
	} // _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii

