	code for sm_20
		Function : _Z21partBitonicSortKernelPviP4int4jii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0xf0001de428004000*/ 	MOV R0, c [0x0] [0x3c];
	/*0010*/     /*0x94021c042c000000*/ 	S2R R8, SR_CTAid_X;
	/*0018*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0020*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0028*/     /*0x40009e036000c000*/ 	SHL R2, R0, 0x10;
	/*0030*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0038*/     /*0x20809c0320044000*/ 	IMAD.U32.U32 R2, R8, c [0x0] [0x8], R2;
	/*0040*/     /*0x10031e036000c000*/ 	SHL R12, R0, 0x4;
	/*0048*/     /*0x0800dc0348000000*/ 	IADD R3, R0, R2;
	/*0050*/     /*0x40309ca32009c000*/ 	IMAD R2.CC, R3, 0x10, R4;
	/*0058*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0060*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*0068*/     /*0x00211cc584000000*/ 	LD.E.128 R4, [R2];
	/*0070*/     /*0x00c11cc5c9000000*/ 	STS.128 [R12], R4;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x01215ec41c004001*/ 	I2I.S32.S32 R5, |c| [0x0] [0x40];
	/*0088*/     /*0xf001dde428004000*/ 	MOV R7, c [0x0] [0x3c];
	/*0090*/     /*0x15211c0418040000*/ 	I2F.F32.U32.RP R4, R5;
	/*0098*/     /*0x20721d0340000000*/ 	ISCADD R8, R7, R8, 0x8;
	/*00a0*/     /*0x600000076000000b*/ 	SSY 0x380;
	/*00a8*/     /*0x10411c00c8000000*/ 	MUFU.RCP R4, R4;
	/*00b0*/     /*0x2121dec41c000000*/ 	I2I.S32.S32 R7, |R8|;
	/*00b8*/     /*0xf8411c02083fffff*/ 	IADD32I R4, R4, 0xffffffe;
	/*00c0*/     /*0x11211c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R4, R4;
	/*00c8*/     /*0x10519c0350000000*/ 	IMUL.U32.U32 R6, R5, R4;
	/*00d0*/     /*0x19219f841c000000*/ 	I2I.S32.S32 R6, -R6;
	/*00d8*/     /*0x18411c4320080000*/ 	IMAD.U32.U32.HI R4, R4, R6, R4;
	/*00e0*/     /*0x1c411c4350000000*/ 	IMUL.U32.U32.HI R4, R4, R7;
	/*00e8*/     /*0x10519e03200e0000*/ 	IMAD.U32.U32 R6, -R5, R4, R7;
	/*00f0*/     /*0x0081dc8368004001*/ 	LOP.XOR R7, R8, c [0x0] [0x40];
	/*00f8*/     /*0x1851dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R5, R6, pt;
	/*0100*/     /*0xfc73dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R7, RZ, pt;
	/*0108*/     /*0x1461810348000000*/ 	@P0 IADD R6, R6, -R5;
	/*0110*/     /*0x044100034800c000*/ 	@P0 IADD R4, R4, 0x1;
	/*0118*/     /*0x1461dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R6, R5, pt;
	/*0120*/     /*0x03f15dc368004001*/ 	LOP.PASS_B R5, RZ, ~c [0x0] [0x40];
	/*0128*/     /*0x044100034800c000*/ 	@P0 IADD R4, R4, 0x1;
	/*0130*/     /*0x03f1dc231a8e4001*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x40], pt;
	/*0138*/     /*0x112127841c000000*/ 	@!P1 I2I.S32.S32 R4, -R4;
	/*0140*/     /*0x10511c0420100000*/ 	SEL R4, R5, R4, !P0;
	/*0148*/     /*0x04411c036800c000*/ 	LOP.AND R4, R4, 0x1;
	/*0150*/     /*0xfc41dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R4, RZ, pt;
	/*0158*/     /*0x400001e740000004*/ 	@P0 BRA 0x270;
	/*0160*/     /*0x00035de218000002*/ 	MOV32I R13, 0x80;
	/*0168*/     /*0x00d11c8368000000*/ 	LOP.XOR R4, R13, R0;
	/*0170*/     /*0x00c21cc5c1000000*/ 	LDS.128 R8, [R12];
	/*0178*/     /*0x2000000760000003*/ 	SSY 0x248;
	/*0180*/     /*0x1043de036000c000*/ 	SHL R15, R4, 0x4;
	/*0188*/     /*0x0041dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R0, pt;
	/*0190*/     /*0x00f11cc5c1000000*/ 	LDS.128 R4, [R15];
	/*0198*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*01a0*/     /*0xfc81dc23190effff*/ 	ISETP.EQ.AND P0, pt, R8, 0xfffff, pt;
	/*01a8*/     /*0x0000000760000001*/ 	SSY 0x1f0;
	/*01b0*/     /*0xfc43dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R4, 0xfffff, P0;
	/*01b8*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x1e8;
	/*01c0*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*01c8*/     /*0x200005e740000000*/ 	@P1 BRA 0x1d8;
	/*01d0*/     /*0xfc039df428000000*/ 	MOV.S R14, RZ;
	/*01d8*/     /*0xfc039de21bffffff*/ 	MOV32I R14, -0x1;
	/*01e0*/     /*0x04e39c142000c000*/ 	SEL.S R14, R14, 0x1, P0;
	/*01e8*/     /*0xfc039df428000000*/ 	MOV.S R14, RZ;
	/*01f0*/     /*0x00041c036800c004*/ 	LOP.AND R16, R0, 0x100;
	/*01f8*/     /*0xfd01dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R16, RZ, pt;
	/*0200*/     /*0x800001e740000000*/ 	@P0 BRA 0x228;
	/*0208*/     /*0xfce1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R14, RZ, pt;
	/*0210*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0218*/     /*0x00c11cc5c9000000*/ 	STS.128 [R12], R4;
	/*0220*/     /*0x00f21cd5c9000000*/ 	STS.128.S [R15], R8;
	/*0228*/     /*0xfce1dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R14, RZ, pt;
	/*0230*/     /*0x00c120c5c9000000*/ 	@!P0 STS.128 [R12], R4;
	/*0238*/     /*0x00f220c5c9000000*/ 	@!P0 STS.128 [R15], R8;
	/*0240*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0248*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0250*/     /*0x04d35c235800c000*/ 	SHR.W R13, R13, 0x1;
	/*0258*/     /*0xfcd1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R13, RZ, pt;
	/*0260*/     /*0x000001e74003fffc*/ 	@P0 BRA 0x168;
	/*0268*/     /*0x20001de740000004*/ 	BRA 0x378;
	/*0270*/     /*0x00035de218000002*/ 	MOV32I R13, 0x80;
	/*0278*/     /*0x00d11c8368000000*/ 	LOP.XOR R4, R13, R0;
	/*0280*/     /*0x00c21cc5c1000000*/ 	LDS.128 R8, [R12];
	/*0288*/     /*0x2000000760000003*/ 	SSY 0x358;
	/*0290*/     /*0x10439e036000c000*/ 	SHL R14, R4, 0x4;
	/*0298*/     /*0x0041dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R0, pt;
	/*02a0*/     /*0x00e11cc5c1000000*/ 	LDS.128 R4, [R14];
	/*02a8*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02b0*/     /*0xfc81dc23190effff*/ 	ISETP.EQ.AND P0, pt, R8, 0xfffff, pt;
	/*02b8*/     /*0x0000000760000001*/ 	SSY 0x300;
	/*02c0*/     /*0xfc43dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R4, 0xfffff, P0;
	/*02c8*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x2f8;
	/*02d0*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*02d8*/     /*0x200005e740000000*/ 	@P1 BRA 0x2e8;
	/*02e0*/     /*0xfc041df428000000*/ 	MOV.S R16, RZ;
	/*02e8*/     /*0xfc041de21bffffff*/ 	MOV32I R16, -0x1;
	/*02f0*/     /*0x05041c142000c000*/ 	SEL.S R16, R16, 0x1, P0;
	/*02f8*/     /*0xfc041df428000000*/ 	MOV.S R16, RZ;
	/*0300*/     /*0x0003dc036800c004*/ 	LOP.AND R15, R0, 0x100;
	/*0308*/     /*0xfcf1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R15, RZ, pt;
	/*0310*/     /*0x800001e740000000*/ 	@P0 BRA 0x338;
	/*0318*/     /*0xfd01dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R16, RZ, pt;
	/*0320*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0328*/     /*0x00c11cc5c9000000*/ 	STS.128 [R12], R4;
	/*0330*/     /*0x00e21cd5c9000000*/ 	STS.128.S [R14], R8;
	/*0338*/     /*0xfd01dc23198e0000*/ 	ISETP.LE.AND P0, pt, R16, RZ, pt;
	/*0340*/     /*0x00c120c5c9000000*/ 	@!P0 STS.128 [R12], R4;
	/*0348*/     /*0x00e220c5c9000000*/ 	@!P0 STS.128 [R14], R8;
	/*0350*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0358*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0360*/     /*0x04d35c235800c000*/ 	SHR.W R13, R13, 0x1;
	/*0368*/     /*0xfcd1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R13, RZ, pt;
	/*0370*/     /*0x000001e74003fffc*/ 	@P0 BRA 0x278;
	/*0378*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0380*/     /*0x00c11cc5c1000000*/ 	LDS.128 R4, [R12];
	/*0388*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0390*/     /*0x00001de780000000*/ 	EXIT;
		......................................................


		Function : _Z21unitBitonicSortKernelPviP4int4ji
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0xf0001de428004000*/ 	MOV R0, c [0x0] [0x3c];
	/*0010*/     /*0x94021c042c000000*/ 	S2R R8, SR_CTAid_X;
	/*0018*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0020*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0028*/     /*0x40009e036000c000*/ 	SHL R2, R0, 0x10;
	/*0030*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0038*/     /*0x20809c0320044000*/ 	IMAD.U32.U32 R2, R8, c [0x0] [0x8], R2;
	/*0040*/     /*0x10031e036000c000*/ 	SHL R12, R0, 0x4;
	/*0048*/     /*0x0800dc0348000000*/ 	IADD R3, R0, R2;
	/*0050*/     /*0x40309ca32009c000*/ 	IMAD R2.CC, R3, 0x10, R4;
	/*0058*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0060*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*0068*/     /*0x00211cc584000000*/ 	LD.E.128 R4, [R2];
	/*0070*/     /*0x00c11cc5c9000000*/ 	STS.128 [R12], R4;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0xf0011de428004000*/ 	MOV R4, c [0x0] [0x3c];
	/*0088*/     /*0x20411d0340000000*/ 	ISCADD R4, R4, R8, 0x8;
	/*0090*/     /*0x04411c036800c000*/ 	LOP.AND R4, R4, 0x1;
	/*0098*/     /*0xfc41dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R4, RZ, pt;
	/*00a0*/     /*0x200000076000000a*/ 	SSY 0x330;
	/*00a8*/     /*0x000001e740000005*/ 	@P0 BRA 0x1f0;
	/*00b0*/     /*0x08035de218000000*/ 	MOV32I R13, 0x2;
	/*00b8*/     /*0x04d39c235800c000*/ 	SHR.W R14, R13, 0x1;
	/*00c0*/     /*0xfce1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R14, RZ, pt;
	/*00c8*/     /*0x000001e740000004*/ 	@P0 BRA 0x1d0;
	/*00d0*/     /*0x00d45c0368000000*/ 	LOP.AND R17, R13, R0;
	/*00d8*/     /*0x00e11c8368000000*/ 	LOP.XOR R4, R14, R0;
	/*00e0*/     /*0x00c21cc5c1000000*/ 	LDS.128 R8, [R12];
	/*00e8*/     /*0x0000000760000003*/ 	SSY 0x1b0;
	/*00f0*/     /*0x10441e036000c000*/ 	SHL R16, R4, 0x4;
	/*00f8*/     /*0x0041dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R0, pt;
	/*0100*/     /*0x01011cc5c1000000*/ 	LDS.128 R4, [R16];
	/*0108*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0110*/     /*0xfc81dc23190effff*/ 	ISETP.EQ.AND P0, pt, R8, 0xfffff, pt;
	/*0118*/     /*0x0000000760000001*/ 	SSY 0x160;
	/*0120*/     /*0xfc43dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R4, 0xfffff, P0;
	/*0128*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x158;
	/*0130*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*0138*/     /*0x200005e740000000*/ 	@P1 BRA 0x148;
	/*0140*/     /*0xfc03ddf428000000*/ 	MOV.S R15, RZ;
	/*0148*/     /*0xfc03dde21bffffff*/ 	MOV32I R15, -0x1;
	/*0150*/     /*0x04f3dc142000c000*/ 	SEL.S R15, R15, 0x1, P0;
	/*0158*/     /*0xfc03ddf428000000*/ 	MOV.S R15, RZ;
	/*0160*/     /*0xfd11dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R17, RZ, pt;
	/*0168*/     /*0x800001e740000000*/ 	@P0 BRA 0x190;
	/*0170*/     /*0xfcf1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R15, RZ, pt;
	/*0178*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0180*/     /*0x00c11cc5c9000000*/ 	STS.128 [R12], R4;
	/*0188*/     /*0x01021cd5c9000000*/ 	STS.128.S [R16], R8;
	/*0190*/     /*0xfcf1dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R15, RZ, pt;
	/*0198*/     /*0x00c120c5c9000000*/ 	@!P0 STS.128 [R12], R4;
	/*01a0*/     /*0x010220c5c9000000*/ 	@!P0 STS.128 [R16], R8;
	/*01a8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x04e39c235800c000*/ 	SHR.W R14, R14, 0x1;
	/*01c0*/     /*0xfce1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R14, RZ, pt;
	/*01c8*/     /*0x200001e74003fffc*/ 	@P0 BRA 0xd8;
	/*01d0*/     /*0x04d35c036000c000*/ 	SHL.W R13, R13, 0x1;
	/*01d8*/     /*0x00d1dc23198ec004*/ 	ISETP.LE.AND P0, pt, R13, 0x100, pt;
	/*01e0*/     /*0x400001e74003fffb*/ 	@P0 BRA 0xb8;
	/*01e8*/     /*0xe0001de740000004*/ 	BRA 0x328;
	/*01f0*/     /*0x08035de218000000*/ 	MOV32I R13, 0x2;
	/*01f8*/     /*0x04d39c235800c000*/ 	SHR.W R14, R13, 0x1;
	/*0200*/     /*0xfce1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R14, RZ, pt;
	/*0208*/     /*0x000001e740000004*/ 	@P0 BRA 0x310;
	/*0210*/     /*0x00d45c0368000000*/ 	LOP.AND R17, R13, R0;
	/*0218*/     /*0x00e11c8368000000*/ 	LOP.XOR R4, R14, R0;
	/*0220*/     /*0x00c21cc5c1000000*/ 	LDS.128 R8, [R12];
	/*0228*/     /*0x0000000760000003*/ 	SSY 0x2f0;
	/*0230*/     /*0x1043de036000c000*/ 	SHL R15, R4, 0x4;
	/*0238*/     /*0x0041dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R0, pt;
	/*0240*/     /*0x00f11cc5c1000000*/ 	LDS.128 R4, [R15];
	/*0248*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0250*/     /*0xfc81dc23190effff*/ 	ISETP.EQ.AND P0, pt, R8, 0xfffff, pt;
	/*0258*/     /*0x0000000760000001*/ 	SSY 0x2a0;
	/*0260*/     /*0xfc43dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R4, 0xfffff, P0;
	/*0268*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x298;
	/*0270*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*0278*/     /*0x200005e740000000*/ 	@P1 BRA 0x288;
	/*0280*/     /*0xfc041df428000000*/ 	MOV.S R16, RZ;
	/*0288*/     /*0xfc041de21bffffff*/ 	MOV32I R16, -0x1;
	/*0290*/     /*0x05041c142000c000*/ 	SEL.S R16, R16, 0x1, P0;
	/*0298*/     /*0xfc041df428000000*/ 	MOV.S R16, RZ;
	/*02a0*/     /*0xfd11dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R17, RZ, pt;
	/*02a8*/     /*0x800001e740000000*/ 	@P0 BRA 0x2d0;
	/*02b0*/     /*0xfd01dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R16, RZ, pt;
	/*02b8*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02c0*/     /*0x00c11cc5c9000000*/ 	STS.128 [R12], R4;
	/*02c8*/     /*0x00f21cd5c9000000*/ 	STS.128.S [R15], R8;
	/*02d0*/     /*0xfd01dc23198e0000*/ 	ISETP.LE.AND P0, pt, R16, RZ, pt;
	/*02d8*/     /*0x00c120c5c9000000*/ 	@!P0 STS.128 [R12], R4;
	/*02e0*/     /*0x00f220c5c9000000*/ 	@!P0 STS.128 [R15], R8;
	/*02e8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02f8*/     /*0x04e39c235800c000*/ 	SHR.W R14, R14, 0x1;
	/*0300*/     /*0xfce1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R14, RZ, pt;
	/*0308*/     /*0x200001e74003fffc*/ 	@P0 BRA 0x218;
	/*0310*/     /*0x04d35c036000c000*/ 	SHL.W R13, R13, 0x1;
	/*0318*/     /*0x00d1dc23198ec004*/ 	ISETP.LE.AND P0, pt, R13, 0x100, pt;
	/*0320*/     /*0x400001e74003fffb*/ 	@P0 BRA 0x1f8;
	/*0328*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0330*/     /*0x00c11cc5c1000000*/ 	LDS.128 R4, [R12];
	/*0338*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0340*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z13bitonicKernelPviP4int4jii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x00011c8368004001*/ 	LOP.XOR R4, R0, c [0x0] [0x40];
	/*0038*/     /*0x0041dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R0, pt;
	/*0040*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0048*/     /*0xc0019de428004000*/ 	MOV R6, c [0x0] [0x30];
	/*0050*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*0058*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0060*/     /*0xf003dc0368004000*/ 	LOP.AND R15, R0, c [0x0] [0x3c];
	/*0068*/     /*0x40009ca3200dc000*/ 	IMAD R2.CC, R0, 0x10, R6;
	/*0070*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*0078*/     /*0x40431ca3200dc000*/ 	IMAD R12.CC, R4, 0x10, R6;
	/*0080*/     /*0x00221cc584000000*/ 	LD.E.128 R8, [R2];
	/*0088*/     /*0xd0535c4348004000*/ 	IADD.X R13, R5, c [0x0] [0x34];
	/*0090*/     /*0x00c11cc584000000*/ 	LD.E.128 R4, [R12];
	/*0098*/     /*0xfc81dc23190effff*/ 	ISETP.EQ.AND P0, pt, R8, 0xfffff, pt;
	/*00a0*/     /*0x07f39c042010c000*/ 	SEL R14, RZ, 0x1, !P0;
	/*00a8*/     /*0xfc43dc23190effff*/ 	ISETP.EQ.AND P1, pt, R4, 0xfffff, pt;
	/*00b0*/     /*0x07f01c042012c000*/ 	SEL R0, RZ, 0x1, !P1;
	/*00b8*/     /*0xfcf3dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R15, RZ, pt;
	/*00c0*/     /*0x00e01c4368000000*/ 	LOP.OR R0, R14, R0;
	/*00c8*/     /*0xc00005e740000001*/ 	@P1 BRA 0x140;
	/*00d0*/     /*0xfc03dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R0, RZ, pt;
	/*00d8*/     /*0xe000000760000000*/ 	SSY 0x118;
	/*00e0*/     /*0xa00005e740000000*/ 	@P1 BRA 0x110;
	/*00e8*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*00f0*/     /*0x200005e740000000*/ 	@P1 BRA 0x100;
	/*00f8*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*0100*/     /*0xfc001de21bffffff*/ 	MOV32I R0, -0x1;
	/*0108*/     /*0x04001c142000c000*/ 	SEL.S R0, R0, 0x1, P0;
	/*0110*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*0118*/     /*0x0401dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R0, 0x1, pt;
	/*0120*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0128*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0130*/     /*0x00c21cc594000000*/ 	ST.E.128 [R12], R8;
	/*0138*/     /*0xa0001de740000001*/ 	BRA 0x1a8;
	/*0140*/     /*0xfc03dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R0, RZ, pt;
	/*0148*/     /*0xe000000760000000*/ 	SSY 0x188;
	/*0150*/     /*0xa00005e740000000*/ 	@P1 BRA 0x180;
	/*0158*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*0160*/     /*0x200005e740000000*/ 	@P1 BRA 0x170;
	/*0168*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*0170*/     /*0xfc001de21bffffff*/ 	MOV32I R0, -0x1;
	/*0178*/     /*0x04001c142000c000*/ 	SEL.S R0, R0, 0x1, P0;
	/*0180*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*0188*/     /*0xfc01dc231a8effff*/ 	ISETP.NE.AND P0, pt, R0, 0xfffff, pt;
	/*0190*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0198*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*01a0*/     /*0x00c21cc594000000*/ 	ST.E.128 [R12], R8;
	/*01a8*/     /*0x00001de780000000*/ 	EXIT;
		..............................................


		Function : _Z29bitonicSortSingleBlock_kernelPviP4int4iS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x88001c042c000000*/ 	S2R R0, SR_Tid_Y;
	/*0018*/     /*0x2000dc0320044000*/ 	IMAD.U32.U32 R3, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0xe031dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R3, c [0x0] [0x38], pt;
	/*0028*/     /*0x10351e036000c000*/ 	SHL R20, R3, 0x4;
	/*0030*/     /*0x40301ce35000c000*/ 	IMUL.HI R0, R3, 0x10;
	/*0038*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x60;
	/*0040*/     /*0xc142200348014000*/ 	@!P0 IADD R8.CC, R20, c [0x0] [0x30];
	/*0048*/     /*0xd002604348004000*/ 	@!P0 IADD.X R9, R0, c [0x0] [0x34];
	/*0050*/     /*0x008120c584000000*/ 	@!P0 LD.E.128 R4, [R8];
	/*0058*/     /*0x014120c5c9000000*/ 	@!P0 STS.128 [R20], R4;
	/*0060*/     /*0xfc0001e21bffffff*/ 	@P0 MOV32I R0, -0x1;
	/*0068*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0070*/     /*0x01400085c9000000*/ 	@P0 STS [R20], R0;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08001de218000000*/ 	MOV32I R0, 0x2;
	/*0088*/     /*0x7c009c235800c000*/ 	SHR.W R2, R0, 0x1f;
	/*0090*/     /*0x04209c036800c000*/ 	LOP.AND R2, R2, 0x1;
	/*0098*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*00a0*/     /*0x04209c235800c000*/ 	SHR.W R2, R2, 0x1;
	/*00a8*/     /*0xfc21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R2, RZ, pt;
	/*00b0*/     /*0xe00001e740000007*/ 	@P0 BRA 0x2b0;
	/*00b8*/     /*0x0c059c0368000000*/ 	LOP.AND R22, R0, R3;
	/*00c0*/     /*0x0c211c8368000000*/ 	LOP.XOR R4, R2, R3;
	/*00c8*/     /*0xa000000760000006*/ 	SSY 0x278;
	/*00d0*/     /*0x0c41dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R3, pt;
	/*00d8*/     /*0x400001e740000006*/ 	@P0 BRA 0x270;
	/*00e0*/     /*0x10455e036000c000*/ 	SHL R21, R4, 0x4;
	/*00e8*/     /*0xfd61dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R22, RZ, pt;
	/*00f0*/     /*0x01411c85c1000000*/ 	LDS R4, [R20];
	/*00f8*/     /*0x01521c85c1000000*/ 	LDS R8, [R21];
	/*0100*/     /*0xe00001e740000002*/ 	@P0 BRA 0x1c0;
	/*0108*/     /*0xfc41dc23190effff*/ 	ISETP.EQ.AND P0, pt, R4, 0xfffff, pt;
	/*0110*/     /*0x0000000760000001*/ 	SSY 0x158;
	/*0118*/     /*0xfc83dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R8, 0xfffff, P0;
	/*0120*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x150;
	/*0128*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*0130*/     /*0x200005e740000000*/ 	@P1 BRA 0x140;
	/*0138*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0140*/     /*0xfc015de21bffffff*/ 	MOV32I R5, -0x1;
	/*0148*/     /*0x04515c142000c000*/ 	SEL.S R5, R5, 0x1, P0;
	/*0150*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0158*/     /*0xfc51dc23198e0000*/ 	ISETP.LE.AND P0, pt, R5, RZ, pt;
	/*0160*/     /*0x200001e740000004*/ 	@P0 BRA 0x270;
	/*0168*/     /*0x01541cc5c1000000*/ 	LDS.128 R16, [R21];
	/*0170*/     /*0x01431cc5c1000000*/ 	LDS.128 R12, [R20];
	/*0178*/     /*0x4c02dde428000000*/ 	MOV R11, R19;
	/*0180*/     /*0x48029de428000000*/ 	MOV R10, R18;
	/*0188*/     /*0x44025de428000000*/ 	MOV R9, R17;
	/*0190*/     /*0x3c01dde428000000*/ 	MOV R7, R15;
	/*0198*/     /*0x38019de428000000*/ 	MOV R6, R14;
	/*01a0*/     /*0x34015de428000000*/ 	MOV R5, R13;
	/*01a8*/     /*0x01421cc5c9000000*/ 	STS.128 [R20], R8;
	/*01b0*/     /*0x01511cc5c9000000*/ 	STS.128 [R21], R4;
	/*01b8*/     /*0xc0001de740000002*/ 	BRA 0x270;
	/*01c0*/     /*0xfc41dc23190effff*/ 	ISETP.EQ.AND P0, pt, R4, 0xfffff, pt;
	/*01c8*/     /*0x0000000760000001*/ 	SSY 0x210;
	/*01d0*/     /*0xfc83dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R8, 0xfffff, P0;
	/*01d8*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x208;
	/*01e0*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*01e8*/     /*0x200005e740000000*/ 	@P1 BRA 0x1f8;
	/*01f0*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*01f8*/     /*0xfc015de21bffffff*/ 	MOV32I R5, -0x1;
	/*0200*/     /*0x04515c142000c000*/ 	SEL.S R5, R5, 0x1, P0;
	/*0208*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0210*/     /*0xfc51dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R5, RZ, pt;
	/*0218*/     /*0x400081e740000001*/ 	@P0 BRA.U 0x270;
	/*0220*/     /*0x015420c5c1000000*/ 	@!P0 LDS.128 R16, [R21];
	/*0228*/     /*0x014320c5c1000000*/ 	@!P0 LDS.128 R12, [R20];
	/*0230*/     /*0x4c02e1e428000000*/ 	@!P0 MOV R11, R19;
	/*0238*/     /*0x4802a1e428000000*/ 	@!P0 MOV R10, R18;
	/*0240*/     /*0x440261e428000000*/ 	@!P0 MOV R9, R17;
	/*0248*/     /*0x3c01e1e428000000*/ 	@!P0 MOV R7, R15;
	/*0250*/     /*0x3801a1e428000000*/ 	@!P0 MOV R6, R14;
	/*0258*/     /*0x340161e428000000*/ 	@!P0 MOV R5, R13;
	/*0260*/     /*0x014220c5c9000000*/ 	@!P0 STS.128 [R20], R8;
	/*0268*/     /*0x015120c5c9000000*/ 	@!P0 STS.128 [R21], R4;
	/*0270*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0278*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0280*/     /*0x7c211c235800c000*/ 	SHR.W R4, R2, 0x1f;
	/*0288*/     /*0x04411c036800c000*/ 	LOP.AND R4, R4, 0x1;
	/*0290*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*0298*/     /*0x04209c235800c000*/ 	SHR.W R2, R2, 0x1;
	/*02a0*/     /*0xfc21dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R2, RZ, pt;
	/*02a8*/     /*0x400001e74003fff8*/ 	@P0 BRA 0xc0;
	/*02b0*/     /*0x04001e036000c000*/ 	SHL R0, R0, 0x1;
	/*02b8*/     /*0x0001dc23198ec004*/ 	ISETP.LE.AND P0, pt, R0, 0x100, pt;
	/*02c0*/     /*0x000001e74003fff7*/ 	@P0 BRA 0x88;
	/*02c8*/     /*0xe0001de428004000*/ 	MOV R0, c [0x0] [0x38];
	/*02d0*/     /*0x00001e034800c004*/ 	IADD R0, -R0, 0x100;
	/*02d8*/     /*0x0c01dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R0, R3, pt;
	/*02e0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*02e8*/     /*0x00301d0348000000*/ 	IADD R0, R3, -R0;
	/*02f0*/     /*0x00009de428004001*/ 	MOV R2, c [0x0] [0x40];
	/*02f8*/     /*0x01411cc5c1000000*/ 	LDS.128 R4, [R20];
	/*0300*/     /*0x40009ca32005c000*/ 	IMAD R2.CC, R0, 0x10, R2;
	/*0308*/     /*0x40001ce35000c000*/ 	IMUL.HI R0, R0, 0x10;
	/*0310*/     /*0x1000dc4348004001*/ 	IADD.X R3, R0, c [0x0] [0x44];
	/*0318*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0320*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z32bitonicSortMultipleBlocks_kernelPviP4int4PiiiS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0020*/     /*0x1001dc23188e4001*/ 	ISETP.LT.AND P0, pt, R0, c [0x0] [0x44], pt;
	/*0028*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0030*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0038*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0040*/     /*0x2020dc0320064000*/ 	IMAD.U32.U32 R3, R2, c [0x0] [0x8], R3;
	/*0048*/     /*0xfc31dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R3, RZ, pt;
	/*0050*/     /*0x600081e740000001*/ 	@P0 BRA.U 0xb0;
	/*0058*/     /*0x0000200348004001*/ 	@!P0 IADD R0, R0, c [0x0] [0x40];
	/*0060*/     /*0xe000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x38];
	/*0068*/     /*0x040020036000c000*/ 	@!P0 SHL.W R0, R0, 0x1;
	/*0070*/     /*0x1001a0a32005c000*/ 	@!P0 IMAD R6.CC, R0, 0x4, R2;
	/*0078*/     /*0x100020e35000c000*/ 	@!P0 IMUL.HI R0, R0, 0x4;
	/*0080*/     /*0xf001e04348004000*/ 	@!P0 IADD.X R7, R0, c [0x0] [0x3c];
	/*0088*/     /*0x0061208584000000*/ 	@!P0 LD.E R4, [R6];
	/*0090*/     /*0x1061608584000000*/ 	@!P0 LD.E R5, [R6+0x4];
	/*0098*/     /*0x1050210348000000*/ 	@!P0 IADD R0, R5, -R4;
	/*00a0*/     /*0x03f120a5c9000040*/ 	@!P0 STS.64 [0x1000], R4;
	/*00a8*/     /*0x23f02085c9000040*/ 	@!P0 STS [0x1008], R0;
	/*00b0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*00b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00c0*/     /*0x23f01c85c1000040*/ 	LDS R0, [0x1008];
	/*00c8*/     /*0x10351e036000c000*/ 	SHL R20, R3, 0x4;
	/*00d0*/     /*0x0c01dc23198e0000*/ 	ISETP.LE.AND P0, pt, R0, R3, pt;
	/*00d8*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x120;
	/*00e0*/     /*0x03f02085c1000040*/ 	@!P0 LDS R0, [0x1000];
	/*00e8*/     /*0xc000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x30];
	/*00f0*/     /*0x0c00200348000000*/ 	@!P0 IADD R0, R0, R3;
	/*00f8*/     /*0x400220a32005c000*/ 	@!P0 IMAD R8.CC, R0, 0x10, R2;
	/*0100*/     /*0x400020e35000c000*/ 	@!P0 IMUL.HI R0, R0, 0x10;
	/*0108*/     /*0xd002604348004000*/ 	@!P0 IADD.X R9, R0, c [0x0] [0x34];
	/*0110*/     /*0x008120c584000000*/ 	@!P0 LD.E.128 R4, [R8];
	/*0118*/     /*0x014120c5c9000000*/ 	@!P0 STS.128 [R20], R4;
	/*0120*/     /*0xfc0001e21bffffff*/ 	@P0 MOV32I R0, -0x1;
	/*0128*/     /*0x01400085c9000000*/ 	@P0 STS [R20], R0;
	/*0130*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0138*/     /*0x08001de218000000*/ 	MOV32I R0, 0x2;
	/*0140*/     /*0x7c009c235800c000*/ 	SHR.W R2, R0, 0x1f;
	/*0148*/     /*0x04209c036800c000*/ 	LOP.AND R2, R2, 0x1;
	/*0150*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*0158*/     /*0x04209c235800c000*/ 	SHR.W R2, R2, 0x1;
	/*0160*/     /*0xfc21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R2, RZ, pt;
	/*0168*/     /*0xe00001e740000007*/ 	@P0 BRA 0x368;
	/*0170*/     /*0x0c059c0368000000*/ 	LOP.AND R22, R0, R3;
	/*0178*/     /*0x0c211c8368000000*/ 	LOP.XOR R4, R2, R3;
	/*0180*/     /*0xa000000760000006*/ 	SSY 0x330;
	/*0188*/     /*0x0c41dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R3, pt;
	/*0190*/     /*0x400001e740000006*/ 	@P0 BRA 0x328;
	/*0198*/     /*0x10455e036000c000*/ 	SHL R21, R4, 0x4;
	/*01a0*/     /*0xfd61dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R22, RZ, pt;
	/*01a8*/     /*0x01411c85c1000000*/ 	LDS R4, [R20];
	/*01b0*/     /*0x01521c85c1000000*/ 	LDS R8, [R21];
	/*01b8*/     /*0xe00001e740000002*/ 	@P0 BRA 0x278;
	/*01c0*/     /*0xfc41dc23190effff*/ 	ISETP.EQ.AND P0, pt, R4, 0xfffff, pt;
	/*01c8*/     /*0x0000000760000001*/ 	SSY 0x210;
	/*01d0*/     /*0xfc83dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R8, 0xfffff, P0;
	/*01d8*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x208;
	/*01e0*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*01e8*/     /*0x200005e740000000*/ 	@P1 BRA 0x1f8;
	/*01f0*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*01f8*/     /*0xfc015de21bffffff*/ 	MOV32I R5, -0x1;
	/*0200*/     /*0x04515c142000c000*/ 	SEL.S R5, R5, 0x1, P0;
	/*0208*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0210*/     /*0xfc51dc23198e0000*/ 	ISETP.LE.AND P0, pt, R5, RZ, pt;
	/*0218*/     /*0x200001e740000004*/ 	@P0 BRA 0x328;
	/*0220*/     /*0x01541cc5c1000000*/ 	LDS.128 R16, [R21];
	/*0228*/     /*0x01431cc5c1000000*/ 	LDS.128 R12, [R20];
	/*0230*/     /*0x4c02dde428000000*/ 	MOV R11, R19;
	/*0238*/     /*0x48029de428000000*/ 	MOV R10, R18;
	/*0240*/     /*0x44025de428000000*/ 	MOV R9, R17;
	/*0248*/     /*0x3c01dde428000000*/ 	MOV R7, R15;
	/*0250*/     /*0x38019de428000000*/ 	MOV R6, R14;
	/*0258*/     /*0x34015de428000000*/ 	MOV R5, R13;
	/*0260*/     /*0x01421cc5c9000000*/ 	STS.128 [R20], R8;
	/*0268*/     /*0x01511cc5c9000000*/ 	STS.128 [R21], R4;
	/*0270*/     /*0xc0001de740000002*/ 	BRA 0x328;
	/*0278*/     /*0xfc41dc23190effff*/ 	ISETP.EQ.AND P0, pt, R4, 0xfffff, pt;
	/*0280*/     /*0x0000000760000001*/ 	SSY 0x2c8;
	/*0288*/     /*0xfc83dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R8, 0xfffff, P0;
	/*0290*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x2c0;
	/*0298*/     /*0x1083dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R8, R4, pt;
	/*02a0*/     /*0x200005e740000000*/ 	@P1 BRA 0x2b0;
	/*02a8*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*02b0*/     /*0xfc015de21bffffff*/ 	MOV32I R5, -0x1;
	/*02b8*/     /*0x04515c142000c000*/ 	SEL.S R5, R5, 0x1, P0;
	/*02c0*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*02c8*/     /*0xfc51dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R5, RZ, pt;
	/*02d0*/     /*0x400081e740000001*/ 	@P0 BRA.U 0x328;
	/*02d8*/     /*0x015420c5c1000000*/ 	@!P0 LDS.128 R16, [R21];
	/*02e0*/     /*0x014320c5c1000000*/ 	@!P0 LDS.128 R12, [R20];
	/*02e8*/     /*0x4c02e1e428000000*/ 	@!P0 MOV R11, R19;
	/*02f0*/     /*0x4802a1e428000000*/ 	@!P0 MOV R10, R18;
	/*02f8*/     /*0x440261e428000000*/ 	@!P0 MOV R9, R17;
	/*0300*/     /*0x3c01e1e428000000*/ 	@!P0 MOV R7, R15;
	/*0308*/     /*0x3801a1e428000000*/ 	@!P0 MOV R6, R14;
	/*0310*/     /*0x340161e428000000*/ 	@!P0 MOV R5, R13;
	/*0318*/     /*0x014220c5c9000000*/ 	@!P0 STS.128 [R20], R8;
	/*0320*/     /*0x015120c5c9000000*/ 	@!P0 STS.128 [R21], R4;
	/*0328*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0330*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0338*/     /*0x7c211c235800c000*/ 	SHR.W R4, R2, 0x1f;
	/*0340*/     /*0x04411c036800c000*/ 	LOP.AND R4, R4, 0x1;
	/*0348*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*0350*/     /*0x04209c235800c000*/ 	SHR.W R2, R2, 0x1;
	/*0358*/     /*0xfc21dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R2, RZ, pt;
	/*0360*/     /*0x400001e74003fff8*/ 	@P0 BRA 0x178;
	/*0368*/     /*0x04001e036000c000*/ 	SHL R0, R0, 0x1;
	/*0370*/     /*0x0001dc23198ec004*/ 	ISETP.LE.AND P0, pt, R0, 0x100, pt;
	/*0378*/     /*0x000001e74003fff7*/ 	@P0 BRA 0x140;
	/*0380*/     /*0x23f01c85c1000040*/ 	LDS R0, [0x1008];
	/*0388*/     /*0x0c01dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R0, R3, pt;
	/*0390*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0398*/     /*0x00301d0348000000*/ 	IADD R0, R3, -R0;
	/*03a0*/     /*0x20009de428004001*/ 	MOV R2, c [0x0] [0x48];
	/*03a8*/     /*0x01411cc5c1000000*/ 	LDS.128 R4, [R20];
	/*03b0*/     /*0x40009ca32005c000*/ 	IMAD R2.CC, R0, 0x10, R2;
	/*03b8*/     /*0x40001ce35000c000*/ 	IMUL.HI R0, R0, 0x10;
	/*03c0*/     /*0x3000dc4348004001*/ 	IADD.X R3, R0, c [0x0] [0x4c];
	/*03c8*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*03d0*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................................


		Function : _Z17initialize_kernelP4int4iiS_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xb001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0060*/     /*0x40009ce35000c000*/ 	IMUL.HI R2, R0, 0x10;
	/*0068*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0070*/     /*0xd0015de428004000*/ 	MOV R5, c [0x0] [0x34];
	/*0078*/     /*0x40021ca32007c000*/ 	IMAD R8.CC, R0, 0x10, R3;
	/*0080*/     /*0xe0019de428004000*/ 	MOV R6, c [0x0] [0x38];
	/*0088*/     /*0xf001dde428004000*/ 	MOV R7, c [0x0] [0x3c];
	/*0090*/     /*0x90225c4348004000*/ 	IADD.X R9, R2, c [0x0] [0x24];
	/*0098*/     /*0x00811cc594000000*/ 	ST.E.128 [R8], R4;
	/*00a0*/     /*0x00001de780000000*/ 	EXIT;
		................................................


		Function : _Z19getIntYArray_kernelP4int2iiPi
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20211c0320084000*/ 	IMAD.U32.U32 R4, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320084000*/ 	IMAD R0, R0, c [0x0] [0x8], R4;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xb001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0060*/     /*0x20009ce35000c000*/ 	IMUL.HI R2, R0, 0x8;
	/*0068*/     /*0xc0019de428004000*/ 	MOV R6, c [0x0] [0x30];
	/*0070*/     /*0x20011ca32007c000*/ 	IMAD R4.CC, R0, 0x8, R3;
	/*0078*/     /*0x1000dce35000c000*/ 	IMUL.HI R3, R0, 0x4;
	/*0080*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*0088*/     /*0x10019ca3200dc000*/ 	IMAD R6.CC, R0, 0x4, R6;
	/*0090*/     /*0x10409c8584000000*/ 	LD.E R2, [R4+0x4];
	/*0098*/     /*0xd031dc4348004000*/ 	IADD.X R7, R3, c [0x0] [0x34];
	/*00a0*/     /*0x00609c8594000000*/ 	ST.E [R6], R2;
	/*00a8*/     /*0x00001de780000000*/ 	EXIT;
		..................................................


		Function : _Z17getXYArray_kernelP4int4iiP4int2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xb001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0060*/     /*0x40009ce35000c000*/ 	IMUL.HI R2, R0, 0x10;
	/*0068*/     /*0xc0021de428004000*/ 	MOV R8, c [0x0] [0x30];
	/*0070*/     /*0x40019ca32007c000*/ 	IMAD R6.CC, R0, 0x10, R3;
	/*0078*/     /*0x9021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x24];
	/*0080*/     /*0x20009ce35000c000*/ 	IMUL.HI R2, R0, 0x8;
	/*0088*/     /*0x20021ca32011c000*/ 	IMAD R8.CC, R0, 0x8, R8;
	/*0090*/     /*0x00611ca584000000*/ 	LD.E.64 R4, [R6];
	/*0098*/     /*0xd0225c4348004000*/ 	IADD.X R9, R2, c [0x0] [0x34];
	/*00a0*/     /*0x00811ca594000000*/ 	ST.E.64 [R8], R4;
	/*00a8*/     /*0x00001de780000000*/ 	EXIT;
		....................................................


		Function : _Z17getZWArray_kernelP4int4iiP4int2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xb001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0060*/     /*0x40009ce35000c000*/ 	IMUL.HI R2, R0, 0x10;
	/*0068*/     /*0xc0021de428004000*/ 	MOV R8, c [0x0] [0x30];
	/*0070*/     /*0x40019ca32007c000*/ 	IMAD R6.CC, R0, 0x10, R3;
	/*0078*/     /*0x9021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x24];
	/*0080*/     /*0x20009ce35000c000*/ 	IMUL.HI R2, R0, 0x8;
	/*0088*/     /*0x20021ca32011c000*/ 	IMAD R8.CC, R0, 0x8, R8;
	/*0090*/     /*0x20611ca584000000*/ 	LD.E.64 R4, [R6+0x8];
	/*0098*/     /*0xd0225c4348004000*/ 	IADD.X R9, R2, c [0x0] [0x34];
	/*00a0*/     /*0x00811ca594000000*/ 	ST.E.64 [R8], R4;
	/*00a8*/     /*0x00001de780000000*/ 	EXIT;
		....................................................


		Function : _Z17setXYArray_kernelP4int4iiP4int2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xb001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x80009de428004000*/ 	MOV R2, c [0x0] [0x20];
	/*0060*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*0068*/     /*0xc0015de428004000*/ 	MOV R5, c [0x0] [0x30];
	/*0070*/     /*0x20011ce35000c000*/ 	IMUL.HI R4, R0, 0x8;
	/*0078*/     /*0x40009ca32005c000*/ 	IMAD R2.CC, R0, 0x10, R2;
	/*0080*/     /*0x9030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x24];
	/*0088*/     /*0x20021ca3200bc000*/ 	IMAD R8.CC, R0, 0x8, R5;
	/*0090*/     /*0x20219ca584000000*/ 	LD.E.64 R6, [R2+0x8];
	/*0098*/     /*0xd0425c4348004000*/ 	IADD.X R9, R4, c [0x0] [0x34];
	/*00a0*/     /*0x00811ca584000000*/ 	LD.E.64 R4, [R8];
	/*00a8*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*00b0*/     /*0x00001de780000000*/ 	EXIT;
		....................................................


		Function : _Z17setZWArray_kernelP4int4iiP4int2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xb001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0060*/     /*0x40009ce35000c000*/ 	IMUL.HI R2, R0, 0x10;
	/*0068*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0070*/     /*0x40019ca32007c000*/ 	IMAD R6.CC, R0, 0x10, R3;
	/*0078*/     /*0x2000dce35000c000*/ 	IMUL.HI R3, R0, 0x8;
	/*0080*/     /*0x9021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x24];
	/*0088*/     /*0x20009ca32009c000*/ 	IMAD R2.CC, R0, 0x8, R4;
	/*0090*/     /*0x10601c8584000000*/ 	LD.E R0, [R6+0x4];
	/*0098*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*00a0*/     /*0x00211ca584000000*/ 	LD.E.64 R4, [R2];
	/*00a8*/     /*0x10601c8594000000*/ 	ST.E [R6+0x4], R0;
	/*00b0*/     /*0x20611ca594000000*/ 	ST.E.64 [R6+0x8], R4;
	/*00b8*/     /*0x00001de780000000*/ 	EXIT;
		....................................................


		Function : _Z17copyChunks_kernelPviP4int2iPiS_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xe001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x38], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0xc000dde428004000*/ 	MOV R3, c [0x0] [0x30];
	/*0060*/     /*0x20009ce35000c000*/ 	IMUL.HI R2, R0, 0x8;
	/*0068*/     /*0x8000000760000003*/ 	SSY 0x150;
	/*0070*/     /*0x20011ca32007c000*/ 	IMAD R4.CC, R0, 0x8, R3;
	/*0078*/     /*0x0000dde428004001*/ 	MOV R3, c [0x0] [0x40];
	/*0080*/     /*0xd0215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x34];
	/*0088*/     /*0x10009ce35000c000*/ 	IMUL.HI R2, R0, 0x4;
	/*0090*/     /*0x10021ca32007c000*/ 	IMAD R8.CC, R0, 0x4, R3;
	/*0098*/     /*0x00429ca584000000*/ 	LD.E.64 R10, [R4];
	/*00a0*/     /*0x10225c4348004001*/ 	IADD.X R9, R2, c [0x0] [0x44];
	/*00a8*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*00b0*/     /*0xfcb1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R11, RZ, pt;
	/*00b8*/     /*0x2c01dde428000000*/ 	MOV R7, R11;
	/*00c0*/     /*0x000001e740000002*/ 	@P0 BRA 0x148;
	/*00c8*/     /*0x7ca01c237000c004*/ 	BFE R0, R10, 0x11f;
	/*00d0*/     /*0x80a09c0348014000*/ 	IADD R2.CC, R10, c [0x0] [0x20];
	/*00d8*/     /*0x7c625c237000c004*/ 	BFE R9, R6, 0x11f;
	/*00e0*/     /*0x2ca2dc0348000000*/ 	IADD R11, R10, R11;
	/*00e8*/     /*0x9000dc4348004000*/ 	IADD.X R3, R0, c [0x0] [0x24];
	/*00f0*/     /*0x20621c0348014001*/ 	IADD R8.CC, R6, c [0x0] [0x48];
	/*00f8*/     /*0x30925c4348004001*/ 	IADD.X R9, R9, c [0x0] [0x4c];
	/*0100*/     /*0x00201c2584000000*/ 	LD.E.S8 R0, [R2];
	/*0108*/     /*0x04a29c034800c000*/ 	IADD R10, R10, 0x1;
	/*0110*/     /*0x2ca1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R10, R11, pt;
	/*0118*/     /*0x04209c034801c000*/ 	IADD R2.CC, R2, 0x1;
	/*0120*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0128*/     /*0x00801c2594000000*/ 	ST.E.S8 [R8], R0;
	/*0130*/     /*0x04821c034801c000*/ 	IADD R8.CC, R8, 0x1;
	/*0138*/     /*0xfc925c4348000000*/ 	IADD.X R9, R9, RZ;
	/*0140*/     /*0xe00001e74003fffe*/ 	@P0 BRA 0x100;
	/*0148*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0150*/     /*0x00419ca594000000*/ 	ST.E.64 [R4], R6;
	/*0158*/     /*0x00001de780000000*/ 	EXIT;
		....................................................


		Function : _Z23getChunkBoundary_kernelPviP4int4iPi
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0009c0348004000*/ 	IADD R2, R0, c [0x0] [0x28];
	/*0048*/     /*0xe021dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R2, c [0x0] [0x38], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0xfc21dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R2, RZ, pt;
	/*0060*/     /*0x7c211c237000c004*/ 	BFE R4, R2, 0x11f;
	/*0068*/     /*0xa000000760000002*/ 	SSY 0x118;
	/*0070*/     /*0x200001e740000000*/ 	@P0 BRA 0x80;
	/*0078*/     /*0x04001df218000000*/ 	MOV32I.S R0, 0x1;
	/*0080*/     /*0x70201c035800c000*/ 	SHR.U32.W R0, R2, 0x1c;
	/*0088*/     /*0xc000dde428004000*/ 	MOV R3, c [0x0] [0x30];
	/*0090*/     /*0xc000000760000001*/ 	SSY 0x108;
	/*0098*/     /*0x00401c8340000000*/ 	ISCADD R0, R4, R0, 0x4;
	/*00a0*/     /*0x40219c032007c000*/ 	IMAD.U32.U32 R6.CC, R2, 0x10, R3;
	/*00a8*/     /*0xd001dc4348004000*/ 	IADD.X R7, R0, c [0x0] [0x34];
	/*00b0*/     /*0x0060dc8584000000*/ 	LD.E R3, [R6];
	/*00b8*/     /*0xc0601c8587ffffff*/ 	LD.E R0, [R6+-0x10];
	/*00c0*/     /*0xfc31dc23190effff*/ 	ISETP.EQ.AND P0, pt, R3, 0xfffff, pt;
	/*00c8*/     /*0xfc03dc231920ffff*/ 	ISETP.EQ.OR P1, pt, R0, 0xfffff, P0;
	/*00d0*/     /*0xa00025e740000000*/ 	@!P1 BRA 0x100;
	/*00d8*/     /*0x0033dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R3, R0, pt;
	/*00e0*/     /*0x200005e740000000*/ 	@P1 BRA 0xf0;
	/*00e8*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*00f0*/     /*0xfc001de21bffffff*/ 	MOV32I R0, -0x1;
	/*00f8*/     /*0x04001c142000c000*/ 	SEL.S R0, R0, 0x1, P0;
	/*0100*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*0108*/     /*0xfc001c23128e0000*/ 	ISET.NE.AND R0, R0, RZ, pt;
	/*0110*/     /*0x01201f941c000000*/ 	I2I.S32.S32.S R0, -R0;
	/*0118*/     /*0x7820dc035800c000*/ 	SHR.U32.W R3, R2, 0x1e;
	/*0120*/     /*0x00015de428004001*/ 	MOV R5, c [0x0] [0x40];
	/*0128*/     /*0x0c40dc4340000000*/ 	ISCADD R3, R4, R3, 0x2;
	/*0130*/     /*0x10209c03200bc000*/ 	IMAD.U32.U32 R2.CC, R2, 0x4, R5;
	/*0138*/     /*0x1030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x44];
	/*0140*/     /*0x00201c8594000000*/ 	ST.E [R2], R0;
	/*0148*/     /*0x00001de780000000*/ 	EXIT;
		........................................................


		Function : _Z22setBoundaryInt2_kernelPiiiiP4int2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0048*/     /*0xb001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x80015de428004000*/ 	MOV R5, c [0x0] [0x20];
	/*0060*/     /*0x04011c034800c000*/ 	IADD R4, R0, 0x1;
	/*0068*/     /*0x10009ce35000c000*/ 	IMUL.HI R2, R0, 0x4;
	/*0070*/     /*0xe0021de428004000*/ 	MOV R8, c [0x0] [0x38];
	/*0078*/     /*0x10019ca3200bc000*/ 	IMAD R6.CC, R0, 0x4, R5;
	/*0080*/     /*0xb041dc23190e4000*/ 	ISETP.EQ.AND P0, pt, R4, c [0x0] [0x2c], pt;
	/*0088*/     /*0x7c011c237000c004*/ 	BFE R4, R0, 0x11f;
	/*0090*/     /*0x9021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x24];
	/*0098*/     /*0x74015c035800c000*/ 	SHR.U32.W R5, R0, 0x1d;
	/*00a0*/     /*0xc000c1e428004000*/ 	@P0 MOV R3, c [0x0] [0x30];
	/*00a8*/     /*0x1060e08584000000*/ 	@!P0 LD.E R3, [R6+0x4];
	/*00b0*/     /*0x00609c8584000000*/ 	LD.E R2, [R6];
	/*00b8*/     /*0x14415c6340000000*/ 	ISCADD R5, R4, R5, 0x3;
	/*00c0*/     /*0x20011c032011c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x8, R8;
	/*00c8*/     /*0xf0515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x3c];
	/*00d0*/     /*0x00409ca594000000*/ 	ST.E.64 [R4], R2;
	/*00d8*/     /*0x00001de780000000*/ 	EXIT;
		......................................................


		Function : _Z20writeBoundary_kerneliiPiS_S_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x88009c042c000000*/ 	S2R R2, SR_Tid_Y;
	/*0018*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0020*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0028*/     /*0x20209c0320084000*/ 	IMAD.U32.U32 R2, R2, c [0x0] [0x8], R4;
	/*0030*/     /*0x50001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R3;
	/*0038*/     /*0x20001ca320044000*/ 	IMAD R0, R0, c [0x0] [0x8], R2;
	/*0040*/     /*0x80001c0348004000*/ 	IADD R0, R0, c [0x0] [0x20];
	/*0048*/     /*0x9001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x0800de036000c000*/ 	SHL R3, R0, 0x2;
	/*0060*/     /*0x10011ce35000c000*/ 	IMUL.HI R4, R0, 0x4;
	/*0068*/     /*0xa0319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x28];
	/*0070*/     /*0xb041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x2c];
	/*0078*/     /*0x00609c8584000000*/ 	LD.E R2, [R6];
	/*0080*/     /*0x0421dc231a8ec000*/ 	ISETP.NE.AND P0, pt, R2, 0x1, pt;
	/*0088*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0090*/     /*0xc0309c0348014000*/ 	IADD R2.CC, R3, c [0x0] [0x30];
	/*0098*/     /*0xd040dc4348004000*/ 	IADD.X R3, R4, c [0x0] [0x34];
	/*00a0*/     /*0xe0011de428004000*/ 	MOV R4, c [0x0] [0x38];
	/*00a8*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00b0*/     /*0x10211ca32009c000*/ 	IMAD R4.CC, R2, 0x4, R4;
	/*00b8*/     /*0x10209ce35000c000*/ 	IMUL.HI R2, R2, 0x4;
	/*00c0*/     /*0xf0215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x3c];
	/*00c8*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*00d0*/     /*0x00001de780000000*/ 	EXIT;
		.................................................



