

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             976        3        0     17     .text._Z7prescanILb0ELb1EEvPfPKfS0_iii
   7               0               0        3        0     19     .nv.info._Z7prescanILb0ELb1EEvPfPKfS0_iii
   8               0               0        3        0     20     .nv.info
   9               0             920        3        0     14     .text._Z7prescanILb0ELb0EEvPfPKfS0_iii
  10               0               0        3        0     16     .nv.info._Z7prescanILb0ELb0EEvPfPKfS0_iii
  11               0            1048        3        0     11     .text._Z7prescanILb1ELb1EEvPfPKfS0_iii
  12               0               0        3        0     13     .nv.info._Z7prescanILb1ELb1EEvPfPKfS0_iii
  13               0             992        3        0      8     .text._Z7prescanILb1ELb0EEvPfPKfS0_iii
  14               0               0        3        0     10     .nv.info._Z7prescanILb1ELb0EEvPfPKfS0_iii
  15               0             312        3        0      4     .text._Z10uniformAddPfS_iii
  16               0               0        3        0      6     .nv.info._Z10uniformAddPfS_iii
  17               0               0        3        0     12     .nv.constant0._Z7prescanILb1ELb1EEvPfPKfS0_iii
  18               0               0        3        0     18     .nv.constant0._Z7prescanILb0ELb1EEvPfPKfS0_iii
  19               0               0        3        0      9     .nv.constant0._Z7prescanILb1ELb0EEvPfPKfS0_iii
  20               0               0        3        0     15     .nv.constant0._Z7prescanILb0ELb0EEvPfPKfS0_iii
  21               0               0        3        0      7     .nv.shared._Z10uniformAddPfS_iii
  22               0               0        3        0      5     .nv.constant0._Z10uniformAddPfS_iii
  23               0             976       12       10     17     _Z7prescanILb0ELb1EEvPfPKfS0_iii
  24               0             920       12       10     14     _Z7prescanILb0ELb0EEvPfPKfS0_iii
  25               0            1048       12       10     11     _Z7prescanILb1ELb1EEvPfPKfS0_iii
  26               0             992       12       10      8     _Z7prescanILb1ELb0EEvPfPKfS0_iii
  27               0             312       12       10      4     _Z10uniformAddPfS_iii


.nv.constant0._Z10uniformAddPfS_iii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.shared._Z10uniformAddPfS_iii	NOBITS
   No data to be dumped. 


.nv.constant0._Z7prescanILb1ELb0EEvPfPKfS0_iii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.constant0._Z7prescanILb1ELb1EEvPfPKfS0_iii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.constant0._Z7prescanILb0ELb0EEvPfPKfS0_iii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.constant0._Z7prescanILb0ELb1EEvPfPKfS0_iii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.text._Z10uniformAddPfS_iii	PROGBITS
bar = 1	reg = 10	lmem=0	smem=16
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0xfc01dc03  0x1a8e0000  0x000081e7  0x40000001  
0x9400a004  0x2c000000  0xa000e1e4  0x28004000  
0xd020a003  0x48004000  0x10212003  0x2007c000  
0x1020a043  0x5000c000  0xb0216043  0x48004000  
0x0040a085  0x8c000000  0x03f0a085  0xc9000000  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x20009de4  0x28004000  0x9400dc04  0x2c000000  
0x8001dde4  0x28004000  0x04209c03  0x6000c000  
0x0030dc23  0x7000c060  0x00209c23  0x7000c060  
0xe0309ca3  0x20048000  0x00215c03  0x48000000  
0x20001c03  0x48004000  0x1050dc43  0x5000c000  
0x10509c03  0x200fc000  0x20519c03  0x48004000  
0x03f15c85  0xc1000000  0x9030dc43  0x48004000  
0x10621c03  0x200fc000  0x10619c43  0x5000c000  
0x00211c85  0x84000000  0xc001dc03  0x1b0e4000  
0x90625c43  0x48004000  0x14411c00  0x50000000  
0x00211c85  0x94000000  0x00819c85  0x84000000  
0x1461a000  0x50000000  0x00819c85  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z10uniformAddPfS_iii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x14 0x18 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x16 0x1c0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z7prescanILb1ELb0EEvPfPKfS0_iii	PROGBITS
bar = 1	reg = 15	lmem=0	smem=0
0x00005de4  0x28004404  0x03f1dc23  0x1a8e4001  
0xc00081e7  0x40000000  0x2000a1e4  0x28004000  
0x94002004  0x2c000000  0x0420a003  0x6000c000  
0x00002023  0x7000c060  0x0020a023  0x7000c060  
0x0800a0a3  0x50000000  0x000081e4  0x28004001  
0x84001c04  0x2c000000  0x23f1dc23  0x1b0e4000  
0x0020dc03  0x48000000  0x2001dc03  0x48004000  
0x10019c23  0x5800c000  0x08309e03  0x6000c000  
0x20315c03  0x48004000  0x1030dce3  0x5000c000  
0xa0229c03  0x48014000  0x08511e03  0x6000c000  
0x10515ce3  0x5000c000  0xb032dc43  0x48004000  
0xa0431c03  0x48014000  0x10725c23  0x5800c000  
0x00a29c85  0x84000000  0xb0535c43  0x48004000  
0x18019c03  0x48000000  0x2471dc03  0x48000000  
0x00c21c85  0x84000000  0x08619e03  0x6000c000  
0x0871de03  0x6000c000  0x20025de4  0x28004000  
0x00629c85  0xc9000000  0x00721c85  0xc9000000  
0x800001e7  0x40000003  0x04021de2  0x18000000  
0x241fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x0091dc03  0x198e0000  0x400081e7  0x40000002  
0x0082a023  0x7000c060  0x0002e023  0x7000c060  
0x04a2a203  0x6000c000  0x00a2a023  0x7000c060  
0x2ca2a0a3  0x20100000  0x20a2e003  0x48000000  
0xfca36003  0x4800ffff  0xfcb32003  0x4800ffff  
0x10d36023  0x5800c000  0x10c32023  0x5800c000  
0x34a36003  0x48000000  0x30b2a003  0x48000000  
0x08d36203  0x6000c000  0x08a32203  0x6000c000  
0xf0d2a085  0xc103ffff  0xf0c2e085  0xc103ffff  
0x28b2a000  0x50000000  0xf0c2a085  0xc903ffff  
0x04925c23  0x5800c000  0x04821e03  0x6000c000  
0xfc91dc23  0x1a0e0000  0xc00001e7  0x4003fffc  
0x20001de7  0x40000000  0x04021de2  0x18000000  
0xfc01dc03  0x1a8e0000  0xe00081e7  0x40000001  
0x2002e1e4  0x28004000  0xf3f3e023  0x190e4000  
0x9402a004  0x2c000000  0xc00361e4  0x28004000  
0xfcb26023  0x4000ffff  0x10926023  0x5800c000  
0x24b26023  0x40000000  0xf0a2e004  0x20024000  
0x08932203  0x6000c000  0x10b2a0a3  0x201bc000  
0x10b2e0e3  0x5000c000  0xf0c26085  0xc103ffff  
0xf0cfe085  0xc903ffff  0xd0b2e043  0x48004000  
0x00a26085  0x94000000  0x20025de4  0x28004000  
0x0491dc03  0x188ec000  0xa00001e7  0x40000003  
0x04025de2  0x18000000  0x04821c03  0x5800c000  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x0091dc03  0x198e0000  0x800081e7  0x40000002  
0x0082a023  0x7000c060  0x0002e023  0x7000c060  
0x04a2a203  0x6000c000  0x00a2a023  0x7000c060  
0x2ca2a0a3  0x20100000  0x20a32003  0x48000000  
0xfcc2e003  0x4800ffff  0x10b36023  0x5800c000  
0xfca2e003  0x4800ffff  0x34c36003  0x48000000  
0x10b2e023  0x5800c000  0x08d3a203  0x6000c000  
0x2ca2a003  0x48000000  0xf0e2e085  0xc103ffff  
0x08a36203  0x6000c000  0xf0d32085  0xc103ffff  
0xf0d2e085  0xc903ffff  0xf0e2a085  0xc103ffff  
0x30a2a000  0x50000000  0xf0e2a085  0xc903ffff  
0x04925e03  0x6000c000  0x2091dc03  0x198e4000  
0x800001e7  0x4003fffc  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x80221c03  0x48014000  
0x00701c85  0xc1000000  0x00609c85  0xc1000000  
0x90325c43  0x48004000  0x80411c03  0x48014000  
0x00809c85  0x94000000  0x90515c43  0x48004000  
0x00401c85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z7prescanILb1ELb0EEvPfPKfS0_iii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x1c 0x20 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x13 0x240020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x24
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z7prescanILb1ELb1EEvPfPKfS0_iii	PROGBITS
bar = 1	reg = 13	lmem=0	smem=0
0x00005de4  0x28004404  0x03f1dc23  0x1a8e4001  
0xc00081e7  0x40000000  0x2000a1e4  0x28004000  
0x94002004  0x2c000000  0x0420a003  0x6000c000  
0x00002023  0x7000c060  0x0020a023  0x7000c060  
0x0800a0a3  0x50000000  0x000081e4  0x28004001  
0x84001c04  0x2c000000  0x00209c03  0x48000000  
0x10015c23  0x5800c000  0x20021c03  0x48004000  
0x0820de03  0x6000c000  0x10211ce3  0x5000c000  
0x14015c03  0x48000000  0xa0319c03  0x48014000  
0xe081dc23  0x188e4000  0x08515e03  0x6000c000  
0xb041dc43  0x48004000  0x00619c85  0x84000000  
0x00519c85  0xc9000000  0xc000a1e7  0x40000000  
0x20218003  0x48004000  0xa001c1e4  0x28004000  
0x106280a3  0x200fc000  0x106180e3  0x5000c000  
0xb062c043  0x48004000  0x00a1c085  0x84000000  
0x10819c23  0x5800c000  0xfc01e1e4  0x28000000  
0x23f3dc23  0x1b0e4000  0x18819c03  0x48000000  
0x20021de4  0x28004000  0x08619e03  0x6000c000  
0x0061dc85  0xc9000000  0x800005e7  0x40000003  
0x0401dde2  0x18000000  0x201fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x0083dc03  0x198e0000  
0x400085e7  0x40000002  0x00726423  0x7000c060  
0x0002a423  0x7000c060  0x04926603  0x6000c000  
0x00926423  0x7000c060  0x289264a3  0x200e0000  
0x1c92a403  0x48000000  0xfc932403  0x4800ffff  
0xfca2e403  0x4800ffff  0x10c32423  0x5800c000  
0x10b2e423  0x5800c000  0x30932403  0x48000000  
0x2ca2e403  0x48000000  0x08c26603  0x6000c000  
0x08b2e603  0x6000c000  0xf0926485  0xc103ffff  
0xf0b2a485  0xc103ffff  0x24a26400  0x50000000  
0xf0b26485  0xc903ffff  0x04821c23  0x5800c000  
0x0471de03  0x6000c000  0xfc83dc23  0x1a0e0000  
0xc00005e7  0x4003fffc  0x20001de7  0x40000000  
0x0401dde2  0x18000000  0xfc03dc03  0x1a8e0000  
0xe00085e7  0x40000001  0x2002a5e4  0x28004000  
0xf3f5e423  0x190e4000  0x94026404  0x2c000000  
0xc00325e4  0x28004000  0xfca22423  0x4000ffff  
0xf0926404  0x20044000  0x10822423  0x5800c000  
0x20a22423  0x40000000  0x0882e603  0x6000c000  
0x109224a3  0x2019c000  0x109264e3  0x5000c000  
0xf0b2a485  0xc103ffff  0xf0bfe485  0xc903ffff  
0xd0926443  0x48004000  0x0082a485  0x94000000  
0x20021de4  0x28004000  0x0483dc03  0x188ec000  
0xa00005e7  0x40000003  0x04021de2  0x18000000  
0x0471dc03  0x5800c000  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x0083dc03  0x198e0000  
0x800085e7  0x40000002  0x00726423  0x7000c060  
0x0002a423  0x7000c060  0x04926603  0x6000c000  
0x00926423  0x7000c060  0x289264a3  0x200e0000  
0x1c92e403  0x48000000  0xfcb2a403  0x4800ffff  
0x10a32423  0x5800c000  0xfc92a403  0x4800ffff  
0x30b2e403  0x48000000  0x10a2a423  0x5800c000  
0x08b32603  0x6000c000  0x28926403  0x48000000  
0xf0c2a485  0xc103ffff  0x08926603  0x6000c000  
0xf092e485  0xc103ffff  0xf092a485  0xc903ffff  
0xf0c26485  0xc103ffff  0x2c92e400  0x50000000  
0xf0c2e485  0xc903ffff  0x04821e03  0x6000c000  
0x2083dc03  0x198e4000  0x800005e7  0x4003fffc  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x80321c03  0x48014000  0x00501c85  0xc1000000  
0x90425c43  0x48004000  0x00801c85  0x94000000  
0x000021e7  0x80000000  0x20201c03  0x48004000  
0x80009de4  0x28004000  0x10011ca3  0x2005c000  
0x10009ce3  0x5000c000  0x00601c85  0xc1000000  
0x90215c43  0x48004000  0x00401c85  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z7prescanILb1ELb1EEvPfPKfS0_iii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x1c 0x20 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x11 0x240020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x24
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z7prescanILb0ELb0EEvPfPKfS0_iii	PROGBITS
bar = 1	reg = 15	lmem=0	smem=0
0x00005de4  0x28004404  0x03f1dc23  0x1a8e4001  
0xc00081e7  0x40000000  0x2000a1e4  0x28004000  
0x94002004  0x2c000000  0x0420a003  0x6000c000  
0x00002023  0x7000c060  0x0020a023  0x7000c060  
0x0800a0a3  0x50000000  0x000081e4  0x28004001  
0x84001c04  0x2c000000  0x23f1dc23  0x1b0e4000  
0x0020dc03  0x48000000  0x2001dc03  0x48004000  
0x10019c23  0x5800c000  0x08309e03  0x6000c000  
0x20315c03  0x48004000  0x1030dce3  0x5000c000  
0xa0229c03  0x48014000  0x08511e03  0x6000c000  
0x10515ce3  0x5000c000  0xb032dc43  0x48004000  
0xa0431c03  0x48014000  0x10721c23  0x5800c000  
0x00a29c85  0x84000000  0xb0535c43  0x48004000  
0x18019c03  0x48000000  0x2071dc03  0x48000000  
0x00c25c85  0x84000000  0x08619e03  0x6000c000  
0x0871de03  0x6000c000  0x20021de4  0x28004000  
0x00629c85  0xc9000000  0x00725c85  0xc9000000  
0x800001e7  0x40000003  0x04025de2  0x18000000  
0x201fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x0081dc03  0x198e0000  0x400081e7  0x40000002  
0x0092a023  0x7000c060  0x0002e023  0x7000c060  
0x04a2a203  0x6000c000  0x00a2a023  0x7000c060  
0x2ca2a0a3  0x20120000  0x24a2e003  0x48000000  
0xfca36003  0x4800ffff  0xfcb32003  0x4800ffff  
0x10d36023  0x5800c000  0x10c32023  0x5800c000  
0x34a36003  0x48000000  0x30b2a003  0x48000000  
0x08d36203  0x6000c000  0x08a32203  0x6000c000  
0xf0d2a085  0xc103ffff  0xf0c2e085  0xc103ffff  
0x28b2a000  0x50000000  0xf0c2a085  0xc903ffff  
0x04821c23  0x5800c000  0x04925e03  0x6000c000  
0xfc81dc23  0x1a0e0000  0xc00001e7  0x4003fffc  
0x20001de7  0x40000000  0x04025de2  0x18000000  
0xfc01dc03  0x1a8e0000  0xc00081e7  0x40000000  
0x2002a1e4  0x28004000  0xfca22023  0x4000ffff  
0x10822023  0x5800c000  0x20a22023  0x40000000  
0x08822203  0x6000c000  0xf08fe085  0xc903ffff  
0x20021de4  0x28004000  0x0481dc03  0x188ec000  
0xa00001e7  0x40000003  0x04021de2  0x18000000  
0x04925c03  0x5800c000  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x0081dc03  0x198e0000  
0x800081e7  0x40000002  0x0092a023  0x7000c060  
0x0002e023  0x7000c060  0x04a2a203  0x6000c000  
0x00a2a023  0x7000c060  0x2ca2a0a3  0x20120000  
0x24a32003  0x48000000  0xfcc2e003  0x4800ffff  
0x10b36023  0x5800c000  0xfca2e003  0x4800ffff  
0x34c36003  0x48000000  0x10b2e023  0x5800c000  
0x08d3a203  0x6000c000  0x2ca2a003  0x48000000  
0xf0e2e085  0xc103ffff  0x08a36203  0x6000c000  
0xf0d32085  0xc103ffff  0xf0d2e085  0xc903ffff  
0xf0e2a085  0xc103ffff  0x30a2a000  0x50000000  
0xf0e2a085  0xc903ffff  0x04821e03  0x6000c000  
0x2081dc03  0x198e4000  0x800001e7  0x4003fffc  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x80221c03  0x48014000  0x00701c85  0xc1000000  
0x00609c85  0xc1000000  0x90325c43  0x48004000  
0x80411c03  0x48014000  0x00809c85  0x94000000  
0x90515c43  0x48004000  0x00401c85  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z7prescanILb0ELb0EEvPfPKfS0_iii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x1c 0x20 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x14 0x240020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x24
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.text._Z7prescanILb0ELb1EEvPfPKfS0_iii	PROGBITS
bar = 1	reg = 13	lmem=0	smem=0
0x00005de4  0x28004404  0x03f1dc23  0x1a8e4001  
0xc00081e7  0x40000000  0x2000a1e4  0x28004000  
0x94002004  0x2c000000  0x0420a003  0x6000c000  
0x00002023  0x7000c060  0x0020a023  0x7000c060  
0x0800a0a3  0x50000000  0x000081e4  0x28004001  
0x84001c04  0x2c000000  0x00209c03  0x48000000  
0x10015c23  0x5800c000  0x0820de03  0x6000c000  
0x10211ce3  0x5000c000  0x14015c03  0x48000000  
0xa0319c03  0x48014000  0x08515e03  0x6000c000  
0xb041dc43  0x48004000  0x00619c85  0x84000000  
0x2001dc03  0x48004000  0xe071dc23  0x188e4000  
0x00519c85  0xc9000000  0xc000a1e7  0x40000000  
0x20218003  0x48004000  0xa00201e4  0x28004000  
0x106200a3  0x2011c000  0x106180e3  0x5000c000  
0xb0624043  0x48004000  0x00820085  0x84000000  
0x10719c23  0x5800c000  0xfc0221e4  0x28000000  
0x23f3dc23  0x1b0e4000  0x18719c03  0x48000000  
0x2001dde4  0x28004000  0x08619e03  0x6000c000  
0x00621c85  0xc9000000  0x800005e7  0x40000003  
0x04021de2  0x18000000  0x1c1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x0073dc03  0x198e0000  
0x400085e7  0x40000002  0x00826423  0x7000c060  
0x0002a423  0x7000c060  0x04926603  0x6000c000  
0x00926423  0x7000c060  0x289264a3  0x20100000  
0x2092a403  0x48000000  0xfc932403  0x4800ffff  
0xfca2e403  0x4800ffff  0x10c32423  0x5800c000  
0x10b2e423  0x5800c000  0x30932403  0x48000000  
0x2ca2e403  0x48000000  0x08c26603  0x6000c000  
0x08b2e603  0x6000c000  0xf0926485  0xc103ffff  
0xf0b2a485  0xc103ffff  0x24a26400  0x50000000  
0xf0b26485  0xc903ffff  0x0471dc23  0x5800c000  
0x04821e03  0x6000c000  0xfc73dc23  0x1a0e0000  
0xc00005e7  0x4003fffc  0x20001de7  0x40000000  
0x04021de2  0x18000000  0xfc03dc03  0x1a8e0000  
0xc00085e7  0x40000000  0x200265e4  0x28004000  
0xfc91e423  0x4000ffff  0x1071e423  0x5800c000  
0x1c91e423  0x40000000  0x0871e603  0x6000c000  
0xf07fe485  0xc903ffff  0x2001dde4  0x28004000  
0x0473dc03  0x188ec000  0xa00005e7  0x40000003  
0x0401dde2  0x18000000  0x04821c03  0x5800c000  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x0073dc03  0x198e0000  0x800085e7  0x40000002  
0x00826423  0x7000c060  0x0002a423  0x7000c060  
0x04926603  0x6000c000  0x00926423  0x7000c060  
0x289264a3  0x20100000  0x2092e403  0x48000000  
0xfcb2a403  0x4800ffff  0x10a32423  0x5800c000  
0xfc92a403  0x4800ffff  0x30b2e403  0x48000000  
0x10a2a423  0x5800c000  0x08b32603  0x6000c000  
0x28926403  0x48000000  0xf0c2a485  0xc103ffff  
0x08926603  0x6000c000  0xf092e485  0xc103ffff  
0xf092a485  0xc903ffff  0xf0c26485  0xc103ffff  
0x2c92e400  0x50000000  0xf0c2e485  0xc903ffff  
0x0471de03  0x6000c000  0x2073dc03  0x198e4000  
0x800005e7  0x4003fffc  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x80321c03  0x48014000  
0x00501c85  0xc1000000  0x90425c43  0x48004000  
0x00801c85  0x94000000  0x000021e7  0x80000000  
0x20201c03  0x48004000  0x80009de4  0x28004000  
0x10011ca3  0x2005c000  0x10009ce3  0x5000c000  
0x00601c85  0xc1000000  0x90215c43  0x48004000  
0x00401c85  0x94000000  0x00001de7  0x80000000  



.nv.info._Z7prescanILb0ELb1EEvPfPKfS0_iii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x1c 0x20 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x12 0x240020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x24
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z10uniformAddPfS_iii(0x1b)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z10uniformAddPfS_iii(0x1b)	frame size: 0x0
	<0x3>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb1ELb0EEvPfPKfS0_iii(0x1a)	min stack size: 0x0
	<0x4>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb1ELb0EEvPfPKfS0_iii(0x1a)	frame size: 0x0
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb1ELb1EEvPfPKfS0_iii(0x19)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb1ELb1EEvPfPKfS0_iii(0x19)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb0ELb0EEvPfPKfS0_iii(0x18)	min stack size: 0x0
	<0x8>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb0ELb0EEvPfPKfS0_iii(0x18)	frame size: 0x0
	<0x9>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb0ELb1EEvPfPKfS0_iii(0x17)	min stack size: 0x0
	<0xa>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7prescanILb0ELb1EEvPfPKfS0_iii(0x17)	frame size: 0x0

