	code for sm_20
		Function : _Z10uniformAddPfS_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0018*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x60;
	/*0020*/     /*0x9400a0042c000000*/ 	@!P0 S2R R2, SR_CTAid_X;
	/*0028*/     /*0xa000e1e428004000*/ 	@!P0 MOV R3, c [0x0] [0x28];
	/*0030*/     /*0xd020a00348004000*/ 	@!P0 IADD R2, R2, c [0x0] [0x34];
	/*0038*/     /*0x102120032007c000*/ 	@!P0 IMAD.U32.U32 R4.CC, R2, 0x4, R3;
	/*0040*/     /*0x1020a0435000c000*/ 	@!P0 IMUL.U32.U32.HI R2, R2, 0x4;
	/*0048*/     /*0xb021604348004000*/ 	@!P0 IADD.X R5, R2, c [0x0] [0x2c];
	/*0050*/     /*0x0040a0858c000000*/ 	@!P0 LDU.E R2, [R4];
	/*0058*/     /*0x03f0a085c9000000*/ 	@!P0 STS [0x0], R2;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0070*/     /*0x20009de428004000*/ 	MOV R2, c [0x0] [0x8];
	/*0078*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0080*/     /*0x8001dde428004000*/ 	MOV R7, c [0x0] [0x20];
	/*0088*/     /*0x04209c036000c000*/ 	SHL.W R2, R2, 0x1;
	/*0090*/     /*0x0030dc237000c060*/ 	BFE R3, R3, 0x1800;
	/*0098*/     /*0x00209c237000c060*/ 	BFE R2, R2, 0x1800;
	/*00a0*/     /*0xe0309ca320048000*/ 	IMAD R2, R3, R2, c [0x0] [0x38];
	/*00a8*/     /*0x00215c0348000000*/ 	IADD R5, R2, R0;
	/*00b0*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*00b8*/     /*0x1050dc435000c000*/ 	IMUL.U32.U32.HI R3, R5, 0x4;
	/*00c0*/     /*0x10509c03200fc000*/ 	IMAD.U32.U32 R2.CC, R5, 0x4, R7;
	/*00c8*/     /*0x20519c0348004000*/ 	IADD R6, R5, c [0x0] [0x8];
	/*00d0*/     /*0x03f15c85c1000000*/ 	LDS R5, [0x0];
	/*00d8*/     /*0x9030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x24];
	/*00e0*/     /*0x10621c03200fc000*/ 	IMAD.U32.U32 R8.CC, R6, 0x4, R7;
	/*00e8*/     /*0x10619c435000c000*/ 	IMUL.U32.U32.HI R6, R6, 0x4;
	/*00f0*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*00f8*/     /*0xc001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x30], pt;
	/*0100*/     /*0x90625c4348004000*/ 	IADD.X R9, R6, c [0x0] [0x24];
	/*0108*/     /*0x14411c0050000000*/ 	FADD R4, R4, R5;
	/*0110*/     /*0x00211c8594000000*/ 	ST.E [R2], R4;
	/*0118*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0120*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0128*/     /*0x00819c8594000000*/ 	ST.E [R8], R6;
	/*0130*/     /*0x00001de780000000*/ 	EXIT;
		......................................


		Function : _Z7prescanILb1ELb0EEvPfPKfS0_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x03f1dc231a8e4001*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x40], pt;
	/*0010*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x48;
	/*0018*/     /*0x2000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x8];
	/*0020*/     /*0x940020042c000000*/ 	@!P0 S2R R0, SR_CTAid_X;
	/*0028*/     /*0x0420a0036000c000*/ 	@!P0 SHL.W R2, R2, 0x1;
	/*0030*/     /*0x000020237000c060*/ 	@!P0 BFE R0, R0, 0x1800;
	/*0038*/     /*0x0020a0237000c060*/ 	@!P0 BFE R2, R2, 0x1800;
	/*0040*/     /*0x0800a0a350000000*/ 	@!P0 IMUL R2, R0, R2;
	/*0048*/     /*0x000081e428004001*/ 	@P0 MOV R2, c [0x0] [0x40];
	/*0050*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0058*/     /*0x23f1dc231b0e4000*/ 	ISETP.GE.AND P0, pt, RZ, c [0x0] [0x8], pt;
	/*0060*/     /*0x0020dc0348000000*/ 	IADD R3, R2, R0;
	/*0068*/     /*0x2001dc0348004000*/ 	IADD R7, R0, c [0x0] [0x8];
	/*0070*/     /*0x10019c235800c000*/ 	SHR.W R6, R0, 0x4;
	/*0078*/     /*0x08309e036000c000*/ 	SHL R2, R3, 0x2;
	/*0080*/     /*0x20315c0348004000*/ 	IADD R5, R3, c [0x0] [0x8];
	/*0088*/     /*0x1030dce35000c000*/ 	IMUL.HI R3, R3, 0x4;
	/*0090*/     /*0xa0229c0348014000*/ 	IADD R10.CC, R2, c [0x0] [0x28];
	/*0098*/     /*0x08511e036000c000*/ 	SHL R4, R5, 0x2;
	/*00a0*/     /*0x10515ce35000c000*/ 	IMUL.HI R5, R5, 0x4;
	/*00a8*/     /*0xb032dc4348004000*/ 	IADD.X R11, R3, c [0x0] [0x2c];
	/*00b0*/     /*0xa0431c0348014000*/ 	IADD R12.CC, R4, c [0x0] [0x28];
	/*00b8*/     /*0x10725c235800c000*/ 	SHR.W R9, R7, 0x4;
	/*00c0*/     /*0x00a29c8584000000*/ 	LD.E R10, [R10];
	/*00c8*/     /*0xb0535c4348004000*/ 	IADD.X R13, R5, c [0x0] [0x2c];
	/*00d0*/     /*0x18019c0348000000*/ 	IADD R6, R0, R6;
	/*00d8*/     /*0x2471dc0348000000*/ 	IADD R7, R7, R9;
	/*00e0*/     /*0x00c21c8584000000*/ 	LD.E R8, [R12];
	/*00e8*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*00f0*/     /*0x0871de036000c000*/ 	SHL R7, R7, 0x2;
	/*00f8*/     /*0x20025de428004000*/ 	MOV R9, c [0x0] [0x8];
	/*0100*/     /*0x00629c85c9000000*/ 	STS [R6], R10;
	/*0108*/     /*0x00721c85c9000000*/ 	STS [R7], R8;
	/*0110*/     /*0x800001e740000003*/ 	@P0 BRA 0x1f8;
	/*0118*/     /*0x04021de218000000*/ 	MOV32I R8, 0x1;
	/*0120*/     /*0x241fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R9, RZ;
	/*0128*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0130*/     /*0x0091dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R9, R0, pt;
	/*0138*/     /*0x400081e740000002*/ 	@P0 BRA.U 0x1d0;
	/*0140*/     /*0x0082a0237000c060*/ 	@!P0 BFE R10, R8, 0x1800;
	/*0148*/     /*0x0002e0237000c060*/ 	@!P0 BFE R11, R0, 0x1800;
	/*0150*/     /*0x04a2a2036000c000*/ 	@!P0 SHL R10, R10, 0x1;
	/*0158*/     /*0x00a2a0237000c060*/ 	@!P0 BFE R10, R10, 0x1800;
	/*0160*/     /*0x2ca2a0a320100000*/ 	@!P0 IMAD R10, R10, R11, R8;
	/*0168*/     /*0x20a2e00348000000*/ 	@!P0 IADD R11, R10, R8;
	/*0170*/     /*0xfca360034800ffff*/ 	@!P0 IADD R13, R10, 0xfffff;
	/*0178*/     /*0xfcb320034800ffff*/ 	@!P0 IADD R12, R11, 0xfffff;
	/*0180*/     /*0x10d360235800c000*/ 	@!P0 SHR.W R13, R13, 0x4;
	/*0188*/     /*0x10c320235800c000*/ 	@!P0 SHR.W R12, R12, 0x4;
	/*0190*/     /*0x34a3600348000000*/ 	@!P0 IADD R13, R10, R13;
	/*0198*/     /*0x30b2a00348000000*/ 	@!P0 IADD R10, R11, R12;
	/*01a0*/     /*0x08d362036000c000*/ 	@!P0 SHL R13, R13, 0x2;
	/*01a8*/     /*0x08a322036000c000*/ 	@!P0 SHL R12, R10, 0x2;
	/*01b0*/     /*0xf0d2a085c103ffff*/ 	@!P0 LDS R10, [R13+-0x4];
	/*01b8*/     /*0xf0c2e085c103ffff*/ 	@!P0 LDS R11, [R12+-0x4];
	/*01c0*/     /*0x28b2a00050000000*/ 	@!P0 FADD R10, R11, R10;
	/*01c8*/     /*0xf0c2a085c903ffff*/ 	@!P0 STS [R12+-0x4], R10;
	/*01d0*/     /*0x04925c235800c000*/ 	SHR.W R9, R9, 0x1;
	/*01d8*/     /*0x04821e036000c000*/ 	SHL R8, R8, 0x1;
	/*01e0*/     /*0xfc91dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, RZ, pt;
	/*01e8*/     /*0xc00001e74003fffc*/ 	@P0 BRA 0x120;
	/*01f0*/     /*0x20001de740000000*/ 	BRA 0x200;
	/*01f8*/     /*0x04021de218000000*/ 	MOV32I R8, 0x1;
	/*0200*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0208*/     /*0xe00081e740000001*/ 	@P0 BRA.U 0x288;
	/*0210*/     /*0x2002e1e428004000*/ 	@!P0 MOV R11, c [0x0] [0x8];
	/*0218*/     /*0xf3f3e023190e4000*/ 	@!P0 ISETP.EQ.AND P1, pt, RZ, c [0x0] [0x3c], pt;
	/*0220*/     /*0x9402a0042c000000*/ 	@!P0 S2R R10, SR_CTAid_X;
	/*0228*/     /*0xc00361e428004000*/ 	@!P0 MOV R13, c [0x0] [0x30];
	/*0230*/     /*0xfcb260234000ffff*/ 	@!P0 ISCADD R9, R11, 0xfffff, 0x1;
	/*0238*/     /*0x109260235800c000*/ 	@!P0 SHR.W R9, R9, 0x4;
	/*0240*/     /*0x24b2602340000000*/ 	@!P0 ISCADD R9, R11, R9, 0x1;
	/*0248*/     /*0xf0a2e00420024000*/ 	@!P0 SEL R11, R10, c [0x0] [0x3c], P1;
	/*0250*/     /*0x089322036000c000*/ 	@!P0 SHL R12, R9, 0x2;
	/*0258*/     /*0x10b2a0a3201bc000*/ 	@!P0 IMAD R10.CC, R11, 0x4, R13;
	/*0260*/     /*0x10b2e0e35000c000*/ 	@!P0 IMUL.HI R11, R11, 0x4;
	/*0268*/     /*0xf0c26085c103ffff*/ 	@!P0 LDS R9, [R12+-0x4];
	/*0270*/     /*0xf0cfe085c903ffff*/ 	@!P0 STS [R12+-0x4], RZ;
	/*0278*/     /*0xd0b2e04348004000*/ 	@!P0 IADD.X R11, R11, c [0x0] [0x34];
	/*0280*/     /*0x00a2608594000000*/ 	@!P0 ST.E [R10], R9;
	/*0288*/     /*0x20025de428004000*/ 	MOV R9, c [0x0] [0x8];
	/*0290*/     /*0x0491dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x1, pt;
	/*0298*/     /*0xa00001e740000003*/ 	@P0 BRA 0x388;
	/*02a0*/     /*0x04025de218000000*/ 	MOV32I R9, 0x1;
	/*02a8*/     /*0x04821c035800c000*/ 	SHR.U32.W R8, R8, 0x1;
	/*02b0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*02b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02c0*/     /*0x0091dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R9, R0, pt;
	/*02c8*/     /*0x800081e740000002*/ 	@P0 BRA.U 0x370;
	/*02d0*/     /*0x0082a0237000c060*/ 	@!P0 BFE R10, R8, 0x1800;
	/*02d8*/     /*0x0002e0237000c060*/ 	@!P0 BFE R11, R0, 0x1800;
	/*02e0*/     /*0x04a2a2036000c000*/ 	@!P0 SHL R10, R10, 0x1;
	/*02e8*/     /*0x00a2a0237000c060*/ 	@!P0 BFE R10, R10, 0x1800;
	/*02f0*/     /*0x2ca2a0a320100000*/ 	@!P0 IMAD R10, R10, R11, R8;
	/*02f8*/     /*0x20a3200348000000*/ 	@!P0 IADD R12, R10, R8;
	/*0300*/     /*0xfcc2e0034800ffff*/ 	@!P0 IADD R11, R12, 0xfffff;
	/*0308*/     /*0x10b360235800c000*/ 	@!P0 SHR.W R13, R11, 0x4;
	/*0310*/     /*0xfca2e0034800ffff*/ 	@!P0 IADD R11, R10, 0xfffff;
	/*0318*/     /*0x34c3600348000000*/ 	@!P0 IADD R13, R12, R13;
	/*0320*/     /*0x10b2e0235800c000*/ 	@!P0 SHR.W R11, R11, 0x4;
	/*0328*/     /*0x08d3a2036000c000*/ 	@!P0 SHL R14, R13, 0x2;
	/*0330*/     /*0x2ca2a00348000000*/ 	@!P0 IADD R10, R10, R11;
	/*0338*/     /*0xf0e2e085c103ffff*/ 	@!P0 LDS R11, [R14+-0x4];
	/*0340*/     /*0x08a362036000c000*/ 	@!P0 SHL R13, R10, 0x2;
	/*0348*/     /*0xf0d32085c103ffff*/ 	@!P0 LDS R12, [R13+-0x4];
	/*0350*/     /*0xf0d2e085c903ffff*/ 	@!P0 STS [R13+-0x4], R11;
	/*0358*/     /*0xf0e2a085c103ffff*/ 	@!P0 LDS R10, [R14+-0x4];
	/*0360*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0368*/     /*0xf0e2a085c903ffff*/ 	@!P0 STS [R14+-0x4], R10;
	/*0370*/     /*0x04925e036000c000*/ 	SHL R9, R9, 0x1;
	/*0378*/     /*0x2091dc03198e4000*/ 	ISETP.LE.U32.AND P0, pt, R9, c [0x0] [0x8], pt;
	/*0380*/     /*0x800001e74003fffc*/ 	@P0 BRA 0x2a8;
	/*0388*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0390*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0398*/     /*0x80221c0348014000*/ 	IADD R8.CC, R2, c [0x0] [0x20];
	/*03a0*/     /*0x00701c85c1000000*/ 	LDS R0, [R7];
	/*03a8*/     /*0x00609c85c1000000*/ 	LDS R2, [R6];
	/*03b0*/     /*0x90325c4348004000*/ 	IADD.X R9, R3, c [0x0] [0x24];
	/*03b8*/     /*0x80411c0348014000*/ 	IADD R4.CC, R4, c [0x0] [0x20];
	/*03c0*/     /*0x00809c8594000000*/ 	ST.E [R8], R2;
	/*03c8*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*03d0*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*03d8*/     /*0x00001de780000000*/ 	EXIT;
		.................................................


		Function : _Z7prescanILb1ELb1EEvPfPKfS0_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x03f1dc231a8e4001*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x40], pt;
	/*0010*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x48;
	/*0018*/     /*0x2000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x8];
	/*0020*/     /*0x940020042c000000*/ 	@!P0 S2R R0, SR_CTAid_X;
	/*0028*/     /*0x0420a0036000c000*/ 	@!P0 SHL.W R2, R2, 0x1;
	/*0030*/     /*0x000020237000c060*/ 	@!P0 BFE R0, R0, 0x1800;
	/*0038*/     /*0x0020a0237000c060*/ 	@!P0 BFE R2, R2, 0x1800;
	/*0040*/     /*0x0800a0a350000000*/ 	@!P0 IMUL R2, R0, R2;
	/*0048*/     /*0x000081e428004001*/ 	@P0 MOV R2, c [0x0] [0x40];
	/*0050*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0058*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*0060*/     /*0x10015c235800c000*/ 	SHR.W R5, R0, 0x4;
	/*0068*/     /*0x20021c0348004000*/ 	IADD R8, R0, c [0x0] [0x8];
	/*0070*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0078*/     /*0x10211ce35000c000*/ 	IMUL.HI R4, R2, 0x4;
	/*0080*/     /*0x14015c0348000000*/ 	IADD R5, R0, R5;
	/*0088*/     /*0xa0319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x28];
	/*0090*/     /*0xe081dc23188e4000*/ 	ISETP.LT.AND P0, pt, R8, c [0x0] [0x38], pt;
	/*0098*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*00a0*/     /*0xb041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x2c];
	/*00a8*/     /*0x00619c8584000000*/ 	LD.E R6, [R6];
	/*00b0*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*00b8*/     /*0xc000a1e740000000*/ 	@!P0 BRA.U 0xf0;
	/*00c0*/     /*0x2021800348004000*/ 	@P0 IADD R6, R2, c [0x0] [0x8];
	/*00c8*/     /*0xa001c1e428004000*/ 	@P0 MOV R7, c [0x0] [0x28];
	/*00d0*/     /*0x106280a3200fc000*/ 	@P0 IMAD R10.CC, R6, 0x4, R7;
	/*00d8*/     /*0x106180e35000c000*/ 	@P0 IMUL.HI R6, R6, 0x4;
	/*00e0*/     /*0xb062c04348004000*/ 	@P0 IADD.X R11, R6, c [0x0] [0x2c];
	/*00e8*/     /*0x00a1c08584000000*/ 	@P0 LD.E R7, [R10];
	/*00f0*/     /*0x10819c235800c000*/ 	SHR.W R6, R8, 0x4;
	/*00f8*/     /*0xfc01e1e428000000*/ 	@!P0 MOV R7, RZ;
	/*0100*/     /*0x23f3dc231b0e4000*/ 	ISETP.GE.AND P1, pt, RZ, c [0x0] [0x8], pt;
	/*0108*/     /*0x18819c0348000000*/ 	IADD R6, R8, R6;
	/*0110*/     /*0x20021de428004000*/ 	MOV R8, c [0x0] [0x8];
	/*0118*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*0120*/     /*0x0061dc85c9000000*/ 	STS [R6], R7;
	/*0128*/     /*0x800005e740000003*/ 	@P1 BRA 0x210;
	/*0130*/     /*0x0401dde218000000*/ 	MOV32I R7, 0x1;
	/*0138*/     /*0x201fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R8, RZ;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x0083dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R0, pt;
	/*0150*/     /*0x400085e740000002*/ 	@P1 BRA.U 0x1e8;
	/*0158*/     /*0x007264237000c060*/ 	@!P1 BFE R9, R7, 0x1800;
	/*0160*/     /*0x0002a4237000c060*/ 	@!P1 BFE R10, R0, 0x1800;
	/*0168*/     /*0x049266036000c000*/ 	@!P1 SHL R9, R9, 0x1;
	/*0170*/     /*0x009264237000c060*/ 	@!P1 BFE R9, R9, 0x1800;
	/*0178*/     /*0x289264a3200e0000*/ 	@!P1 IMAD R9, R9, R10, R7;
	/*0180*/     /*0x1c92a40348000000*/ 	@!P1 IADD R10, R9, R7;
	/*0188*/     /*0xfc9324034800ffff*/ 	@!P1 IADD R12, R9, 0xfffff;
	/*0190*/     /*0xfca2e4034800ffff*/ 	@!P1 IADD R11, R10, 0xfffff;
	/*0198*/     /*0x10c324235800c000*/ 	@!P1 SHR.W R12, R12, 0x4;
	/*01a0*/     /*0x10b2e4235800c000*/ 	@!P1 SHR.W R11, R11, 0x4;
	/*01a8*/     /*0x3093240348000000*/ 	@!P1 IADD R12, R9, R12;
	/*01b0*/     /*0x2ca2e40348000000*/ 	@!P1 IADD R11, R10, R11;
	/*01b8*/     /*0x08c266036000c000*/ 	@!P1 SHL R9, R12, 0x2;
	/*01c0*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*01c8*/     /*0xf0926485c103ffff*/ 	@!P1 LDS R9, [R9+-0x4];
	/*01d0*/     /*0xf0b2a485c103ffff*/ 	@!P1 LDS R10, [R11+-0x4];
	/*01d8*/     /*0x24a2640050000000*/ 	@!P1 FADD R9, R10, R9;
	/*01e0*/     /*0xf0b26485c903ffff*/ 	@!P1 STS [R11+-0x4], R9;
	/*01e8*/     /*0x04821c235800c000*/ 	SHR.W R8, R8, 0x1;
	/*01f0*/     /*0x0471de036000c000*/ 	SHL R7, R7, 0x1;
	/*01f8*/     /*0xfc83dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R8, RZ, pt;
	/*0200*/     /*0xc00005e74003fffc*/ 	@P1 BRA 0x138;
	/*0208*/     /*0x20001de740000000*/ 	BRA 0x218;
	/*0210*/     /*0x0401dde218000000*/ 	MOV32I R7, 0x1;
	/*0218*/     /*0xfc03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R0, RZ, pt;
	/*0220*/     /*0xe00085e740000001*/ 	@P1 BRA.U 0x2a0;
	/*0228*/     /*0x2002a5e428004000*/ 	@!P1 MOV R10, c [0x0] [0x8];
	/*0230*/     /*0xf3f5e423190e4000*/ 	@!P1 ISETP.EQ.AND P2, pt, RZ, c [0x0] [0x3c], pt;
	/*0238*/     /*0x940264042c000000*/ 	@!P1 S2R R9, SR_CTAid_X;
	/*0240*/     /*0xc00325e428004000*/ 	@!P1 MOV R12, c [0x0] [0x30];
	/*0248*/     /*0xfca224234000ffff*/ 	@!P1 ISCADD R8, R10, 0xfffff, 0x1;
	/*0250*/     /*0xf092640420044000*/ 	@!P1 SEL R9, R9, c [0x0] [0x3c], P2;
	/*0258*/     /*0x108224235800c000*/ 	@!P1 SHR.W R8, R8, 0x4;
	/*0260*/     /*0x20a2242340000000*/ 	@!P1 ISCADD R8, R10, R8, 0x1;
	/*0268*/     /*0x0882e6036000c000*/ 	@!P1 SHL R11, R8, 0x2;
	/*0270*/     /*0x109224a32019c000*/ 	@!P1 IMAD R8.CC, R9, 0x4, R12;
	/*0278*/     /*0x109264e35000c000*/ 	@!P1 IMUL.HI R9, R9, 0x4;
	/*0280*/     /*0xf0b2a485c103ffff*/ 	@!P1 LDS R10, [R11+-0x4];
	/*0288*/     /*0xf0bfe485c903ffff*/ 	@!P1 STS [R11+-0x4], RZ;
	/*0290*/     /*0xd092644348004000*/ 	@!P1 IADD.X R9, R9, c [0x0] [0x34];
	/*0298*/     /*0x0082a48594000000*/ 	@!P1 ST.E [R8], R10;
	/*02a0*/     /*0x20021de428004000*/ 	MOV R8, c [0x0] [0x8];
	/*02a8*/     /*0x0483dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x1, pt;
	/*02b0*/     /*0xa00005e740000003*/ 	@P1 BRA 0x3a0;
	/*02b8*/     /*0x04021de218000000*/ 	MOV32I R8, 0x1;
	/*02c0*/     /*0x0471dc035800c000*/ 	SHR.U32.W R7, R7, 0x1;
	/*02c8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*02d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02d8*/     /*0x0083dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R0, pt;
	/*02e0*/     /*0x800085e740000002*/ 	@P1 BRA.U 0x388;
	/*02e8*/     /*0x007264237000c060*/ 	@!P1 BFE R9, R7, 0x1800;
	/*02f0*/     /*0x0002a4237000c060*/ 	@!P1 BFE R10, R0, 0x1800;
	/*02f8*/     /*0x049266036000c000*/ 	@!P1 SHL R9, R9, 0x1;
	/*0300*/     /*0x009264237000c060*/ 	@!P1 BFE R9, R9, 0x1800;
	/*0308*/     /*0x289264a3200e0000*/ 	@!P1 IMAD R9, R9, R10, R7;
	/*0310*/     /*0x1c92e40348000000*/ 	@!P1 IADD R11, R9, R7;
	/*0318*/     /*0xfcb2a4034800ffff*/ 	@!P1 IADD R10, R11, 0xfffff;
	/*0320*/     /*0x10a324235800c000*/ 	@!P1 SHR.W R12, R10, 0x4;
	/*0328*/     /*0xfc92a4034800ffff*/ 	@!P1 IADD R10, R9, 0xfffff;
	/*0330*/     /*0x30b2e40348000000*/ 	@!P1 IADD R11, R11, R12;
	/*0338*/     /*0x10a2a4235800c000*/ 	@!P1 SHR.W R10, R10, 0x4;
	/*0340*/     /*0x08b326036000c000*/ 	@!P1 SHL R12, R11, 0x2;
	/*0348*/     /*0x2892640348000000*/ 	@!P1 IADD R9, R9, R10;
	/*0350*/     /*0xf0c2a485c103ffff*/ 	@!P1 LDS R10, [R12+-0x4];
	/*0358*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*0360*/     /*0xf092e485c103ffff*/ 	@!P1 LDS R11, [R9+-0x4];
	/*0368*/     /*0xf092a485c903ffff*/ 	@!P1 STS [R9+-0x4], R10;
	/*0370*/     /*0xf0c26485c103ffff*/ 	@!P1 LDS R9, [R12+-0x4];
	/*0378*/     /*0x2c92e40050000000*/ 	@!P1 FADD R11, R9, R11;
	/*0380*/     /*0xf0c2e485c903ffff*/ 	@!P1 STS [R12+-0x4], R11;
	/*0388*/     /*0x04821e036000c000*/ 	SHL R8, R8, 0x1;
	/*0390*/     /*0x2083dc03198e4000*/ 	ISETP.LE.U32.AND P1, pt, R8, c [0x0] [0x8], pt;
	/*0398*/     /*0x800005e74003fffc*/ 	@P1 BRA 0x2c0;
	/*03a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0x80321c0348014000*/ 	IADD R8.CC, R3, c [0x0] [0x20];
	/*03b8*/     /*0x00501c85c1000000*/ 	LDS R0, [R5];
	/*03c0*/     /*0x90425c4348004000*/ 	IADD.X R9, R4, c [0x0] [0x24];
	/*03c8*/     /*0x00801c8594000000*/ 	ST.E [R8], R0;
	/*03d0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*03d8*/     /*0x20201c0348004000*/ 	IADD R0, R2, c [0x0] [0x8];
	/*03e0*/     /*0x80009de428004000*/ 	MOV R2, c [0x0] [0x20];
	/*03e8*/     /*0x10011ca32005c000*/ 	IMAD R4.CC, R0, 0x4, R2;
	/*03f0*/     /*0x10009ce35000c000*/ 	IMUL.HI R2, R0, 0x4;
	/*03f8*/     /*0x00601c85c1000000*/ 	LDS R0, [R6];
	/*0400*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*0408*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*0410*/     /*0x00001de780000000*/ 	EXIT;
		.................................................


		Function : _Z7prescanILb0ELb0EEvPfPKfS0_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x03f1dc231a8e4001*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x40], pt;
	/*0010*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x48;
	/*0018*/     /*0x2000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x8];
	/*0020*/     /*0x940020042c000000*/ 	@!P0 S2R R0, SR_CTAid_X;
	/*0028*/     /*0x0420a0036000c000*/ 	@!P0 SHL.W R2, R2, 0x1;
	/*0030*/     /*0x000020237000c060*/ 	@!P0 BFE R0, R0, 0x1800;
	/*0038*/     /*0x0020a0237000c060*/ 	@!P0 BFE R2, R2, 0x1800;
	/*0040*/     /*0x0800a0a350000000*/ 	@!P0 IMUL R2, R0, R2;
	/*0048*/     /*0x000081e428004001*/ 	@P0 MOV R2, c [0x0] [0x40];
	/*0050*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0058*/     /*0x23f1dc231b0e4000*/ 	ISETP.GE.AND P0, pt, RZ, c [0x0] [0x8], pt;
	/*0060*/     /*0x0020dc0348000000*/ 	IADD R3, R2, R0;
	/*0068*/     /*0x2001dc0348004000*/ 	IADD R7, R0, c [0x0] [0x8];
	/*0070*/     /*0x10019c235800c000*/ 	SHR.W R6, R0, 0x4;
	/*0078*/     /*0x08309e036000c000*/ 	SHL R2, R3, 0x2;
	/*0080*/     /*0x20315c0348004000*/ 	IADD R5, R3, c [0x0] [0x8];
	/*0088*/     /*0x1030dce35000c000*/ 	IMUL.HI R3, R3, 0x4;
	/*0090*/     /*0xa0229c0348014000*/ 	IADD R10.CC, R2, c [0x0] [0x28];
	/*0098*/     /*0x08511e036000c000*/ 	SHL R4, R5, 0x2;
	/*00a0*/     /*0x10515ce35000c000*/ 	IMUL.HI R5, R5, 0x4;
	/*00a8*/     /*0xb032dc4348004000*/ 	IADD.X R11, R3, c [0x0] [0x2c];
	/*00b0*/     /*0xa0431c0348014000*/ 	IADD R12.CC, R4, c [0x0] [0x28];
	/*00b8*/     /*0x10721c235800c000*/ 	SHR.W R8, R7, 0x4;
	/*00c0*/     /*0x00a29c8584000000*/ 	LD.E R10, [R10];
	/*00c8*/     /*0xb0535c4348004000*/ 	IADD.X R13, R5, c [0x0] [0x2c];
	/*00d0*/     /*0x18019c0348000000*/ 	IADD R6, R0, R6;
	/*00d8*/     /*0x2071dc0348000000*/ 	IADD R7, R7, R8;
	/*00e0*/     /*0x00c25c8584000000*/ 	LD.E R9, [R12];
	/*00e8*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*00f0*/     /*0x0871de036000c000*/ 	SHL R7, R7, 0x2;
	/*00f8*/     /*0x20021de428004000*/ 	MOV R8, c [0x0] [0x8];
	/*0100*/     /*0x00629c85c9000000*/ 	STS [R6], R10;
	/*0108*/     /*0x00725c85c9000000*/ 	STS [R7], R9;
	/*0110*/     /*0x800001e740000003*/ 	@P0 BRA 0x1f8;
	/*0118*/     /*0x04025de218000000*/ 	MOV32I R9, 0x1;
	/*0120*/     /*0x201fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R8, RZ;
	/*0128*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0130*/     /*0x0081dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R8, R0, pt;
	/*0138*/     /*0x400081e740000002*/ 	@P0 BRA.U 0x1d0;
	/*0140*/     /*0x0092a0237000c060*/ 	@!P0 BFE R10, R9, 0x1800;
	/*0148*/     /*0x0002e0237000c060*/ 	@!P0 BFE R11, R0, 0x1800;
	/*0150*/     /*0x04a2a2036000c000*/ 	@!P0 SHL R10, R10, 0x1;
	/*0158*/     /*0x00a2a0237000c060*/ 	@!P0 BFE R10, R10, 0x1800;
	/*0160*/     /*0x2ca2a0a320120000*/ 	@!P0 IMAD R10, R10, R11, R9;
	/*0168*/     /*0x24a2e00348000000*/ 	@!P0 IADD R11, R10, R9;
	/*0170*/     /*0xfca360034800ffff*/ 	@!P0 IADD R13, R10, 0xfffff;
	/*0178*/     /*0xfcb320034800ffff*/ 	@!P0 IADD R12, R11, 0xfffff;
	/*0180*/     /*0x10d360235800c000*/ 	@!P0 SHR.W R13, R13, 0x4;
	/*0188*/     /*0x10c320235800c000*/ 	@!P0 SHR.W R12, R12, 0x4;
	/*0190*/     /*0x34a3600348000000*/ 	@!P0 IADD R13, R10, R13;
	/*0198*/     /*0x30b2a00348000000*/ 	@!P0 IADD R10, R11, R12;
	/*01a0*/     /*0x08d362036000c000*/ 	@!P0 SHL R13, R13, 0x2;
	/*01a8*/     /*0x08a322036000c000*/ 	@!P0 SHL R12, R10, 0x2;
	/*01b0*/     /*0xf0d2a085c103ffff*/ 	@!P0 LDS R10, [R13+-0x4];
	/*01b8*/     /*0xf0c2e085c103ffff*/ 	@!P0 LDS R11, [R12+-0x4];
	/*01c0*/     /*0x28b2a00050000000*/ 	@!P0 FADD R10, R11, R10;
	/*01c8*/     /*0xf0c2a085c903ffff*/ 	@!P0 STS [R12+-0x4], R10;
	/*01d0*/     /*0x04821c235800c000*/ 	SHR.W R8, R8, 0x1;
	/*01d8*/     /*0x04925e036000c000*/ 	SHL R9, R9, 0x1;
	/*01e0*/     /*0xfc81dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R8, RZ, pt;
	/*01e8*/     /*0xc00001e74003fffc*/ 	@P0 BRA 0x120;
	/*01f0*/     /*0x20001de740000000*/ 	BRA 0x200;
	/*01f8*/     /*0x04025de218000000*/ 	MOV32I R9, 0x1;
	/*0200*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0208*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x240;
	/*0210*/     /*0x2002a1e428004000*/ 	@!P0 MOV R10, c [0x0] [0x8];
	/*0218*/     /*0xfca220234000ffff*/ 	@!P0 ISCADD R8, R10, 0xfffff, 0x1;
	/*0220*/     /*0x108220235800c000*/ 	@!P0 SHR.W R8, R8, 0x4;
	/*0228*/     /*0x20a2202340000000*/ 	@!P0 ISCADD R8, R10, R8, 0x1;
	/*0230*/     /*0x088222036000c000*/ 	@!P0 SHL R8, R8, 0x2;
	/*0238*/     /*0xf08fe085c903ffff*/ 	@!P0 STS [R8+-0x4], RZ;
	/*0240*/     /*0x20021de428004000*/ 	MOV R8, c [0x0] [0x8];
	/*0248*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0250*/     /*0xa00001e740000003*/ 	@P0 BRA 0x340;
	/*0258*/     /*0x04021de218000000*/ 	MOV32I R8, 0x1;
	/*0260*/     /*0x04925c035800c000*/ 	SHR.U32.W R9, R9, 0x1;
	/*0268*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0x0081dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R8, R0, pt;
	/*0280*/     /*0x800081e740000002*/ 	@P0 BRA.U 0x328;
	/*0288*/     /*0x0092a0237000c060*/ 	@!P0 BFE R10, R9, 0x1800;
	/*0290*/     /*0x0002e0237000c060*/ 	@!P0 BFE R11, R0, 0x1800;
	/*0298*/     /*0x04a2a2036000c000*/ 	@!P0 SHL R10, R10, 0x1;
	/*02a0*/     /*0x00a2a0237000c060*/ 	@!P0 BFE R10, R10, 0x1800;
	/*02a8*/     /*0x2ca2a0a320120000*/ 	@!P0 IMAD R10, R10, R11, R9;
	/*02b0*/     /*0x24a3200348000000*/ 	@!P0 IADD R12, R10, R9;
	/*02b8*/     /*0xfcc2e0034800ffff*/ 	@!P0 IADD R11, R12, 0xfffff;
	/*02c0*/     /*0x10b360235800c000*/ 	@!P0 SHR.W R13, R11, 0x4;
	/*02c8*/     /*0xfca2e0034800ffff*/ 	@!P0 IADD R11, R10, 0xfffff;
	/*02d0*/     /*0x34c3600348000000*/ 	@!P0 IADD R13, R12, R13;
	/*02d8*/     /*0x10b2e0235800c000*/ 	@!P0 SHR.W R11, R11, 0x4;
	/*02e0*/     /*0x08d3a2036000c000*/ 	@!P0 SHL R14, R13, 0x2;
	/*02e8*/     /*0x2ca2a00348000000*/ 	@!P0 IADD R10, R10, R11;
	/*02f0*/     /*0xf0e2e085c103ffff*/ 	@!P0 LDS R11, [R14+-0x4];
	/*02f8*/     /*0x08a362036000c000*/ 	@!P0 SHL R13, R10, 0x2;
	/*0300*/     /*0xf0d32085c103ffff*/ 	@!P0 LDS R12, [R13+-0x4];
	/*0308*/     /*0xf0d2e085c903ffff*/ 	@!P0 STS [R13+-0x4], R11;
	/*0310*/     /*0xf0e2a085c103ffff*/ 	@!P0 LDS R10, [R14+-0x4];
	/*0318*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0320*/     /*0xf0e2a085c903ffff*/ 	@!P0 STS [R14+-0x4], R10;
	/*0328*/     /*0x04821e036000c000*/ 	SHL R8, R8, 0x1;
	/*0330*/     /*0x2081dc03198e4000*/ 	ISETP.LE.U32.AND P0, pt, R8, c [0x0] [0x8], pt;
	/*0338*/     /*0x800001e74003fffc*/ 	@P0 BRA 0x260;
	/*0340*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0348*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0350*/     /*0x80221c0348014000*/ 	IADD R8.CC, R2, c [0x0] [0x20];
	/*0358*/     /*0x00701c85c1000000*/ 	LDS R0, [R7];
	/*0360*/     /*0x00609c85c1000000*/ 	LDS R2, [R6];
	/*0368*/     /*0x90325c4348004000*/ 	IADD.X R9, R3, c [0x0] [0x24];
	/*0370*/     /*0x80411c0348014000*/ 	IADD R4.CC, R4, c [0x0] [0x20];
	/*0378*/     /*0x00809c8594000000*/ 	ST.E [R8], R2;
	/*0380*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*0388*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*0390*/     /*0x00001de780000000*/ 	EXIT;
		.................................................


		Function : _Z7prescanILb0ELb1EEvPfPKfS0_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x03f1dc231a8e4001*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x40], pt;
	/*0010*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x48;
	/*0018*/     /*0x2000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x8];
	/*0020*/     /*0x940020042c000000*/ 	@!P0 S2R R0, SR_CTAid_X;
	/*0028*/     /*0x0420a0036000c000*/ 	@!P0 SHL.W R2, R2, 0x1;
	/*0030*/     /*0x000020237000c060*/ 	@!P0 BFE R0, R0, 0x1800;
	/*0038*/     /*0x0020a0237000c060*/ 	@!P0 BFE R2, R2, 0x1800;
	/*0040*/     /*0x0800a0a350000000*/ 	@!P0 IMUL R2, R0, R2;
	/*0048*/     /*0x000081e428004001*/ 	@P0 MOV R2, c [0x0] [0x40];
	/*0050*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0058*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*0060*/     /*0x10015c235800c000*/ 	SHR.W R5, R0, 0x4;
	/*0068*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0070*/     /*0x10211ce35000c000*/ 	IMUL.HI R4, R2, 0x4;
	/*0078*/     /*0x14015c0348000000*/ 	IADD R5, R0, R5;
	/*0080*/     /*0xa0319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x28];
	/*0088*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*0090*/     /*0xb041dc4348004000*/ 	IADD.X R7, R4, c [0x0] [0x2c];
	/*0098*/     /*0x00619c8584000000*/ 	LD.E R6, [R6];
	/*00a0*/     /*0x2001dc0348004000*/ 	IADD R7, R0, c [0x0] [0x8];
	/*00a8*/     /*0xe071dc23188e4000*/ 	ISETP.LT.AND P0, pt, R7, c [0x0] [0x38], pt;
	/*00b0*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*00b8*/     /*0xc000a1e740000000*/ 	@!P0 BRA.U 0xf0;
	/*00c0*/     /*0x2021800348004000*/ 	@P0 IADD R6, R2, c [0x0] [0x8];
	/*00c8*/     /*0xa00201e428004000*/ 	@P0 MOV R8, c [0x0] [0x28];
	/*00d0*/     /*0x106200a32011c000*/ 	@P0 IMAD R8.CC, R6, 0x4, R8;
	/*00d8*/     /*0x106180e35000c000*/ 	@P0 IMUL.HI R6, R6, 0x4;
	/*00e0*/     /*0xb062404348004000*/ 	@P0 IADD.X R9, R6, c [0x0] [0x2c];
	/*00e8*/     /*0x0082008584000000*/ 	@P0 LD.E R8, [R8];
	/*00f0*/     /*0x10719c235800c000*/ 	SHR.W R6, R7, 0x4;
	/*00f8*/     /*0xfc0221e428000000*/ 	@!P0 MOV R8, RZ;
	/*0100*/     /*0x23f3dc231b0e4000*/ 	ISETP.GE.AND P1, pt, RZ, c [0x0] [0x8], pt;
	/*0108*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*0110*/     /*0x2001dde428004000*/ 	MOV R7, c [0x0] [0x8];
	/*0118*/     /*0x08619e036000c000*/ 	SHL R6, R6, 0x2;
	/*0120*/     /*0x00621c85c9000000*/ 	STS [R6], R8;
	/*0128*/     /*0x800005e740000003*/ 	@P1 BRA 0x210;
	/*0130*/     /*0x04021de218000000*/ 	MOV32I R8, 0x1;
	/*0138*/     /*0x1c1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R7, RZ;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x0073dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R7, R0, pt;
	/*0150*/     /*0x400085e740000002*/ 	@P1 BRA.U 0x1e8;
	/*0158*/     /*0x008264237000c060*/ 	@!P1 BFE R9, R8, 0x1800;
	/*0160*/     /*0x0002a4237000c060*/ 	@!P1 BFE R10, R0, 0x1800;
	/*0168*/     /*0x049266036000c000*/ 	@!P1 SHL R9, R9, 0x1;
	/*0170*/     /*0x009264237000c060*/ 	@!P1 BFE R9, R9, 0x1800;
	/*0178*/     /*0x289264a320100000*/ 	@!P1 IMAD R9, R9, R10, R8;
	/*0180*/     /*0x2092a40348000000*/ 	@!P1 IADD R10, R9, R8;
	/*0188*/     /*0xfc9324034800ffff*/ 	@!P1 IADD R12, R9, 0xfffff;
	/*0190*/     /*0xfca2e4034800ffff*/ 	@!P1 IADD R11, R10, 0xfffff;
	/*0198*/     /*0x10c324235800c000*/ 	@!P1 SHR.W R12, R12, 0x4;
	/*01a0*/     /*0x10b2e4235800c000*/ 	@!P1 SHR.W R11, R11, 0x4;
	/*01a8*/     /*0x3093240348000000*/ 	@!P1 IADD R12, R9, R12;
	/*01b0*/     /*0x2ca2e40348000000*/ 	@!P1 IADD R11, R10, R11;
	/*01b8*/     /*0x08c266036000c000*/ 	@!P1 SHL R9, R12, 0x2;
	/*01c0*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*01c8*/     /*0xf0926485c103ffff*/ 	@!P1 LDS R9, [R9+-0x4];
	/*01d0*/     /*0xf0b2a485c103ffff*/ 	@!P1 LDS R10, [R11+-0x4];
	/*01d8*/     /*0x24a2640050000000*/ 	@!P1 FADD R9, R10, R9;
	/*01e0*/     /*0xf0b26485c903ffff*/ 	@!P1 STS [R11+-0x4], R9;
	/*01e8*/     /*0x0471dc235800c000*/ 	SHR.W R7, R7, 0x1;
	/*01f0*/     /*0x04821e036000c000*/ 	SHL R8, R8, 0x1;
	/*01f8*/     /*0xfc73dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R7, RZ, pt;
	/*0200*/     /*0xc00005e74003fffc*/ 	@P1 BRA 0x138;
	/*0208*/     /*0x20001de740000000*/ 	BRA 0x218;
	/*0210*/     /*0x04021de218000000*/ 	MOV32I R8, 0x1;
	/*0218*/     /*0xfc03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R0, RZ, pt;
	/*0220*/     /*0xc00085e740000000*/ 	@P1 BRA.U 0x258;
	/*0228*/     /*0x200265e428004000*/ 	@!P1 MOV R9, c [0x0] [0x8];
	/*0230*/     /*0xfc91e4234000ffff*/ 	@!P1 ISCADD R7, R9, 0xfffff, 0x1;
	/*0238*/     /*0x1071e4235800c000*/ 	@!P1 SHR.W R7, R7, 0x4;
	/*0240*/     /*0x1c91e42340000000*/ 	@!P1 ISCADD R7, R9, R7, 0x1;
	/*0248*/     /*0x0871e6036000c000*/ 	@!P1 SHL R7, R7, 0x2;
	/*0250*/     /*0xf07fe485c903ffff*/ 	@!P1 STS [R7+-0x4], RZ;
	/*0258*/     /*0x2001dde428004000*/ 	MOV R7, c [0x0] [0x8];
	/*0260*/     /*0x0473dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x1, pt;
	/*0268*/     /*0xa00005e740000003*/ 	@P1 BRA 0x358;
	/*0270*/     /*0x0401dde218000000*/ 	MOV32I R7, 0x1;
	/*0278*/     /*0x04821c035800c000*/ 	SHR.U32.W R8, R8, 0x1;
	/*0280*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0288*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0290*/     /*0x0073dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R7, R0, pt;
	/*0298*/     /*0x800085e740000002*/ 	@P1 BRA.U 0x340;
	/*02a0*/     /*0x008264237000c060*/ 	@!P1 BFE R9, R8, 0x1800;
	/*02a8*/     /*0x0002a4237000c060*/ 	@!P1 BFE R10, R0, 0x1800;
	/*02b0*/     /*0x049266036000c000*/ 	@!P1 SHL R9, R9, 0x1;
	/*02b8*/     /*0x009264237000c060*/ 	@!P1 BFE R9, R9, 0x1800;
	/*02c0*/     /*0x289264a320100000*/ 	@!P1 IMAD R9, R9, R10, R8;
	/*02c8*/     /*0x2092e40348000000*/ 	@!P1 IADD R11, R9, R8;
	/*02d0*/     /*0xfcb2a4034800ffff*/ 	@!P1 IADD R10, R11, 0xfffff;
	/*02d8*/     /*0x10a324235800c000*/ 	@!P1 SHR.W R12, R10, 0x4;
	/*02e0*/     /*0xfc92a4034800ffff*/ 	@!P1 IADD R10, R9, 0xfffff;
	/*02e8*/     /*0x30b2e40348000000*/ 	@!P1 IADD R11, R11, R12;
	/*02f0*/     /*0x10a2a4235800c000*/ 	@!P1 SHR.W R10, R10, 0x4;
	/*02f8*/     /*0x08b326036000c000*/ 	@!P1 SHL R12, R11, 0x2;
	/*0300*/     /*0x2892640348000000*/ 	@!P1 IADD R9, R9, R10;
	/*0308*/     /*0xf0c2a485c103ffff*/ 	@!P1 LDS R10, [R12+-0x4];
	/*0310*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*0318*/     /*0xf092e485c103ffff*/ 	@!P1 LDS R11, [R9+-0x4];
	/*0320*/     /*0xf092a485c903ffff*/ 	@!P1 STS [R9+-0x4], R10;
	/*0328*/     /*0xf0c26485c103ffff*/ 	@!P1 LDS R9, [R12+-0x4];
	/*0330*/     /*0x2c92e40050000000*/ 	@!P1 FADD R11, R9, R11;
	/*0338*/     /*0xf0c2e485c903ffff*/ 	@!P1 STS [R12+-0x4], R11;
	/*0340*/     /*0x0471de036000c000*/ 	SHL R7, R7, 0x1;
	/*0348*/     /*0x2073dc03198e4000*/ 	ISETP.LE.U32.AND P1, pt, R7, c [0x0] [0x8], pt;
	/*0350*/     /*0x800005e74003fffc*/ 	@P1 BRA 0x278;
	/*0358*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0360*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0368*/     /*0x80321c0348014000*/ 	IADD R8.CC, R3, c [0x0] [0x20];
	/*0370*/     /*0x00501c85c1000000*/ 	LDS R0, [R5];
	/*0378*/     /*0x90425c4348004000*/ 	IADD.X R9, R4, c [0x0] [0x24];
	/*0380*/     /*0x00801c8594000000*/ 	ST.E [R8], R0;
	/*0388*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0390*/     /*0x20201c0348004000*/ 	IADD R0, R2, c [0x0] [0x8];
	/*0398*/     /*0x80009de428004000*/ 	MOV R2, c [0x0] [0x20];
	/*03a0*/     /*0x10011ca32005c000*/ 	IMAD R4.CC, R0, 0x4, R2;
	/*03a8*/     /*0x10009ce35000c000*/ 	IMUL.HI R2, R0, 0x4;
	/*03b0*/     /*0x00601c85c1000000*/ 	LDS R0, [R6];
	/*03b8*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*03c0*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*03c8*/     /*0x00001de780000000*/ 	EXIT;
		.................................................



