	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20021c0320064000*/ 	IMAD.U32.U32 R8, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x50809ca350004001*/ 	IMUL R2, R8, c [0x0] [0x54];
	/*0038*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x40325c0420104001*/ 	SEL R9, R3, c [0x0] [0x50], !P0;
	/*0090*/     /*0x2401dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R9, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*00a8*/     /*0x1081dce35000c000*/ 	IMUL.HI R7, R8, 0x4;
	/*00b0*/     /*0xe0809ca3200d8000*/ 	IMAD R2.CC, R8, R6, c [0x0] [0x38];
	/*00b8*/     /*0xf070dc4348004000*/ 	IADD.X R3, R7, c [0x0] [0x3c];
	/*00c0*/     /*0x00811ca3200d8001*/ 	IMAD R4.CC, R8, R6, c [0x0] [0x40];
	/*00c8*/     /*0x10715c4348004001*/ 	IADD.X R5, R7, c [0x0] [0x44];
	/*00d0*/     /*0x20819ca3200d8001*/ 	IMAD R6.CC, R8, R6, c [0x0] [0x48];
	/*00d8*/     /*0x3071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x4c];
	/*00e0*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*00e8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*00f0*/     /*0x0091dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, R0, pt;
	/*00f8*/     /*0x10821c034800c000*/ 	IADD R8, R8, 0x4;
	/*0100*/     /*0x00221c8594000000*/ 	ST.E [R2], R8;
	/*0108*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0110*/     /*0x10821c034800c000*/ 	IADD R8, R8, 0x4;
	/*0118*/     /*0x00421c8594000000*/ 	ST.E [R4], R8;
	/*0120*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*0128*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0130*/     /*0x00621c8594000000*/ 	ST.E [R6], R8;
	/*0138*/     /*0x800001e74003fffe*/ 	@P0 BRA 0xe0;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x84039c042c000000*/ 	S2R R14, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20041c03201c4000*/ 	IMAD.U32.U32 R16, R0, c [0x0] [0x8], R14;
	/*0030*/     /*0xf1009ca350004001*/ 	IMUL R2, R16, c [0x0] [0x7c];
	/*0038*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x09045e036000c000*/ 	SHL R17, R16, 0x2;
	/*0050*/     /*0x1103dce35000c000*/ 	IMUL.HI R15, R16, 0x4;
	/*0058*/     /*0xa0025de428004001*/ 	MOV R9, c [0x0] [0x68];
	/*0060*/     /*0xf0049de428004001*/ 	MOV R18, c [0x0] [0x7c];
	/*0068*/     /*0x21109c0348014001*/ 	IADD R2.CC, R17, c [0x0] [0x48];
	/*0070*/     /*0x0404dc034800c000*/ 	IADD R19, R0, 0x1;
	/*0078*/     /*0x21249c0350004000*/ 	IMUL.U32.U32 R18, R18, c [0x0] [0x8];
	/*0080*/     /*0x30f0dc4348004001*/ 	IADD.X R3, R15, c [0x0] [0x4c];
	/*0088*/     /*0x01111c0348014001*/ 	IADD R4.CC, R17, c [0x0] [0x40];
	/*0090*/     /*0x4d24dc0350000000*/ 	IMUL.U32.U32 R19, R18, R19;
	/*0098*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*00a0*/     /*0x10f15c4348004001*/ 	IADD.X R5, R15, c [0x0] [0x44];
	/*00a8*/     /*0xe1119c0348014000*/ 	IADD R6.CC, R17, c [0x0] [0x38];
	/*00b0*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00b8*/     /*0x00429c8584000000*/ 	LD.E R10, [R4];
	/*00c0*/     /*0xf0f1dc4348004000*/ 	IADD.X R7, R15, c [0x0] [0x3c];
	/*00c8*/     /*0x84049c042c000000*/ 	S2R R18, SR_Tid_X;
	/*00d0*/     /*0xe131dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R19, c [0x0] [0x78], pt;
	/*00d8*/     /*0x20001c0320244000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R18;
	/*00e0*/     /*0xe1351c0420104001*/ 	SEL R20, R19, c [0x0] [0x78], !P0;
	/*00e8*/     /*0x7d049c237000c004*/ 	BFE R18, R16, 0x11f;
	/*00f0*/     /*0x0141dc23198e0000*/ 	ISETP.LE.AND P0, pt, R20, R0, pt;
	/*00f8*/     /*0x40831ca32013c000*/ 	IMAD R12.CC, R8, 0x10, R9;
	/*0100*/     /*0x40821ce35000c000*/ 	IMUL.HI R8, R8, 0x10;
	/*0108*/     /*0xb0835c4348004001*/ 	IADD.X R13, R8, c [0x0] [0x6c];
	/*0110*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*0118*/     /*0x10c25c8584000000*/ 	LD.E R9, [R12+0x4];
	/*0120*/     /*0x30c2dc8584000000*/ 	LD.E R11, [R12+0xc];
	/*0128*/     /*0x00c21cc594000000*/ 	ST.E.128 [R12], R8;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0x14e25c035000c000*/ 	IMUL.U32.U32 R9, R14, 0x5;
	/*0140*/     /*0x75021c035800c000*/ 	SHR.U32.W R8, R16, 0x1d;
	/*0148*/     /*0xc1139c0348014001*/ 	IADD R14.CC, R17, c [0x0] [0x70];
	/*0150*/     /*0x40035de428004001*/ 	MOV R13, c [0x0] [0x50];
	/*0158*/     /*0x21229c6340000000*/ 	ISCADD R10, R18, R8, 0x3;
	/*0160*/     /*0xd0f3dc4348004001*/ 	IADD.X R15, R15, c [0x0] [0x74];
	/*0168*/     /*0x21041c03201bc000*/ 	IMAD.U32.U32 R16.CC, R16, 0x8, R13;
	/*0170*/     /*0x40031de218000000*/ 	MOV32I R12, 0x10;
	/*0178*/     /*0x2002dde428004000*/ 	MOV R11, c [0x0] [0x8];
	/*0180*/     /*0x50a45c4348004001*/ 	IADD.X R17, R10, c [0x0] [0x54];
	/*0188*/     /*0x40021ce35000c000*/ 	IMUL.HI R8, R0, 0x10;
	/*0190*/     /*0xc0031ca320198000*/ 	IMAD R12.CC, R0, R12, c [0x0] [0x30];
	/*0198*/     /*0x0895de036000c000*/ 	SHL R23, R9, 0x2;
	/*01a0*/     /*0x40b59c435000c000*/ 	IMUL.U32.U32.HI R22, R11, 0x10;
	/*01a8*/     /*0x10b55e036000c000*/ 	SHL R21, R11, 0x4;
	/*01b0*/     /*0xd0835c4348004000*/ 	IADD.X R13, R8, c [0x0] [0x34];
	/*01b8*/     /*0x20c25c8584000000*/ 	LD.E R9, [R12+0x8];
	/*01c0*/     /*0x00c21c8584000000*/ 	LD.E R8, [R12];
	/*01c8*/     /*0x381fdc03201e0000*/ 	IMAD.U32.U32 RZ, R1, R14, R15;
	/*01d0*/     /*0xfd1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R17, RZ, RZ;
	/*01d8*/     /*0x7c92dc237000c004*/ 	BFE R11, R9, 0x11f;
	/*01e0*/     /*0xa0929c0348014000*/ 	IADD R10.CC, R9, c [0x0] [0x28];
	/*01e8*/     /*0x7c825c237000c004*/ 	BFE R9, R8, 0x11f;
	/*01f0*/     /*0xb0b2dc4348004000*/ 	IADD.X R11, R11, c [0x0] [0x2c];
	/*01f8*/     /*0x80821c0348014000*/ 	IADD R8.CC, R8, c [0x0] [0x20];
	/*0200*/     /*0x00a29c8584000000*/ 	LD.E R10, [R10];
	/*0208*/     /*0x90925c4348004000*/ 	IADD.X R9, R9, c [0x0] [0x24];
	/*0210*/     /*0x00821c8584000000*/ 	LD.E R8, [R8];
	/*0218*/     /*0x11729c85c9000000*/ 	STS [R23+0x4], R10;
	/*0220*/     /*0x01721c85c9000000*/ 	STS [R23], R8;
	/*0228*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0230*/     /*0x00629c8584000000*/ 	LD.E R10, [R6];
	/*0238*/     /*0x01021ca584000000*/ 	LD.E.64 R8, [R16];
	/*0240*/     /*0x00449c8584000000*/ 	LD.E R18, [R4];
	/*0248*/     /*0x05771c25c1000000*/ 	LDS.S8 R28, [R23+0x1];
	/*0250*/     /*0x09765c25c1000000*/ 	LDS.S8 R25, [R23+0x2];
	/*0258*/     /*0x1176dc25c1000000*/ 	LDS.S8 R27, [R23+0x4];
	/*0260*/     /*0x7ca4dc237000c004*/ 	BFE R19, R10, 0x11f;
	/*0268*/     /*0x60a29c0348014001*/ 	IADD R10.CC, R10, c [0x0] [0x58];
	/*0270*/     /*0x7c82dc237000c004*/ 	BFE R11, R8, 0x11f;
	/*0278*/     /*0x7c969c237000c004*/ 	BFE R26, R9, 0x11f;
	/*0280*/     /*0x71361c4348004001*/ 	IADD.X R24, R19, c [0x0] [0x5c];
	/*0288*/     /*0x28829c0348010000*/ 	IADD R10.CC, R8, R10;
	/*0290*/     /*0x0174dc25c1000000*/ 	LDS.S8 R19, [R23];
	/*0298*/     /*0x10821c034800c000*/ 	IADD R8, R8, 0x4;
	/*02a0*/     /*0x60b2dc4348000000*/ 	IADD.X R11, R11, R24;
	/*02a8*/     /*0x7d261c237000c004*/ 	BFE R24, R18, 0x11f;
	/*02b0*/     /*0x81249c0348014001*/ 	IADD R18.CC, R18, c [0x0] [0x60];
	/*02b8*/     /*0x00a4dc2594000000*/ 	ST.E.S8 [R10], R19;
	/*02c0*/     /*0x04a71c2594000000*/ 	ST.E.S8 [R10+0x1], R28;
	/*02c8*/     /*0x08a65c2594000000*/ 	ST.E.S8 [R10+0x2], R25;
	/*02d0*/     /*0x9184dc4348004001*/ 	IADD.X R19, R24, c [0x0] [0x64];
	/*02d8*/     /*0x48949c0348010000*/ 	IADD R18.CC, R9, R18;
	/*02e0*/     /*0x0d761c25c1000000*/ 	LDS.S8 R24, [R23+0x3];
	/*02e8*/     /*0x19771c25c1000000*/ 	LDS.S8 R28, [R23+0x6];
	/*02f0*/     /*0x4da4dc4348000000*/ 	IADD.X R19, R26, R19;
	/*02f8*/     /*0x15769c25c1000000*/ 	LDS.S8 R26, [R23+0x5];
	/*0300*/     /*0x1d765c25c1000000*/ 	LDS.S8 R25, [R23+0x7];
	/*0308*/     /*0x10925c034800c000*/ 	IADD R9, R9, 0x4;
	/*0310*/     /*0x0ca61c2594000000*/ 	ST.E.S8 [R10+0x3], R24;
	/*0318*/     /*0x0126dc2594000000*/ 	ST.E.S8 [R18], R27;
	/*0320*/     /*0x05269c2594000000*/ 	ST.E.S8 [R18+0x1], R26;
	/*0328*/     /*0x09271c2594000000*/ 	ST.E.S8 [R18+0x2], R28;
	/*0330*/     /*0x0d265c2594000000*/ 	ST.E.S8 [R18+0x3], R25;
	/*0338*/     /*0x01021ca594000000*/ 	ST.E.64 [R16], R8;
	/*0340*/     /*0x00e61c8584000000*/ 	LD.E R24, [R14];
	/*0348*/     /*0x00229c8584000000*/ 	LD.E R10, [R2];
	/*0350*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0358*/     /*0xfd81dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R24, RZ, pt;
	/*0360*/     /*0x29821c0348000000*/ 	IADD R8, R24, R10;
	/*0368*/     /*0x40849ca32017c000*/ 	IMAD R18.CC, R8, 0x10, R11;
	/*0370*/     /*0x40821ce35000c000*/ 	IMUL.HI R8, R8, 0x10;
	/*0378*/     /*0xb084dc4348004001*/ 	IADD.X R19, R8, c [0x0] [0x6c];
	/*0380*/     /*0x01221c8584000000*/ 	LD.E R8, [R18];
	/*0388*/     /*0x21229c8584000000*/ 	LD.E R10, [R18+0x8];
	/*0390*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x3b0;
	/*0398*/     /*0xc12220c587ffffff*/ 	@!P0 LD.E.128 R8, [R18+-0x10];
	/*03a0*/     /*0x2482200348000000*/ 	@!P0 IADD R8, R8, R9;
	/*03a8*/     /*0x2ca2a00348000000*/ 	@!P0 IADD R10, R10, R11;
	/*03b0*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*03b8*/     /*0x1002dde218000000*/ 	MOV32I R11, 0x4;
	/*03c0*/     /*0x10025de218000000*/ 	MOV32I R9, 0x4;
	/*03c8*/     /*0x31531c0348010000*/ 	IADD R12.CC, R21, R12;
	/*03d0*/     /*0x05861c034800c000*/ 	IADD R24, R24, 0x1;
	/*03d8*/     /*0x0141dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R20, R0, pt;
	/*03e0*/     /*0x01221cc594000000*/ 	ST.E.128 [R18], R8;
	/*03e8*/     /*0x35635c4348000000*/ 	IADD.X R13, R22, R13;
	/*03f0*/     /*0x00e61c8594000000*/ 	ST.E [R14], R24;
	/*03f8*/     /*0xe00001e74003fff6*/ 	@P0 BRA 0x1b8;
	/*0400*/     /*0x00001de780000000*/ 	EXIT;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10009ca350004002*/ 	IMUL R2, R0, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x10029de218000000*/ 	MOV32I R10, 0x4;
	/*0050*/     /*0x1001dce35000c000*/ 	IMUL.HI R7, R0, 0x4;
	/*0058*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0060*/     /*0x40009ca320158001*/ 	IMAD R2.CC, R0, R10, c [0x0] [0x50];
	/*0068*/     /*0x5070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x54];
	/*0070*/     /*0x00021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x40];
	/*0078*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*0080*/     /*0x10725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x44];
	/*0088*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0090*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0098*/     /*0x40411ca32017c000*/ 	IMAD R4.CC, R4, 0x10, R11;
	/*00a0*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*00a8*/     /*0x20021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x48];
	/*00b0*/     /*0x00419c8594000000*/ 	ST.E [R4], R6;
	/*00b8*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00c0*/     /*0x30725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x4c];
	/*00c8*/     /*0x00801c8584000000*/ 	LD.E R0, [R8];
	/*00d0*/     /*0x40211ca32017c000*/ 	IMAD R4.CC, R2, 0x10, R11;
	/*00d8*/     /*0x40209ce35000c000*/ 	IMUL.HI R2, R2, 0x10;
	/*00e0*/     /*0xb0215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x6c];
	/*00e8*/     /*0x20401c8594000000*/ 	ST.E [R4+0x8], R0;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



