	code for sm_13
		Function : _Z22spmv_csr_scalar_kernelIf11texReaderSPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000d5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xa], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0030*/     /*0x2000d00104208780*/ 	IADD R0, g [0x8], R2;
	/*0038*/     /*0x2004800d00000003*/ 	IADD32I R3, R0, 0x4;
	/*0040*/     /*0xa001b00300000000*/ 	SSY 0xd8;
	/*0048*/     /*0xd00e000580c00780*/ 	GLD.U32 R1, global14 [R0];
	/*0050*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*0058*/     /*0x300303fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R1, R3, GE;
	/*0060*/     /*0x1001a00300000280*/ 	BRA C0.NE, 0xd0;
	/*0068*/     /*0x30020201c4100780*/ 	SHL R0, R1, 0x2;
	/*0070*/     /*0x1000f8190603c780*/ 	MOV.SFU R6, R124;
	/*0078*/     /*0x2100ec14        */ 	IADD32 R5, g [0x6], R0;
	/*007c*/     /*0x2100e810        */ 	IADD32 R4, g [0x4], R0;
	/*0080*/     /*0xd00e0a0180c00780*/ 	GLD.U32 R0, global14 [R5];
	/*0088*/     /*0xd00e081d80c00780*/ 	GLD.U32 R7, global14 [R4];
	/*0090*/     /*0xf300000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RXXX, 0x0;
	/*0098*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*00a0*/     /*0x300107fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R1, NE;
	/*00a8*/     /*0xe0000e1900018780*/ 	FMAD R6, R7, R0, R6;
	/*00b0*/     /*0x2004881100000003*/ 	IADD32I R4, R4, 0x4;
	/*00b8*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*00c0*/     /*0x1001000300000280*/ 	BRA C0.NE, 0x80;
	/*00c8*/     /*0x1001b00300000780*/ 	BRA 0xd8;
	/*00d0*/     /*0x1000f8190403c780*/ 	MOV R6, R124;
	/*00d8*/     /*0x2000d80104208782*/ 	IADD.S R0, g [0xc], R2;
	/*00e0*/     /*0xd00e0019a0c00781*/ 	GST.U32 global14 [R0], R6;
		...........................................................................


		Function : _Z4zeroIfEvPT_i
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000cdfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x6], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0030*/     /*0x1000800100000003*/ 	MVI R0, 0x0;
	/*0038*/     /*0x2000c80504204780*/ 	IADD R1, g [0x4], R1;
	/*0040*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		................................


		Function : _Z22spmv_csr_vector_kernelIf11texReaderSPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0xa000420504200780*/ 	I2I.U32.U16 R1, g [0x1].U16;
	/*0008*/     /*0x30050205e4100780*/ 	SHR R1, R1, 0x5;
	/*0010*/     /*0xa0000009040007c0*/ 	I2I.U32.U16.C0 R2, R0L;
	/*0018*/     /*0x40034c0d00200780*/ 	IMUL.U16.U16 R3, g [0x6].U16, R1H;
	/*0020*/     /*0x201f840100000003*/ 	IADD32I R0, R2, 0x1f;
	/*0028*/     /*0x3010060dc4100780*/ 	SHL R3, R3, 0x10;
	/*0030*/     /*0x100004010603c700*/ 	MOV.SFU R0 (C0.GEU), R2;
	/*0038*/     /*0x60024c050020c780*/ 	IMAD.U16 R1, g [0x6].U16, R1L, R3;
	/*0040*/     /*0x30050001ec100780*/ 	SHR.S32 R0, R0, 0x5;
	/*0048*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*0050*/     /*0x3000d5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xa], R0, LE;
	/*0058*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0060*/     /*0x3002000dc4100780*/ 	SHL R3, R0, 0x2;
	/*0068*/     /*0x2000d0010420c780*/ 	IADD R0, g [0x8], R3;
	/*0070*/     /*0xa002400300000000*/ 	SSY 0x120;
	/*0078*/     /*0xd080041104400780*/ 	LOP.AND R4, R2, c [0x1] [0x0];
	/*0080*/     /*0x2004800500000003*/ 	IADD32I R1, R0, 0x4;
	/*0088*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0090*/     /*0xd00e021580c00780*/ 	GLD.U32 R5, global14 [R1];
	/*0098*/     /*0x2000080504000780*/ 	IADD R1, R4, R0;
	/*00a0*/     /*0x300503fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R1, R5, GE;
	/*00a8*/     /*0x1002300300000280*/ 	BRA C0.NE, 0x118;
	/*00b0*/     /*0x30020201c4100780*/ 	SHL R0, R1, 0x2;
	/*00b8*/     /*0x1000f8210403c780*/ 	MOV R8, R124;
	/*00c0*/     /*0x2100ec1c        */ 	IADD32 R7, g [0x6], R0;
	/*00c4*/     /*0x2100e818        */ 	IADD32 R6, g [0x4], R0;
	/*00c8*/     /*0xd00e0e0180c00780*/ 	GLD.U32 R0, global14 [R7];
	/*00d0*/     /*0xd00e0c2580c00780*/ 	GLD.U32 R9, global14 [R6];
	/*00d8*/     /*0xf300000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RXXX, 0x0;
	/*00e0*/     /*0x2020820500000003*/ 	IADD32I R1, R1, 0x20;
	/*00e8*/     /*0x30010bfd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R5, R1, GT;
	/*00f0*/     /*0xe000122100020780*/ 	FMAD R8, R9, R0, R8;
	/*00f8*/     /*0x20008c190000000b*/ 	IADD32I R6, R6, 0x80;
	/*0100*/     /*0x20008e1d0000000b*/ 	IADD32I R7, R7, 0x80;
	/*0108*/     /*0x1001900300000280*/ 	BRA C0.NE, 0xc8;
	/*0110*/     /*0x1002400300000780*/ 	BRA 0x120;
	/*0118*/     /*0x1000f8210603c780*/ 	MOV.SFU R8, R124;
	/*0120*/     /*0x00020405c0000782*/ 	R2A.S A1, R2, 0x2;
	/*0128*/     /*0x308109fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R4, c [0x1] [0x1], GT;
	/*0130*/     /*0x04001c01e4220780*/ 	R2G.U32.U32 g [A1+0xe], R8;
	/*0138*/     /*0x14001c054400c780*/ 	G2R.U32 R1, g [A1+0xe].U32;
	/*0140*/     /*0x14003c014600c780*/ 	G2R.U32.SFU R0, g [A1+0x1e].U32;
	/*0148*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*0150*/     /*0x04001c01e4200500*/ 	R2G.U32.U32 g [A1+0xe] (C0.EQU), R0;
	/*0158*/     /*0x308209fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R4, c [0x1] [0x2], GT;
	/*0160*/     /*0x14001c054400c780*/ 	G2R.U32 R1, g [A1+0xe].U32;
	/*0168*/     /*0x14002c014600c780*/ 	G2R.U32.SFU R0, g [A1+0x16].U32;
	/*0170*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*0178*/     /*0x04001c01e4200500*/ 	R2G.U32.U32 g [A1+0xe] (C0.EQU), R0;
	/*0180*/     /*0x308309fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R4, c [0x1] [0x3], GT;
	/*0188*/     /*0x14001c054400c780*/ 	G2R.U32 R1, g [A1+0xe].U32;
	/*0190*/     /*0x140024014600c780*/ 	G2R.U32.SFU R0, g [A1+0x12].U32;
	/*0198*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*01a0*/     /*0x04001c01e4200500*/ 	R2G.U32.U32 g [A1+0xe] (C0.EQU), R0;
	/*01a8*/     /*0x308409fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R4, c [0x1] [0x4], GT;
	/*01b0*/     /*0x14001c054400c780*/ 	G2R.U32 R1, g [A1+0xe].U32;
	/*01b8*/     /*0x140020014600c780*/ 	G2R.U32.SFU R0, g [A1+0x10].U32;
	/*01c0*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*01c8*/     /*0x04001c01e4200500*/ 	R2G.U32.U32 g [A1+0xe] (C0.EQU), R0;
	/*01d0*/     /*0x307c09fd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R4, R124, GT;
	/*01d8*/     /*0x14001c054400c780*/ 	G2R.U32 R1, g [A1+0xe].U32;
	/*01e0*/     /*0x14001e014600c780*/ 	G2R.U32.SFU R0, g [A1+0xf].U32;
	/*01e8*/     /*0xb000020100000500*/ 	FADD R0 (C0.EQU), R1, R0;
	/*01f0*/     /*0x04001c01e4200500*/ 	R2G.U32.U32 g [A1+0xe] (C0.EQU), R0;
	/*01f8*/     /*0x307c09fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R4, R124, NE;
	/*0200*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0208*/     /*0x2000d8050420c780*/ 	IADD R1, g [0xc], R3;
	/*0210*/     /*0x14001c014400c780*/ 	G2R.U32 R0, g [A1+0xe].U32;
	/*0218*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		...........................................................................


		Function : _Z20spmv_ellpackr_kernelIf11texReaderSPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000d5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xa], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0030*/     /*0x2000d00104204780*/ 	IADD R0, g [0x8], R1;
	/*0038*/     /*0xa001900300000000*/ 	SSY 0xc8;
	/*0040*/     /*0xd00e000980c00780*/ 	GLD.U32 R2, global14 [R0];
	/*0048*/     /*0x307c05fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, LE;
	/*0050*/     /*0x1001800300000280*/ 	BRA C0.NE, 0xc0;
	/*0058*/     /*0x3002d415c4300780*/ 	SHL R5, g [0xa], 0x2;
	/*0060*/     /*0x2101ec10        */ 	IADD32 R4, g [0x6], R1;
	/*0064*/     /*0x2101e80c        */ 	IADD32 R3, g [0x4], R1;
	/*0068*/     /*0x1000f8190603c780*/ 	MOV.SFU R6, R124;
	/*0070*/     /*0x1000f81d0403c780*/ 	MOV R7, R124;
	/*0078*/     /*0xd00e080180c00780*/ 	GLD.U32 R0, global14 [R4];
	/*0080*/     /*0xd00e062180c00780*/ 	GLD.U32 R8, global14 [R3];
	/*0088*/     /*0xf300000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RXXX, 0x0;
	/*0090*/     /*0x20018c1900000003*/ 	IADD32I R6, R6, 0x1;
	/*0098*/     /*0x300605fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R2, R6, NE;
	/*00a0*/     /*0xe000101d0001c780*/ 	FMAD R7, R8, R0, R7;
	/*00a8*/     /*0x20038a0c        */ 	IADD32 R3, R5, R3;
	/*00ac*/     /*0x20048a10        */ 	IADD32 R4, R5, R4;
	/*00b0*/     /*0x1000f00300000280*/ 	BRA C0.NE, 0x78;
	/*00b8*/     /*0x1001900300000780*/ 	BRA 0xc8;
	/*00c0*/     /*0x1000f81d0403c780*/ 	MOV R7, R124;
	/*00c8*/     /*0x2000d80104204782*/ 	IADD.S R0, g [0xc], R1;
	/*00d0*/     /*0xd00e001da0c00781*/ 	GST.U32 global14 [R0], R7;
		.........................................................................


		Function : _Z22spmv_csr_scalar_kernelId11texReaderDPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0900204780*/ 	IMAD.U16 R2, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3002d5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xa], R2, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020401c4100780*/ 	SHL R0, R2, 0x2;
	/*0030*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*0038*/     /*0xa001e00300000000*/ 	SSY 0xf0;
	/*0040*/     /*0x2004800500000003*/ 	IADD32I R1, R0, 0x4;
	/*0048*/     /*0xd00e000d80c00780*/ 	GLD.U32 R3, global14 [R0];
	/*0050*/     /*0xd00e022180c00780*/ 	GLD.U32 R8, global14 [R1];
	/*0058*/     /*0x300807fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R3, R8, GE;
	/*0060*/     /*0x1001c00300000280*/ 	BRA C0.NE, 0xe0;
	/*0068*/     /*0x30020605c4100780*/ 	SHL R1, R3, 0x2;
	/*0070*/     /*0x30030601c4100780*/ 	SHL R0, R3, 0x3;
	/*0078*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0080*/     /*0x1000801500000003*/ 	MVI R5, 0x0;
	/*0088*/     /*0x2101ec28        */ 	IADD32 R10, g [0x6], R1;
	/*008c*/     /*0x2100e824        */ 	IADD32 R9, g [0x4], R0;
	/*0090*/     /*0xd00e140180c00780*/ 	GLD.U32 R0, global14 [R10];
	/*0098*/     /*0xf700000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RGXX, 0x0;
	/*00a0*/     /*0xd00e121980800780*/ 	GLD.S64 R6, global14 [R9];
	/*00a8*/     /*0x2001860d00000003*/ 	IADD32I R3, R3, 0x1;
	/*00b0*/     /*0x300311fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R8, R3, NE;
	/*00b8*/     /*0xe0000c1140010780*/ 	DFMA R4, R6, R0, R4;
	/*00c0*/     /*0x2008922500000003*/ 	IADD32I R9, R9, 0x8;
	/*00c8*/     /*0x2004942900000003*/ 	IADD32I R10, R10, 0x4;
	/*00d0*/     /*0x1001200300000280*/ 	BRA C0.NE, 0x90;
	/*00d8*/     /*0x1001e00300000780*/ 	BRA 0xf0;
	/*00e0*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*00e8*/     /*0x1000801500000003*/ 	MVI R5, 0x0;
	/*00f0*/     /*0x30030401c4100782*/ 	SHL.S R0, R2, 0x3;
	/*00f8*/     /*0x2000d80104200780*/ 	IADD R0, g [0xc], R0;
	/*0100*/     /*0xd00e0011a0800781*/ 	GST.S64 global14 [R0], R4;
		...........................................................................


		Function : _Z4zeroIdEvPT_i
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000cdfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x6], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30030001c4100780*/ 	SHL R0, R0, 0x3;
	/*0030*/     /*0x1000800900000003*/ 	MVI R2, 0x0;
	/*0038*/     /*0x1000800d00000003*/ 	MVI R3, 0x0;
	/*0040*/     /*0x2000c80104200780*/ 	IADD R0, g [0x4], R0;
	/*0048*/     /*0xd00e0009a0800781*/ 	GST.S64 global14 [R0], R2;
		................................


		Function : _Z22spmv_csr_vector_kernelId11texReaderDPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0xa000420504200780*/ 	I2I.U32.U16 R1, g [0x1].U16;
	/*0008*/     /*0x30050205e4100780*/ 	SHR R1, R1, 0x5;
	/*0010*/     /*0xa0000025040007c0*/ 	I2I.U32.U16.C0 R9, R0L;
	/*0018*/     /*0x40034c0900200780*/ 	IMUL.U16.U16 R2, g [0x6].U16, R1H;
	/*0020*/     /*0x201f920100000003*/ 	IADD32I R0, R9, 0x1f;
	/*0028*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*0030*/     /*0x100012010403c700*/ 	MOV R0 (C0.GEU), R9;
	/*0038*/     /*0x60024c0500208780*/ 	IMAD.U16 R1, g [0x6].U16, R1L, R2;
	/*0040*/     /*0x30050001ec100780*/ 	SHR.S32 R0, R0, 0x5;
	/*0048*/     /*0x2000020904000780*/ 	IADD R2, R1, R0;
	/*0050*/     /*0x3002d5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xa], R2, LE;
	/*0058*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0060*/     /*0x30020401c4100780*/ 	SHL R0, R2, 0x2;
	/*0068*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*0070*/     /*0xa002700300000000*/ 	SSY 0x138;
	/*0078*/     /*0xd080122104400780*/ 	LOP.AND R8, R9, c [0x1] [0x0];
	/*0080*/     /*0x2004800500000003*/ 	IADD32I R1, R0, 0x4;
	/*0088*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0090*/     /*0xd00e022980c00780*/ 	GLD.U32 R10, global14 [R1];
	/*0098*/     /*0x2000100d04000780*/ 	IADD R3, R8, R0;
	/*00a0*/     /*0x300a07fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R3, R10, GE;
	/*00a8*/     /*0x1002500300000280*/ 	BRA C0.NE, 0x128;
	/*00b0*/     /*0x30020605c4100780*/ 	SHL R1, R3, 0x2;
	/*00b8*/     /*0x30030601c4100780*/ 	SHL R0, R3, 0x3;
	/*00c0*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*00c8*/     /*0x1000801500000003*/ 	MVI R5, 0x0;
	/*00d0*/     /*0x2101ec30        */ 	IADD32 R12, g [0x6], R1;
	/*00d4*/     /*0x2100e82c        */ 	IADD32 R11, g [0x4], R0;
	/*00d8*/     /*0xd00e180180c00780*/ 	GLD.U32 R0, global14 [R12];
	/*00e0*/     /*0xf700000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RGXX, 0x0;
	/*00e8*/     /*0xd00e161980800780*/ 	GLD.S64 R6, global14 [R11];
	/*00f0*/     /*0x2020860d00000003*/ 	IADD32I R3, R3, 0x20;
	/*00f8*/     /*0x300315fd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R10, R3, GT;
	/*0100*/     /*0xe0000c1140010780*/ 	DFMA R4, R6, R0, R4;
	/*0108*/     /*0x2000962d00000013*/ 	IADD32I R11, R11, 0x100;
	/*0110*/     /*0x200098310000000b*/ 	IADD32I R12, R12, 0x80;
	/*0118*/     /*0x1001b00300000280*/ 	BRA C0.NE, 0xd8;
	/*0120*/     /*0x1002700300000780*/ 	BRA 0x138;
	/*0128*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0130*/     /*0x1000801500000003*/ 	MVI R5, 0x0;
	/*0138*/     /*0x00031205c0000782*/ 	R2A.S A1, R9, 0x3;
	/*0140*/     /*0x308111fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R8, c [0x1] [0x1], GT;
	/*0148*/     /*0x04001c01e4210780*/ 	R2G.U32.U32 g [A1+0xe], R4;
	/*0150*/     /*0x04001e01e4214780*/ 	R2G.U32.U32 g [A1+0xf], R5;
	/*0158*/     /*0xa003300300000000*/ 	SSY 0x198;
	/*0160*/     /*0x1003300300000280*/ 	BRA C0.NE, 0x198;
	/*0168*/     /*0x1500fc00        */ 	MOV32 R0, g [A1+0xe];
	/*016c*/     /*0x1500fe04        */ 	MOV32 R1, g [A1+0xf];
	/*0170*/     /*0x14005c114400c780*/ 	G2R.U32 R4, g [A1+0x2e].U32;
	/*0178*/     /*0x14005e154400c780*/ 	G2R.U32 R5, g [A1+0x2f].U32;
	/*0180*/     /*0xe000000160010780*/ 	DADD R0, R0, R4;
	/*0188*/     /*0x04001c01e4200780*/ 	R2G.U32.U32 g [A1+0xe], R0;
	/*0190*/     /*0x04001e01e4204780*/ 	R2G.U32.U32 g [A1+0xf], R1;
	/*0198*/     /*0x308211fd6c4107ca*/ 	ISET.S.S32.C0 o [0x7f], R8, c [0x1] [0x2], GT;
	/*01a0*/     /*0xa003c00300000000*/ 	SSY 0x1e0;
	/*01a8*/     /*0x1003c00300000280*/ 	BRA C0.NE, 0x1e0;
	/*01b0*/     /*0x1500fc00        */ 	MOV32 R0, g [A1+0xe];
	/*01b4*/     /*0x1500fe04        */ 	MOV32 R1, g [A1+0xf];
	/*01b8*/     /*0x14003c114400c780*/ 	G2R.U32 R4, g [A1+0x1e].U32;
	/*01c0*/     /*0x14003e154400c780*/ 	G2R.U32 R5, g [A1+0x1f].U32;
	/*01c8*/     /*0xe000000160010780*/ 	DADD R0, R0, R4;
	/*01d0*/     /*0x04001c01e4200780*/ 	R2G.U32.U32 g [A1+0xe], R0;
	/*01d8*/     /*0x04001e01e4204780*/ 	R2G.U32.U32 g [A1+0xf], R1;
	/*01e0*/     /*0x308311fd6c4107ca*/ 	ISET.S.S32.C0 o [0x7f], R8, c [0x1] [0x3], GT;
	/*01e8*/     /*0xa004500300000000*/ 	SSY 0x228;
	/*01f0*/     /*0x1004500300000280*/ 	BRA C0.NE, 0x228;
	/*01f8*/     /*0x1500fc00        */ 	MOV32 R0, g [A1+0xe];
	/*01fc*/     /*0x1500fe04        */ 	MOV32 R1, g [A1+0xf];
	/*0200*/     /*0x14002c114400c780*/ 	G2R.U32 R4, g [A1+0x16].U32;
	/*0208*/     /*0x14002e154400c780*/ 	G2R.U32 R5, g [A1+0x17].U32;
	/*0210*/     /*0xe000000160010780*/ 	DADD R0, R0, R4;
	/*0218*/     /*0x04001c01e4200780*/ 	R2G.U32.U32 g [A1+0xe], R0;
	/*0220*/     /*0x04001e01e4204780*/ 	R2G.U32.U32 g [A1+0xf], R1;
	/*0228*/     /*0x308411fd6c4107ca*/ 	ISET.S.S32.C0 o [0x7f], R8, c [0x1] [0x4], GT;
	/*0230*/     /*0xa004e00300000000*/ 	SSY 0x270;
	/*0238*/     /*0x1004e00300000280*/ 	BRA C0.NE, 0x270;
	/*0240*/     /*0x1500fc00        */ 	MOV32 R0, g [A1+0xe];
	/*0244*/     /*0x1500fe04        */ 	MOV32 R1, g [A1+0xf];
	/*0248*/     /*0x140024114400c780*/ 	G2R.U32 R4, g [A1+0x12].U32;
	/*0250*/     /*0x140026154400c780*/ 	G2R.U32 R5, g [A1+0x13].U32;
	/*0258*/     /*0xe000000160010780*/ 	DADD R0, R0, R4;
	/*0260*/     /*0x04001c01e4200780*/ 	R2G.U32.U32 g [A1+0xe], R0;
	/*0268*/     /*0x04001e01e4204780*/ 	R2G.U32.U32 g [A1+0xf], R1;
	/*0270*/     /*0x307c11fd6c0107ca*/ 	ISET.S.S32.C0 o [0x7f], R8, R124, GT;
	/*0278*/     /*0xa005700300000000*/ 	SSY 0x2b8;
	/*0280*/     /*0x1005700300000280*/ 	BRA C0.NE, 0x2b8;
	/*0288*/     /*0x1500fc00        */ 	MOV32 R0, g [A1+0xe];
	/*028c*/     /*0x1500fe04        */ 	MOV32 R1, g [A1+0xf];
	/*0290*/     /*0x140020114400c780*/ 	G2R.U32 R4, g [A1+0x10].U32;
	/*0298*/     /*0x140022154400c780*/ 	G2R.U32 R5, g [A1+0x11].U32;
	/*02a0*/     /*0xe000000160010780*/ 	DADD R0, R0, R4;
	/*02a8*/     /*0x04001c01e4200780*/ 	R2G.U32.U32 g [A1+0xe], R0;
	/*02b0*/     /*0x04001e01e4204780*/ 	R2G.U32.U32 g [A1+0xf], R1;
	/*02b8*/     /*0x307c11fd6c0147ca*/ 	ISET.S.S32.C0 o [0x7f], R8, R124, NE;
	/*02c0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*02c8*/     /*0x30030409c4100780*/ 	SHL R2, R2, 0x3;
	/*02d0*/     /*0x1500fc00        */ 	MOV32 R0, g [A1+0xe];
	/*02d4*/     /*0x1500fe04        */ 	MOV32 R1, g [A1+0xf];
	/*02d8*/     /*0x2000d80904208780*/ 	IADD R2, g [0xc], R2;
	/*02e0*/     /*0xd00e0401a0800781*/ 	GST.S64 global14 [R2], R0;
		...........................................................................


		Function : _Z20spmv_ellpackr_kernelId11texReaderDPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x1000020540004780*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0900204780*/ 	IMAD.U16 R2, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3002d5fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xa], R2, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020401c4100780*/ 	SHL R0, R2, 0x2;
	/*0030*/     /*0x2000d00504200780*/ 	IADD R1, g [0x8], R0;
	/*0038*/     /*0xa001e00300000000*/ 	SSY 0xf0;
	/*0040*/     /*0xd00e020d80c00780*/ 	GLD.U32 R3, global14 [R1];
	/*0048*/     /*0x307c07fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, LE;
	/*0050*/     /*0x1001c00300000280*/ 	BRA C0.NE, 0xe0;
	/*0058*/     /*0x2000cc2504200780*/ 	IADD R9, g [0x6], R0;
	/*0060*/     /*0x3002d42dc4300780*/ 	SHL R11, g [0xa], 0x2;
	/*0068*/     /*0x30030401c4100780*/ 	SHL R0, R2, 0x3;
	/*0070*/     /*0x3003d429c4300780*/ 	SHL R10, g [0xa], 0x3;
	/*0078*/     /*0x1000f8310403c780*/ 	MOV R12, R124;
	/*0080*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*0088*/     /*0x1000801500000003*/ 	MVI R5, 0x0;
	/*0090*/     /*0x2000c82104200780*/ 	IADD R8, g [0x4], R0;
	/*0098*/     /*0xd00e120180c00780*/ 	GLD.U32 R0, global14 [R9];
	/*00a0*/     /*0xf700000100000784*/ 	TEX.UN.NODEP R0, 0x0, 0x0, 0x0, RGXX, 0x0;
	/*00a8*/     /*0xd00e101980800780*/ 	GLD.S64 R6, global14 [R8];
	/*00b0*/     /*0x2001983100000003*/ 	IADD32I R12, R12, 0x1;
	/*00b8*/     /*0x300c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R12, NE;
	/*00c0*/     /*0xe0000c1140010780*/ 	DFMA R4, R6, R0, R4;
	/*00c8*/     /*0x20089420        */ 	IADD32 R8, R10, R8;
	/*00cc*/     /*0x20099624        */ 	IADD32 R9, R11, R9;
	/*00d0*/     /*0x1001300300000280*/ 	BRA C0.NE, 0x98;
	/*00d8*/     /*0x1001e00300000780*/ 	BRA 0xf0;
	/*00e0*/     /*0x1000801100000003*/ 	MVI R4, 0x0;
	/*00e8*/     /*0x1000801500000003*/ 	MVI R5, 0x0;
	/*00f0*/     /*0x30030401c4100782*/ 	SHL.S R0, R2, 0x3;
	/*00f8*/     /*0x2000d80104200780*/ 	IADD R0, g [0xc], R0;
	/*0100*/     /*0xd00e0011a0800781*/ 	GST.S64 global14 [R0], R4;
		.........................................................................


