	code for sm_20
		Function : _Z11MapperCountPcS_P4int4PiS2_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20021c0320064000*/ 	IMAD.U32.U32 R8, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x50809ca350004001*/ 	IMUL R2, R8, c [0x0] [0x54];
	/*0038*/     /*0x4021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x50], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0050*/     /*0x0400dc034800c000*/ 	IADD R3, R0, 0x1;
	/*0058*/     /*0x50001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x54];
	/*0060*/     /*0x20209c0350004000*/ 	IMUL.U32.U32 R2, R2, c [0x0] [0x8];
	/*0068*/     /*0x0c20dc0350000000*/ 	IMUL.U32.U32 R3, R2, R3;
	/*0070*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0078*/     /*0x4031dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R3, c [0x0] [0x50], pt;
	/*0080*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0088*/     /*0x40325c0420104001*/ 	SEL R9, R3, c [0x0] [0x50], !P0;
	/*0090*/     /*0x2401dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R9, pt;
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*00a8*/     /*0x1081dce35000c000*/ 	IMUL.HI R7, R8, 0x4;
	/*00b0*/     /*0xe0809ca3200d8000*/ 	IMAD R2.CC, R8, R6, c [0x0] [0x38];
	/*00b8*/     /*0xf070dc4348004000*/ 	IADD.X R3, R7, c [0x0] [0x3c];
	/*00c0*/     /*0x00811ca3200d8001*/ 	IMAD R4.CC, R8, R6, c [0x0] [0x40];
	/*00c8*/     /*0x10715c4348004001*/ 	IADD.X R5, R7, c [0x0] [0x44];
	/*00d0*/     /*0x20819ca3200d8001*/ 	IMAD R6.CC, R8, R6, c [0x0] [0x48];
	/*00d8*/     /*0x3071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x4c];
	/*00e0*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*00e8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*00f0*/     /*0x0091dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, R0, pt;
	/*00f8*/     /*0x10821c034800c000*/ 	IADD R8, R8, 0x4;
	/*0100*/     /*0x00221c8594000000*/ 	ST.E [R2], R8;
	/*0108*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0110*/     /*0x20821c034800c000*/ 	IADD R8, R8, 0x8;
	/*0118*/     /*0x00421c8594000000*/ 	ST.E [R4], R8;
	/*0120*/     /*0x00621c8584000000*/ 	LD.E R8, [R6];
	/*0128*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0130*/     /*0x00621c8594000000*/ 	ST.E [R6], R8;
	/*0138*/     /*0x800001e74003fffe*/ 	@P0 BRA 0xe0;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		.....................................................


		Function : _Z6MapperPcS_P4int4PiS2_S2_P4int2S_S_S1_S2_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20025c0320104000*/ 	IMAD.U32.U32 R9, R0, c [0x0] [0x8], R8;
	/*0030*/     /*0xf0909ca350004001*/ 	IMUL R2, R9, c [0x0] [0x7c];
	/*0038*/     /*0xe021dc23188e4001*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x78], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x08929e036000c000*/ 	SHL R10, R9, 0x2;
	/*0050*/     /*0x1092dce35000c000*/ 	IMUL.HI R11, R9, 0x4;
	/*0058*/     /*0xa0009de428004001*/ 	MOV R2, c [0x0] [0x68];
	/*0060*/     /*0xf0031de428004001*/ 	MOV R12, c [0x0] [0x7c];
	/*0068*/     /*0x20a51c0348014001*/ 	IADD R20.CC, R10, c [0x0] [0x48];
	/*0070*/     /*0x04035c034800c000*/ 	IADD R13, R0, 0x1;
	/*0078*/     /*0x20c31c0350004000*/ 	IMUL.U32.U32 R12, R12, c [0x0] [0x8];
	/*0080*/     /*0x30b55c4348004001*/ 	IADD.X R21, R11, c [0x0] [0x4c];
	/*0088*/     /*0x00a59c0348014001*/ 	IADD R22.CC, R10, c [0x0] [0x40];
	/*0090*/     /*0x34c35c0350000000*/ 	IMUL.U32.U32 R13, R12, R13;
	/*0098*/     /*0x0140dc8584000000*/ 	LD.E R3, [R20];
	/*00a0*/     /*0x10b5dc4348004001*/ 	IADD.X R23, R11, c [0x0] [0x44];
	/*00a8*/     /*0xe0a61c0348014000*/ 	IADD R24.CC, R10, c [0x0] [0x38];
	/*00b0*/     /*0xf0001ca350004001*/ 	IMUL R0, R0, c [0x0] [0x7c];
	/*00b8*/     /*0x01619c8584000000*/ 	LD.E R6, [R22];
	/*00c0*/     /*0xf0b65c4348004000*/ 	IADD.X R25, R11, c [0x0] [0x3c];
	/*00c8*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*00d0*/     /*0xe0d1dc231a0e4001*/ 	ISETP.GT.AND P0, pt, R13, c [0x0] [0x78], pt;
	/*00d8*/     /*0x01811c8584000000*/ 	LD.E R4, [R24];
	/*00e0*/     /*0x20001c0320184000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R12;
	/*00e8*/     /*0xe0d81c0420104001*/ 	SEL R32, R13, c [0x0] [0x78], !P0;
	/*00f0*/     /*0x7c931c237000c004*/ 	BFE R12, R9, 0x11f;
	/*00f8*/     /*0x0201dc23198e0000*/ 	ISETP.LE.AND P0, pt, R32, R0, pt;
	/*0100*/     /*0x40309ca32005c000*/ 	IMAD R2.CC, R3, 0x10, R2;
	/*0108*/     /*0x4030dce35000c000*/ 	IMUL.HI R3, R3, 0x10;
	/*0110*/     /*0xb030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x6c];
	/*0118*/     /*0x10215c8584000000*/ 	LD.E R5, [R2+0x4];
	/*0120*/     /*0x3021dc8584000000*/ 	LD.E R7, [R2+0xc];
	/*0128*/     /*0x00211cc594000000*/ 	ST.E.128 [R2], R4;
	/*0130*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0138*/     /*0xc0a41c0348014001*/ 	IADD R16.CC, R10, c [0x0] [0x70];
	/*0140*/     /*0x14809c035000c000*/ 	IMUL.U32.U32 R2, R8, 0x5;
	/*0148*/     /*0x00011de428004000*/ 	MOV R4, c [0x0] [0x0];
	/*0150*/     /*0x7490dc035800c000*/ 	SHR.U32.W R3, R9, 0x1d;
	/*0158*/     /*0xd0b45c4348004001*/ 	IADD.X R17, R11, c [0x0] [0x74];
	/*0160*/     /*0x10219c032009c000*/ 	IMAD.U32.U32 R6.CC, R2, 0x4, R4;
	/*0168*/     /*0x10209c435000c000*/ 	IMUL.U32.U32.HI R2, R2, 0x4;
	/*0170*/     /*0x40021de428004001*/ 	MOV R8, c [0x0] [0x50];
	/*0178*/     /*0x0cc11c6340000000*/ 	ISCADD R4, R12, R3, 0x3;
	/*0180*/     /*0x0bf1dc4348000000*/ 	IADD.X R7, RZ, R2;
	/*0188*/     /*0x20949c032011c000*/ 	IMAD.U32.U32 R18.CC, R9, 0x8, R8;
	/*0190*/     /*0x40009de218000000*/ 	MOV32I R2, 0x10;
	/*0198*/     /*0x20015de428004000*/ 	MOV R5, c [0x0] [0x8];
	/*01a0*/     /*0x5044dc4348004001*/ 	IADD.X R19, R4, c [0x0] [0x54];
	/*01a8*/     /*0x4000dce35000c000*/ 	IMUL.HI R3, R0, 0x10;
	/*01b0*/     /*0xc0009ca320058000*/ 	IMAD R2.CC, R0, R2, c [0x0] [0x30];
	/*01b8*/     /*0x40589c435000c000*/ 	IMUL.U32.U32.HI R34, R5, 0x10;
	/*01c0*/     /*0x10585e036000c000*/ 	SHL R33, R5, 0x4;
	/*01c8*/     /*0xd030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x34];
	/*01d0*/     /*0x20215c8584000000*/ 	LD.E R5, [R2+0x8];
	/*01d8*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*01e0*/     /*0xa000000760000006*/ 	SSY 0x390;
	/*01e8*/     /*0x7c525c237000c004*/ 	BFE R9, R5, 0x11f;
	/*01f0*/     /*0xa0521c0348014000*/ 	IADD R8.CC, R5, c [0x0] [0x28];
	/*01f8*/     /*0x7c415c237000c004*/ 	BFE R5, R4, 0x11f;
	/*0200*/     /*0xb0925c4348004000*/ 	IADD.X R9, R9, c [0x0] [0x2c];
	/*0208*/     /*0x80411c0348014000*/ 	IADD R4.CC, R4, c [0x0] [0x20];
	/*0210*/     /*0x20899c8584000000*/ 	LD.E R38, [R8+0x8];
	/*0218*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*0220*/     /*0x0088dc8584000000*/ 	LD.E R35, [R8];
	/*0228*/     /*0x10891c8584000000*/ 	LD.E R36, [R8+0x4];
	/*0230*/     /*0x00479ca584000000*/ 	LD.E.64 R30, [R4];
	/*0238*/     /*0x0a69dc235800c000*/ 	SHR.W R39, R38, 0x2;
	/*0240*/     /*0xfe71dc23198e0000*/ 	ISETP.LE.AND P0, pt, R39, RZ, pt;
	/*0248*/     /*0xa00001e740000004*/ 	@P0 BRA 0x378;
	/*0250*/     /*0x9a311ca350000000*/ 	IMUL R4, R35, R38;
	/*0258*/     /*0x9a415ca350000000*/ 	IMUL R5, R36, R38;
	/*0260*/     /*0xfc0a1de428000000*/ 	MOV R40, RZ;
	/*0268*/     /*0xfc095de428000000*/ 	MOV R37, RZ;
	/*0270*/     /*0x10421ce35000c000*/ 	IMUL.HI R8, R4, 0x4;
	/*0278*/     /*0x10469ca3203dc000*/ 	IMAD R26.CC, R4, 0x4, R30;
	/*0280*/     /*0x10525ce35000c000*/ 	IMUL.HI R9, R5, 0x4;
	/*0288*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0290*/     /*0x7c86dc4348000000*/ 	IADD.X R27, R8, R31;
	/*0298*/     /*0x10571ca3203dc000*/ 	IMAD R28.CC, R5, 0x4, R30;
	/*02a0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*02a8*/     /*0x7c975c4348000000*/ 	IADD.X R29, R9, R31;
	/*02b0*/     /*0x01a31cc584000000*/ 	LD.E.128 R12, [R26];
	/*02b8*/     /*0x01c21cc584000000*/ 	LD.E.128 R8, [R28];
	/*02c0*/     /*0x068a1c034800c000*/ 	IADD R40, R40, 0x1;
	/*02c8*/     /*0x41c71c034801c000*/ 	IADD R28.CC, R28, 0x10;
	/*02d0*/     /*0xa271dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R39, R40, pt;
	/*02d8*/     /*0xfdd75c4348000000*/ 	IADD.X R29, R29, RZ;
	/*02e0*/     /*0x41a69c034801c000*/ 	IADD R26.CC, R26, 0x10;
	/*02e8*/     /*0xfdb6dc4348000000*/ 	IADD.X R27, R27, RZ;
	/*02f0*/     /*0x24da5c0058000000*/ 	FMUL R41, R13, R9;
	/*02f8*/     /*0x34d35c0058000000*/ 	FMUL R13, R13, R13;
	/*0300*/     /*0x24925c0058000000*/ 	FMUL R9, R9, R9;
	/*0308*/     /*0x20ca5c0030520000*/ 	FFMA R41, R12, R8, R41;
	/*0310*/     /*0x30c35c00301a0000*/ 	FFMA R13, R12, R12, R13;
	/*0318*/     /*0x20825c0030120000*/ 	FFMA R9, R8, R8, R9;
	/*0320*/     /*0x28ea5c0030520000*/ 	FFMA R41, R14, R10, R41;
	/*0328*/     /*0x38e21c00301a0000*/ 	FFMA R8, R14, R14, R13;
	/*0330*/     /*0x28a25c0030120000*/ 	FFMA R9, R10, R10, R9;
	/*0338*/     /*0x2cfa5c0030520000*/ 	FFMA R41, R15, R11, R41;
	/*0340*/     /*0x3cf21c0030100000*/ 	FFMA R8, R15, R15, R8;
	/*0348*/     /*0x2cb25c0030120000*/ 	FFMA R9, R11, R11, R9;
	/*0350*/     /*0xa6595c0050000000*/ 	FADD R37, R37, R41;
	/*0358*/     /*0x20515c0050000000*/ 	FADD R5, R5, R8;
	/*0360*/     /*0x24411c0050000000*/ 	FADD R4, R4, R9;
	/*0368*/     /*0x000001e74003fffd*/ 	@P0 BRA 0x2b0;
	/*0370*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0378*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0380*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0388*/     /*0xfc095df428000000*/ 	MOV.S R37, RZ;
	/*0390*/     /*0x0e631c036800c000*/ 	LOP.AND R12, R38, 0x3;
	/*0398*/     /*0xa000000760000003*/ 	SSY 0x488;
	/*03a0*/     /*0xfcc1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R12, RZ, pt;
	/*03a8*/     /*0x400001e740000003*/ 	@P0 BRA 0x480;
	/*03b0*/     /*0x9a321ca350000000*/ 	IMUL R8, R35, R38;
	/*03b8*/     /*0x4272dce35000c000*/ 	IMUL.HI R11, R39, 0x10;
	/*03c0*/     /*0x10825ce35000c000*/ 	IMUL.HI R9, R8, 0x4;
	/*03c8*/     /*0x10829ca3203dc000*/ 	IMAD R10.CC, R8, 0x4, R30;
	/*03d0*/     /*0x9a421ca350000000*/ 	IMUL R8, R36, R38;
	/*03d8*/     /*0x7c925c4348000000*/ 	IADD.X R9, R9, R31;
	/*03e0*/     /*0x10835ca3203dc000*/ 	IMAD R13.CC, R8, 0x4, R30;
	/*03e8*/     /*0x10821ce35000c000*/ 	IMUL.HI R8, R8, 0x4;
	/*03f0*/     /*0x7c839c4348000000*/ 	IADD.X R14, R8, R31;
	/*03f8*/     /*0x42721ca32015c000*/ 	IMAD R8.CC, R39, 0x10, R10;
	/*0400*/     /*0x24b25c4348000000*/ 	IADD.X R9, R11, R9;
	/*0408*/     /*0x42729ca3201bc000*/ 	IMAD R10.CC, R39, 0x10, R13;
	/*0410*/     /*0xfc035de428000000*/ 	MOV R13, RZ;
	/*0418*/     /*0x38b2dc4348000000*/ 	IADD.X R11, R11, R14;
	/*0420*/     /*0x0083dc8584000000*/ 	LD.E R15, [R8];
	/*0428*/     /*0x00a39c8584000000*/ 	LD.E R14, [R10];
	/*0430*/     /*0x04d35c034800c000*/ 	IADD R13, R13, 0x1;
	/*0438*/     /*0x10a29c034801c000*/ 	IADD R10.CC, R10, 0x4;
	/*0440*/     /*0x34c1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R12, R13, pt;
	/*0448*/     /*0xfcb2dc4348000000*/ 	IADD.X R11, R11, RZ;
	/*0450*/     /*0x10821c034801c000*/ 	IADD R8.CC, R8, 0x4;
	/*0458*/     /*0xfc925c4348000000*/ 	IADD.X R9, R9, RZ;
	/*0460*/     /*0x3cf15c00300a0000*/ 	FFMA R5, R15, R15, R5;
	/*0468*/     /*0x38f95c00304a0000*/ 	FFMA R37, R15, R14, R37;
	/*0470*/     /*0x38e11c0030080000*/ 	FFMA R4, R14, R14, R4;
	/*0478*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x420;
	/*0480*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0488*/     /*0xa00100075000001a*/ 	CAL 0xb38;
	/*0490*/     /*0x10021de428000000*/ 	MOV R8, R4;
	/*0498*/     /*0x14011de428000000*/ 	MOV R4, R5;
	/*04a0*/     /*0x400100075000001a*/ 	CAL 0xb38;
	/*04a8*/     /*0x10815c0058000000*/ 	FMUL R5, R8, R4;
	/*04b0*/     /*0x94011de428000000*/ 	MOV R4, R37;
	/*04b8*/     /*0xa001000750000016*/ 	CAL 0xa68;
	/*04c0*/     /*0x00611c8594000000*/ 	ST.E [R6], R4;
	/*04c8*/     /*0x450fdc0320260000*/ 	IMAD.U32.U32 RZ, R16, R17, R19;
	/*04d0*/     /*0x1068dc8594000000*/ 	ST.E [R6+0x4], R35;
	/*04d8*/     /*0x20691c8594000000*/ 	ST.E [R6+0x8], R36;
	/*04e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04e8*/     /*0x01821c8584000000*/ 	LD.E R8, [R24];
	/*04f0*/     /*0x01211ca584000000*/ 	LD.E.64 R4, [R18];
	/*04f8*/     /*0x00629c2584000000*/ 	LD.E.S8 R10, [R6];
	/*0500*/     /*0x01631c8584000000*/ 	LD.E R12, [R22];
	/*0508*/     /*0x7c82dc237000c004*/ 	BFE R11, R8, 0x11f;
	/*0510*/     /*0x60821c0348014001*/ 	IADD R8.CC, R8, c [0x0] [0x58];
	/*0518*/     /*0x7c425c237000c004*/ 	BFE R9, R4, 0x11f;
	/*0520*/     /*0x7cc35c237000c004*/ 	BFE R13, R12, 0x11f;
	/*0528*/     /*0x70b2dc4348004001*/ 	IADD.X R11, R11, c [0x0] [0x5c];
	/*0530*/     /*0x20421c0348010000*/ 	IADD R8.CC, R4, R8;
	/*0538*/     /*0x10411c034800c000*/ 	IADD R4, R4, 0x4;
	/*0540*/     /*0x2c925c4348000000*/ 	IADD.X R9, R9, R11;
	/*0548*/     /*0x80c39c0348014001*/ 	IADD R14.CC, R12, c [0x0] [0x60];
	/*0550*/     /*0x7c531c237000c004*/ 	BFE R12, R5, 0x11f;
	/*0558*/     /*0x00829c2594000000*/ 	ST.E.S8 [R8], R10;
	/*0560*/     /*0x0462dc2584000000*/ 	LD.E.S8 R11, [R6+0x1];
	/*0568*/     /*0x0482dc2594000000*/ 	ST.E.S8 [R8+0x1], R11;
	/*0570*/     /*0x08629c2584000000*/ 	LD.E.S8 R10, [R6+0x2];
	/*0578*/     /*0x08829c2594000000*/ 	ST.E.S8 [R8+0x2], R10;
	/*0580*/     /*0x0c62dc2584000000*/ 	LD.E.S8 R11, [R6+0x3];
	/*0588*/     /*0x0c82dc2594000000*/ 	ST.E.S8 [R8+0x3], R11;
	/*0590*/     /*0x10629c2584000000*/ 	LD.E.S8 R10, [R6+0x4];
	/*0598*/     /*0x90d25c4348004001*/ 	IADD.X R9, R13, c [0x0] [0x64];
	/*05a0*/     /*0x38521c0348010000*/ 	IADD R8.CC, R5, R14;
	/*05a8*/     /*0x20515c034800c000*/ 	IADD R5, R5, 0x8;
	/*05b0*/     /*0xa0035de428004001*/ 	MOV R13, c [0x0] [0x68];
	/*05b8*/     /*0x24c25c4348000000*/ 	IADD.X R9, R12, R9;
	/*05c0*/     /*0x00829c2594000000*/ 	ST.E.S8 [R8], R10;
	/*05c8*/     /*0x1462dc2584000000*/ 	LD.E.S8 R11, [R6+0x5];
	/*05d0*/     /*0x0482dc2594000000*/ 	ST.E.S8 [R8+0x1], R11;
	/*05d8*/     /*0x18629c2584000000*/ 	LD.E.S8 R10, [R6+0x6];
	/*05e0*/     /*0x08829c2594000000*/ 	ST.E.S8 [R8+0x2], R10;
	/*05e8*/     /*0x1c62dc2584000000*/ 	LD.E.S8 R11, [R6+0x7];
	/*05f0*/     /*0x0c82dc2594000000*/ 	ST.E.S8 [R8+0x3], R11;
	/*05f8*/     /*0x20629c2584000000*/ 	LD.E.S8 R10, [R6+0x8];
	/*0600*/     /*0x10829c2594000000*/ 	ST.E.S8 [R8+0x4], R10;
	/*0608*/     /*0x2462dc2584000000*/ 	LD.E.S8 R11, [R6+0x9];
	/*0610*/     /*0x1482dc2594000000*/ 	ST.E.S8 [R8+0x5], R11;
	/*0618*/     /*0x28629c2584000000*/ 	LD.E.S8 R10, [R6+0xa];
	/*0620*/     /*0x18829c2594000000*/ 	ST.E.S8 [R8+0x6], R10;
	/*0628*/     /*0x2c62dc2584000000*/ 	LD.E.S8 R11, [R6+0xb];
	/*0630*/     /*0x1c82dc2594000000*/ 	ST.E.S8 [R8+0x7], R11;
	/*0638*/     /*0x01211ca594000000*/ 	ST.E.64 [R18], R4;
	/*0640*/     /*0x01031c8584000000*/ 	LD.E R12, [R16];
	/*0648*/     /*0x01429c8584000000*/ 	LD.E R10, [R20];
	/*0650*/     /*0xfcc1dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R12, RZ, pt;
	/*0658*/     /*0x28c15c0348000000*/ 	IADD R5, R12, R10;
	/*0660*/     /*0x40511ca3201bc000*/ 	IMAD R4.CC, R5, 0x10, R13;
	/*0668*/     /*0x40515ce35000c000*/ 	IMUL.HI R5, R5, 0x10;
	/*0670*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*0678*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0680*/     /*0x20429c8584000000*/ 	LD.E R10, [R4+0x8];
	/*0688*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x6a8;
	/*0690*/     /*0xc04220c587ffffff*/ 	@!P0 LD.E.128 R8, [R4+-0x10];
	/*0698*/     /*0x2482200348000000*/ 	@!P0 IADD R8, R8, R9;
	/*06a0*/     /*0x2ca2a00348000000*/ 	@!P0 IADD R10, R10, R11;
	/*06a8*/     /*0x20001c0348004000*/ 	IADD R0, R0, c [0x0] [0x8];
	/*06b0*/     /*0x2002dde218000000*/ 	MOV32I R11, 0x8;
	/*06b8*/     /*0x10025de218000000*/ 	MOV32I R9, 0x4;
	/*06c0*/     /*0x04c31c034800c000*/ 	IADD R12, R12, 0x1;
	/*06c8*/     /*0x0a109c0348010000*/ 	IADD R2.CC, R33, R2;
	/*06d0*/     /*0x0201dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R32, R0, pt;
	/*06d8*/     /*0x00421cc594000000*/ 	ST.E.128 [R4], R8;
	/*06e0*/     /*0x0e20dc4348000000*/ 	IADD.X R3, R34, R3;
	/*06e8*/     /*0x01031c8594000000*/ 	ST.E [R16], R12;
	/*06f0*/     /*0x600001e74003ffeb*/ 	@P0 BRA 0x1d0;
	/*06f8*/     /*0x00001de780000000*/ 	EXIT;
	/*0700*/     /*0x04421c036000c000*/ 	SHL.W R8, R4, 0x1;
	/*0708*/     /*0x04525c036000c000*/ 	SHL.W R9, R5, 0x1;
	/*0710*/     /*0x60821c035800c000*/ 	SHR.U32.W R8, R8, 0x18;
	/*0718*/     /*0x60929c035800c000*/ 	SHR.U32.W R10, R9, 0x18;
	/*0720*/     /*0xfc825c034800ffff*/ 	IADD R9, R8, 0xfffff;
	/*0728*/     /*0xfca29c034800ffff*/ 	IADD R10, R10, 0xfffff;
	/*0730*/     /*0xf491dc031a0ec003*/ 	ISETP.GT.U32.AND P0, pt, R9, 0xfd, pt;
	/*0738*/     /*0xf4a1dc031a20c003*/ 	ISETP.GT.U32.OR P0, pt, R10, 0xfd, P0;
	/*0740*/     /*0xe00021e740000004*/ 	@!P0 BRA 0x880;
	/*0748*/     /*0x0041dc80218edfe0*/ 	FSETP.LE.AND P0, pt, |R4|, 0x7f800, pt;
	/*0750*/     /*0x400021e740000000*/ 	@!P0 BRA 0x768;
	/*0758*/     /*0x0051dc80218edfe0*/ 	FSETP.LE.AND P0, pt, |R5|, 0x7f800, pt;
	/*0760*/     /*0x400001e740000000*/ 	@P0 BRA 0x778;
	/*0768*/     /*0x14411c0050000000*/ 	FADD R4, R4, R5;
	/*0770*/     /*0xa0001de74000000b*/ 	BRA 0xa60;
	/*0778*/     /*0x04421c036000c000*/ 	SHL.W R8, R4, 0x1;
	/*0780*/     /*0x0452dc036000c000*/ 	SHL.W R11, R5, 0x1;
	/*0788*/     /*0xfc83dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R8, RZ, pt;
	/*0790*/     /*0xfcb5dc03190e0000*/ 	ISETP.EQ.U32.AND P2, pt, R11, RZ, pt;
	/*0798*/     /*0x0811dc040c0e0000*/ 	PSETP.AND.AND P0, pt, pt, P2, P1;
	/*07a0*/     /*0x800001e740000000*/ 	@P0 BRA 0x7c8;
	/*07a8*/     /*0x0047dc80210edfe0*/ 	FSETP.EQ.AND P3, pt, |R4|, 0x7f800, pt;
	/*07b0*/     /*0x0051dc80210edfe0*/ 	FSETP.EQ.AND P0, pt, |R5|, 0x7f800, pt;
	/*07b8*/     /*0x80002de740000000*/ 	@!P3 BRA 0x7e0;
	/*07c0*/     /*0x600021e740000000*/ 	@!P0 BRA 0x7e0;
	/*07c8*/     /*0x00011de21bff0000*/ 	MOV32I R4, -0x400000;
	/*07d0*/     /*0x14411c00c8000000*/ 	MUFU.RSQ R4, R4;
	/*07d8*/     /*0x00001de74000000a*/ 	BRA 0xa60;
	/*07e0*/     /*0x4401dc040c0e0000*/ 	PSETP.OR.AND P0, pt, pt, P1, P0;
	/*07e8*/     /*0x600021e740000000*/ 	@!P0 BRA 0x808;
	/*07f0*/     /*0x10511c8368000000*/ 	LOP.XOR R4, R5, R4;
	/*07f8*/     /*0x00411c023a000000*/ 	LOP32I.AND R4, R4, -0x80000000;
	/*0800*/     /*0x60001de740000009*/ 	BRA 0xa60;
	/*0808*/     /*0x4831dc040c0e0000*/ 	PSETP.OR.AND P0, pt, pt, P2, P3;
	/*0810*/     /*0x800021e740000000*/ 	@!P0 BRA 0x838;
	/*0818*/     /*0x10511c8368000000*/ 	LOP.XOR R4, R5, R4;
	/*0820*/     /*0x00411c023a000000*/ 	LOP32I.AND R4, R4, -0x80000000;
	/*0828*/     /*0x00411c4239fe0000*/ 	LOP32I.OR R4, R4, 0x7f800000;
	/*0830*/     /*0xa0001de740000008*/ 	BRA 0xa60;
	/*0838*/     /*0xfc91dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R9, RZ, pt;
	/*0840*/     /*0xfca3dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R10, RZ, pt;
	/*0848*/     /*0x00412000307ed7e0*/ 	@!P0 FFMA R4, R4, 0x5f800, RZ;
	/*0850*/     /*0x000221e21bffffff*/ 	@!P0 MOV32I R8, -0x40;
	/*0858*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0860*/     /*0x800005e740000000*/ 	@P1 BRA 0x888;
	/*0868*/     /*0x00515c00307ed7e0*/ 	FFMA R5, R5, 0x5f800, RZ;
	/*0870*/     /*0x00821c034800c001*/ 	IADD R8, R8, 0x40;
	/*0878*/     /*0x20001de740000000*/ 	BRA 0x888;
	/*0880*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0888*/     /*0x08a2dc034800fffe*/ 	IADD R11, R10, 0xfff82;
	/*0890*/     /*0x14b2dee341000000*/ 	ISCADD R11, -R11, R5, 0x17;
	/*0898*/     /*0x08915c034800fffe*/ 	IADD R5, R9, 0xfff82;
	/*08a0*/     /*0x28925d0348000000*/ 	IADD R9, R9, -R10;
	/*08a8*/     /*0x10b31c00c8000000*/ 	MUFU.RCP R12, R11;
	/*08b0*/     /*0x10511ee341000000*/ 	ISCADD R4, -R5, R4, 0x17;
	/*08b8*/     /*0x04b35e0030188000*/ 	FFMA R13, R11, -R12, c [0x10] [0x0];
	/*08c0*/     /*0x34c15c0030180000*/ 	FFMA R5, R12, R13, R12;
	/*08c8*/     /*0x14431c00307e0000*/ 	FFMA R12, R4, R5, RZ;
	/*08d0*/     /*0x30b35e0030080000*/ 	FFMA R13, R11, -R12, R4;
	/*08d8*/     /*0x14d31c0030180000*/ 	FFMA R12, R13, R5, R12;
	/*08e0*/     /*0x30b2de0030080000*/ 	FFMA R11, R11, -R12, R4;
	/*08e8*/     /*0x14b11c0030180000*/ 	FFMA R4, R11, R5, R12;
	/*08f0*/     /*0x04429c036000c000*/ 	SHL.W R10, R4, 0x1;
	/*08f8*/     /*0x28925c04c210e003*/ 	VADD.UD.U32.U8.ACC R9, R9, R10.B3, R8;
	/*0900*/     /*0xfc921c034800ffff*/ 	IADD R8, R9, 0xfffff;
	/*0908*/     /*0xf481dc031a0ec003*/ 	ISETP.GT.U32.AND P0, pt, R8, 0xfd, pt;
	/*0910*/     /*0x60a21c035800c000*/ 	SHR.U32.W R8, R10, 0x18;
	/*0918*/     /*0x600001e740000000*/ 	@P0 BRA 0x938;
	/*0920*/     /*0x20915d0348000000*/ 	IADD R5, R9, -R8;
	/*0928*/     /*0x10511ee340000000*/ 	ISCADD R4, R5, R4, 0x17;
	/*0930*/     /*0xa0001de740000004*/ 	BRA 0xa60;
	/*0938*/     /*0xf891dc23198ec003*/ 	ISETP.LE.AND P0, pt, R9, 0xfe, pt;
	/*0940*/     /*0x600001e740000000*/ 	@P0 BRA 0x960;
	/*0948*/     /*0x00411c023a000000*/ 	LOP32I.AND R4, R4, -0x80000000;
	/*0950*/     /*0x00411c4239fe0000*/ 	LOP32I.OR R4, R4, 0x7f800000;
	/*0958*/     /*0x00001de740000004*/ 	BRA 0xa60;
	/*0960*/     /*0xfc91dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R9, RZ, pt;
	/*0968*/     /*0xc00001e740000003*/ 	@P0 BRA 0xa60;
	/*0970*/     /*0xa091dc231b0effff*/ 	ISETP.GE.AND P0, pt, R9, 0xfffe8, pt;
	/*0978*/     /*0x400001e740000000*/ 	@P0 BRA 0x990;
	/*0980*/     /*0x00411c023a000000*/ 	LOP32I.AND R4, R4, -0x80000000;
	/*0988*/     /*0x40001de740000003*/ 	BRA 0xa60;
	/*0990*/     /*0x14b21c0030980000*/ 	FFMA.RM R8, R11, R5, R12;
	/*0998*/     /*0x14b29c0031180000*/ 	FFMA.RP R10, R11, R5, R12;
	/*09a0*/     /*0x14b2dc0031980000*/ 	FFMA.RZ R11, R11, R5, R12;
	/*09a8*/     /*0x25235f841c000000*/ 	I2I.S32.S32 R13, -R9;
	/*09b0*/     /*0x28815c00168e0000*/ 	FSET.NEU.AND R5, R8, R10, pt;
	/*09b8*/     /*0xfcb21c023801ffff*/ 	LOP32I.AND R8, R11, 0x7fffff;
	/*09c0*/     /*0xfcd1dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R13, RZ, pt;
	/*09c8*/     /*0x00411c023a000000*/ 	LOP32I.AND R4, R4, -0x80000000;
	/*09d0*/     /*0x25231f841c000000*/ 	I2I.S32.S32 R12, -R9;
	/*09d8*/     /*0x15215f841c000000*/ 	I2I.S32.S32 R5, -R5;
	/*09e0*/     /*0x00829c4238020000*/ 	LOP32I.OR R10, R8, 0x800000;
	/*09e8*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0xa18;
	/*09f0*/     /*0x809220034800c000*/ 	@!P0 IADD R8, R9, 0x20;
	/*09f8*/     /*0x20a2200360000000*/ 	@!P0 SHL.W R8, R10, R8;
	/*0a00*/     /*0x30a2a00358000000*/ 	@!P0 SHR.U32.W R10, R10, R12;
	/*0a08*/     /*0x07f220033110c000*/ 	@!P0 ICMP.EQ.U32 R8, RZ, 0x1, R8;
	/*0a10*/     /*0x2051604368000000*/ 	@!P0 LOP.OR R5, R5, R8;
	/*0a18*/     /*0x78a21c036000c000*/ 	SHL.W R8, R10, 0x1e;
	/*0a20*/     /*0x7c825c035800c000*/ 	SHR.U32.W R9, R8, 0x1f;
	/*0a28*/     /*0x04a21c036800c000*/ 	LOP.AND R8, R10, 0x1;
	/*0a30*/     /*0x24515c4368000000*/ 	LOP.OR R5, R5, R9;
	/*0a38*/     /*0x14815c0368000000*/ 	LOP.AND R5, R8, R5;
	/*0a40*/     /*0x04a21c035800c000*/ 	SHR.U32.W R8, R10, 0x1;
	/*0a48*/     /*0xfc51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R5, RZ, pt;
	/*0a50*/     /*0x048200034800c000*/ 	@P0 IADD R8, R8, 0x1;
	/*0a58*/     /*0x20411c4368000000*/ 	LOP.OR R4, R4, R8;
	/*0a60*/     /*0x00001de790000000*/ 	RET;
	/*0a68*/     /*0x00421c0239fe0000*/ 	LOP32I.AND R8, R4, 0x7f800000;
	/*0a70*/     /*0x00525c0239fe0000*/ 	LOP32I.AND R9, R5, 0x7f800000;
	/*0a78*/     /*0x24829d0348000000*/ 	IADD R10, R8, -R9;
	/*0a80*/     /*0x00821c020bfe0000*/ 	IADD32I R8, R8, -0x800000;
	/*0a88*/     /*0x00925c020bfe0000*/ 	IADD32I R9, R9, -0x800000;
	/*0a90*/     /*0x04a1dc23198e4000*/ 	ISETP.LE.AND P0, pt, R10, c [0x10] [0x0], pt;
	/*0a98*/     /*0x14a1dc231b004000*/ 	ISETP.GE.AND P0, pt, R10, c [0x10] [0x4], P0;
	/*0aa0*/     /*0x2481dc0319804000*/ 	ISETP.LE.U32.AND P0, pt, R8, c [0x10] [0x8], P0;
	/*0aa8*/     /*0x2491dc0319804000*/ 	ISETP.LE.U32.AND P0, pt, R9, c [0x10] [0x8], P0;
	/*0ab0*/     /*0xc00021e740000001*/ 	@!P0 BRA 0xb28;
	/*0ab8*/     /*0xfc515c023a01ffff*/ 	LOP32I.AND R5, R5, -0x7f800001;
	/*0ac0*/     /*0xfc425c023a01ffff*/ 	LOP32I.AND R9, R4, -0x7f800001;
	/*0ac8*/     /*0x00515c4238fe0000*/ 	LOP32I.OR R5, R5, 0x3f800000;
	/*0ad0*/     /*0x00925c4238fe0000*/ 	LOP32I.OR R9, R9, 0x3f800000;
	/*0ad8*/     /*0x10521c00c8000000*/ 	MUFU.RCP R8, R5;
	/*0ae0*/     /*0x04511e0030108000*/ 	FFMA R4, R5, -R8, c [0x10] [0x0];
	/*0ae8*/     /*0x10811c0030100000*/ 	FFMA R4, R8, R4, R8;
	/*0af0*/     /*0x10921c00307e0000*/ 	FFMA R8, R9, R4, RZ;
	/*0af8*/     /*0x2052de0030120000*/ 	FFMA R11, R5, -R8, R9;
	/*0b00*/     /*0x10b21c0030100000*/ 	FFMA R8, R11, R4, R8;
	/*0b08*/     /*0x20515e0030120000*/ 	FFMA R5, R5, -R8, R9;
	/*0b10*/     /*0x10511c0030100000*/ 	FFMA R4, R5, R4, R8;
	/*0b18*/     /*0x10a11c0348000000*/ 	IADD R4, R10, R4;
	/*0b20*/     /*0x20001de740000000*/ 	BRA 0xb30;
	/*0b28*/     /*0x400100075003ffef*/ 	CAL 0x700;
	/*0b30*/     /*0x00001de790000000*/ 	RET;
	/*0b38*/     /*0x00425c020bcc0000*/ 	IADD32I R9, R4, -0xd000000;
	/*0b40*/     /*0x3491dc03198e4000*/ 	ISETP.LE.U32.AND P0, pt, R9, c [0x10] [0xc], pt;
	/*0b48*/     /*0x200001e740000002*/ 	@P0 BRA 0xbd8;
	/*0b50*/     /*0xfc425c0239ffffff*/ 	LOP32I.AND R9, R4, 0x7fffffff;
	/*0b58*/     /*0xfc91dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, RZ, pt;
	/*0b60*/     /*0x000021e740000003*/ 	@!P0 BRA 0xc28;
	/*0b68*/     /*0xfc41dc00288e0000*/ 	FSETP.LT.FTZ.AND P0, pt, R4, RZ, pt;
	/*0b70*/     /*0x400021e740000000*/ 	@!P0 BRA 0xb88;
	/*0b78*/     /*0xfc011de219ffffff*/ 	MOV32I R4, 0x7fffffff;
	/*0b80*/     /*0x80001de740000002*/ 	BRA 0xc28;
	/*0b88*/     /*0x0041dc80298edfe0*/ 	FSETP.LE.FTZ.AND P0, pt, |R4|, 0x7f800, pt;
	/*0b90*/     /*0x11225c4410800000*/ 	F2F.FTZ.PASS R9, |R4|;
	/*0b98*/     /*0x400001e740000000*/ 	@P0 BRA 0xbb0;
	/*0ba0*/     /*0x00411c205000cfe0*/ 	FADD.FTZ R4, R4, 0x3f800;
	/*0ba8*/     /*0xe0001de740000001*/ 	BRA 0xc28;
	/*0bb0*/     /*0x0091dc00290edfe0*/ 	FSETP.EQ.FTZ.AND P0, pt, R9, 0x7f800, pt;
	/*0bb8*/     /*0xa00001e740000001*/ 	@P0 BRA 0xc28;
	/*0bc0*/     /*0x00411c00307ed7e0*/ 	FFMA R4, R4, 0x5f800, RZ;
	/*0bc8*/     /*0x1c71dc040c0e0000*/ 	PSETP.AND.AND P0, pt, pt, pt, pt;
	/*0bd0*/     /*0x20001de740000000*/ 	BRA 0xbe0;
	/*0bd8*/     /*0x1cf1dc040c0e0000*/ 	PSETP.AND.AND P0, pt, pt, pt, !pt;
	/*0be0*/     /*0x14425c00c8000000*/ 	MUFU.RSQ R9, R4;
	/*0be8*/     /*0x10929c4058000000*/ 	FMUL.FTZ R10, R9, R4;
	/*0bf0*/     /*0x00925c405800cfc0*/ 	FMUL.FTZ R9, R9, 0x3f000;
	/*0bf8*/     /*0x44a2de0030128000*/ 	FFMA R11, R10, -R9, c [0x10] [0x10];
	/*0c00*/     /*0x2ca29c0030140000*/ 	FFMA R10, R10, R11, R10;
	/*0c08*/     /*0x2c925c0030120000*/ 	FFMA R9, R9, R11, R9;
	/*0c10*/     /*0x28a11e0030080000*/ 	FFMA R4, R10, -R10, R4;
	/*0c18*/     /*0x24411c0030140000*/ 	FFMA R4, R4, R9, R10;
	/*0c20*/     /*0x004100405800cbe0*/ 	@P0 FMUL.FTZ R4, R4, 0x2f800;
	/*0c28*/     /*0x00001de790000000*/ 	RET;
		...............................................................


		Function : _Z12ReducerCountPcS_P4int4P4int2PiS4_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		............................................................


		Function : _Z7ReducerPcS_P4int4P4int2PiS4_S4_S_S_S1_S3_S4_iii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x98009c042c000000*/ 	S2R R2, SR_CTAid_Y;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x60001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x18], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0x10009ca350004002*/ 	IMUL R2, R0, c [0x0] [0x84];
	/*0038*/     /*0x0021dc23188e4002*/ 	ISETP.LT.AND P0, pt, R2, c [0x0] [0x80], pt;
	/*0040*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0048*/     /*0x10029de218000000*/ 	MOV32I R10, 0x4;
	/*0050*/     /*0x1001dce35000c000*/ 	IMUL.HI R7, R0, 0x4;
	/*0058*/     /*0xa002dde428004001*/ 	MOV R11, c [0x0] [0x68];
	/*0060*/     /*0x40009ca320158001*/ 	IMAD R2.CC, R0, R10, c [0x0] [0x50];
	/*0068*/     /*0x5070dc4348004001*/ 	IADD.X R3, R7, c [0x0] [0x54];
	/*0070*/     /*0x00021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x40];
	/*0078*/     /*0x00211c8584000000*/ 	LD.E R4, [R2];
	/*0080*/     /*0x10725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x44];
	/*0088*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0090*/     /*0x40415ce35000c000*/ 	IMUL.HI R5, R4, 0x10;
	/*0098*/     /*0x40411ca32017c000*/ 	IMAD R4.CC, R4, 0x10, R11;
	/*00a0*/     /*0xb0515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x6c];
	/*00a8*/     /*0x20021ca320158001*/ 	IMAD R8.CC, R0, R10, c [0x0] [0x48];
	/*00b0*/     /*0x00419c8594000000*/ 	ST.E [R4], R6;
	/*00b8*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*00c0*/     /*0x30725c4348004001*/ 	IADD.X R9, R7, c [0x0] [0x4c];
	/*00c8*/     /*0x00801c8584000000*/ 	LD.E R0, [R8];
	/*00d0*/     /*0x40211ca32017c000*/ 	IMAD R4.CC, R2, 0x10, R11;
	/*00d8*/     /*0x40209ce35000c000*/ 	IMUL.HI R2, R2, 0x10;
	/*00e0*/     /*0xb0215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x6c];
	/*00e8*/     /*0x20401c8594000000*/ 	ST.E [R4+0x8], R0;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
		...................................................................



