	code for sm_20
		Function : _Z11dprintstats5Graph
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0xe0105d034800c000*/ 	IADD R1, R1, -0x38;
	/*0010*/     /*0x24001de218000000*/ 	MOV32I R0, 0x9;
	/*0018*/     /*0x93f1dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, RZ, c [0x0] [0x24], pt;
	/*0020*/     /*0x7c1fdc05c8000000*/ 	STL.U8 [R1+0x1f], RZ;
	/*0028*/     /*0x78101c05c8000000*/ 	STL.U8 [R1+0x1e], R0;
	/*0030*/     /*0xc00021e740000005*/ 	@!P0 BRA 0x1a8;
	/*0038*/     /*0xfc059de428000000*/ 	MOV R22, RZ;
	/*0040*/     /*0xfc05dde428000000*/ 	MOV R23, RZ;
	/*0048*/     /*0xe0041de428004001*/ 	MOV R16, c [0x0] [0x78];
	/*0050*/     /*0xf0045de428004001*/ 	MOV R17, c [0x0] [0x7c];
	/*0058*/     /*0xc0049de428004001*/ 	MOV R18, c [0x0] [0x70];
	/*0060*/     /*0xd004dde428004001*/ 	MOV R19, c [0x0] [0x74];
	/*0068*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0070*/     /*0x10051de428007800*/ 	MOV R20, c [0xe] [0x4];
	/*0078*/     /*0xfc055de428000000*/ 	MOV R21, RZ;
	/*0080*/     /*0xc1611c0348014000*/ 	IADD R4.CC, R22, c [0x0] [0x30];
	/*0088*/     /*0x01201c8584000000*/ 	LD.E R0, [R18];
	/*0090*/     /*0x9021dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0098*/     /*0xd1715c4348004000*/ 	IADD.X R5, R23, c [0x0] [0x34];
	/*00a0*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*00a8*/     /*0x0c03dc031b0e0000*/ 	ISETP.GE.U32.AND P1, pt, R0, R3, pt;
	/*00b0*/     /*0x0120e48594000000*/ 	@!P1 ST.E [R18], R3;
	/*00b8*/     /*0x800001e740000000*/ 	@P0 BRA 0xe0;
	/*00c0*/     /*0xe1611c0348014000*/ 	IADD R4.CC, R22, c [0x0] [0x38];
	/*00c8*/     /*0xf1715c4348004000*/ 	IADD.X R5, R23, c [0x0] [0x3c];
	/*00d0*/     /*0x00401c8584000000*/ 	LD.E R0, [R4];
	/*00d8*/     /*0x00001de740000002*/ 	BRA 0x160;
	/*00e0*/     /*0x3801dde218000001*/ 	MOV32I R7, 0x4e;
	/*00e8*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*00f0*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*00f8*/     /*0x80115c034800c000*/ 	IADD R5, R1, 0x20;
	/*0100*/     /*0x80151ca5c8000000*/ 	STL.64 [R1+0x20], R20;
	/*0108*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0110*/     /*0xa011dc85c8000000*/ 	STL [R1+0x28], R7;
	/*0118*/     /*0x20401c0320004000*/ 	IMAD.U32.U32 R0, R4, c [0x0] [0x8], R0;
	/*0120*/     /*0x10519c0348014000*/ 	IADD R6.CC, R5, c [0x0] [0x4];
	/*0128*/     /*0xc0109ca5c8000000*/ 	STL.64 [R1+0x30], R2;
	/*0130*/     /*0xb0101c85c8000000*/ 	STL [R1+0x2c], R0;
	/*0138*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0140*/     /*0x00011de428007800*/ 	MOV R4, c [0xe] [0x0];
	/*0148*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0150*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0158*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*0160*/     /*0x0100dc8584000000*/ 	LD.E R3, [R16];
	/*0168*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*0170*/     /*0x11659c034801c000*/ 	IADD R22.CC, R22, 0x4;
	/*0178*/     /*0x9021dc031a8e4000*/ 	ISETP.NE.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0180*/     /*0xfd75dc4348000000*/ 	IADD.X R23, R23, RZ;
	/*0188*/     /*0x0033dc031b0e0000*/ 	ISETP.GE.U32.AND P1, pt, R3, R0, pt;
	/*0190*/     /*0x0100248594000000*/ 	@!P1 ST.E [R16], R0;
	/*0198*/     /*0x800001e74003fffb*/ 	@P0 BRA 0x80;
	/*01a0*/     /*0x80001de740000000*/ 	BRA 0x1c8;
	/*01a8*/     /*0xe0041de428004001*/ 	MOV R16, c [0x0] [0x78];
	/*01b0*/     /*0xf0045de428004001*/ 	MOV R17, c [0x0] [0x7c];
	/*01b8*/     /*0xc0049de428004001*/ 	MOV R18, c [0x0] [0x70];
	/*01c0*/     /*0xd004dde428004001*/ 	MOV R19, c [0x0] [0x74];
	/*01c8*/     /*0x93f1dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, RZ, c [0x0] [0x24], pt;
	/*01d0*/     /*0x200021e740000002*/ 	@!P0 BRA 0x260;
	/*01d8*/     /*0x80011de428004001*/ 	MOV R4, c [0x0] [0x60];
	/*01e0*/     /*0x90015de428004001*/ 	MOV R5, c [0x0] [0x64];
	/*01e8*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*01f0*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*01f8*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*0200*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*0208*/     /*0x400001e740000000*/ 	@P0 BRA 0x220;
	/*0210*/     /*0x0831dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R3, R2, pt;
	/*0218*/     /*0x200021e740000000*/ 	@!P0 BRA 0x228;
	/*0220*/     /*0x0800dde428000000*/ 	MOV R3, R2;
	/*0228*/     /*0x04001c034800c000*/ 	IADD R0, R0, 0x1;
	/*0230*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*0238*/     /*0x0c009de428000000*/ 	MOV R2, R3;
	/*0240*/     /*0x9001dc031a8e4000*/ 	ISETP.NE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0248*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0250*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x1f8;
	/*0258*/     /*0x20001de740000000*/ 	BRA 0x268;
	/*0260*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0268*/     /*0x78101c034800c000*/ 	IADD R0, R1, 0x1e;
	/*0270*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0278*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0280*/     /*0x40011de428007800*/ 	MOV R4, c [0xe] [0x10];
	/*0288*/     /*0x10051c0348014000*/ 	IADD R20.CC, R0, c [0x0] [0x4];
	/*0290*/     /*0x00101c034800c000*/ 	IADD R0, R1, 0x0;
	/*0298*/     /*0x2010dc85c8000000*/ 	STL [R1+0x8], R3;
	/*02a0*/     /*0xfff55c4348000000*/ 	IADD.X R21, RZ, RZ;
	/*02a8*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*02b0*/     /*0x00151ca5c8000000*/ 	STL.64 [R1], R20;
	/*02b8*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*02c0*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*02c8*/     /*0x00101c034800c000*/ 	IADD R0, R1, 0x0;
	/*02d0*/     /*0xa000dde428004000*/ 	MOV R3, c [0x0] [0x28];
	/*02d8*/     /*0x00151ca5c8000000*/ 	STL.64 [R1], R20;
	/*02e0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*02e8*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*02f0*/     /*0x2010dc85c8000000*/ 	STL [R1+0x8], R3;
	/*02f8*/     /*0x50011de428007800*/ 	MOV R4, c [0xe] [0x14];
	/*0300*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0308*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0310*/     /*0xa1311c0418004000*/ 	I2F.F64.U32 R4, c [0x0] [0x28];
	/*0318*/     /*0x00151ca5c8000000*/ 	STL.64 [R1], R20;
	/*0320*/     /*0x91319c0418004000*/ 	I2F.F64.U32 R6, c [0x0] [0x24];
	/*0328*/     /*0x8001000750000014*/ 	CAL 0x850;
	/*0330*/     /*0x01201c8584000000*/ 	LD.E R0, [R18];
	/*0338*/     /*0x0010dc034800c000*/ 	IADD R3, R1, 0x0;
	/*0340*/     /*0x10059de428000000*/ 	MOV R22, R4;
	/*0348*/     /*0x1405dde428000000*/ 	MOV R23, R5;
	/*0350*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0358*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0360*/     /*0x20159ca5c8000000*/ 	STL.64 [R1+0x8], R22;
	/*0368*/     /*0x60011de428007800*/ 	MOV R4, c [0xe] [0x18];
	/*0370*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0378*/     /*0x40101c85c8000000*/ 	STL [R1+0x10], R0;
	/*0380*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0388*/     /*0x01001c8584000000*/ 	LD.E R0, [R16];
	/*0390*/     /*0x0010dc034800c000*/ 	IADD R3, R1, 0x0;
	/*0398*/     /*0x20159ca5c8000000*/ 	STL.64 [R1+0x8], R22;
	/*03a0*/     /*0x00151ca5c8000000*/ 	STL.64 [R1], R20;
	/*03a8*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*03b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*03b8*/     /*0x70011de428007800*/ 	MOV R4, c [0xe] [0x1c];
	/*03c0*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*03c8*/     /*0x40101c85c8000000*/ 	STL [R1+0x10], R0;
	/*03d0*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*03d8*/     /*0x00101c034800c000*/ 	IADD R0, R1, 0x0;
	/*03e0*/     /*0x00151ca5c8000000*/ 	STL.64 [R1], R20;
	/*03e8*/     /*0x20109c85c8000000*/ 	STL [R1+0x8], R2;
	/*03f0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*03f8*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*0400*/     /*0x80011de428007800*/ 	MOV R4, c [0xe] [0x20];
	/*0408*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0410*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0418*/     /*0x00001de780000000*/ 	EXIT;
	/*0420*/     /*0x0470dc036000c000*/ 	SHL.W R3, R7, 0x1;
	/*0428*/     /*0x04501c036000c000*/ 	SHL.W R0, R5, 0x1;
	/*0430*/     /*0x10029de428000000*/ 	MOV R10, R4;
	/*0438*/     /*0x1402dde428000000*/ 	MOV R11, R5;
	/*0440*/     /*0x5430dc035800c000*/ 	SHR.U32.W R3, R3, 0x15;
	/*0448*/     /*0x54001c035800c000*/ 	SHR.U32.W R0, R0, 0x15;
	/*0450*/     /*0x18021de428000000*/ 	MOV R8, R6;
	/*0458*/     /*0xfc331c034800ffff*/ 	IADD R12, R3, 0xfffff;
	/*0460*/     /*0xfc035c034800ffff*/ 	IADD R13, R0, 0xfffff;
	/*0468*/     /*0x1c025de428000000*/ 	MOV R9, R7;
	/*0470*/     /*0xf4c1dc031a0ec01f*/ 	ISETP.GT.U32.AND P0, pt, R12, 0x7fd, pt;
	/*0478*/     /*0xf4d1dc031a20c01f*/ 	ISETP.GT.U32.OR P0, pt, R13, 0x7fd, P0;
	/*0480*/     /*0x400021e740000005*/ 	@!P0 BRA 0x5d8;
	/*0488*/     /*0x00a1dc81198edffc*/ 	DSETP.LE.AND P0, pt, |R10|, 0x7ff00, pt;
	/*0490*/     /*0x400001e740000000*/ 	@P0 BRA 0x4a8;
	/*0498*/     /*0x00515c4238002000*/ 	LOP32I.OR R5, R5, 0x80000;
	/*04a0*/     /*0x80001de74000000e*/ 	BRA 0x848;
	/*04a8*/     /*0x0081dc81198edffc*/ 	DSETP.LE.AND P0, pt, |R8|, 0x7ff00, pt;
	/*04b0*/     /*0x600001e740000000*/ 	@P0 BRA 0x4d0;
	/*04b8*/     /*0x00715c4238002000*/ 	LOP32I.OR R5, R7, 0x80000;
	/*04c0*/     /*0x18011de428000000*/ 	MOV R4, R6;
	/*04c8*/     /*0xe0001de74000000d*/ 	BRA 0x848;
	/*04d0*/     /*0xfca3dc01190e0000*/ 	DSETP.EQ.AND P1, pt, R10, RZ, pt;
	/*04d8*/     /*0xfc85dc01190e0000*/ 	DSETP.EQ.AND P2, pt, R8, RZ, pt;
	/*04e0*/     /*0x0811dc040c0e0000*/ 	PSETP.AND.AND P0, pt, pt, P2, P1;
	/*04e8*/     /*0x800001e740000000*/ 	@P0 BRA 0x510;
	/*04f0*/     /*0x00a7dc81190edffc*/ 	DSETP.EQ.AND P3, pt, |R10|, 0x7ff00, pt;
	/*04f8*/     /*0x0081dc81190edffc*/ 	DSETP.EQ.AND P0, pt, |R8|, 0x7ff00, pt;
	/*0500*/     /*0x80002de740000000*/ 	@!P3 BRA 0x528;
	/*0508*/     /*0x600021e740000000*/ 	@!P0 BRA 0x528;
	/*0510*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0518*/     /*0x00015de21bffe000*/ 	MOV32I R5, -0x80000;
	/*0520*/     /*0x80001de74000000c*/ 	BRA 0x848;
	/*0528*/     /*0x4401dc040c0e0000*/ 	PSETP.OR.AND P0, pt, pt, P1, P0;
	/*0530*/     /*0x800021e740000000*/ 	@!P0 BRA 0x558;
	/*0538*/     /*0x14701c8368000000*/ 	LOP.XOR R0, R7, R5;
	/*0540*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0548*/     /*0x00015c023a000000*/ 	LOP32I.AND R5, R0, -0x80000000;
	/*0550*/     /*0xc0001de74000000b*/ 	BRA 0x848;
	/*0558*/     /*0x4831dc040c0e0000*/ 	PSETP.OR.AND P0, pt, pt, P2, P3;
	/*0560*/     /*0xa00021e740000000*/ 	@!P0 BRA 0x590;
	/*0568*/     /*0x14701c8368000000*/ 	LOP.XOR R0, R7, R5;
	/*0570*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0578*/     /*0x00001c023a000000*/ 	LOP32I.AND R0, R0, -0x80000000;
	/*0580*/     /*0x00015c4239ffc000*/ 	LOP32I.OR R5, R0, 0x7ff00000;
	/*0588*/     /*0xe0001de74000000a*/ 	BRA 0x848;
	/*0590*/     /*0xfcd1dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R13, RZ, pt;
	/*0598*/     /*0x00a120015000d0d4*/ 	@!P0 DMUL R4, R10, 0x43500;
	/*05a0*/     /*0x2805a1e21bffffff*/ 	@!P0 MOV32I R22, -0x36;
	/*05a8*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*05b0*/     /*0xfcc1dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R12, RZ, pt;
	/*05b8*/     /*0x800001e740000000*/ 	@P0 BRA 0x5e0;
	/*05c0*/     /*0x00819c015000d0d4*/ 	DMUL R6, R8, 0x43500;
	/*05c8*/     /*0xd9659c034800c000*/ 	IADD R22, R22, 0x36;
	/*05d0*/     /*0x20001de740000000*/ 	BRA 0x5e0;
	/*05d8*/     /*0xfc059de428000000*/ 	MOV R22, RZ;
	/*05e0*/     /*0x04325c034800fff0*/ 	IADD R9, R3, 0xffc01;
	/*05e8*/     /*0x04021de218000000*/ 	MOV32I R8, 0x1;
	/*05f0*/     /*0x00039de218000000*/ 	MOV32I R14, 0x0;
	/*05f8*/     /*0x0003dde218ffc000*/ 	MOV32I R15, 0x3ff00000;
	/*0600*/     /*0x1c91de8341000000*/ 	ISCADD R7, -R9, R7, 0x14;
	/*0608*/     /*0x04031c034800fff0*/ 	IADD R12, R0, 0xffc01;
	/*0610*/     /*0x0c001d0348000000*/ 	IADD R0, R0, -R3;
	/*0618*/     /*0x18725c00c8000000*/ 	MUFU.RCP64H R9, R7;
	/*0620*/     /*0x14c15e8341000000*/ 	ISCADD R5, -R12, R5, 0x14;
	/*0628*/     /*0x20629e01201c0000*/ 	DFMA R10, R6, -R8, R14;
	/*0630*/     /*0x20a31c0120100000*/ 	DFMA R12, R10, R8, R8;
	/*0638*/     /*0x28a29c0150000000*/ 	DMUL R10, R10, R10;
	/*0640*/     /*0x20421c0150000000*/ 	DMUL R8, R4, R8;
	/*0648*/     /*0x30a29c0120180000*/ 	DFMA R10, R10, R12, R12;
	/*0650*/     /*0x20631e0120080000*/ 	DFMA R12, R6, -R8, R4;
	/*0658*/     /*0x28639e01201c0000*/ 	DFMA R14, R6, -R10, R14;
	/*0660*/     /*0x28c21c0120100000*/ 	DFMA R8, R12, R10, R8;
	/*0668*/     /*0x28e29c0120140000*/ 	DFMA R10, R14, R10, R10;
	/*0670*/     /*0x20619e0120080000*/ 	DFMA R6, R6, -R8, R4;
	/*0678*/     /*0x28611c0120100000*/ 	DFMA R4, R6, R10, R8;
	/*0680*/     /*0x04531c036000c000*/ 	SHL.W R12, R5, 0x1;
	/*0688*/     /*0x54c31c035800c000*/ 	SHR.U32.W R12, R12, 0x15;
	/*0690*/     /*0x30059c64c22ce406*/ 	VADD.ACC R22, R0, R12, R22;
	/*0698*/     /*0xfd601c034800ffff*/ 	IADD R0, R22, 0xfffff;
	/*06a0*/     /*0xf401dc031a0ec01f*/ 	ISETP.GT.U32.AND P0, pt, R0, 0x7fd, pt;
	/*06a8*/     /*0x600001e740000000*/ 	@P0 BRA 0x6c8;
	/*06b0*/     /*0x31601d0348000000*/ 	IADD R0, R22, -R12;
	/*06b8*/     /*0x14015e8340000000*/ 	ISCADD R5, R0, R5, 0x14;
	/*06c0*/     /*0x00001de740000006*/ 	BRA 0x848;
	/*06c8*/     /*0x05601c034800fff0*/ 	IADD R0, R22, 0xffc01;
	/*06d0*/     /*0xfc01dc23198ec00f*/ 	ISETP.LE.AND P0, pt, R0, 0x3ff, pt;
	/*06d8*/     /*0x800001e740000000*/ 	@P0 BRA 0x700;
	/*06e0*/     /*0x00501c023a000000*/ 	LOP32I.AND R0, R5, -0x80000000;
	/*06e8*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*06f0*/     /*0x00015c4239ffc000*/ 	LOP32I.OR R5, R0, 0x7ff00000;
	/*06f8*/     /*0x20001de740000005*/ 	BRA 0x848;
	/*0700*/     /*0x3001dc231b0effef*/ 	ISETP.GE.AND P0, pt, R0, 0xffbcc, pt;
	/*0708*/     /*0x00515c023a000000*/ 	LOP32I.AND R5, R5, -0x80000000;
	/*0710*/     /*0x400001e740000000*/ 	@P0 BRA 0x728;
	/*0718*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0720*/     /*0x80001de740000004*/ 	BRA 0x848;
	/*0728*/     /*0x28631c0120900000*/ 	DFMA.RM R12, R6, R10, R8;
	/*0730*/     /*0x5920df841c000000*/ 	I2I.S32.S32 R3, -R22;
	/*0738*/     /*0x28639c0121100000*/ 	DFMA.RP R14, R6, R10, R8;
	/*0740*/     /*0x7c31dc23198ec000*/ 	ISETP.LE.AND P0, pt, R3, 0x1f, pt;
	/*0748*/     /*0x28619c0121900000*/ 	DFMA.RZ R6, R6, R10, R8;
	/*0750*/     /*0x38c3dc011a8e0000*/ 	DSETP.NE.AND P1, pt, R12, R14, pt;
	/*0758*/     /*0xfc701c0238003fff*/ 	LOP32I.AND R0, R7, 0xfffff;
	/*0760*/     /*0x00001c4238004000*/ 	LOP32I.OR R0, R0, 0x100000;
	/*0768*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x798;
	/*0770*/     /*0x5920e3841c000000*/ 	@!P0 I2I.S32.S32 R3, -R22;
	/*0778*/     /*0xfc63e0231aa20000*/ 	@!P0 ISETP.NE.OR P1, pt, R6, RZ, P1;
	/*0780*/     /*0x0001a1e428000000*/ 	@!P0 MOV R6, R0;
	/*0788*/     /*0xfc0021e428000000*/ 	@!P0 MOV R0, RZ;
	/*0790*/     /*0x8030e0034800ffff*/ 	@!P0 IADD R3, R3, 0xfffe0;
	/*0798*/     /*0xfc31dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R3, RZ, pt;
	/*07a0*/     /*0xe00081e740000000*/ 	@P0 BRA.U 0x7e0;
	/*07a8*/     /*0x803122034800c000*/ 	@!P0 IADD R4, -R3, 0x20;
	/*07b0*/     /*0x0c61e00358000000*/ 	@!P0 SHR.U32.W R7, R6, R3;
	/*07b8*/     /*0x1061a00360000000*/ 	@!P0 SHL.W R6, R6, R4;
	/*07c0*/     /*0x1001200360000000*/ 	@!P0 SHL.W R4, R0, R4;
	/*07c8*/     /*0x0c00200358000000*/ 	@!P0 SHR.U32.W R0, R0, R3;
	/*07d0*/     /*0xfc63e0231aa20000*/ 	@!P0 ISETP.NE.OR P1, pt, R6, RZ, P1;
	/*07d8*/     /*0x1071a04368000000*/ 	@!P0 LOP.OR R6, R7, R4;
	/*07e0*/     /*0x0460dc035800c000*/ 	SHR.U32.W R3, R6, 0x1;
	/*07e8*/     /*0x7c011c036000c000*/ 	SHL.W R4, R0, 0x1f;
	/*07f0*/     /*0x10311c4368000000*/ 	LOP.OR R4, R3, R4;
	/*07f8*/     /*0x0460dc036800c000*/ 	LOP.AND R3, R6, 0x1;
	/*0800*/     /*0x0441dc036800c000*/ 	LOP.AND R7, R4, 0x1;
	/*0808*/     /*0xfc71dc231aa20000*/ 	ISETP.NE.OR P0, pt, R7, RZ, P1;
	/*0810*/     /*0xfc31dc231a800000*/ 	ISETP.NE.AND P0, pt, R3, RZ, P0;
	/*0818*/     /*0x0400dc035800c000*/ 	SHR.U32.W R3, R0, 0x1;
	/*0820*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x840;
	/*0828*/     /*0x044100034800c000*/ 	@P0 IADD R4, R4, 0x1;
	/*0830*/     /*0x043000034800c000*/ 	@P0 IADD R0, R3, 0x1;
	/*0838*/     /*0x0c00c02331080000*/ 	@P0 ICMP.EQ R3, R0, R3, R4;
	/*0840*/     /*0x0c515c4368000000*/ 	LOP.OR R5, R5, R3;
	/*0848*/     /*0x00001de790000000*/ 	RET;
	/*0850*/     /*0x00521c0239ffc000*/ 	LOP32I.AND R8, R5, 0x7ff00000;
	/*0858*/     /*0x00701c0239ffc000*/ 	LOP32I.AND R0, R7, 0x7ff00000;
	/*0860*/     /*0x0481dc03198e4000*/ 	ISETP.LE.U32.AND P0, pt, R8, c [0x10] [0x0], pt;
	/*0868*/     /*0xfc01dc0319200000*/ 	ISETP.EQ.U32.OR P0, pt, R0, RZ, P0;
	/*0870*/     /*0x800021e740000000*/ 	@!P0 BRA 0x898;
	/*0878*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*0880*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0888*/     /*0xfc039de428000000*/ 	MOV R14, RZ;
	/*0890*/     /*0xe0001de740000000*/ 	BRA 0x8d0;
	/*0898*/     /*0x106fdd0348010000*/ 	IADD RZ.CC, R6, -R4;
	/*08a0*/     /*0xfc739c0238003fff*/ 	LOP32I.AND R14, R7, 0xfffff;
	/*08a8*/     /*0xfc501c0238003fff*/ 	LOP32I.AND R0, R5, 0xfffff;
	/*08b0*/     /*0x0080dc020bf2c000*/ 	IADD32I R3, R8, -0x3500000;
	/*08b8*/     /*0x00e1dc431a0e0000*/ 	ISETP.GT.U32.X.AND P0, pt, R14, R0, pt;
	/*08c0*/     /*0x18001de428000000*/ 	MOV R0, R6;
	/*08c8*/     /*0x0080c0020bf28000*/ 	@P0 IADD32I R3, R8, -0x3600000;
	/*08d0*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*08d8*/     /*0x18725c00c8000000*/ 	MUFU.RCP64H R9, R7;
	/*08e0*/     /*0x00031de218000000*/ 	MOV32I R12, 0x0;
	/*08e8*/     /*0x00035de218ffc000*/ 	MOV32I R13, 0x3ff00000;
	/*08f0*/     /*0x38339c4368000000*/ 	LOP.OR R14, R3, R14;
	/*08f8*/     /*0xe000000760000001*/ 	SSY 0x978;
	/*0900*/     /*0x18829e0120180000*/ 	DFMA R10, R8, -R6, R12;
	/*0908*/     /*0x28821c0120100000*/ 	DFMA R8, R8, R10, R8;
	/*0910*/     /*0x18831e0120180000*/ 	DFMA R12, R8, -R6, R12;
	/*0918*/     /*0x10829c0150000000*/ 	DMUL R10, R8, R4;
	/*0920*/     /*0x30821c0120100000*/ 	DFMA R8, R8, R12, R8;
	/*0928*/     /*0x18a31e0120080000*/ 	DFMA R12, R10, -R6, R4;
	/*0930*/     /*0x30821c0120140000*/ 	DFMA R8, R8, R12, R10;
	/*0938*/     /*0x18829e0120080000*/ 	DFMA R10, R8, -R6, R4;
	/*0940*/     /*0x00afdd0348010000*/ 	IADD RZ.CC, R10, -R0;
	/*0948*/     /*0xfcb01c0239ffffff*/ 	LOP32I.AND R0, R11, 0x7fffffff;
	/*0950*/     /*0x3801dc431b0e0000*/ 	ISETP.GE.U32.X.AND P0, pt, R0, R14, pt;
	/*0958*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0960*/     /*0xe00100075003ffea*/ 	CAL 0x420;
	/*0968*/     /*0x10021de428000000*/ 	MOV R8, R4;
	/*0970*/     /*0x14025df428000000*/ 	MOV.S R9, R5;
	/*0978*/     /*0x20011de428000000*/ 	MOV R4, R8;
	/*0980*/     /*0x24015de428000000*/ 	MOV R5, R9;
	/*0988*/     /*0x00001de790000000*/ 	RET;
		......................................


		Function : _Z14dcomputelevels5GraphPb
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x40105d034800c001*/ 	IADD R1, R1, -0x50;
	/*0020*/     /*0xa00000076000000d*/ 	SSY 0x390;
	/*0028*/     /*0x20041c0320044000*/ 	IMAD.U32.U32 R16, R0, c [0x0] [0x8], R2;
	/*0030*/     /*0x9101dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R16, c [0x0] [0x24], pt;
	/*0038*/     /*0x200001e74000000d*/ 	@P0 BRA 0x388;
	/*0040*/     /*0x09061e036000c000*/ 	SHL R24, R16, 0x2;
	/*0048*/     /*0x11065c435000c000*/ 	IMUL.U32.U32.HI R25, R16, 0x4;
	/*0050*/     /*0xc1849c0348014000*/ 	IADD R18.CC, R24, c [0x0] [0x30];
	/*0058*/     /*0xd194dc4348004000*/ 	IADD.X R19, R25, c [0x0] [0x34];
	/*0060*/     /*0x81809c0348014001*/ 	IADD R2.CC, R24, c [0x0] [0x60];
	/*0068*/     /*0x01259c8584000000*/ 	LD.E R22, [R18];
	/*0070*/     /*0x9190dc4348004001*/ 	IADD.X R3, R25, c [0x0] [0x64];
	/*0078*/     /*0x0025dc8584000000*/ 	LD.E R23, [R2];
	/*0080*/     /*0xfd61dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R22, RZ, pt;
	/*0088*/     /*0xc00001e74000000b*/ 	@P0 BRA 0x380;
	/*0090*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*0098*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00a0*/     /*0x10051de428007800*/ 	MOV R20, c [0xe] [0x4];
	/*00a8*/     /*0xfc055de428000000*/ 	MOV R21, RZ;
	/*00b0*/     /*0xa00000077000000a*/ 	PCNT 0x360;
	/*00b8*/     /*0x01201c8584000000*/ 	LD.E R0, [R18];
	/*00c0*/     /*0xe000000760000006*/ 	SSY 0x280;
	/*00c8*/     /*0x4401dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R0, R17, pt;
	/*00d0*/     /*0xe00001e740000004*/ 	@P0 BRA 0x210;
	/*00d8*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*00e0*/     /*0x0000000760000003*/ 	SSY 0x1a8;
	/*00e8*/     /*0x400001e740000001*/ 	@P0 BRA 0x140;
	/*00f0*/     /*0x01811c0348014001*/ 	IADD R4.CC, R24, c [0x0] [0x40];
	/*00f8*/     /*0x11915c4348004001*/ 	IADD.X R5, R25, c [0x0] [0x44];
	/*0100*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*0108*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*0110*/     /*0xa00001e740000000*/ 	@P0 BRA 0x140;
	/*0118*/     /*0x20011de428004001*/ 	MOV R4, c [0x0] [0x48];
	/*0120*/     /*0x10301c435000c000*/ 	IMUL.U32.U32.HI R0, R3, 0x4;
	/*0128*/     /*0x10311c032009c000*/ 	IMAD.U32.U32 R4.CC, R3, 0x4, R4;
	/*0130*/     /*0x30015c4348004001*/ 	IADD.X R5, R0, c [0x0] [0x4c];
	/*0138*/     /*0x00401c9584000000*/ 	LD.E.S R0, [R4];
	/*0140*/     /*0xe010dc034800c000*/ 	IADD R3, R1, 0x38;
	/*0148*/     /*0x30101c85c8000001*/ 	STL [R1+0x4c], R0;
	/*0150*/     /*0xe0151ca5c8000000*/ 	STL.64 [R1+0x38], R20;
	/*0158*/     /*0xf0021de218000001*/ 	MOV32I R8, 0x7c;
	/*0160*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0168*/     /*0x10141c85c8000001*/ 	STL [R1+0x44], R16;
	/*0170*/     /*0x201fdc85c8000001*/ 	STL [R1+0x48], RZ;
	/*0178*/     /*0x00121c85c8000001*/ 	STL [R1+0x40], R8;
	/*0180*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0188*/     /*0x30011de428007800*/ 	MOV R4, c [0xe] [0xc];
	/*0190*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0198*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*01a0*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*01a8*/     /*0x0120df841c000000*/ 	I2I.S32.S32 R3, -R0;
	/*01b0*/     /*0xa0011de428004000*/ 	MOV R4, c [0x0] [0x28];
	/*01b8*/     /*0x44001c0348000000*/ 	IADD R0, R0, R17;
	/*01c0*/     /*0x0d11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, R3, pt;
	/*01c8*/     /*0x0440dc034800c000*/ 	IADD R3, R4, 0x1;
	/*01d0*/     /*0x0c01dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R0, R3, P0;
	/*01d8*/     /*0xa00021e740000000*/ 	@!P0 BRA 0x208;
	/*01e0*/     /*0x40011de428004001*/ 	MOV R4, c [0x0] [0x50];
	/*01e8*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*01f0*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*01f8*/     /*0x50315c4348004001*/ 	IADD.X R5, R3, c [0x0] [0x54];
	/*0200*/     /*0x00401c9584000000*/ 	LD.E.S R0, [R4];
	/*0208*/     /*0x90001df428004000*/ 	MOV.S R0, c [0x0] [0x24];
	/*0210*/     /*0x01201c8584000000*/ 	LD.E R0, [R18];
	/*0218*/     /*0x00151ca5c8000000*/ 	STL.64 [R1], R20;
	/*0220*/     /*0x70011de218000001*/ 	MOV32I R4, 0x5c;
	/*0228*/     /*0x30141c85c8000000*/ 	STL [R1+0xc], R16;
	/*0230*/     /*0x0010dc034800c000*/ 	IADD R3, R1, 0x0;
	/*0238*/     /*0x40141ca5c8000000*/ 	STL.64 [R1+0x10], R16;
	/*0240*/     /*0x20111c85c8000000*/ 	STL [R1+0x8], R4;
	/*0248*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0250*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0258*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*0260*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0268*/     /*0x60101c85c8000000*/ 	STL [R1+0x18], R0;
	/*0270*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0278*/     /*0x90001df428004000*/ 	MOV.S R0, c [0x0] [0x24];
	/*0280*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0288*/     /*0x600001e740000001*/ 	@P0 BRA 0x2e8;
	/*0290*/     /*0x80011de428004001*/ 	MOV R4, c [0x0] [0x60];
	/*0298*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*02a0*/     /*0x05719c034800c000*/ 	IADD R6, R23, 0x1;
	/*02a8*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*02b0*/     /*0x90315c4348004001*/ 	IADD.X R5, R3, c [0x0] [0x64];
	/*02b8*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*02c0*/     /*0x1831dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R3, R6, pt;
	/*02c8*/     /*0x600001e740000000*/ 	@P0 BRA 0x2e8;
	/*02d0*/     /*0x00419c8594000000*/ 	ST.E [R4], R6;
	/*02d8*/     /*0x04009de218000000*/ 	MOV32I R2, 0x1;
	/*02e0*/     /*0x00001de7b0000000*/ 	CONT;
	/*02e8*/     /*0x9001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*02f0*/     /*0x000001e7b0000000*/ 	@P0 CONT;
	/*02f8*/     /*0x1401dde218000008*/ 	MOV32I R7, 0x205;
	/*0300*/     /*0xb0101c85c8000000*/ 	STL [R1+0x2c], R0;
	/*0308*/     /*0x8010dc034800c000*/ 	IADD R3, R1, 0x20;
	/*0310*/     /*0x80151ca5c8000000*/ 	STL.64 [R1+0x20], R20;
	/*0318*/     /*0xa011dc85c8000000*/ 	STL [R1+0x28], R7;
	/*0320*/     /*0x90021de428004000*/ 	MOV R8, c [0x0] [0x24];
	/*0328*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0330*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0338*/     /*0xc0121c85c8000000*/ 	STL [R1+0x30], R8;
	/*0340*/     /*0x90011de428007800*/ 	MOV R4, c [0xe] [0x24];
	/*0348*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0350*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0358*/     /*0x00001de7b0000000*/ 	CONT;
	/*0360*/     /*0x05145c034800c000*/ 	IADD R17, R17, 0x1;
	/*0368*/     /*0x4561dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R22, R17, pt;
	/*0370*/     /*0xe00001e74003fff4*/ 	@P0 BRA 0xb0;
	/*0378*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0380*/     /*0xfc009df428000000*/ 	MOV.S R2, RZ;
	/*0388*/     /*0xfc009df428000000*/ 	MOV.S R2, RZ;
	/*0390*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0398*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*03a0*/     /*0x20009de428004002*/ 	MOV R2, c [0x0] [0x88];
	/*03a8*/     /*0x3000dde428004002*/ 	MOV R3, c [0x0] [0x8c];
	/*03b0*/     /*0x04001de218000000*/ 	MOV32I R0, 0x1;
	/*03b8*/     /*0x00201c2594000000*/ 	ST.E.S8 [R2], R0;
	/*03c0*/     /*0x00001de780000000*/ 	EXIT;
		...........................................


		Function : _Z11dinitlevels5Graph
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x80011de428004001*/ 	MOV R4, c [0x0] [0x60];
	/*0038*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*0040*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0048*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0050*/     /*0x90215c4348004001*/ 	IADD.X R5, R2, c [0x0] [0x64];
	/*0058*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*0060*/     /*0x00001de780000000*/ 	EXIT;
		......................................


		Function : _Z9dprint1x15Graph
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00105d034800c002*/ 	IADD R1, R1, -0x80;
	/*0010*/     /*0x90009de428004000*/ 	MOV R2, c [0x0] [0x24];
	/*0018*/     /*0xa000dde428004000*/ 	MOV R3, c [0x0] [0x28];
	/*0020*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0028*/     /*0x00101c034800c000*/ 	IADD R0, R1, 0x0;
	/*0030*/     /*0x00109ca5c8000000*/ 	STL.64 [R1], R2;
	/*0038*/     /*0xa0011de428007800*/ 	MOV R4, c [0xe] [0x28];
	/*0040*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*0048*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0050*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0058*/     /*0x93f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x24], pt;
	/*0060*/     /*0xa00001e740000018*/ 	@P0 BRA 0x690;
	/*0068*/     /*0xfc059de428000000*/ 	MOV R22, RZ;
	/*0070*/     /*0xfc061de428000000*/ 	MOV R24, RZ;
	/*0078*/     /*0xfc041de428000000*/ 	MOV R16, RZ;
	/*0080*/     /*0xfc05dde428000000*/ 	MOV R23, RZ;
	/*0088*/     /*0x10049de428007800*/ 	MOV R18, c [0xe] [0x4];
	/*0090*/     /*0xfc04dde428000000*/ 	MOV R19, RZ;
	/*0098*/     /*0xc1651c0348014000*/ 	IADD R20.CC, R22, c [0x0] [0x30];
	/*00a0*/     /*0xd1855c4348004000*/ 	IADD.X R21, R24, c [0x0] [0x34];
	/*00a8*/     /*0x01409c8584000000*/ 	LD.E R2, [R20];
	/*00b0*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*00b8*/     /*0x800001e740000016*/ 	@P0 BRA 0x660;
	/*00c0*/     /*0x9101dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R16, c [0x0] [0x24], pt;
	/*00c8*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*00d0*/     /*0x1c065c04080e0000*/ 	PSET.AND.AND R25, pt, pt, P0;
	/*00d8*/     /*0xfd91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R25, RZ, pt;
	/*00e0*/     /*0xe00021e740000005*/ 	@!P0 BRA 0x260;
	/*00e8*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*00f0*/     /*0x4401dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R0, R17, pt;
	/*00f8*/     /*0x800001e740000005*/ 	@P0 BRA 0x260;
	/*0100*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0108*/     /*0x600001e740000001*/ 	@P0 BRA 0x168;
	/*0110*/     /*0x01611c0348014001*/ 	IADD R4.CC, R22, c [0x0] [0x40];
	/*0118*/     /*0x11815c4348004001*/ 	IADD.X R5, R24, c [0x0] [0x44];
	/*0120*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*0128*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*0130*/     /*0xc00001e740000000*/ 	@P0 BRA 0x168;
	/*0138*/     /*0x20011de428004001*/ 	MOV R4, c [0x0] [0x48];
	/*0140*/     /*0x10301c435000c000*/ 	IMUL.U32.U32.HI R0, R3, 0x4;
	/*0148*/     /*0x10311c032009c000*/ 	IMAD.U32.U32 R4.CC, R3, 0x4, R4;
	/*0150*/     /*0x30015c4348004001*/ 	IADD.X R5, R0, c [0x0] [0x4c];
	/*0158*/     /*0x00401c8584000000*/ 	LD.E R0, [R4];
	/*0160*/     /*0x00001de740000002*/ 	BRA 0x1e8;
	/*0168*/     /*0x90101c85c8000001*/ 	STL [R1+0x64], R0;
	/*0170*/     /*0xf001dde218000001*/ 	MOV32I R7, 0x7c;
	/*0178*/     /*0x40149ca5c8000001*/ 	STL.64 [R1+0x50], R18;
	/*0180*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0188*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0190*/     /*0x40115c034800c001*/ 	IADD R5, R1, 0x50;
	/*0198*/     /*0x801fdc85c8000001*/ 	STL [R1+0x60], RZ;
	/*01a0*/     /*0x6011dc85c8000001*/ 	STL [R1+0x58], R7;
	/*01a8*/     /*0x20401c0320064000*/ 	IMAD.U32.U32 R0, R4, c [0x0] [0x8], R3;
	/*01b0*/     /*0x10519c0348014000*/ 	IADD R6.CC, R5, c [0x0] [0x4];
	/*01b8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*01c0*/     /*0x70101c85c8000001*/ 	STL [R1+0x5c], R0;
	/*01c8*/     /*0x30011de428007800*/ 	MOV R4, c [0xe] [0xc];
	/*01d0*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*01d8*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*01e0*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*01e8*/     /*0x0120df841c000000*/ 	I2I.S32.S32 R3, -R0;
	/*01f0*/     /*0xa0011de428004000*/ 	MOV R4, c [0x0] [0x28];
	/*01f8*/     /*0x44001c0348000000*/ 	IADD R0, R0, R17;
	/*0200*/     /*0x0d11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, R3, pt;
	/*0208*/     /*0x0440dc034800c000*/ 	IADD R3, R4, 0x1;
	/*0210*/     /*0x0c01dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R0, R3, P0;
	/*0218*/     /*0xc00021e740000000*/ 	@!P0 BRA 0x250;
	/*0220*/     /*0x40011de428004001*/ 	MOV R4, c [0x0] [0x50];
	/*0228*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*0230*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0238*/     /*0x50315c4348004001*/ 	IADD.X R5, R3, c [0x0] [0x54];
	/*0240*/     /*0x00469c8584000000*/ 	LD.E R26, [R4];
	/*0248*/     /*0x60001de740000004*/ 	BRA 0x368;
	/*0250*/     /*0x90069de428004000*/ 	MOV R26, c [0x0] [0x24];
	/*0258*/     /*0x20001de740000004*/ 	BRA 0x368;
	/*0260*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0268*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0270*/     /*0xfd91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R25, RZ, pt;
	/*0278*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0280*/     /*0xc00021e740000001*/ 	@!P0 BRA 0x2f8;
	/*0288*/     /*0x70101c85c8000000*/ 	STL [R1+0x1c], R0;
	/*0290*/     /*0x70011de218000001*/ 	MOV32I R4, 0x5c;
	/*0298*/     /*0x40149ca5c8000000*/ 	STL.64 [R1+0x10], R18;
	/*02a0*/     /*0x80141ca5c8000000*/ 	STL.64 [R1+0x20], R16;
	/*02a8*/     /*0x60111c85c8000000*/ 	STL [R1+0x18], R4;
	/*02b0*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*02b8*/     /*0x4010dc034800c000*/ 	IADD R3, R1, 0x10;
	/*02c0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*02c8*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*02d0*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*02d8*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*02e0*/     /*0xa0101c85c8000000*/ 	STL [R1+0x28], R0;
	/*02e8*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*02f0*/     /*0xa0001de740000001*/ 	BRA 0x360;
	/*02f8*/     /*0x70101c85c8000000*/ 	STL [R1+0x1c], R0;
	/*0300*/     /*0x7801dde218000001*/ 	MOV32I R7, 0x5e;
	/*0308*/     /*0x40149ca5c8000000*/ 	STL.64 [R1+0x10], R18;
	/*0310*/     /*0x80141c85c8000000*/ 	STL [R1+0x20], R16;
	/*0318*/     /*0x6011dc85c8000000*/ 	STL [R1+0x18], R7;
	/*0320*/     /*0x40101c034800c000*/ 	IADD R0, R1, 0x10;
	/*0328*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0330*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0338*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*0340*/     /*0x9010dc85c8000000*/ 	STL [R1+0x24], R3;
	/*0348*/     /*0x00011de428007800*/ 	MOV R4, c [0xe] [0x0];
	/*0350*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0358*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0360*/     /*0x90069de428004000*/ 	MOV R26, c [0x0] [0x24];
	/*0368*/     /*0xfd91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R25, RZ, pt;
	/*0370*/     /*0xe00021e740000005*/ 	@!P0 BRA 0x4f0;
	/*0378*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*0380*/     /*0x4401dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R0, R17, pt;
	/*0388*/     /*0x800001e740000005*/ 	@P0 BRA 0x4f0;
	/*0390*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0398*/     /*0x600001e740000001*/ 	@P0 BRA 0x3f8;
	/*03a0*/     /*0x01611c0348014001*/ 	IADD R4.CC, R22, c [0x0] [0x40];
	/*03a8*/     /*0x11815c4348004001*/ 	IADD.X R5, R24, c [0x0] [0x44];
	/*03b0*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*03b8*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*03c0*/     /*0xc00001e740000000*/ 	@P0 BRA 0x3f8;
	/*03c8*/     /*0x20011de428004001*/ 	MOV R4, c [0x0] [0x48];
	/*03d0*/     /*0x10301c435000c000*/ 	IMUL.U32.U32.HI R0, R3, 0x4;
	/*03d8*/     /*0x10311c032009c000*/ 	IMAD.U32.U32 R4.CC, R3, 0x4, R4;
	/*03e0*/     /*0x30015c4348004001*/ 	IADD.X R5, R0, c [0x0] [0x4c];
	/*03e8*/     /*0x00401c8584000000*/ 	LD.E R0, [R4];
	/*03f0*/     /*0x00001de740000002*/ 	BRA 0x478;
	/*03f8*/     /*0xf0101c85c8000001*/ 	STL [R1+0x7c], R0;
	/*0400*/     /*0xf001dde218000001*/ 	MOV32I R7, 0x7c;
	/*0408*/     /*0xa0149ca5c8000001*/ 	STL.64 [R1+0x68], R18;
	/*0410*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0418*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0420*/     /*0xa0101c034800c001*/ 	IADD R0, R1, 0x68;
	/*0428*/     /*0xe01fdc85c8000001*/ 	STL [R1+0x78], RZ;
	/*0430*/     /*0xc011dc85c8000001*/ 	STL [R1+0x70], R7;
	/*0438*/     /*0x2040dc0320064000*/ 	IMAD.U32.U32 R3, R4, c [0x0] [0x8], R3;
	/*0440*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*0448*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0450*/     /*0xd010dc85c8000001*/ 	STL [R1+0x74], R3;
	/*0458*/     /*0x30011de428007800*/ 	MOV R4, c [0xe] [0xc];
	/*0460*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0468*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0470*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*0478*/     /*0x0120df841c000000*/ 	I2I.S32.S32 R3, -R0;
	/*0480*/     /*0xa0011de428004000*/ 	MOV R4, c [0x0] [0x28];
	/*0488*/     /*0x44001c0348000000*/ 	IADD R0, R0, R17;
	/*0490*/     /*0x0d11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, R3, pt;
	/*0498*/     /*0x0440dc034800c000*/ 	IADD R3, R4, 0x1;
	/*04a0*/     /*0x0c01dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R0, R3, P0;
	/*04a8*/     /*0xc00021e740000000*/ 	@!P0 BRA 0x4e0;
	/*04b0*/     /*0x60011de428004001*/ 	MOV R4, c [0x0] [0x58];
	/*04b8*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*04c0*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*04c8*/     /*0x70315c4348004001*/ 	IADD.X R5, R3, c [0x0] [0x5c];
	/*04d0*/     /*0x00401c8584000000*/ 	LD.E R0, [R4];
	/*04d8*/     /*0x60001de740000004*/ 	BRA 0x5f8;
	/*04e0*/     /*0x00001de218ee6b28*/ 	MOV32I R0, 0x3b9aca00;
	/*04e8*/     /*0x20001de740000004*/ 	BRA 0x5f8;
	/*04f0*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*04f8*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0500*/     /*0xfd91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R25, RZ, pt;
	/*0508*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0510*/     /*0xc00021e740000001*/ 	@!P0 BRA 0x588;
	/*0518*/     /*0xf0101c85c8000000*/ 	STL [R1+0x3c], R0;
	/*0520*/     /*0xb4011de218000001*/ 	MOV32I R4, 0x6d;
	/*0528*/     /*0xc0149ca5c8000000*/ 	STL.64 [R1+0x30], R18;
	/*0530*/     /*0x00141ca5c8000001*/ 	STL.64 [R1+0x40], R16;
	/*0538*/     /*0xe0111c85c8000000*/ 	STL [R1+0x38], R4;
	/*0540*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*0548*/     /*0xc010dc034800c000*/ 	IADD R3, R1, 0x30;
	/*0550*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0558*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*0560*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0568*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0570*/     /*0x20101c85c8000001*/ 	STL [R1+0x48], R0;
	/*0578*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0580*/     /*0xa0001de740000001*/ 	BRA 0x5f0;
	/*0588*/     /*0xf0101c85c8000000*/ 	STL [R1+0x3c], R0;
	/*0590*/     /*0xbc01dde218000001*/ 	MOV32I R7, 0x6f;
	/*0598*/     /*0xc0149ca5c8000000*/ 	STL.64 [R1+0x30], R18;
	/*05a0*/     /*0x00141c85c8000001*/ 	STL [R1+0x40], R16;
	/*05a8*/     /*0xe011dc85c8000000*/ 	STL [R1+0x38], R7;
	/*05b0*/     /*0xc0101c034800c000*/ 	IADD R0, R1, 0x30;
	/*05b8*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*05c0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*05c8*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*05d0*/     /*0x1010dc85c8000001*/ 	STL [R1+0x44], R3;
	/*05d8*/     /*0x00011de428007800*/ 	MOV R4, c [0xe] [0x0];
	/*05e0*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*05e8*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*05f0*/     /*0x00001de218ee6b28*/ 	MOV32I R0, 0x3b9aca00;
	/*05f8*/     /*0x0010dc034800c000*/ 	IADD R3, R1, 0x0;
	/*0600*/     /*0x10169c85c8000000*/ 	STL [R1+0x4], R26;
	/*0608*/     /*0x20101c85c8000000*/ 	STL [R1+0x8], R0;
	/*0610*/     /*0x00141c85c8000000*/ 	STL [R1], R16;
	/*0618*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0620*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0628*/     /*0xb0011de428007800*/ 	MOV R4, c [0xe] [0x2c];
	/*0630*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0638*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0640*/     /*0x05145c034800c000*/ 	IADD R17, R17, 0x1;
	/*0648*/     /*0x0575dc034800c000*/ 	IADD R23, R23, 0x1;
	/*0650*/     /*0x4421dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, R17, pt;
	/*0658*/     /*0xe00001e74003ffe9*/ 	@P0 BRA 0xd8;
	/*0660*/     /*0x05041c034800c000*/ 	IADD R16, R16, 0x1;
	/*0668*/     /*0x11659c034801c000*/ 	IADD R22.CC, R22, 0x4;
	/*0670*/     /*0x9101dc031a8e4000*/ 	ISETP.NE.U32.AND P0, pt, R16, c [0x0] [0x24], pt;
	/*0678*/     /*0xfd861c4348000000*/ 	IADD.X R24, R24, RZ;
	/*0680*/     /*0x400001e74003ffe8*/ 	@P0 BRA 0x98;
	/*0688*/     /*0x20001de740000000*/ 	BRA 0x698;
	/*0690*/     /*0xfc05dde428000000*/ 	MOV R23, RZ;
	/*0698*/     /*0xa171dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, R23, c [0x0] [0x28], pt;
	/*06a0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*06a8*/     /*0x00101c034800c000*/ 	IADD R0, R1, 0x0;
	/*06b0*/     /*0xa0059de428004000*/ 	MOV R22, c [0x0] [0x28];
	/*06b8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*06c0*/     /*0xc0011de428007800*/ 	MOV R4, c [0xe] [0x30];
	/*06c8*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*06d0*/     /*0x00159ca5c8000000*/ 	STL.64 [R1], R22;
	/*06d8*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*06e0*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*06e8*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : _Z8print1x114ComponentSpace
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x20105d034800c000*/ 	IADD R1, R1, -0x8;
	/*0010*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0018*/     /*0xfc041de428000000*/ 	MOV R16, RZ;
	/*0020*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0028*/     /*0xd0011de428007800*/ 	MOV R4, c [0xe] [0x34];
	/*0030*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0038*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*0040*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0048*/     /*0x83f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x20], pt;
	/*0050*/     /*0x800001e740000002*/ 	@P0 BRA 0xf8;
	/*0058*/     /*0xe0041de428004000*/ 	MOV R16, c [0x0] [0x38];
	/*0060*/     /*0xf0045de428004000*/ 	MOV R17, c [0x0] [0x3c];
	/*0068*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0070*/     /*0x00109c85c8000000*/ 	STL [R1], R2;
	/*0078*/     /*0x0010dc034800c000*/ 	IADD R3, R1, 0x0;
	/*0080*/     /*0x01001c8584000000*/ 	LD.E R0, [R16];
	/*0088*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0090*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0098*/     /*0xe0011de428007800*/ 	MOV R4, c [0xe] [0x38];
	/*00a0*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*00a8*/     /*0x10101c85c8000000*/ 	STL [R1+0x4], R0;
	/*00b0*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*00b8*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*00c0*/     /*0x11041c034801c000*/ 	IADD R16.CC, R16, 0x4;
	/*00c8*/     /*0x8021dc031a8e4000*/ 	ISETP.NE.U32.AND P0, pt, R2, c [0x0] [0x20], pt;
	/*00d0*/     /*0xfd145c4348000000*/ 	IADD.X R17, R17, RZ;
	/*00d8*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x70;
	/*00e0*/     /*0x00101c034800c000*/ 	IADD R0, R1, 0x0;
	/*00e8*/     /*0x10009c0348014000*/ 	IADD R2.CC, R0, c [0x0] [0x4];
	/*00f0*/     /*0xfff41c4348000000*/ 	IADD.X R16, RZ, RZ;
	/*00f8*/     /*0x4001dde428000000*/ 	MOV R7, R16;
	/*0100*/     /*0x08019de428000000*/ 	MOV R6, R2;
	/*0108*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0110*/     /*0xd0011de428007800*/ 	MOV R4, c [0xe] [0x34];
	/*0118*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0120*/     /*0x00001de780000000*/ 	EXIT;
		............................................


		Function : _Z7dinitcsjPjS_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0x8001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x20], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x1000dde218000000*/ 	MOV32I R3, 0x4;
	/*0038*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*0040*/     /*0xa0011c0320078000*/ 	IMAD.U32.U32 R4.CC, R0, R3, c [0x0] [0x28];
	/*0048*/     /*0xb0215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x2c];
	/*0050*/     /*0xc0019c0320078000*/ 	IMAD.U32.U32 R6.CC, R0, R3, c [0x0] [0x30];
	/*0058*/     /*0x0400dde218000000*/ 	MOV32I R3, 0x1;
	/*0060*/     /*0xd021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x34];
	/*0068*/     /*0x0040dc8594000000*/ 	ST.E [R4], R3;
	/*0070*/     /*0x00601c8594000000*/ 	ST.E [R6], R0;
	/*0078*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : _Z10initializePjj
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0xa001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0038*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*0040*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0048*/     /*0x00001de218ee6b28*/ 	MOV32I R0, 0x3b9aca00;
	/*0050*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*0058*/     /*0x00401c8594000000*/ 	ST.E [R4], R0;
	/*0060*/     /*0x00001de780000000*/ 	EXIT;
		..................................


		Function : _Z15dverifysolutionPj5GraphS_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0xe0105d034800c000*/ 	IADD R1, R1, -0x38;
	/*0020*/     /*0x20041c0320044000*/ 	IMAD.U32.U32 R16, R0, c [0x0] [0x8], R2;
	/*0028*/     /*0xb101dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R16, c [0x0] [0x2c], pt;
	/*0030*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0038*/     /*0x09061e036000c000*/ 	SHL R24, R16, 0x2;
	/*0040*/     /*0x11065c435000c000*/ 	IMUL.U32.U32.HI R25, R16, 0x4;
	/*0048*/     /*0xe1851c0348014000*/ 	IADD R20.CC, R24, c [0x0] [0x38];
	/*0050*/     /*0xf1955c4348004000*/ 	IADD.X R21, R25, c [0x0] [0x3c];
	/*0058*/     /*0x01409c8584000000*/ 	LD.E R2, [R20];
	/*0060*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0068*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0070*/     /*0x81849c0348014000*/ 	IADD R18.CC, R24, c [0x0] [0x20];
	/*0078*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*0080*/     /*0x10059de428007800*/ 	MOV R22, c [0xe] [0x4];
	/*0088*/     /*0xfc05dde428000000*/ 	MOV R23, RZ;
	/*0090*/     /*0x9194dc4348004000*/ 	IADD.X R19, R25, c [0x0] [0x24];
	/*0098*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*00a0*/     /*0xe000000760000006*/ 	SSY 0x260;
	/*00a8*/     /*0x4401dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R0, R17, pt;
	/*00b0*/     /*0xe00001e740000004*/ 	@P0 BRA 0x1f0;
	/*00b8*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*00c0*/     /*0x0000000760000003*/ 	SSY 0x188;
	/*00c8*/     /*0x400001e740000001*/ 	@P0 BRA 0x120;
	/*00d0*/     /*0x21811c0348014001*/ 	IADD R4.CC, R24, c [0x0] [0x48];
	/*00d8*/     /*0x31915c4348004001*/ 	IADD.X R5, R25, c [0x0] [0x4c];
	/*00e0*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*00e8*/     /*0xb031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x2c], pt;
	/*00f0*/     /*0xa00001e740000000*/ 	@P0 BRA 0x120;
	/*00f8*/     /*0x40011de428004001*/ 	MOV R4, c [0x0] [0x50];
	/*0100*/     /*0x10301c435000c000*/ 	IMUL.U32.U32.HI R0, R3, 0x4;
	/*0108*/     /*0x10311c032009c000*/ 	IMAD.U32.U32 R4.CC, R3, 0x4, R4;
	/*0110*/     /*0x50015c4348004001*/ 	IADD.X R5, R0, c [0x0] [0x54];
	/*0118*/     /*0x00401c9584000000*/ 	LD.E.S R0, [R4];
	/*0120*/     /*0x8010dc034800c000*/ 	IADD R3, R1, 0x20;
	/*0128*/     /*0xd0101c85c8000000*/ 	STL [R1+0x34], R0;
	/*0130*/     /*0x80159ca5c8000000*/ 	STL.64 [R1+0x20], R22;
	/*0138*/     /*0xf0021de218000001*/ 	MOV32I R8, 0x7c;
	/*0140*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0148*/     /*0xb0141c85c8000000*/ 	STL [R1+0x2c], R16;
	/*0150*/     /*0xc01fdc85c8000000*/ 	STL [R1+0x30], RZ;
	/*0158*/     /*0xa0121c85c8000000*/ 	STL [R1+0x28], R8;
	/*0160*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0168*/     /*0x30011de428007800*/ 	MOV R4, c [0xe] [0xc];
	/*0170*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0178*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0180*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*0188*/     /*0x0120df841c000000*/ 	I2I.S32.S32 R3, -R0;
	/*0190*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0198*/     /*0x44001c0348000000*/ 	IADD R0, R0, R17;
	/*01a0*/     /*0x0d11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, R3, pt;
	/*01a8*/     /*0x0440dc034800c000*/ 	IADD R3, R4, 0x1;
	/*01b0*/     /*0x0c01dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R0, R3, P0;
	/*01b8*/     /*0xa00021e740000000*/ 	@!P0 BRA 0x1e8;
	/*01c0*/     /*0x60011de428004001*/ 	MOV R4, c [0x0] [0x58];
	/*01c8*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*01d0*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*01d8*/     /*0x70315c4348004001*/ 	IADD.X R5, R3, c [0x0] [0x5c];
	/*01e0*/     /*0x00401c9584000000*/ 	LD.E.S R0, [R4];
	/*01e8*/     /*0xb0001df428004000*/ 	MOV.S R0, c [0x0] [0x2c];
	/*01f0*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*01f8*/     /*0x00159ca5c8000000*/ 	STL.64 [R1], R22;
	/*0200*/     /*0x70011de218000001*/ 	MOV32I R4, 0x5c;
	/*0208*/     /*0x30141c85c8000000*/ 	STL [R1+0xc], R16;
	/*0210*/     /*0x0010dc034800c000*/ 	IADD R3, R1, 0x0;
	/*0218*/     /*0x40141ca5c8000000*/ 	STL.64 [R1+0x10], R16;
	/*0220*/     /*0x20111c85c8000000*/ 	STL [R1+0x8], R4;
	/*0228*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0230*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0238*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*0240*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0248*/     /*0x60101c85c8000000*/ 	STL [R1+0x18], R0;
	/*0250*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0258*/     /*0xb0001df428004000*/ 	MOV.S R0, c [0x0] [0x2c];
	/*0260*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0268*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*0270*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0278*/     /*0x01201c8584000000*/ 	LD.E R0, [R18];
	/*0280*/     /*0x90315c4348004000*/ 	IADD.X R5, R3, c [0x0] [0x24];
	/*0288*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*0290*/     /*0x04001c034800c000*/ 	IADD R0, R0, 0x1;
	/*0298*/     /*0x0031dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R3, R0, pt;
	/*02a0*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x2d0;
	/*02a8*/     /*0x400121e428004002*/ 	@!P0 MOV R4, c [0x0] [0x90];
	/*02b0*/     /*0x500161e428004002*/ 	@!P0 MOV R5, c [0x0] [0x94];
	/*02b8*/     /*0x0040208584000000*/ 	@!P0 LD.E R0, [R4];
	/*02c0*/     /*0x040020034800c000*/ 	@!P0 IADD R0, R0, 0x1;
	/*02c8*/     /*0x0040208594000000*/ 	@!P0 ST.E [R4], R0;
	/*02d0*/     /*0x05145c034800c000*/ 	IADD R17, R17, 0x1;
	/*02d8*/     /*0x4421dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, R17, pt;
	/*02e0*/     /*0xc00001e74003fff6*/ 	@P0 BRA 0x98;
	/*02e8*/     /*0x00001de780000000*/ 	EXIT;
		..............................................


		Function : _Z6drelaxPj5GraphPb
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x21201c0418044000*/ 	I2F.F32.U32.RP R0, c [0x0] [0x8];
	/*0010*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0018*/     /*0x23f3dc031a8e4000*/ 	ISETP.NE.U32.AND P1, pt, RZ, c [0x0] [0x8], pt;
	/*0020*/     /*0x23f15dc368004000*/ 	LOP.PASS_B R5, RZ, ~c [0x0] [0x8];
	/*0028*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0030*/     /*0xe0105d034800c000*/ 	IADD R1, R1, -0x38;
	/*0038*/     /*0xf8001c02083fffff*/ 	IADD32I R0, R0, 0xffffffe;
	/*0040*/     /*0x01201c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R0, R0;
	/*0048*/     /*0x20009c0350004000*/ 	IMUL.U32.U32 R2, R0, c [0x0] [0x8];
	/*0050*/     /*0x09209f841c000000*/ 	I2I.S32.S32 R2, -R2;
	/*0058*/     /*0x08001c4320000000*/ 	IMAD.U32.U32.HI R0, R0, R2, R0;
	/*0060*/     /*0x00009de218000010*/ 	MOV32I R2, 0x400;
	/*0068*/     /*0x0000dc435000c010*/ 	IMUL.U32.U32.HI R3, R0, 0x400;
	/*0070*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0078*/     /*0x20309e0320044000*/ 	IMAD.U32.U32 R2, -R3, c [0x0] [0x8], R2;
	/*0080*/     /*0x20059c0320084000*/ 	IMAD.U32.U32 R22, R0, c [0x0] [0x8], R4;
	/*0088*/     /*0x2021dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R2, c [0x0] [0x8], pt;
	/*0090*/     /*0x2020810348004000*/ 	@P0 IADD R2, R2, -c [0x0] [0x8];
	/*0098*/     /*0x0430c0034800c000*/ 	@P0 IADD R3, R3, 0x1;
	/*00a0*/     /*0x2021dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R2, c [0x0] [0x8], pt;
	/*00a8*/     /*0x05609c034800c000*/ 	IADD R2, R22, 0x1;
	/*00b0*/     /*0x0430c0034800c000*/ 	@P0 IADD R3, R3, 0x1;
	/*00b8*/     /*0x14301c0420020000*/ 	SEL R0, R3, R5, P1;
	/*00c0*/     /*0x0805dc0350000000*/ 	IMUL.U32.U32 R23, R0, R2;
	/*00c8*/     /*0x58041c0350000000*/ 	IMUL.U32.U32 R16, R0, R22;
	/*00d0*/     /*0x5d01dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R16, R23, pt;
	/*00d8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00e0*/     /*0x10049de428007800*/ 	MOV R18, c [0xe] [0x4];
	/*00e8*/     /*0xfc04dde428000000*/ 	MOV R19, RZ;
	/*00f0*/     /*0xb101dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R16, c [0x0] [0x2c], pt;
	/*00f8*/     /*0x200000076000000d*/ 	SSY 0x448;
	/*0100*/     /*0x200001e740000000*/ 	@P0 BRA 0x110;
	/*0108*/     /*0xfc009df428000000*/ 	MOV.S R2, RZ;
	/*0110*/     /*0x09065e036000c000*/ 	SHL R25, R16, 0x2;
	/*0118*/     /*0x11069c435000c000*/ 	IMUL.U32.U32.HI R26, R16, 0x4;
	/*0120*/     /*0xe1951c0348014000*/ 	IADD R20.CC, R25, c [0x0] [0x38];
	/*0128*/     /*0xf1a55c4348004000*/ 	IADD.X R21, R26, c [0x0] [0x3c];
	/*0130*/     /*0x01461c8584000000*/ 	LD.E R24, [R20];
	/*0138*/     /*0xfd81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R24, RZ, pt;
	/*0140*/     /*0xe00001e74000000b*/ 	@P0 BRA 0x440;
	/*0148*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*0150*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0158*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*0160*/     /*0xe000000760000006*/ 	SSY 0x320;
	/*0168*/     /*0x4401dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R0, R17, pt;
	/*0170*/     /*0xe00001e740000004*/ 	@P0 BRA 0x2b0;
	/*0178*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0180*/     /*0x0000000760000003*/ 	SSY 0x248;
	/*0188*/     /*0x400001e740000001*/ 	@P0 BRA 0x1e0;
	/*0190*/     /*0x21911c0348014001*/ 	IADD R4.CC, R25, c [0x0] [0x48];
	/*0198*/     /*0x31a15c4348004001*/ 	IADD.X R5, R26, c [0x0] [0x4c];
	/*01a0*/     /*0x0040dc8584000000*/ 	LD.E R3, [R4];
	/*01a8*/     /*0xb031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x2c], pt;
	/*01b0*/     /*0xa00001e740000000*/ 	@P0 BRA 0x1e0;
	/*01b8*/     /*0x40011de428004001*/ 	MOV R4, c [0x0] [0x50];
	/*01c0*/     /*0x10301c435000c000*/ 	IMUL.U32.U32.HI R0, R3, 0x4;
	/*01c8*/     /*0x10311c032009c000*/ 	IMAD.U32.U32 R4.CC, R3, 0x4, R4;
	/*01d0*/     /*0x50015c4348004001*/ 	IADD.X R5, R0, c [0x0] [0x54];
	/*01d8*/     /*0x00401c9584000000*/ 	LD.E.S R0, [R4];
	/*01e0*/     /*0x8010dc034800c000*/ 	IADD R3, R1, 0x20;
	/*01e8*/     /*0xd0101c85c8000000*/ 	STL [R1+0x34], R0;
	/*01f0*/     /*0x80149ca5c8000000*/ 	STL.64 [R1+0x20], R18;
	/*01f8*/     /*0xf0021de218000001*/ 	MOV32I R8, 0x7c;
	/*0200*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0208*/     /*0xb0159c85c8000000*/ 	STL [R1+0x2c], R22;
	/*0210*/     /*0xc01fdc85c8000000*/ 	STL [R1+0x30], RZ;
	/*0218*/     /*0xa0121c85c8000000*/ 	STL [R1+0x28], R8;
	/*0220*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0228*/     /*0x30011de428007800*/ 	MOV R4, c [0xe] [0xc];
	/*0230*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0238*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0240*/     /*0xfc001df428000000*/ 	MOV.S R0, RZ;
	/*0248*/     /*0x0120df841c000000*/ 	I2I.S32.S32 R3, -R0;
	/*0250*/     /*0xc0011de428004000*/ 	MOV R4, c [0x0] [0x30];
	/*0258*/     /*0x44001c0348000000*/ 	IADD R0, R0, R17;
	/*0260*/     /*0x0d11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, R3, pt;
	/*0268*/     /*0x0440dc034800c000*/ 	IADD R3, R4, 0x1;
	/*0270*/     /*0x0c01dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R0, R3, P0;
	/*0278*/     /*0xa00021e740000000*/ 	@!P0 BRA 0x2a8;
	/*0280*/     /*0x60011de428004001*/ 	MOV R4, c [0x0] [0x58];
	/*0288*/     /*0x1000dc435000c000*/ 	IMUL.U32.U32.HI R3, R0, 0x4;
	/*0290*/     /*0x10011c032009c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x4, R4;
	/*0298*/     /*0x70315c4348004001*/ 	IADD.X R5, R3, c [0x0] [0x5c];
	/*02a0*/     /*0x00401c9584000000*/ 	LD.E.S R0, [R4];
	/*02a8*/     /*0xb0001df428004000*/ 	MOV.S R0, c [0x0] [0x2c];
	/*02b0*/     /*0x00149ca5c8000000*/ 	STL.64 [R1], R18;
	/*02b8*/     /*0x70011de218000001*/ 	MOV32I R4, 0x5c;
	/*02c0*/     /*0x30159c85c8000000*/ 	STL [R1+0xc], R22;
	/*02c8*/     /*0x40141ca5c8000000*/ 	STL.64 [R1+0x10], R16;
	/*02d0*/     /*0x20111c85c8000000*/ 	STL [R1+0x8], R4;
	/*02d8*/     /*0x01401c8584000000*/ 	LD.E R0, [R20];
	/*02e0*/     /*0x0010dc034800c000*/ 	IADD R3, R1, 0x0;
	/*02e8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*02f0*/     /*0x20011de428007800*/ 	MOV R4, c [0xe] [0x8];
	/*02f8*/     /*0x10319c0348014000*/ 	IADD R6.CC, R3, c [0x0] [0x4];
	/*0300*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0308*/     /*0x60101c85c8000000*/ 	STL [R1+0x18], R0;
	/*0310*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0318*/     /*0xb0001df428004000*/ 	MOV.S R0, c [0x0] [0x2c];
	/*0320*/     /*0xb001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*0328*/     /*0xa000000760000003*/ 	SSY 0x418;
	/*0330*/     /*0x200001e740000000*/ 	@P0 BRA 0x340;
	/*0338*/     /*0x1cf3dc140c0e0000*/ 	PSETP.AND.AND.S P1, pt, pt, pt, !pt;
	/*0340*/     /*0x81911c0348014000*/ 	IADD R4.CC, R25, c [0x0] [0x20];
	/*0348*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0350*/     /*0x91a15c4348004000*/ 	IADD.X R5, R26, c [0x0] [0x24];
	/*0358*/     /*0x10019c032007c000*/ 	IMAD.U32.U32 R6.CC, R0, 0x4, R3;
	/*0360*/     /*0x10001c435000c000*/ 	IMUL.U32.U32.HI R0, R0, 0x4;
	/*0368*/     /*0x00415c8584000000*/ 	LD.E R5, [R4];
	/*0370*/     /*0x9001dc4348004000*/ 	IADD.X R7, R0, c [0x0] [0x24];
	/*0378*/     /*0x00601c8584000000*/ 	LD.E R0, [R6];
	/*0380*/     /*0x0450dc034800c000*/ 	IADD R3, R5, 0x1;
	/*0388*/     /*0x0c01dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R0, R3, pt;
	/*0390*/     /*0xe00001e740000001*/ 	@P0 BRA 0x410;
	/*0398*/     /*0x00601c023bfc0000*/ 	LOP32I.AND R0, R6, -0x1000000;
	/*03a0*/     /*0xfc73dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R7, RZ, pt;
	/*03a8*/     /*0x4000000760000001*/ 	SSY 0x400;
	/*03b0*/     /*0x0001dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, R0, c [0x0] [0x0], pt;
	/*03b8*/     /*0x0401dc040c0e0000*/ 	PSETP.AND.AND P0, pt, pt, P1, P0;
	/*03c0*/     /*0x400001e740000000*/ 	@P0 BRA 0x3d8;
	/*03c8*/     /*0x0060dc25547e0000*/ 	ATOM.E.MIN R0, [R6], R3;
	/*03d0*/     /*0x80001de740000000*/ 	BRA 0x3f8;
	/*03d8*/     /*0x00601c85a0000000*/ 	LDLK P0, R0, [R6];
	/*03e0*/     /*0x0c010003080e0000*/ 	@P0 IMNMX.U32 R4, R0, R3, pt;
	/*03e8*/     /*0x00610085e8000000*/ 	@P0 STUL [R6], R4;
	/*03f0*/     /*0x800021e74003ffff*/ 	@!P0 BRA 0x3d8;
	/*03f8*/     /*0x0c01dc13198e0000*/ 	ISETP.LE.U32.AND.S P0, pt, R0, R3, pt;
	/*0400*/     /*0x200001e740000000*/ 	@P0 BRA 0x410;
	/*0408*/     /*0x1c73dc140c0e0000*/ 	PSETP.AND.AND.S P1, pt, pt, pt, pt;
	/*0410*/     /*0x1cf3dc140c0e0000*/ 	PSETP.AND.AND.S P1, pt, pt, pt, !pt;
	/*0418*/     /*0x05145c034800c000*/ 	IADD R17, R17, 0x1;
	/*0420*/     /*0x040085e218000000*/ 	@P1 MOV32I R2, 0x1;
	/*0428*/     /*0x4581dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R24, R17, pt;
	/*0430*/     /*0x800001e74003fff4*/ 	@P0 BRA 0x158;
	/*0438*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0440*/     /*0xfc009df428000000*/ 	MOV.S R2, RZ;
	/*0448*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0450*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x478;
	/*0458*/     /*0x4000a1e428004002*/ 	@!P0 MOV R2, c [0x0] [0x90];
	/*0460*/     /*0x5000e1e428004002*/ 	@!P0 MOV R3, c [0x0] [0x94];
	/*0468*/     /*0x040021e218000000*/ 	@!P0 MOV32I R0, 0x1;
	/*0470*/     /*0x0020202594000000*/ 	@!P0 ST.E.S8 [R2], R0;
	/*0478*/     /*0x05041c034800c000*/ 	IADD R16, R16, 0x1;
	/*0480*/     /*0x4171dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R23, R16, pt;
	/*0488*/     /*0x800001e74003fff1*/ 	@P0 BRA 0xf0;
	/*0490*/     /*0x00001de780000000*/ 	EXIT;
		....................................


