	code for sm_20
		Function : _Z22spmv_csr_scalar_kernelIf11texReaderSPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0xe001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x38], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x08021e036000c000*/ 	SHL R8, R0, 0x2;
	/*0038*/     /*0x10025ce35000c000*/ 	IMUL.HI R9, R0, 0x4;
	/*0040*/     /*0x4000000760000003*/ 	SSY 0x118;
	/*0048*/     /*0xc0809c0348014000*/ 	IADD R2.CC, R8, c [0x0] [0x30];
	/*0050*/     /*0xd090dc4348004000*/ 	IADD.X R3, R9, c [0x0] [0x34];
	/*0058*/     /*0x00201c8584000000*/ 	LD.E R0, [R2];
	/*0060*/     /*0x1021dc8584000000*/ 	LD.E R7, [R2+0x4];
	/*0068*/     /*0x1c01dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R7, pt;
	/*0070*/     /*0x600001e740000002*/ 	@P0 BRA 0x110;
	/*0078*/     /*0x10011de218000000*/ 	MOV32I R4, 0x4;
	/*0080*/     /*0x10015ce35000c000*/ 	IMUL.HI R5, R0, 0x4;
	/*0088*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*0090*/     /*0xa0009ca320098000*/ 	IMAD R2.CC, R0, R4, c [0x0] [0x28];
	/*0098*/     /*0xb050dc4348004000*/ 	IADD.X R3, R5, c [0x0] [0x2c];
	/*00a0*/     /*0x80011ca320098000*/ 	IMAD R4.CC, R0, R4, c [0x0] [0x20];
	/*00a8*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*00b0*/     /*0x00229c8584000000*/ 	LD.E R10, [R2];
	/*00b8*/     /*0xfca2dc8690004000*/ 	TLD.LZ.T R11, R10, 0x0, 1D, 0x1;
	/*00c0*/     /*0x00429c8584000000*/ 	LD.E R10, [R4];
	/*00c8*/     /*0x04001c034800c000*/ 	IADD R0, R0, 0x1;
	/*00d0*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*00d8*/     /*0x0071dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R7, R0, pt;
	/*00e0*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*00e8*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*00f0*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*00f8*/     /*0x2ca19c00300c0000*/ 	FFMA R6, R10, R11, R6;
	/*0100*/     /*0xa00001e74003fffe*/ 	@P0 BRA 0xb0;
	/*0108*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0110*/     /*0xfc019df428000000*/ 	MOV.S R6, RZ;
	/*0118*/     /*0x00809c0348014001*/ 	IADD R2.CC, R8, c [0x0] [0x40];
	/*0120*/     /*0x1090dc4348004001*/ 	IADD.X R3, R9, c [0x0] [0x44];
	/*0128*/     /*0x00219c8594000000*/ 	ST.E [R2], R6;
	/*0130*/     /*0x00001de780000000*/ 	EXIT;
		...........................................................................


		Function : _Z4zeroIfEvPT_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x20201c0320004000*/ 	IMAD.U32.U32 R0, R2, c [0x0] [0x8], R0;
	/*0020*/     /*0xa001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0038*/     /*0x10009ce35000c000*/ 	IMUL.HI R2, R0, 0x4;
	/*0040*/     /*0x10011ca32009c000*/ 	IMAD R4.CC, R0, 0x4, R4;
	/*0048*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*0050*/     /*0x004fdc8594000000*/ 	ST.E [R4], RZ;
	/*0058*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : _Z22spmv_csr_vector_kernelIf11texReaderSPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x81209ec41c00c000*/ 	I2I.S32.S32 R2, 0x20;
	/*0010*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*0018*/     /*0x01215f841c00fff8*/ 	I2I.S32.S32 R5, -0xffe00;
	/*0020*/     /*0xc0019de2181fffff*/ 	MOV32I R6, 0x7fffff0;
	/*0028*/     /*0x09201c0418040000*/ 	I2F.F32.U32.RP R0, R2;
	/*0030*/     /*0x2d211ec41c000000*/ 	I2I.S32.S32 R4, |R11|;
	/*0038*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0040*/     /*0xf8001c02083fffff*/ 	IADD32I R0, R0, 0xffffffe;
	/*0048*/     /*0x01201c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R0, R0;
	/*0050*/     /*0x0020dc0350000000*/ 	IMUL.U32.U32 R3, R2, R0;
	/*0058*/     /*0x0d20df841c000000*/ 	I2I.S32.S32 R3, -R3;
	/*0060*/     /*0x0c001c4320000000*/ 	IMAD.U32.U32.HI R0, R0, R3, R0;
	/*0068*/     /*0x1850dc43200c0000*/ 	IMAD.U32.U32.HI R3, R5, R6, R6;
	/*0070*/     /*0x10001c4350000000*/ 	IMUL.U32.U32.HI R0, R0, R4;
	/*0078*/     /*0x20319c4350004000*/ 	IMUL.U32.U32.HI R6, R3, c [0x0] [0x8];
	/*0080*/     /*0x0020de0320080000*/ 	IMAD.U32.U32 R3, -R2, R0, R4;
	/*0088*/     /*0x20615ca341004000*/ 	ISCADD R5, -R6, c [0x0] [0x8], 0x5;
	/*0090*/     /*0x80b11c836800c000*/ 	LOP.XOR R4, R11, 0x20;
	/*0098*/     /*0x0c21dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R2, R3, pt;
	/*00a0*/     /*0x8055dc031b0ec000*/ 	ISETP.GE.U32.AND P2, pt, R5, 0x20, pt;
	/*00a8*/     /*0xfc43dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R4, RZ, pt;
	/*00b0*/     /*0x0830c10348000000*/ 	@P0 IADD R3, R3, -R2;
	/*00b8*/     /*0x040000034800c000*/ 	@P0 IADD R0, R0, 0x1;
	/*00c0*/     /*0x805148034800ffff*/ 	@P2 IADD R5, R5, 0xfffe0;
	/*00c8*/     /*0x0831dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R2, pt;
	/*00d0*/     /*0x046188034800c000*/ 	@P2 IADD R6, R6, 0x1;
	/*00d8*/     /*0x8055dc031b0ec000*/ 	ISETP.GE.U32.AND P2, pt, R5, 0x20, pt;
	/*00e0*/     /*0x040000034800c000*/ 	@P0 IADD R0, R0, 0x1;
	/*00e8*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*00f0*/     /*0x046188034800c000*/ 	@P2 IADD R6, R6, 0x1;
	/*00f8*/     /*0x012027841c000000*/ 	@!P1 I2I.S32.S32 R0, -R0;
	/*0100*/     /*0x18201c0320000000*/ 	IMAD.U32.U32 R0, R2, R6, R0;
	/*0108*/     /*0xe001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x38], pt;
	/*0110*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0118*/     /*0x08035e036000c000*/ 	SHL R13, R0, 0x2;
	/*0120*/     /*0x10039ce35000c000*/ 	IMUL.HI R14, R0, 0x4;
	/*0128*/     /*0x7cb3dc036800c000*/ 	LOP.AND R15, R11, 0x1f;
	/*0130*/     /*0xe000000760000008*/ 	SSY 0x370;
	/*0138*/     /*0xc0d09c0348014000*/ 	IADD R2.CC, R13, c [0x0] [0x30];
	/*0140*/     /*0xd0e0dc4348004000*/ 	IADD.X R3, R14, c [0x0] [0x34];
	/*0148*/     /*0x00201c8584000000*/ 	LD.E R0, [R2];
	/*0150*/     /*0x10231c8584000000*/ 	LD.E R12, [R2+0x4];
	/*0158*/     /*0x00f01c0348000000*/ 	IADD R0, R15, R0;
	/*0160*/     /*0x3001dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R12, pt;
	/*0168*/     /*0xe00001e740000007*/ 	@P0 BRA 0x368;
	/*0170*/     /*0x1001dde218000000*/ 	MOV32I R7, 0x4;
	/*0178*/     /*0x10015ce35000c000*/ 	IMUL.HI R5, R0, 0x4;
	/*0180*/     /*0x80019c034800c001*/ 	IADD R6, R0, 0x60;
	/*0188*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*0190*/     /*0xa0009ca3200f8000*/ 	IMAD R2.CC, R0, R7, c [0x0] [0x28];
	/*0198*/     /*0x18c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R12, R6, pt;
	/*01a0*/     /*0x80741ce35000c000*/ 	IMUL.HI R16, R7, 0x20;
	/*01a8*/     /*0xb050dc4348004000*/ 	IADD.X R3, R5, c [0x0] [0x2c];
	/*01b0*/     /*0x80011ca3200f8000*/ 	IMAD R4.CC, R0, R7, c [0x0] [0x20];
	/*01b8*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*01c0*/     /*0x000021e740000005*/ 	@!P0 BRA 0x308;
	/*01c8*/     /*0xc000000760000004*/ 	SSY 0x300;
	/*01d0*/     /*0x00245c8584000000*/ 	LD.E R17, [R2];
	/*01d8*/     /*0x00219c034801c002*/ 	IADD R6.CC, R2, 0x80;
	/*01e0*/     /*0x0d01dc4348000000*/ 	IADD.X R7, R16, R3;
	/*01e8*/     /*0x00621c034801c002*/ 	IADD R8.CC, R6, 0x80;
	/*01f0*/     /*0x00649c8584000000*/ 	LD.E R18, [R6];
	/*01f8*/     /*0x1d025c4348000000*/ 	IADD.X R9, R16, R7;
	/*0200*/     /*0x00809c034801c002*/ 	IADD R2.CC, R8, 0x80;
	/*0208*/     /*0x00819c8584000000*/ 	LD.E R6, [R8];
	/*0210*/     /*0x2500dc4348000000*/ 	IADD.X R3, R16, R9;
	/*0218*/     /*0x0021dc8584000000*/ 	LD.E R7, [R2];
	/*0220*/     /*0xfd14dc8690004000*/ 	TLD.LZ.T R19, R17, 0x0, 1D, 0x1;
	/*0228*/     /*0xfd251c8690004000*/ 	TLD.LZ.T R20, R18, 0x0, 1D, 0x1;
	/*0230*/     /*0xfc649c8690004000*/ 	TLD.LZ.T R18, R6, 0x0, 1D, 0x1;
	/*0238*/     /*0xfc745c8690004000*/ 	TLD.LZ.T R17, R7, 0x0, 1D, 0x1;
	/*0240*/     /*0x00419c034801c002*/ 	IADD R6.CC, R4, 0x80;
	/*0248*/     /*0x00455c8584000000*/ 	LD.E R21, [R4];
	/*0250*/     /*0x00001c034800c002*/ 	IADD R0, R0, 0x80;
	/*0258*/     /*0x1501dc4348000000*/ 	IADD.X R7, R16, R5;
	/*0260*/     /*0x00621c034801c002*/ 	IADD R8.CC, R6, 0x80;
	/*0268*/     /*0x00c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R12, R0, pt;
	/*0270*/     /*0x00619c8584000000*/ 	LD.E R6, [R6];
	/*0278*/     /*0x1d025c4348000000*/ 	IADD.X R9, R16, R7;
	/*0280*/     /*0x00811c034801c002*/ 	IADD R4.CC, R8, 0x80;
	/*0288*/     /*0x00821c8584000000*/ 	LD.E R8, [R8];
	/*0290*/     /*0x25015c4348000000*/ 	IADD.X R5, R16, R9;
	/*0298*/     /*0x0041dc8584000000*/ 	LD.E R7, [R4];
	/*02a0*/     /*0x00411c034801c002*/ 	IADD R4.CC, R4, 0x80;
	/*02a8*/     /*0x15015c4348000000*/ 	IADD.X R5, R16, R5;
	/*02b0*/     /*0x00209c034801c002*/ 	IADD R2.CC, R2, 0x80;
	/*02b8*/     /*0x0d00dc4348000000*/ 	IADD.X R3, R16, R3;
	/*02c0*/     /*0x4d525c0030140000*/ 	FFMA R9, R21, R19, R10;
	/*02c8*/     /*0x50625c0030120000*/ 	FFMA R9, R6, R20, R9;
	/*02d0*/     /*0x80019c034800c001*/ 	IADD R6, R0, 0x60;
	/*02d8*/     /*0x18c1dc231a000000*/ 	ISETP.GT.AND P0, pt, R12, R6, P0;
	/*02e0*/     /*0x48821c0030120000*/ 	FFMA R8, R8, R18, R9;
	/*02e8*/     /*0x44729c0030100000*/ 	FFMA R10, R7, R17, R8;
	/*02f0*/     /*0x600001e74003fffb*/ 	@P0 BRA 0x1d0;
	/*02f8*/     /*0x00c1dc331a0e0000*/ 	ISETP.GT.AND.S P0, pt, R12, R0, pt;
	/*0300*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0308*/     /*0x00219c8584000000*/ 	LD.E R6, [R2];
	/*0310*/     /*0xfc61dc8690004000*/ 	TLD.LZ.T R7, R6, 0x0, 1D, 0x1;
	/*0318*/     /*0x00419c8584000000*/ 	LD.E R6, [R4];
	/*0320*/     /*0x80001c034800c000*/ 	IADD R0, R0, 0x20;
	/*0328*/     /*0x00411c034801c002*/ 	IADD R4.CC, R4, 0x80;
	/*0330*/     /*0x00c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R12, R0, pt;
	/*0338*/     /*0x15015c4348000000*/ 	IADD.X R5, R16, R5;
	/*0340*/     /*0x00209c034801c002*/ 	IADD R2.CC, R2, 0x80;
	/*0348*/     /*0x0d00dc4348000000*/ 	IADD.X R3, R16, R3;
	/*0350*/     /*0x1c629c0030140000*/ 	FFMA R10, R6, R7, R10;
	/*0358*/     /*0xa00001e74003fffe*/ 	@P0 BRA 0x308;
	/*0360*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0368*/     /*0xfc029df428000000*/ 	MOV.S R10, RZ;
	/*0370*/     /*0x08b01e036000c000*/ 	SHL R0, R11, 0x2;
	/*0378*/     /*0x3cf1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R15, 0xf, pt;
	/*0380*/     /*0x00029c85c9000000*/ 	STS [R0], R10;
	/*0388*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x3b0;
	/*0390*/     /*0x0000e085c1000000*/ 	@!P0 LDS R3, [R0];
	/*0398*/     /*0x0000a085c1000001*/ 	@!P0 LDS R2, [R0+0x40];
	/*03a0*/     /*0x0830a00050000000*/ 	@!P0 FADD R2, R3, R2;
	/*03a8*/     /*0x0000a085c9000000*/ 	@!P0 STS [R0], R2;
	/*03b0*/     /*0x1cf1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R15, 0x7, pt;
	/*03b8*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x3e0;
	/*03c0*/     /*0x0000e085c1000000*/ 	@!P0 LDS R3, [R0];
	/*03c8*/     /*0x8000a085c1000000*/ 	@!P0 LDS R2, [R0+0x20];
	/*03d0*/     /*0x0830a00050000000*/ 	@!P0 FADD R2, R3, R2;
	/*03d8*/     /*0x0000a085c9000000*/ 	@!P0 STS [R0], R2;
	/*03e0*/     /*0x0cf1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R15, 0x3, pt;
	/*03e8*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x410;
	/*03f0*/     /*0x0000e085c1000000*/ 	@!P0 LDS R3, [R0];
	/*03f8*/     /*0x4000a085c1000000*/ 	@!P0 LDS R2, [R0+0x10];
	/*0400*/     /*0x0830a00050000000*/ 	@!P0 FADD R2, R3, R2;
	/*0408*/     /*0x0000a085c9000000*/ 	@!P0 STS [R0], R2;
	/*0410*/     /*0x04f1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R15, 0x1, pt;
	/*0418*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x440;
	/*0420*/     /*0x0000e085c1000000*/ 	@!P0 LDS R3, [R0];
	/*0428*/     /*0x2000a085c1000000*/ 	@!P0 LDS R2, [R0+0x8];
	/*0430*/     /*0x0830a00050000000*/ 	@!P0 FADD R2, R3, R2;
	/*0438*/     /*0x0000a085c9000000*/ 	@!P0 STS [R0], R2;
	/*0440*/     /*0xfcf1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R15, RZ, pt;
	/*0448*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x470;
	/*0450*/     /*0x0000e085c1000000*/ 	@!P0 LDS R3, [R0];
	/*0458*/     /*0x1000a085c1000000*/ 	@!P0 LDS R2, [R0+0x4];
	/*0460*/     /*0x0830a00050000000*/ 	@!P0 FADD R2, R3, R2;
	/*0468*/     /*0x0000a085c9000000*/ 	@!P0 STS [R0], R2;
	/*0470*/     /*0xfcf1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R15, RZ, pt;
	/*0478*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0480*/     /*0x00d09c0348014001*/ 	IADD R2.CC, R13, c [0x0] [0x40];
	/*0488*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0490*/     /*0x10e0dc4348004001*/ 	IADD.X R3, R14, c [0x0] [0x44];
	/*0498*/     /*0x00201c8594000000*/ 	ST.E [R2], R0;
	/*04a0*/     /*0x00001de780000000*/ 	EXIT;
		...........................................................................


		Function : _Z20spmv_ellpackr_kernelIf11texReaderSPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0xe001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x38], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x08021e036000c000*/ 	SHL R8, R0, 0x2;
	/*0038*/     /*0x10025ce35000c000*/ 	IMUL.HI R9, R0, 0x4;
	/*0040*/     /*0x6000000760000003*/ 	SSY 0x120;
	/*0048*/     /*0xc0809c0348014000*/ 	IADD R2.CC, R8, c [0x0] [0x30];
	/*0050*/     /*0xd090dc4348004000*/ 	IADD.X R3, R9, c [0x0] [0x34];
	/*0058*/     /*0x0021dc8584000000*/ 	LD.E R7, [R2];
	/*0060*/     /*0xfc71dc23198e0000*/ 	ISETP.LE.AND P0, pt, R7, RZ, pt;
	/*0068*/     /*0xa00001e740000002*/ 	@P0 BRA 0x118;
	/*0070*/     /*0xa0809c0348014000*/ 	IADD R2.CC, R8, c [0x0] [0x28];
	/*0078*/     /*0xe0015de428004000*/ 	MOV R5, c [0x0] [0x38];
	/*0080*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*0088*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*0090*/     /*0xb090dc4348004000*/ 	IADD.X R3, R9, c [0x0] [0x2c];
	/*0098*/     /*0x80811c0348014000*/ 	IADD R4.CC, R8, c [0x0] [0x20];
	/*00a0*/     /*0x1052dce35000c000*/ 	IMUL.HI R11, R5, 0x4;
	/*00a8*/     /*0x08529e036000c000*/ 	SHL R10, R5, 0x2;
	/*00b0*/     /*0x90915c4348004000*/ 	IADD.X R5, R9, c [0x0] [0x24];
	/*00b8*/     /*0x00231c8584000000*/ 	LD.E R12, [R2];
	/*00c0*/     /*0xfcc35c8690004000*/ 	TLD.LZ.T R13, R12, 0x0, 1D, 0x1;
	/*00c8*/     /*0x00431c8584000000*/ 	LD.E R12, [R4];
	/*00d0*/     /*0x04001c034800c000*/ 	IADD R0, R0, 0x1;
	/*00d8*/     /*0x10a11c0348010000*/ 	IADD R4.CC, R10, R4;
	/*00e0*/     /*0x0071dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R7, R0, pt;
	/*00e8*/     /*0x14b15c4348000000*/ 	IADD.X R5, R11, R5;
	/*00f0*/     /*0x08a09c0348010000*/ 	IADD R2.CC, R10, R2;
	/*00f8*/     /*0x0cb0dc4348000000*/ 	IADD.X R3, R11, R3;
	/*0100*/     /*0x34c19c00300c0000*/ 	FFMA R6, R12, R13, R6;
	/*0108*/     /*0xa00001e74003fffe*/ 	@P0 BRA 0xb8;
	/*0110*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0118*/     /*0xfc019df428000000*/ 	MOV.S R6, RZ;
	/*0120*/     /*0x00809c0348014001*/ 	IADD R2.CC, R8, c [0x0] [0x40];
	/*0128*/     /*0x1090dc4348004001*/ 	IADD.X R3, R9, c [0x0] [0x44];
	/*0130*/     /*0x00219c8594000000*/ 	ST.E [R2], R6;
	/*0138*/     /*0x00001de780000000*/ 	EXIT;
		.........................................................................


		Function : _Z22spmv_csr_scalar_kernelId11texReaderDPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0xe001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x38], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0xc000dde428004000*/ 	MOV R3, c [0x0] [0x30];
	/*0038*/     /*0x10009ce35000c000*/ 	IMUL.HI R2, R0, 0x4;
	/*0040*/     /*0x7c035c237000c004*/ 	BFE R13, R0, 0x11f;
	/*0048*/     /*0xc000000760000003*/ 	SSY 0x140;
	/*0050*/     /*0x10011ca32007c000*/ 	IMAD R4.CC, R0, 0x4, R3;
	/*0058*/     /*0xd0215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x34];
	/*0060*/     /*0x00431c8584000000*/ 	LD.E R12, [R4];
	/*0068*/     /*0x10439c8584000000*/ 	LD.E R14, [R4+0x4];
	/*0070*/     /*0x38c1dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R12, R14, pt;
	/*0078*/     /*0xc00001e740000002*/ 	@P0 BRA 0x130;
	/*0080*/     /*0xa000dde428004000*/ 	MOV R3, c [0x0] [0x28];
	/*0088*/     /*0x10c09ce35000c000*/ 	IMUL.HI R2, R12, 0x4;
	/*0090*/     /*0x80019de428004000*/ 	MOV R6, c [0x0] [0x20];
	/*0098*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*00a0*/     /*0x10c11ca32007c000*/ 	IMAD R4.CC, R12, 0x4, R3;
	/*00a8*/     /*0x20c0dce35000c000*/ 	IMUL.HI R3, R12, 0x8;
	/*00b0*/     /*0xfc025de428000000*/ 	MOV R9, RZ;
	/*00b8*/     /*0xb0215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x2c];
	/*00c0*/     /*0x20c19ca3200dc000*/ 	IMAD R6.CC, R12, 0x8, R6;
	/*00c8*/     /*0x9031dc4348004000*/ 	IADD.X R7, R3, c [0x0] [0x24];
	/*00d0*/     /*0x00409c8584000000*/ 	LD.E R2, [R4];
	/*00d8*/     /*0xfc209c869000c000*/ 	TLD.LZ.T R2, R2, 0x0, 1D, 0x3;
	/*00e0*/     /*0x00629ca584000000*/ 	LD.E.64 R10, [R6];
	/*00e8*/     /*0x04c31c034800c000*/ 	IADD R12, R12, 0x1;
	/*00f0*/     /*0x20619c034801c000*/ 	IADD R6.CC, R6, 0x8;
	/*00f8*/     /*0x30e1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R14, R12, pt;
	/*0100*/     /*0xfc71dc4348000000*/ 	IADD.X R7, R7, RZ;
	/*0108*/     /*0x10411c034801c000*/ 	IADD R4.CC, R4, 0x4;
	/*0110*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0118*/     /*0x08a21c0120100000*/ 	DFMA R8, R10, R2, R8;
	/*0120*/     /*0xa00001e74003fffe*/ 	@P0 BRA 0xd0;
	/*0128*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0130*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0138*/     /*0xfc025df428000000*/ 	MOV.S R9, RZ;
	/*0140*/     /*0x74009c035800c000*/ 	SHR.U32.W R2, R0, 0x1d;
	/*0148*/     /*0x00011de428004001*/ 	MOV R4, c [0x0] [0x40];
	/*0150*/     /*0x08d0dc6340000000*/ 	ISCADD R3, R13, R2, 0x3;
	/*0158*/     /*0x20009c032009c000*/ 	IMAD.U32.U32 R2.CC, R0, 0x8, R4;
	/*0160*/     /*0x1030dc4348004001*/ 	IADD.X R3, R3, c [0x0] [0x44];
	/*0168*/     /*0x00221ca594000000*/ 	ST.E.64 [R2], R8;
	/*0170*/     /*0x00001de780000000*/ 	EXIT;
		...........................................................................


		Function : _Z4zeroIdEvPT_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x20201c0320004000*/ 	IMAD.U32.U32 R0, R2, c [0x0] [0x8], R0;
	/*0020*/     /*0xa001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0038*/     /*0x20009ce35000c000*/ 	IMUL.HI R2, R0, 0x8;
	/*0040*/     /*0x20011ca32007c000*/ 	IMAD R4.CC, R0, 0x8, R3;
	/*0048*/     /*0x90215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x24];
	/*0050*/     /*0x004fdca594000000*/ 	ST.E.64 [R4], RZ;
	/*0058*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : _Z22spmv_csr_vector_kernelId11texReaderDPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x81209ec41c00c000*/ 	I2I.S32.S32 R2, 0x20;
	/*0010*/     /*0x84069c042c000000*/ 	S2R R26, SR_Tid_X;
	/*0018*/     /*0x01215f841c00fff8*/ 	I2I.S32.S32 R5, -0xffe00;
	/*0020*/     /*0xc0019de2181fffff*/ 	MOV32I R6, 0x7fffff0;
	/*0028*/     /*0x09201c0418040000*/ 	I2F.F32.U32.RP R0, R2;
	/*0030*/     /*0x69211ec41c000000*/ 	I2I.S32.S32 R4, |R26|;
	/*0038*/     /*0x10001c00c8000000*/ 	MUFU.RCP R0, R0;
	/*0040*/     /*0xf8001c02083fffff*/ 	IADD32I R0, R0, 0xffffffe;
	/*0048*/     /*0x01201c0414860000*/ 	F2I.FTZ.U32.F32.TRUNC R0, R0;
	/*0050*/     /*0x0020dc0350000000*/ 	IMUL.U32.U32 R3, R2, R0;
	/*0058*/     /*0x0d20df841c000000*/ 	I2I.S32.S32 R3, -R3;
	/*0060*/     /*0x0c001c4320000000*/ 	IMAD.U32.U32.HI R0, R0, R3, R0;
	/*0068*/     /*0x1850dc43200c0000*/ 	IMAD.U32.U32.HI R3, R5, R6, R6;
	/*0070*/     /*0x10001c4350000000*/ 	IMUL.U32.U32.HI R0, R0, R4;
	/*0078*/     /*0x20319c4350004000*/ 	IMUL.U32.U32.HI R6, R3, c [0x0] [0x8];
	/*0080*/     /*0x0020de0320080000*/ 	IMAD.U32.U32 R3, -R2, R0, R4;
	/*0088*/     /*0x20615ca341004000*/ 	ISCADD R5, -R6, c [0x0] [0x8], 0x5;
	/*0090*/     /*0x81a11c836800c000*/ 	LOP.XOR R4, R26, 0x20;
	/*0098*/     /*0x0c21dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R2, R3, pt;
	/*00a0*/     /*0x8055dc031b0ec000*/ 	ISETP.GE.U32.AND P2, pt, R5, 0x20, pt;
	/*00a8*/     /*0xfc43dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R4, RZ, pt;
	/*00b0*/     /*0x0830c10348000000*/ 	@P0 IADD R3, R3, -R2;
	/*00b8*/     /*0x040000034800c000*/ 	@P0 IADD R0, R0, 0x1;
	/*00c0*/     /*0x805148034800ffff*/ 	@P2 IADD R5, R5, 0xfffe0;
	/*00c8*/     /*0x0831dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R2, pt;
	/*00d0*/     /*0x046188034800c000*/ 	@P2 IADD R6, R6, 0x1;
	/*00d8*/     /*0x8055dc031b0ec000*/ 	ISETP.GE.U32.AND P2, pt, R5, 0x20, pt;
	/*00e0*/     /*0x040000034800c000*/ 	@P0 IADD R0, R0, 0x1;
	/*00e8*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*00f0*/     /*0x046188034800c000*/ 	@P2 IADD R6, R6, 0x1;
	/*00f8*/     /*0x012027841c000000*/ 	@!P1 I2I.S32.S32 R0, -R0;
	/*0100*/     /*0x1826dc0320000000*/ 	IMAD.U32.U32 R27, R2, R6, R0;
	/*0108*/     /*0xe1b1dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R27, c [0x0] [0x38], pt;
	/*0110*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0118*/     /*0xc0009de428004000*/ 	MOV R2, c [0x0] [0x30];
	/*0120*/     /*0x11b01ce35000c000*/ 	IMUL.HI R0, R27, 0x4;
	/*0128*/     /*0x7da75c036800c000*/ 	LOP.AND R29, R26, 0x1f;
	/*0130*/     /*0x7db81c237000c004*/ 	BFE R32, R27, 0x11f;
	/*0138*/     /*0x11b09ca32005c000*/ 	IMAD R2.CC, R27, 0x4, R2;
	/*0140*/     /*0x8000000760000009*/ 	SSY 0x3a8;
	/*0148*/     /*0xd000dc4348004000*/ 	IADD.X R3, R0, c [0x0] [0x34];
	/*0150*/     /*0x00201c8584000000*/ 	LD.E R0, [R2];
	/*0158*/     /*0x10271c8584000000*/ 	LD.E R28, [R2+0x4];
	/*0160*/     /*0x01d01c0348000000*/ 	IADD R0, R29, R0;
	/*0168*/     /*0x7001dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R28, pt;
	/*0170*/     /*0x800001e740000008*/ 	@P0 BRA 0x398;
	/*0178*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*0180*/     /*0x10009ce35000c000*/ 	IMUL.HI R2, R0, 0x4;
	/*0188*/     /*0x80011c034800c001*/ 	IADD R4, R0, 0x60;
	/*0190*/     /*0x2001dde218000000*/ 	MOV32I R7, 0x8;
	/*0198*/     /*0xa0029ca3200d8000*/ 	IMAD R10.CC, R0, R6, c [0x0] [0x28];
	/*01a0*/     /*0x80015de218000000*/ 	MOV32I R5, 0x20;
	/*01a8*/     /*0x2000dce35000c000*/ 	IMUL.HI R3, R0, 0x8;
	/*01b0*/     /*0xb022dc4348004000*/ 	IADD.X R11, R2, c [0x0] [0x2c];
	/*01b8*/     /*0x11c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R28, R4, pt;
	/*01c0*/     /*0x80051ca3200f8000*/ 	IMAD R20.CC, R0, R7, c [0x0] [0x20];
	/*01c8*/     /*0xfc041de428000000*/ 	MOV R16, RZ;
	/*01d0*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*01d8*/     /*0x10579ce35000c000*/ 	IMUL.HI R30, R5, 0x4;
	/*01e0*/     /*0x2057dce35000c000*/ 	IMUL.HI R31, R5, 0x8;
	/*01e8*/     /*0x90355c4348004000*/ 	IADD.X R21, R3, c [0x0] [0x24];
	/*01f0*/     /*0x000021e740000005*/ 	@!P0 BRA 0x338;
	/*01f8*/     /*0xc000000760000004*/ 	SSY 0x330;
	/*0200*/     /*0x00a19c8584000000*/ 	LD.E R6, [R10];
	/*0208*/     /*0x00a09c034801c002*/ 	IADD R2.CC, R10, 0x80;
	/*0210*/     /*0x2de0dc4348000000*/ 	IADD.X R3, R30, R11;
	/*0218*/     /*0x00211c034801c002*/ 	IADD R4.CC, R2, 0x80;
	/*0220*/     /*0x0021dc8584000000*/ 	LD.E R7, [R2];
	/*0228*/     /*0x0de15c4348000000*/ 	IADD.X R5, R30, R3;
	/*0230*/     /*0x00459c034801c002*/ 	IADD R22.CC, R4, 0x80;
	/*0238*/     /*0x00421c8584000000*/ 	LD.E R8, [R4];
	/*0240*/     /*0x15e5dc4348000000*/ 	IADD.X R23, R30, R5;
	/*0248*/     /*0x01611c8584000000*/ 	LD.E R4, [R22];
	/*0250*/     /*0xfc639c869000c000*/ 	TLD.LZ.T R14, R6, 0x0, 1D, 0x3;
	/*0258*/     /*0xfc709c869000c000*/ 	TLD.LZ.T R2, R7, 0x0, 1D, 0x3;
	/*0260*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*0268*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0270*/     /*0x01449c034801c004*/ 	IADD R18.CC, R20, 0x100;
	/*0278*/     /*0x01431ca584000000*/ 	LD.E.64 R12, [R20];
	/*0280*/     /*0x00001c034800c002*/ 	IADD R0, R0, 0x80;
	/*0288*/     /*0x55f4dc4348000000*/ 	IADD.X R19, R31, R21;
	/*0290*/     /*0x01261c034801c004*/ 	IADD R24.CC, R18, 0x100;
	/*0298*/     /*0x01c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R28, R0, pt;
	/*02a0*/     /*0x01229ca584000000*/ 	LD.E.64 R10, [R18];
	/*02a8*/     /*0x4df65c4348000000*/ 	IADD.X R25, R31, R19;
	/*02b0*/     /*0x01851c034801c004*/ 	IADD R20.CC, R24, 0x100;
	/*02b8*/     /*0x01819ca584000000*/ 	LD.E.64 R6, [R24];
	/*02c0*/     /*0x65f55c4348000000*/ 	IADD.X R21, R31, R25;
	/*02c8*/     /*0x01449ca584000000*/ 	LD.E.64 R18, [R20];
	/*02d0*/     /*0x01451c034801c004*/ 	IADD R20.CC, R20, 0x100;
	/*02d8*/     /*0x55f55c4348000000*/ 	IADD.X R21, R31, R21;
	/*02e0*/     /*0x38c31c0120200000*/ 	DFMA R12, R12, R14, R16;
	/*02e8*/     /*0x80039c034800c001*/ 	IADD R14, R0, 0x60;
	/*02f0*/     /*0x39c1dc231a000000*/ 	ISETP.GT.AND P0, pt, R28, R14, P0;
	/*02f8*/     /*0x08a09c0120180000*/ 	DFMA R2, R10, R2, R12;
	/*0300*/     /*0x01629c034801c002*/ 	IADD R10.CC, R22, 0x80;
	/*0308*/     /*0x5de2dc4348000000*/ 	IADD.X R11, R30, R23;
	/*0310*/     /*0x20609c0120040000*/ 	DFMA R2, R6, R8, R2;
	/*0318*/     /*0x11241c0120040000*/ 	DFMA R16, R18, R4, R2;
	/*0320*/     /*0x600001e74003fffb*/ 	@P0 BRA 0x200;
	/*0328*/     /*0x01c1dc331a0e0000*/ 	ISETP.GT.AND.S P0, pt, R28, R0, pt;
	/*0330*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0338*/     /*0x00a09c8584000000*/ 	LD.E R2, [R10];
	/*0340*/     /*0xfc209c869000c000*/ 	TLD.LZ.T R2, R2, 0x0, 1D, 0x3;
	/*0348*/     /*0x01411ca584000000*/ 	LD.E.64 R4, [R20];
	/*0350*/     /*0x80001c034800c000*/ 	IADD R0, R0, 0x20;
	/*0358*/     /*0x01451c034801c004*/ 	IADD R20.CC, R20, 0x100;
	/*0360*/     /*0x01c1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R28, R0, pt;
	/*0368*/     /*0x55f55c4348000000*/ 	IADD.X R21, R31, R21;
	/*0370*/     /*0x00a29c034801c002*/ 	IADD R10.CC, R10, 0x80;
	/*0378*/     /*0x2de2dc4348000000*/ 	IADD.X R11, R30, R11;
	/*0380*/     /*0x08441c0120200000*/ 	DFMA R16, R4, R2, R16;
	/*0388*/     /*0xa00001e74003fffe*/ 	@P0 BRA 0x338;
	/*0390*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0398*/     /*0xfc041de428000000*/ 	MOV R16, RZ;
	/*03a0*/     /*0xfc045df428000000*/ 	MOV.S R17, RZ;
	/*03a8*/     /*0x0da01e036000c000*/ 	SHL R0, R26, 0x3;
	/*03b0*/     /*0x3dd1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R29, 0xf, pt;
	/*03b8*/     /*0x00041ca5c9000000*/ 	STS.64 [R0], R16;
	/*03c0*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x3e8;
	/*03c8*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*03d0*/     /*0x0000a0a5c1000002*/ 	@!P0 LDS.64 R2, [R0+0x80];
	/*03d8*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*03e0*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*03e8*/     /*0x1dd1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R29, 0x7, pt;
	/*03f0*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x418;
	/*03f8*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0400*/     /*0x0000a0a5c1000001*/ 	@!P0 LDS.64 R2, [R0+0x40];
	/*0408*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0410*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*0418*/     /*0x0dd1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R29, 0x3, pt;
	/*0420*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x448;
	/*0428*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0430*/     /*0x8000a0a5c1000000*/ 	@!P0 LDS.64 R2, [R0+0x20];
	/*0438*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0440*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*0448*/     /*0x05d1dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R29, 0x1, pt;
	/*0450*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x478;
	/*0458*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0460*/     /*0x4000a0a5c1000000*/ 	@!P0 LDS.64 R2, [R0+0x10];
	/*0468*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0470*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*0478*/     /*0xfdd1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R29, RZ, pt;
	/*0480*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x4a8;
	/*0488*/     /*0x000120a5c1000000*/ 	@!P0 LDS.64 R4, [R0];
	/*0490*/     /*0x2000a0a5c1000000*/ 	@!P0 LDS.64 R2, [R0+0x8];
	/*0498*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*04a0*/     /*0x0000a0a5c9000000*/ 	@!P0 STS.64 [R0], R2;
	/*04a8*/     /*0xfdd1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R29, RZ, pt;
	/*04b0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*04b8*/     /*0x75b09c035800c000*/ 	SHR.U32.W R2, R27, 0x1d;
	/*04c0*/     /*0x0000dde428004001*/ 	MOV R3, c [0x0] [0x40];
	/*04c8*/     /*0x0a015c6340000000*/ 	ISCADD R5, R32, R2, 0x3;
	/*04d0*/     /*0x21b11c032007c000*/ 	IMAD.U32.U32 R4.CC, R27, 0x8, R3;
	/*04d8*/     /*0x00009ca5c1000000*/ 	LDS.64 R2, [R0];
	/*04e0*/     /*0x10515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x44];
	/*04e8*/     /*0x00409ca594000000*/ 	ST.E.64 [R4], R2;
	/*04f0*/     /*0x00001de780000000*/ 	EXIT;
		...........................................................................


		Function : _Z20spmv_ellpackr_kernelId11texReaderDPEvPKT_PKiS5_iPS1_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20031c0320044000*/ 	IMAD.U32.U32 R12, R0, c [0x0] [0x8], R2;
	/*0020*/     /*0xe0c1dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R12, c [0x0] [0x38], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x08c09e036000c000*/ 	SHL R2, R12, 0x2;
	/*0038*/     /*0x10c0dce35000c000*/ 	IMUL.HI R3, R12, 0x4;
	/*0040*/     /*0x7cc35c237000c004*/ 	BFE R13, R12, 0x11f;
	/*0048*/     /*0x4000000760000004*/ 	SSY 0x160;
	/*0050*/     /*0xc0211c0348014000*/ 	IADD R4.CC, R2, c [0x0] [0x30];
	/*0058*/     /*0xd0315c4348004000*/ 	IADD.X R5, R3, c [0x0] [0x34];
	/*0060*/     /*0x00401c8584000000*/ 	LD.E R0, [R4];
	/*0068*/     /*0xfc01dc23198e0000*/ 	ISETP.LE.AND P0, pt, R0, RZ, pt;
	/*0070*/     /*0x600001e740000003*/ 	@P0 BRA 0x150;
	/*0078*/     /*0xa0211c0348014000*/ 	IADD R4.CC, R2, c [0x0] [0x28];
	/*0080*/     /*0x20019de218000000*/ 	MOV32I R6, 0x8;
	/*0088*/     /*0x74c09c035800c000*/ 	SHR.U32.W R2, R12, 0x1d;
	/*0090*/     /*0xe001dde428004000*/ 	MOV R7, c [0x0] [0x38];
	/*0098*/     /*0xb0315c4348004000*/ 	IADD.X R5, R3, c [0x0] [0x2c];
	/*00a0*/     /*0x08d09c6340000000*/ 	ISCADD R2, R13, R2, 0x3;
	/*00a8*/     /*0x80c19c03200d8000*/ 	IMAD.U32.U32 R6.CC, R12, R6, c [0x0] [0x20];
	/*00b0*/     /*0x10749ce35000c000*/ 	IMUL.HI R18, R7, 0x4;
	/*00b8*/     /*0x08745e036000c000*/ 	SHL R17, R7, 0x2;
	/*00c0*/     /*0x20741ce35000c000*/ 	IMUL.HI R16, R7, 0x8;
	/*00c8*/     /*0x0c73de036000c000*/ 	SHL R15, R7, 0x3;
	/*00d0*/     /*0xfc039de428000000*/ 	MOV R14, RZ;
	/*00d8*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*00e0*/     /*0xfc025de428000000*/ 	MOV R9, RZ;
	/*00e8*/     /*0x9021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x24];
	/*00f0*/     /*0x00409c8584000000*/ 	LD.E R2, [R4];
	/*00f8*/     /*0xfc209c869000c000*/ 	TLD.LZ.T R2, R2, 0x0, 1D, 0x3;
	/*0100*/     /*0x00629ca584000000*/ 	LD.E.64 R10, [R6];
	/*0108*/     /*0x04e39c034800c000*/ 	IADD R14, R14, 0x1;
	/*0110*/     /*0x18f19c0348010000*/ 	IADD R6.CC, R15, R6;
	/*0118*/     /*0x3801dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R0, R14, pt;
	/*0120*/     /*0x1d01dc4348000000*/ 	IADD.X R7, R16, R7;
	/*0128*/     /*0x11111c0348010000*/ 	IADD R4.CC, R17, R4;
	/*0130*/     /*0x15215c4348000000*/ 	IADD.X R5, R18, R5;
	/*0138*/     /*0x08a21c0120100000*/ 	DFMA R8, R10, R2, R8;
	/*0140*/     /*0xa00001e74003fffe*/ 	@P0 BRA 0xf0;
	/*0148*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0150*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0158*/     /*0xfc025df428000000*/ 	MOV.S R9, RZ;
	/*0160*/     /*0x74c01c035800c000*/ 	SHR.U32.W R0, R12, 0x1d;
	/*0168*/     /*0x00009de428004001*/ 	MOV R2, c [0x0] [0x40];
	/*0170*/     /*0x00d01c6340000000*/ 	ISCADD R0, R13, R0, 0x3;
	/*0178*/     /*0x20c09c032005c000*/ 	IMAD.U32.U32 R2.CC, R12, 0x8, R2;
	/*0180*/     /*0x1000dc4348004001*/ 	IADD.X R3, R0, c [0x0] [0x44];
	/*0188*/     /*0x00221ca594000000*/ 	ST.E.64 [R2], R8;
	/*0190*/     /*0x00001de780000000*/ 	EXIT;
		.........................................................................



