

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1704        3        0      7     .text._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
   7               0               0        3        0      8     .nv.info._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
   8               0             392        3        0      4     .text._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
   9               0               0        3        0      5     .nv.info._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
  10               0               0        3        0     10     .nv.info
  11               0               0        3        0      9     .nv.shared._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
  12               0               0        3        0      6     .nv.shared._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
  13               0               0       12       10      7     _Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i
  14               0               0       12       10      4     _Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i
  15               0               0       1a        0      0     posTexture
  16               0               0       1a        0      0     posTexture_dp


.nv.shared._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i	NOBITS
   No data to be dumped. 


.nv.shared._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i	NOBITS
   No data to be dumped. 


.text._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
bar = 0	reg = 16	lmem=0	smem=64
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c1d  0x00204780  0x30040e11  0xc4100780  
0x2000cc11  0x04210780  0xd00e0801  0x80a00780  
0x307cd1fd  0x6c20c7c8  0x1002820c  0x10008424  
0x10026003  0x00000280  0x3002de2d  0xc4300780  
0x30020e05  0xc4100780  0x1000f831  0x0603c780  
0x1000f835  0x0403c780  0x1000f809  0x0603c780  
0x1000f821  0x0403c780  0x2000d429  0x04204780  
0xa0021003  0x00000000  0xd00e1411  0x80c00780  
0xf7000011  0x00004784  0xb0450614  0xb0008810  
0xc0050a04  0xb0098c18  0xe0040805  0x00004780  
0xe0060c05  0x00004780  0xb001d9fd  0x602107c8  
0x10021003  0x00000100  0x9000023c  0xc00f1e04  
0xc0011e38  0x1100fc04  0xc00e1e3d  0x00000780  
0xe00eda05  0x08204780  0xc0011e05  0x00000780  
0xe0010821  0x00020780  0xe0050209  0x00008780  
0xe0060235  0x00034780  0x20001629  0x04028782  
0x20019831  0x00000003  0x300cd1fd  0x6c2147c8  
0x10010003  0x00000280  0x10029003  0x00000780  
0x1000f835  0x0603c780  0x1000f809  0x0403c780  
0x1000f821  0x0403c780  0x30030e01  0xc4100780  
0x30020e05  0xc4100780  0x20018000  0x2100e800  
0xd00e0021  0xa0c00780  0x20048005  0x00000003  
0xd00e0209  0xa0c00780  0x20088001  0x00000003  
0xd00e0035  0xa0c00781  


.nv.info._Z16compute_lj_forceIf6float36float4Lb1E12texReader_spEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x24 0x28 0x2c 
	<0x2>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0xf 0x0 
	<0x3>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x2c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 


.text._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
bar = 0	reg = 33	lmem=0	smem=76
0x10000205  0x40004780  0xa0000005  0x04000780  
0x60014c71  0x00204780  0x30053801  0xc4100780  
0x2000cc05  0x04200780  0x307cd1fd  0x6c20c7c8  
0x20108201  0x00000003  0xd00e0211  0x80a00780  
0xd00e0039  0x80800780  0x10028c30  0x10008e34  
0x10034003  0x00000280  0x30023801  0xc4100780  
0x10008051  0x00000003  0x10008055  0x00000003  
0x3002e479  0xc4300780  0x1000f87d  0x0603c780  
0x2100f474  0x1000a818  0x10002a1d  0x0603c780  
0x1000a848  0x1002aa4c  0xd00e3a01  0x80c00780  
0x30010001  0xc4100780  0x20018021  0x00000003  
0xf7000001  0x0000c784  0xf7000021  0x00000784  
0xe0001859  0x68008780  0xe0000861  0x68000780  
0xe0162c01  0x80000780  0xe0001c69  0x68020780  
0xe0183001  0x40000780  0x1100f808  0x1100fa0c  
0xe01a3401  0x40000780  0xe00201fd  0xe00047c8  
0xa002f003  0x00000000  0x1002f003  0x00000100  
0x20041003  0x00000000  0x10008020  0x10028224  
0xe0081009  0x80000780  0x1100fc00  0x1100fe04  
0xe0021029  0x80000780  0x10002009  0x4400c780  
0x1000220d  0x4400c780  0xe00a1021  0x80000780  
0xe0001401  0x48008780  0xe0001001  0x80000780  
0xe0003051  0x40050780  0xe0160049  0x40048780  
0xe01a0019  0x40018780  0x20003c75  0x04074782  
0x2001be7d  0x00000003  0x301fd1fd  0x6c2147c8  
0x10013003  0x00000280  0x10038003  0x00000780  
0x10008051  0x00000003  0x10008055  0x00000003  
0x1000a818  0x1002aa1c  0x1000a848  0x1000aa4c  
0x30043801  0xc4100780  0x30033805  0xc4100780  
0x20018000  0x2100e800  0xd00e0051  0xa0800780  
0x20088005  0x00000003  0xd00e0249  0xa0800780  
0x20108001  0x00000003  0xd00e0019  0xa0800780  
0x30000003  0x00000780  0x103f8009  0x0000ffff  
0x1000800d  0x03ff0003  0xd0020241  0x04000780  
0xd0032045  0x04004780  0x10000029  0x0603c780  
0x1000222d  0x0403c780  0xa0001409  0xc0464780  
0x90000421  0x00000780  0x10008009  0x00000003  
0x1000800d  0x03ff0003  0xa0001021  0xc4400780  
0xe00a1029  0x44008780  0xe00a1429  0x40028780  
0xe00a1021  0x40020780  0x20400229  0x04044780  
0x20401225  0x04028780  0x10001029  0x0603c780  
0x1000122d  0x0403c780  0xe0001409  0x44c08780  
0x10008029  0x03c90003  0xd00a2029  0x04004780  
0x103f802d  0x07ffffff  0xd00b060d  0x04000780  
0x300315fd  0x640087c8  0x300201fd  0x6400c2c8  
0x300315fd  0x64004148  0xa0063003  0x00000000  
0x10060003  0x00000280  0x10001001  0x0603c780  
0x10001205  0x0403c780  0x10063003  0x00000780  
0x10000009  0x0603c780  0x1000020d  0x0403c780  
0x20065003  0x000007c0  0xf0000001  0xe0000002  
0x30000003  0x00000780  0x103f8001  0x07ffffff  
0x10008021  0x00004003  0xd0000605  0x04000780  
0x300803fd  0x640087c8  0x307c05fd  0x640102c8  
0x300803fd  0x64010148  0xa00d2003  0x00000000  
0x10000401  0x0603c780  0x10000421  0x0403c780  
0x10000625  0x0603c780  0x10076003  0x00000280  
0x10008001  0x08000003  0xd0000601  0x04000780  
0x10008005  0x07ff0003  0xd0010005  0x04004780  
0x1000f801  0x0403c780  0x100d2003  0x00000780  
0x103f8029  0x0000ffff  0x300a03fd  0x640087c8  
0x103f802d  0x0fffffff  0x300b01fd  0x640102c8  
0x300a03fd  0x64010148  0x1008b003  0x00000280  
0x1000f809  0x0603c780  0x1000800d  0x07fd0003  
0xe0080429  0x80000780  0xa0001401  0xc0464780  
0x90000001  0x00000780  0x10008021  0x00000003  
0x10008025  0x03ff0003  0xa0000001  0xc4400780  
0xe00a0041  0x44020780  0xe0102041  0x40040780  
0xe0100001  0x40000780  0xe00a0021  0x44020780  
0xe0080001  0x40000780  0xe0020001  0x80000780  
0x100d2003  0x00000780  0x103f8029  0x07fcffff  
0x300a03fd  0x640087c8  0x103f802d  0x0fffffff  
0x300b01fd  0x640102c8  0x300a03fd  0x64010148  
0x100a4003  0x00000280  0x103f8001  0x0000ffff  
0x10008005  0x03ff0003  0xd0000601  0x04000780  
0xd0010041  0x04004780  0x10002025  0x0403c780  
0x10000421  0x0603c780  0xa0001001  0xc0464780  
0x90000001  0x00000780  0x10008029  0x00000003  
0x1000802d  0x03ff0003  0xa0000001  0xc4400780  
0x30002041  0x0400c780  0xe0080009  0x44028780  
0xe0020409  0x40008780  0xe0020001  0x40000780  
0xe0080009  0x44028780  0xe0020001  0x40000780  
0x20400205  0x04040780  0x100d2003  0x00000780  
0x103f8029  0x07feffff  0x300a03fd  0x640087c8  
0x103f802d  0x0fffffff  0x300b01fd  0x640102c8  
0x300a03fd  0x64010148  0x100c7003  0x00000280  
0x103f8001  0x0000ffff  0x10008005  0x03ff0003  
0xd0000601  0x04000780  0xd0010001  0x04004780  
0x1000002d  0x0403c780  0x10000429  0x0603c780  
0xa0001405  0xc0464780  0x90000205  0x00000780  
0x20400081  0x0400c780  0x10008009  0x00000003  
0x1000800d  0x03ff0003  0xa0000201  0xc4400780  
0xe00a0041  0x44008780  0xe0102041  0x40040780  
0xe0100001  0x40000780  0xe00a0029  0x44008780  
0xe00a0041  0x40c00780  0x2000c02d  0x04000003  
0x1000f829  0x0403c780  0x10008001  0x00000003  
0x10008005  0x03fe0003  0xe0001429  0x80000780  
0x1000f801  0x0603c780  0x1000f805  0x0403c780  
0xe00a2001  0x40c00780  0xe0080009  0x44008780  
0xe0020409  0x40008780  0xe0020001  0x40000780  
0x100d2003  0x00000780  0x307c01fd  0x640087c8  
0x10008001  0x07ff0003  0x300003fd  0x640082c8  
0x100cf003  0x00000100  0x10008001  0x08000003  
0xd0000605  0x04000780  0x1000f801  0x0603c780  
0x100d2003  0x00000780  0x10008001  0x00008003  
0xd0000605  0x04004780  0x10000401  0x0403c780  
0xf0000001  0xe0000002  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z16compute_lj_forceId7double37double4Lb1E12texReader_dpEvPT0_PKT1_iPKiT_SA_SA_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 
	<0x2>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0x10 0x0 
	<0x3>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x3c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x120090 0x7 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 0xffffffff 0xffffffff 0xffffffff 
	<0x2>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0xf 0xffffffff 0xffffffff 0xffffffff 

